<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <OutputPath>KSTest\</OutputPath>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestData\TestMove.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifyMD5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifyMD5KS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA1KS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA256.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA256KS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA384.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA384KS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA512.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestVerifySHA512KS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\TestJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Hacker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ScriptValid.uesh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ScriptInvalid.uesh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ScriptEmpty.uesh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Terminaux" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Nitrocid\Nitrocid.csproj">
      <Project>{c7b37899-c361-423d-9512-fe0a87a46866}</Project>
      <Name>Nitrocid</Name>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\..\public\Nitrocid.Addons\Nitrocid.ThemePacks\Resources\Themes\Hacker.json" DestinationFolder="TestData"></Copy>
  </Target>
  
  <!--
      WARNING: Make sure that you put new addons into the project dependencies of N.Tests in the solution itself!
      Otherwise, N.Tests will fail to load some addons!
      
      For new addons, follow these steps in VS:
      
        1. Right click on solution -> Project Dependencies
        2. Projects: Nitrocid.Tests
        3. Place a checkbox next to new addon
        4. Click OK and build
  -->
  <ItemGroup>
    <AddonsFolders Include="..\..\public\Nitrocid\KSBuild\$(TargetFramework)\Addons\**\*.*" />
  </ItemGroup>
  <Target Name="CopyAddon" AfterTargets="Compile">
    <Copy SourceFiles="@(AddonsFolders)" DestinationFiles="@(AddonsFolders->'KSTest\$(TargetFramework)\Addons\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="WipeBuild" AfterTargets="Clean">
    <ItemGroup>
      <BuildDirs Include="KSTest\**\*" />
    </ItemGroup>
    <Message Importance="high" Text="N: Removing whole KSTest directory..." />
    <Delete Files="@(BuildDirs)" />
    <RemoveDir Directories="KSTest\" />
  </Target>
</Project>
