(*MAN START*)

-TITLE:Perintah Shell "alias"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah alias

Ringkasan: Anda boleh menetapkan jalan pintas alternatif kepada arahan jika anda mahu menggunakan kata-kata yang lebih pendek untuk arahan yang panjang.

Penerangan

Sesetengah arahan dalam kernel ini panjang, dan sesetengah orang tidak menulis dengan cepat pada komputer. 

Anda juga boleh menggunakan arahan ini jika anda merancang untuk membuat skrip jika sistem fail sebenar akan ditambah pada masa depan, atau jika anda bergegas untuk sesuatu dan anda tidak mempunyai masa untuk melaksanakan arahan yang panjang.

Anda boleh menambah atau mengalih keluar alias kepada arahan yang panjang.

Penggunaan perintah

* alias add (alias) (cmd)
* alias rem (alias)

Contoh

* alias add libs useddeps: Ini akan membuat jalan pintas "useddeps" dengan nama "libs"
* alias tambahkan stdz showtdzone: Ini akan membuat jalan pintas "showtdzone" dengan nama "stdz"
* alias add shutoff shutdown: Ini akan membuat jalan pintas "shutdown" dengan nama "turnoff"
* alias add? 
* Daftar keluar alias rem: Ini akan mengalih keluar jalan pintas yang dinamakan "daftar keluar" oleh perintah "logout"
* alias rem savescrn: Ini akan menghapus pintasan yang dinamakan "savescrn" oleh perintah "savescreen"
* alias rem clearscrn: Ini akan menghapus pintasan yang dinamakan "clearscrn" oleh perintah "cls"
* alias rem lckscrnsvr: Ini akan menghapus pintasan yang dinamakan "lckscrnsvr" oleh perintah "lockscreen"
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
