(*MAN START*)

-TITLE:Perintah Shell "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah adduser

Ringkasan: Anda boleh menambah nama pengguna bila-bila masa yang anda perlukan, dengan kata laluan jika diperlukan.

Penerangan

Jika anda perlu menambah orang yang ingin menggunakan kernel, anda boleh menambah pengguna untuk mereka, dan biarkan mereka menentukan kata laluan jika mereka perlukan. 

Walau bagaimanapun, jika anda perlu menambah seseorang yang mempunyai hak admin, anda harus menetapkan kebenaran untuk pengguna untuk membenarkan hak admin. 

Untuk mendapatkan maklumat lanjut mengenai cara anda hendak menetapkan kebenaran untuk pengguna, anda harus melihat "permata usermanual."

Penggunaan perintah

* adduser (userName)
* adduser (userName) [password] [confirm]

Contoh

* adduser joe: Ini akan membuat akaun baru dengan nama "joe"
* ujian adduser pass1234 pass1234: Ini akan mencipta akaun baru dengan nama "test" dan kata laluan "pass1234"
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
