(*MAN START*)

-TITLE:Perintah Shell "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah alias

Ringkasan: Anda boleh menetapkan hujah-hujah untuk dilancarkan pada but semula.

Penerangan

Sekiranya anda perlu reboot kernel anda untuk menjalankan debugger tersebut, atau jika anda ingin melumpuhkan perisian perkakasan untuk menjimatkan masa ketika boot, maka perintah ini adalah untuk anda. 

Anda boleh menggunakan arahan ini jika anda perlu menyuntik hujah semasa pada kernel. 

Penggunaan perintah

* arginj [Argumen dipisahkan oleh ruang]

Contoh

* debug arginj: Hidupkan mod debug pada reboot seterusnya
* arginj nohwprobe: Matikan perkakasan yang sedang ditemui pada reboot seterusnya
* arginj senyap nohwprobe: Matikan mesej kernel dan perkakasan yang meneliti pada reboot seterusnya
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
