(*MAN START*)

~~- Information about this manual page:
-TITLE:Perintah FTP yang tersedia
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Perintah pentadbiran:

1. padam (del): Anda boleh memadam fail yang tidak dikehendaki dari pelayan
2. menamakan semula (rename): Ubah nama fail yang salah bernama ke dalam nama mereka yang betul di pelayan
3. muat naik (meletakkan): Hantar fail setempat anda ke pelayan

Perintah pengguna biasa:

1. currlocaldir (pwdl): Dapatkan direktori setempat anda yang sedang bekerja
2. currremotedir (pwdr): Dapatkan direktori pelayan semasa anda
3. changelocaldir (cdl): Menukar direktori setempat anda ke direktori lain yang ada
4. changeremotedir (cdr): Menukar direktori jauh anda ke direktori lain yang ada di pelayan
5. sambungkan: Membolehkan anda berkomunikasi dengan pelayan, dan dengan kelayakan jika ditentukan
6. putuskan sambungan: Apabila anda selesai berkomunikasi dengan pelayan, gunakan arahan ini untuk membiarkan pelayan mengetahui bahawa anda pergi
7. muat turun (dapatkan): Mendapatkan fail jauh dari pelayan ke direktori kerja semasa anda
8. listlocal (lsl): Menyenaraikan kandungan direktori kerja semasa anda, atau direktori yang ditentukan
9. listremote (lsr): Menyenaraikan kandungan direcotry pelayan kerja semasa anda, atau direktori yang ditentukan

Untuk mendapatkan maklumat lanjut tentang setiap arahan, rujuk "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
