(*MAN START*)

-TITLE:Perintah Shell "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah chusrname

Ringkasan: Anda boleh menukar nama pengguna atau nama pengguna orang lain

Penerangan

Jika nama pengguna atau nama pengguna orang lain perlu diubah kepada nama pengguna baru, anda perlu mengubahnya jika nama pengguna itu atau jika seseorang membenarkan anda menukar nama pengguna mereka kepada nama lain.

Anda perlu menentukan nama pengguna semasa sebelum nama pengguna baharu supaya alat itu tahu cara menukar nama orang lain atau nama anda kepada nama lain.

Apabila anda mengubah nama anda kepada nama orang lain, anda akan dilog masuk untuk membuat perubahan berlaku. 

Penggunaan perintah

* chusrname (oldUserName) (newUserName)

Contoh

* chusrname john JohnSmith: Ia mengubah nama pengguna john ke JohnSmith
* guru admin chusrname: Ia mengubah nama pengguna admin kepada guru
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
