(*MAN START*)

-TITLE:Perintah Shell "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah chdir

Ringkasan: Anda boleh menukar direktori kerja semasa anda ke direktori lain

Penerangan

Anda boleh menukar direktori kerja anda ke direktori lain untuk melaksanakan arahan penyenaraian, mengeluarkan fail, atau membuat direktori pada direktori lain.

Penggunaan perintah

* chdir (direktori)
* chdir ..

Contoh

* boot chdir: Ia mengubah direktori kerja anda ke / boot
* chdir ..: Ia kembali kepada direktori kerja sebelumnya
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
