(*MAN START*)

-TITLE:Perintah Shell "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah chpwd

Ringkasan: Anda boleh menukar kata laluan anda atau kata laluan orang lain

Penerangan

Jika kata laluan untuk akaun anda, atau akaun orang lain, perlu diubah, maka anda boleh menggunakan perintah ini untuk menukar kata laluan anda atau kata laluan orang lain.

Ini berguna jika anda berfikir bahawa akaun anda atau akaun orang lain mempunyai kata laluan yang buruk atau berada dalam senarai kata laluan mudah yang terletak dalam talian.

Perintah ini memerlukan anda untuk menentukan kata laluan anda atau kata laluan orang lain sebelum menulis kata laluan baru anda.

Penggunaan perintah

* chpwd (Nama Pengguna) (UserPass) (newPass) (sahkan)

Contoh

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: Ia mengubah kata laluan joe ke p4ssw0rd dari easy1234
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
