(*MAN START*)

-TITLE:Perintah Shell "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah chlang

Ringkasan: Perubahan bahasa sistem

Penerangan

Bahasa sistem boleh ditukar sama ada dengan menyunting fail konfigurasi secara manual, menggunakan Alat Konfigurasi Simulator Kernel, atau dengan menggunakan perintah ini. 

Penggunaan perintah

* chlang <bahasa>

Contoh

* chlang fre: Perubahan sistem bahasa ke bahasa Perancis
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
