(*MAN START*)

-TITLE:Perintah Shell "nama hantu"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
arahan hantu

Ringkasan: Anda boleh menukar nama hos anda ke nama lain

Penerangan

Sekiranya anda merancang menukar nama hos anda ke nama lain, arahan ini adalah untuk anda.

Perintah ini digunakan untuk menukar nama hos anda dan menetapkan semula setiap kali anda reboot kernel, tetapi kini menyimpannya dalam fail konfigurasi sebaik sahaja anda menukar nama hos anda.

Versi kernel ini akhirnya membolehkan nama hos yang kurang dari 4 aksara.

Perintah ini juga berguna jika anda mengenal pasti beberapa komputer / pelayan, jadi anda tidak akan melupakannya.

Penggunaan perintah

* nama hantu (nama)

Contoh

* chhostname joe: Ia mengubah nama host anda menjadi "joe"
* hostname comp-1: Ia mengubah nama host anda menjadi "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
