(*MAN START*)

-TITLE:Perintah FTP "muat turun" atau "dapatkan"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
muat turun atau dapatkan arahan FTP

Ringkasan: Muat turun fail dari direktori kerja semasa

Penerangan

Muat turun fail binari atau teks dan simpannya ke direktori setempat yang sedang digunakan untuk anda menggunakan fail yang dimuat turun yang disediakan dalam pelayan FTP.

Penggunaan perintah

* muat turun / dapatkan (fail)
Contoh

* muat turun text.txt: Muat turun fail teks bernama "text.txt"
* dapatkan shanghai.png: Muat turun fail imej binari yang menunjukkan kota Shanghai di China dan selamatkannya pada "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
