(*MAN START*)

-TITLE:Perintah FTP "changelocaldir" atau "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah FTP changelocaldir atau cdl

Ringkasan: Menukar direktori setempat anda

Penerangan

Perintah ini membolehkan anda menukar direktori setempat anda dalam cakera keras anda ke direktori lain yang terdapat di subdirektori. 

Penggunaan perintah

* changelocaldir / cdl (direktori / ..)
Contoh

* changelocaldir C: \ Users \ Owner \ Desktop: Ini akan menukar direktori setempat anda kepada C: \ Users \ Owner \ Desktop
* Changelocaldir Stuff: Ini akan mengubah direktori setempat anda kepada Stuff dalam direktori kerja semasa anda
* cdl ..: Ini akan pergi ke direktori induk untuk direktori kerja semasa (kembali)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
