(*MAN START*)

-TITLE:Arahan FTP "listlocal" atau "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
command listlocal atau lsl FTP

Ringkasan: Menyenaraikan kandungan folder semasa atau folder yang disediakan

Penerangan

Anda boleh melihat senarai fail dan sub-direktori yang terkandung dalam direktori kerja semasa jika tiada direktori ditentukan, atau dalam direktori yang ditentukan, jika ditentukan.

Anda juga boleh melihat senarai fail dan sub-direktori yang terkandung dalam direktori terdahulu pada kedudukan semasa anda.

Penggunaan perintah

* listlocal / lsl [folder / ..]
Contoh

* listlocal: Menyenaraikan kandungan dalam direktori kerja
* listlocal ..: Menyenaraikan kandungan dalam direktori kerja sebelumnya
* bandar-bandar lsl: Menyenaraikan kandungan folder "bandar"
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
