(*MAN START*)

-TITLE:Perintah FTP "menyambung"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
sambungkan arahan FTP

Ringkasan: Sambungkan klien FTP anda kepada mana-mana pelayan FTP yang sah

Penerangan

Perintah ini mesti dijalankan sebelum menjalankan sebarang arahan pelayan FTP interaktif, seperti muat turun, muat naik, cdl, cdr, dll.

Perintah ini membuka sesi baru untuk menyambungkan klien FTP anda kepada mana-mana pelayan FTP yang terbuka kepada umum, dan sah. 

Penggunaan perintah

* connect (address)
Contoh

* connect ftp.fabrikam.com: Sambungkan klien anda ke pelayan bernama "ftp.fabrikam.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
