(*MAN START*)

-TITLE:Perintah FTP "currlocaldir" atau "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah currlocaldir atau pwdl FTP

Ringkasan: Dapatkan direktori setempat anda sekarang

Penerangan

Perintah FTP ini memberitahu anda apakah direktori setempat yang sedang anda cari.

Penggunaan perintah

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
