(*MAN START*)

-TITLE:Perintah FTP "putuskan sambungan"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
putuskan sambungan FTP

Ringkasan: Disconnects dari server kerja semasa

Penerangan

Perintah ini menghantar arahan berhenti ke pelayan FTP supaya pelayan mengetahui bahawa anda akan pergi. 

Penggunaan perintah

* putuskan sambungan
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
