(*MAN START*)

-TITLE:Perintah FTP "currremotedir" atau "pwdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah currremotedir atau pwdr FTP

Ringkasan: Mendapatkan direktori jarak jauh anda sekarang

Penerangan

Perintah FTP ini memberitahu anda apakah direktori jauh di pelayan FTP yang sedang anda lihat.

Penggunaan perintah

* currremotedir
* pwdr
-BODY END-

-COLOR CONFIGURATION-
currremotedir=>Green
pwdr=>Green
-COLOR CONFIG END-

-SECTIONS-
currremotedir or pwdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
