(*MAN START*)

-TITLE:Perintah FTP "listremote" atau "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listremote atau lsr FTP command

Ringkasan: Menyenaraikan kandungan folder semasa atau folder yang disediakan

Penerangan

Anda boleh melihat senarai fail dan sub-direktori yang terkandung dalam direktori kerja semasa jika tiada direktori ditentukan, atau dalam direktori yang ditentukan, jika ditentukan.

Anda juga boleh melihat senarai fail dan sub-direktori yang terkandung dalam direktori terdahulu pada kedudukan semasa anda.

Tidak seperti listlocal atau lsr, anda perlu menyambung ke pelayan untuk menggunakan arahan ini, kerana ia menyenaraikan direktori di pelayan, bukan dalam pemacu keras setempat.

Penggunaan perintah

* listremote / lsr [folder / ..]
Contoh

* listremote: Menyenaraikan kandungan dalam direktori kerja
* listremote ..: Menyenaraikan kandungan dalam direktori kerja sebelumnya
* bandar-bandar: Menyenaraikan kandungan folder "bandar"
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
