(*MAN START*)

-TITLE:Perintah FTP "menamakan semula" atau "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
menamakan semula atau menukar arahan FTP

Ringkasan: Mengganti nama folder atau fail dalam pelayan

Penerangan

Anda boleh menamakan semula folder atau fail dalam pelayan apabila mereka dinamakan secara salah dalam pelayan. 

Penggunaan perintah

* mengubah nama / ren (oldFile) (newFile)
Contoh

* menamakan semula shagnhai.png shanghai.png: Mengarang semula fail "shagnhai.png" ke "shanghai.png"
* kota-kota renungan: Mengganti nama "kota" ke "Bandar"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
