(*MAN START*)

-TITLE:Perintah Shell "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
arahan hwprobe

Ringkasan: Anda boleh membuat kernel anda mengesan konfigurasi perkakasan apabila kernel tidak melakukannya pada boot

Penerangan

Anda boleh menggunakan arahan ini untuk membuat kernel mengesan perkakasan dan tetapan konfigurasi seperti BIOS, GPU, RAM, HDD, dan CPU. 

Penggunaan perintah

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
