(*MAN START*)

-TITLE:Perintah Shell "lockscreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah lockscreen

Ringkasan: Anda boleh mengunci skrin dengan screensaver lalai untuk mengelakkan luka terbakar skrin

Penerangan

Anda boleh mengunci skrin anda dan memaparkan screensaver lalai anda untuk mengesahkan bahawa anda berada jauh dan akan kembali koma selama satu jam atau lebih. 

Penggunaan perintah

* skrin kunci
-BODY END-

-COLOR CONFIGURATION-
lockscreen=>Green
-COLOR CONFIG END-

-SECTIONS-
lockscreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
