(*MAN START*)

-TITLE:Perintah "senarai" Shell
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
senarai arahan

Ringkasan: Anda boleh menyenaraikan kandungan dalam direktori semasa, atau folder yang ditentukan

Penerangan

Jika anda tidak tahu apa yang ada dalam direktori, atau pada direktori semasa, anda boleh menggunakan perintah ini untuk menyenaraikan kandungan folder dalam cara yang berwarna-warni.

Penggunaan perintah

* senarai
* senarai [direktori]

Contoh

* senarai: Perintah ini menyenaraikan kandungan direktori kerja semasa
* senarai ..: Perintah ini menyenaraikan kandungan folder induk dari direktori kerja semasa
* boot list: Perintah ini menyenaraikan folder "boot" dari direktori kerja semasa, dengan asumsi direktori kerja adalah /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
