(*MAN START*)

-TITLE:Cara membuat mod anda sendiri untuk kernel
-REVISION:0.0.2
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Apakah mod untuk kernel?

Mod adalah fail kod sumber yang memuatkan boot, dan boleh menambah sambungan ke kernel, shell, dan segala-galanya. 

Ini berguna jika anda mahu menambah sambungan anda sendiri ke kernel, seperti pengendali acara untuk kernel.

Bolehkah saya membuat screensaver saya sendiri?

Ya, tetapi mulailah terlebih dahulu halaman manual "Panduan pemodelan pedoman usianya" untuk arahan tentang cara menambah screensaver anda.

Modding asas

0. Bagaimana untuk membuat mod anda sendiri pada Visual Studio 2017?

1. Pada Halaman Mula, klik pada Projek Baru
2. Klik pada Projek Kosong, pilih VB atau C
3. Klik kanan pada Rujukan pada Penyelesaian Penyelesaian, dan tekan Tambah Rujukan ...
4. Klik pada butang Browse ..., dan cari file executable Kernel Simulator anda (fail yang anda lari)
5. Apabila anda mengklik OK pada Fail Terbuka, anda akan melihat bahawa fail-fail executable KS anda akan ditambah ke senarai rujukan.
6. Pastikan ia mempunyai kotak semak yang diperiksa padanya, dan klik pada OK.
7. Klik kanan pada projek, bukan penyelesaiannya
8. Tukar jenis aplikasi ke Perpustakaan Kelas
9. Pada bahagian Kompilasi, klik pada Build Events, kemudian tuliskan ini pada baris perintah acara pasca-Build:
	Sekiranya anda menggunakan VB:
		- copy ..\..\ModFile.vb ..\..\..\..\ModFile.m
		- del /Q *.* (untuk memastikan tiada fail DLL dummy yang dicipta kerana kita tidak menggunakan DLL untuk mod)
		- "path\to\Kernel Simulator.exe" testMods ModFile.m
	Sekiranya anda menggunakan C
		- copy ..\..\ModFile.cs ..\..\..\..\ModFileCS.m
		- del /Q *.* (untuk memastikan tiada fail DLL dummy yang dicipta kerana kita tidak menggunakan DLL untuk mod)
		- "laluan\ke\Kernel Simulator.exe" testMods ModFileCS.m
10. Pastikan acara pasca bina berjalan hanya apabila binaan berjaya
11. Simpan semuanya dengan menekan CTRL S
12. Kembangkan bahagian Rujukan pada Penyelesaian Penyelesaian
13. Tetapkan Salin seting tempatan kepada Palsu kerana anda mempunyai laksana yang boleh dilaksanakan sehingga anda tidak membuat salinan tambahan
14. Klik kanan pada projek, dan pergi ke Tambah> Kelas
15. Andaikan bahawa anda membuat mod dalam VB. 
16. Klik Tambah, dan kod itu akan siap:
    Public Class ModName
	    'Your code here
    End Class
17. Antara Kelas Awam ... dan garisan Kelas Akhir, biarkan Visual Studio 2017 tahu bahawa anda akan membuat mod KS anda dengan menulis: Mengimplementasikan IScript
18. Jika anda akan menambah ruang nama, peraturan ini mesti dipenuhi:
	1) Jangan import KS dengan sendirinya. 
	2) Apabila mengimport modul / kelas seperti TextWriterColor, ia ditulis seperti ini: Import KS.TextWriterColor
19. Tentukan sifat untuk maklumat mod dengan meletakkan di bawah Implementasi IScript:
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
20. Buat sub mod mula anda bernama StartMod () yang melaksanakan IScript.StartMod, dengan menulis:
    Sub StartMod() Implements IScript.StartMod
        Cmd = ""         'If you're going to add commands, write your command here.
        Def = ""         'Explain what is your command and what it's going to do.
        Name = "ModName" 'Replace ModName with your mod name whatever you like, but it SHOULD reflect the mod purpose. You can also use verbs, adjectives, space galaxy names, and so on. This field is required.
        Version = "1.0"  'You can specify your mod version, but it should follow the versioning guidelines and you can find it on the Internet. This field is required.

	'Your code below
    End Sub
21. Gantikan setiap Kod anda di bawah komen dengan kod anda. 
22. Buat mod stop sub anda bernama StopMod () yang melaksanakan IScript.StopMod, dengan menulis:
    Sub StopMod() Implements IScript.StopMod
        'Your code below
    End Sub
23. 1) Jika anda membuat arahan anda dalam mod anda, tulis kod respons di bawah:
       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	       'Your code below
       End Sub
	2) Jika anda membuat perintah anda yang mengendalikan hujah, tulis kod tindak balas di bawah:
       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	       If (args = "YourArgHere") Then 'Replace YourArgsHere with your argument set
	           'Your code below
           End If
       End Sub
	3) Jika anda membuat perintah anda yang mengendalikan hujah-hujah berikutnya, tulis kod tindak balas di bawah:
       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	   Dim splitArgs As String() = args.Split({" "c})
           If splitArgs.Length > 1 Then
               If (splitArgs(0) = "Part1" And splitArgs(1) = "Part2") Then 'Replace Part1 with your argument, and Part2 with your argument. You can also replace the splitArgs(0) = "Part1" And splitArgs(1) = "Part2" with your statement
                   'Your code below
               Else
                   'Your argument mismatch code below
               End If
           Else
               'Your code that handles not enough arguments
           End If
       End Sub
24. 1) Jika anda membuat pengendali acara anda yang mengendalikan apa yang berlaku dalam kernel, tulis kod pegangan di bawah:
       Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
           If (ev = "EventName") Then 'Replace EventName with events that is found on "usermanual Events for Mod Developers" command
	           'Your code below
	       End If
       End Sub
	2) Jika anda mengendalikan pelbagai acara, tulis kod pegangan di bawah:
       Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
           If (ev = "EventName") Then 'Replace EventName with events that is found on "usermanual Events for Mod Developers" command
	           'Your code below
	       ElseIf (ev = "AnotherEvent") Then ' Replace AnotherEvent with events that is found on "usermanual Events for Mod Developers" command
               'Your code below
	       End If
       End Sub
	3) PEMBERITAHUAN PENTING! 
25. Anda boleh membuat subs anda di mana sahaja di kelas, tetapi jika:
	1) mereka berada di kelas yang berbeza, tekan Enter on End Class dan buat kelas baru awam yang menyimpan subs baru:
       Public Class AnotherClass
	       'Your definitions below, and so your subs, functions, interfaces, etc.
       End Class
	2) mereka cuba untuk memulakan semula mod dengan memanggil semula StartMod (), Cuba persekitaran ujian anda terlebih dahulu, maka persekitaran Pengeluaran jika itu berfungsi dengan baik.
	Dan syarat-syarat berikut harus dipenuhi:
	1) Mereka tidak boleh membuat gelung tanpa batas melainkan jika anda membuat mereka yang keluar jika syarat-syarat tertentu dipenuhi
	2) Mereka tidak boleh cuba menyebabkan kesilapan dengan kernel.
	3) Jika anda seorang pengeksploitasi dan membuat kod eksploit untuk kernel, lakukanlah persekitaran ujian anda terlebih dahulu kemudian persekitaran pengeluaran, kemudian buat laporan CVE anda supaya kami mendapat perhatian dan perbaiki dengan cepat.
	4) Jika mod anda akan memperluaskan kernel, letakkan kod pelanjutan anda pada subs berasingan
	5) Masukkan panggilan sub anda pada salah satu daripada empat kelip yang mengimplementasikan antara muka IScript. 
26. Jalankan pembinaan. 
27. Jalankan Kernel Simulator anda yang baru dirujuk ke dalam projek anda.

1. Hello World pada Kernel Start, dan Goodbye World on Stop Kernel

Hello World adalah contoh permulaan yang popular untuk semua pengaturcara. 

1. Klik kanan pada projek, dan pergi ke Tambah> Kelas
2. Namakan mod anda, tetapi biarkan .vb utuh. 
3. Klik Tambah, dan kod itu akan siap.
4. Tulis di bawah (Anggapkan bahawa nama mod anda adalah HelloGuys) Kelas Awam HelloGuys: Melaksanakan IScript
5. Tulis di atas HelloGuys Kelas Awam:
   - Imports KS.ModParser
   - Imports KS.TextWriterColor
6. Anda harus mendapatkan kesilapan yang mengatakan bahawa subs ini harus dibuat.
7. Buat pengendali acara mod permulaan anda dengan menulis:
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
    Sub StartMod() Implements IScript.StartMod
        Cmd = ""
        Def = ""
        Name = "HelloGuys"
        Version = "1.0"
        W("Hello World", True, "neutralText")
    End Sub
8. Buat pengendali acara berhenti dengan menulis:
    Sub StopMod() Implements IScript.StopMod
        W("Goodbye World", True, "neutralText")
    End Sub
9. Oleh kerana kami tidak melaksanakan arahan atau responden acara, kami akan meninggalkan perkara ini:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
    End Sub
    Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    End Sub
10. Kod sepatutnya kelihatan seperti ini dalam VB:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloGuys
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = ""
            Def = ""
            Name = "HelloGuys"
            Version = "1.0"
            W("Hello World", True, "neutralText")
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
            W("Goodbye World", True, "neutralText")
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Atau dalam C#

    using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloGuys : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "";
			Def = "";
			Name = "HelloGuys";
			Version = "1.0";
			TWC.W("Hello World", True, "neutralText");
		}
		public void StopMod()
		{
			TWC.W("Goodbye World", True, "neutralText");
		}
		public void PerformCmd(string args = "")
		{
		}
		public void InitEvents(string ev)
		{
		}
	}

11. Jalankan binaan. 
12. Jalankan Kernel Simulator anda yang baru dirujuk ke dalam projek anda.
13. Sekiranya semuanya berjalan lancar, anda harus melihat mesej berikut:
	mod: Memuat mod ...
	Hai dunia
	HelloGuys v1.0 bermula

2. Hello World pada arahan melaksanakan

1. Ulangi langkah 1-5 pada contoh pertama: Hello World on Start Kernel dan Goodbye World on Stop Kernel
2. Buat pengendali acara mod permulaan anda dengan menulis (dengan mengandaikan bahawa nama mod anda adalah HelloShell):
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
    Sub StartMod() Implements IScript.StartMod
        Cmd = "SayHello"
        Def = ""
        Name = "HelloShell"
        Version = "1.0"
    End Sub
3. Oleh kerana kami tidak melaksanakan pengendali penutupan atau responden acara, kami akan meninggalkan ini kosong:
    Sub StopMod() Implements IScript.StopMod
    End Sub
    Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    End Sub
4. Buat pengendali arahan anda, dan biarkan ia bertindak balas kepada perintah mod SayHello:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
		W("Hello World", True, "neutralText")
    End Sub
5. Kod harus kelihatan seperti ini di VB:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloShell
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "SayHello"
            Def = ""
            Name = "HelloShell"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	    W("Hello World", True, "neutralText")
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Atau dalam C

	using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloShell : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "SayHello";
			Def = "";
			Name = "HelloShell";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		TWC.W("Hello World", True, "neutralText");
		}
		public void InitEvents(string ev)
		{
		}
	}

6. Ulangi langkah 11-12 pada contoh pertama: Hello World on Start Kernel dan Goodbye World on Stop Kernel

3. Hello World pada arahan laksanakan dengan hujah (tunggal)

1. Dengan mengandaikan bahawa nama mod anda adalah HelloArgs, hujah anda yang akan membuat arahan anda mengatakan Hello World adalah HW, dan perintah anda ialah SayHello, Ulangi langkah 1-3 pada contoh kedua: Hello World pada arahan mengeksekusi
2. Jadikan pengendali arahan anda, dan biarkan ia bertindak balas kepada perintah mod SayHello:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
		If (args = "HW") Then
			W("Hello World", True, "neutralText")
		Else
			W("Make me say Hello by running ""SayHello HW.""", True, "neutralText")
		End If
    End Sub
3. Kod sepatutnya kelihatan seperti ini dalam VB:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloArgs
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "SayHello"
            Def = ""
            Name = "HelloArgs"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
			If (args = "HW") Then
	    		W("Hello World", True, "neutralText")
			Else
	    		W("Make me say Hello by running ""SayHello HW.""", True, "neutralText")
			End If
        End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Atau dalam C

	using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloArgs : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "SayHello";
			Def = "";
			Name = "HelloArgs";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		if (args == "HW")
		{
			TWC.W("Hello World", True, "neutralText");
		}
		else
		{
			TWC.W("Make me say Hello by running \"SayHello HW.\"", True, "neutralText");
		}
		}
		public void InitEvents(string ev)
		{
		}
	}

4. Ulangi langkah terakhir pada contoh kedua: Hello World pada melaksanakan perintah

4. Hello World pada arahan melaksanakan dengan pelbagai argumen

1. Dengan mengandaikan bahawa nama mod anda adalah HelloArgs, hujah anda yang akan membuat perintah anda mengatakan Hello World adalah Katakanlah Hello, dan arahan anda adalah WhatDoISay, Ulangi langkah 1-3 pada contoh kedua: Hello World pada perintah mengeksekusi
2. Jadikan pengendali arahan anda, dan biarkan ia bertindak balas kepada arahan mod WhatDoISay:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	Dim splitArgs As String() = args.Split({" "c})
        Dim ArgCount As Integer = 1
        If splitArgs.Length > 1 Then
            If (splitArgs(0) = "Say" And splitArgs(1) = "Hello") Then
                W("Hello World", True, "neutralText")
            Else
                W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            End If
        Else
            W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
        End If
        For Each arg As String In splitArgs
            W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs(ArgCount - 1))
            ArgCount += 1
        Next
    End Sub
3. Kod sepatutnya kelihatan seperti ini dalam VB:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloArgs
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "WhatDoISay"
            Def = ""
            Name = "HelloArgs"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	    Dim splitArgs As String() = args.Split({" "c})
            Dim ArgCount As Integer = 1
            If splitArgs.Length > 1 Then
            	If (splitArgs(0) = "Say" And splitArgs(1) = "Hello") Then
                    W("Hello World", True, "neutralText")
            	Else
                    W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            	End If
            Else
            	W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            End If
            For Each arg As String In splitArgs
            	W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs(ArgCount - 1))
            	ArgCount += 1
            Next
        End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Atau dalam C#

    using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloArgs : MP.IScript
	{
		public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "WhatDoISay";
			Def = "";
			Name = "HelloArgs";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		string[] splitArgs = args.Split(new[] {' '});
			int ArgCount = 1;
			if (splitArgs.Length > 1)
			{
				if (splitArgs[0] == "Say" && splitArgs[1] == "Hello")
				{
					TWC.W("Hello World", True, "neutralText");
				}
				else
				{
					TWC.W("Make me say Hello by running \"WhatDoISay Say Hello.\"", True, "neutralText");
				}
			}
			else
			{
				TWC.W("Make me say Hello by running \"WhatDoISay Say Hello.\"", True, "neutralText");
			}
			foreach (string arg in splitArgs)
			{
				TWC.W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs[ArgCount - 1]);
				ArgCount += 1;
			}
		}
		public void InitEvents(string ev)
		{
		}
	}

4. Ulangi langkah terakhir pada contoh kedua: Hello World pada melaksanakan perintah

5. Ujian Kelajuan Rangkaian

1. Dengan mengandaikan bahawa nama mod anda adalah InternetSpeed, dan arahan anda adalah getnetspeed, Ulangi langkah 1-3 pada contoh kedua: Hello World on execute command
2. Masukkan ruang nama di atas fail:
    - Imports System.Net
    - Imports System.Linq
    - Imports System.IO
    - Imports System.Math
    - Imports Microsoft.VisualBasic.Interaction
3. Jadikan pengendali arahan anda:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
        Dim speeds As Double() = New Double(4) {}
        For i As Integer = 0 To 4
            Dim jQueryFileSize As Integer = 261
            Dim client As New WebClient()
            Dim startTime As DateTime = DateTime.Now
            client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") + "\jQuery.js")
            Dim endTime As DateTime = DateTime.Now
            speeds(i) = Round((jQueryFileSize / (endTime - startTime).TotalSeconds))
        Next
        File.Delete(Environ("USERPROFILE") + "\jQuery.js")
        W("Download speed: {0}KB/s", True, "neutralText", speeds.Average())
    End Sub
4. Kod sepatutnya kelihatan seperti ini dalam VB:

    Imports System.Net
    Imports System.Linq
    Imports System.IO
    Imports System.Math
    Imports Microsoft.VisualBasic.Interaction
    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class InternetSpeed
    	Implements IScript
    	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "getnetspeed"
            Def = ""
            Name = "InternetSpeed"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
            Dim speeds As Double() = New Double(4) {}
            For i As Integer = 0 To 4
            	Dim jQueryFileSize As Integer = 261
            	Dim client As New WebClient()
            	Dim startTime As Date = Date.Now
            	client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") + "\jQuery.js")
            	Dim endTime As Date = Date.Now
            	speeds(i) = Round(jQueryFileSize / (endTime - startTime).TotalSeconds)
            Next
            File.Delete(Environ("USERPROFILE") + "\jQuery.js")
            W("Download speed: {0}KB/s", True, "neutralText", speeds.Average())
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Atau dalam C#

    using System;
	using System.Net;
	using System.Linq;
	using System.IO;
	using M = System.Math;
	using MP = KS.ModParser;
	using TWC = KS.TextWriterColor;
	public class InternetSpeed : MP.IScript
	{
		public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "getnetspeed";
			Def = "";
			Name = "InternetSpeed";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
			double[] speeds = new double[5];
			for (int i = 0; i <= 4; i++)
			{
				int jQueryFileSize = 261;
				WebClient client = new WebClient();
				DateTime startTime = DateTime.Now;
				client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", System.Environment.GetEnvironmentVariable("USERPROFILE") + "\\jQuery.js");
				DateTime endTime = DateTime.Now;
				speeds[i] = M.Round(jQueryFileSize / (endTime - startTime).TotalSeconds);
			}
			File.Delete(System.Environment.GetEnvironmentVariable("USERPROFILE") + "\\jQuery.js");
			TWC.W("Download speed: {0}KB/s", True, "neutralText", speeds.Average());
		}
		public void InitEvents(string ev)
		{
		}
	}

5. Ulangi langkah terakhir pada contoh kedua: Hello World on execute command

Lebih banyak contoh

Jika anda ingin menyemak lebih banyak contoh, jangan ragu untuk menyemaknya di Resitori KSModExamples di GitHub (Tidak tersedia lagi).

Sumber:

1. https://www.aspsnippets.com/Articles/Check-Internet-Connection-Download-Speed-using-C-and-VBNet-in-ASPNet.aspx
-BODY END-

-COLOR CONFIGURATION-
mod=>Green
New Project=>Cyan
Empty Project=>Cyan
References=>Cyan
Solution Explorer=>DarkGreen
Add Reference...=>Cyan
Browse...=>Cyan
Kernel Simulator=>DarkGreen
OK=>Cyan
Open File=>DarkGreen
KS=>DarkGreen
OK.=>Cyan
checked=>Red
project,=>Green
solution=>Red
Class Library=>Cyan
Compile=>DarkGreen
Build Events,=>Cyan
Post-build=>DarkGreen
copy ..\..\ModFile.vb ..\..\..\..\ModFile.m=>Cyan
del /Q *.*=>Cyan
"path\to\Kernel Simulator.exe" testMods ModFile.m=>Cyan
only=>Red
CTRL+S=>Cyan
Copy Local=>Cyan
False=>Red
Add=>Cyan
mod,=>Green
should=>Red
Public=>Cyan
ModName=>DarkGreen
End=>Cyan
Class...=>Cyan
Visual Studio 2017=>Magenta
Implements=>Cyan
IScript=>DarkGreen
KS=>Cyan
TextWriterColor=>Green
Imports=>Cyan
KS.TextWriterColor=>DarkGreen
IScript:=>DarkGreen
Property As String=>Cyan
Cmd Def Name Version=>DarkGreen
IScript.Cmd IScript.Def IScript.Name IScript.Version=>DarkGreen
StartMod() IScript.StartMod=>DarkGreen
"" "ModName" "1.0"=>DarkGreen
Sub=>Cyan
StopMod() IScript.StopMod=>DarkGreen
PerformCmd (ByVal String) IScript.PerformCmd=>DarkGreen
If (args "YourArgHere") Then=>DarkGreen
Dim String() .Split({" "c})=>Cyan
splitArgs.Length 1=>DarkGreen
(splitArgs(0) "Part1" And splitArgs(1) "Part2")=>DarkGreen
Else=>Red
(ev "EventName") IScript.InitEvents=>DarkGreen
ElseIf=>Red
"AnotherEvent")=>DarkGreen
IMPORTANT NOTICE! Never=>Red
subs=>Green
AnotherClass=>DarkGreen
Hello World=>Green
HelloGuys) HelloGuys: HelloGuys=>DarkGreen
KS.ModParser=>DarkGreen
errors=>Red
"HelloGuys"=>DarkGreen
"Hello World", "neutralText"=>DarkGreen
"Goodbye World",=>DarkGreen
mod: Loading mods...=>Green
v1.0 started=>Green
"SayHello" "HelloShell" HelloShell):=>DarkGreen
"HW")=>DarkGreen
"Say" "Hello"=>DarkGreen
"WhatDoISay" "HelloArgs"=>DarkGreen
"Argument {0}: {1}", "neutralText", ArgCount, splitArgs(ArgCount - 1)=>DarkGreen
ArgCount + 1=>DarkGreen
For Each In=>Cyan
arg splitArgs=>DarkGreen
Next=>Cyan
System.Net System.Linq System.IO System.Math Microsoft.VisualBasic.Interaction=>DarkGreen
"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") "\jQuery.js"=>DarkGreen
"Download speed: {0}KB/s", speeds.Average()=>DarkGreen
"getnetspeed" "InternetSpeed" InternetSpeed InternetSpeed, getnetspeed,=>DarkGreen
KSModExamples GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the mod for the kernel?=>SE1
Can I make my own screensaver?=>SE1
Basic modding=>SE1
0. How to make your own mods on Visual Studio 2017?=>SE2
1. Hello World on Kernel Start, and Goodbye World on Kernel Stop=>SE2
2. Hello World on command execute=>SE2
3. Hello World on command execute with arguments (single)=>SE2
4. Hello World on command execute with multiple arguments=>SE2
5. Network Speed Testing=>SE2
More examples=>SE1
Sources:=>SE1
-SECTIONS END-
