(*MAN START*)

-TITLE:Perintah Shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah noaliases

Ringkasan: Anda boleh melihat alias yang dilarang.

Penerangan

Perintah ini membolehkan anda melihat arahan yang anda tidak harus membuat alias untuk, kerana mereka dilarang untuk membuat masalah, seperti mengasingkan perintah "alias".

Penggunaan perintah

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
