(*MAN START*)

-TITLE:Perintah Shell "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah netinfo

Ringkasan: Anda boleh melihat status terperinci sambungan rangkaian

Penerangan

Perintah ini membolehkan anda melihat butiran mengenai semua penyesuai wayarles / Ethernet anda, paket, paket yang mempunyai ralat, dan sebagainya. Maklumat yang dicetak adalah diagnostik jadi jika anda tidak dapat menyambung ke Internet, anda boleh menggunakan maklumat ini untuk mendiagnosis 

Bahagian maklumat mengenai penyesuai:

Nombor Adapter: Ini memberitahu anda bilangan penyesuai semasa kami mendapat maklumat dari
Nama Adapter: Ini memberitahu anda nama penyesuai semasa
Unit Penghantaran Maksimum: Ini memberitahu anda unit penghantaran maksimum penyesuai
DHCP Enabled: Ini memberitahu anda sama ada DHCP diaktifkan, atau jika menggunakan alamat IP statik untuk konfigurasi rangkaian
Paket bukan unicast: Ini memberitahu anda paket yang tidak bersatu
Paket Unicast: Ini memberitahu anda paket yang unicast
Ralat paket masuk / keluar: Ini memberitahu anda paket yang mempunyai ralat

Penggunaan perintah

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
