(*MAN START*)

-TITLE:Perintah Shell "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
arahan ping

Ringkasan: Cek untuk pelayan jika ia di luar talian / dalam talian

Penerangan

Sekiranya anda tidak dapat mencapai pelayan, atau jika anda ingin mengetahui sama ada ia di luar talian atau dalam talian, atau jika anda mahu melihat sejauh mana laman web tersebut, gunakan arahan ini.

Perintah ini membolehkan anda menghantar permintaan ping ke pelayan, dan pelayan bertindak balas jika ia dalam talian. 

Penggunaan perintah

* ping (Alamat)
* ping (Alamat) [repeatTimes]

Contoh

* ping 127.0.0.1 3: Ia ping "localhost" 3 kali
* ping www.google.com 5: Ia ping www.google.com 5 kali
* ping 192.168.1.105: Ia ping 192.168.1.105 sekali
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
