(*MAN START*)

-TITLE:Perintah Shell "reboot"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reboot perintah

Ringkasan: Mulakan semula kernel

Penerangan

Perintah ini memulakan semula kernel simulasi anda dan memuatkan semula semua konfigurasi yang tidak dimuatkan menggunakan reloadconfig. 

AMARAN: Tiada sistem fail penyegerakan kerana versi kernel semasa tidak mempunyai sistem fail sebenar untuk disegerakkan, dan kernel tidak muktamad.

Penggunaan perintah

* reboot
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
