(*MAN START*)

-TITLE:Perintah Shell "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah rmuser

Ringkasan: Menghapus pengguna yang tidak diundang atau berlebihan

Penerangan

Perintah ini membolehkan anda mengalih keluar pengguna yang tidak diundang atau berlebihan daripada kamus pengguna yang dimulakan pada permulaan kernel. 

Bagaimanapun, anda tidak boleh mengalih keluar pengguna anda yang telah masuk.

Penggunaan perintah

* rmuser (Nama pengguna)

Contoh

* rmuser joe: Menghapus "joe" dari kamus pengguna
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
