(*MAN START*)

-TITLE:Perintah Shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
tambah semula arahan

Ringkasan: Anda boleh memuatkan semula fail screensaver selepas membuat perubahan kepada mereka.

Penerangan

Perintah ini mengkompilasi kandungan modfile anda untuk melihat sama ada terdapat sebarang kesilapan, dan menetapkan semula mod mod screensaver anda ke senarai screensaver yang sah jika screensaver anda tidak mengandungi sebarang ralat dari sistem binaan.

Jika anda ingin mencerminkan perubahan pada screensaver anda, buat beberapa perubahan pada modfile screensaver anda dan jalankan arahan ini menunjuk ke modfile yang diubah.

Penggunaan perintah

* reloadsaver ((ScreenSaverName) SS.m)

Contoh

* reloadsaver AdvancedMatrixSS.m: Ia memuat AdvancedMatrixSS.m ke dalam senarai screensaver
* reloadsaver SpaceSS.m: Ia memuat SpaceSS.m ke dalam senarai screensaver
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
