(*MAN START*)

-TITLE:Perintah Shell "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah showtdzone

Ringkasan: Menunjukkan masa dan tarikh semasa dalam zon waktu yang lain

Penerangan

Sekiranya anda perlu mengetahui masa di bandar atau negara lain, anda boleh menggunakan alat ini untuk memberitahu anda masa dan tarikh semasa di negara atau bandar lain.

Perintah ini adalah multi-platform, dan menggunakan timezone pada sistem Unix dan sistem zon masa Windows pada Windows.

Contohnya, jika anda perlu menggunakan "Asia / Damaskus" pada sistem Unix, anda akan menulis "showtdzone Asia / Damascus." 

Penggunaan perintah

* showtdzone (TimeZone / semua)

Contoh

* showtdzone Mesir Masa Standard: Memaparkan masa dan tarikh semasa di Mesir pada sistem Windows
* showtdzone Asia / Hong_Kong: Memaparkan masa dan tarikh semasa di Hong Kong pada sistem Linux
* showtdzone semua: Memaparkan semua zon waktu dan masa dan tarikh mereka
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
