(*MAN START*)

-TITLE:Perintah Shell "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah scikal

Ringkasan: Membolehkan anda menilai ekspresi yang lebih maju

Penerangan

Anda boleh menggunakan kalkulator saintifik untuk menilai ekspresi lanjutan, seperti mendapatkan punca kuasa angka, dsb.

Pada masa ini, arahan ini menggunakan kelas DataTable () untuk menilai ekspresi. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

Kami kemudian akan menulis semula kalkulator ini atau mungkin bergabung menjadi satu.

Penggunaan perintah

* scical (expression1 | pi | e) (| - | * | / |%) (expression2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (nombor)

Contoh

* scical (29 * 35) pi: Ia mengira ekspresi pada kurungan terlebih dahulu, menilai "pi", kemudian menambahkannya dengan hasil dari bilangan yang didarabkan, dan hasilnya adalah 1018.14
* scical e pi: Ia menambah nilai euler dan pi bersama, dan hasilnya ialah 5.86
* Skrip sqrt 729: Ia mendapat punca kuasa 729, dan hasilnya ialah 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
