(*MAN START*)

-TITLE:Perintah Shell "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah setcolors

Ringkasan: Anda boleh menetapkan warna kernel

Penerangan

Perintah ini membolehkan anda menetapkan warna teks kernel, termasuk mesej ralat kernel, mesej input, teks lesen, teks umum, dll. Ia juga membolehkan anda menetapkan warna latar belakang untuk menjadikan kernel anda kelihatan lebih diperibadikan.

Perintah ini menguji warna dari nilai ConsoleColor enum yang dikenali sebagai bilangan bulat. 

* Putih = 15
* Hitam = 0
* Kelabu = 7
* DarkGray = 8
* DarkRed = 4
* Merah = 12
* DarkYellow = 6
* Kuning = 14
* DarkGreen = 2
* Hijau = 10
* DarkCyan = 3
* Cyan = 11
* DarkBlue = 1
* Biru = 9
* DarkMagenta = 5
* Magenta = 13

Sekiranya terdapat "def" dalam set warna, maka ia akan mendapat warna lalai untuk seksyen yang ditentukan. 

Bagaimanapun jika terdapat RESET antara warna, setiap warna akan diset semula ke tetapan lalai mereka. 

Penggunaan perintah

(resetCernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET) (backgroundColor / def / RESET) 

Contoh

* setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
