(*MAN START*)

-TITLE:Perintah Shell "screen saver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
menyelamatkan skrin

Ringkasan: Lancar penyelamat skrin semasa anda

Penerangan

Perintah ini boleh melindungi skrin LCD anda daripada terbakar dan menunjukkan kepada anda screensaver semasa yang ditetapkan oleh anda atau oleh kernel. 

Penggunaan perintah

* menyelamatkan skrin
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
