(*MAN START*)

-TITLE:Perintah Shell "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah sysinfo

Ringkasan: Mendapatkan maklumat sistem anda

Penerangan

Perintah ini membolehkan anda melihat konfigurasi kernel anda, serta MOTD, MAL, nama tuan rumah, nama pengguna, dan maklumat perkakasan.

Perintah ini berguna untuk laporan pepijat dan laporan kemalangan.

Penggunaan perintah

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
