(*MAN START*)

-TITLE:Perintah Shell "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perintah setsaver

Ringkasan: Tetapkan screensaver lalai anda sebagai screensaver anda sendiri atau penabung terbina dalam

Penerangan

Anda boleh menetapkan screensaver lalai anda sebagai screensaver anda sendiri oleh modfile atau pencetak terbina dalam seperti matriks, disko, dan colorMix.

* matriks: Memaparkan matriks asas yang mencetak antara 0 dan 1 dalam warna teks hijau
* disko: Memaparkan lampu disko
* colorMix: Ia mengubah warna latar belakang ke warna rawak dan mencetak "" untuk membuat blok berwarna, dan mengulang.

Penggunaan perintah

* setsaver ((ScreenSaverName) SS.m / matrix / disco / colorMix)

Contoh

* matriks setsaver
* setsaver GameOfLifeSS.m
* setsaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
