(*MAN START*)

~~- Information about this manual page:
-TITLE:Kullan??labilir ??ekirdek arg??manlar??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Ba????ms??z de??i??kenler nas??l ??al????t??r??l??r? 

??ekirde??in arg??man??, se??ti??iniz se??eneklere g??re ??ekirde??in veya b??l??mlerinin farkl?? davranma se??ene??idir. 

Bir sonraki yeniden ba??latmada arginj komutunu kullanarak kabuktaki arg??manlar?? ??al????t??rabilirsiniz. 

Bilgi isteminin iki y??ntemde g??r??nmesini sa??layabilirsiniz:

1. "Boot'ta Arg??manlar ??ste" komutunu True olarak de??i??tirerek (config hakk??nda daha fazla bilgi i??in, "??ekirde??iniz i??in kullan??c?? dostu Konfig??rasyon dosyas?? kullan??n")
2. Kernel Simulator'?? promptArgs cmdline arg??man?? ile ??al????t??rarak (??rn. "Kernel Simulator.exe" promptArgs)

Yararl?? arg??manlar:

1. nohwprobe: ??ekirde??e ??ny??kleme yaparken otomatik donan??m problamay?? devre d?????? b??rak??r
2. sessiz: ??ekirde??in a????l????ta bir ??ey s??ylemesine izin verme
3. cmdinject: Oturum a??t??????n??zda otomatik ??al????t??r komutlar??. Bo??luklu bir kolon kullanarak birden fazla komutu ay??rabilirsiniz (??rn. Cmdinject ayarlar??nda Bluespire: arginj debug)
4. hata ay??klama: ??ekirdekteki tan??lama iletilerinin hata ay??klamaya izin vermesini sa??lar. 
5. bak??m: Modlar??n y??klenmeyece??i g??venli ekrana ge??er ve ekran koruyucular y??klenemez.
6. yard??m: neyi ay??raca????n??zdan emin de??ilseniz ipu??lar??n?? verir
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
