(*MAN START*)

-TITLE:Kabuk komutu "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
adduser komutu

??zet: Gerekirse, istedi??iniz zaman parola ile kullan??c??n??n ad??n?? ekleyebilirsiniz.

A????klama

??ekirde??i kullanmak isteyen bir ki??i eklemeniz gerekirse, onlar i??in kullan??c??lar ekleyebilir ve gerekirse ??ifreyi belirtmelerine izin verebilirsiniz. 

Ancak y??netici haklar??na sahip bir ki??i eklemeniz gerekirse, kullan??c??n??n y??netici haklar??na izin vermesine izin vermelisiniz. 

Kullan??c??lar i??in izinleri nas??l ayarlaman??z gerekti??i hakk??nda daha fazla bilgi i??in "kullan??c?? k??lavuzu" na bakmal??s??n??z.

Komut kullan??m??

* adduser (kullan??c??Ad??)
* adduser (kullan??c??Ad??) [??ifre] [onayla]

??rnekler

* adduser joe: Bu "joe" ad??yla yeni bir hesap yaratacakt??r.
* adduser testi pass1234 pass1234: Bu "test" ad?? ve "pass1234" ??ifresi ile yeni bir hesap olu??turacak
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
