(*MAN START*)

~~- Information about this manual page:
-TITLE:Kullan??labilir komut sat??r?? arg??manlar??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Komut sat??r?? arg??manlar??n?? nas??l ??al????t??r??r??m?

Sim??lat??r??n farkl?? davranabilmesi i??in a??a????daki ??rnekleri ??al????t??rabilirsiniz, ??ekirdek Sim??lat??r??'n?? a??a????daki gibi ??al????t??rarak:

- "Kernel Simulator.exe" promptArgs
- "Kernel Simulator.exe" testMod ModToBeTested.m

Yararl?? arg??manlar:

1. promptArgs: ??ekirdek arg??man istemini g??stermeye zorlar
2. createConf: KS Yap??land??rma Arac??nda kullan??l??r. 
3. testMod: Modun b??t??nl??????n?? derleyerek kontrol eder, sonra ????kar
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
