(*MAN START*)

~~- Information about this manual page:
-TITLE:Kullan??labilir FTP komutlar??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
??dari komutlar:

1. delete (del): ??stenmeyen dosyalar?? sunucudan silebilirsiniz.
2. rename (ren): Yanl???? adland??r??lm???? dosyalar?? sunucudaki do??ru adlar??yla yeniden adland??r??n
3. upload (put): Yerel dosyan??z?? sunucuya g??nderin

Normal kullan??c?? komutlar??:

1. currlocaldir (pwdl): Ge??erli ??al????an yerel dizininizi al??n
2. currremotedir (pwdr): Ge??erli ??al????an sunucu dizininizi al??n
3. changelocaldir (cdl): Yerel dizininizi var olan ba??ka bir dizine de??i??tirir
4. changeremotedir (cdr): Uzak dizininizi sunucuda bulunan ba??ka bir dizine de??i??tirir
5. connect: Sunucuyla ve belirtilmi??se kimlik bilgileriyle ileti??im kurman??za izin verir.
6. ba??lant??y?? kesme: Sunucuyla ileti??iminiz bitti??inde, sunucuya ayr??ld??????n??z?? bildirmek i??in bu komutu kullan??n
7. indir (get): Uzak dosyay?? sunucudan mevcut yerel ??al????ma dizininize getirir
8. listlocal (lsl): Ge??erli ??al????ma dizininizin veya belirtilen dizininizin i??eri??ini listeler
9. listremote (lsr): Ge??erli workign sunucu direcotry i??eri??inizi veya belirtilen dizini listeler

Her komut hakk??nda daha fazla bilgi i??in "kullan??c?? taraf??ndan kullan??lan FTP <command>" b??l??m??ne bak??n.
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
