(*MAN START*)

~~- Information about this manual page:
-TITLE:Mevcut komutlar
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
??dari komutlar:

1. adduser: ??htiyac??n??z oldu??unda kullan??c??n??n ad??n??, gerekirse ??ifreyle ekleyebilirsiniz. 
2. perm: Kullan??c??n??n izin ayarlar??n?? y??netebilirsiniz. 
3. arginj: ??ekirde??e arg??manlar ekleyebilirsiniz, b??ylece yeniden ba??latt??????n??zda enjekte edilen arg??manlar ??al????t??r??l??r. 
4. chhostname: Bir ??eyi ki??iselle??tirmek i??in ??ekirde??inizin ana bilgisayar ad??n?? de??i??tirebilirsiniz. 
5. chmotd: G??n??n mesaj??n?? de??i??tirebilir ve "kullan??c?? / kullan??c?? ad??" anlam??na gelen <user>, "MM / DD / YYYY" bi??iminde k??sa tarih i??in <shortdate>, <longdate> dahil olmak ??zere kendi yer tutucular??n??z?? dahil edebilirsiniz 
6. chusrname: "chusrname <oldName> <newName>" i kullanarak kullan??c?? ad??n??z?? veya ba??kas??n??n ad??n?? de??i??tirebilirsiniz, ancak kendi kullan??c?? ad??n??z?? yeni bir adla de??i??tirdiyseniz hemen oturumunuz kapat??l??r.
7. rmuser: Kullan??c?? adlar??n?? kald??rabilirsiniz, ancak belirtilen kullan??c?? bilgisayar?? kullanmak istemiyorsa, davet edilmemi??se veya gereksizse, sizinkini kald??ramazs??n??z. 
8. netinfo: WiFi deste??i de dahil olmak ??zere a?? durumunuzu ve a?? aray??z?? bilgilerinizi kontrol edebilirsiniz. 
9. debuglog: Kullan??c?? profilinizde bulunan dosya gezginine gitmeden hata ay??klama g??nl??klerinizi kontrol edebilir ve "kernelDbg.log" da metin edit??r?? / g??r??nt??leyicisini a??abilirsiniz. 
10. reloadconfig: Yeni de??i??iklikleri okumak i??in yap??land??rma dosyas??n?? yeniden y??kleyebilirsiniz, ancak ??ekirde??i yeniden ba??latt??ktan sonra de??i??iklikler uygulanacakt??r.
11. takma ad: Takma adlar??n??z?? komutlara g??re y??netebilirsiniz, b??ylece "alias <add / rem> <aliasName> <Command>" komutlar??n?? kullanarak uzun komutlar yazman??za gerek kalmaz.
12. chmal: Giri?? yapt??ktan sonraki g??n mesaj??n??z?? de??i??tirebilir ve ayn?? yer tutucular?? destekler ve ayn?? "chmal <Anything>" arg??man??na sahiptir.
13. setsaver: Ekran koruyucunuzu tercih etti??iniz ekran koruyucuyu veya ??zelle??tirilmi?? olan?? varsay??lan ayar olarak ayarlayabilirsiniz ve ??zelle??tirilmi?? ekran koruyucular kullanmay?? planl??yorsan??z, uzant??n??z?? ekran koruyucusu olarak de??il, ekran koruyucusu olarak tan??mlanmas?? i??in <ScreensaverName> SS.m olarak adland??rmal??s??n??z. 
14. yeniden y??kleme: Ekran koruyucu uzant?? dosyan??z?? KSMods dizininden yeniden y??kleyebilirsiniz. 
15. cdbglog: Boyutu 0'a s??f??rlayarak hata ay??klama g??nl??????n?? temizleyebilirsiniz.

Normal kullan??c?? komutlar??:

1. calc: ??fadelerinizi, say?? ekleme, ????karma, ??arpma veya b??lme gibi hesaplayabilirsiniz. 
2. chdir: ??al????ma dizini "chdir <directory>" kullanarak de??i??tirebilirsiniz
3. chpwd: ??ifrenizi veya ba??ka birinin ??ifresini de??i??tirebilirsiniz. 
4. cls: Ekran??n??z?? metinden silmek i??in.
5. ftp: Dosyalar?? bir FTP sunucusuna / FTP sunucusuna aktarabilir ve sunucularla etkile??imde bulunabilirsiniz.
6. liste: Ge??erli ??al????ma dizininizi listeleyebilir veya "list [Directory]" kullanarak ba??ka bir dizin listeleyebilirsiniz.
7. lscomp: T??m ??al????an bilgisayarlar?? listeleyebilirsiniz, hatta okul, b??y??k ofis, vb. Gibi baz?? bilgisayarlar?? olan etki alan??ndaysan??z, ??evrimd?????? bile. Bu, kabinlerde de kullan??labilir. 
8. lsnet: ??al????an t??m bilgisayarlar?? listeleyebilirsiniz ancak ??evrimd?????? bilgisayarlar?? atlayabilirsiniz.
9. lsnettree: ??al????an t??m bilgisayarlar?? listeleyebilir, ancak ??evrimd?????? bilgisayarlar?? bir a??a?? formunda ????karabilirsiniz.
10. kilit ekran??: Ekran??n??z?? kilitleyebilir ve sizin taraf??n??zdan veya ??ekirdek taraf??ndan ayarlanm???? olan varsay??lan ekran koruyucunuzu g??sterebilirsiniz. 
11. logout: ??al????may?? tamamlad??????n??zda hesab??n??zdan ????kabilirsiniz.
12. md: Dizini "md <her ??ey>" kullanarak k??k dizinde yapabilirsiniz.
13. noalias: ??ekirde??in belirledi??i yasak takma adlar??n listesini g??rebilirsiniz. 
14. ping: "ping <Add>> [repeatTimes]" kullanarak ??evrimi??i, gecikmeli veya ??evrimd?????? olup olmad??????n?? g??rmek i??in adres / sunucuyu kontrol edebilirsiniz.
15. rd: Yapt??????n??z dizini "rd <her ??ey>" kullanarak kald??rabilirsiniz, ancak ??nemli klas??rleri kald??rmaya ??al??????rsan??z, her yeniden ba??latmada yeniden olu??turulurlar ve bu davran???? ger??ek bir dosya sistemi uygularken de??i??ecektir.
16. oku: Bir dosyan??n i??inde ne oldu??unu "read <file>," ??ok "cat <path / to / file>." ??le g??rebilirsiniz.
17. Yeniden Ba??latma: Yans??malar?? i??in manuel veya ara?? yap??land??rma de??i??iklikleri yapt??ysan??z veya ??ny??kleme s??ras??n?? tekrar g??rmek isterseniz ??ekirde??inizi yeniden ba??latabilirsiniz.
18. ekran g??r??nt??s??: Ekran yanmalar??n?? ??nlemek i??in ekran koruyucuyu g??sterebilirsiniz.
19. scical: ??fadelerinizi hesaplayabilirsiniz, ancak bu hesap makinesi bilimsel hesap makinesidir ve gelecekte "kalk" ile birle??tirilecektir. 
20. setcolors: ??ekirdek renklerini "setcolors <inputColor / def> <licenseColor / def> <contKernelErrorColor / def> <uncontKernelErrorColor / def> <hostNameShellColor / def> <userNameShellColor / defColor / defColor / def> 
21. setthes: "setthemes <theme>" komutunu kullanarak, ??ekirde??iniz i??in tema olarak bilinen rengi ayarlayabilirsiniz.
22. showmotd: De??i??ikliklerinizi G??n??n Mesaj?? b??l??m??nde g??sterebilirsiniz.
23. showtd: Ge??erli saatinizi ve tarihinizi ve ayr??ca saat diliminizi g??sterebilirsiniz.
24. showtdzone: Saat diliminin saatini ve tarihini g??sterebilir veya ge??erli saat ve tarihte saat dilimlerinin tarih ve saatlerini "showtdzone <zone>" veya "showtdzone <all>" kullanarak g??sterebilirsiniz.
25. showmal: De??i??ikliklerinizi Giri?? Sonras?? G??n??n Mesaj?? b??l??m??nde g??sterebilirsiniz.
26. kapatma: Bilgisayar??n??z?? kapatabilirsiniz (??ekirdek, ger??ek PC de??il)
27. sysinfo: ??ekirdek ayarlar??n??n yan?? s??ra sistem bilgilerinizi de g??sterebilirsiniz.
28. unitconv: Kaynak ve hedef birbirini cm -> m gibi destekliyorsa, birimi "unitconv <source> <target> <value>" kullanarak destekliyorsa, herhangi bir birime d??n????t??rebilirsiniz.
29. useddeps: Kullan??lan a????k kaynak k??t??phaneleri g??sterebilir.
30. kullan??c?? eliyle: Her ??ey hakk??nda bilgi alabilir veya yaln??zca komut yazarak el ile verilen sayfalar?? alabilirsiniz. 

Her komut hakk??nda daha fazla bilgi i??in, "usermanualual <command>" konusuna bak??n.
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
