(*MAN START*)

-TITLE:Mevcut manuel sayfalar
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
????k???? yapmak:

1. ??ekirde??e Giri??: Bu sayfa size ??ekirde??e giri??, Unix ve Linux'un y??llar boyunca nas??l geli??tirilip geli??tirildi??i ve bizim ad??m??z olan Eofla ??ekirde??i hakk??nda k??sa bir a????klama verilecek.
2. Kullan??labilir komutlar: Bu sayfa, ??ekirdekteki mevcut komutlar?? g??sterir. 
3. ??ekirdek Sim??lat??r??n??n Tarih??esi: ??ekirdek Sim??lat??r s??r??mlerinin geli??imi ile yap??lan s??r??mler aras??ndaki tam de??i??imler aras??nda neler oldu??unu g??rebilirsiniz. 
4. Modding guide: Kendi modunuzu nas??l yarataca????n??z?? g??rebilirsiniz ve ??rnekler var.
5. Screensaver modding guide: Kendi ekran koruyucunuzu nas??l olu??turaca????n??z?? g??rebilirsiniz ve ??rnekler var.
6. Kullan??labilir FTP komutlar??: Bu sayfa, FTP kabu??undaki kullan??labilir komutlar?? g??sterir. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
