(*MAN START*)

-TITLE:Kabuk komutu "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
takma komut

??zet: Yeniden ba??latma s??ras??nda ba??lat??lacak de??i??kenleri ayarlayabilirsiniz.

A????klama

Hata ay??klay??c??s??n?? ??al????t??rmak i??in ??ekirde??inizi yeniden ba??latman??z gerekirse veya ??ny??kleme yaparken zaman kazanmak i??in donan??m alg??lamay?? devre d?????? b??rakmak istiyorsan??z, bu komut tam size g??re. 

??ekirde??indeyken arg??manlar eklemeniz gerekirse, bu komutu kullanabilirsiniz. 

Komut kullan??m??

* arginj [Bo??luklarla ayr??lm???? arg??manlar]

??rnekler

* arginj debug: Bir sonraki a????l????ta hata ay??klama modunu a??
* arginj nohwprobe: Bir sonraki a????l????ta donan??m taramas??n?? kapat
* arginj quiet nohwprobe: Bir sonraki a????l????ta ??ekirdek mesajlar??n?? ve donan??m problamas??n?? kapat??n
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
