(*MAN START*)

-TITLE:Kabuk komutu "alias"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
takma komut

??zet: Uzun komutlar i??in daha k??sa kelimeler kullanmak istiyorsan??z, komuta alternatif bir k??sayol ayarlayabilirsiniz.

A????klama

Bu ??ekirdekteki baz?? komutlar uzun, baz?? insanlar bilgisayarlara h??zl?? yazm??yor. 

Bu komutu, ger??ek dosya sistemi gelecekte eklenecekse komut dosyas?? olu??turmay?? planl??yorsan??z veya bir ??ey i??in acele ediyorsan??z ve uzun komutu y??r??tmek i??in zaman??n??z yoksa da kullanabilirsiniz.

Takma ad?? long komutuna ekleyebilir veya kald??rabilirsiniz.

Komut kullan??m??

* takma ad ekleme (takma ad) (cmd)
* takma ad rem (takma ad)

??rnekler

* alias libs useddeps ekler: Bu "libs" ad??yla "useddeps" k??sayolu olu??turur.
* alias stdz showtdzone ekleyin: Bu, "stdz" ad??yla "showtdzone" k??sayolu olu??turacakt??r.
* takma ad kapatma kapatma ekle: Bu "d??n????me" ad??yla "kapatma" k??sayolu olu??turur.
* takma ad ekle? 
* alias rem ????k????: Bu "logout" komutu ile "????k????" olarak adland??r??lan bir k??sayolu kald??racak
* alias rem savescrn: Bu "savescreen" komutuyla "savescrn" adl?? bir k??sayolu kald??racak
* alias rem clearscrn: Bu, "clsc" komutu ile "clearscrn" adl?? bir k??sayolu kald??racak
* alias rem lckscrnsvr: Bu "lockscreen" komutu ile "lckscrnsvr" adl?? bir k??sayolu kald??racak
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
