(*MAN START*)

-TITLE:Kabuk komutu "chmal"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmal komutu

??zet: Giri?? yapt??ktan sonraki g??n mesaj??n??z?? de??i??tirebilirsiniz.

A????klama

??ekirdek taraf??ndan olu??turulan oturum a??t??ktan sonraki g??n??n varsay??lan mesaj??n?? be??enmiyorsan??z, mesaj?? de??i??tirmek ve config dosyas??na kal??c?? olarak kaydetmek i??in bu komutu kullanabilirsiniz.

Ayr??ca, <k??sa tarih> ve <uzun s??reli> yer tutucular??n??z varsa, <k??sa tarih> yer tutucunun MM / DD / YYYY bi??imindeki ge??erli sistem tarihine de??i??tirdi??i ve <uzun s??re> yer tutucunun ge??erli sisteme de??i??tirdi??i gibi yer tutucu deste??i de vard??r. 

A??a????daki yer tutucular?? g??rebilirsiniz:

* <user>: Ge??erli kullan??c?? ad??n?? al??r (??r: joe)
* <shortdate>: Sistem tarihini MM / DD / YYYY bi??iminde al??r (??r: 12/7/2018)
* <longdate>: Sistem tarihini <DayName>, <MonthName> DD, YYYY bi??iminde al??r (??r: 7 Aral??k 2018 Cuma)
* <shorttime>: Sistem saatini ss: dd bi??iminde al??r (??r: 4:30)
* <longtime>: Sistem saatini ss: dd: ss am / pm bi??iminde al??r (??r: 4:30:10 pm)
* <timezone>: Sistem standart saat dilimini al??r (??r: M??s??r Standart Saati)
* <sumtimtimone>: Sistemin g??n ??????????ndan yararlanma saati dilimini al??r (??r: Suriye Yaz Saati)

Komut kullan??m??

* chmal (mesaj)

??rnekler

* chmal Bu bilgisayar (shortdate) (k??sa s??reli) konumunda a????k: mesaja dahil olan yer tutucularla birlikte, oturum a??t??ktan sonra MOTD'nizi de??i??tirir.
* chmal ??ekirde??e ho?? geldiniz, (kullan??c??)! 
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
