(*MAN START*)

-TITLE:Kabuk komutu "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chpwd komutu

??zet: ??ifrenizi veya ba??kas??n??n ??ifresini de??i??tirebilirsiniz.

A????klama

Hesab??n??z??n veya bir ba??kas??n??n hesab??n??n ??ifresinin de??i??tirilmesi gerekirse, ??ifrenizi veya ba??kas??n??n ??ifresini de??i??tirmek i??in bu komutu kullanabilirsiniz.

Bu, hesab??n??z??n veya bir ba??kas??n??n hesab??n??n hatal?? bir parolas?? oldu??unu veya ??evrimi??i olarak bulunan kolay parola listesinde oldu??unu d??????n??yorsan??z yararl??d??r.

Bu komut, yeni ??ifrenizi yazmadan ??nce ??ifrenizi veya ba??kas??n??n ??ifresini belirtmenizi gerektirir.

Komut kullan??m??

* chpwd (Kullan??c?? Ad??) (UserPass) (newPass) (onayla)

??rnekler

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: joe'nin ??ifresini easy1234'ten p4ssw0rd'ye de??i??tirir.
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
