(*MAN START*)

-TITLE:Kabuk komutu "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmotd komutu

??zet: G??n??n mesaj??n??z?? de??i??tirebilirsiniz.

A????klama

??ekirdek taraf??ndan olu??turulan g??n??n varsay??lan mesaj??n?? be??enmezseniz, mesaj?? de??i??tirmek ve kal??c?? olarak config dosyas??na kaydetmek i??in bu komutu kullanabilirsiniz.

Ayr??ca, <k??sa tarih> ve <uzun s??reli> yer tutucular??n??z varsa, <k??sa tarih> yer tutucunun MM / DD / YYYY bi??imindeki ge??erli sistem tarihine de??i??tirdi??i ve <uzun s??re> yer tutucunun ge??erli sisteme de??i??tirdi??i gibi yer tutucu deste??i de vard??r. 

A??a????daki yer tutucular?? g??rebilirsiniz:

* <user>: Ge??erli kullan??c?? ad??n?? al??r (??u anda oturum a??madan ??nce mesaj yazd??r??l??rken faydas??zd??r)
* <shortdate>: Sistem tarihini MM / DD / YYYY bi??iminde al??r (??r: 12/7/2018)
* <longdate>: Sistem tarihini <DayName>, <MonthName> DD, YYYY bi??iminde al??r (??r: 7 Aral??k 2018 Cuma)
* <shorttime>: Sistem saatini ss: dd bi??iminde al??r (??r: 4:30)
* <longtime>: Sistem saatini ss: dd: ss am / pm bi??iminde al??r (??r: 4:30:10 pm)
* <timezone>: Sistem standart saat dilimini al??r (??r: M??s??r Standart Saati)
* <sumtimtimone>: Sistemin g??n ??????????ndan yararlanma saati dilimini al??r (??r: Suriye Yaz Saati)

Komut kullan??m??

* chmotd (mesaj)

??rnekler

* chmotd Bu bilgisayar (k??sa s??reli) (k??sa s??reli) a????k durumda: MOTD'nizi, iletideki yer tutucularla birlikte belirtilen iletiye de??i??tirir.
* chmotd Sistem saat diliminiz (saat dilimi): Ge??erli standart saat dilimini almak i??in iletide yer alan <timezone> yer tutucusu ile MOTD'nizi belirtilen iletiye de??i??tirir.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
