(*MAN START*)

-TITLE:Kabuk komutu "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chhostname komutu

??zet: Ana bilgisayar ad??n??z?? ba??ka bir adla de??i??tirebilirsiniz

A????klama

Ana bilgisayar ad??n??z?? ba??ka bir adla de??i??tirmeyi planl??yorsan??z, bu komut tam size g??re.

Bu komut, ana bilgisayar ad??n??z?? de??i??tirmek i??in kullan??l??r ve ??ekirde??i her yeniden ba??latt??????n??zda s??f??rlar, ancak ??imdi ana bilgisayar ad??n??z?? de??i??tirdi??iniz anda yap??land??rma dosyas??nda saklar.

??ekirde??in bu s??r??m?? nihayet 4 karakterden daha k??sa ana bilgisayar adlar??na izin veriyor.

Bu komut, birden fazla bilgisayar?? / sunucuyu tan??mlad??????n??zda da kullan????l??d??r, bu nedenle onlar?? unutmazs??n??z.

Komut kullan??m??

* chhostname (ad)

??rnekler

* chhostname joe: Ana bilgisayar ad??n??z?? "joe" olarak de??i??tirir
* chhostname comp-1: Ana bilgisayar ad??n??z?? "comp-1" olarak de??i??tirir
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
