(*MAN START*)

-TITLE:Kabuk komutu "calc"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
calc komutu

??zet: ??fadeleri hesaplayabilirsiniz

A????klama

B??y??k say??lar?? ??arparken ve b??lerken ifadeleri nas??l hesaplayaca????n??z konusunda yard??ma ihtiyac??n??z varsa veya ifadeleri daha h??zl?? hesaplaman??z gerekiyorsa, bu komut tam size g??re.

??fadeleri i??lemek ve de??erlendirmek i??in Merkezi ????lem Birimi'ni (CPU) kullan??r ve tamamland??????nda ekrana yazd??r??r. 

Ondal??k ifadelere bakarak otomatik olarak Tam Say?? m?? yoksa ??ift mi oldu??unu belirler ve say??lardan birinin ondal??k basama???? varsa, ifadenin ????kt??s??n?? ??ift olarak de??i??tirir, aksi takdirde Tamsay?? olur.

??fadenizde ondal??k nokta yokken ta??may?? a??maya ??al??????rsan??z, Tamsay?? Ta??mas?? hatas??na neden olur. 

Ayr??ca PEMDAS formunda hesapland?????? i??in i??indeki ??nceli??e parantez de ekleyebilirsiniz: Parantezler, ??stler, ??arpma, B??lme, Toplama, ????karma.

Komut kullan??m??

* calc (say??) (| - | * | / |%) (say??) ...
* calc ((say??) (| - | * | / |%) (say??) ...) (| - | * | / |%) (say??) ...

??rnekler

* calc 32 * 2048: Bu, 2048 ile 32'yi ??arpacakt??r ve sonu?? 65536'd??r.
* calc (128.50 - 42.25) / 2: Bu parantez i??indeki ifadeleri de??erlendirir, ard??ndan sonucu 2'ye b??ler ve sonu?? 43,13't??r.
* hesap 128.50 - 42.25 / 2: Bununla birlikte, yukar??daki ??rne??i parantez olmadan denediyseniz, 128.50 - 42.25 art??k birinci ??nceli??e sahip de??ildir ve sonu?? 107.38'dir.
* calc ((48.22 / 3.88) * (68.88 95.22)) 9 - .41: Bu, bu ifadeyi de??erlendirecek ve sonu?? 2048
* calc 3 * 5 * 5 * 3: Bu, ilk k??s??mda 3 ile 5 aras??nda, ikinci k??s??mda 5 ile 3 ile ??arp??l??r, daha sonra bunlar?? ??arp??l??r ve sonu?? 225 olur.
* calc (1024 * 1024 * 1024) * 2.0: Bu 1024 ile 1024'?? 1024 ile ??arpacak, sonra kayan nokta i??lemcisini kullanarak 2 ile ??arpacakt??r ve sonu?? 2147483648'dir.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
