(*MAN START*)

-TITLE:Kabuk komutu "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chusrname komutu

??zet: Kullan??c?? ad??n??z?? veya ba??kas??n??n kullan??c?? ad??n?? de??i??tirebilirsiniz.

A????klama

Kullan??c?? ad??n??z??n veya bir ba??kas??n??n kullan??c?? ad??n??n yeni bir kullan??c?? ad??yla de??i??tirilmesi gerekiyorsa, kullan??c?? ad??n??zsa veya bir kullan??c?? kullan??c?? ad??n??z?? ba??ka bir adla de??i??tirmenize izin veriyorsa, bunlar?? de??i??tirmeniz gerekir.

Yeni kullan??c?? ad??ndan ??nce ge??erli kullan??c?? ad??n?? belirtmeniz gerekir, b??ylece ara?? ba??kas??n??n ad??n?? veya ad??n??z?? ba??ka bir adla nas??l de??i??tirece??ini bilir.

Ad??n??z?? ba??kas??n??n ad??yla de??i??tirirken, de??i??ikliklerin ge??erli olmas?? i??in oturumdan ????kacaks??n??z. 

Komut kullan??m??

* chusrname (oldUserName) (yeni Kullan??c??Ad??)

??rnekler

* chusrname john JohnSmith: john'un kullan??c?? ad??n?? JohnSmith olarak de??i??tirir
* chusrname admin teacher: Y??neticinin kullan??c?? ad??n?? ????retmene de??i??tirir
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
