(*MAN START*)

~~- Information about this manual page:
-TITLE:??ekirde??iniz i??in yap??land??rma
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Yap??land??rma nedir?

Config, ??ekirde??iniz i??in, ba????ms??z de??i??kenlerde veya komut sat??r?? ba????ms??z de??i??kenlerinde d??zenlenemeyen daha fazla ??ekirdek se??ene??i depolayan yap??land??rmad??r. 

Config dosyas??n?? okumay?? kolayla??t??ran bir??ok b??l??m var. 

Yap??land??rma giri??leri

Genel

1. A????l????ta Arg??manlar ??stemi: De??er True olarak ayarlanm????sa, ??ekirde??i size arg??man istemi vermesi i??in zorlayabilirsiniz. 
2. Bak??m Modu: ??ekirde??i, ??ny??kleme yaparken herhangi bir mod ve ekran koruyucuyu ayr????t??rmamaya zorlayabilirsiniz ve size ??ekirde??inizi onarma f??rsat?? verir. 
3. K??k ??ifresini De??i??tir: Y??netici ??ifresini de??i??tirebilirsiniz. 
4. K??k Parolay?? ??u ??ekilde ayarlay??n: "K??k Parolay?? De??i??tir" se??ene??i Do??ru olarak ayarlanm????sa, kendi k??k parolan??z?? yazabilirsiniz. 
5. Demo Hesab?? Olu??tur: ??ekirde??i, bunu Do??ru olarak ayarlayarak, deneme hesab??n??, demoyu olu??turmas??n?? sa??layabilirsiniz. 
6. ??ny??klemede ??zel Renkler: Bu, True olarak ayarlan??rsa, ??ekirdek, yap??land??rma de??erlerine g??re renklerini de??i??tirir. 
7. Dil: ???? ??????harfli dil k??sayolunu alabilir. 

Renkler

A??a????da belirtilen her giri?? renk adlar??n?? veya de??erlerini alabilir. 

1. Kullan??c?? Ad?? Kabuk Rengi: Komut isteminde par??a rengini g??r??nt??leyen kullan??c?? ad??n?? de??i??tirebilirsiniz.
2. Ana Bilgisayar Ad?? Kabuk Rengi: Komut isteminde par??a rengini g??r??nt??leyen ana bilgisayar ad??n?? de??i??tirebilirsiniz.
3. Devam Edilebilir ??ekirdek Hatas?? Rengi: Devam edilebilir ??ekirdek hatas?? metin rengini de??i??tirebilirsiniz.
4. S??reksiz ??ekirdek Hata Rengi: ??nemli hata rengini metin rengini de??i??tirebilirsiniz.
5. Metin Rengi: Genel metin rengini de??i??tirebilirsiniz.
6. Lisans Rengi: Lisans metni rengini de??i??tirebilirsiniz.
7. Arkaplan Rengi: Arkaplan rengini de??i??tirebilirsiniz.
8. Giri?? Rengi: Metin giri?? rengini de??i??tirebilirsiniz.
9. Yard??m Rengi'nde listelenen komut: Yazd??r??lan komut rengini komut listesinden de??i??tirebilirsiniz.
10. Komutun Yard??m Rengi'nde Tan??m??: Komut listesindeki komut renginin bas??l?? a????klamas??n?? de??i??tirebilirsiniz.

Donan??m

A??a????da belirtilen her giri?? Yanl???? veya Do??ru olabilir.

1. Sessiz Prob: Prob donan??m??n sonu??lar??n?? g??stermeyerek, donan??m problamas??n?? sessiz yapabilirsiniz.
2. Prob Yuvalar??: RAM probunun RAM yuvalar??n?? problamas??n?? sa??layabilirsiniz.

Oturum a??

1. Oturum a??ma s??ras??nda MOTD'yi g??ster: Oturum a??ma isteminin, istemi g??r??nt??lemeden ??nce size G??n??n Mesaj??n?? g??stermesini sa??layabilirsiniz. 
2. Giri?? S??ras??ndaki Ekran?? Sil: Do??ru olarak ayarlanm???? ise, giri?? yapmadan ??nce ekran karma??as??n?? kald??rabilirsiniz. 
3. MOTD: Giri?? ??ncesi mesaj??n?? istedi??iniz de??ere de??i??tirebilirsiniz. 
4. Ana Bilgisayar Ad??: ??ekirde??in ana bilgisayar ad??n?? de??i??tirebilirsiniz.
5. Giri?? Sonras?? MOTD: Giri?? sonras?? mesaj??n?? istedi??iniz de??erde de??i??tirebilirsiniz. 

Kabuk

A??a????da belirtilen her giri?? Do??ru veya Yanl???? olabilir.

1. Renkli Kabuk: Kabu??u renklendirmek i??in destek ekleyebilirsiniz.
2. Basitle??tirilmi?? Yard??m Komutu: Komutlar?? virg??lle ayr??lm???? formda listeleyebilirsiniz.

??e??itli

1. Sa?? ??st K????ede Saat / Tarih G??ster: G??ncelleyen canl?? saat / tarih ba??l??????n?? olu??turabilirsiniz ve konum sa?? ??st k????ededir. 
2. Ekran Koruyucu: Mevcut ekran koruyucular??n??z?? se??ebilirsiniz.
3. ??ekirdek S??r??m??: Bu giri??i de??i??tirmeyin! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
