(*MAN START*)

-TITLE:Kabuk komutu "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cls komutu

??zet: Ekran??n??z?? da????n??kl??ktan temizleyebilirsiniz.

A????klama

Bir ??eye odaklanmaya ??al??????yorsan??z ve bunu yapam??yorsan??z ya da gizli komutlarla yazd??r??lan ki??isel bilgilerin gizlenmesini istiyorsan??z, odaklanmak ve g??z yorgunlu??unu azaltmak i??in ekran??n??z?? da????n??kl??ktan temizleyebilirsiniz.

Bu ayn?? zamanda kod yazarken de faydal??d??r (hen??z uygulanmad??)

Komut kullan??m??

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
