(*MAN START*)

-TITLE:Kabuk komutu "debuglog"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
debuglog komutu

??zet: ??ekirdek hata ay??klay??c?? g??nl??klerini, kullan??c?? profili klas??r??n??zde bulunan kernelDbg.log adl?? dosyadan g??r??nt??leyebilirsiniz.

A????klama

Bu g??r??nt??leyici, ilk ??nce ??ekirdek ??zerinde hata ay??klama modunu etkinle??tirmeden hata ay??klama g??nl??klerinizi g??r??nt??lemenizi sa??lar. 

??nceden, bu komut ??ekirdekte hata ay??klay??c??n??n a????k olmas??n?? gerektiriyordu.

Komut kullan??m??

* hata ay??klama g??nl??????
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
