(*MAN START*)

-TITLE:FTP komutu "yeniden adland??r" veya "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
FTP komutunu yeniden adland??rmak veya yeniden adland??rmak

??zet: Sunucudaki klas??r?? veya dosyay?? yeniden adland??r??r

A????klama

Sunucuda yanl???? adland??r??ld??????nda, sunucudaki klas??r?? veya dosyay?? yeniden adland??rabilirsiniz. 

Komut kullan??m??

* rename / ren (oldFile) (newFile)
??rnekler

* shagnhai.png ad??n?? de??i??tir shanghai.png: "shagnhai.png" dosyas??n?? "shanghai.png" olarak yeniden adland??r??r
* ren ??ehirleri ??ehirler: "??ehirler" dosyas??n?? "??ehirler" olarak yeniden adland??r??r
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
