(*MAN START*)

-TITLE:FTP komutu "currlocaldir" veya "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir veya pwdl FTP komutu

??zet: Ge??erli yerel dizininizi al??r

A????klama

Bu FTP komutu ??u anda bakmakta oldu??unuz yerel dizinin ne oldu??unu size s??yler.

Komut kullan??m??

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
