(*MAN START*)

-TITLE:Kabuk komutu "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ftp komutu

??zet: Bir sunucuya ba??lanmak ve dosya aktarmak i??in Dosya Aktar??m Protokol?? (FTP) kabu??u ile etkile??ime girebilirsiniz

A????klama

Sunucuda bulunan dosyalarla etkile??imde bulunmak i??in FTP sunucunuza veya ortak FTP sunucular??na ba??lanmak i??in FTP kabu??unu kullanabilirsiniz.

Dosyalar?? bilgisayar??n??za indirebilir, dosyalar?? sunucuya y??kleyebilir, dosyalar?? yeniden adland??rarak, silerek vb. Y??neterek y??netebilirsiniz.

Kabuk ve komutlar??yla nas??l etkile??ime girilece??i hakk??nda daha fazla bilgi i??in "kullan??c?? dostu FTP Kabu??u ve komutlar??" na bak??n.

Komut kullan??m??

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
