(*MAN START*)

-TITLE:FTP komutu "delete" veya "del"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
FTP komutunu sil veya del

??zet: Dosya veya klas??rleri kald??r??r

A????klama

Y??netici ayr??cal??klar??na sahip bir kullan??c??ya giri?? yapt??ysan??z, istenmeyen dosyalar?? veya fazladan klas??rleri sunucudan kald??rabilirsiniz.

Sunucuda iletimler s??rerken bir dosyay?? sildiyseniz, silinen dosyay?? almaya ??al????an ki??iler, indirme i??lemi ba??ar??s??z olduktan sonra bir daha indiremezler.

Komut kullan??m??

* Sil / del (dosya / dizin)
??rnekler

* unwanted.txt sil: "unwanted.txt" isimli dosyay?? sil
* del InactiveDir: "InactiveDir" adl?? klas??r?? silin
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
