(*MAN START*)

-TITLE:FTP komutu "changeremotedir" veya "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir veya cdr FTP komutu

??zet: Uzak dizininizi de??i??tirir

A????klama

Bu komut, ba??l?? FTP sunucunuzdaki uzak dizini, alt dizinde bulunan ba??ka bir dizine de??i??tirmenize olanak sa??lar. 

Komut kullan??m??

* changeremotedir / cdr (dizin / ..)
??rnekler

* cdr X11 / GNOME: Bu, uzak dizininizi X11 / GNOME olarak de??i??tirir
* changelocaldir pub: Bu, uzak dizininizi mevcut ??al????ma dizininizde pub olarak de??i??tirecek
* cdr ..: Bu, ge??erli ??al????ma dizini i??in bir ??st dizine gider (geri d??n)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
