(*MAN START*)

-TITLE:FTP komutu "indir" veya "al"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
FTP komutunu indirin veya al??n

??zet: Ge??erli ??al????ma dizininden bir dosya indirir.

A????klama

??kili veya metin dosyas??n?? indirir ve FTP sunucusunda sa??lanan indirilen dosyay?? kullanman??z i??in ge??erli ??al????an yerel dizine kaydeder.

Komut kullan??m??

* indirme / alma (dosya)
??rnekler

* download text.txt: "text.txt" adl?? metin dosyas??n?? indirir.
* shanghai.png almak: Size ??in'deki ??anghay ??ehrini g??steren ve "shanghai.png" ye kaydeden ikili g??r??nt?? dosyas??n?? indirir.
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
