(*MAN START*)

-TITLE:FTP komutu "ba??lan"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
FTP komutunu ba??la

??zet: FTP istemcinizi ge??erli olan herhangi bir FTP sunucusuna ba??lar

A????klama

Bu komut, indirme, y??kleme, cdl, cdr vb. Gibi etkile??imli FTP sunucusu komutlar??n?? ??al????t??rmadan ??nce ger??ekle??tirilmelidir.

Bu komut, FTP istemcinizi halka a????k ve ge??erli olan herhangi bir FTP sunucusuna ba??lamak i??in yeni bir oturum a??ar. 

Komut kullan??m??

* connect (address)
??rnekler

* connect ftp.fabrikam.com adresini ba??lay??n: ??stemcinizi "ftp.fabrikam.com" adl?? sunucuya ba??lar
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
