(*MAN START*)

-TITLE:FTP komutu "ba??lant??y?? kes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
FTP komutunun ba??lant??s??n?? kes

??zet: Ge??erli ??al????an sunucuyla ba??lant??y?? keser

A????klama

Bu komut, ????k???? komutunu FTP sunucusuna g??nderir, b??ylece sunucu uzakla??t??????n??z?? bilir. 

Komut kullan??m??

* ba??lant??y?? kes
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
