(*MAN START*)

~~- Information about this manual page:
-TITLE:??ekirdek Sim??lat??r??n??n Tarihi
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Yay??n ??ncesi

0.0.1 s??r??m??nden hemen ??nce, yakla????k 2 y??l ??nce PowerPoint OS koleksiyonunda ??al??????yoruz ve Office 2007'de VBA (VB6) makrolar??n?? kullan??yoruz ve PUNIX tabanl?? PPT OS'de ??al??????yoruz. 

??ekirdek ??ny??kleme prosed??r??n??, oturum a??may?? ve komutlar?? i??eren kabu??u yazd??k. 

KS 0.0.1

0.0.1 s??r??m??nde, ba??lang????ta probu i??ermi??tir ve kodlar?? Kernel.vb kod dosyas??ndad??r, ancak bu ilgisiz ve ??rg??ts??z g??r??n??yordu.

Orijinal oturum a??ma ve kabu??u da i??eriyordu, ancak ??ny??kleme i??leminde yedek Windows 10 diz??st?? bilgisayar??m??zda ??u ????kt??lar?? ??retti??ini g??r??n??yor (??imdi denedi):

(1) usrmgr: Sistem Kullan??c?? Adlar??: root useradd olu??turuldu.
(2) usrmgr: Kullan??c?? k??k?? ba??ar??yla y??klendi.
(3) usrmgr: Kullan??c?? useradd ba??ar??yla y??klendi.
(4) usrmgr: demo bulunamad??. 
(5) usrmgr: Kullan??c?? ad?? demosu olu??turuldu.
(6) usrmgr: Kullan??c?? k??k?? ba??ar??yla y??klendi.
(7) usrmgr: Kullan??c?? useradd ba??ar??yla y??klendi.
(8) usrmgr: Kullan??c?? demosu ba??ar??yla y??klendi.
(9) usrmgr: Kullan??c?? demosu ba??ar??yla y??klendi.

(1) 'de bize bu y??neticilerin, root ve useradd (y??netici haklar??na sahip test hesab??) olu??turuldu??unu ancak hen??z ba??lat??lmad??????n?? s??yledi.
(2-3), bize y??klendiklerini s??yledi.
(4-5) 'de test hesab?? y??neticiye ve ??ekirde??e g??re olu??turulmu??tur.
(6-9) 'da, iki y??netici iki defa y??klenmi??tir, (2-3) (bug) ve (8-9)' da belirtildi??i gibi test hesab??na bir kez de??il, TWICE y??klenmi??tir. 

Ayr??ca, (9) ve "??ekirde??e Ho?? Geldiniz!" Aras??nda 2 gereksiz yeni hat yapt??.

"Kullan??c?? Ad??:" istemi "giri??:" anlam??na gelir; bunun anlam??, hen??z Linux kullanmayan kullan??c??lar i??in "giri??" in ne anlama geldi??ini anlamalar??n??n zor oldu??u anlam??na gelir; ancak "??ifre:" isteminin hem yeni ba??layanlar hem de 

Oturum a??t??ktan sonra isteminiz ????yle g??r??n??r: "[root @ kernel]

???Yard??m??? a girer girmez komutlar??n bir listesi olacakt??r. 

Baz?? komutlar??n kendi takma adlar?? vard??r ve baz?? komutlar "Bu ??ekirdek son de??il" ??eklinde rapor verir. 

(1)
(2) ????k????
(3)

Hem (1) hem de (3) yeni sat??rlar??n tamamen gereksiz oldu??u g??r??l??yor. 

Ayr??ca, bu 2 ekran koruyucusuna, Disco ve BW Disco'ya (gelecekteki g??zler destroyerine) sahip

Disco'yu ??al????t??rd??????n??zda, ??a????rt??c?? bir disko efekti g??sterecektir, ancak BG rengi siyahtan farkl?? oldu??unda ????karken bir hata vard??r, ENTER'a bast??????n??zda, BG rengi kal??r ve kabuk istemini yazd??r??r ve ard??ndan BG'yi temizler. 

Ancak BW Disco g??zlerinizi (ger??ekten) mahvedecek ve ayn?? b??ce??e sahip olacakt??r.

Komutlar??n kendi istemleri var, g??zel. 

Windows 10'da CMD, POST'ta bip sesi veren ana kart hoparl??r?? de??il hoparl??r??n??zden bip sesi ????kar??r (baz?? anakartlar bunu yapar)

??ekirdek nihai olmasa da, listeleme dosyalar??n??n sahte ????kt??s?? vard??r. 

Komuta eklenen arg??manlara sahip olamazs??n??z ya da KS, eski i??in bunu s??yleyerek komutun var olmas??na ra??men var olmad??????n?? varsayacakt??r. 

Ayr??ca, ba??lang???? ??ba??l??????nda "- ---> Eofla Kernel'e Ho?? Geldiniz! S??r??m 0.0.1.0 <--- -" yaz??yor.

Ayr??ca, yeniden ba??latma veya kapatma komutu bip sesi ????kar??r ve 3 saniye geciktirir, sonra i??lerini yapar. 

Ayr??ca, prober sadece bir diski alg??layabilir.

Ayr??ca, Login.vb bir??ok gereksiz de??i??ken i??erir. 

Genel kullan??c?? listesi Yeni Liste Olarak (Of String) (Login.vb kullan??c?? ad?? listesi)
Yeni liste olarak herkese a????k ??ifre listesi (Dizelerin) (Login.vb'den ??ifre listesi)
Genel kullan??c?? s??zc?????? Yeni S??zl??k Olarak (Dize, Dize) (S??zl??k Kullan??c?? Ad?? ve ??ifre depolar)
My.Settings.Passwords (My.Settings'in ??ifre listesi)
My.Settings.Usernames (My.Settings'deki kullan??c?? ad?? listesi)

Gereksiz de??i??kenler. 

Genel kullan??c?? s??zc?????? Yeni S??zl??k Olarak (Dize, Dize) (S??zl??k Kullan??c?? Ad?? ve ??ifre depolar)

KS 0.0.1.1

Src'deki "Documentation - main page.txt" adresindeki de??i??iklikler. 

Ama hangi mesaj? 

Tamam! \ NL??tfen de??i??ikliklerin ge??erli olmas?? i??in l??tfen oturumu kapat??n. 

Ne yaz??k ki, bu s??r??m, ilk s??r??m ile ayn?? kesin hatalara sahip.

KS 0.0.2

De??i??iklikler, kodunun yeniden tasarland??????n??, daha fazla komutun bulundu??unu, temel ??nternet uygulamas??n??n, arg??man sisteminin, ??ifre de??i??tirmenin ve daha fazla de??i??ikli??in yap??ld??????n?? s??yledi.

Ayn?? kapatma / yeniden ba??latma geciktirme hatas?? ve kabuk mesaj?? hatas??ndan sonra yeni sat??r olmamas??na ra??men, de??i??ikliklerin tam olarak nas??l yap??laca????:

1. Daha kolay anla????lmas?? i??in "giri??:" istemi "Kullan??c?? ad??:" olarak de??i??tirildi.
2. Bir ??ekirdek arg??man sistemi vard??r ve bunlar "motd, nohwprobe, chkn = 1, preadduser, hostname ve quiet" dir. 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Ancak, arg??manlar?? y??r??ten ??ekirde??i yeniden ba??latt??ktan sonra arg??manlar?? ??al????t??rmaya ??al????t??????n??zda, ????kmesine neden olacak bir hata var.
3. Art??k her ??ey renkli.
4. ????kt?? aras??ndaki gereksiz yeni sat??rlar d??zeltildi
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd ve sysinfo eklenir
6. Disko arkaplan?? sorunu d??zeltildi
7. De??i??iklikte belirtilen her ??ey

KS 0.0.2.1

De??i??iklikler, "Komut Bulunamad??" mesaj?? i??in bir hatay?? d??zeltti??ini ve "chhostname" ve "chmotd" i??indeki k??k kontrol?? i??in unutulmu?? kontrolleri ekledi??ini s??yl??yor.

Fazladan de??i??iklik yok.

KS 0.0.2.2

De??i??iklik, ??ift bilgisayar adlar??n??n her iki listeleme yolunda da g??r??nd?????? a?? listesi i??in bir hata oldu??unu s??yledi, a??lar?? listeleme hatas??.

Ayr??ca, ??ekirdek hatas?? i??in bir hata i??leyicisi eklendi.

KS 0.0.2.3

De??i??iklik, yeniden ba??latma, hatalar??n giderilmesi ve daha fazlas?? sonras??nda arg??manlar ??zerindeki ????k?????? d??zeltti??ini s??yl??yor. 

Kilitlenme nedeni: Sim??lat??r, her yeniden ba??latmada saat ve tarihi ba??latmaya ??al????t??.

1. Soruyu cevaplad??ktan sonra 2048 Hz'nin ??zerinde frekans kullan??rken, yeni sat??r sorunlar??n?? d??zeltmi??tir. 
2. Se??im komutunda yanl???? soruya cevap verirken yeni sat??rlarla ilgili sorunlar?? ????zd??. 

KS 0.0.3

De??i??iklik, hatalar?? d??zeltti??ini, Log-in sistemini yeniden yazd??????n??, komutlar?? ekledi??ini, arg??manlar ekledi??ini, izin sistemi, ??zel renkler ve daha fazlas??n?? ekledi??ini s??yl??yor.

Bu s??r??m, se??ti??iniz renkleri kullanman??za izin verdi. 

1. Arg??manlar?? ayr????t??r??rken hata i??leyicisi eklendi
2. Gpuprobe arg??man?? eklendi (her a????l????ta prob kart??)
3. A?? ara??lar?? i??in kontrol eklendi
4. Saati ve tarihi g??stermek i??in oyuncu se??imi eklendi
5. S??f??rlama de??i??kenleri fonksiyonu eklendi (fonksiyon ??imdi alt oldu)
6. ??ekirde??i ba??lat??rken hata i??leme eklendi

L??tfen bu s??r??mdeki hata i??leme kodu bloklar??n??n Try ... Catch blo??u olmad??????n??, a??a????daki standart VB6 hata i??leyicisi kod pasaj??n??n (Konsol uygulamas??nda) oldu??unu unutmay??n.

Hatada GoTo HandlerLabel

Tamsay?? olarak Dim IntNumber = 50/0
Alttan ????k

: HandlerLabel
Console.WriteLine ("S??f??rla B??l")
Console.ReadKey

KS 0.0.3.1

De??i??iklik, kabuk ba??l??????n?? 0.0.4'e haz??rlarken d??zenledi??ini, kullan??c??lar?? kald??rarak hatalar?? d??zeltti??ini, bo?? komutu d??zeltti??ini ve y??netici kontrol??n?? ekledi??ini s??yl??yor.

B??y??k s??r??m 20 May??s 2018'de, sabit s??r??c??n??n bu kadar korkun?? bir ??ekilde ba??ar??s??z olmas??ndan 3 g??n ??nce piyasaya s??r??lmeye ba??land??.

Yine de, tam olarak:

1. Login.vb???de y??netim alt birimleri UserManagement.vb???ye ta????nd?? ve geriye sadece bu alt b??l??mler kald??:
1 A. 
1b. 
1c. 
2. Chusrname, editperm ve rmuser ??zerindeki "(Yaln??zca Admins)" bayra????n?? ekledi
3. K??s??tl?? komut dizisi eklendi
4. Bo??lukla ba??layan her komut bir yorum olarak kabul edilir.
5. ??imdi bir kullan??c?? olu??turuldu??unda her zaman varsay??lan izinler ayarland??

KS 0.0.4

Bu KS'nin b??y??k s??r??m??d??r. 

Tam olarak:

1. Komut sat??r?? arg??manlar?? ve ??ny??kleme arg??manlar?? eklendi
2. Hata ay??klama eklendi (Wdbg)
3. Yazma sistemini (W ve Wln) ekledik, b??ylece ??u d??ng??y?? kullanmayaca????z:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) yan??tlar = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. Ger??ek komut sat??r?? arg??manlar?? eklendi (KSD klas??r??ndeki CMD'yi ??al????t??rma ve ??al????t??r??labilir dosyay?? "KS.exe createConf" gibi arg??manlarla ??al????t??rma)
4a. 
4b. 
5. Tema eklendi
6. ??zin ayarlamak i??in hata i??leyicisi eklendi
7. T??m hata i??leyicileri denemek i??in ... Catch
8. MOTD'yi g??sterme se??ene??i eklendi
9. Eklenen bak??m modu
10. Eklenen ayarlar
11. Ek hesap makinesi
12. RAM s??z??nt??s?? yok
13. Eklenen ayarlar, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir ve debuglog komutlar??
14. Zaman de??i??iminin tekrarlanma oran??n?? 100 msnden 500 msn'ye d??????rd??m
15. Ping adresi ??imdi tekrar edilebilir
16. Donan??m sondas?? geni??letildi
17. Kernel.vb???daki her bir alt yaz??, uygun dosyalara ta????nd??.

O ger??ekten b??y??k!

B??y??k s??r??mler

B??y??k s??r??mler, tam olarak 12 de??i??iklik veya daha fazla de??i??iklik i??eren s??r??mlerdir. 

B??y??k veya devasa bir s??r??m olarak kabul etmek i??in, s??r??m??n 4'e b??l??nm???? olan b??l??m??n??n, ondal??k say??ya sahip olmayan, ??????nc?? s??r??m b??l??m kural??n?? kar????layan ilk s??r??m??n bu ba??l?????? talep edebilece??i ve 

KS 0.0.4.1

De??i??iklikler dizinin de??i??tirilmesinde hatalar??n giderildi??ini, "help chdir" deki hatalar??n d??zeltildi??ini, "cd" adl?? dizinin de??i??tirilmesinde takma adlar??n eklendi??ini ve config g??ncellemesinin yap??ld??????n?? s??yl??yor. 

5 g??n s??ren HDD ar??zas?? olay??ndan ??nce, bu s??r??m Ar??za ??zleme S??r??m?? ad?? verilen h??zl?? bir yedekleme s??r??m?? olarak yay??mland??.

1. Flags.vb i??in lisans ba??l?????? eklemeyi unuttuk
2. config y??kseltme sistemi eklendi
3. "cd" i??in eksik giri?? eklendi
4. ??fade eklendi (And currDir = "/")
5. reloadconfig komutu eklendi (bu komut config yeniden y??klemenizi sa??lar)
6. changedir i??in yard??m giri??ini d??zenleyerek "cd" yi yans??ts??n.
7. Eklenen komut i??in yard??m giri??i eklendi

Bu, 5/22/2018 tarihinde, geli??tirme ortam??ndaki HDD ar??zas??ndan 1 g??n ??nce piyasaya s??r??ld??.

2018/05/23

Bir HDD ar??zas?? olmas?? durumunda, 0.0.4.1 s??r??m??n?? genel olarak yay??nlad??k.

Ondan sonra, ??ekirdekler hakk??nda daha fazla ??ey ????renmeye ??al??????yoruz ve eski Linux CD-ROM'lar??n?? kullanarak nas??l olu??turulduklar?? ve bir tanesi Mandrake Linux oldu. 

Tabletimizde oynad??????m??z oyun HackMe oldu.

Oyunu ne zaman duraklatsak, bilgisayara girdik ve indirme i??leminin her zamanki gibi duraklat??ld??????n?? g??rd??k. 

Daha sonra Hiren'in Boot CD'sinin Mini Windows XP'sini denedik ve bu ba??ar??yla ba??lat??ld??. 

CMD'yi a??may?? ba??ard??k ve chkdsk program??n?? / F ile ??al????t??rd??k.

Hata tarad??????n?? ve d??zeltti??ini g??rd??k ve yeniden ba??latt??????m??zda her ??ey yolunda gitti.

Daha fazlas??n?? https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ adresinde bulabilirsiniz. (Konu s??cak - bleepingcomputer.com'a g??re 

24.05.2018 - 27.05.2018

????letim sistemimize giderek tekrar denedik, ancak SSIR2 i??lemcileriyle olan karars??zl?????? nedeniyle AVIRA Antivirus'?? y??kleyip kald??rd??ktan sonra i??ler kar????t??. 

MiniXP'ye tekrar girdik ve en son s??r??m olan gsmartcontrol'?? kullanarak SMART bilgisini almaya ??al????t??k, ancak dwmapi.dll dosyas??n??n olmad??????n?? bildirdi. 

CrystalDiskInfo kullanarak tekrar denedik, ancak bilgileri do??ru ??ekilde yazd??rmad??.

T??m ??nemli verileri h??zl?? bir ??ekilde, son 2-3 y??l i??inde ??ny??kleme yapmayan yedek bilgisayardan ba??l?? olan ba??ka bir ??al????ma s??r??c??s??ne yedekledik.

Ayr??ca, Western Digital tan??lama yard??mc?? program??n?? kullanarak s??r??c??y?? test etmeye ??al????t??k, ancak h??zl?? test hemen ba??ar??s??z oldu, bu nedenle sabit s??r??c?? ar??zas??n??n yak??n oldu??unu g??steriyor. 

S??per ??zelle??tirilmi?? Windows XP i??letim sistemine sahip HDD'nin son g??n??nde, s??r??c?? bundan sonra tamamen ba??ar??s??z oldu ve i??letim sistemi ve programlar??n XPize karanl??k temas?? (Royale?), Windows i??in Windows Kenar ??ubu??u, Visual dahil olmak ??zere t??m b??l??mleri, Visual 

Daha fazlas??n?? g??r??n: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Konuyu s??cak)

2018/05/28

S??r??c?? ??ld??kten sonra, ??l?? s??r??c??y?? bilgisayardan ????karmaya karar verdik ve ??al????an s??r??c?? ayarlar??n?? Master'a ayarlad??k, Hiren'in BootCD's Partition Magic'ine girdik ve veri s??r??c??m??z?? silmeden 2 b??l??m alabilmek i??in uygun ayarlar?? yapt??k 

Ondan sonra, Windows XP'yi kurduk ve her ??eyi uygun ??ekilde yap??land??rd??k, veri b??l??m??ndeki her ??eyi silmedi??imiz s??rece, ????nk?? silinirse, o zaman zorlu i??lerin t??m?? sonsuza dek kayboluyor, t??pk?? bizim ba????m??za oldu??u gibi. 

VB2010'u uygun ??ekilde ayarlad??k.

2018/05/29

Ba??ka bir sorunla kar???? kar????yay??z. 

(1) CD-ROM???da ??ny??kleme Kayd?? Denetleniyor ... Bulunamad??
(2)
(3) ??ny??kleme Hatas??
(4) BOOT disketini A s??r??c??s??ne yerle??tirin:
(5) veya sistem diskini diske yerle??tirin.
(6) Haz??r oldu??unuzda herhangi bir tu??a bas??n.

/ ?? / 2018 8

S??r??c??n??n k??pr??s??n?? Masterdan Kablo Se??me'ye ayarlayarak bu sorunu ????zd??k.

KS 0.0.4.5

De??i??iklik yapt?????? a????klamada, herhangi bir proberin donan??m probu yapamad??????, proberlere daha fazla ayr??nt?? ekledi??i, Yard??m sisteminin iyile??tirildi??i, renk istemlerinde hatalar??n giderilmesi, kullan??mdan kald??r??lan istekler ve daha fazlas?? hakk??nda hatalar??n ????z??ld?????? ve bunun da 2 ayd??r gecikti??i bildirildi??i belirtildi. 

1. MOTD ve hostname de??i??imini kal??c?? k??ld??
2. Aralar??nda bo??luk olan iki nokta ??st ??ste komutlar?? enjekte ederken b??lebilirsiniz.
3. Bak??m modu arg??man?? eklendi
4. Yard??m arg??man?? i??in ipucunu de??i??tirdim
5. Renkleri ayarlarken hata i??leyicisi eklendi
6. Herhangi bir sonda, donan??m hakk??nda bilgi edemedi??inde hata yok
7. Daha fazla bilgi i??eren geni??letilmi?? proberler
8. K????eye zaman uyumsuz zaman / tarih eklendi
9. Kar????lama ??eridini de??i??tirdim
10. ??imdi donan??m problama hata y??netimi daha kolay
11. ??ekirdek Hatas?? de??i??kenleri i??in destek
12. Tamamen terk edilmi?? My.Settings MOTD ve Hostname de??i??kenleri
13. Daha fazla s??cakl??k birimi eklendi
14. K????e Saati / Tarihi, MOTD ve HostName i??in yap??land??rma girdileri eklendi
15. BW Disco'yu ????kard??
16. ??stemler kullan??mdan kald??r??ld??
17. Yard??m sistemini d??zenledi
18. Saat / tarihi de??i??tirerek 500 msnden 1000 msn'ye yava??lad??k.
19. Gereksiz alt ShowTimeQuiet () kald??r??ld??

KS 0.0.4.6

Changelog, 0.0.4.5'te ????kar??lan komut olarak g??sterilen yabanc?? "beslenen" i ????kard??????n?? ve 0.0.5'in ??zel ikameleri i??in haz??rlad??????n?? s??yl??yor

??zel de??i??tirme haz??rl??????, kullan??c??ya ??nceden tan??mlanm???? di??er adlar??n kendi di??er adlar??na sahip komutlar?? ??al????t??r??rken ve yard??m komutunu ??al????t??r??rken kald??r??laca???? konusunda tam olarak bilgi verir.

Bununla birlikte, yabanc?? "fed" komutu availableCommands () dizisinden kald??r??l??r.

KS 0.0.4.7

Changelog, "ping" komutu ve "unitconv" kullan??m mesaj?? i??in daha iyi Hata Kullan??m?? oldu??unu s??yledi.

1. "net: ??ebeke var." Mesaj?? kald??r??ld??. 
2. Denemek i??in Network.vb'deki VB6 hata i??leyicilerinin geri kalan??n?? D??n????t??r ... Bloklar?? yakala
3. Bir hata oldu??unda Ping giri??imleri ??imdi tekrar edilebilir
4. Kullan??c?? yeterince arg??man girmedi??inde unitconv yard??m mesaj?? ??imdi yeni birimleri yans??tacak ??ekilde g??ncellenmi??tir.

KS 0.0.4.9

De??i??iklikler, "unitconv" komutu i??in Hata Y??netimi'nin daha iyi oldu??unu, ge??ici takma adlar??n eklendi??ini ("showaliases" komutu bulunmad??????ndan son olmad??????ndan), baz?? hatalar?? d??zelttiklerini, zaman dilimlerini ("showtdzone" ekleyerek ve ge??erli zaman dilimini "g??sterdi??ini" s??yledi 

1. Birbirine m??dahale eden iki ya da daha fazla KS i??lemine kar????mas??n?? ??nlemek i??in muteks kullanarak ??oklu ??rnek kontrol?? eklendi.
2. Giri?? Yapt??ktan Sonra MOTD Eklendi
3. ??ifreler art??k daha fazla g??venlik sa??lamak i??in sembollere sahip olabilir.
4. Kullan??c??lar?? kald??r??rken, "Kullan??c?? ad?? eklemeye ??al??????rken hata" yazan hata mesaj?? d??zeltildi.
5. Birimlerin ??evrilmesi art??k b??y??k / k??????k harf duyarl?? de??ildir
6. Bir hata mesaj?? ????ksa bile sonu??lar?? g??steren Sabit unitconv
7. config g??ncelleme yaparken daha iyi davran????
8. Takma adlar?? y??netebilirsiniz
9. ??stemi kald??rma mesaj?? de??i??ti
10. Yard??m??n dizgi olarak g??sterilmesinden HelpSystem.ShowHelp olarak de??i??tirildi (words (0))
11. Takma ad, chmal, showmal ve showtdzone komutlar?? eklendi
12. Kabuk ayr????t??rma takma ad?? olu??turuldu
13. Yazar?? CMD komut isteminde alt sat??r yazd??.
14. Saat dilimleri i??in destek eklendi

KS 0.0.4.10

De??i??iklikler "sysinfo" 'yu ??"lsdrivers", Geli??tirilmi?? Yard??m tan??m?? (modding i??in haz??rl??k s??zl??????) ile birle??tirdi??ini, t??m ??evrimi??i ve ??evrimd?????? bilgisayarlar?? yaln??zca adlara g??re listeleyebilen "lscomp", "lsnet" i??in hata i??leyicisi eklendi 

1. De??i??iklikler i??in her alt ve her mod??l??n herkese a????k hale getirilmesi
2. De??i??iklik deste??i eklendi
3. Her yeniden ba??latmay?? kontrol eden ??rnek d??zeltildi (exampleChecked bayra???? eklendi)
4. Tek sat??rl??, tek sat??rl?? bir if ifadesi yap??ld??.
5. ??imdi MOTD sadece bir kez g??sterilecektir
6. Eklenen ekran koruyucular
7. ??evrimd?????? olsalar bile t??m bilgisayarlar??n listelenmesi i??in destek eklendi
8. lscomp, lsnet ve lsnettree i??in VB6 hata i??leyicisi eklendi
9. Disko Efektini ??al????t??rmak ??imdi imleci g??r??nmez k??lar, ????karken arka plan s??f??rlan??r ve imle?? g??r??n??r hale gelir.
10. A??a????daki kod blo??unun GetCommand.vb dosyas??nda ??al????t??r??lma say??s?? azalt??ld??:
(1) Dim words = requiredCommand.Split ({"" c})
(2) Tam c olarak Dim c
(3) arg i??in = 1 Kelimelere g??re. Miktar - 1
(4) c = c kelime (arg) .Count 1
(5) Sonraki
(6) Dim strArgs As String = requiredCommand.Substring (demandCommand.IndexOf (""), c)
(7) Dim args () As = = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
baz?? de??i??ikliklerle en ??ste ta????yarak:
(1) Dim indeksi Tamsay?? Olarak = requiredCommand.IndexOf ("")
(2) E??er (index = -1) ise index = commandCommand.Length
(3) Dim words = requiredCommand.Split ({"" c})
(4) Dim strArgs As String = requiredCommand.Substring (index)
(5) De??ilse (index = demandCommand.Length) Sonra strArgs = strArgs.Substring (1)
(6) Dim args () String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries) Olarak
11. Yedekli takma ad?? bipten rahats??z edici sese d??n????t??rd??
12. Ekstra loadaver, lockscreen, setsaver ve ekran koruyucu komutlar?? eklendi
13. lscomp ile de??i??tirilen Lsdrivers ve Lsdrivers'un ????k?????? sysinfo'ya ta????n??r.
14. ??imdi, ExecuteCommand () alt hata i??leyicisi hangi komutun y??r??t??lemedi??ini s??yleyebilir.
15. Yard??m tan??mlar?? ??imdi s??zl????e d??n????t??r??l??yor
Bu ayn?? zamanda terc??me edilmi?? ??ekirdekler i??in bir haz??rl??kt??r.
16. ShowHelp () i??indeki kar??????k komut listesi d??zeltildi.
17. ueshversion de??i??keni, 0.0.4'ten beri g??ncellenmedi??i i??in kald??r??ld?? ve UESH s??r??m?? ??imdi ??ekirde??in s??r??m??nden devral??nd??

KS 0.0.4.11

De??i??iklikler, ??nceden tan??mlanm???? takma adlar?? ve bahsedilen bilinen hatay?? d??zeltti??ini s??yl??yor.

Bakal??m 0.0.4.11'e kadar buralarda yatan bilinen hatam??z?? g??relim.

Kaynak kodundaki sorun giderme belgeleri, "Renkli Kabuk" ayar??n?? Yanl???? olarak ayarlad??????n??zda, giri?? renginin gri yerine beyaz oldu??unu g??receksiniz.

K??k neden? 

E??er (colorType = "input") E??er ForegroundColor = inputColor

ColoredShell de??i??keninin do??ru olup olmad??????n?? kontrol etmedi, bu y??zden her zaman konsol ??n plan rengini inputColor olarak de??i??tirmeye ??al??????yor, Renkli Kabuk ayar?? yanl???? ayarlanm???? olsa bile.

Bu hata giderildi??i i??in kod ??imdi ????yle g??r??n??r:

E??er (colorType = "input" ve ColoredShell = True) Sonra ForegroundColor = inputColor

Ancak, bu de??i??iklik Wln () alt k??sm??nda ger??ekle??medi, ????nk?? t??m istemler istemleri do??ru ??ekilde ba??latmak i??in W () kullan??yor.

??imdi, kesin de??i??iklikler:

1. W () ve Wln () altlar?? i??in hata i??leyicisini VB6 y??nteminden Dene ... olarak de??i??tir
2. ??imdi, ??ablon LinuxUncoloredDef oldu??unda, renkli kabuk de??i??keni Yanl???? olarak ayarlan??r, ????nk?? bu ??ablonda her ??ey renksizdir.
3. Komutlar i??in ??nceden tan??mlanm???? di??er adlar kald??r??ld??
4. Yard??m tan??m??n?? d??zenleyin, b??ylece disko komutunun kald??r??laca???? ve efektin ekran koruyucularda yer alaca???? belirtildi.

KS 0.0.4.12

De??i??iklik sadece "Ekran koruyucu ile de??i??tirilen disko komutu" diyor.

KS 0.0.5

De??i??iklikler "Kald??r??lan istemler, sabit MAL kullan??c?? ad?? ara??t??rmas??," g??steriler eklendi ", sabit takma ad ayr????t??rma, takma ad?? kald??rma komutunu sa??lama ve kullan??c?? taraf??ndan yap??lan komutlar??n modlarda uygulanmas??" diyor

Bu s??r??m, herhangi bir k??t??phane ba????ml??l?????? olmadan yay??nlanacak son 2 s??r??md??r.

1. Kald??r??lan komutlar ve arg??manlar kald??r??ld??, bu da b??y??k dosya boyutunda k??????lme ile sonu??land?? (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. Yard??m komut listesini ve tan??mlar??n?? saklamak i??in 2 renk de??i??keni eklendi
3. Mevcut renklere Siyah Eklendi
4. Renkleri ayarlamak art??k kal??c??
5. Kald??r??lan motd, chkn = 1, preadduser ve hostname arg??manlar??
6. ??imdi ??ekirdek, yaln??zca "Demo hesab?? olu??tur" ayar?? Do??ru olarak ayarlanm????sa bir demo testi hesab?? olu??turur.
7. ??imdi bip komutu 2048 Hz'den daha y??ksek frekanslar?? ??nler
8. ??imdi mods komutlar?? olabilir ve s??zl??k modlisti olabilir.
9. manageAlias ??????() alt de??erlerinin t??m?? gereklidir
10. Komut g??sterileri eklendi, bununla ilgili yard??m tan??m?? olmasa da
11. Takma ad ayr????t??r??c??s??n??n, komut sat??r?? di??er ad listesindeki s??zc??klerden birini i??erdi??inde, takma ad??n komuttan ??nce ??al????t??r??laca???? d??zeltildi.

KS 0.0.5.1

De??i??iklik, "Takip serbest b??rakma kullan??lmayan kodu kald??rd??, hata ay??klama g??nl??klerinin davran??????n?? iyile??tirdi ve tan??mlar?? olmayan komutlarla modlar?? ara??t??r??rken hata ay??klama mesaj??n??n okunabilirli??ini art??rd??" diyor.

1. Ba??lang???? ??????ba??l??????n?? tekrar de??i??tirdim
2. Ba??lang????ta ger??ek komut sat??r?? arg??manlar??n?? ayr????t??r??r.
3. Hata ay??klama g??nl??klerinde geli??mi?? davran????
4. Tan??mlar?? olmayan komutlarla modlar?? ara??t??r??rken hata ay??klama mesaj??n??n okunabilirli??i art??r??ld??.

KS 0.0.5.2

De??i??iklikler "GPU???yu a????l????ta ara??t??r??p," gpuprobe "arg??man??n?? kald??rarak, config g??ncelleme davran??????n?? de??i??tirdi" diyor

1. ??imdi, GPU her zaman ara??t??r??lacak, ????nk?? donan??m ara??t??rmas?? ??nemli, bu da gpuprobe arg??man??n??n kald??r??lmas??yla sonu??lan??yor.
2. GPUProbeFlag de??i??keni kald??r??ld??
3. Yap??land??rma g??ncelleme davran?????? de??i??tirildi, b??ylece ??ift giri?? hatas?? g??r??nm??yor

K??t??phanelerin kullan??m??

Her ??eyi m??mk??n oldu??unca basit hale getirmeye ??al????t??k, ancak config one t??m yazarlara sahip oldu.

MadMilkman.Ini k??t??phanesini indirip KS'ye kurmaya karar verdik ve config yazarlar??n?? k??t??phane kitaplar??na yeniden yazd??k.

0.0.5.5 s??r??m?? k??t??phaneleri almak i??in NuGet'i kullanmad??, ????nk?? 0.0.1'den itibaren, Windows XP geli??tirme ortam??nda VB2010 kullan??yoruz.

Ancak, VB2010 i??in ??al????an bir NuGet paket y??neticisi yok ????nk?? destek sona erdi ve bunun yerine yazma an??nda VS2015 ve VS2017 i??in indirmeler sa??l??yorlar.

Ancak, 0.0.5.5 hala Windows XP'yi desteklemektedir.

KS 0.0.5.5

Bu s??r??m art??k useddeps komutunda g??r??nt??leyebilece??iniz MadMilkman.Ini k??t??phanesini kullanmaktad??r.

De??i??iklikler, "Yeniden yap??land??ran yap??land??rma, Yasakl?? takma adlar," g??steriler "i??in eksik yard??m giri??leri ekledi, daha fazla MOTD ve MAL yer tutucusu ekledi, RAM durumunun tekrarlanan mesaj??n?? sabitledi ve sonunda bir FTP istemcisi eklendi!" Dedi.

Bu s??r??m ayn?? zamanda Unix sistemlerinde d??zg??n ??al????mayan son versiyondur.

Kapat ve yeniden ba??lat komutu art??k gecikmeyecek, ancak yine de bip sesi ????karmaya devam edecek

1. Konfig??rasyonun tamam?? MadMilkman.Ini .NET 4.0 k??t??phanesi kullan??larak yeniden yaz??lm????t??r.
2. Donan??m i??in sondalama durumu art??k kullan??mdan kald??r??ld??
3. Tekrarlayan RAM durumu mesaj?? d??zeltildi.
4. Kullan??c??, k??sa tarih, uzun tarih, k??sa s??reli, uzun s??re, saat dilimi ve yaz saati dilimi yer tutucular??n??n eklenmesine yol a??an daha fazla MOTD ve MAL yer tutucusu eklendi
5. ??imdi tamsay?? ta??mas?? istisnas?? at??ld??????nda, mesaj daha a????klay??c??d??r.
6. FTP istemcisi eklendi ve ftp komutu eklendi
7. Ping ara??lar??, NetworkTools.vb'ye ta????nd??.
8. Art??k takma yasaklanm???? komutlara art??k izin verilmiyor
9. Noaliases ve useddeps komutlar?? eklendi
10. G??steriler i??in eksik yard??m giri??leri eklendi
11. Loadaver ve setsaver i??in yard??m giri??leri art??k mevcut ekran koruyucu dosyalar??n?? listeler

Unix sistemleri i??in destek

KS'yi geli??tirirken, Mono projesine rastlad??k ve Windows, Mac OS X ve Linux i??in deste??i oldu??unu s??yledi. 

Linux 64-bit sistemler i??in JetBrains Rider ??r??n??n?? ??neriyoruz, ????nk?? Windows i??in Visual Studio, Windows, Mac ve Linux i??in Visual Studio Kodu, Mac ve Linux'un aksine LIVE hatalar??n?? kontrol edebilir. 

Ancak, Mono projesi i??in .NET ??u anda deneysel olmakla birlikte, hem MonoDevelop hem de Rider kullan??yor.

Bu y??zden projeyi MonoDevelop'a y??kledik, ancak projeyi yapt??????m??zda 3 uyar?? ald??k. 

Donan??m ba??latma ifadesini Kernel.vb'den ????kard??ktan sonra, ??ekirdek ba??lat??ld??, ancak ba??ka bir sorun var.

Mono's Console.Write (Line), arg??manlar?? do??ru ??ekilde ayr????t??rabilse de, W (ln) olamaz.

Bu sorunu ????zmek i??in gereken her ??eyi yapt??k ve ba??ar??l?? oldu. 

KS 0.0.5.6

De??i??iklikler "Geli??mi?? probers, giri?? s??ras??nda kullan??c?? ad?? listesi, Unix ile daha iyi uyumluluk" diyor

1. Unix farkl?? ortam de??i??kenlerine sahip oldu??undan, kullan??c??n??n profil dizinine eri??meye ??al????an her kod i??in bir kontrol ekledik
2. Her donan??m i??in s??n??flar ve listeler olu??turarak donan??m ara??t??rma s??recini basitle??tirin.
3. ??imdi size ba??l??ktaki derleme tarihini g??sterir.
4. Giri?? yapan kullan??c?? adlar??n?? listeler.
5. Hata ay??klama yaz??c??s??n?? TextWriterColor.vb'ye ta????d??
6. Yazmadan ??nce ayr????t??rma de??i??kenleri
7. G??ncellenmi?? yap??land??rma g??ncelleyicileri (0.0.5.6 ve 0.0.5.5 kaynak kodundaki Config.vb'de neler oldu??unu g??rebilirsiniz)
8. Unix i??in t??m bilgisayar listeleme komutlar??n?? destekleyin
9. Yeniden yap??land??rarak yeniden yap??land??r??n ??nemli config giri??ini okuyun
10. ??imdi initTimesInZones () her saniye g??ncellenmek yerine showtdzone ??al????t??r??ld??????nda ??al????t??r??l??yor
11. ??imdi "help arginj" arg??manlar??n?? listeler
12. ??imdi Unix saat dilimi deste??i alacak

KS 0.0.5.7

De??i??iklikler "" ??ekirdek Sim??lat??r??.exe "d??????nda bir dosya ad??nda ??al??????rken ba??lat??rken olu??an kilitlenme d??zeltildi, FTP i??in daha iyi hata i??leme, FTP'de ge??erli dizin yazd??rma eklendi," s??r??m "komutunu kald??r??ld??," Sessiz Prob "d??zeltildi 

1. ??imdi KS mevcut tema ad??n?? alabilir
2. Bilinen hata d??zeltildi "Ele al??nan herhangi bir hata mesaj??, i??leyiciyi s??rekli bir ??ekirdek hatas??yla kapatacak."
3. Art??k t??m Sleep fonksiyonlar??nda Unix sistemini kontrol ediyor.
4. "Sessiz Prob" olarak ayarlanan Sessiz Prob'un yap??land??rma dosyas?? d??zeltildi
5. FTP'de komutlar??n kendi takma adlar?? olabilir.
6. FTP istemcisindeki hata mesajlar??n?? daha a????klay??c?? hale getirin
7. Sadece komutlar?? yazmadan ENTER (G??R) d????mesine bast??????n??zda g??r??nt??lenen kabuk mesaj?? d??zeltildi.
8. ??ekirdek hakk??nda daha fazla bilgi g??stermek i??in sysinfo komutunu geni??letin
9. version komutunu kald??r??ld??

KS 0.0.5.8

De??i??iklikler "Yeniden ba??lat??l??rken ve kapat??l??rken bip sesi kald??r??ld??," bip "kald??r??ld??" komutu kald??r??ld??, (Windows) Ba??ar??s??z olsalar bile proberler devam edecek, Belle??i ??imdi atmak art??k hatalar??n i??lenmesi y??ntemini kullanm??yor "

Bu s??r??m, Windows XP'yi destekleyen ve Visual Basic 2010 Express Edition'da olu??turulmu?? son s??r??md??r. 

Diz??st?? bilgisayarlar??n bir ??ey i??in bilgisayarlardan daha yava?? oldu??unu ??ok iyi biliyoruz. 

1. ??imdi donan??m problama hata mesajlar?? uzat??ld?? ve daha anla????l??r
2. ??imdi, problar, donan??m incelemesi ba??ar??s??z olsa bile, yine de bilgileri g??stereceklerdir.
3. DisposeAll () i??indeki hata i??leyicisini VB6 y??nteminden Dene ... olarak de??i??tir
4. Bip komutu kald??r??ld??
5. ??imdi kapatma ve yeniden ba??latma komutu bip sesi ????karm??yor
6. usermanual komutu eklendi, ancak devam eden i??
7. Art??k sadece y??neticiler, yeniden y??kleconfig ve alias komutlar??n?? kullanabilir

Yeni geli??me g??r??n??yor

VB2010 Express ve Windows XP'de 0.0.5.9 geli??tirmeye ba??lad??k ve MadMilkman.Ini, FluentFTP ve Newtonsoft.Json k??t??phanelerini normal ??ekilde kullanarak kulland??k.

Bu arada, k??t??phanelerimizden biri olduk??a eskidir ve y??kleme ve indirme ilerlemesinin ilerleme ??ubu??unu izlemek i??in g??ncellenmelidir. 

Windows XP'de ??ift ??ny??klemeli Windows XP'ye sahibiz ve VS2017'yi y??klemeye ??al????t??k, ancak Y??kleyici'nin ????kt?????? g??r??n??yor (60 MB veri y??kleyen ve bunlar?? paketinden ????kartan ancak VS2017'yi y??klemek i??in kullan??lan y??kleyici de??il). 

Daha sonra SSE2 olmayan AMD Athlon XP 1500'deki yasad?????? talimatlara eri??meye vs_installer.exe oldu??undan ????pheleniyorduk, bu y??zden VS2015'i denedik ve ??al????t??.

NuGet paket y??neticisi ba??ar??yla ??al????t??. 

Eski k??t??phaneleri eski y??ntemi kullanarak kald??rd??k ve ba????ml??l??k k??t??phanelerini KS'ye eklemek i??in NuGet'i kullanmaya ba??lad??k ve FluentFTP'nin en son s??r??m??n?? ald??k. 

Kodlamay?? tamamlad??k ve VS Toplulu??u'ndaki GitHub uzant??s??n?? kullanarak GitHub'a yerle??tirmeye ??al????t??k, ancak devenv.exe SSE2 talimatlar??na eri??meye ??al????t??????ndan i??e yaramad??, bu y??zden VS2015 ????kt??.

Birka?? ????k????ten sonra, ??zerinde Windows 10 ??al????t??ran bir diz??st?? bilgisayar var ve t??m KS dosyalar??n?? i??ine ta????d??k, ancak 3-4 dosya kaybedildi ve bunlardan biri komutlar?? ayr????t??ran GetCommand.vb.

Bu 3-4 dosyalar?? yeniden yazd??k ve en son 0.0.5.9 ??zelli??e sahip olmalar?? i??in geni??letti??imiz zamanki gibi ba??ar??l?? bir ??ekilde ??al????t??lar.

KS 0.0.5.9

De??i??iklik, "Kapat??rken modlar art??k durdurulacak, Modlar kendi adlar??na ve kendi s??r??mlerine sahip olacak, sabit hata ay??klay??c?? yeniden ba??lat??ld??????nda veya kapat??ld??????nda d??zg??n kapanmayacak, diyor, art??k bir istisna oldu??unda kabuk art??k uygulamadan ????km??yor" diyor. 

1. GPU'yu ara??t??r??rken, e??er prob GPU i??in video RAM'i alamazsa, 0 de??erini d??nd??recektir.
2. GPU bellek de??i??keni UInt64 olarak de??i??tirildi.
3. Eklenen etkinlikler ve istisnalar (modlar i??in harika)
4. KS ??imdi yaln??zca bir root hesab?? olu??turdu??u i??in initializeMainUsers alt ????esini kald??r??ld??.
5. Kullan??c?? ad?? listesinde kullan??c?? yoksa, ??ekirdek ????kecektir
6. Art??k mod kapat??ld??????nda veya yeniden ba??lat??ld??????nda durdurulacak
7. Her ??ekirdek arac?? KernelTools.vb'ye ta????nd??
8. Art??k t??m dizeler ??evrilebilir (??u anda sadece config dosyas??n?? veya KS Config Tool'u de??i??tirerek dili de??i??tirebilirsiniz)
9. Manuel sayfalar eklendi
10. ??imdi para birimlerini d??n????t??rebilirsiniz (??nternet ba??lant??s?? gereklidir)
11. ??imdi hata ay??klama yazar?? yeni sat??rlar olmadan yazmay?? desteklemeyecek
12. ????p toplay??c?? ??al????t??r??ld??????nda hata ay??klar
13. ??imdi her ??ey hata ay??klanacak
14. Kald??r??lan ikili, pasif, ssl ve metin FTP komutlar??
15. Eklendi FTP komutu yeniden adland??r??ld??
16. Art??k FTP istemcisi, daha kolay y??netim i??in FluentFTP'yi kullan??yor.
17. ??imdi dosya y??kledi??inizde veya indirdi??inizde, ilerleme ??ubu??unu g??receksiniz.
18. ??imdi her ??ey uygun modlarda aktar??lacak
19. Art??k CWD enjeksiyonu gerekli de??ildir
20. Baz?? ad alan?? ??a??r??lar?? basitle??tirildi
21. Eklenen para birimi d??n????t??r??c??
22. lscomp i??in eksik giri?? eklendi
23. ??imdi takma isimler showaliases komutunu kald??rarak help komutuyla g??steriliyor
24. Maksimum y??????n miktar??n?? a??an ??ok say??da komut yazarken y??????n ta??mas?? olmaz
25. K????edeki Saat / Tarih ??imdi yeniden boyutland??r??lm???? konsollarda do??ru ??ekilde g??sterilecektir
26. TimeZones ??zerindeki kay??t defteri yolu kald??r??ld??
27. ??imdi NuGet paketleri (k??t??phaneleri) y??netmek i??in kullan??l??yor

KS 0.0.5.10

Ba??ka bir ??eyle me??gul??z ve 1 y??l d??n??m?? i??in zaman??nda 0.0.6 yay??nlayamad??k, bu nedenle bu s??r??m 1 y??l d??n??m??d??r. 

1. Manuel sayfalar??n geli??tirilmi?? okunabilirli??i (vbTab ??imdi filtrelendi ve sorunlara yol a??mayacak)
2. ??imdi ??evirmen, ??eviri listesinde bir dize bulunamad??????nda hata ay??klama bilgilerini yazd??r??yor.
3. Hardware Prober: Kolayca okunabilmesi i??in hata ay??klay??c??s??na "System .__ ComObject" e spam g??ndermeyi durdurun
4. Manpage Parser: Hatal?? hata ay??klama g??nl??klerini i??e yaramaz "Denetleniyor ..." metinleriyle doldurun ve birka?? hata ay??klama iletisini geni??letin
5. BIOS dizesinin g??sterilmemesi sorunu d??zeltildi.
6. Gereksiz uyku platformu kontrolleri kald??r??ld??
7. Donan??m ara??t??rmas?? ??nemlidir, ????nk?? "nohwprobe" ??ekirdek arg??man?? kald??r??ld??
8. Gereksiz zaman dilimi platformu denetimlerini kald??r??ld??
9. FluentFTP ve Newtonsoft.Json k??t??phanelerini en son s??r??mleri i??in g??ncelleyin (Evet, bu y??zden NuGet kullan??yoruz! NuGet harici k??t??phaneleri elle g??ncellemekten daha iyidir.)
10. Giri?? b??l??m??ndeki ??ifre k??sm?? d??????nda hi??bir y??????n kopyas?? yok
11. Oturum a??ma aras??nda canland??r??c?? de??il MAL ve MOTD Sabit hata
12. Sabit sysinfo hatas?? (mesaj ayarlar?? yazd??r??lm??yor)
13. ??ekirdek ??imdi ??ny??kleme, hata ay??klama ve sysinfo komutunda kullan??lan ortam?? yazd??r??yor
14. Yaz??lan etkinlikleri modas?? ge??mi?? yapmak

Durum ara??t??rmas?? hakk??nda ger??ek

KS 0.0.4.5'i yaparken, tamam olduklar??n?? veya ba??ar??s??z olduklar??n?? belirtmek i??in RAM ve HDD i??in Durum ekledik. 

KS 0.0.5.11

Bu s??r??m 0.0.5.10 i??in d??zeltme olarak yay??mlanm????t??r, daha eskileri kald??r??r ve 0.0.6'dan ??nce zay??flat??r. 

1. GPU ve BIOS taramas??n?? <Obsolete> yap??n
2. Donan??m?? ara??t??r??rken daha fazla COM ??a??r??s?? yok
3. Sabit s??r??c?? verileri olan i??e yaramaz bir dosya kald??r??ld??
4. ??ekirdek yap??land??rma b??l??m??n?? g??r??nt??lerken sysinfo'nun ??evirisi d??zeltildi
5. HDD ve RAM???den problama kald??r??lm???? durum
6. Sabit s??r??c??n??n ??retici de??eri varsa, CHS b??l??m??n??n g??r??nmemesi d??zeltildi.
7. ??eviri listesi b??yle bir de??er i??ermiyorsa, terc??man??n ??ngilizce de??erini getirmemesi d??zeltildi.
8. Microsoft Temel Ekran S??r??c??s??'n??n temel bir s??r??c?? olmad?????? varsay??larak GPU probu d??zeltildi.
9. Yap??lan ekran koruyucular ??ny??klemede denetlenecek
10. ??nceki ekran koruyucuda bir hata olu??tu??unda sonraki ekran koruyucu y??klenmeye ??al??????l??rken NullReferenceException d??zeltildi
11. Bir ??ekirdek ba??lat??l??rken i??letim sistemi bilgisinin ??evrilmemi?? olmas?? d??zeltildi.
12. Sabit dil yap??land??rmas?? g??ncellenirken korunmuyor
13. Hata ay??klama bilgisi art??k VS2017 hata ay??klama ????kt?? penceresine yazd??r??yor (Hata ay??klamay?? a??man??z gerekir)
14. loadaver komutunu yeniden y??kledi
15. Kald??r??lan i??e yaramaz ve k??f??rl?? komutlar (yank??, panicsim ve se??im)

KS 0.0.5.12

Bu s??r??m, Windows 10 i??in Environment.OS d??zeltmesi de dahil olmak ??zere daha fazla hata gidermek ve daha fazla iyile??tirme yapmak amac??yla yay??mland??. Bu s??r??m KS i??in 1 y??ll??k bir y??ld??n??m??d??r.

1. ??imdi createConf cmdline arg??man?? yaln??zca config dosyas?? bulunmazsa config komutunu olu??turur.
2. 0.0.6 i??in baz?? m??stahzarlar (sadece zay??flama)
3. GPU ve BIOS probu kald??r??ld??
4. ??imdi eski KS config'in burada g??ncellenmesine izin verilmeyecek (Ge??ici ????z??m: Eski KS config dosyan??z?? kald??rman??z ve uygulamay?? yeniden ??al????t??rman??z gerekir)
5. Windows 8 (6.2) s??r??m??n?? d??nd??rd?????? Windows 10'daki (10.0) Environment.OS hatas?? d??zeltildi.
6. showmotd / showmal komutunu kullan??rken yer tutucular??n ayr????mamas?? sorunu giderildi
7. Mods g??sterilmemesi basit yard??m Sabit
8. Mod komutlar??n?? veya di??er ad komutlar??n?? ??al????t??rd??ktan sonra ??al????mayan sabit yerle??ik komutlar
9. Hata ay??klama s??ras??nda sabit NullReferenceException
10. Geli??tirilmi?? takma ad listesi
11. Yaz??l?? metin istisna mesaj??n??n ge??erli dile ??evrilmemesi d??zeltildi
12. Mods ve ekran koruyucular?? ara??t??r??rken modname ??ncesinde g??r??nen "/" veya "\" d??zeltildi.
13. ??eviride gereksiz yere d??zeltme kald??r??ld??
14. FTP kabu??unda daha fazla y??????n ta??mas?? d??zeltildi
15. Komut olmas?? gerekti??i zaman dil olarak "'yard??m'" olan FTP mesaj?? ??evirisi d??zeltildi.
16. FTP kabu??una hi??bir ??ey girmedi??inde komutun bulunamamas?? sorunu d??zeltildi.

KS 0.0.5.13

A??a????daki de??i??iklikleri yaparak daha da fazla ??eyi basitle??tirdik:

1. JetBrains ReSharper VS2017 i??in daha fazla zay??flama
2. Uygulanan Linux donan??m sondas?? (HDD sondalar??n??n ??al????mas?? i??in inxi y??klemeniz gerekir. Bu k??lavuzun "Linux sondaj??" b??l??m??ndeki talimatlar.)
3. .NET gereksinimi 4,7'ye y??kseltildi (Her kullan??c??n??n 4,6 yerine 4,7 olmas?? gerekir.)
4. MonoDevelop'ta ciltleme y??nlendirmeleri ile ilgili uyar?? kald??r??ld?? (MonoDevelop fark??nda de??il ...)
5. VS2019'a y??kseltilmi?? VS s??r??m?? gereksinimi (i??indeki ??zellikleri test etmek i??in.)
6. ??nerilen se??ene??i kullanarak rahats??z edici "Adland??rma kural?? ihlali" kald??r??ld??

Linux sondalama

????lemci hakk??nda bilgi almak i??in / proc / cpuinfo dosyas??n??, sistemde y??kl?? toplam belle??i elde etmek i??in / proc / meminfo dosyas??n?? ve sabit s??r??c??ler hakk??nda bilgi almak i??in inxi uygulamas??n?? kullan??yoruz.

Ancak, t??m da????t??mlar varsay??lan olarak inxi'yi y??klemez, bu nedenle kurulu de??ilse, sondalama i??lemi ba??ar??s??z olacakt??r. 

Debian ve t??revleri:




K??rm??z?? ??apka ve t??revleri:



OpenSUSE ve t??revleri:



Arch Linux ve t??revleri:




Gerisi, kaynaktan derlenir ve ??al????t??r??labilir dosyay?? / usr / bin dizinine yerle??tirir, ????nk?? prober sadece bu dizine bakar veya onu y??klemek i??in paket y??neticilerinizi kullan??r.

(?): Test edilmedi. 

KS 0.0.5.14

Yeni bir bilgisayar ald??ktan sonra, g??ncelleme geldi. 

1. De??i??tirilmi?? sahte dosya sistemi ile ger??ek bir (dosyalar??n??za eri??im)
2. "chdir" yerine "yanl????" changedir "yard??m komutunun g??sterilmesi d??zeltildi.
3. Ge??erli dizini g??steren "cdir" art??k kullan??lm??yor
??ekirde??i yeniden ba??lat??rken 4. Sabit ????kme

KS 0.0.6

Bu g??ncelleme 0.0.4 kadar b??y??k, ancak daha fazla sorunu ????zmek i??in bu g??ncellemeyi yay??nlad??k. 

1. Yeni simge
2. FluentFTP ve Newtonsoft.Json k??t??phanelerini g??ncellendi
3. Kald??r??lan yazma etkinlikleri
4. Yeniden giri?? giri??i (Hepsi de??il, yeniden tasarlanm????)
5. Hedefin ??ifresi yoksa chpwd komutunun ??ifrenin de??i??memesi d??zeltildi.
6. Normal bir kullan??c??n??n y??netici ??ifresini de??i??tirip de??i??tirmedi??ini kontrol etmemesi sorunu d??zeltildi.
7. Sabit adduser, ??ifre olmadan kullan??c?? eklememelidir
8. E??le??mese de ??ifreli kullan??c?? ekleyen Sabit kullan??c??
9. Kald??r??ld?? cdir
10. Ekran koruyucu ad?? i??in config giri??i eklendi
11. ??ekirdek hatalar?? i??in uygulanan hata ay??klama ve d??k??m dosyalar??
12. KS i??in .pdb hata ay??klama sembolleri ile birlikte verilir
13. Sabit yeniden ba??latma ekran?? temizlemiyor
14. Hollandaca, Fince, ??talyanca, Malayca, ??sve????e ve T??rkiye dilleri eklendi (konsolda uyumlu bir yaz?? tipine ge??in)
15. Yeterli arg??manlar sunmad??????nda veya "yard??m para birimi" verirken ??lkeler ve para birimleri listelenmi??tir.
16. Yeniden ba??lat??rken yeni dil g??ncellemesi i??in g??ncelleme yap??lmayan yard??m listesi d??zeltildi
17. Kal??c?? takma adlar eklendi (profilinizin alt??nda bulunan aliases.csv)
18. G??venli??i sa??lamak i??in giri?? yaparken ??ifre ??imdi gizlenmi??tir.
19. Her yeniden ba??latma i??leminden sonra kullan??c??lar kald??r??ld??

KS 0.0.6.1

1. Yard??mda g??sterilen kald??r??lan para birimi bilgileri (daha sonra geri getirecektir)
2. Kullan??c??lar??n para birimlerini d??n????t??rmek i??in apilayer.net adresinden API Anahtarlar??na girmeleri gerekmektedir (Temel plan, http://currencylayer.com/product adresinde bulunun, denenmedi: temel plan i??in ??deme yapamad??)

KS 0.0.6.2

1. Sabit hata ay??klama g??nl?????? komutu, yol bulunamad??????ndan ??al????m??yor (yaz??m hatas??: Hata ay??klay??c?? -> Hata ay??klama)
2. Windows 10'un en son s??r??mleriyle ilgili PC komutlar??n?? listeleme konusunda bir uyar?? eklendi
3. Sabit hata ay??klama ??ekirdek ba??l?????? ??zerinde hata ay??klama arg??man?? ile ??al????t??rd??????n??zda yazm??yor
4. Her yeniden ba??latma ve ba??latma i??leminde hata ay??klama g??nl??????n??n bo?? olmas?? d??zeltildi
5. cdbglog kullanarak debug log komutunu temizleme izin
6. Dahili FtpVerify numaraland??r??c??lar??n?? kullan??p FluentFTP'nin eski s??r??mleri i??in hash kontrol??m??z?? kald??rarak
7. Daha iyi hata ay??klama deneyimi
8. Pdb ayn?? klas??rdeyse, ??imdi hata ay??klama sat??r numaras??n?? ve kaynak dosyay?? g??sterir.
9. C kullanarak izin verilen modlama

KS 0.0.6.2a

Bu en ??nemli g??ncelleme olsa da, ??nemli bir ??ey i??eriyor. 

1. ????lemci talimatlar?? i??in kontrol eklendi (??u anda SSE2'nin desteklenip desteklenmedi??ini g??rmek i??in ??ekirdek ??ny??klemesinde kullan??l??yor)

KS 0.0.6.2b

1. T??m SSE versiyonlar??n?? listelemek i??in `sses` isimli bir komut eklendi.

KS 0.0.6.3

1. Sabit `sessiz` tamamen sessiz olmamak
2. Oturum a??t??ktan sonra g??r??nmeyen sabit mesajlar (??rn. Kullan??c?? mesaj?? ekleme)
3. Komutu kullanarak dil de??i??tirme izni
4. `sses` y??r??t??ld??kten sonra g??sterilen yard??m metni d??zeltildi.
5. ??ek dili eklendi

KS 0.0.6.4

1. Dili de??i??tirirken NullReferenceException d??zeltildi
2. Ba??lang????ta olmayan bo?? bir kelimeyi ayr????t??rmaya ??al??????rken b??y??k dok??mantasyon hatlar?? d??zeltildi (L??tfen ilk sat??rda hala yeni sat??r sorunlar??m??z oldu??unu unutmay??n)
3. Ubuntu Tema Eklendi
4. Kullan??lmayan bayrak kald??r??ld??
5. a????l????ta renkleri ayr????t??rmak i??in ekstra gereksinim kald??r??ld?? (a??g??zl??l??k kald??r??ld??)
6. Okunabilen FTP dosya boyutu okunabilir

KS 0.0.6.4a

1. Ba??ar??l?? olsa bile Linux donan??m??ndaki hatalar??n tespit edilmesi d??zeltildi
MemTotal g??sterilen 2. Sabit RAM prober: ??nek
3. libcpanel-json-xs-perl hakk??nda a????k mesaj yap??ld??

KS 0.0.6.4b

1. 0.0.6.5 i??in bir haz??rl??k yap??ld??: Bulunamad??ysa ba??lang????ta hata ay??klama simgelerini indirme

KS 0.0.6.5

1. Sabit d??k??m dosyalar?? uzant??s?? olmadan olu??turuluyor
2. Yerelle??tirilmi?? ????pl??kler ve manuel sayfalar??n
3. En son sürüme yükseltilmiş dil sürümü
4. Dosya sistemi ile ilgili bazı hatalar giderildi
5. En yeni işlemcilerde (iç adlarında saat hızına sahip işlemciler, örneğin iki kez) gösterilen sabit CPU saat hızı. "Intel (R) Core (TM) i7-8700 CPU @ 3.20GHz")
6. Sabit FTP transferleri çubuğu yeni format kullanıyor, böylece
7. ETA ve hız eklendi

KS 0.0.6.6

1. Yeni komutlar için güncellenmiş kılavuz sayfası
2. Kaldırılan para birimi komutu (ücretsiz)

KS 0.0.6.9

1. Kaldırılmış hesap makineleri ve birim dönüştürücüler
2. Birleştirilmiş iki yazdırma komutu birde
3. Birleştirilmiş iki mod üreteci
4. "ftp://" öneki belirtmeden FTP sunucusuna girilmesine izin verildi
5. "ftp" komut argümanı olarak adres belirtilmesine izin verildi
6. Şimdi, FTP istemcisi çıkarken barışçıl bir şekilde kesilecek
7. Dil değiştirirken güncellenmeyen Sabit FTP yardım açıklamaları
8. Komutla SSE kontrolü şimdi Unix sistemlerinde desteklenmektedir
9. Sabit köşe zamanı ve tarihi konumu
10. Kullanıcı doğru şifreyi girse bile sabit şifre düzgün çalışmıyor
11. Kullanılmayan faz kaldırıldı
12. Her aşamada hata ayıklama eklendi
13. MOTD ve MAL ile kullanılmak üzere işletim sistemi yer tutucusu eklendi
14. MOTD'nin 1'den fazla satırı desteklemesi için newline ayrıştırıcı eklendi
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
-SECTIONS END-
