(*MAN START*)

-TITLE:Kabuk komutu "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
hwprobe komutu

??zet: ??ekirdek bunu ??ny??kleme s??ras??nda yapmad??????nda ??ekirde??inizin donan??m yap??land??rmalar??n?? alg??lamas??n?? sa??layabilirsiniz.

A????klama

??ekirde??in donan??m ve BIOS, GPU, RAM, HDD ve CPU gibi yap??land??rma ayarlar??n?? alg??lamas??n?? sa??lamak i??in bu komutu kullanabilirsiniz. 

Komut kullan??m??

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
