(*MAN START*)

~~- Information about this manual page:
-TITLE:??ekirde??e Giri??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
??ekirdek Nedir? 

??ekirdek genel olarak, bir bilgisayar??n i??letim sisteminin ??ekirde??i olan ve sistemdeki her ??ey ??zerinde tam denetime sahip bir bilgisayar program??d??r. 

Ancak, ??ekirdek Sim??lat??r??, ger??ek Alfa Sim??lasyonudur, Em??lasyon de??il, bu t??r davran????lar?? sim??le edebilen uygulamas??d??r, ancak bizler Alfa Alfa a??amas??nda oldu??umuzla s??n??rl?? de??ildir, ve ayn?? zamanda ??ekirde??imizin nas??l geli??tirildi??i ve yap??ld?????? konusundaki ge??i??i de g??sterir. 

Unix ve Linux'un tarihi.

Unix Nedir? 

Unix, orijinal AT'den t??retilen ??ok g??revli, ??ok kullan??c??l?? bilgisayar i??letim sistemlerinin bir ailesidir.

Ba??lang????ta Bell Sistemi, AT i??inde kullan??lmak ??zere tasarlanm????t??r

Unix'in k??keni, Massachusetts Teknoloji Enstit??s??, Bell Labs ve General Electric'in GE-645 anabilgisayar?? i??in bir zaman payla????m i??letim sistemi olan Multics'i geli??tirdi??i 1960'lar??n ortas??na kadar uzan??yor. 

Yeni i??letim sistemi tek bir g??rev sistemi idi. 

????letim sistemi as??l olarak assembly dilinde yaz??lm????t??, ancak 1973 y??l??nda Versiyon 4 Unix, C dilinde yeniden yaz??ld??. Versiyon 4 Unix, yine de bir??ok PDP-11 ba????ml?? koduna sahipti ve ta????ma i??in uygun de??il. 

Bell Labs, toplu olarak Research Unix olarak adland??r??lan Unix'in birka?? versiyonunu ??retti. 

1970'lerin sonunda ve 1980'lerin ba????nda, Unix'in akademik ??evrelerdeki etkisi, Sequent, HP-UX, Solaris, AIX ve Xenix gibi ticari giri??imler taraf??ndan b??y??k ??l????de Unix'in (BSD ve Sistem V) benimsenmesine yol a??t??. 

1990'larda, Unix ve Unix benzeri sistemler, d??nya ??ap??ndaki bir programc?? a????n??n i??birli??iyle BSD ve Linux da????t??mlar?? geli??tirildi??inden pop??lerlik kazanm????t??r. 

Linux nas??l?

Linux, Linux ??ekirde??i etraf??na kurulan ??zg??r ve a????k kaynakl?? bir yaz??l??m i??letim sistemi ailesidir. 

1991'de Helsinki ??niversitesi'ne devam ederken, Torvalds i??letim sistemleri hakk??nda merak uyand??rd??. 

Torvalds, MINIX'te Linux ??ekirde??inin geli??imine ba??lad?? ve MINIX i??in yaz??lm???? uygulamalar da Linux'ta kullan??ld??. 

Linus Torvalds, icad?? serbest, ucube ve x portresini (Unix'e bir ima olarak), Freax ad??n?? vermek istemi??ti. 

Geli??tirmeyi kolayla??t??rmak i??in dosyalar Eyl??l 1991'de FUNET'in FTP sunucusuna (ftp.funet.fi) y??klendi. Torvalds'??n Helsinki Teknoloji ??niversitesi'nde (HUT) ??al????an g??n??ll?? g??n??ll?? y??neticilerden Ari Lemmke 

Linux'un ??retim ortamlar??nda, sadece hobiler taraf??ndan kullan??lmak yerine, benimsemesi, 1990'lar??n ortalar??nda, NASA gibi kurulu??lar??n, gittik??e pahal?? olan makinelerini, Linux ??al????t??ran ucuz bilgisayar bilgisayarlar??n??n k??meleriyle de??i??tirmeye ba??lad??klar??, s??per bilgisayar toplulu??undaki ilk ????karmaya ba??lad??. 

G??n??m??zde Linux sistemleri bilgisayar kullan??m??nda, g??m??l?? sistemlerden neredeyse t??m s??per bilgisayarlara kadar kullan??lmaktad??r ve pop??ler LAMP uygulama y??????n?? gibi sunucu kurulumlar??nda bir yer sa??lam????t??r. 

Linux'un t??ketici pazar??ndaki en b??y??k ba??ar??s?? belki de mobil cihaz pazar??d??r, Android ak??ll?? telefonlarda en bask??n i??letim sistemlerinden biridir ve tabletlerde ve daha yak??n zamanlarda giyilebilir ??r??nler ??zerinde ??ok pop??lerdir. 

Greg Kroah-Hartman, Linux ??ekirde??inin ba?? koruyucusudur ve geli??imine rehberlik etmektedir. 

Linux sat??c??lar?? ve topluluklar??, ??ekirde??i, GNU bile??enlerini ve GNU d?????? bile??enleri, Linux da????t??mlar?? ??eklinde ek paket y??netim yaz??l??m??yla birle??tirir ve da????t??r.

Kernel aka Eofla Kernel i??in k??sa a????klama

??ekirdek s??f??rdan ve ilk halka a????k Sim??lat??r s??r??m?? 23 ??ubat 2018'de in??a edildi. Sim??lat??r, donan??m, RAM, grafik kart?? dahil donan??m??n??zla ilgili her t??rl?? bilgiyi sa??layan Windows Y??netim Ara??lar?? (WMI) arac??l??????yla donan??m bilgilerini al??yor. 

??u anda, ??ekirde??in olup bitenleri ay??klayan ve bir dosyaya kaydeden bir hata ay??klama ??zelli??i var. 

Kaynaklar

1. https://en.wikipedia.org/wiki/Kernel_(operating_system)
2. https://en.wikipedia.org/wiki/Unix
3. https://en.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
