(*MAN START*)

-TITLE:Kabuk komutu "????k????"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
????k???? komutu

??zet: Hesab??n??zdan ????k???? yapabilirsiniz.

A????klama

De??i??ikliklerin y??r??rl????e girmesi i??in oturumu kapatmay?? ve oturumu a??may?? gerektiren bir de??i??iklik varsa, oturumu kapat??p tekrar a??man??z gerekir.

Bu komut, hesab??n??zdan ????kman??za ve ba??ka biri olarak oturum a??man??za izin verir. 

Komut kullan??m??

* ????k???? Yap
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
