(*MAN START*)

-TITLE:Kabuk komutu "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lsnet komutu

??zet: ??evrimi??i olan bilgisayarlar?? ve IP adreslerini etki alanlar??nda veya ??al????ma gruplar??nda listeleyebilirsiniz

A????klama

??al????ma grubuna veya etki alan??na kat??lan t??m bilgisayarlar?? almak istiyorsan??z, bu komutu kullanabilirsiniz, ancak ??nce ofis, okul, kafe vb. Gibi kamuya a????k yerlerde iseniz izin istemeniz gerekir. 

Bu komut ayn?? zamanda, k??????k a????n??zdaki bilgisayarlar?? veya Windows???un ??al????an s??r??m?? ne olursa olsun, Windows???un ??al????t?????? birden fazla bilgisayar?? olan evinizi listeliyorsan??z kullan????l??d??r.

Komut kullan??m??

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
