(*MAN START*)

-TITLE:Kabuk komutu "lsnettree"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Isnettree emri

??zet: ??evrimi??i olan bilgisayarlar?? ve IP adreslerini etki alanlar??nda veya ??al????ma gruplar??nda a??a?? formunda listeleyebilirsiniz

A????klama

??al????ma grubuna veya etki alan??na kat??lan t??m bilgisayarlar?? a??a?? formunda almak istiyorsan??z, bu komutu kullanabilirsiniz, ancak ofis, okul, kafe gibi halka a????k yerlerde iseniz ??nce izin istemeniz gerekir. 

Bu komut ayr??ca, k??????k a????n??zdaki bilgisayarlar?? veya Windows s??r??m?? ??al????t??????ndan ba????ms??z olarak Windows ??al????an birden ??ok bilgisayar?? olan evinizi a??a?? bi??iminde listeliyorsan??z yararl??d??r.

Komut kullan??m??

* lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
