(*MAN START*)

-TITLE:Kabuk komutu "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lscomp komutu

??zet: Bilgisayarlar??, hatta ??evrimd?????? bilgisayarlar?? ??al????ma gruplar??nda ve etki alanlar??nda listeleyebilirsiniz.

A????klama

Bilgisayarlar?? ??al????ma grubuna veya etki alanlar??na (bilgisayar etki alan??na kat??lm????sa ??evrimd?????? bilgisayar da dahil olmak ??zere) listelemeniz gerekirse, t??m bilgisayarlar?? IP adresleri olmadan almak i??in bu komutu kullanabilirsiniz.

Ancak, bilgisayarlar?? yaln??zca ??evrimi??i olduklar??nda listelemeniz gerekiyorsa ve IP adreslerini almak istiyorsan??z, lsnet'i aramak isteyebilirsiniz ve bilgiler "usermanual lsnet" konumunda bulunur.

Komut kullan??m??

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
