(*MAN START*)

-TITLE:Kabuk komutu "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md komutu

??zet: Dizininizi yapabilirsiniz

A????klama

Dosyalar??n??z?? bir klas??rde d??zenlemek istiyorsan??z, bir klas??r olu??turman??z gerekir.

Bu komut, ge??erli ??al????ma dizininde bir klas??r olu??turman??za olanak sa??lar.

Komut kullan??m??

* md (klas??rAd??)

??rnekler

* md Parolalar: Bu komut, ge??erli ??al????ma dizininde "Parolalar" adl?? bir klas??r olu??turur.
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
