(*MAN START*)

-TITLE:??ekirdek i??in kendi modunu nas??l yapabilirsin?
-REVISION:0.0.2
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
??ekirdek i??in mod nedir?

Mod, ??ny??kleme s??ras??nda y??klenen kaynak kod dosyas??d??r ve ??ekirde??e, kabu??a ve her ??eye uzant??lar ekleyebilir. 

Bu, ??ekirde??in olay i??leyicileri gibi, ??ekirde??e kendi uzant??lar??n?? eklemek istiyorsan??z kullan????l??d??r.

Kendi ekran koruyucumu yapabilir miyim?

Evet, ancak ilk olarak ekran koruyucunuzu nas??l ekleyece??inize dair talimatlar i??in "kullan??c?? ekran koruyucu modding rehberi" k??lavuz sayfas??na bak??n.

Temel modding

0. Visual Studio 2017'de kendi modlar??n??z?? nas??l olu??turabilirsiniz?

1. Ba??lang???? ??????Sayfas??nda, Yeni Projeye t??klay??n
2. Bo?? Proje t??klay??n, VB veya C se??in
3. ????z??m Gezgini'nde Referanslar ??zerine sa?? t??klay??n ve Referans Ekle ... se??ene??ine bas??n.
4. G??zat ... d????mesine t??klay??n ve ??ekirdek Sim??lat??r?? ??al????t??r??labilir dosyan??z?? (az ??nce ko??tu??unuz dosyay??) bulun
5. Dosya A??'ta Tamam'?? t??klatt??????n??zda, KS ??al????t??r??labilir dosyalar??n??z??n referans listesine eklendi??ini g??receksiniz.
6. ??zerinde i??aretlenmi?? olan onay kutusunun bulundu??undan emin olun ve Tamam'?? t??klay??n.
7. ????z??me de??il, projeye sa?? t??klay??n
8. Uygulama t??r??n?? S??n??f K??t??phanesi olarak de??i??tirin
9. Derleme b??l??m??nde, Olay Olu??turma'y?? t??klay??n, ard??ndan bunu Post-build olay komut sat??r??na yaz??n:
VB kullan??yorsan??z:
- kopyala .. \ .. \ ModFile.vb .. \ .. \ .. \ .. \ ModFile.m
- del / Q *. * (mods i??in DLL kullanmad??????m??z i??in olu??turulmu?? bo?? bir DLL dosyas?? olmad??????ndan emin olmak i??in)
- "path \ to \ Kernel Simulator.exe" testMods ModFile.m
C kullan??yorsan??z
- kopyala .. \ .. \ ModFile.cs .. \ .. \ .. \ .. \ ModFileCS.m
- del / Q *. * (mods i??in DLL kullanmad??????m??z i??in olu??turulmu?? bo?? bir DLL dosyas?? olmad??????ndan emin olmak i??in)
- "path \ to \ Kernel Simulator.exe" testMods ModFileCS.m
10. post-build olay??n??n yaln??zca build ba??ar??l?? oldu??unda ??al????t??????ndan emin olun
11. CTRL S tu??lar??na basarak her ??eyi kaydedin.
12. ????z??m Gezgini'ndeki Referanslar b??l??m??n?? geni??letin.
13. Y??r??t??lebilir dosyaya sahip Yerel Kopyala ayar??n?? False olarak ayarlay??n, b??ylece fazladan bir kopya olu??turmazs??n??z
14. Projeye sa?? t??klay??n ve Add> Class'a gidin
15. VB'de bir mod yapt??????n??z?? varsayal??m. 
16. Ekle'ye t??klad??????n??zda kod haz??r olacakt??r:
Genel S??n??f ModAd??
'Kodunuz burada
S??n??f sonu
17. Genel S??n??f ... ve Son S??n??f sat??rlar?? aras??nda, Visual Studio 2017'ye KS modunuzu yazaca????n??z?? s??yleyin: Implements IScript
18. ??sim alanlar?? ekleyecekseniz, bu kurallara uyulmas?? gerekir:
1) KS'?? kendi kendine almay??n. 
2) TextWriterColor gibi mod??lleri / s??n??flar?? i??e aktar??rken ????yle yaz??l??r: Imports KS.TextWriterColor
19. Implements IScript'in alt??na koyarak mod bilgisi ??zelliklerini tan??mlay??n:
Dize Olarak ??zellik Cmd IScript.Cmd Uygular
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
20. Yazma modunu IScript.StartMod uygulayan StartMod () adl?? alt yazarak yap??n:
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "" 'Komut ekleyecekseniz, komutunuzu buraya yaz??n.
Def = "" 'Komutunuzun ne oldu??unu ve ne yapaca????n?? a????klay??n.
Name = "ModName" 'ModName???i istedi??iniz ??ekilde mod ad??n??zla de??i??tirin, ancak mod amac??n?? yans??tmal??d??r. 
Version = "1.0" 'Mod s??r??m??n??z?? belirtebilirsiniz, ancak s??r??m y??nergelerine uymal?? ve ??nternette bulabilirsiniz. 

'A??a????daki kodunuz
Son Alt
21. Yorumunuzdaki her kodunuzu kodunuzla de??i??tirin. 
22. IScript.StopMod ????esini uygulayan, stopMod () ad??ndaki mod stop alt??n?? yazarak yap??n:
Sub StopMod (), IScript.StopMod ????esini uygular.
'A??a????daki kodunuz
Son Alt
23. 1) Komutunuzu modunuzda yap??yorsan??z, yan??t kodunu a??a????ya yaz??n:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
'A??a????daki kodunuz
Son Alt
2) Ba????ms??z de??i??kenleri i??leyen komutunuzu veriyorsan??z, a??a????daki yan??t kodunu yaz??n:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
E??er (args = "YourArgHere") Daha sonra 'Arg??manlar??n??z?? de??i??tiriniz.
'A??a????daki kodunuz
Bitti??inde
Son Alt
3) Arg??manlar?? ele alan komutunuzu veriyorsan??z, cevap kodunu a??a????ya yaz??n:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Dim splitArgs As String () = args.Split ({"" c})
SplitArgs.Length> 1 ??yleyse
E??er (splitArgs (0) = "Part1" ve splitArgs (1) = "Part2") Sonra 'Part1'i arg??man??n??zla, Part2'yi arg??man??n??zla de??i??tirin. 
'A??a????daki kodunuz
Ba??ka
'Arg??man??n??z??n uyumsuzlu??u kodu a??a????da
Bitti??inde
Ba??ka
'Yeterli arg??man ta????mayan kodunuz
Bitti??inde
Son Alt
24. 1) ??ekirde??in ba????na gelenleri i??leyen olay i??leyicinizi yap??yorsan??z, a??a????daki i??leme kodunu yaz??n:
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
If (ev = "EventName") Sonra 'EventName'i "Mod Geli??tiricileri i??in kullan??c?? olaylar??" komutunda bulunan olaylarla de??i??tirin
'A??a????daki kodunuz
Bitti??inde
Son Alt
2) Birden fazla olay?? y??netiyorsan??z, a??a????daki i??leme kodunu yaz??n:
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
If (ev = "EventName") Sonra 'EventName'i "Mod Geli??tiricileri i??in kullan??c?? olaylar??" komutunda bulunan olaylarla de??i??tirin
'A??a????daki kodunuz
ElseIf (ev = "AnotherEvent") Sonra "AnotherEvent'i" Mod Geli??tiricileri i??in kullan??c?? olaylar?? "komutunda bulunan olaylarla de??i??tir
'A??a????daki kodunuz
Bitti??inde
Son Alt
3) ??NEML?? B??LD??R??M! 
25. Subanlar??n??z?? s??n??f??n herhangi bir yerinde yapabilirsiniz, ancak:
1) farkl?? s??n??ftalar, Son S??n??fta Enter tu??una bas??n ve yeni alt depolar?? halka a????k bir s??n??f haline getirin:
Genel S??n??f AnotherClass
'A??a????daki tan??mlar??n??z ve b??ylece alt, i??lev, aray??z vb.
S??n??f sonu
2) StartMod () y??ntemini tekrar arayarak modu yeniden ba??latmaya ??al??????yorlar, ??nce test ortam??n??zda deneyin, ard??ndan d??zg??n ??al??????yorsa ??retim ortam??nda deneyin.
Ve a??a????daki ko??ullar yerine getirilmelidir:
1) Belirtilen ko??ullar yerine getirilirse, ????kmad??k??a yapmad??k??a sonsuz bir d??ng?? yapmamal??lar.
2) ??ekirdekte hataya neden olmamal??lar.
3) E??er bir s??m??r??c?? iseniz ve ??ekirdekten yararlanma kodunu yap??yorsan??z, ??nce test ortam??na ??nce ??retim ortam??na yap??n, sonra da CVE raporunuzu haz??rlay??n;
4) Modunuz ??ekirde??i uzatacaksa, uzatma kodlar??n??z?? ayr?? altlara yerle??tirin.
5) Alt ??a??r??n??z?? IScript aray??z??n?? uygulayan d??rt alt kontrattan birine koyun. 
26. Yap??y?? ??al????t??r??n. 
27. Projenize yeni at??fta bulundu??unuz ??ekirdek Sim??lat??r??n??z?? ??al????t??r??n.

1. Kernel Start'ta Merhaba D??nya ve Kernel Stop'ta Ho????akal D??nya

Merhaba D??nya, t??m programc??lar i??in pop??ler bir ba??lang???? ????????rne??idir. 

1. Projeye sa?? t??klay??n ve Ekle> S??n??f'a gidin
2. Modunuzu adland??r??n, ancak .vb dosyas??n?? sa??lam b??rak??n. 
3. Ekle'ye t??klad??????n??zda kod haz??r olacakt??r.
4. (Mod ad??n??z??n HelloGuys oldu??unu varsayal??m) yaz??n??z. Public Class HelloGuys: IScript
5. HelloGuys Public Class'??n ??zerine yaz??n:
- ??thalat KS.ModParser
- KS.TextWriterColor ????esini i??e aktar??r
6. Bu altlar??n olu??turulmas?? gerekti??ini s??yleyen hatalar almal??s??n??z.
7. mod ba??lang???? ??????olay i??leyicinizi a??a????dakileri yaparak yaz??n:
Dize Olarak ??zellik Cmd Uygulamas?? IScript.Cmd
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = ""
Def = ""
Name = "HelloGuys"
S??r??m = "1.0"
W ("Merhaba D??nya", "n??tr Metin")
Son Alt
8. Dur olay i??leyicinizi a??a????dakileri yaparak yaz??n:
Sub StopMod (), IScript.StopMod ????esini uygular.
W ("Ho????akal??n D??nyas??", "neutralText")
Son Alt
9. Ne komutlar?? ne de olay yan??tlay??c??lar?? uygulamad??????m??z i??in, a??a????dakileri bo?? b??rakaca????z:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
10. Kod VB'de ????yle g??r??nmelidir:

??thalat KS.ModParser
KS.TextWriterColor ????esini i??e aktar??r
Genel S??n??f HelloGuys
IScript uygular
Dize Olarak ??zellik Cmd Uygulamas?? IScript.Cmd
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = ""
Def = ""
Name = "HelloGuys"
S??r??m = "1.0"
W ("Merhaba D??nya", "n??tr Metin")
Son Alt
Sub StopMod (), IScript.StopMod ????esini uygular.
W ("Ho????akal??n D??nyas??", "neutralText")
Son Alt
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
S??n??f sonu

... Veya C

MP = KS.ModParser kullanarak;
TWC kullanarak = KS.TextWriterColor;
kamu s??n??f?? HelloGuys: MP.IScript
{
ortak dize Cmd {get; 
ortak dize Def {get; 
ortak dize Name {get; 
public string S??r??m {get; 
genel ge??ersiz StartMod ()
{
Cmd = "";
Def = "";
Name = "HelloGuys";
S??r??m = "1.0";
TWC.W ("Merhaba D??nya", "neutralText");
}
genel ge??ersiz StopMod ()
{
TWC.W ("Ho????akal??n D??nyas??", "neutralText");
}
public void PerformCmd (dize args = "")
{
}
public void InitEvents (dize ev)
{
}
}

11. Yap??y?? ??al????t??r??n. 
12. Projenize yeni at??fta bulundu??unuz ??ekirdek Sim??lat??r??n??z?? ??al????t??r??n.
13. Her ??ey yolunda giderse, a??a????daki mesajlar?? g??rmelisiniz:
mod: Mod y??kleniyor ...
Selam D??nya
HelloGuys v1.0 ba??lad??

2. Komutta Hello World uygulamas??

1. ??lk ??rnekte 1-5 aras??ndaki ad??mlar?? tekrarlay??n: Kernel Start'ta Hello World ve Kernel Stop'ta Goodbye World
2. Mod ba??lang???? ??????olay i??leyicinizi yazarak yap??n (mod ad??n??z??n HelloShell oldu??unu varsayarak):
Dize Olarak ??zellik Cmd IScript.Cmd Uygular
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "SayHello"
Def = ""
Ad = "HelloShell"
S??r??m = "1.0"
Son Alt
3. Kapatma i??leyicisini ya da etkinlik yan??tlay??c??lar??n?? uygulamad??????m??z i??in, a??a????dakileri bo?? b??rakaca????z:
Sub StopMod (), IScript.StopMod ????esini uygular.
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
4. Komut i??leyicinizi yap??n ve SayHello mod komutuna yan??t vermesine izin verin:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
W ("Merhaba D??nya", "n??tr Metin")
Son Alt
5. Kod VB'de ????yle g??r??nmelidir:

??thalat KS.ModParser
KS.TextWriterColor ????esini i??e aktar??r
Genel S??n??f HelloShell
IScript uygular
Dize Olarak ??zellik Cmd Uygulamas?? IScript.Cmd
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "SayHello"
Def = ""
Ad = "HelloShell"
S??r??m = "1.0"
Son Alt
Sub StopMod (), IScript.StopMod ????esini uygular.
Son Alt
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
W ("Merhaba D??nya", "n??tr Metin")
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
S??n??f sonu

... Veya C

MP = KS.ModParser kullanarak;
TWC kullanarak = KS.TextWriterColor;
genel s??n??f HelloShell: MP.IScript
{
ortak dize Cmd {get; 
ortak dize Def {get; 
ortak dize Name {get; 
public string S??r??m {get; 
genel ge??ersiz StartMod ()
{
Cmd = "SayHello";
Def = "";
Name = "HelloShell";
S??r??m = "1.0";
}
genel ge??ersiz StopMod ()
{
}
public void PerformCmd (dize args = "")
{
TWC.W ("Merhaba D??nya", "neutralText");
}
public void InitEvents (dize ev)
{
}
}

6. ??lk ??rnekte 11-12 aras??ndaki ad??mlar?? tekrarlay??n: ??ekirdek Ba??lat'taki Merhaba D??nya ve ??ekirdek Durdurmada Ho????akal D??nyas??

3. Hello World komutunda ba????ms??z de??i??kenlerle ??al????t??r

1. Mod ad??n??z??n HelloArgs oldu??unu farz edersek, komutunuzu Hello World'??n HW oldu??unu s??yleyen arg??man??n??z ve komutunuzun SayHello oldu??unu varsayarak, ikinci ??rnekteki 1-3. Ad??mlar?? tekrarlay??n: Hello World komutunu ??al????t??r
2. Komut i??leyicinizi yap??n ve SayHello mod komutuna yan??t vermesine izin verin:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
E??er (args = "HW") ise
W ("Merhaba D??nya", "n??tr Metin")
Ba??ka
W ("Beni Merhaba diyerek" "SayHello HW." "", "NeutralText" olarak ??al????t??rarak)
Bitti??inde
Son Alt
3. Kod VB'de ????yle g??r??nmelidir:

??thalat KS.ModParser
KS.TextWriterColor ????esini i??e aktar??r
Genel S??n??f HelloArgs
IScript uygular
Dize Olarak ??zellik Cmd IScript.Cmd Uygular
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "SayHello"
Def = ""
Name = "HelloArgs"
S??r??m = "1.0"
Son Alt
Sub StopMod (), IScript.StopMod ????esini uygular.
Son Alt
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
E??er (args = "HW") ise
W ("Merhaba D??nya", "n??tr Metin")
Ba??ka
W ("Beni Hello diyerek" "SayHello HW." "", "NeutralText") ??al????t??r
Bitti??inde
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
S??n??f sonu

... Veya C

MP = KS.ModParser kullanarak;
TWC kullanarak = KS.TextWriterColor;
genel s??n??f HelloArgs: MP.IScript
{
ortak dize Cmd {get; 
ortak dize Def {get; 
ortak dize Name {get; 
public string S??r??m {get; 
genel ge??ersiz StartMod ()
{
Cmd = "SayHello";
Def = "";
Name = "HelloArgs";
S??r??m = "1.0";
}
genel ge??ersiz StopMod ()
{
}
public void PerformCmd (dize args = "")
{
e??er (args == "HW")
{
TWC.W ("Merhaba D??nya", "neutralText");
}
Ba??ka
{
TWC.W ("\" SayHello HW. \ "", "NeutralText" komutunu ??al????t??rarak Merhaba dememi sa??lay??n);
}
}
public void InitEvents (dize ev)
{
}
}

4. ??kinci ??rnekte son ad??m?? tekrarlay??n: Komut ??al????t??r??ld??????nda Hello World

4. Hello World komutunda birden fazla arg??man ile ??al????t??r

1. Mod ad??n??z??n HelloArgs oldu??unu farz edersek, komutunuzu Hello World Merhaba deyin ve komutunuzun WhatDoISay oldu??unu s??yleyen arg??man??n??z, ikinci ??rnekteki 1-3. Ad??mlar?? tekrarlay??n: Hello World komutunun ??al????t??r??lmas??
2. Komut i??leyicinizi yap??n ve WhatDoISay mod komutuna yan??t vermesine izin verin:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Dim splitArgs As String () = args.Split ({"" c})
Tamsay?? Olarak Dim ArgCount = 1
SplitArgs.Length> 1 ??yleyse
E??er (splitArgs (0) = "Say" Ve splitArgs (1) = "Merhaba") Sonra
W ("Merhaba D??nya", "n??tr Metin")
Ba??ka
W ("Beni Hello diyerek" "WhatDoISay Merhaba Deyin." "", "NeutralText") yap??n.
Bitti??inde
Ba??ka
W ("Beni Hello diyerek" "WhatDoISay Merhaba Deyin." "", "NeutralText") yap??n.
Bitti??inde
Her arg i??in splitArgs'ta String Olarak
W ("Ba????ms??z De??i??ken {0}: {1}", "n??tr Metin", ArgCount, splitArgs (ArgCount - 1))
ArgCount = 1
Sonraki
Son Alt
3. Kod VB'de ????yle g??r??nmelidir:

??thalat KS.ModParser
KS.TextWriterColor ????esini i??e aktar??r
Genel S??n??f HelloArgs
IScript uygular
Dize Olarak ??zellik Cmd Uygulamas?? IScript.Cmd
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "WhatDoISay"
Def = ""
Name = "HelloArgs"
S??r??m = "1.0"
Son Alt
Sub StopMod (), IScript.StopMod ????esini uygular.
Son Alt
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Dim splitArgs As String () = args.Split ({"" c})
Tamsay?? Olarak Dim ArgCount = 1
SplitArgs.Length> 1 ??yleyse
E??er (splitArgs (0) = "Say" Ve splitArgs (1) = "Merhaba") Sonra
W ("Merhaba D??nya", "n??tr Metin")
Ba??ka
W ("Beni Hello diyerek" "WhatDoISay Merhaba Deyin." "", "NeutralText") yap??n.
Bitti??inde
Ba??ka
W ("Beni Hello diyerek" "WhatDoISay Merhaba Deyin." "", "NeutralText") yap??n.
Bitti??inde
Her arg i??in splitArgs'ta String Olarak
W ("Ba????ms??z De??i??ken {0}: {1}", "n??tr Metin", ArgCount, splitArgs (ArgCount - 1))
ArgCount = 1
Sonraki
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
S??n??f sonu

... Veya C

MP = KS.ModParser kullanarak;
TWC kullanarak = KS.TextWriterColor;
genel s??n??f HelloArgs: MP.IScript
{
ortak dize Cmd {get; 
ortak dize Def {get; 
ortak dize Name {get; 
public string S??r??m {get; 
genel ge??ersiz StartMod ()
{
Cmd = "WhatDoISay";
Def = "";
Name = "HelloArgs";
S??r??m = "1.0";
}
genel ge??ersiz StopMod ()
{
}
public void PerformCmd (dize args = "")
{
string [] splitArgs = args.Split (new [] {''});
int ArgCount = 1;
e??er (splitArgs.Length> 1)
{
if (splitArgs [0] == "S??yle"
{
TWC.W ("Merhaba D??nya", "neutralText");
}
Ba??ka
{
TWC.W ("\" WhatDoISay Merhaba Deyin. \ "", "NeutralText" komutunu ??al????t??rarak Merhaba dememi sa??lay??n);
}
}
Ba??ka
{
TWC.W ("\" WhatDoISay Merhaba Deyin. \ "", "NeutralText" komutunu ??al????t??rarak Merhaba dememi sa??lay??n);
}
foreach (splitArgs'ta string arg??man??)
{
TWC.W ("Ba????ms??z de??i??ken {0}: {1}", "n??tr Metin", ArgCount, splitArgs [ArgCount - 1]);
ArgCount = 1;
}
}
public void InitEvents (dize ev)
{
}
}

4. ??kinci ??rnekte son ad??m?? tekrarlay??n: Komut ??al????t??r??ld??????nda Hello World

5. A?? H??z?? Testi

1. Mod ad??n??z??n InternetSpeed ??ve komutunuzun getnetspeed oldu??unu varsayarak, ikinci ??rnekteki 1-3 ad??mlar??n?? tekrarlay??n: Hello World on command execute
2. Bu ad alanlar??n?? dosyan??n ??zerine yerle??tirin:
- ??thalat System.Net
- ??thalat Sistemi.Linq
- ??thalat System.IO
- ??thalat Sistemi.
- Microsoft.VisualBasic.Interaction ????esini i??e aktar??r
3. Komut i??leyicinizi yap??n:
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Dim h??z?? olarak Double () = New Double (4) {}
?? Tamsay?? Olarak = 0 - 4
Dim jQueryFileSize Tamsay?? Olarak = 261
Dim Web ??stemcisi Olarak Yeni WebClient ()
Dim startTime As DateTime = DateTime.Now
client.DownloadFile ("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", ??evre ("USERPROFILE") "\ jQuery.js")
Dim endTime As DateTime = DateTime.Now
h??zlar?? (i) = Yuvarlak ((jQueryFileSize / (endTime - startTime) .TotalSeconds))
Sonraki
File.Delete (Environ ("USERPROFILE") "\ jQuery.js")
W ("??ndirme h??z??: {0} KB / s", "neutralText", speeds.Average ())
Son Alt
4. Kod VB'de ????yle g??r??nmelidir:

??thalat System.Net
??thalat Sistemi.Linq
??thalat System.IO
??thalat Sistemi.
Microsoft.VisualBasic.Interaction ????esini i??e aktar??r
??thalat KS.ModParser
KS.TextWriterColor ????esini i??e aktar??r
Genel S??n??f Internet H??z??
IScript uygular
Dize Olarak ??zellik Cmd IScript.Cmd Uygular
Dize Olarak ??zellik Tan??m?? IScript.Def'i Uygular
Dize Olarak ??zellik Ad?? IScript.Name Uygular
Dize Olarak ??zellik S??r??m?? IScript.Version Uygular
Alt StartMod () IScript.StartMod ????esini uygular
Cmd = "getnetspeed"
Def = ""
Ad = "InternetSpeed"
S??r??m = "1.0"
Son Alt
Sub StopMod (), IScript.StopMod ????esini uygular.
Son Alt
Alt PerformCmd (??ste??e Ba??l?? ByVal, String = "" Olarak Args) IScript.PerformCmd ????esini uygular.
Dim h??z?? olarak Double () = New Double (4) {}
?? Tamsay?? Olarak = 0 - 4
Dim jQueryFileSize Tamsay?? Olarak = 261
Dim Web ??stemcisi Olarak Yeni WebClient ()
Dim startTime As Date = Date.Now
client.DownloadFile ("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", ??evre ("USERPROFILE") "\ jQuery.js")
Dim endTime As Date = Date.Now
h??zlar?? (i) = Yuvarlak (jQueryFileSize / (endTime - startTime) .TotalSeconds)
Sonraki
File.Delete (Environ ("USERPROFILE") "\ jQuery.js")
W ("??ndirme h??z??: {0} KB / s", "neutralText", speeds.Average ())
Son Alt
Alt InitEvents (ByVal ev As String) IScript.InitEvents ????esini uygular
Son Alt
S??n??f sonu

... Veya C

Sistem kullan??m??;
System.Net kullanarak;
System.Linq kullanarak;
System.IO kullanarak;
M = System.Math kullanarak;
MP = KS.ModParser kullanarak;
TWC kullanarak = KS.TextWriterColor;
genel s??n??f InternetSpeed: MP.IScript
{
ortak dize Cmd {get; 
ortak dize Def {get; 
ortak dize Name {get; 
public string S??r??m {get; 
genel ge??ersiz StartMod ()
{
Cmd = "getnetspeed";
Def = "";
Ad = "InternetSpeed";
S??r??m = "1.0";
}
genel ge??ersiz StopMod ()
{
}
public void PerformCmd (dize args = "")
{
??ift ??[] h??z = yeni ??ift [5];
(int i = 0; i <= 4; i)
{
int jQueryFileSize = 261;
WebClient istemcisi = new WebClient ();
DateTime startTime = DateTime.Now;
client.DownloadFile ("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", System.Environment.GetEnvironmentVariable ("USERPROFILE") "\\ jQuery.js");
DateTime endTime = DateTime.Now;
[i] = M.Round (jQueryFileSize / (endTime - startTime) .TotalSeconds) h??zlar??;
}
File.Delete (System.Environment.GetEnvironmentVariable ("USERPROFILE") "\\ jQuery.js");
TWC.W ("??ndirme h??z??: {0} KB / s", "neutralText", speeds.Average ());
}
public void InitEvents (dize ev)
{
}
}

5. ??kinci ??rnekteki son ad??m?? tekrarlay??n: Komut ??al????t??r??ld??????nda Hello World

Daha fazla ??rnek

Daha fazla ??rnek incelemek isterseniz, GitHub???daki KSModExamples g??nderim yerinde (hen??z mevcut de??il) bunlar?? teslim almaktan ??ekinmeyin.

Kaynaklar:

1. https://www.aspsnippets.com/Articles/Check-Internet-Connection-Download-Speed-using-C- ve-VBNet-in-ASPNet.aspx
-BODY END-

-COLOR CONFIGURATION-
mod=>Green
New Project=>Cyan
Empty Project=>Cyan
References=>Cyan
Solution Explorer=>DarkGreen
Add Reference...=>Cyan
Browse...=>Cyan
Kernel Simulator=>DarkGreen
OK=>Cyan
Open File=>DarkGreen
KS=>DarkGreen
OK.=>Cyan
checked=>Red
project,=>Green
solution=>Red
Class Library=>Cyan
Compile=>DarkGreen
Build Events,=>Cyan
Post-build=>DarkGreen
copy ..\..\ModFile.vb ..\..\..\..\ModFile.m=>Cyan
del /Q *.*=>Cyan
"path\to\Kernel Simulator.exe" testMods ModFile.m=>Cyan
only=>Red
CTRL+S=>Cyan
Copy Local=>Cyan
False=>Red
Add=>Cyan
mod,=>Green
should=>Red
Public=>Cyan
ModName=>DarkGreen
End=>Cyan
Class...=>Cyan
Visual Studio 2017=>Magenta
Implements=>Cyan
IScript=>DarkGreen
KS=>Cyan
TextWriterColor=>Green
Imports=>Cyan
KS.TextWriterColor=>DarkGreen
IScript:=>DarkGreen
Property As String=>Cyan
Cmd Def Name Version=>DarkGreen
IScript.Cmd IScript.Def IScript.Name IScript.Version=>DarkGreen
StartMod() IScript.StartMod=>DarkGreen
"" "ModName" "1.0"=>DarkGreen
Sub=>Cyan
StopMod() IScript.StopMod=>DarkGreen
PerformCmd (ByVal String) IScript.PerformCmd=>DarkGreen
If (args "YourArgHere") Then=>DarkGreen
Dim String() .Split({" "c})=>Cyan
splitArgs.Length 1=>DarkGreen
(splitArgs(0) "Part1" And splitArgs(1) "Part2")=>DarkGreen
Else=>Red
(ev "EventName") IScript.InitEvents=>DarkGreen
ElseIf=>Red
"AnotherEvent")=>DarkGreen
IMPORTANT NOTICE! Never=>Red
subs=>Green
AnotherClass=>DarkGreen
Hello World=>Green
HelloGuys) HelloGuys: HelloGuys=>DarkGreen
KS.ModParser=>DarkGreen
errors=>Red
"HelloGuys"=>DarkGreen
"Hello World", "neutralText"=>DarkGreen
"Goodbye World",=>DarkGreen
mod: Loading mods...=>Green
v1.0 started=>Green
"SayHello" "HelloShell" HelloShell):=>DarkGreen
"HW")=>DarkGreen
"Say" "Hello"=>DarkGreen
"WhatDoISay" "HelloArgs"=>DarkGreen
"Argument {0}: {1}", "neutralText", ArgCount, splitArgs(ArgCount - 1)=>DarkGreen
ArgCount + 1=>DarkGreen
For Each In=>Cyan
arg splitArgs=>DarkGreen
Next=>Cyan
System.Net System.Linq System.IO System.Math Microsoft.VisualBasic.Interaction=>DarkGreen
"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") "\jQuery.js"=>DarkGreen
"Download speed: {0}KB/s", speeds.Average()=>DarkGreen
"getnetspeed" "InternetSpeed" InternetSpeed InternetSpeed, getnetspeed,=>DarkGreen
KSModExamples GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the mod for the kernel?=>SE1
Can I make my own screensaver?=>SE1
Basic modding=>SE1
0. How to make your own mods on Visual Studio 2017?=>SE2
1. Hello World on Kernel Start, and Goodbye World on Kernel Stop=>SE2
2. Hello World on command execute=>SE2
3. Hello World on command execute with arguments (single)=>SE2
4. Hello World on command execute with multiple arguments=>SE2
5. Network Speed Testing=>SE2
More examples=>SE1
Sources:=>SE1
-SECTIONS END-
