(*MAN START*)

-TITLE:Kabuk komutu "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
netinfo komutu

??zet: ??ebeke ba??lant??s??n??n ayr??nt??l?? durumunu g??rebilirsiniz.

A????klama

Bu komut, t??m kablosuz / Ethernet adapt??rleriniz, paketleriniz, hatal?? paketleriniz, vb. Hakk??ndaki ayr??nt??lar?? g??r??nt??lemenizi sa??lar. 

Adapt??rler hakk??ndaki bilgilerin b??l??mleri:

Adapt??r Numaras??: Bu, size bilgi ald??????m??z ge??erli adapt??r??n numaras??n?? g??sterir.
Ba??da??t??r??c?? Ad??: Bu, ge??erli ba??da??t??r??c??n??n ad??n?? g??sterir.
Maksimum ??letim Birimi: Bu, adapt??r??n maksimum iletim birimini g??sterir.
DHCP Etkin: Bu, DHCP'nin etkin olup olmad??????n?? veya a?? yap??land??rmas?? i??in statik IP adresini kullan??p kullanmad??????n?? g??sterir.
Tek noktaya yay??n olmayan paketler: Bu, size tek noktaya yay??n yapmayan paketleri s??yler.
Tek noktaya yay??n paketleri: Bu size tek noktaya yay??n yapan paketleri s??yler.
Hatal?? gelen / giden paketler: Bu size hatal?? olan paketleri bildirir.

Komut kullan??m??

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
