(*MAN START*)

-TITLE:Kabuk komutu "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perm komutu

??zet: Kullan??c?? veya di??er kullan??c??lar??n izinlerini y??netir

A????klama

Kullan??c??lar??n??z veya di??er kullan??c??lar i??in izinleri y??netmek istiyorsan??z veya kullan??c??n??n oturum a??mas??n?? ??nlemek istiyorsan??z, bu komutu kullan??n.

Bu komut, y??netici ayr??cal??klar??n??n a????k veya kapal?? olup olmad??????n?? veya kullan??c?? devre d?????? olup olmad??????n?? izinleri y??netmenize olanak sa??lar.

Komut kullan??m??

* perm (userName) (Y??netici / Devre D??????) (??zin Ver / ??zin Verme)

??rnekler

* perm joe Y??netici ??zin Ver: "joe" un y??netim komutlar??na eri??mesini sa??lar
* perm joe Devre D?????? B??rak ??zin Ver: "joe" nin ask??ya al??nmas??na neden oluyor
* perm joe Admin Disallow: Y??netici komutlar??na eri??mek i??in "joe" yi devre d?????? b??rak??r.
* perm joe Disabled Disallow: "joe" nin oturum a??mas??n?? sa??lar
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
