(*MAN START*)

-TITLE:Kabuk komutu "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ping komutu

??zet: ??evrimd?????? m??, ??evrimi??i mi diye sunucuyu kontrol eder

A????klama

Sunucuya eri??emiyorsan??z veya ??evrimd?????? veya ??evrimi??i olup olmad??????n?? bilmek istiyorsan??z veya web sitesinin ne kadar uzakta oldu??unu g??rmek istiyorsan??z bu komutu kullan??n.

Bu komut, ping iste??ini sunucuya g??ndermenizi sa??lar ve sunucu ??evrimi??i olup olmad??????n?? yan??tlar. 

Komut kullan??m??

* ping (Adres)
* ping (Adres) [tekrarla]

??rnekler

* ping 127.0.0.1 3: 3 kez "localhost" a ping at??yor
* ping www.google.com 5: www.google.com adresine 5 kez ping i??lemi yap??yor
* ping 192.168.1.105: 192.168.1.105
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
