(*MAN START*)

-TITLE:Kabuk komutu "reloadconfig"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadconfig komutu

??zet: ??ekirdek yap??land??rmas??n?? yeniden y??kler

A????klama

Bu komut, ??ekirdek ayarlar??n?? yeniden y??kler ve yeniden ba??latmalardan tasarruf etmeye ??al??????r ve de??i??iklikleri hemen yans??t??r. 

Komut kullan??m??

* yeniden y??kle
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
