(*MAN START*)

-TITLE:Kabuk komutu "oku"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
oku komutu

??zet: Dosya i??eri??ini okur ve ekrana yazd??r??r

A????klama

Bu komut, ge??erli ??al????ma dizininizdeki dosya i??eri??ini g??rmenizi sa??lar. 

Komut kullan??m??

* oku (dosya)

??rnekler

* libuesh oku: libuesh dosyas??n??n i??eri??ini okur
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
