(*MAN START*)

-TITLE:Kabuk komutu "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rmuser komutu

??zet: Davetsiz veya gereksiz kullan??c??y?? kald??r??r

A????klama

Bu komut, davet edilmemi?? veya gereksiz kullan??c??y?? ??ekirde??in ba??lang??c??nda ba??lat??lan kullan??c?? s??zl??????nden ????karman??za olanak sa??lar. 

Ancak, oturum a??an kendi kullan??c??n??z?? kald??ramazs??n??z.

Komut kullan??m??

* rmuser (Kullan??c?? ad??)

??rnekler

* rmuser joe: "joe" adl?? kullan??c?? s??zl??????nden kald??r??ld??
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
