(*MAN START*)

-TITLE:Kabuk komutu "yeniden ba??lat"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
yeniden ba??latma komutu

??zet: ??ekirde??i yeniden ba??lat??r

A????klama

Bu komut, sim??le ??ekirde??inizi yeniden ba??lat??r ve yeniden y??kle yap??land??rarak y??klenmeyen t??m yap??land??rmalar?? yeniden y??kler. 

UYARI: Ge??erli ??ekirdek s??r??m??nde e??itlenecek ger??ek dosya sistemi bulunmad??????ndan ve ??ekirdek son olmad??????ndan, dosya sistemi e??itlemesi yoktur.

Komut kullan??m??

* yeniden ba??lat
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
