(*MAN START*)

-TITLE:Kabuk komutu "yeniden y??kle"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
yeniden y??kle komutu

??zet: Ekran koruyucu dosyalar??n??, de??i??iklik yapt??ktan sonra yeniden y??kleyebilirsiniz.

A????klama

Bu komut, herhangi bir hata olup olmad??????n?? g??rmek i??in mod dosyan??z??n i??eri??ini derler ve ekran koruyucunuz derleme sisteminden herhangi bir hata i??ermiyorsa, ekran koruyucu mod dosyalar??n??z?? ge??erli ekran koruyucu listesine yeniden atar.

De??i??iklikleri ekran koruyucunuza yans??tmak istiyorsan??z, ekran koruyucunuz mod dosyas??nda baz?? de??i??iklikler yap??n ve bu komutu de??i??tirilen mod dosyas??na i??aret ederek ??al????t??r??n.

Komut kullan??m??

* yeniden y??kler ((ScreenSaverName) SS.m)

??rnekler

* reloadsaver AdvancedMatrixSS.m: AdvancedMatrixSS.m dosyas??n?? ekran koruyucu listesine y??kler
* yeniden y??kler SpaceSS.m: SpaceSS.m dosyas??n?? ekran koruyucu listesine y??kler
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
