(*MAN START*)

-TITLE:Kabuk komutu "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rd komutu

??zet: Dizini ge??erli ??al????ma dizinden kald??r??r

A????klama

Bu komut, mevcut ??al????ma dizininizden bir dizini silmenizi sa??lar. 

Ger??ek dosya sistemi uyguland??????nda, dizinleri ger??ekten kald??racakt??r.

Komut kullan??m??

* rd (dizin)

??rnekler

* rd boot: ??ny??kleme dizinini kald??r??r
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
