(*MAN START*)

-TITLE:Kabuk komutu "yeniden y??kleme modlar??"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
resoadmods komutu

??zet: De??i??iklikleri yeniden y??kler

A????klama

Bu komut, belirtilen mod i??in kaynak kodunda bir de??i??iklik olu??turuldu??unda veya mod eklendi??inde veya kald??r??ld??????nda de??i??iklikleri yeniden y??klemenizi sa??lar.

Komut kullan??m??

* yeniden y??kleme modlar??
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
