(*MAN START*)

-TITLE:Kabuk komutu "savescreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
savescreen komutu

??zet: Ge??erli ekran koruyucunuzu ba??latt??

A????klama

Bu komut LCD ekran??n??z?? yanmaya kar???? koruyabilir ve sizin taraf??n??zdan veya ??ekirdek taraf??ndan ayarlanan ge??erli ekran koruyucuyu g??sterir. 

Komut kullan??m??

* ekran koruyucusu
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
