(*MAN START*)

-TITLE:Kabuk komutu "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
sses komutu

??zet: SSE / SSE2 / SSE3 kullan??labilirli??ini kontrol eder.

A????klama

????lemcinizde SSE, SSE2 ve SSE3'??n bulunup bulunmad??????n?? bilmek istiyorsan??z, bu komutu kullanmak isteyebilirsiniz. 

C Windows programlar??nda dahili olarak kullan??lan bu arama hakk??nda daha fazla ara??t??rma yapacaksan??z, ??u dok??mana bak??n: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Komut kullan??m??

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
