(*MAN START*)

~~- Information about this manual page:
-TITLE:Tillg??ngliga FTP-kommandon
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Administrativa kommandon:

1. ta bort (del): Du kan ta bort o??nskade filer fr??n servern
2. byta namn (ren): Byt namn p?? de felnamnfilerna till deras korrekta namn p?? servern
3. ladda upp (s??tta): Skicka din lokala fil till servern

Normala anv??ndarkommandon:

1. currlocaldir (pwdl): H??mta din nuvarande fungerande lokala katalog
2. currremotedir (pwdr): H??mta din nuvarande serverkatalog
3. changelocaldir (cdl): ??ndrar din lokala katalog till en annan katalog som finns
4. changeremotedir (cdr): ??ndrar din fj??rrkatalog till en annan katalog som finns p?? servern
5. anslut: L??ter dig kommunicera med servern och med angivna referenser
6. koppla bort: N??r du ??r klar med att kommunicera med servern, anv??nd detta kommando f??r att l??ta servern veta att du l??mnar
7. ladda ner (h??mta): H??mtar fj??rrfilen fr??n servern till din nuvarande lokala arbetskatalog
8. listlocal (lsl): Listar inneh??llet i din nuvarande arbetskatalog, eller specificerad katalog
9. listremote (lsr): Listar inneh??llet i din nuvarande direkotri f??r workign-servern eller specificerad katalog

F??r mer information om varje kommando, se "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
