(*MAN START*)

-TITLE:Shell-kommando "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmotd kommando

Sammanfattning: Du kan ??ndra ditt dags meddelande

Beskrivning

Om du inte gillar standardmeddelandet f??r dagen som genereras av k??rnan, kan du anv??nda det h??r kommandot f??r att ??ndra meddelandet och lagra det permanent i konfigurationsfilen.

Det har ocks?? platsh??llarsupport, som om du har <shortdate> och <longtime> placeholders, <shortdate> placeholder ??ndras till det aktuella systemdatumet i MM / DD / YYYY-formul??ret och <longtime> placeholder ??ndras till det aktuella systemet 

Du kan se platsh??llarna nedan:

* <anv??ndare>: H??mtar det aktuella anv??ndarnamnet (f??r n??rvarande v??rdel??st eftersom meddelandet skrivs ut innan vi ??r inloggad)
* <kortdata>: H??mtar systemdatum i MM / DD / ????????-format (Ex: 12/7/2018)
* <longdate>: H??mtar systemdatumet i <DayName>, <MonthName> DD, YYYY-format (Ex: fredag ??7 december 2018)
* <korttid>: H??mtar systemtiden i HH: MM-format (Ex: 4:30)
* <longtime>: H??mtar systemtiden i HH: MM: SS AM / PM-format (Ex: 16:30:10)
* <timezone>: H??mtar systemets tidszon (Ex: Egypt Standard Time)
* <summertimezone>: H??mtar systemets sommartid tidszon (Ex: Syria Daylight Time)

Kommandobruk

* chmotd (meddelande)

exempel

* chmotd Den h??r datorn ??r p??slagen vid (kortdata) (korttid): Den ??ndrar din MOTD till det angivna meddelandet, med platsh??llarna inkluderade i meddelandet.
* chmotd Systemets tidszon ??r (tidszon): Det ??ndrar din MOTD till det angivna meddelandet, med <timezone> platsh??llaren inkluderad i meddelandet f??r att f?? aktuell tidszon.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
