(*MAN START*)

~~- Information about this manual page:
-TITLE:Konfiguration f??r din Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Vad ??r Config?

Konfigurationen ??r konfigurationen f??r din k??rna som lagrar fler k??rnalternativ som inte kunde redigeras i varken argumenten eller kommandoradsargumenten. 

Det finns m??nga avsnitt f??r att g??ra det l??ttare att l??sa konfigurationsfilen. 

Konfigurera poster

Allm??n

1. Fr??ga om argument om uppstart: Du kan tvinga k??rnan att ge dig argumentfr??gan om v??rdet ??r satt till Sant. 
2. Underh??llsl??ge: Du kan g??ra att k??rnan inte analyserar n??gra mods och sk??rmsl??ckare n??r du startar och ger dig m??jlighet att reparera din k??rna. 
3. ??ndra root-l??senord: Du kan ??ndra det administrativa l??senordet. 
4. St??ll in root-l??senordet till: Om alternativet "Change Root Password" ??r satt till True kan du skriva ditt eget root-l??senord. 
5. Skapa demokonto: Du kan f?? k??rnan att skapa testkonto, demo, genom att st??lla in detta till Sant. 
6. Anpassade f??rger vid start: Om detta ??r satt till True kommer k??rnan att ??ndra sina f??rger baserat p?? konfigurationsv??rdena. 
7. Spr??k: Det kan ta en genv??g med tre bokst??ver. 

F??rger

Varje post som n??mns nedan kan ta f??rgnamn eller v??rden. 

1. Anv??ndarnamn skalf??rg: Du kan ??ndra anv??ndarnamnet som visar delf??rg i hela prompten.
2. V??rdnamn Shell Color: Du kan ??ndra v??rdnamnet som visar delf??rg i hela prompten.
3. F??rg f??r kontinuerlig k??rnfel: Du kan ??ndra textf??rgen f??r den kontinuerliga k??rnfelen.
4. Ocontinuable K??rnfelf??rg: Du kan ??ndra textf??rgen f??r d??dlig felf??rg.
5. Textf??rg: Du kan ??ndra den allm??nna textf??rgen.
6. Licensf??rg: Du kan ??ndra licensens textf??rg.
7. Bakgrundsf??rg: Du kan ??ndra bakgrundsf??rgen.
8. Inmatningsf??rg: Du kan ??ndra textinmatningsf??rgen.
9. Listad kommando i hj??lpf??rg: Du kan ??ndra den tryckta kommandof??rgen i kommandolistan.
10. Definition av kommando i hj??lpf??rg: Du kan ??ndra den tryckta beskrivningen av kommandof??rgen i kommandolistan.

H??rdvara

Varje post som n??mns nedan kan antingen vara falskt eller sant.

1. Tyst sond: Du kan g??ra h??rdvara sonderande tyst genom att inte visa resultat av avpr??vad h??rdvara.
2. Probe-slots: Du kan g??ra RAM-prober-sonden till RAM-slots.

Logga in

1. Visa MOTD vid inloggning: Du kan g??ra att inloggningsprompt visar dig meddelandet innan dagen visas. 
2. Rensa sk??rm vid inloggning: Du kan ta bort sk??rmens r??relse innan inloggning om den ??r satt till True. 
3. MOTD: Du kan ??ndra f??rinloggningsmeddelandet till valfritt v??rde. 
4. V??rdnamn: Du kan ??ndra v??rdnamnet p?? k??rnan.
5. MOTD Efter inloggning: Du kan ??ndra meddelandet efter inloggning till valfritt v??rde. 

Skal

Varje post som n??mns nedan kan antingen vara Sann eller Falsk.

1. F??rgat skal: Du kan l??gga till st??d f??r att f??rga skalet.
2. F??renklad hj??lpkommando: Du kan lista kommandona i kommaseparerad form.

Blandat

1. Visa tid / datum i ??vre h??gra h??rnet: Du kan skapa live-tid / datum-banners som ska uppdateras, och positionen ??r i det ??vre h??gra h??rnet. 
2. Sk??rmsl??ckare: Du kan v??lja tillg??ngliga sk??rmsl??ckare.
3. Kernelversion: ??ndra inte det h??r inl??gget! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
