(*MAN START*)

-TITLE:Shell-kommando "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chusrname-kommando

Sammanfattning: Du kan ??ndra ditt anv??ndarnamn eller n??gon annans anv??ndarnamn

Beskrivning

Om ditt anv??ndarnamn eller n??gon annans anv??ndarnamn m??ste ??ndras till ett nytt anv??ndarnamn, m??ste du ??ndra dem om det ??r ditt anv??ndarnamn eller om n??gon till??ter dig att ??ndra sitt anv??ndarnamn till ett annat namn.

Du m??ste ange det aktuella anv??ndarnamnet f??re det nya anv??ndarnamnet s?? att verktyget vet hur man ??ndrar n??gon annans namn eller ditt namn till ett annat namn.

N??r du ??ndrar ditt namn till n??gon annans namn kommer du att loggas av f??r att ??ndringarna ska tr??da i kraft. 

Kommandobruk

* chusrname (oldUserName) (newUserName)

exempel

* chusrname john JohnSmith: Det ??ndrar johns anv??ndarnamn till JohnSmith
* chusrname adminl??rare: Det ??ndrar adminens anv??ndarnamn till l??rare
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
