(*MAN START*)

-TITLE:Shell-kommando "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chlang kommando

Sammanfattning: ??ndrar systemspr??k

Beskrivning

Systemets spr??k kan ??ndras antingen genom att manuellt redigera konfigurationsfiler, anv??nda Kernel Simulator Configuration Tool eller genom att anv??nda detta kommando. 

Kommandobruk

* chlang <spr??k>

exempel

* chlang fre: ??ndrar systemspr??k till franska
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
