(*MAN START*)

-TITLE:Shell-kommando "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chhostname-kommando

Sammanfattning: Du kan ??ndra ditt v??rdnamn till ett annat namn

Beskrivning

Om du planerar att ??ndra ditt v??rdnamn till ett annat namn ??r detta kommando ??t dig.

Det h??r kommandot anv??ndes f??r att ??ndra ditt v??rdnamn och ??terst??ller den varje g??ng du startar om k??rnan, men nu lagrar den den i konfigurationsfilen s?? snart du ??ndrar v??rdnamnet.

Denna version av k??rnan till??ter ??ntligen v??rdnamn som ??r mindre ??n fyra tecken.

Detta kommando ??r ocks?? anv??ndbart om du identifierar flera datorer / servrar, s?? att du inte gl??mmer dem.

Kommandobruk

* chhostname (namn)

exempel

* chhostname joe: Det ??ndrar ditt v??rdnamn till "joe"
* chhostname comp-1: Det ??ndrar ditt v??rdnamn till "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
