(*MAN START*)

-TITLE:Shell-kommando "chmal"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmal kommando

Sammanfattning: Du kan ??ndra ditt meddelande dagen efter inloggning

Beskrivning

Om du inte gillar standardmeddelandet dagen efter inloggning som genereras av k??rnan, kan du anv??nda det h??r kommandot f??r att ??ndra meddelandet och lagra det permanent i konfigurationsfilen.

Det har ocks?? platsh??llarsupport, som om du har <shortdate> och <longtime> placeholders, <shortdate> placeholder ??ndras till det aktuella systemdatumet i MM / DD / YYYY-formul??ret och <longtime> placeholder ??ndras till det aktuella systemet 

Du kan se platsh??llarna nedan:

* <anv??ndare>: H??mtar det aktuella anv??ndarnamnet (Ex: joe)
* <kortdata>: H??mtar systemdatum i MM / DD / ????????-format (Ex: 12/7/2018)
* <longdate>: H??mtar systemdatumet i <DayName>, <MonthName> DD, YYYY-format (Ex: fredag ??????7 december 2018)
* <korttid>: H??mtar systemtiden i HH: MM-format (Ex: 4:30)
* <longtime>: H??mtar systemtiden i HH: MM: SS AM / PM-format (Ex: 16:30:10)
* <timezone>: H??mtar systemets tidszon (Ex: Egypt Standard Time)
* <summertimezone>: H??mtar systemets sommartid tidszon (Ex: Syria Daylight Time)

Kommandobruk

* chmal (meddelande)

exempel

* chmal Den h??r datorn ??r p??slagen p?? (kortdata) (korttid): Den ??ndrar din MOTD efter inloggning till det angivna meddelandet, med platsh??llare som ing??r i meddelandet.
* chmal V??lkommen till k??rnan, (anv??ndare)! 
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
