(*MAN START*)

-TITLE:Shell-kommandot "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cls kommando

Sammanfattning: Du kan rensa sk??rmen fr??n r??ran

Beskrivning

Om du f??rs??ker fokusera p?? en sak och inte kan g??ra det, eller om du vill att den personliga informationen ska tryckas med kommandon dold, kan du rensa sk??rmen fr??n r??ran f??r att f?? fokus och minska ??gonen.

Detta ??r ocks?? anv??ndbart i skriptning (??nnu inte implementerat)

Kommandobruk

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
