(*MAN START*)

-TITLE:FTP-kommando "listlocal" eller "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listlocal eller lsl FTP-kommando

Sammanfattning: Listar inneh??llet i den aktuella mappen eller den medf??ljande mappen

Beskrivning

Du kan se listan ??ver filer och underkataloger som finns i den aktuella arbetskatalogen om inga kataloger ??r angivna, eller i den angivna katalogen, om den anges.

Du kan ocks?? se listan ??ver filer och underkataloger som finns i den tidigare katalogen f??r din nuvarande position.

Kommandobruk

* listlocal / lsl [folder / ..]
exempel

* listlocal: Listar inneh??llet i arbetskatalogen
* listlocal ..: Listar inneh??llet i f??reg??ende arbetskatalog
* lsl st??der: Listar inneh??llet i mappen "st??der"
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
