(*MAN START*)

-TITLE:FTP-kommando "ladda ner" eller "f??"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ladda ner eller f?? FTP-kommando

Sammanfattning: H??mtar en fil fr??n den aktuella arbetskatalogen

Beskrivning

H??mtar den bin??ra eller textfilen och sparar den i den nuvarande fungerande lokala katalogen s?? att du kan anv??nda den nedladdade filen som finns p?? FTP-servern.

Kommandobruk

* ladda ner / f?? (fil)
exempel

* ladda ner text.txt: H??mtar textfilen med namnet "text.txt"
* get shanghai.png: H??mtar den bin??ra bildfilen som visar dig Shanghai-staden i Kina och sparar den till "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
