(*MAN START*)

-TITLE:FTP-kommando "anslut"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
anslut FTP-kommando

Sammanfattning: Ansluter din FTP-klient till valfri FTP-server

Beskrivning

Detta kommando m??ste utf??ras innan du k??r n??gra interaktiva FTP-serverkommandon, som nedladdning, uppladdning, cdl, cdr, etc.

Detta kommando ??ppnar en ny session f??r att ansluta din FTP-klient till vilken FTP-server som ??r ??ppen f??r allm??nheten och som ??r giltig. 

Kommandobruk

* connect (address)
exempel

* connect ftp.fabrikam.com: Ansluter din klient till servern med namnet "ftp.fabrikam.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
