(*MAN START*)

-TITLE:FTP-kommando "changelocaldir" eller "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changelocaldir eller cdl FTP-kommando

Sammanfattning: ??ndrar din lokala katalog

Beskrivning

Med detta kommando kan du ??ndra din lokala katalog p?? h??rddiskarna till en annan katalog som finns i underkatalogen. 

Kommandobruk

* changelocaldir / cdl (katalog / ..)
exempel

* changelocaldir C: \ Anv??ndare \ ??gare \ Skrivbord: Detta kommer att ??ndra din lokala katalog till C: \ Anv??ndare \ ??gare \ Skrivbord
* changelocaldir Stuff: Detta kommer att ??ndra din lokala katalog till Stuff i din nuvarande arbetskatalog
* cdl ..: Detta g??r till en ??verordnad katalog f??r den aktuella arbetskatalogen (g?? tillbaka)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
