(*MAN START*)

-TITLE:FTP-kommandot "upload" eller "put"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ladda upp eller l??gg FTP-kommando

Sammanfattning: Laddar upp filen till servern

Beskrivning

Om du beh??ver l??gga till dina lokala filer i din nuvarande arbetskatalog till den nuvarande fungerande serverkatalogen m??ste du ha administrat??rsbeh??righet f??r att l??gga till filer.

Om du till exempel l??gger till bilden av staden i New Delhi med PNG-formatet m??ste du ladda upp den till servern f??r alla att se. 

Kommandobruk

* ladda upp / l??gga (fil)

exempel

* ladda upp Win10-Oct2018-x64.iso: S??tter "Win10-Oct2018-x64.iso" till den aktuella fungerande serverkatalogen
* put urls.txt: S??tter "urls.txt" till den aktuella fungerande serverkatalogen
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
