(*MAN START*)

-TITLE:FTP-kommando "currlocaldir" eller "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir eller pwdl FTP-kommando

Sammanfattning: H??mtar din nuvarande lokala katalog

Beskrivning

Det h??r FTP-kommandot ber??ttar vad som ??r den lokala katalogen du f??r n??rvarande tittar p??.

Kommandobruk

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
