(*MAN START*)

-TITLE:FTP-kommando "koppla fr??n"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
koppla bort FTP-kommandot

Sammanfattning: Kopplar fr??n den aktuella fungerande servern

Beskrivning

Detta kommando skickar avslutnings-kommandot till FTP-servern s?? servern vet att du f??rsvinner. 

Kommandobruk

* koppla fr??n
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
