(*MAN START*)

~~- Information about this manual page:
-TITLE:Kernelsimulatorens historia
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Pre-release

Innan utg??van av 0.0.1 arbetar vi p?? PowerPoint OS-samlingen f??r n??stan tv?? ??r sedan, och som anv??nde VBA (VB6) -makroer p?? Office 2007, och medan vi arbetar med det PUNIX-baserade PPT-operativsystemet ??r makrobeloppet 

Vi skrev k??rnstartproceduren, inloggning och skalet som inneh??ller kommandon. 

KS 0.0.1

I utg??van av 0.0.1 inkluderade den ursprungligen proberna och deras koder finns i Kernel.vb-kodfilen, men det verkade irrelevant och disorganiserande.

Den inkluderade ocks?? den ursprungliga inloggningen och skalet, men det verkar som om det startar f??rfarandet har genererat f??ljande utg??ng p?? v??r reserv Windows 10-b??rbara dator (f??rs??kt nu):

(1) usrmgr: Systemnamn: root useradd skapad.
(2) usrmgr: Anv??ndarrot har laddats.
(3) usrmgr: User userdd har laddats.
(4) usrmgr: demo hittades inte. 
(5) usrmgr: Demonstration f??r anv??ndarnamn skapad.
(6) usrmgr: Anv??ndarrot har laddats.
(7) usrmgr: User userdd har laddats.
(8) usrmgr: Anv??ndardemo har laddats.
(9) usrmgr: Anv??ndardemo har laddats.

Den (1) ber??ttade det f??r oss att dessa administrat??rer, root och useradd (testkonto med administrat??rsr??ttigheter) har skapats men ??nnu inte initialiserats.
Den (2-3) ber??ttade det att de har laddats.
P?? (4-5) har testkontot skapats i enlighet med chefen och k??rnan.
P?? (6-9) har de tv?? administrat??rerna laddats tv?? g??nger, som det s??gs p?? (2-3) (bug), och p?? (8-9) laddade testkontot tv?? g??nger, inte en g??ng. 

Dessutom har det gjort tv?? on??diga nylinjer mellan (9) och "V??lkommen till Kernel!"

Fr??gan "Anv??ndarnamn:" ??r "inloggning:", vilket betyder att det ??r sv??rt f??r anv??ndare som ??nnu inte har anv??nt Linux f??r att f??rst?? vad som "inloggning" betydde, men "l??senord:" -prompt ??r l??tt att f??rst?? b??de f??r det f??rsta och 

N??r du har loggat in ser din prompt s?? h??r: "[root @ kernel]

S?? snart du anger "hj??lp" kommer den att ha en lista med kommandon. 

Vissa kommandon har sina egna alias, och vissa kommandon rapporterar "Denna k??rna ??r inte slutlig." 

(1)
(2) Utg??ng
(3)

Verkar som att b??de (1) och (3) nylinjer ??r helt on??diga. 

Dessutom har den dessa tv?? sk??rmsl??ckare, Disco och BW Disco (framtida ??gon-f??rst??rare)

S?? snart du k??r Disco, kommer den att visa den fantastiska discoeffekten, men den har ett fel n??r du l??mnar n??r BG-f??rgen ??r annan ??n svart att n??r du trycker p?? ENTER f??rblir BG-f??rgen och skriver ut skal-prompten och rensar sedan BG 

Men BW Disco f??rst??r dina ??gon (verkligen) och har samma fel.

Kommandon har sina egna instruktioner, bra. 

P?? Windows 10 g??r CMD ett pip via din h??gtalare, inte moderkortets h??gtalare som piper vid POST (vissa moderkort g??r det h??r)

Lista filer har en falsk utg??ng, ??ven om k??rnan inte ??r slutlig. 

Du kan inte l??gga till argument till kommandot, annars kommer KS att anta att kommandot inte fanns ??ven om det finns, s??ger det f??r ex. 

Dessutom s??ger starthuvudet "- ---> V??lkommen till Eofla Kernel! Version 0.0.1.0 <--- -"

Ocks?? antingen omstart eller avst??ngningskommando piper och f??rseningar under 3 sekunder g??r sedan sitt jobb. 

Proberna kan ocks?? bara uppt??cka en disk.

Login.vb inneh??ller ocks?? m??nga on??diga variabler. 

Public usernamelist As New List (Of String) (Anv??ndarnamnslista fr??n Login.vb)
Offentligt l??senordslista som ny lista (av str??ng) (L??senordslista fr??n Login.vb)
Offentligt anv??ndarord som ny ordbok (av str??ng, str??ng) (ordlista lagrar anv??ndarnamn och l??senord)
My.Settings.Passwords (L??senordslista fr??n My.Settings)
My.Settings.Uernames (Anv??ndarnamn lista fr??n My.Settings)

On??diga variabler. 

Offentligt anv??ndarord som ny ordbok (av str??ng, str??ng) (ordlista lagrar anv??ndarnamn och l??senord)

KS 0.0.1.1

??ndringarna p?? "Dokumentation - huvudsida.txt" p?? src. 

Men vilket meddelande? 

Klar! \ N Logga ut f??r att ??ndringarna ska tr??da i kraft. 

Tyv??rr har den h??r versionen samma exakta buggar som den f??rsta versionen.

KS 0.0.2

F??r??ndringsloggarna sa att dess kod ??r omdesignad, har fler kommandon, implementerat grundl??ggande Internet, argumentsystem, ??ndring av l??senord och fler f??r??ndringar.

??ven om det har samma avst??ngnings- / omstartf??rdr??jningsbugg och ingen ny linje efter skalmeddelandefelet, s?? ??r exakt hur f??r??ndringarna g??r:

1. Fr??gan om inloggning har ??ndrats till "Anv??ndarnamn:" f??r att underl??tta f??rst??elsen
2. Det finns ett k??rnargumentsystem, och de ??r "motd, nohwprobe, chkn = 1, preadduser, hostname och tyst." 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Men det finns ett fel som kommer att krascha n??r du f??rs??ker k??ra argument efter omstart av k??rnan, som ocks?? har k??rts.
3. Allt ??r f??rgat nu.
4. Fixade on??diga nylinjer mellan utg??ngen
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd och sysinfo l??ggs till
6. ??tg??rdade disco-bakgrundsproblemet
7. Allt som n??mns i f??r??ndringsloggen

KS 0.0.2.1

??ndringsloggen s??ger att det fixade ett fel f??r meddelandet "Kommando hittades inte" och l??gger till gl??md kontroll av root i "chhostname" och "chmotd".

Det finns inga extra f??r??ndringar.

KS 0.0.2.2

Changelog s??ger att det fixade ett fel f??r n??tverkslista d??r dubbla PC-namn dyker upp p?? b??da listningsmetoderna, Felhantering i listning av n??tverk.

Den har ocks?? lagt till en felhanterare f??r k??rnfelet.

KS 0.0.2.3

Changelog s??ger att det fixade krasch p?? argument efter omstart, fixa buggar och mer. 

Anledning till krasch: Simulatorn f??rs??kte initialisera tid och datum p?? varje omstart.

1. Den har fixade nylinjeproblem n??r man anv??nder frekvens som ??r ??ver 2048 Hz efter att ha besvarat fr??gan. 
2. Den har fixade nylinjeproblem n??r man besvarar fel fr??ga p?? valkommando. 

KS 0.0.3

??ndringsloggen s??ger att det fixade fel, inloggningssystem skrivits om, lagt till kommandon, lagt till argument, lagt till??telsessystem, anpassade f??rger och mer.

Denna version till??t dig att anv??nda f??rger du valt. 

1. Lade till felhanteraren n??r man analyserade argument
2. Lade till gpuprobe-argumentet (testar grafikkort varje start)
3. Lade till kontrollen f??r n??tverksverktyg
4. Tillagd gjutning f??r visning av tid och datum
5. Tillagd ??terst??llningsvariabelfunktion (var funktion, nu sub)
6. Lade till felhantering vid start av k??rnan

Observera att felhanteringskodblocken vid denna utg??va inte ??r Try ... Catch-blocket, men standardavsnittet f??r VB6-felhanteraren nedan (p?? konsolapplikationen):

Vid fel GoTo HandlerLabel

Dim IntNumber som heltal = 50/0
Avsluta sub

: HandlerLabel
Console.WriteLine ("Divide by Zero")
Console.ReadKey

KS 0.0.3.1

Changelog s??ger att den har redigerat skaltiteln f??r att f??rbereda 0.0.4, fixa buggar med att ta bort anv??ndare, fixa tomkommando och lagt till administrat??rskontroll.

Den stora utg??van planerades sl??ppas 20 maj 2018, vilket ??r tre dagar innan h??rddisken misslyckades p?? ett s?? hemskt s??tt.

I alla fall i exakt form:

1. I Login.vb flyttades hanteringssuberna till UserManagement.vb vilket ledde till att endast dessa subs ??terstod:
1a. 
1b. 
1c. 
2. Lade till flaggan "(endast administrat??rer)" p?? chusrname, editperm och rmuser
3. Lade till den begr??nsade kommandomatern
4. Varje kommando som b??rjar med utrymmet betraktas som en kommentar
5. Nu st??lls standardbeh??righeter in varje g??ng en anv??ndare skapas

KS 0.0.4

Detta ??r den stora utg??van av KS. 

I exakt form:

1. Lade till kommandoradsargument och startargumentargument
2. Tillagd fels??kning (Wdbg)
3. Lade till skrivsystemet (W och Wln) s?? att vi inte anv??nder slingan till:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. Lade till de verkliga kommandoradsargumenten (k??r CMD i KS-rotmappen och k??r den k??rbara filen med argument som "KS.exe createConf")
4a. 
4b. 
5. Lade till teman
6. Tillagd felhanterare f??r inst??llning av tillst??nd
7. Konverterade alla felhanterare till Try ... Catch
8. Lade till alternativet f??r att visa MOTD
9. Lagt till underh??llsl??ge
10. Lade till inst??llningar
11. Lade till minir??knare
12. Ingen RAM-l??cka
13. Lade inst??llda teman, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir och debuglog kommandon
14. Bromsade uppdateringsfrekvensen f??r tidsdatum??ndring fr??n 100 ms till 500 ms
15. Pingning av m??ladress kan nu upprepas
16. Maskinvarus??kning ??r nu ut??kad
17. Flyttade varje sub som finns i Kernel.vb till filer som ??r l??mpliga

Det ??r riktigt stort!

Stora utgivningar

Stora utgivningar ??r utgivningar som har 12 exakta f??r??ndringar eller fler f??r??ndringar. 

F??r att betrakta det som en stor eller stor utg??va b??r den tredje delen av versionen som ??r dividerad med 4 vara det nummer som inte har decimalpunkten, den f??rsta utg??van som uppfyller den tredje versionens delregel kan kr??va denna titel, och 

KS 0.0.4.1

Changelog s??ger att den har fixade buggar i att byta katalog, fixade buggar i "help chdir", lagt till alias f??r att ??ndra katalogen med namnet "cd" och konfigurera uppdatering. 

Innan h??rddiskfelh??ndelsen som varade i fem dagar sl??pptes denna version som en snabb s??kerhetskopiering, kallad Failure Followup Release.

1. Vi gl??mde att l??gga till licenshuvudet f??r Flags.vb
2. Lade till konfigurationsuppgraderingssystemet
3. Lagt till saknad post f??r "cd"
4. Lade till uttalandet (And currDir = "/")
5. Lade till kommandot reloadconfig (detta kommando l??ter dig ladda om konfigurering)
6. Redigerade hj??lpposten f??r ??ndrat s?? att den ??terspeglar "cd"
7. Lade till hj??lpposten f??r kommandot

Detta sl??pptes 5/22/2018, en dag f??re h??rddiskfel i utvecklingsmilj??n.

2018/05/23

Vi publicerade versionen 0.0.4.1 offentligt om det skulle uppst?? ett h??rddiskfel.

Efter det f??rs??ker vi l??ra oss mer om k??rnor, och hur byggs de med gamla Linux-CD-ROM-skivor, och den som r??kade vara Mandrake Linux laddade ner. 

Spelet vi spelar i v??r surfplatta r??kade vara HackMe.

N??r vi pausade spelet gick vi in ??????i datorn och s??g att nedladdningen pausade, som vanligt. 

Vi testade sedan Hiren's Boot CD: s Mini Windows XP, och det startade framg??ngsrikt. 

Vi lyckades ??ppna CMD och vi har k??rt chkdsk-programmet med / F.

Vi s??g att den har s??kt efter fel och fixat dem, och n??r vi startade om igen gick allt bra.

Se mer p?? https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Tr??den ??r het - Enligt bleepingcomputer.com s??ger det 

5/24/2018 till 5/27/2018

Vi f??rs??kte igen genom att g?? till v??rt operativsystem, men saker krossade efter installation och avinstallation av AVIRA Antivirus p?? grund av dess instabilitet med processorerna som inte ??r SSE2. 

Vi gick in i MiniXP igen, och vi f??rs??kte f?? SMART-informationen med den senaste versionen av gsmartcontrol, men den rapporterade att den inte hade dwmapi.dll. 

Vi f??rs??kte igen med CrystalDiskInfo, men det skrev inte informationen ordentligt.

Vi s??kerhetskopierade snabbt alla viktiga data till en annan fungerande enhet som har anslutits under de senaste 2-3 ??ren fr??n reservdatorn som inte startade.

Vi f??rs??kte ocks?? testa enheten genom att anv??nda diagnostikverktyget Western Digital, men snabbtestet misslyckades omedelbart, s?? det antyder att h??rddiskfelet ??r ??verh??ngande. 

P?? den sista dagen av h??rddisken som har det superanpassade Windows XP OS, misslyckades enheten helt efter det, och hela delen av OS och program, inklusive XPize m??rka temat (Royale?), Windows Sidebar f??r XP, Visual 

Se mer p??: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Tr??den ??r het)

2018/05/28

Efter att enheten har d??tt, best??mde vi oss f??r att koppla bort den d??da enheten fr??n datorn och st??lla in arbetsdrivinst??llningarna till Master, vi gick in i Hirens BootCDs Partition Magic och satt upp l??mpliga inst??llningar s?? att vi har tv?? partitioner utan att torka av v??r datadisk 

Efter det installerade vi Windows XP och konfigurerade allt efter behov, s?? l??nge vi inte torkade allt p?? datapartitionen, f??r om det torkas, f??rloras allt h??rt arbete f??r alltid, precis som det h??nde med oss ??n??r 

Vi st??ller in VB2010 efter behov.

2018/05/29

Vi st??r inf??r ett annat problem. 

(1) Kontrollerar efter uppspelning p?? CD-ROM ... Inte hittat
(2)
(3) Boot Failure
(4) S??tt i BOOT-disketten i enhet A:
(5) eller s??tt in systemdisken i disken.
(6) Tryck p?? valfri knapp n??r du ??r klar.

8 / ?? / 2018

Vi fixade problemet genom att st??lla in jumpern p?? enheten fr??n Master till Cable Select

KS 0.0.4.5

Den changelog s??ger att den har fixade buggar n??r n??gra probers misslyckades med att s??ka h??rdvara, lagt till mer information i probers, Hj??lpsystemet f??rb??ttrats, Fixa buggar i f??rgmeddelanden, Fr??gor avskrivna och mer, men s??ger ocks?? att det har f??rsenats i tv?? m??nader p?? grund 

1. Gjorde ??ndra MOTD och v??rdnamn permanent
2. Du kan dela n??r du injicerar kommandon med hj??lp av kolon med mellanrum mellan dem.
3. Lagt till underh??llsl??gesargument
4. ??ndrade tips f??r hj??lpargument
5. Tillagd felhanterare vid inst??llning av f??rger
6. Inga fler buggar n??r n??gra f??rs??k inte lyckades f?? information om h??rdvara
7. Ut??kade prober f??r att inneh??lla mer information
8. Lagt till async tid / datum p?? h??rnet
9. ??ndrade v??lkomstbannern
10. Nu ??r h??rdvaruf??rs??kfelhanteringen mer v??nlig
11. St??d f??r variabler f??r Kernel Error
12. Helt ??vergivna My.Settings-variabler f??r MOTD och Hostname
13. Lade till fler temperaturenheter
14. Lade till konfigurationsposter f??r Corner Time / Date, MOTD och HostName
15. Borttagit BW-disco
16. Fr??gorna avskrivs
17. Organiserade hj??lpsystemet
18. Vi bromsade ??ndringen av tid / datum fr??n 500 ms till 1000 ms
19. Borttagit on??dig sub ShowTimeQuiet ()

KS 0.0.4.6

Changelog s??ger att den har tagit bort fr??mmande "matad" som st??r som det borttagna kommandot i 0.0.4.5 och f??rberedelse f??r 0.0.5s anpassade ers??ttningar

Den anpassade ers??ttningsf??rberedelsen informerar anv??ndaren exakt om att de f??rdefinierade aliasen kommer att tas bort vid k??rning av kommandon som har sina egna alias och n??r du k??r hj??lpkommandot.

Emellertid tas det fr??mmande "matade" -kommandot bort fr??n det tillg??ngliga arket ().

KS 0.0.4.7

Changelog s??ger att det har b??ttre felhantering f??r "ping" -kommando och fixat "unitconv" -meddelande.

1. Borttagen meddelandet "net: tillg??ngligt n??tverk." 
2. Konverterade resten av VB6-felhanterare i Network.vb f??r att f??rs??ka ... F??nga block
3. Pingf??rs??k kan nu upprepas n??r det finns ett fel
4. Hj??lpmeddelandet unitconv n??r anv??ndaren inte skrev in tillr??ckligt med argument uppdateras nu f??r att ??terspegla de nya enheterna.

KS 0.0.4.9

Changelog s??ger att det har b??ttre Felhantering f??r "unitconv" -kommando, har lagt till tillf??lliga alias (inte slutgiltigt eftersom det inte finns n??got "showaliases" -kommando), fixa n??gra buggar, lagt till tidszoner ("showtdzone" och visa aktuell tidszon i " 

1. Kontroll av flera instanser har lagts till med mutex f??r att undvika st??rningar med tv?? eller flera KS-processer som st??r varandra.
2. Lade till MOTD efter inloggning
3. L??senord kan nu ha symbolerna f??r att s??kerst??lla mer s??kerhet
4. Fixat felmeddelandet att n??r man tar bort anv??ndare st??r det "Fel vid f??rs??k att l??gga till anv??ndarnamn."
5. Konvertering av enheter ??r nu ok??nsliga f??r fall
6. Fixerad enhetskonvertering som visar resultat ??ven om ett felmeddelande d??k upp
7. B??ttre beteende vid uppdatering av config
8. Du kan hantera alias
9. ??ndrade meddelandet om snabb borttagning
10. ??ndrade fr??n att visa hj??lp som str??ng till HelpSystem.ShowHelp (ord (0))
11. Lade till kommandon alias, chmal, showmal och showtdzone
12. Gjorde skalet para alias
13. Gjorde f??rfattaren i CMD-prompten skriva under en rad
14. Lagt till st??d f??r tidszoner

KS 0.0.4.10

Den changelog s??ger att det har sm??lt "sysinfo" med "lsdrivers", F??rb??ttrad Hj??lpdefinition (anv??nds ordbok f??r f??rberedelser f??r modding), lagt till "lscomp" som kan lista alla online och offline datorer bara med namn, Lagt till felhanterare f??r "lsnet" 

1. Gjorde varje del och varje modul offentlig f??r ??ndringar
2. Lagt till modifieringsst??d
3. Fixade instansen som kontrollerar varje omstart (instansenChecked-flaggan har lagts till)
4. Gav varje ifr??gasatt uttalande som ??r ett uttalande en rad
5. Nu visas MOTD bara en g??ng
6. Tillagda sk??rmsl??ckare
7. Lagt till support f??r att lista alla datorer, ??ven om de ??r offline
8. Lade till VB6-felhanterare f??r lscomp, lsnet och lsnettree
9. Running Disco Effect g??r nu mark??ren osynlig, medan bakgrunden kommer att ??terst??llas och mark??ren kommer att synas om den g??r ut.
10. Minskat m??ngden g??nger kodblocket nedan k??rs i GetCommand.vb:
(1) Dimord = f??rfr??gadCommand.Split ({"" c})
(2) Dim c som heltal
(3) F??r arg = 1 Till ord. Antal - 1
(4) c = c ord (arg). Konto 1
(5) N??sta
(6) Dim strArgs As String = demandCommand.Substring (demandCommand.IndexOf (""), c)
(7) Dim args () Som String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
genom att flytta den till toppen med n??gra modifieringar, vilket resulterar i:
(1) Dim index Som heltal = demandCommand.IndexOf ("")
(2) If (index = -1) Sedan index = demandCommand.Length
(3) Dimord = beg??rdaKommandosplit ({"" c})
(4) Dim strArgs As String = demandCommand.Substring (index)
(5) Om inte (index = beg??rtKommand.L??ngd) Sedan strArgs = strArgs.Substring (1)
(6) Dim args () Som String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. ??ndrade det redundanta aliaset fr??n pip till irriterande ljud
12. Lade till kommandon f??r loadsaver, lockscreen, setaver och Savescreen
13. Ersatta lsdrivers med lscomp, och utg??ngen fr??n lsdrivers flyttas till sysinfo
14. Nu kan ExecuteCommand () subs felhanterare s??ga vilket kommando som inte kunde utf??ras.
15. Hj??lpdefinitionerna konverteras nu till ordlista
Detta ??r ocks?? en f??rberedelse f??r ??versatta k??rnor.
16. Fixade den r??riga kommandot i ShowHelp ()
17. ueshversion-variabeln tas bort eftersom den inte uppdateras sedan 0.0.4, och UESH-versionen ??rvs nu fr??n versionen av k??rnan

KS 0.0.4.11

F??r??ndringsloggen s??ger att den har tagit bort f??rdefinierade alias och fixat k??nt fel som n??mns.

L??t oss se vad som ??r v??rt k??nda fel som ligger runt till 0.0.4.11.

Fels??kningsdokumentationen om k??llkoden s??ger att n??r du st??ller in "F??rgat skal" p?? False, kommer du att se att inmatningsf??rgen ??r vit ist??llet f??r gr??.

Grundorsaken? 

Om (colorType = "input") Sedan ForegroundColor = inputColor

Den kontrollerade inte om varianten ColoredShell var sann, s?? den f??rs??ker alltid ??ndra konsolens f??rgrundsf??rg till inputColor, ??ven om inst??llningen Colored Shell var inst??lld p?? falsk.

Eftersom detta fel ??r fixat ser koden nu ut s?? h??r:

Om (colorType = "input" Och ColoredShell = True) Sedan ForegroundColor = inputColor

Denna f??r??ndring skedde dock inte p?? Wln () -subben eftersom alla instruktioner anv??nder W () f??r att korrekt initiera anvisningarna.

Nu, de exakta f??r??ndringarna:

1. ??ndrade felhanteraren f??r W () och Wln () subs fr??n VB6-metoden till Try ... Catch blocks
2. Nu n??r mallen ??r LinuxUncoloredDef blir den f??rgade skalvariabeln inst??lld p?? False, eftersom allt ??r okul??rt i den h??r mallen.
3. Borttagit de f??rdefinierade alias f??r kommandon
4. Redigerade hj??lpdefinitionen s?? att det st??r att disco-kommandot kommer att tas bort och effekten kommer att ske i sk??rmsl??ckare.

KS 0.0.4.12

F??r??ndringsloggen s??ger bara "Ersatt diskotekommando med en sk??rmsl??ckare."

KS 0.0.5

??ndringsloggen s??ger "Borttagna meddelanden, fixat MAL-anv??ndarnamnsunders??kning, lagt till" showalyser ", fixat alias-parsing, tagit bort kravet att tillhandah??lla kommando f??r att ta bort alias och implementering av anv??ndarskapade kommandon i mods"

Denna utg??va ??r de sista tv?? utg??vorna som ska sl??ppas utan biblioteksberoenden.

1. Borttagna instruktioner f??r kommandon och argument, vilket resulterar i en massiv filstorleksminskning (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. Lade till tv?? f??rgvariabler f??r lagring av hj??lpkommandolista och definitioner
3. Lagt till svart i tillg??ngliga f??rger
4. Inst??llning av f??rger ??r nu permanent
5. Borttagna motd, chkn = 1, preadduser och hostname-argument
6. Nu skapar k??rnan ett demotestkonto endast om inst??llningen "Skapa demokonto" ??r satt till Sant
7. Nu f??rhindrar pipkommandot frekvenser som ??r mer ??n 2048 Hz
8. Nu kan mods ha kommandon och kan ha ordlistans modlista
9. Underv??rdena f??r managementAlias ??() kr??vs alla
10. Lade till kommandoshowalyser, ??ven om det inte finns n??gon hj??lpdefinition f??r det
11. Fixade alias-parsern att n??r kommandoraden inneh??ller ett av orden i aliaslistan kommer aliaset att k??ras f??re kommandot.

KS 0.0.5.1

??ndringsloggen s??ger "Uppf??ljningsl??gg har tagit bort oanv??nd kod, f??rb??ttrat beteende f??r fels??kningsloggar och f??rb??ttrad l??sbarhet f??r ett fels??kningsmeddelande medan man s??ker mod med kommandon utan definitioner."

1. ??ndrade startbannern igen
2. Det analyserar verkliga kommandoradsargument vid uppstart
3. F??rb??ttrad beteende vid fels??kningsloggar
4. F??rb??ttrad l??sbarhet f??r ett fels??kningsmeddelande medan man s??ker mod med kommandon utan definitioner.

KS 0.0.5.2

??ndringsloggen s??ger "Gjort GPU-s??kning vid start, ta bort" gpuprobe "-argumentet, ??ndrat beteendet f??r uppdatering av config"

1. Nu kommer GPU alltid att unders??kas eftersom h??rdvarus??kning ??r viktig, vilket resulterar i att gpuprobe-argumentet tas bort
2. Borttagit variabeln GPUProbeFlag
3. ??ndrade beteendet f??r att uppdatera config s?? att dubbelinmatningsbugg inte visas

Anv??ndning av bibliotek

Vi f??rs??kte g??ra allt s?? enkelt som m??jligt, men det konfigurerade visar sig ha alla f??rfattare.

Vi best??mde oss f??r att ladda ner MadMilkman.Ini-biblioteket och installera det i KS, och vi skrev om konfigurf??rfattarna till biblioteken.

0.0.5.5-versionen anv??nde inte NuGet f??r att h??mta bibliotek, f??r fr??n 0.0.1 anv??nder vi VB2010 i utvecklingsmilj??n f??r Windows XP.

Men det finns ingen fungerande NuGet-pakethanterare f??r VB2010 eftersom supporten har slutat, och ist??llet tillhandah??ller de nedladdningar f??r VS2015 och VS2017, i skrivande stund.

0.0.5.5 st??der dock Windows XP.

KS 0.0.5.5

Denna version anv??nder nu MadMilkman.Ini-biblioteket som du kan se i kommandot useddeps.

??ndringsloggen sa "Omskrivet config, f??rbjudna alias, lagt till saknade hj??lpposter f??r" showalises ", lagt till fler MOTD- och MAL-platsh??llare, fast upprepande meddelande om RAM-status och en FTP-klient har ??ntligen lagts till!"

Denna version ??r ocks?? den slutliga versionen f??r att inte fungera korrekt under Unix-system.

Kommandot f??r avst??ngning och omstart kommer inte l??ngre att f??rsenas, men ljuder fortfarande ett pip

1. Alla konfigurationer skrivs om med hj??lp av det nya biblioteket, MadMilkman.Ini .NET 4.0
2. F??rs??ksstatus f??r h??rdvara ??r nu avskrivad
3. Det upprepade meddelandet om RAM-status har fixats.
4. Lade till fler platser f??r MOTD och MAL, vilket resulterade i att platsh??llare f??r anv??ndare, kortdata, l??ngdata, korttid, longtime, timezone och sommartid l??ggs till
5. N??r helhets??verskridningsundantaget kastas ??r meddelandet mer beskrivande.
6. Lade till FTP-klienten och lagt till ftp-kommando
7. Flyttade pingverktyg till NetworkTools.vb
8. Nu ??r aliasing f??rbjudna kommandon inte till??tet l??ngre
9. Lade till noaliases och useddeps-kommandon
10. Lade till saknade hj??lpposter f??r showalaser
11. Hj??lpposter f??r loadsaver och setaver listar nu tillg??ngliga sk??rmsl??ckarfiler

St??det f??r Unix-system

N??r vi utvecklar KS snubblat vi ??ver Mono-projektet och det sa att det har st??d f??r Windows, Mac OS X och Linux. 

Vi rekommenderar JetBrains Rider f??r Linux 64-bitars-system, eftersom den kan kontrollera f??r fel f??r LIVE som Visual Studio f??r Windows, Visual Studio-kod f??r Windows, Mac och Linux, och till skillnad fr??n MonoDevelop. 

.NET f??r Mono-projektet ??r dock experimentellt just nu, men b??de MonoDevelop och Rider anv??nder det.

S?? vi har laddat projektet i MonoDevelop, men n??r vi byggde projektet fick vi tre varningar. 

Efter att vi tagit bort h??rdvarainitieringsf??rklaringen fr??n Kernel.vb startade k??rnan, men det finns ett annat problem.

??ven om Monos Console.Write (Line) kan analysera argument korrekt, kan W (ln) inte.

Vi gjorde allt som beh??vs f??r att l??sa problemet och det lyckades. 

KS 0.0.5.6

Changelog s??ger "F??rb??ttrade probers, anv??ndarnamn lista p?? inloggning, b??ttre kompatibilitet med Unix"

1. Eftersom Unix har olika milj??variabler har vi lagt till en kontroll f??r varje kod som f??rs??ker komma ??t anv??ndarens profilkatalog
2. F??renklade h??rdvaruprocessen genom att g??ra klasser och listor f??r varje h??rdvara
3. Nu visar det dig kompileringsdatum i titeln
4. Den visar anv??ndarnamn f??r inloggning
5. Flyttade fels??kningsf??rfattaren till TextWriterColor.vb
6. F??rinst??ll variabler innan du skriver
7. Uppdaterade konfigurationsuppdateringar (du kan se vad som h??nde p?? Config.vb i k??llkoden f??r 0.0.5.6 och 0.0.5.5)
8. Ta ut support f??r alla listade datorkommandon f??r Unix
9. Gjorde reloadconfig l??s viktiga konfigureringsposter
10. Nu k??rs initTimesInZones () varje g??ng showtdzone k??rs, ist??llet f??r att uppdatera varannan sekund
11. Nu "help arginj" listar argument
12. Nu f??r Unix tidszonst??d

KS 0.0.5.7

Changelog s??ger "Fast krasch n??r startar n??r du k??r p?? ett filnamn som ??r annat ??n" Kernel Simulator.exe ", B??ttre felhantering f??r FTP, Lagt till aktuell katalogutskrift i FTP, tagit bort" version "-kommandot, fixat" Quiet Probe " 

1. Nu kan KS f?? aktuellt temanamn
2. Fixade det k??nda felet "Eventuella felmeddelanden som hanteras kraschar hanteraren med ett kontinuerligt k??rnfel."
3. Nu s??ker det efter Unix-system p?? alla s??mnfunktioner
4. Fixade konfigurationsfilen f??r Quiet Probe som st??lls in "Quiet Probe"
5. P?? FTP kan kommandon ha sina egna alias
6. Gjorde felmeddelandena p?? FTP-klienten mer beskrivande
7. Fixat skalmeddelandet som visas n??r du bara trycker p?? ENTER utan att skriva kommandon (FTP-skal)
8. Ut??kat sysinfo-kommandot f??r att visa mer information om k??rnan
9. Borttagen versionskommandot

KS 0.0.5.8

??ndringsloggen s??ger "Borttagen pip vid omstart och avst??ngning, Borttagen" pip "-kommando, (Windows) Probers kommer nu att forts??tta ??ven om de misslyckades. Avl??gsnande av minne anv??nder nu inte l??ngre VB6-metod f??r att hantera fel"

Den h??r utg??van ??r den sista versionen som st??der Windows XP och bygger p?? Visual Basic 2010 Express Edition. 

Vi vet mycket v??l att b??rbara datorer ??r l??ngsammare ??n datorer f??r n??got. 

1. Nu ??r h??rdvarufelmeddelanden ut??kade och mer begripliga
2. Nu kommer probers att visa information ??nd??, ??ven om h??rdvarus??kning har misslyckats
3. ??ndrade felhanteraren i DisposeAll () fr??n VB6-metoden till Try ... Catch blocks
4. Bortgav ljudsignalkommandot
5. Nu st??nger inte kommandot avst??ngning och omstart
6. Lade till det vanliga kommandot, men det p??g??r
7. Nu ??r det bara administrat??rer som kan anv??nda reloadconfig- och alias-kommandon

Den nya utvecklingen ser ut

Vi b??rjade utveckla 0.0.5.9 i VB2010 Express och Windows XP och anv??nde MadMilkman.Ini-, FluentFTP- och Newtonsoft.Json-biblioteken genom att komma p?? normalt s??tt.

Samtidigt ??r ett av v??ra bibliotek h??rt f??r??ldrade och b??r uppdateras f??r att sp??ra framstegsf??ltet f??r framsteg f??r uppladdning och nedladdning. 

Vi har Windows XP med Windows-start med Windows 7 och f??rs??kte installera VS2017, men det verkar som om installationsprogrammet kraschar (inte installationsprogrammet d??r den laddar ner 60 MB data och packar upp dem, men anv??nds f??r att installera VS2017). 

Vi misst??nkte sedan att det var vs_installer.exe som f??rs??kte komma ??t olagliga instruktioner i v??r icke-SSE2 AMD Athlon XP 1500, s?? vi har provat VS2015, och det fungerade.

NuGet-paketledaren fungerade framg??ngsrikt. 

Vi tog bort alla gamla bibliotek p?? det f??r??ldrade s??ttet och b??rjade anv??nda NuGet f??r att s??tta beroendebibliotek i KS, och vi fick den senaste versionen av FluentFTP. 

Vi slutf??rde kodningen och vi f??rs??kte s??tta den till GitHub med GitHub-f??rl??ngningen i VS Community, men det fungerade inte eftersom devenv.exe f??rs??kte komma ??t SSE2-instruktioner, s?? VS2015 kraschade.

Efter flera kraschar fick vi en b??rbar dator som k??r Windows 10 p?? den och flyttade alla KS-filer till den, men 3-4 filer f??rlorades, och en av dem ??r GetCommand.vb, som analyserar kommandon.

Vi skrev om dessa 3-4 filer, och de fungerade framg??ngsrikt som f??rra g??ngen vi ut??kade dem till att ha 0.0.5.9 funktioner.

KS 0.0.5.9

Changelog s??ger "Mods kommer nu att stoppas n??r du st??nger av, Mods kan ha sitt eget namn och sin egen version, fast debugger st??ngs inte ordentligt vid omstart eller st??ngning. Shell avslutar nu inte l??ngre applikationen n??r ett undantag intr??ffar, Debugging nu mer 

1. N??r man testar GPU, kommer proberna inte att f?? video-RAM f??r GPU, kommer den att returnera 0
2. GPU-minnesvariabel ??ndras till UInt64
3. Lade till h??ndelser och undantag (bra f??r mods)
4. Borttagit submenheten initializeMainUsers eftersom KS endast skapar ett root-konto nu.
5. Om det inte finns n??gon anv??ndare i listan med anv??ndarnamn kraschar k??rnan
6. Nu stoppas moderna vid avst??ngning eller omstart
7. Flyttade alla k??rnverktyg till KernelTools.vb
8. Alla str??ngar kan nu ??vers??ttas (F??r n??rvarande kan du bara ??ndra spr??k genom att ??ndra konfigurationsfil eller KS Config Tool)
9. Lade till manuella sidor
10. Nu kan du konvertera valutor (Internetanslutningen kr??vs)
11. Nu fels??ker f??rfattaren inte st??d f??r att skriva utan nya linjer
12. Avfallssamlaren fels??ker n??r den k??rs
13. Nu fels??ks allt
14. Borttagna bin??ra, passiva, ssl- och text-FTP-kommandon
15. Lagt till namnet FTP-kommando
16. Nu anv??nder FTP-klienten FluentFTP f??r enklare hantering
17. Nu n??r du laddar upp eller laddar ner filer ser du framstegsf??ltet
18. Nu ??verf??rs allt i l??mpliga l??gen
19. CWD-injektion kr??vs inte l??ngre
20. Vissa samtalssamtal f??renklas
21. Tillagd valutakonverterare
22. Lade till saknad post f??r lscomp
23. Nu visas alias genom hj??lpkommando, ta bort showaliases-kommando
24. Inga fler stackar flyter ??ver n??r du skriver det stora antalet kommandon som ??verstiger det maximala stackbeloppet
25. Nu visas tid / datum p?? h??rnet korrekt p?? konsolernas storlek
26. Borttagit registreringsv??gen p?? TimeZones
27. Nu anv??nds NuGet f??r att hantera paket (bibliotek)

KS 0.0.5.10

Vi ??r upptagna med n??got annat och vi kunde inte sl??ppa 0.0.6 i tid f??r 1-??rsjubileum, s?? den h??r utg??van ??r en ??rs??rsdag. 

1. F??rb??ttrad l??sbarhet f??r manuella sidor (vbTab filtreras nu och orsakar inte problem)
2. Nu skriver ??vers??ttaren fels??kningsinfo n??r en str??ng inte finns i ??vers??ttningslistan
3. H??rdvara Prober: Sluta skr??ppost "System .__ ComObject" till fels??kning f??r att m??jligg??ra enkel l??sning
4. Manpage Parser: Sluta fylla fels??kningsloggar med v??rdel??sa "Kontrollera ..." -texter och ut??kade n??gra fels??kningsmeddelanden
5. Fixade BIOS-str??ngen som inte visas
6. Borttagna on??diga s??mnplattformskontroller
7. Borttagna "nohwprobe" -k??rnargument eftersom h??rdvarus??kning ??r viktigt
8. Borttagna on??diga tidszonplattformkontroller
9. Uppdaterade FluentFTP- och Newtonsoft.Json-bibliotek till sina senaste stabila versioner (Ja, det ??r d??rf??r vi anv??nder NuGet! NuGet ??r b??ttre ??n att manuellt uppdatera de externa biblioteken.)
10. Inga dubbletter av stackar utom l??senordsdelen i inloggning
11. Fixat fel i MAL och MOTD uppdateras inte mellan inloggningar
12. Fixat fel i sysinfo (meddelandets inst??llningar skrivs inte ut)
13. K??rnan skriver nu ut milj?? som anv??nds vid start, fels??kning och p?? sysinfo-kommando
14. Gjorde skrivh??ndelser f??r??ldrade

Sanningen om statusunders??kning

N??r vi g??r KS 0.0.4.5 har vi lagt till Status f??r RAM och HDD f??r att indikera att de ??r OK, eller om de misslyckas. 

KS 0.0.5.11

Denna version sl??pps som snabbkorrigeringen f??r 0.0.5.10, tar bort mer f??r??ldrade saker och bantar f??re 0.0.6. 

1. Gjorda GPU- och BIOS-unders??kning <Obsolete>
2. Inga fler COM-samtal n??r du s??ker h??rdvara
3. Borttagit en v??rdel??s fil som har h??rddiskdata
4. Fixade ??vers??ttningen av sysinfo vid visning av k??rnkonfigurationsavsnittet
5. Borttagen statusunders??kning fr??n h??rddisk och RAM
6. Fixat CHS-avsnittet som inte visas om h??rddisken har tillverkarens v??rde
7. Fixade ??vers??ttaren som inte returnerar engelska v??rde om ??vers??ttningslistan inte inneh??ller s??dant v??rde
8. Fixade GPU-prober under antagande att Microsoft Basic Display Driver inte ??r en grundl??ggande drivrutin
9. Skapade sk??rmsl??ckare testas vid start
10. Fast NullReferenceException n??r du f??rs??ker ladda n??sta sk??rmsl??ckare efter att ett fel intr??ffade i f??reg??ende sk??rmsl??ckare
11. Fixade OS-informationen som inte ??versatts vid start av en k??rna
12. Fasta spr??kkonfiguration som inte sparas vid uppdatering
13. Fels??kningsinformation skrivs nu ut till fels??kningsf??nstret VS2017 (Du m??ste fortfarande aktivera fels??kning)
14. G??r loadsaver-kommandot reloadsaver
15. Borttagna v??rdel??sa och missbrukande kommandon (eko, panikim och val)

KS 0.0.5.12

Denna version sl??pps f??r att fixa fler buggar och g??ra fler f??rb??ttringar, inklusive fixen f??r Milj??.OS f??r Windows 10. Denna utg??va ??r ett ??rs jubileum f??r KS

1. Nu skapar createConf cmdline arg bara config om konfigurationsfilen inte hittas
2. Vissa f??rberedelser f??r 0.0.6 (endast bantning)
3. Borttagit GPU- och BIOS-sonden
4. Nu f??r inte ??ldre KS-konfigurering uppdateras h??r (L??sning: Du m??ste ta bort din gamla KS-konfigurationsfil och k??ra appen igen)
5. Fixade milj??n.OS-felet i Windows 10 (10.0) d??r det returnerar Windows 8 (6.2) -versionen
6. Fixade platsh??llarna som inte analyserar n??r man anv??nder showmotd / showmal-kommando
7. Fixade den enkla hj??lpen f??r att inte visa l??gen
8. Fasta inbyggda kommandon som inte k??rs efter att du har k??rt mod-kommandon eller alias-kommandon
9. Fast NullReferenceException vid fels??kning
10. F??rb??ttrad aliaslista
11. Fixat meddelandet om undantag f??r utskrift av text som inte ??vers??tter till det aktuella spr??ket
12. Fixade "/" eller "\" som visas f??re modnamnet vid s??kning av l??gen och sk??rmsl??ckare
13. Borttagit on??dig fixering i ??vers??ttning
14. Fixade fler stack??verskridningar i FTP-skalet
15. Fixade FTP-meddelandets ??vers??ttning som ??vers??tter "'hj??lp'" som spr??ket n??r det ska vara ett kommando
16. Fixat meddelandet om kommandot som inte hittades n??r du inte matar in n??got i FTP-skalet

KS 0.0.5.13

Vi har f??renklat ??nnu fler saker med ??ndringarna nedan:

1. Mer bantning av JetBrains ReSharper f??r VS2017
2. Implementerad Linux-h??rdvarusonderning (Du m??ste installera inxi f??r att h??rddiskprober ska fungera. Instruktioner i avsnittet "Linuxprovning" i denna handbok.)
3. Ut??kat .NET-krav till 4.7 (Alla anv??ndare m??ste ha 4.7 ist??llet f??r 4.6 installerat.)
4. Borttagen varning om bindande omdirigeringar i MonoDevelop (MonoDevelop ??r omedvetet ...)
5. Krav p?? VS-version till VS2019 (f??r att testa funktioner i den.)
6. Borttagen irriterande "Namnregel??vertr??delse" genom att anv??nda det f??reslagna alternativet

Linux-sondering

Vi anv??nder filen / proc / cpuinfo f??r att f?? information om processorn (namn och klocka), / proc / meminfo-filen f??r att f?? totalt minne som ??r installerat i systemet och inxi-applikation f??r att f?? information om h??rddiskar.

Men inte alla distros installerar inxi som standard, s?? om du inte har det installerat kommer probing att misslyckas. 

Debian och dess derivat:

	# apt update
	# apt install inxi

Red Hat och dess derivat:

	# dnf/yum install inxi (?)

OpenSUSE och dess derivat:

	# zypper install inxi (?)

Arch Linux och dess derivat:

	# pacman -Syu (?)
	# pacman -i inxi (?)

Resten, bygga fr??n k??llan och l??gg den k??rbara filen i / usr / bin eftersom prober bara ser i den katalogen, eller anv??nd dina pakethanter f??r att installera den.

(?): Inte testad. 

KS 0.0.5.14

Efter att vi f??tt en ny dator har uppdateringen kommit. 

1. Ersatt falskt filsystem med riktigt ett (??tkomst till dina filer)
2. Fixat fel "??ndrat" hj??lpkommando som visas ist??llet f??r "chdir"
3. "cdir", som visar den aktuella katalogen, ??r nu f??r??ldrad
4. Fast krasch medan du startar om k??rnan

KS 0.0.6

Den h??r uppdateringen ??r s?? stor som 0.0.4, men vi har sl??ppt den h??r uppdateringen f??r att fixa fler problem. 

1. Ny ikon
2. Uppdaterade FluentFTP- och Newtonsoft.Json-libs
3. Borttagna skrivh??ndelser
4. Omskrivet inloggning (Inte alla, men omdesignade)
5. Fixat chpwd-kommandot som inte ??ndrar l??senord om m??let inte har l??senord
6. Fast chpwd kontrollerar inte om en vanlig anv??ndare ??ndrar administrat??rsl??senord
7. Fast adduser som inte l??gger till anv??ndare utan l??senord
8. Fast adduser som l??gger till anv??ndare med l??senord ??ven om de inte matchar
9. Borttagen cdir
10. Tillagd konfigurationspost f??r sk??rmsl??ckarens namn
11. Implementerade fels??knings- och dumpfiler f??r k??rnfel
12. Levereras med .pdb fels??kningssymboler f??r KS
13. Fast omstart inte rensar sk??rmen
14. Lade till nederl??ndska, finska, italienska, malaysiska, svenska och turkiska spr??k (v??xla till ett kompatibelt teckensnitt i konsolen)
15. L??nder och valutor listas nu n??r de inte tillhandah??ller tillr??ckliga argument eller utf??rdar "hj??lpvaluta"
16. Fast hj??lplista som inte uppdateras f??r ny spr??kuppdatering vid omstart
17. Lade till permanenta alias (finns under din profil, aliases.csv)
18. L??senordet ??r nu g??mt n??r du loggar in f??r att uppr??tth??lla s??kerheten
19. Fasta anv??ndare tas bort efter varje omstart

KS 0.0.6.1

1. Borttagen valutainformation som visas p?? hj??lp (kommer tillbaka den senare)
2. Anv??ndare m??ste nu ange sin API-nyckel fr??n apilayer.net f??r att konvertera valutor (Grundl??ggande plan, f?? p?? http://currencylayer.com/product, untested: kunde inte betala f??r grundplan)

KS 0.0.6.2

1. Kommandot fixad fels??kningslogg fungerar inte eftersom s??kv??gen inte hittades (typ: Debugger -> Debugging)
2. Har lagt till ett meddelande i listan av PC-kommandon om de senaste versionerna av Windows 10
3. Fixad fels??kningsk??rnhuvud som inte skriver n??r den k??rs med fels??kningsargument p??
4. Fixade fels??kningsloggen som ??r tom varje omstart och start
5. Till??tet rensning av fels??kningsloggningskommando med cdbglog
6. Anv??nda inbyggda Ftp Verifiera r??knare, ta bort v??r haschkontroll f??r ??ldre versioner av FluentFTP
7. B??ttre fels??kningsupplevelse
8. Fels??kning visar nu radnummer och k??llfil om pdb finns i samma mapp
9. Till??ten modding med C

KS 0.0.6.2a

Detta ??r den minsta uppdateringen n??gonsin, ??ven om den inneh??ller en viktig sak. 

1. Lade till kontroll f??r processorinstruktioner (anv??nds f??r n??rvarande i k??rnstart f??r att se om SSE2 st??ds)

KS 0.0.6.2b

1. Lade till ett kommando som heter 'sses' f??r att lista alla SSE-versioner

KS 0.0.6.3

1. Fast "tyst" inte att vara helt tyst
2. Fasta meddelanden visas inte efter inloggning (ex. L??gger till anv??ndarmeddelande)
3. Till??tet att ??ndra spr??k med kommando
4. Fixade hj??lptexten som visas efter att "sses" har utf??rts
5. Lade till tjeckiskt spr??k

KS 0.0.6.4

1. Fast NullReferenceException n??r du ??ndrar spr??k
2. Fixade massiva dokumentationsnyheter n??r du f??rs??ker analysera ett tomt ord som inte ??r i b??rjan (Observera att vi fortfarande har nylinjeproblem i den f??rsta raden)
3. Lagt till Ubuntu Theme
4. Borttagna oanv??nd flagga
5. Borttagit extra krav f??r att analysera f??rger p?? start (borttagen girighet)
6. Gjord l??sning av FTP-filstorlek m??nsklig l??sbar

KS 0.0.6.4a

1. Fasta Linux-h??rdvarosonder misslyckas ??ven om det lyckades
2. Fast RAM-prober som visar MemTotal: prefix
3. Skickat meddelande om libcpanel-json-xs-perl klart

KS 0.0.6.4b

1. Gjorde en f??rberedelse f??r 0.0.6.5: Ladda ner fels??kningssymboler vid start om det inte hittas

KS 0.0.6.5

1. Fasta dumpfiler skapas utan f??rl??ngning
2. Lokaliserade dumpar och manuella sidor
3. Uppgraderad språkversion till den senaste
4. Fixade några buggar om filsystem
5. Fast CPU-klockhastighet som visas två gånger i de senaste processorerna (processorer som har klockhastighet på sina interna namn, till exempel. "Intel (R) Core (TM) i7-8700 CPU @ 3.20GHz")
6. Fast framstegsfält för FTP-överföringar så att det använder nytt format
7. Lade till ETA och hastighet

KS 0.0.6.6

1. Uppdaterad manuell sida för nya kommandon
2. Borttagen valutakommando (obetalt)

KS 0.0.6.9

1. Borttagna kalkylatorer och enhetsomvandlare
2. Förenade två utskriftskommandon till ett
3. Enade två modgeneratorer till en
4. Tillåtet att ange FTP-server utan att ange "ftp: //" prefix
5. Tillåtet att ange adress som "ftp" -kommandotargumentet
6. Nu kommer FTP-klienten att koppla av fredligt när den lämnar
7. Fasta FTP-hjälpbeskrivningar som inte uppdateras vid ändring av språk
8. SSE-kontroll med kommando stöds nu på Unix-system
9. Fast hörntid och datumposition
10. Fasta lösenord fungerar inte korrekt även om användaren har lagt rätt lösenord
11. Borttagen oanvänd fas
12. Lade till felsökning i varje fas
13. Lagt till platshållare för operativsystem för användning med MOTD och MAL
14. Lade till ny linje-parser för att göra MOTD-stöd mer än 1 rad

KS 0.0.6.10

1. Förenklad namnutrymme till KS
2. Fasta kodblock för hindi, kinesiska och 1/2 tjeckiska (se kommentar på GetCommand.vb)
3. Lagt till saknad hjälppost för "reloadsaver"
4. Lade till "reloadmods" -kommando
5. Made KernelVersion and EnvironmentOSType skrivskyddad
6. cmdline-argumentet "promptArgs" har tagits bort
7. Extra stapel genereras nu inte vid omstart

KS 0.0.6.11

1. Fast felsökning som visar lösenord i tydlig text
2. Visade växlar under uppdateringen
3. Fast KeyNotFoundException efter uppdatering av config vid start

KS 0.0.6.12

1. Fler codeblock-korrigeringar för tjeckiska, kroatiska, holländska, finska, franska, tyska, italienska, malaysiska, portugisiska, spanska, svenska och turkiska manuella sidor.

OBS: Den här versionen är ett resultat av värdelösa ändringar av kodblock som Google måste göra så att det känns fult, översatt, okompilerbart och feljusterat.

KS 0.0.6.13

1. Förbättrade tester för tid och datum (Nu görs två fält, en DateTime, en sträng, till en)
2. MOTD- och MAL-parsning med filer för att bättre stödja nyheter
3. Fixade "chmal" och "chmotd" tar bara ett ord
4. Fixade gjutproblem på kärnfel
5. Borttagen ny radplatshållare
6. Borttagna MAL- och MOTD-konfigurationsposter
7. Byggs nu för både Chocolatey Gallery och NuGet i "N" -utgåvan.
8. Fast NullReferenceException när du läser gamla KS-konfigurationsfiler genom att uppgradera dem till ett nytt format
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
