(*MAN START*)

~~- Information about this manual page:
-TITLE:Introduktion till k??rnan
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Vad ??r k??rnan? 

K??rnan i allm??nhet ??r ett datorprogram som ??r k??rnan i en dators operativsystem, med full kontroll ??ver allt i systemet. 

Men Kernel Simulator ??r den faktiska f??rsta simuleringen, och inte emulering, app som kan simulera denna typ av beteenden, f??rutom att det ??r begr??nsat eftersom vi fortfarande ??r i Alpha-scenen, och det visar dig ocks?? ??verg??ngen till hur v??r k??rna f??rb??ttras och byggs 

Unix och Linux historia.

Vad ??r Unix? 

Unix ??r en familj av datoroperativsystem med flera uppgifter, fleranv??ndare som h??rr??r fr??n det ursprungliga AT

Ursprungligen avsedd f??r anv??ndning i Bell System, AT

Ursprunget till Unix g??r tillbaka till mitten av 1960-talet d?? Massachusetts Institute of Technology, Bell Labs och General Electric utvecklade Multics, ett tidsdelande operativsystem f??r GE-645 mainframe-dator. 

Det nya operativsystemet var ett enda uppdragssystem. 

Operativsystemet skrevs ursprungligen p?? monteringsspr??k, men 1973 skrivdes version 4 Unix om i C. Version 4 Unix hade emellertid fortfarande m??nga PDP-11-beroende koder och ??r inte l??mpligt f??r porting. 

Bell Labs producerade flera versioner av Unix som kollektivt kallas Research Unix. 

Under slutet av 1970-talet och b??rjan av 1980-talet ledde Unix inflytande i akademiska kretsar till storskaligt antagande av Unix (BSD och System V) av kommersiella startups, inklusive Sequent, HP-UX, Solaris, AIX och Xenix. 

Under 1990-talet v??xte Unix och Unix-liknande system i popularitet n??r BSD- och Linux-distributioner utvecklades genom samarbete av ett v??rldsomsp??nnande n??tverk av programmerare. 

Vad s??gs om Linux?

Linux ??r en familj av kostnadsfria och ??ppna k??llkodsoperativsystem byggda runt Linux-k??rnan. 

1991 n??r han gick p?? Helsingfors universitet blev Torvalds nyfiken p?? operativsystem. 

Torvalds b??rjade utvecklingen av Linux-k??rnan p?? MINIX och applikationer skrivna f??r MINIX anv??ndes ocks?? p?? Linux. 

Linus Torvalds hade velat kalla sin uppfinning Freax, en portmanteau av fri, freak och x (som en h??nvisning till Unix). 

F??r att underl??tta utvecklingen laddades filerna upp till FTP-servern (ftp.funet.fi) f??r FUNET i september 1991. Ari Lemmke, Torvalds medarbetare vid Helsingfors tekniska universitet (HUT), som var en av frivilliga administrat??rer 

Antagandet av Linux i produktionsmilj??er, snarare ??n att endast anv??ndas av hobbyister, b??rjade starta f??rst i mitten av 1990-talet i det superdatoriska samh??llet, d??r organisationer som NASA b??rjade ers??tta sina allt dyra maskiner med kluster av billiga handelsdatorer som k??r Linux 

Idag anv??nds Linux-system i hela datoren, fr??n inb??ddade system till praktiskt taget alla superdatorer och har s??krat en plats i serverinstallationer som den popul??ra LAMP-applikationsstacken. 

Linuxs st??rsta framg??ng p?? konsumentmarknaden ??r kanske marknaden f??r mobila enheter, med Android som ett av de mest dominerande operativsystemen p?? smartphones och mycket popul??rt p?? surfplattor och, nyligen, p?? b??rbara. 

Greg Kroah-Hartman ??r ledare f??r Linux-k??rnan och styr dess utveckling. 

Linux-leverant??rer och samh??llen kombinerar och distribuerar k??rnan, GNU-komponenter och icke-GNU-komponenter, med ytterligare pakethanteringsprogramvara i form av Linux-distributioner.

Kort beskrivning f??r v??r Kernel aka Eofla Kernel

K??rnan ??r byggd fr??n grunden och den f??rsta offentliga Simulator-versionen byggdes 23 februari 2018. F??r n??rvarande h??mtar Simulator h??rdvaruinformation via Windows Management Instrumentation (WMI) som ger all information f??r din h??rdvara, inklusive processor, RAM, grafik 

F??r n??rvarande har den en fels??kningsfunktion som fels??ker k??rnan p?? vad som h??nder och sparar den i en fil. 

k??llor

1. https://sv.wikipedia.org/wiki/Kernel_(operating_system)
2. https://sv.wikipedia.org/wiki/Unix
3. https://sv.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
