(*MAN START*)

-TITLE:Shell-kommando "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lscomp-kommando

Sammanfattning: Du kan lista datorer, ??ven offline-datorer, i arbetsgrupper och dom??ner

Beskrivning

Om du beh??ver lista datorer i arbetsgruppen eller dom??nerna, inklusive offline-datorn om datorn ansl??t sig till dom??nen, kan du anv??nda det h??r kommandot f??r att f?? alla datorer utan deras IP-adresser.

Men om du bara beh??ver lista datorer om de ??r online och du vill f?? deras IP-adresser kanske du vill leta efter lsnet och informationen finns p?? "usermanual lsnet"

Kommandobruk

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
