(*MAN START*)

-TITLE:Shell-kommando "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lsnet-kommando

Sammanfattning: Du kan lista datorer som ??r online och deras IP-adresser i dom??ner eller arbetsgrupper

Beskrivning

Om du vill f?? alla datorer som gick med i arbetsgruppen eller dom??nen kan du anv??nda det h??r kommandot, men du m??ste f??rst be om tillst??nd om du ??r p?? de offentliga platserna som kontor, skola, caf?? etc., annars 

Detta kommando ??r ocks?? anv??ndbart om du listar datorer i ditt lilla n??tverk eller ditt hus som har flera datorer som k??r Windows, oavsett vilken version av Windows som k??rs.

Kommandobruk

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
