(*MAN START*)

-TITLE:Shell-kommando "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md-kommando

Sammanfattning: Du kan skapa din katalog

Beskrivning

Om du vill organisera dina filer i en mapp m??ste du skapa en mapp.

Det h??r kommandot l??ter dig skapa en mapp i den aktuella arbetskatalogen.

Kommandobruk

* md (mappnamn)

exempel

* md L??senord: Detta kommando skapar en mapp med namnet "L??senord" i den aktuella arbetskatalogen
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
