(*MAN START*)

-TITLE:Shell-kommandot "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
noaliases kommando

Sammanfattning: Du kan visa f??rbjudna alias.

Beskrivning

Det h??r kommandot l??ter dig visa kommandona som du inte b??r skapa ett alias f??r, eftersom de ??r f??rbjudna att g??ra problem, till exempel aliasing av kommandot "alias".

Kommandobruk

* noaliaser
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
