(*MAN START*)

-TITLE:Shell-kommando "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
netinfo-kommando

Sammanfattning: Du kan se den detaljerade statusen f??r n??tverksanslutningen

Beskrivning

Det h??r kommandot l??ter dig visa detaljerna om alla dina tr??dl??sa / Ethernet-adaptrar, paket, paket som har ett fel, etc. Informationen som skrivs ut ??r diagnostisk s?? om du inte kan ansluta till Internet kan du anv??nda den h??r informationen f??r att diagnostisera 

Delarna av informationen om adaptrar:

Adapternummer: Detta ber??ttar numret p?? den aktuella adaptern vi f??r information fr??n
Adapternamn: Detta s??ger namnet p?? den aktuella adaptern
Maximal ??verf??ringsenhet: Detta ber??ttar adapterens maximala ??verf??ringsenhet
DHCP Enabled: Detta ber??ttar om DHCP ??r aktiverat, eller om den anv??nder den statiska IP-adressen f??r n??tverkskonfiguration
Icke-unicast-paket: Detta ber??ttar paketen som ??r icke-unicast
Unicast-paket: Detta ber??ttar paketen som ??r unicast
Fel vid inkommande / utg??ende paket: Detta s??ger dig paketen som har fel

Kommandobruk

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
