(*MAN START*)

-TITLE:Shell-kommando "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perm kommando

Sammanfattning: Hanterar beh??righeter f??r din anv??ndare eller andra anv??ndare

Beskrivning

Om du vill hantera beh??righeter f??r din anv??ndare eller andra anv??ndare eller om du vill f??rhindra att anv??ndaren ??r inloggad anv??nder du det h??r kommandot.

Detta kommando l??ter dig hantera beh??righeter oavsett om de administrativa beh??righeterna ??r p?? eller av, eller om anv??ndaren ??r inaktiverad eller inte.

Kommandobruk

* perm (anv??ndarnamn) (Admin / Disabled) (Till??t / Disallow)

exempel

* perm joe Admin Allow: Det g??r det m??jligt f??r "joe" att f?? ??tkomst till administrativa kommandon
* perm joe Disabled Till??t: Det g??r att "joe" avbryts
* perm joe Admin Disallow: Det inaktiverar "joe" f??r att f?? ??tkomst till administrativa kommandon
* perm joe Disabled Disallow: Det g??r det m??jligt att logga in "joe"
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
