(*MAN START*)

-TITLE:Shell-kommando "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rd kommando

Sammanfattning: Tar bort katalogen fr??n den aktuella arbetskatalogen

Beskrivning

Det h??r kommandot l??ter dig ta bort en katalog fr??n din nuvarande arbetskatalog. 

N??r det verkliga filsystemet implementeras kommer det verkligen att ta bort kataloger.

Kommandobruk

* rd (katalog)

exempel

* rd boot: Det tar bort startkatalogen
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
