(*MAN START*)

-TITLE:Shell-kommandot "reloadmods"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadmods kommando

Sammanfattning: Laddar om ??ndringar

Beskrivning

Detta kommando l??ter dig ladda om ??ndringar n??r en ??ndring i k??llkoden f??r det angivna modet skapas eller mod l??ggs till eller tas bort.

Kommandobruk

* ladda om mods
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
