(*MAN START*)

-TITLE:Shell-kommandot "reloadconfig"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadconfig kommando

Sammanfattning: Laddar om k??rnkonfigurationen

Beskrivning

Detta kommando laddar om k??rninst??llningarna och f??rs??ker spara omstart och ??terspeglar ??ndringarna omedelbart. 

Kommandobruk

* reloadconfig
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
