(*MAN START*)

-TITLE:Shell-kommandot "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadsaver kommando

Sammanfattning: Du kan ladda om sk??rmsl??ckarfiler efter att du har gjort ??ndringar.

Beskrivning

Det h??r kommandot sammanst??ller inneh??llet i din modfil f??r att se om det finns n??gra fel och tilldela dina sk??rmsl??ckare modfiler till den giltiga sk??rmsl??ckarlistan om din sk??rmsl??ckare inte inneh??ller n??gra fel fr??n build-systemet.

Om du vill ??terspegla f??r??ndringar p?? din sk??rmsl??ckare, g??r n??gra ??ndringar i din sk??rmsl??ckare modfil och k??r detta kommando som pekar p?? den ??ndrade modfilen.

Kommandobruk

* reloadsaver ((ScreenSaverName) SS.m)

exempel

* reloadsaver AdvancedMatrixSS.m: Det laddar AdvancedMatrixSS.m i sk??rmsl??ckarlistan
* reloadsaver SpaceSS.m: Det laddar SpaceSS.m i sk??rmsl??ckarlistan
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
