(*MAN START*)

-TITLE:Shell-kommandot "setaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setaver kommando

Sammanfattning: St??ller in din standard sk??rmsl??ckare som din egen sk??rmsl??ckare eller inbyggda sparare

Beskrivning

Du kan st??lla in din standardsk??rmsl??ckare som din egen sk??rmsl??ckare med modfilen eller inbyggda sparare som matris, disco och colorMix.

* matris: Visar grundmatrisen som skriver ut mellan 0 och 1 i gr??n textf??rg
* disco: Visar disco-lamporna
* colorMix: Den ??ndrar bakgrundsf??rgen till slumpm??ssig f??rg och skriver ut en "" f??r att skapa ett f??rgat block och upprepas.

Kommandobruk

* setsaver ((ScreenSaverName) SS.m / matrix / disco / colorMix)

exempel

* setavermatris
* setaver GameOfLifeSS.m
* setaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
