(*MAN START*)

-TITLE:Shell-kommandot "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
sses kommando

Sammanfattning: Kontrollerar tillg??nglighet f??r SSE / SSE2 / SSE3.

Beskrivning

Om du vill veta om SSE, SSE2 och SSE3 ??r tillg??ngliga i din processor kanske du vill anv??nda det h??r kommandot. 

Om du ska utforska mer om detta samtal, som anv??nds internt i C Windows-program, se detta dokument: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Kommandobruk

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
