(*MAN START*)

-TITLE:Shell-kommando "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtdzone-kommando

Sammanfattning: Visar aktuell tid och datum i en annan tidszon

Beskrivning

Om du beh??ver veta vad klockan ??r i en annan stad eller land kan du anv??nda det h??r verktyget f??r att ber??tta aktuell tid och datum i ett annat land eller stad.

Detta kommando ??r multiplattform och anv??nder IANA-tidszoner p?? Unix-system och Windows tidszonssystem p?? Windows.

Om du till exempel beh??ver anv??nda "Asien / Damaskus" i Unix-systemen kommer du att skriva "showtdzone Asien / Damaskus." 

Kommandobruk

* showtdzone (TimeZone / alla)

exempel

* showtdzone Egypt Standard Time: Visar aktuell tid och datum i Egypten p?? Windows-system
* showtdzone Asia / Hong_Kong: Visar aktuell tid och datum i Hong Kong p?? Linux-system
* showtdzone all: Visar alla tidszoner och deras tid och datum
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
