(*MAN START*)

-TITLE:Shell-kommandot "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setthemes kommando

Sammanfattning: St??ller in ditt tema

Beskrivning

Du kan anpassa din k??rna med hj??lp av teman, som inneh??ller f??rgupps??ttningarna f??r att st??lla in f??rger. 

* Standard: Standardk??rnf??rgupps??ttningen
* RedConsole: Din konsol blir r??d n??r du har st??llt in den
* Bluespire: Njut av din bl?? konsol
* Hacker: Om du ??r en hacker st??ller du in det h??r temat s?? att din konsol ser mer ut som en hackingkonsol (gr??n matrisf??rg)
* LinuxUncolored: Simulerar det icke-f??rgade Linux-skalet (bash)
* LinuxColoredDef: Simulerar det f??rgade Linux-skalet (bash)

Kommandobruk

* setteman (tema)

exempel

* setthemes Hacker
* set-teman Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
