(*MAN START*)

-TITLE:Shell-kommando "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
scical kommando

Sammanfattning: Ger dig m??jlighet att utv??rdera mer avancerade uttryck

Beskrivning

Du kan anv??nda den vetenskapliga kalkylatorn f??r att utv??rdera avancerade uttryck, till exempel att f?? kvadratroten med siffror, etc.

F??r n??rvarande anv??nder detta kommando klassen DataTable () f??r att utv??rdera uttryck. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

Vi kommer senare att skriva om denna r??knare eller f??rmodligen sl?? samman till en.

Kommandobruk

* scical (expression1 | pi | e) (| - | * | / |%) (expression2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (antal)

exempel

* scical (29 * 35) pi: Det ber??knar uttryck p?? parenteserna f??rst, utv??rderar "pi", l??gger sedan till det med resultatet av de multiplicerade siffrorna, och resultatet ??r 1018.14
* scical e pi: Det l??gger till ett eulerv??rde och pi tillsammans, och resultatet ??r 5,86
* scical sqrt 729: Det f??r kvadratroten 729, och resultatet ??r 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
