(*MAN START*)

-TITLE:Shell-kommando "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setcolors kommando

Sammanfattning: Du kan st??lla in k??rnf??rgerna

Beskrivning

Det h??r kommandot l??ter dig st??lla in k??rntextf??rger, inklusive k??rnfelmeddelandet, inmatningsmeddelande, licenstext, allm??n text osv. Det l??ter dig ocks?? st??lla in bakgrundsf??rgen s?? att din k??rna ser mer personlig ut.

Detta kommando unders??ker f??rger fr??n ConsoleColor enumv??rden k??nda som heltal. 

* Vit = 15
* Svart = 0
* Gr?? = 7
* DarkGray = 8
* DarkRed = 4
* R??d = 12
* DarkYellow = 6
* Gul = 14
* DarkGreen = 2
* Gr??n = 10
* DarkCyan = 3
* Cyan = 11
* DarkBlue = 1
* Bl?? = 9
* DarkMagenta = 5
* Magenta = 13

Om det finns "def" i f??rgupps??ttningarna, f??r den standardf??rgen f??r det angivna avsnittet. 

Men om det finns en ??TERST??LLNING mellan f??rgerna kommer alla f??rger att ??terst??llas till sina standardinst??llningar. 

Kommandobruk

* setcolors (inputColor / def / RESET) (licensColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (bakgrundColor def / RESET) 

exempel

* setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* setf??rger DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setf??rger DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
