(*MAN START*)

-TITLE:Shell-kommando "unitconv"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
unitconv kommando

Sammanfattning: Konverterar enheter till en annan enhet

Beskrivning

Du kan konvertera dina k??llenheter till en annan enhet utan att beh??va anv??nda Internet.

Om du beh??ver konvertera valuta ist??llet anv??nder du kommandot "valuta".

K??llenheten m??ste st??ds av destinationsenheten (t.ex. km till cm) f??r att konvertera ditt angivna v??rde, annars kan den inte konvertera. 

Kommandobruk

* unitconv (sourceUnit) (destination) (v??rde)

exempel

* unitconv GB B 50: Konverterar 50 GB filstorlek till kilobyte
* unitconv Celsius Fahrenheit 36: Konverterar 36C grader till Fahrenheit
* unitconv Inches Feet 19: Konverterar 19 tum till f??tter
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
