<Project Sdk="Microsoft.NET.Sdk">

  <!-- Extras.Amusements addon General Information -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Nitrocid\KSBuild\$(TargetFramework)\Addons\Extras.Amusements</OutputPath>
    <Description>Nitrocid KS Extras - Amusements</Description>
    <AssemblyTitle>Nitrocid KS Extras - Amusements</AssemblyTitle>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <!-- Extras.Amusements addon General Information End -->

  <!-- Extras.Amusements addon Platform Information -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\private\Nitrocid.LocaleChecker\Nitrocid.LocaleChecker.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Nitrocid\Nitrocid.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AddonMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Extras.Amusements addon Platform Information End -->

  <ItemGroup>
    <PackageReference Include="Textify.Offline.Data.Analysis" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  
</Project>
