<Project Sdk="Microsoft.NET.Sdk">

  <!-- Extras.Amusements addon General Information -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition=" '$(TargetFramework)' != '' ">..\..\Nitrocid\KSBuild\$(TargetFramework)\Addons\Extras.Amusements</OutputPath>
    <Description>Nitrocid KS Extras - Amusements</Description>
    <AssemblyTitle>Nitrocid KS Extras - Amusements</AssemblyTitle>
    <Copyright>Copyright © Aptivi 2018 - 2023</Copyright>
    <Company>Aptivi</Company>
    <Product>Nitrocid</Product>
    <Version>0.1.0</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Extras.Amusements addon General Information End -->

  <!-- Extras.Amusements addon Platform Information -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nitrocid\Nitrocid.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AddonMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Extras.Amusements addon Platform Information End -->

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="1.6.1" />
    <PackageReference Include="Wordament" Version="0.3.1" />
  </ItemGroup>
  
</Project>