# NitrocidKS

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGES  CHANGES.TITLE  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanStringsUp.ps1  Directory.Build.props  Dockerfile  KS.DotNetSdk.sln  Kernel Simulator.sln  Kernel-Simulator.wsp  LICENSE-PKGBUILD  Makefile  Nitrocid.sln  PKGBUILD-REL  PKGBUILD-VCS  README.md  README_NEW.md  SECURITY.md  appveyor.yml  aptivi_snk.snk  buildandpack-dotnet.cmd  buildandpack-dotnet.sh  buildandpack.cmd  buildandpack.sh  docgen.cmd  docgen.sh  index.html  index.json  main.yml  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
KSConverter/: Converter.cs  Converter.vb  ConverterTools.cs  ConverterTools.vb  KSConverter.DotNetSdk.vbproj  KSConverter.csproj  KSConverter.vbproj  KSConverter.xml
KSConverter/ConfigFormats/: FivePointFive.cs  FivePointFive.vb  PreFivePointFive.cs  PreFivePointFive.vb
KSConverter/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  Settings.Designer.vb
KSJsonifyLocales/: Generator.cs  Generator.vb  KSJsonifyLocales.DotNetSdk.vbproj  KSJsonifyLocales.csproj  KSJsonifyLocales.vbproj  KSJsonifyLocales.xml  TargetLanguage.cs  TargetLanguage.vb
KSJsonifyLocales/CustomLanguages/: Readme.txt
KSJsonifyLocales/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KSJsonifyLocales/Properties/: launchSettings.json
KSJsonifyLocales/Translations/: Metadata.json  afr.txt  arb-T.txt  arb.txt  arm-T.txt  arm.txt  azr.txt  ben-T.txt  ben.txt  blg-T.txt  blg.txt  bsn.txt  bsq.txt  cbn.txt  ccw.txt  chi-T.txt  chi.txt  cnt-T.txt  cnt.txt  cro.txt  csc.txt  ctl.txt  cze.txt  dan.txt  dtc.txt  eng.txt  fin.txt  flp.txt  fre.txt  ger.txt  glc.txt  grk-T.txt  grk.txt  guj-T.txt  guj.txt  hng.txt  hti.txt  hus.txt  hwi.txt  hxr-1.txt  (+57 more)
KSTests/: AliasTests.vb  ColorTests.vb  FilesystemTests.vb  GarbageTests.vb  Hacker.json  HardwareTests.vb  HelpTests.vb  InitTest.cs  InitTest.vb  KSTests.DotNetSdk.vbproj  KSTests.csproj  KSTests.vbproj  KernelTests.vb  LocalizationTests.vb  MiscellaneousTests.vb  NetworkTests.vb  NotificationTests.vb  TestAliases.csv  TestAliases.json  TestConfig.ini  TestSynth.txt  TestVerifyCRC32.txt  TestVerifyMD5.txt  TestVerifySHA1.txt  TestVerifySHA256.txt  TestVerifySHA256KS.txt  TestVerifySHA384.txt  TestVerifySHA512.txt  TimeTests.vb  UserTests.vb
KSTests/Argument/: ArgumentInfoInitializationTests.cs  ArgumentInfoInitializationTests.vb  ArgumentTest.cs  ArgumentTest.vb
KSTests/ArgumentTests/: ArgumentInfoInitializationTests.cs  ArgumentTest.cs
KSTests/Console/: Color255QueryingTests.cs  Color255QueryingTests.vb  ColorInitializationTests.cs  ColorInitializationTests.vb  ColorQueryingTests.cs  ColorQueryingTests.vb  ColorSettingTests.cs  ColorSettingTests.vb  ConsoleColorsInfoInitializationTests.cs  ConsoleColorsInfoInitializationTests.vb  ConsoleQueryingTests.cs  ConsoleQueryingTests.vb  RGBInitializationTests.vb  ThemeInfoInitializationTests.cs  ThemeInfoInitializationTests.vb
KSTests/ConsoleTests/: Color255QueryingTests.cs  ColorInitializationTests.cs  ColorQueryingTests.cs  ColorSettingTests.cs  ConsoleColorsInfoInitializationTests.cs  ConsoleQueryingTests.cs  ThemeInfoInitializationTests.cs
KSTests/Files/: FilesystemManipulationTests.cs  FilesystemManipulationTests.vb  FilesystemNeutralizationTests.cs  FilesystemNeutralizationTests.vb  FilesystemQueryingTests.cs  FilesystemQueryingTests.vb  FilesystemSettingTests.cs  FilesystemSettingTests.vb
KSTests/FilesTests/: FilesystemManipulationTests.cs  FilesystemNeutralizationTests.cs  FilesystemQueryingTests.cs
KSTests/Kernel/: ConfigManagementTests.cs  KernelMiscTests.cs  KernelMiscTests.vb
KSTests/KernelTests/: ConfigManagementTests.cs  KernelMiscTests.cs
KSTests/Languages/: LocalizationActionTests.cs  LocalizationActionTests.vb  LocalizationInitializationTests.cs  LocalizationInitializationTests.vb  LocalizationQueryingTests.cs  LocalizationQueryingTests.vb  LocalizationSettingTests.cs  LocalizationSettingTests.vb
KSTests/LanguagesTests/: LocalizationActionTests.cs  LocalizationInitializationTests.cs  LocalizationQueryingTests.cs  LocalizationSettingTests.cs
KSTests/Login/: UserInitializationTests.cs  UserInitializationTests.vb  UserManagementTests.cs  UserManagementTests.vb  UserPermissionManagementTests.cs  UserPermissionManagementTests.vb
KSTests/LoginTests/: UserInitializationTests.cs  UserManagementTests.cs  UserPermissionManagementTests.cs
KSTests/Misc/: ConfigManagementTests.cs  ConfigManagementTests.vb  EncryptionActionTests.cs  EncryptionActionTests.vb  EventManagementTests.cs  EventManagementTests.vb  FieldManagementTests.cs  FieldManagementTests.vb  JsonActionTests.cs  JsonActionTests.vb  JsonShellInitializationTests.cs  JsonShellInitializationTests.vb  KernelThreadTestHelper.cs  KernelThreadTestHelper.vb  KernelThreadTests.cs  KernelThreadTests.vb  MOTDManagementTests.cs  MOTDManagementTests.vb  MOTDSettingTests.cs  MOTDSettingTests.vb  MethodManagementTests.cs  MethodManagementTests.vb  NotificationTests.cs  NotificationTests.vb  PlaceholderActionTests.cs  PlaceholderActionTests.vb  PropertyManagementTests.cs  PropertyManagementTests.vb  ReflectionActionTests.cs  ReflectionActionTests.vb  ReminderManagementTests.cs  ReminderManagementTests.vb  ScreensaverSettingTests.cs  ScreensaverSettingTests.vb  SettingsManagementTests.cs  StringEvaluatorActionTests.vb  TextEditorInitializationTests.cs  TextEditorInitializationTests.vb
KSTests/MiscTests/: EncryptionActionTests.cs  EventManagementTests.cs  FieldManagementTests.cs  JsonActionTests.cs  (+10 more)
Kernel Simulator/: BootMetadata.json  COPYING  EoflaOE - Linux, MC, and more....pfx  GetCommand.vb  Kernel Simulator.DotNetSdk.vbproj  Kernel Simulator.csproj  Kernel Simulator.vbproj  Kernel Simulator.vbproj.orig  Kernel Simulator_TemporaryKey.pfx  Kernel.vb  Login.vb  Shell.vb  app.config  app.manifest  ks-converter.1  ks-converter.cmd  ks-converter.sh  ks-jl.1  ks-jl.cmd  ks-jl.sh  ks.1  ks.cmd  ks.sh  packages.config
(+12995 files in other folders)
