(*MAN START*)

-TITLE:Shell m??ngl??ng ???bi??m??ng???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Bi??m??ng m??ngl??ng

Zh??iy??o: R??gu?? y??o du?? ch??ng m??ngl??ng sh??y??ng ji??o du??n de d??nc??, k??y?? sh??zh?? m??ngl??ng de b??iy??ng ku??iji?? f??ngsh??.

Mi??osh??

Zh??ge n??ih?? zh??ng de y??xi?? m??ngl??ng h??n zh??ng, y??uxi?? r??n b??n??ng z??i j??su??nj?? sh??ng ku??is?? bi??nxi??. Alias m??ngl??ng t??nggu?? w??i long m??ngl??ng t??g??ng ji??o du??n de sh??y?? l??i ji??ju?? c?? w??nt??.

R??gu?? n??n j??hu?? z??i ji??ngl??i ti??nji?? zh??nsh?? w??nji??n x??t??ng sh?? chu??ngji??n ji??ob??n, hu??zh?? r??gu?? n??n j??y?? zh??x??ng m??u xi?? c??ozu?? b??ngqi?? m??iy??u sh??ji??n zh??x??ng long m??ngl??ng, z?? y?? k??y?? sh??y??ng c?? m??ngl??ng.

N??n k??y?? z??i long m??ngl??ng zh??ng ti??nji?? hu?? sh??nch?? bi??m??ng.

M??ngl??ng y??ngf??

*Bi??m??ng add(bi??m??ng)(cmd)
* Alias rem(bi??m??ng)

L??zi

* Alias add libs useddeps: Zh?? ji??ng chu??ngji??n m??ng w??i ???libs??? de ???useddeps??? ku??iji?? f??ngsh??
*Bi??m??ng add stdz showtdzone: Zh?? ji??ng chu??ngji??n m??ng w??i ???stdz??? de ???showtdzone??? ku??iji?? f??ngsh??
* Alias add turnoff shutdown: Zh?? ji??ng chu??ngji??n y??g?? m??ng w??i ???turnoff??? de ???shutdown??? ku??iji?? f??ngsh??
*Bi??m??ng ti??nji??? B??ngzh??: Zh?? ji??ng chu??ngji??n ???b??ngzh????? de ku??iji?? f??ngsh??, b??ng d??i y??u ???b??ngzh????? f??h??o
* Alias rem signout: Zh?? ji??ng t??nggu?? m??ngl??ng ???logout??? sh??nch?? m??ng w??i ???signout??? de ku??iji?? f??ngsh??
* Alias rem savescrn: Zh?? ji??ng t??nggu?? m??ngl??ng ???savescreen??? sh??nch?? m??ng w??i ???savescrn??? de ku??iji?? f??ngsh??
* Alias rem clearscrn: Zh?? ji??ng t??nggu?? m??ngl??ng ???cls??? sh??nch?? m??ng w??i ???clearscrn??? de ku??iji?? f??ngsh??
* Alias rem lckscrnsvr: Zh?? ji??ng t??nggu?? m??ngl??ng ???lockscreen??? sh??nch?? m??ng w??i ???lckscrnsvr??? de ku??iji?? f??ngsh??
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
