(*MAN START*)

-TITLE:Shell m??ngl??ng ???adduser???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Adduser m??ngl??ng

Zh??iy??o: N??n k??y?? g??nj?? x??y??o su??sh?? ti??nji?? y??ngh?? m??ng, r??gu?? x??y??o, k??y?? sh??y??ng m??m??.

Mi??osh??

R??gu?? n??n x??y??o ti??nji?? xi??ng y??o sh??y??ng n??ih?? de r??nyu??n, n??n k??y?? w??i t??men ti??nji?? y??ngh??, b??ng r??ng t??men z??i x??y??o sh?? zh??d??ng m??m??. Zh??y??ng,adduser ji??ng zh?? chu??ngji??n y??g?? zh??ngh?? b??ng hu??d?? zh??nb??i h??o x??n y??ngh?? de qu??nxi??n, ch?? y?? ??nqu??n yu??ny??n, x??n y??ngh?? ji??ng sh?? y??g?? p??t??ng zh??ngh??.

D??nsh??, r??gu?? n??n x??y??o ti??nji?? j??y??u gu??nl?? yu??n qu??nxi??n de r??nyu??n, z?? y??ng w??i y??ngh?? sh??zh?? y??nx?? gu??nl?? yu??n qu??nxi??n de qu??nxi??n. R??gu?? y??o zh??nsh?? j??ny??ng m??u g?? zh??ngh?? y?? z??zh?? g??i zh??ngh?? de d??ngl?? q??ngqi??, z?? y??ng ji??ng j??ny??ng qu??nxi??n sh??zh?? w??i ???y?? q??y??ng???.

Y??ugu??n r??h?? w??i y??ngh?? sh??zh?? qu??nxi??n de g??ng du?? x??nx??, n??n y??ngg??i ch??k??n ???usermanual perm???.

M??ngl??ng y??ngf??

* Adduser(userName)
* Adduser(userName)[m??m??] [qu??r??n]

L??zi

* Adduser joe: Zh?? ji??ng chu??ngji??n y??g?? m??ng w??i ???joe??? de x??n zh??ngh??
* Adduser test pass1234 pass1234: Zh?? ji??ng chu??ngji??n y??g?? m??ng w??i ???test??? qi?? m??m?? w??i ???pass1234??? de x??n zh??ngh??
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
