(*MAN START*)

~~- Information about this manual page:
-TITLE:K??y??ng de m??ngl??ng x??ng c??nsh??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
R??h?? y??nx??ng m??ngl??ng x??ng c??nsh???

N??n k??y?? t??nggu?? y??nx??ng n??ih?? m??n?? q?? l??i y??nx??ng zh??xi?? c??nsh?? y?? sh?? m??n?? q?? de x??ngw??i b??t??ng, r??xi?? l?? su?? sh??:

 - ???Kernel Simulator.Exe???promptArgs
 - ???Kernel Simulator.Exe???testMod ModToBeTested.M

Y??uy??ng d?? l??ndi??n:

1. PromptArgs: Qi??ngzh?? xi??nsh?? n??ih?? c??nsh?? t??sh??
2. CreateConf: Z??i KS p??izh?? g??ngj?? zh??ng sh??y??ng. T?? zh?? hu?? chu??ngji??n y??g?? r??zh?? r??nh??u tu??ch??
3. TestMod: T??nggu?? bi??ny?? ji??nch?? mod de w??nzh??ng x??ng, r??nh??u tu??ch??
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
