(*MAN START*)

~~- Information about this manual page:
-TITLE:K??y??ng de n??ih?? c??nsh??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
R??h?? y??nx??ng c??nsh??? Y??j?? r??h?? xi??nsh?? t??sh???

N??ih?? de y??g?? c??nsh?? sh?? n??ih?? hu?? q??zh??ng y??b??f??n g??nj?? n??n xu??nz?? de xu??nxi??ng bi??oxi??n b??t??ng de xu??nxi??ng. T?? ji??ng z??i n??ih?? de k??ish?? y??nx??ng, r??gu?? m??iy??u zh??d??ng c??nsh??, n??ih?? ji??ng zh??ngch??ng y??nx??ng.

N??n k??y?? z??i shell sh??ng sh??y??ng arginj m??ngl??ng z??ixi?? c?? ch??ngx??n y??nd??o sh?? y??nx??ng c??nsh??. Y??ugu??n g??ng du?? x??nx??, q??ng c??nyu?? ???usermanual arginj???.

N??n k??y?? sh??y??ng li??ng zh??ng f??ngf?? xi??nsh?? t??sh??:

1. T??nggu?? ji??ng p??izh?? xu??nxi??ng ???y??nd??o sh?? c??nsh?? t??sh????? g??ngg??i w??i True(y??ugu??n p??izh?? de g??ng du?? x??nx??, q??ng sh??y??ng ???n??ih?? de y??ngh?? sh??uc?? p??izh?? w??nji??n???)
2. Sh??y??ng promptArgs cmdline c??nsh?? y??nx??ng n??ih?? m??n?? q?? (l??r?? ???Kernel Simulator.Exe???promptArgs)

Y??uy??ng d?? l??ndi??n:

1. Nohwprobe: Q??d??ng n??ih?? sh?? j??ny??ng z??d??ng y??ngji??n t??nc??
2. ??nj??ng: B??y??o r??ng n??ih?? z??i q??d??ng sh?? shu?? ch?? r??nh?? hu??
3. Cmdinject: D??ngl?? sh?? z??d??ng y??nx??ng m??ngl??ng. N??n k??y?? sh??y??ng d??i k??ngg?? de m??oh??o f??ng?? du?? g?? m??ngl??ng (l??r??,cmdinject setthemes Bluespire:Arginj debug)
4. Debug: Q??y??ng n??ih?? sh??ng de zh??ndu??n xi??o x?? y?? y??nx?? ti??osh??. N??n k??y?? sh??y??ng t?? xi??ng w??men f??s??ng cu??w?? b??og??o. T?? b??oc??n d??o w??nji??n zh??ng.
5. W??ih??: J??nr?? ??nqu??n m??sh??, b?? hu?? ji??z??i mods, b??ngqi?? w??f?? ji??z??i p??ngm?? b??oh?? ch??ngx??.
6. B??ngzh??: R??gu?? n??n b?? qu??d??ng y??o f??nk??i de n??ir??ng, q??ng g??i n??n t??sh??
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
