(*MAN START*)

-TITLE:Shell m??ngl??ng ???chpwd???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chpwd m??ngl??ng

Zh??iy??o: N??n k??y?? g??ngg??i m??m?? hu?? q??t?? r??n de m??m??

Mi??osh??

R??gu?? n??n de zh??ngh?? hu?? q??t?? r??n de zh??ngh?? de m??m?? x??y??o g??ngg??i, z?? k??y?? sh??y??ng c?? m??ngl??ng g??ngg??i m??m?? hu?? q??t?? r??n de m??m??.

R??gu?? n??n r??nw??i n??n de zh??ngh?? hu?? q??t?? r??n de zh??ngh?? m??m?? cu??w?? hu?? w??iy?? z??ixi??n de ji??ny?? m??m?? li??bi??o zh??ng, z?? c?? g??ngn??ng f??ich??ng y??uy??ng.

C?? m??ngl??ng y??oqi?? n??n z??i xi?? r?? x??n m??m?? zh??qi??n zh??d??ng m??m?? hu?? q??t?? r??n de m??m??.

M??ngl??ng y??ngf??

* Chpwd(y??ngh?? m??ng)(UserPass)(newPass)(qu??r??n)

L??zi

* Chpwd joe easy1234 p4ssw0rd p4ssw0rd: T?? ji??ng joe de m??m?? c??ng easy1234 g??ngg??i w??i p4ssw0rd
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
