(*MAN START*)

-TITLE:Shell m??ngl??ng ???chdir???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chdir m??ngl??ng

Ji??nji??: N??n k??y?? ji??ng d??ngqi??n g??ngzu?? m??l?? g??ngg??i w??i l??ng y??g?? m??l??

Mi??osh??

N??n k??y?? ji??ng g??ngzu?? m??l?? g??ngg??i w??i l??ng y??g?? m??l??, y?? zh?? h??ng li??bi??o m??ngl??ng, sh??nch?? w??nji??n hu?? z??i l??ng y??g?? m??l?? sh??ng chu??ngji??n m??l??.

M??ngl??ng y??ngf??

* Chdir(m??l??)
* Chdir..

L??zi

* Chdir boot: T?? ji??ng n?? de g??ngzu?? m??l?? g??ngg??i w??i/ boot
* Chdir..: T?? hu?? d??o sh??ng y??g?? g??ngzu?? m??l??
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
