(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???chmal???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chmal m??ngl??ng

Zh??iy??o: N??n k??y?? z??i d??ngl?? h??u g??ngg??i d??ngti??n de xi??ox??

Mi??osh??

R??gu?? n??n b?? x??hu??n n??ih?? sh??ngch??ng de d??ngl?? h??u d?? ??r ti??n de m??r??n xi??ox??, z?? k??y?? sh??y??ng c?? m??ngl??ng g??ngg??i xi??ox?? b??ng ji??ng q?? y??ngji?? c??nch?? z??i p??izh?? w??nji??n zh??ng.

T?? y??y??u zh??n w??i f?? zh??ch??, ji?? xi??ng n?? y??u <shortdate>h?? <longtime>zh??n w??i f?? y??y??ng,<shortdate>zh??n w??i f?? z??i MM/ DD/ YYYY bi??od??n zh??ng g??ngg??i w??i d??ngqi??n x??t??ng r??q??, b??ngqi?? <longtime>zh??n w??i f?? g??ngg??i w??i d??ngqi??n x??t??ng sh??ji??n z??i HH:MM:SS AM/ PM bi??og?? zh??ng.

N??n k??y?? z??i xi??mi??n ch??k??n zh??n w??i f??:

* <User>: Hu??q?? d??ngqi??n y??ngh?? m??ng (l??r??:Joe)
* <Shortdate>: Y?? MM/ DD/ YYYY g??sh?? hu??q?? x??t??ng r??q?? (l??r??:12/7/2018)
* <Long date>: Y?? <Day Name>,<Month Name> DD,YYYY g??sh?? hu??q?? x??t??ng r??q?? (l??r??:2018 Ni??n 12 yu?? 7 r??, x??ngq??w??)
* <Shorttime>: Y?? HH:MM g??sh?? hu??q?? x??t??ng sh??ji??n (l??r??:4:30)
* <Longtime>: Y?? HH:MM:SS AM/ PM g??sh?? hu??q?? x??t??ng sh??ji??n (l??r??: Xi??w?? 4:30:10)
* <Timezone>: Hu??q?? x??t??ng bi??ozh??n sh??q?? (l??r??: ??ij?? bi??ozh??n sh??ji??n)
* <Summertimezone>: Hu??q?? x??t??ng xi??l??ng sh?? sh??q?? (l??r??: X??l??y?? r??gu??ng sh??ji??n)

M??ngl??ng y??ngf??

* Chmal(xi??ox??)

L??zi

* Chmal c?? j??su??nj?? z??i (du??nq??)(du??n sh??ji??n) d??k??i: D??ngl?? d??o zh??d??ng de xi??ox?? h??u, t?? hu?? g??ngg??i n??n de MOTD, b??ng z??i xi??ox?? zh??ng b??oh??n zh??n w??i f??.
* Chmal hu??ny??ng l??i d??o n??ih??,(y??ngh??)! N??n de x??t??ng sh??q?? sh?? (sh??q??): Z??i d??ngl?? d??o zh??d??ng de xi??ox?? h??u g??ngg??i n??n de MOTD, xi??ox?? zh??ng b??oh??n <timezone>zh??n w??i f?? y?? hu??q?? d??ngqi??n bi??ozh??n sh??q??.
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
