(*MAN START*)

-TITLE:Shell m??ngl??ng ???calc???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Calc m??ngl??ng

Ji??nji??: N??n k??y?? j??su??n bi??od?? sh??

Mi??osh??

R??gu?? n??n x??y??o y??ugu??n r??h?? z??i ch??ng y?? h?? ch?? y?? d?? sh?? sh?? j??su??n bi??od?? sh?? de b??ngzh??, hu??zh?? r??gu?? n??n x??y??o g??ng ku??i d?? j??su??n bi??od?? sh??, n??me c?? m??ngl??ng sh??h?? n??n.

T?? sh??y??ng zh??ngy??ng ch??l?? d??nyu??n (CPU) ch??l?? h?? p??ngg?? bi??od?? sh??, b??ng z??i w??nch??ng h??u ji??ng q?? d??y??n z??i p??ngm?? sh??ng. N??n b??n??ng ji??ng sh??z?? ch?? y?? l??ng.

T?? t??nggu?? ch??k??n xi??o sh?? de bi??od?? sh?? z??d??ng qu??d??ng t?? sh?? Integer h??ish?? Double, r??gu?? q??zh??ng y??g?? sh??z?? y??u xi??osh?? di??n, t?? hu?? ji??ng bi??od?? sh?? de sh??ch?? qi??hu??n w??i Double, f??uz?? t?? ji??ng sh?? Integer.

R??gu?? z??i bi??od?? sh?? zh??ng m??iy??u xi??osh??di??n sh?? ch??ngsh?? t??nggu?? y??ch??, z?? hu?? d??ozh?? zh??ngsh?? y??ch?? cu??w??. Ji??ju?? f??ngf?? sh?? n??n x??y??o z??i q??zh??ng y??g?? sh??z?? zh??ng ji?? sh??ng xi??osh??di??n.

N??n h??i k??y?? w??i q??zh??ng de bi??od?? sh?? ti??nji?? gu??h??o, sh?? q?? ch??ngw??i zu??g??o y??uxi??n j??, y??nw??i t?? sh?? y?? PEMDAS x??ngsh?? j??su??n de: Yu??n gu??h??o, zh??sh??, ch??ngf??, ch??f??, ji??f??, ji??nf??.

M??ngl??ng y??ngf??

* Calc(sh??z??)(|  -  |* |/ |%)(sh??z??)......
* Calc((number)(|  -  |* |/ |%)(number)...)(|  -  |* |/ |%)(Sh??z??)......

L??zi

* Calc 32* 2048: Zh?? ji??ng ch??ng y?? 32 ch??ng y?? 2048, ji??gu?? w??i 65536
* Calc(128.50  -  42.25)/ 2: Zh?? ji??ng j??su??n gu??h??o zh??ng de bi??od?? sh??, r??nh??u ji??ng ji??gu?? ch?? y?? 2, ji??gu?? w??i 43.13
* Calc 128.50  -  42.25/ 2: D??nsh??, r??gu?? n??n z??i m??iy??u gu??h??o de q??ngku??ng xi?? ch??ngsh?? sh??ngsh?? sh??l??, z?? 128.50  -  42.25 B?? z??i sh?? zu??g??o y??uxi??n j??, ji??gu?? w??i 107.38
* Calc((48.22/ 3.88)*(68.88 95.22))9  -  .41: Zh?? ji??ng p??ngg?? c?? bi??od?? sh??, ji??gu?? w??i 2048
* Calc 3* 5* 5* 3: Zh?? ji??ng z??i d?? y??b??f??n ch??ng y?? 3 ch??ng y?? 5, r??nh??u z??i d?? ??r b??f??n ch??ng y?? 5 ch??ng y?? 3, r??nh??u ch??ng y?? t??men, ji??gu?? w??i 225
* Calc(1024* 1024* 1024)* 2.0: Zh?? ji??ng ch??ng y?? 1024??1024 ch??ng 1024, r??nh??u sh??y??ng f?? di??n ch??l?? q?? ji??ng q?? ch??ng y?? 2, ji??gu?? w??i 2147483648.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
