(*MAN START*)

-TITLE:FTP m??ngl??ng ???rename??? hu?? ???ren???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Zh??ng m??ngm??ng hu?? zh??ng m??ngm??ng FTP m??ngl??ng

Zh??iy??o: Zh??ng m??ngm??ng f??w??q?? zh??ng de w??nji??n ji?? hu?? w??nji??n

Mi??osh??

D??ng f??w??q?? zh??ng de w??nji??n ji?? hu?? w??nji??n m??ngch??ng b?? zh??ngqu?? sh??, n??n k??y?? zh??ng m??ngm??ng g??i w??nji??n ji?? hu?? w??nji??n. N??n x??y??o j??y??u gu??nl?? qu??nxi??n c??in??ng y??nx??ng c?? m??ngl??ng.

M??ngl??ng y??ngf??

* Rename/ ren(oldFile)(newFile)
L??zi

*Zh??ng m??ngm??ng shagnhai.Png shanghai.Png: Ji??ng w??nji??n ???shagnhai.Png??? zh??ng m??ngm??ng w??i ???shanghai.Png???
* Ren citys Cities: Ji??ng w??nji??n ???citys??? zh??ng m??ngm??ng w??i ???Cities???
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
