(*MAN START*)

-TITLE:Shell m??ngl??ng ???ftp???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Ftp m??ngl??ng

Ji??nji??: N??n k??y?? y?? w??nji??n chu??nsh?? xi??y?? (FTP)shell j??nx??ng ji??oh?? y?? li??nji?? d??o f??w??q?? b??ng chu??nsh?? w??nji??n

Mi??osh??

N??n k??y?? sh??y??ng FTP shell li??nji?? d??o FTP f??w??q?? hu?? g??ngg??ng FTP f??w??q??, y?? y?? f??w??q?? zh??ng zh??od??o de w??nji??n j??nx??ng ji??oh??.

N??n k??y?? ji??ng w??nji??n xi??z??i d??o j??su??nj??, ji??ng w??nji??n sh??ngz??i d??o f??w??q??, t??nggu?? zh??ng m??ngm??ng, sh??nch?? d??ng gu??nl?? w??nji??n, d??ng d??ng.

Y??ugu??n r??h?? y?? shell j?? q?? m??ngl??ng j??nx??ng ji??oh?? de g??ng du?? x??nx??, q??ng c??nyu?? ???usermanual FTP Shell j?? q?? m??ngl??ng???

M??ngl??ng y??ngf??

* Ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
