(*MAN START*)

-TITLE:FTP m??ngl??ng ???listremote??? hu?? ???lsr???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Listremote hu?? lsr FTP m??ngl??ng

Zh??iy??o: Li?? ch?? d??ngqi??ng w??nji??n ji?? hu?? t??g??ng de w??nji??n ji?? de n??ir??ng

Mi??osh??

R??gu?? w??i zh??d??ng m??l??, z?? k??y?? ch??k??n d??ngqi??n g??ngzu?? m??l?? zh??ng b??oh??n de w??nji??n h?? z?? m??l?? li??bi??o, r??gu?? zh??d??ng, z?? k??y?? z??i zh??d??ng m??l?? zh??ng ch??k??n.

N??n h??i k??y?? ch??k??n d??ngqi??n w??izh?? de sh??ng y??g?? m??l?? zh??ng b??oh??n de w??nji??n h?? z?? m??l?? li??bi??o.

Y?? listlocal hu?? lsr b??t??ng, n??n y??ngg??i li??nji?? d??o f??w??q?? y?? sh??y??ng c?? m??ngl??ng, y??nw??i t?? li?? ch??le f??w??q?? zh??ng de m??l??, ??r b??sh?? b??nd?? y??ngp??n q??d??ngq?? zh??ng de m??l??.

M??ngl??ng y??ngf??

* Listremote/ lsr [folder/ ..]
L??zi

* Listremote: Li?? ch?? g??ngzu?? m??l?? zh??ng de n??ir??ng
* Listremote..: Li?? ch?? sh??ng y??g?? g??ngzu?? m??l?? zh??ng de n??ir??ng
* Lsr cities: Li?? ch?? ???cities??? w??nji??n ji?? de n??ir??ng
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
