(*MAN START*)

-TITLE:FTP m??ngl??ng ???changelocaldir??? hu?? ???cdl???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Changelocaldir hu?? cdl FTP m??ngl??ng

Zh??iy??o: G??ngg??i b??nd?? m??l??

Mi??osh??

C?? m??ngl??ng y??nx?? n??n ji??ng y??ngp??n q??d??ngq?? zh??ng de b??nd?? m??l?? g??ngg??i w??i z?? m??l?? zh??ng c??nz??i de l??ng y??g?? m??l??. D??nsh??, z??i zh??d??ng.. Sh??, t?? hu?? d??otu??.

M??ngl??ng y??ngf??

* Changelocaldir/ cdl(m??l??/ ..)
L??zi

* Changelocaldir C:\ Users\ Owner\ Desktop: Zh?? hu?? ji??ng n??n de b??nd?? m??l?? g??ngg??i w??i C:\ Users\ Owner\ Desktop
* Changelocaldir Stuff: Zh?? hu?? ji??ng n??n de b??nd?? m??l?? g??ngg??i w??i d??ngqi??n g??ngzu?? m??l?? zh??ng de Stuff
* Cdl..: Zh?? ji??ng zhu??n d??o d??ngqi??n g??ngzu?? m??l?? de f?? m??l?? (f??nhu??)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
