(*MAN START*)

-TITLE:FTP m??ngl??ng ???sh??nch????? hu?? ???del???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??nch?? hu?? del FTP m??ngl??ng

Zh??iy??o: Sh??nch?? w??nji??n hu?? w??nji??n ji??

Mi??osh??

R??gu?? y?? d??ngl?? j??y??u gu??nl?? qu??nxi??n de y??ngh??, z?? k??y?? c??ng f??w??q?? zh??ng sh??nch?? b?? x??y??o de w??nji??n hu?? ??w??i de w??nji??n ji??.

R??gu?? z??i f??w??q?? zh??ng zh??ngz??i j??nx??ng chu??nsh?? sh?? sh??nch??le w??nji??n, n??me ch??ngsh?? hu??q?? y?? sh??nch?? w??nji??n de r??n ji??ng w??f?? z??i xi?? z??i sh??b??i h??u z??ic?? xi??z??i g??i w??nji??n.

M??ngl??ng y??ngf??

* Delete/ del(w??nji??n/m??l??)
L??zi

* Delete unwanted.Txt: Sh??nch?? m??ng w??i ???unwanted.Txt??? de w??nji??n
* Del InactiveDir: Sh??nch?? m??ng w??i ???InactiveDir??? de w??nji??n ji??
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
