(*MAN START*)

-TITLE:FTP m??ngl??ng ???changeremotedir??? hu?? ???cdr???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Changeremotedir hu?? cdr FTP m??ngl??ng

Zh??iy??o: G??ngg??i yu??nch??ng m??l??

Mi??osh??

C?? m??ngl??ng y??nx?? n??n ji??ng li??nji?? de FTP f??w??q?? zh??ng de yu??nch??ng m??l?? g??ngg??i w??i z?? m??l?? zh??ng c??nz??i de l??ng y??g?? m??l??. D??nsh??, z??i zh??d??ng.. Sh??, t?? hu?? d??otu??.

M??ngl??ng y??ngf??

* Changeremotedir/ cdr(m??l??/ ..)
L??zi

* Cdr X11/ GNOME: Zh?? hu?? ji??ng n??n de yu??nch??ng m??l?? g??ngg??i w??i X11/ GNOME
* Changelocaldir pub: Zh?? hu?? ji??ng n??n de yu??nch??ng m??l?? g??ngg??i w??i d??ngqi??n g??ngzu?? m??l?? zh??ng de pub
* Cdr..: Zh?? ji??ng zhu??n d??o d??ngqi??n g??ngzu?? m??l?? de f?? m??l?? (f??nhu??)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
