(*MAN START*)

-TITLE:FTP m??ngl??ng ???currlocaldir??? hu?? ???pwdl???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Currlocaldir hu?? pwdl FTP m??ngl??ng

Zh??iy??o: Hu??q?? d??ngqi??n de b??nd?? m??l??

Mi??osh??

C?? FTP m??ngl??ng g??os?? n??n d??ngqi??n zh??ngz??i ch??k??n de b??nd?? m??l?? sh?? sh??nme.

M??ngl??ng y??ngf??

* Currlocaldir
* Pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
