(*MAN START*)

-TITLE:Shell m??ngl??ng ???li??bi??o???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
List m??ngl??ng

Zh??iy??o: N??n k??y?? li?? ch?? d??ngqi??n m??l?? hu?? zh??d??ng w??nji??n ji?? zh??ng de n??ir??ng

Mi??osh??

R??gu?? n??n b?? zh??d??o m??l?? zh??ng de n??ir??ng hu?? d??ngqi??n m??l?? zh??ng de n??ir??ng, z?? k??y?? sh??y??ng c?? m??ngl??ng y?? f??ngf?? du??c??i de f??ngsh?? li?? ch?? w??nji??n ji?? n??ir??ng.

M??ngl??ng y??ngf??

list
*Li??bi??o [m??l??]

L??zi

* List: C?? m??ngl??ng li?? ch?? d??ngqi??n g??ngzu?? m??l?? de n??ir??ng
* List..: C?? m??ngl??ng li?? ch?? d??ngqi??n g??ngzu?? m??l?? zh??ng f?? w??nji??n ji?? de n??ir??ng
* List boot: C?? m??ngl??ng li?? ch?? d??ngqi??n g??ngzu?? m??l?? zh??ng de ???boot??? w??nji??n ji??, ji??sh?? g??ngzu?? m??l?? w??i/
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
