(*MAN START*)

-TITLE:Shell m??ngl??ng ???lsnettree???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Lsnettree m??ngl??ng

Zh??iy??o: N??n k??y?? z??i sh?? x??ngsh?? zh??ng li?? ch?? li??nj?? zh??ng de j??su??nj?? j?? q?? z??i y?? hu?? g??ngzu?? z?? zh??ng de IP d??zh??

Mi??osh??

R??gu?? n??n xi??ng y??o y?? sh?? x??ngsh?? hu??q?? ji??r?? g??ngzu?? z?? hu?? y?? de su??y??u j??su??nj??, n??n k??y?? sh??y??ng c?? m??ngl??ng, d??n r??gu?? n??n z??i b??ng??ngsh??, xu??xi??o, k??f??i gu??n d??ng g??ngg??ng ch??ngsu??, z?? b??x?? xi??n zh??ng d?? x??k??. D??ng d??ng, f??uz??, g??ngzu?? r??nyu??n ji??ng du??n k??i n??n de j??su??nj?? y?? hu??q?? d??zh??.

R??gu?? n??n z??i xi??ox??ng w??nglu?? hu?? n??n de ji??zh??ng li?? ch?? y??nx??ng Windows de du?? t??i j??su??nj?? zh??ng de j??su??nj?? (w??l??n Windows y??nx??ng de b??nb??n sh??f??u w??i sh?? x??ngsh??), c?? m??ngl??ng y?? h??n y??uy??ng.

M??ngl??ng y??ngf??

* Lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
