(*MAN START*)

-TITLE:Shell m??ngl??ng ???zh??xi??o???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Zh??xi??o m??ngl??ng

Zh??iy??o: N??n k??y?? tu??ch?? zh??ngh??.

Mi??osh??

R??gu?? c??nz??i x??y??o zh??xi??o h?? d??ngl?? y?? sh?? g??ngg??i sh??ngxi??o de g??ngg??i, z?? b??x?? zh??xi??o b??ng ch??ngx??n d??ngl??.

C?? m??ngl??ng k?? r??ng n??n gu??nb?? zh??ngh?? b??ng y?? q??t?? r??n sh??nf??n d??ngl??. D??ng n??n w??nch??ng zh??ngh??, b??ngqi?? xi??ng y??o sh??y??ng root zh??ngh?? hu?? r??ng q??t?? r??n sh??y??ng q?? zh??ngh?? sh??, n??n b??x?? tu??ch?? zh??ngh??.

M??ngl??ng y??ngf??

??l??g-,??l??g??out
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
