(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???lsnet???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Lsnet m??ngl??ng

Zh??iy??o: N??n k??y?? li?? ch?? li??nj?? zh??ng de j??su??nj?? j?? q?? z??i y?? hu?? g??ngzu?? z?? zh??ng de IP d??zh??

Mi??osh??

R??gu?? y??o hu??q?? ji??r?? g??ngzu?? z?? hu?? y?? de su??y??u j??su??nj??, k??y?? sh??y??ng c?? m??ngl??ng, d??n r??gu?? n??n z??i g??ngg??ng ch??ngsu?? (r?? b??ng??ngsh??, xu??xi??o, k??f??i gu??n d??ng), z?? b??x?? sh??uxi??n q??ngqi?? x??k??, f??uz??, g??ngzu?? r??nyu??n ji??ng du??n k??i n??n de j??su??nj?? y?? hu??q?? d??zh??.

R??gu?? n??n li?? ch?? de sh?? xi??ox??ng w??nglu?? zh??ng de j??su??nj?? hu??zh?? y??u du?? t??i y??nx??ng Windows de j??su??nj??, w??l??n Windows b??nb??n sh??f??u zh??ngz??i y??nx??ng, c?? m??ngl??ng y?? h??n y??uy??ng.

M??ngl??ng y??ngf??

* Lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
