(*MAN START*)

-TITLE:R??h?? w??i n??ih?? chu??ngji??n z??j?? de mod
-REVISION:0.0.2
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
N??ih?? de mod sh?? sh??nme?

Mod sh?? z??i y??nd??o sh?? ji??z??i de yu??n d??im?? w??nji??n, k??y?? xi??ng n??ih??,shell h?? su??y??u n??ir??ng ti??nji?? ku??zh??n. T?? y?? k??y?? xi??ngy??ng sh??ji??n. D??nsh??,mod zh?? n??ng y??u y??g?? m??ngl??ng h?? y??g?? m??ngl??ng d??im??.

R??gu?? y??o ji??ng z??j?? de ku??zh??n ti??nji?? d??o n??ih?? (l??r?? n??ih?? de sh??ji??n ch??l?? ch??ngx??), zh?? f??ich??ng y??uy??ng.

W?? k??y?? zh??zu?? z??j?? de p??ngm?? b??oh?? ch??ngx?? ma?

Sh?? de, d??n sh??uxi??n q??ng ch??k??n ???usermanual Screensaver modding guide??? sh??uc?? y??, li??oji?? y??ugu??n r??h?? ti??nji?? p??ngm?? b??oh?? ch??ngx?? de shu??m??ng.

J??b??n xi??g??i

0. R??h?? z??i Visual Studio 2017 sh??ng zh??zu?? z??j?? de mod?

1. Z??i ???q?? sh?? y????? sh??ng, d??n j?? ???x??nji??n xi??ngm?????
2. D??n j?? Empty Project, xu??nz?? VB hu?? C.
3. Y??uji??n d??n j?? Solution Explorer sh??ng de References, r??nh??u ??n Add Reference...
4. D??n j?? Browse... ??nni??, zh??od??o n??n de Kernel Simulator k?? zh??x??ng w??nji??n (n??n g??ngg??ng y??nx??ng de w??nji??n)
5. Z??i ???d??k??i w??nji??n??? sh??ng d??n j?? ???qu??d??ng??? h??u, n??n ji??ng k??n d??o KS k?? zh??x??ng w??nji??n y?? ti??nji?? d??o c??nk??o li??bi??o zh??ng.
6. Qu??b??o t?? j??y??u xu??nzh??ng de f?? xu??n ku??ng, r??nh??u d??n j?? ???qu??d??ng???.
7. Y??uji??n d??n j?? xi??ngm??, ??r b??sh?? ji??ju?? f??ng'??n
8. Ji??ng y??ngy??ng ch??ngx?? l??ix??ng g??ngg??i w??i l??i k??
9. Z??i Compile b??f??n, d??n j?? Build Events, r??nh??u z??i Post-build sh??ji??n m??ngl??ng x??ng zh??ng xi?? r??:
R??gu?? n??n sh??y??ng de sh?? VB:
 - F??zh??.. \ .. \ ModFile.Vb.. \ .. \ .. \ .. \ ModFile.M
 -  Del/ Q*.*(Y?? qu??b??o m??iy??u chu??ngji??n x??n?? DLL w??nji??n, y??nw??i w??men b?? sh??y??ng DLL j??nx??ng mods)
 - ???Path\ to\ Kernel Simulator.Exe???testMods ModFile.M
R??gu?? n?? zh??ngz??i sh??y??ng C.
 - F??zh??.. \ .. \ ModFile.Cs.. \ .. \ .. \ .. \ ModFileCS.M
 -  Del/ Q*.*(Y?? qu??b??o m??iy??u chu??ngji??n x??n?? DLL w??nji??n, y??nw??i w??men b?? sh??y??ng DLL j??nx??ng mod)
 - ???Path\ to\ Kernel Simulator.Exe???testMods ModFileCS.M
10. Qu??b??o j??n z??i g??uji??n ch??ngg??ng sh?? c??i y??nx??ng g??uji??n h??u sh??ji??n
11. ??n CTRL S b??oc??n su??y??u n??ir??ng
12. Zh??nk??i Solution Explorer sh??ng de References b??f??n
13. Ji??ng ???f??zh?? b??nd????? sh??zh?? sh??zh?? w??i False, y??nw??i n??n j??y??u k?? zh??x??ng w??nji??n, y??nc?? n??n b?? x??y??o j??nx??ng ??w??i f??zh??
14. Y??uji??n d??n j?? xi??ngm??, r??nh??u zhu??n d??o ???ti??nji?????>???l??i???
15. Ji??sh?? n?? z??i VB zh??ng zh??zu?? y??g?? mod. M??ngm??ng n?? de mod, d??n b??och??.Vb b?? bi??n. N??n de mod m??ngch??ng y??ngg??i sh?? Post-build g??uji??n sh??ji??n zh??ng b??oh??n de m??ngch??ng. R??gu?? g??ngg??ile mod m??ngch??ng, z?? h??i b??x?? g??ngg??i g??uji??n h??u sh??ji??n y?? f??ny??ng g??ngg??i.
16. D??n j?? ???ti??nji?????, d??im?? ji??ng zh??nb??i ji??x??:
G??ngg??ng l??i ModName
'N?? de d??im?? z??i zh??l??
Ji??sh?? b??n
17. Z??i Public Class... H?? End Class x??ng zh?? ji??n, r??ng Visual Studio 2017 zh??d??o n?? ji??ng t??nggu?? bi??nxi?? l??i chu??ngji??n n?? de KS mod:Implements IScript
18. R??gu?? y??o ti??nji?? m??ngch??ng k??ngji??n, b??x?? m??nz?? y??xi?? gu??z??:
1) B??y??o z??j?? d??or?? Kernel_Simulator. KS hu?? z??d??ng zh??x??ng c?? c??ozu??
2) D??or?? xi??ng TextWriterColor zh??y??ng de m??ku??i/l??i sh??, t?? de bi??nxi?? f??ngsh?? r??xi??:Imports Kernel_Simulator.TextWriterColor
19. T??nggu?? z??i Implements IScript xi??mi??n d??ngy?? mod x??nx?? de sh??x??ng:
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
20. T??nggu?? bi??nxi?? y??xi?? m??ngl??ng, sh?? n??n de q??d??ng mod zi m??ngm??ng w??i StartMod(), sh??xi??n IScript.StartMod:
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =??????'r??gu?? n??n y??o ti??nji?? m??ngl??ng, q??ng z??i c?? ch?? bi??nxi?? m??ngl??ng.
Def =??????'ji??sh?? n?? de m??ngl??ng sh?? sh??nme y??j?? t?? ji??ngy??o zu?? sh??nme.
Name =???ModName???'y??ng n??n x??hu??n de mod m??ngch??ng t??hu??n ModName, d??n t?? y??ngg??i f??ny??ng mod de m??d??. N??n h??i k??y?? sh??y??ng d??ngc??, x??ngr??ngc??, k??ngji??n x??ngx?? m??ngch??ng d??ng. Zh?? sh?? b?? ti??n l??n.
Version =???1.0???'N??n k??y?? zh??d??ng n??n de mod b??nb??n, d??n t?? y??ng z??nx??n b??nb??n k??ngzh?? zh??n??n, n??n k??y?? z??i Internet sh??ng zh??od??o t??. Zh?? sh?? b?? ti??n l??n.

'N?? de d??im?? r??xi??
Ji??sh?? zi
21. Y??ng n??n de d??im?? t??hu??n xi??mi??n de m??i g?? d??im?? zh??sh??. Z??i su??y??u ji??k??u sub sh??ng ch??ngf?? c?? b??zh??u
22. T??nggu?? bi??nxi?? y??xi?? m??ngl??ng, sh?? n?? de mod t??ngzh?? zi m??ngm??ng w??i StopMod(), sh??xi??n IScript.StopMod:
Sub StopMod() sh??xi??n IScript.StopMod
'N?? de d??im?? r??xi??
Ji??sh?? zi
23. 1) R??gu?? n?? z??i n?? de mod zh??ng f??ch?? m??ngl??ng, q??ng xi?? xi??mi??n de xi??ngy??ng d??im??:
Sub PerformCmd(k?? xu??n ByVal args w??i String =??????) sh??xi??n IScript.PerformCmd
'N?? de d??im?? r??xi??
Ji??sh?? zi
2) R??gu?? n??n zh??ngz??i bi??nxi?? ch??l?? c??n sh?? de m??ngl??ng, q??ng bi??nxi?? y??xi?? xi??ngy??ng d??im??:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
If(args =???YourArgHere???) r??nh??u'y??ng n??n de c??nsh?? j?? t??hu??n YourArgsHere
'N?? de d??im?? r??xi??
W??n y??
Ji??sh?? zi
3) R??gu?? n??n zh??ngz??i bi??nxi?? ch??l?? h??ux?? c??n sh?? de m??ngl??ng, q??ng bi??nxi?? y??xi?? xi??ngy??ng d??im??:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Dim splitArgs As String()= args.Split({??????c})
R??gu?? splitArgs.Length> 1 z??
R??gu?? (splitArgs(0)=???Part1??? h?? splitArgs(1)=???Part2???) z??'ji??ng Part1 t??hu??n w??i n??n de c??nsh??, ji??ng Part2 t??hu??n w??i n??n de c??nsh??. N?? y?? k??y?? y??ng n?? de ch??nsh?? t??hu??n splitArgs(0)=???Part1??? h?? splitArgs(1)=???Part2???
'N?? de d??im?? r??xi??
Q??t??
'N?? d?? l??ndi??n b?? p??p??i d??im?? r??xi??
W??n y??
Q??t??
'N?? de d??im?? ch??l?? de c??n sh?? b??g??u
W??n y??
Ji??sh?? zi
24. 1) R??gu?? n?? zh??ngz??i zh??zu?? ch??l?? n??ih?? zh??ng f??sh??ng de sh??ji??n de sh??ji??n ch??l?? ch??ngx??, q??ng bi??nxi?? xi??mi??n de j??b??ng d??im??:
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
If(ev =???EventName???) r??nh??u'ji??ng EventName t??hu??n w??i ???Modmanpers de y??ngh?? sh??uc?? sh??ji??n??? m??ngl??ng zh??ng zh??od??o de sh??ji??n
'N?? de d??im?? r??xi??
W??n y??
Ji??sh?? zi
2) R??gu?? n??n zh??ngz??i ch??l?? du?? g?? sh??ji??n, q??ng bi??nxi?? y??xi?? j??b??ng d??im??:
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
If(ev =???EventName???) r??nh??u'ji??ng EventName t??hu??n w??i ???Modmanpers de y??ngh?? sh??uc?? sh??ji??n??? m??ngl??ng zh??ng zh??od??o de sh??ji??n
'N?? de d??im?? r??xi??
ElseIf(ev =???AnotherEvent???) r??nh??u'ji??ng AnotherEvent t??hu??n w??i ???y??ng y?? Mod k??if?? zh?? de y??ngh?? sh??uc?? sh??ji??n??? m??ngl??ng zh??ng zh??od??o de sh??ji??n
'N?? de d??im?? r??xi??
W??n y??
Ji??sh?? zi
3) Zh??ngy??o t??ngzh??! Ch??f??i n??n z??i m??nz?? zh??d??ng ti??oji??n de q??ngku??ng xi?? hu?? z??i c??sh?? hu??nj??ng zh??ng j??nx??ng w??xi??n x??nhu??n, f??uz?? b??y??o ch??ngsh?? z??i ch??l?? ch??ngx?? zh??ng sh??y??ng w??xi??n x??nhu??n. Zh?? ji??ng su??d??ng n??ih??.
25. N?? k??y?? z??i k??t??ng sh??ng de r??nh?? d??f??ng zh??zu?? n?? de qi??nt??ng, d??n r??gu??:
1) T??men z??i b??t??ng de b??nj??, ??n Enter on End Class b??ng chu??ngji??n y??g?? c??nch?? x??n zi de g??ngg??ng x??n l??i:
G??ngg??ng l??i AnotherClass
'N?? de d??ngy?? r??xi??, su??y?? n?? de qi??nt??ng, g??ngn??ng, ji??k??u d??ng
Ji??sh?? b??n
2) T??men sh??t?? t??nggu?? ch??ngx??n di??oy??ng StartMod() l??i ch??ngx??n ch??sh??hu?? mod, sh??uxi??n z??i n??n de c??sh?? hu??nj??ng zh??ng ch??ngsh??, r??nh??u z??i sh??ngch??n hu??nj??ng zh??ng r??gu?? t?? zh??ngch??ng g??ngzu??.
B??ngqi?? y??ng m??nz?? y??xi?? ti??oji??n:
1) Ch??f??i n?? z??i m??nz?? t??d??ng ti??oji??n de q??ngku??ng xi?? sh?? t??men tu??ch??, f??uz?? t??men b?? y??ng g??i j??nx??ng w??xi??n x??nhu??n
2) T??men b?? y??ng g??i sh??t?? d??ozh?? n??ih?? cu??w??.
3) R??gu?? n??n sh?? k??if?? r??nyu??n b??ngqi?? zh??ngz??i w??i n??ih?? zh??zu?? l??ud??ng l??y??ng d??im??, q??ng xi??n z??i n??n de c??sh?? hu??nj??ng zh??ng j??nx??ng sh??ngch??n hu??nj??ng, r??nh??u zh??zu?? CVE b??og??o, y??bi??n w??men d??d??o gu??nzh?? b??ng ku??is?? ji??ju?? w??nt??.
4) R??gu?? n??n de mod y??o ku??zh??n n??ih??, q??ng ji??ng ku??zh??n d??im?? f??ng z??i d??nd?? de subs sh??ng
5) Ji??ng zi di??oy??ng f??ng z??i sh??xi??n IScript ji??k??u de s?? g??zi zh??ng de y??g?? sh??ng. F??ngb??o. R??gu?? n??n y??o chu??ngji??n y??g?? ji??ng z??i mod start sh??ng di??oy??ng de zi, q??ng ji??ng zi di??oy??ng f??ng z??i StartMod() zi sh??ng, r??nh??u ji??ng z?? d??im?? f??ng z??i zi sh??ng.
26. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
27. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??.

1. N??ih?? q??d??ng sh?? de Hello World h?? n??ih?? t??ngzh?? sh?? de z??iji??n sh??ji??

Hello World sh?? su??y??u ch??ngx?? yu??n de sh??uxu??n sh??l??. Zh??xi?? sh??l?? t??ngch??ng sh??uxi??n ji??ng ???Hello World??? z??f?? chu??n d??y??n d??o k??ngzh?? t??i sh??ch?? hu?? m??ngl??ng t??sh?? f??. Y??o zh??zu?? n??n de d?? y?? g?? Hello World mod, q??ng ??nzh??o xi??li?? b??zh??u c??ozu??:

1. Y??uji??n d??n j?? xi??ngm??, r??nh??u zhu??n d??o ???ti??nji?????>???l??i???
2. M??ngm??ng n?? de mod, d??n b??och??.Vb b?? bi??n. N??n de mod m??ngch??ng y??ngg??i sh?? Post-build g??uji??n sh??ji??n zh??ng b??oh??n de m??ngch??ng. R??gu?? g??ngg??ile mod m??ngch??ng, z?? h??i b??x?? g??ngg??i g??uji??n h??u sh??ji??n y?? f??ny??ng g??ngg??i.
3. D??n j?? ???ti??nji?????, d??im?? ji??ng zh??nb??i ji??x??.
4. Z??i xi??mi??n xi?? (ji??sh?? n??n de mod m??ngch??ng sh?? HelloGuys) g??ngg??ng l??i HelloGuys: Sh??xi??n IScript
5. Z??i g??ngg??ng l??i HelloGuys sh??ngmi??n xi??:
 - D??or?? Kernel_Simulator.ModParser
 - D??or?? Kernel_Simulator.TextWriterColor
6. N?? y??ngg??i d??d??o cu??w??, shu?? y??ngg??i chu??ngji??n zh??xi?? qi??nt??ng.
7. Bi??nxi?? q??d??ng mod sh??ji??n ch??l?? ch??ngx??:
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =??????
Def =??????
M??ngch??ng =???HelloGuys???
B??nb??n =???1.0???
Wln(???Hello World???,???neutralText???)
Ji??sh?? zi
8. Bi??nxi?? t??ngzh?? sh??ji??n ch??l?? ch??ngx??:
Sub StopMod() sh??xi??n IScript.StopMod
Wln(???z??iji??n sh??ji?????,???zh??ng x??ng w??nz?????)
Ji??sh?? zi
9. Y??uy?? w??men m??iy??u sh??sh?? m??ngl??ng hu?? sh??ji??n xi??ngy??ng zh??, w??men ji??ng b?? zh??xi?? li?? k??ng:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
10. D??im?? y??ngg??i z??i VB zh??ng k??n q??l??i xi??ng zh??y??ng:

D??or?? Kernel_Simulator.ModParser
D??or?? Kernel_Simulator.TextWriterColor
G??ngg??ng l??i HelloGuys
Sh??xi??n IScript
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =??????
Def =??????
M??ngch??ng =???HelloGuys???
B??nb??n =???1.0???
Wln(???Hello World???,???neutralText???)
Ji??sh?? zi
Sub StopMod() sh??xi??n IScript.StopMod
Wln(???z??iji??n sh??ji?????,???zh??ng x??ng w??nz?????)
Ji??sh?? zi
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
Ji??sh?? b??n

...... Hu??zh?? z??i C zh??ng

Sh??y??ng MP = Kernel_Simulator.ModParser;
Sh??y??ng TWC = Kernel_Simulator.TextWriterColor;
G??ngg??ng l??i HelloGuys:MP.IScript
{
Public string Cmd {get; z??;}
Public string Def {get; z??;}
Public string Name {get; z??;}
Public string Version {get; z??;}
Public void StartMod()
{
Cmd =??????;
Def =??????;
Name =???HelloGuys???;
B??nb??n =???1.0???;
TWC.Wln(???Hello World???,???neutralText???);
}
Public void StopMod()
{
TWC.Wln(???Goodbye World???,???neutralText???);
}
Public void PerformCmd(string args =??????)
{
}
Public void InitEvents(string ev)
{
}
}

11. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
12. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??.
13. R??gu?? y??qi?? sh??nl??, n??n y??ngg??i k??n d??o y??xi?? xi??ox??:
Mod: Ji??z??i mods......
N?? h??o, sh??ji??
HelloGuys v1.0 K??ish??le

2. Hello World on m??ngl??ng zh??x??ng

1. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 1-5: N??ih?? q??d??ng sh?? de Hello World h?? n??ih?? t??ngzh?? sh?? de z??iji??n sh??ji??
2. T??nggu?? bi??nxi?? chu??ngji??n q??d??ng mod sh??ji??n ch??l?? ch??ngx?? (ji??sh?? n??n de mod m??ngch??ng sh?? HelloShell):
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =???SayHello???
Def =??????
Name =???HelloShell???
B??nb??n =???1.0???
Ji??sh?? zi
Y??uy?? w??men m??iy??u sh??xi??n gu??nb?? ch??l?? ch??ngx?? hu?? sh??ji??n xi??ngy??ng ch??ngx??, w??men ji??ng b?? zh??xi?? li?? k??ng:
Sub StopMod() sh??xi??n IScript.StopMod
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
4. Chu??ngji??n m??ngl??ng ch??l?? ch??ngx??, r??ng t?? xi??ngy??ng SayHello mod m??ngl??ng:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Wln(???Hello World???,???neutralText???)
Ji??sh?? zi
5. D??im?? y??ngg??i z??i VB zh??ng k??n q??l??i xi??ng zh??y??ng:

D??or?? Kernel_Simulator.ModParser
D??or?? Kernel_Simulator.TextWriterColor
G??ngg??ng l??i HelloShell
Sh??xi??n IScript
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =???SayHello???
Def =??????
Name =???HelloShell???
B??nb??n =???1.0???
Ji??sh?? zi
Sub StopMod() sh??xi??n IScript.StopMod
Ji??sh?? zi
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Wln(???Hello World???,???neutralText???)
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
Ji??sh?? b??n

...... Hu??zh?? z??i C zh??ng

Sh??y??ng MP = Kernel_Simulator.ModParser;
Sh??y??ng TWC = Kernel_Simulator.TextWriterColor;
G??ngg??ng l??i HelloShell:MP.IScript
{
Public string Cmd {get; z??;}
Public string Def {get; z??;}
Public string Name {get; z??;}
Public string Version {get; z??;}
Public void StartMod()
{
Cmd =???SayHello???;
Def =??????;
Name =???HelloShell???;
B??nb??n =???1.0???;
}
Public void StopMod()
{
}
Public void PerformCmd(string args =??????)
{
TWC.Wln(???Hello World???,???neutralText???);
}
Public void InitEvents(string ev)
{
}
}

6. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 11-12: N??ih?? q??d??ng sh?? de Hello World h?? n??ih?? t??ngzh?? sh?? de z??iji??n sh??ji??

3. Hello World on m??ngl??ng y??ng c??nsh?? zh??x??ng (d??ng??)

1. Ji??sh?? n??n de mod m??ngch??ng sh?? HelloArgs, n??n de c??nsh?? ji??ng sh?? n??n de m??ngl??ng shu?? Hello World sh?? HW, b??ngqi?? n??n de m??ngl??ng sh?? SayHello, ch??ngf?? d?? ??r g?? sh??l?? zh??ng de b??zh??u 1-3: M??ngl??ng zh??x??ng Hello World
2. Chu??ngji??n m??ngl??ng ch??l?? ch??ngx??, r??ng t?? xi??ngy??ng SayHello mod m??ngl??ng:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
R??gu?? (args =???HW???) n??me
Wln(???Hello World???,???neutralText???)
Q??t??
Wln(???t??nggu?? p??ob?? r??ng w?? shu?? n?? h??o??????SayHello HW.?????????,???NeutralText???)
W??n y??
Ji??sh?? zi
3. D??im?? y??ngg??i z??i VB zh??ng k??n q??l??i xi??ng zh??y??ng:

D??or?? Kernel_Simulator.ModParser
D??or?? Kernel_Simulator.TextWriterColor
G??ngg??ng l??i HelloArgs
Sh??xi??n IScript
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =???SayHello???
Def =??????
Name =???HelloArgs???
B??nb??n =???1.0???
Ji??sh?? zi
Sub StopMod() sh??xi??n IScript.StopMod
Ji??sh?? zi
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
R??gu?? (args =???HW???) n??me
Wln(???Hello World???,???neutralText???)
Q??t??
Wln(???t??nggu?? p??ob?? r??ng w?? shu?? n?? h??o??????SayHello HW.?????????,???NeutralText???)
W??n y??
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
Ji??sh?? b??n

...... Hu??zh?? z??i C zh??ng

Sh??y??ng MP = Kernel_Simulator.ModParser;
Sh??y??ng TWC = Kernel_Simulator.TextWriterColor;
G??ngg??ng l??i HelloArgs:MP.IScript
{
Public string Cmd {get; z??;}
Public string Def {get; z??;}
Public string Name {get; z??;}
Public string Version {get; z??;}
Public void StartMod()
{
Cmd =???SayHello???;
Def =??????;
Name =???HelloArgs???;
B??nb??n =???1.0???;
}
Public void StopMod()
{
}
Public void PerformCmd(string args =??????)
{
If(args ==???HW???)
{
TWC.Wln(???Hello World???,???neutralText???);
}
els
{
TWC.Wln(???r??ng w?? t??nggu?? y??nx??ng l??i shu?? n?? h??o???,SayHello HW.\??????,???NeutralText???);
}
}
Public void InitEvents(string ev)
{
}
}

4. Ch??ngf?? d?? ??r g?? sh??l?? de zu??h??u y??b??: Zh??x??ng m??ngl??ng Hello World

4. Hello World on m??ngl??ng zh??x??ng du?? g?? c??nsh??

1. Ji??sh?? n?? de mod m??ngch??ng sh?? HelloArgs, n?? de m??ngl??ng hu?? r??ng n?? de m??ngl??ng shu?? Hello World sh?? Say Hello, n?? de m??ngl??ng sh?? WhatDoISay, ch??ngf?? d?? ??r g?? l??zi zh??ng de b??zh??u 1-3:Hello World on command execute
2. Chu??ngji??n m??ngl??ng ch??l?? ch??ngx??, r??ng t?? xi??ngy??ng WhatDoISay mod m??ngl??ng:
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Dim splitArgs As String()= args.Split({??????c})
Dim ArgCount As Integer = 1
R??gu?? splitArgs.Length> 1 z??
If(splitArgs(0)=???Say??? h?? splitArgs(1)=???Hello???) r??nh??u
Wln(???Hello World???,???neutralText???)
Q??t??
Wln(???t??nggu?? y??nx??ng r??ng w?? shu?? n?? h??o??????WhatDoISay shu?? n?? h??o.?????????,???NeutralText???)
W??n y??
Q??t??
Wln(???t??nggu?? y??nx??ng r??ng w?? shu?? n?? h??o??????WhatDoISay shu?? n?? h??o.?????????,???NeutralText???)
W??n y??
Du??y?? m??i g?? arg As String z??i splitArgs zh??ng
Wln(???Argument {0}:{1}???,???NeutralText???,ArgCount,splitArgs(ArgCount  -  1))
ArgCount = 1
Xi?? y??g??
Ji??sh?? zi
3. D??im?? y??ngg??i z??i VB zh??ng k??n q??l??i xi??ng zh??y??ng:

D??or?? Kernel_Simulator.ModParser
D??or?? Kernel_Simulator.TextWriterColor
G??ngg??ng l??i HelloArgs
Sh??xi??n IScript
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =???WhatDoISay???
Def =??????
Name =???HelloArgs???
B??nb??n =???1.0???
Ji??sh?? zi
Sub StopMod() sh??xi??n IScript.StopMod
Ji??sh?? zi
Sub PerformCmd(k?? xu??n ByVal args As String =??????) sh??xi??n IScript.PerformCmd
Dim splitArgs As String()= args.Split({??????c})
Dim ArgCount As Integer = 1
R??gu?? splitArgs.Length> 1 z??
If(splitArgs(0)=???Say??? h?? splitArgs(1)=???Hello???) r??nh??u
Wln(???Hello World???,???neutralText???)
Q??t??
Wln(???t??nggu?? y??nx??ng r??ng w?? shu?? n?? h??o??????WhatDoISay shu?? n?? h??o.?????????,???NeutralText???)
W??n y??
Q??t??
Wln(???t??nggu?? y??nx??ng r??ng w?? shu?? n?? h??o??????WhatDoISay shu?? n?? h??o.?????????,???NeutralText???)
W??n y??
Du??y?? m??i g?? arg As String z??i splitArgs zh??ng
Wln(???Argument {0}:{1}???,???NeutralText???,ArgCount,splitArgs(ArgCount  -  1))
ArgCount = 1
Xi?? y??g??
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
Ji??sh?? b??n

...... Hu??zh?? z??i C zh??ng

Sh??y??ng MP = Kernel_Simulator.ModParser;
Sh??y??ng TWC = Kernel_Simulator.TextWriterColor;
G??ngg??ng l??i HelloArgs:MP.IScript
{
Public string Cmd {get; z??;}
Public string Def {get; z??;}
Public string Name {get; z??;}
Public string Version {get; z??;}
Public void StartMod()
{
Cmd =???WhatDoISay???;
Def =??????;
Name =???HelloArgs???;
B??nb??n =???1.0???;
}
Public void StopMod()
{
}
Public void PerformCmd(string args =??????)
{
String [] splitArgs = args.Split(new [] {''});
Int ArgCount = 1;
If(splitArgs.Length> 1)
{
If(splitArgs [0] ==???shu?????
{
TWC.Wln(???Hello World???,???neutralText???);
}
els
{
TWC.Wln(???r??ng w?? shu?? n?? h??o y??nx??ng???,WhatDoISay shu?? n?? h??o.\??????,???NeutralText???);
}
}
els
{
TWC.Wln(???r??ng w?? shu?? n?? h??o y??nx??ng???,WhatDoISay shu?? n?? h??o.\??????,???NeutralText???);
}
Foreach(splitArgs zh??ng de z??f?? chu??n arg)
{
TWC.Wln(???Argument {0}:{1}???,???NeutralText???,ArgCount,splitArgs [ArgCount  -  1]);
ArgCount = 1;
}
}
Public void InitEvents(string ev)
{
}
}

4. Ch??ngf?? d?? ??r g?? sh??l?? de zu??h??u y??b??: Zh??x??ng m??ngl??ng Hello World

5. W??nglu?? s??d?? c??sh??

1. Ji??sh?? n??n de mod m??ngch??ng sh?? InternetSpeed, b??ngqi?? n??n de m??ngl??ng sh?? getnetspeed, q??ng ch??ngf?? d?? ??r g?? sh??l?? zh??ng de b??zh??u 1-3: M??ngl??ng zh??x??ng Hello World
2. Ji??ng zh??xi?? m??ngch??ng k??ngji??n f??ng z??i w??nji??n sh??ngf??ng:
 - J??nk??u System.Net
 -  Imports System.Linq
 -  Imports System.IO
 - D??or?? System.Math
 - D??or?? Microsoft.VisualBasic.Interaction
3. Zh??zu?? m??ngl??ng ch??l?? ch??ngx??:
Sub PerformCmd(k?? xu??n ByVal args w??i String =??????) sh??xi??n IScript.PerformCmd
H??n'??n de s??d?? As Double()= New Double(4){}
Du??y?? i As Integer = 0 d??o 4
Dim jQueryFileSize As Integer = 261
H??n'??n de k??h?? du??n zu??w??i x??n de WebClient()
Dim startTime As DateTime = DateTime.Now
Client.DownloadFile(???http://Ajax.Googleapis.Com/ajax/libs/jquery/1.8.3/Jquery.Js???,Environ(???USERPROFILE???)???\ jQuery.Js???)
Dim endTime As DateTime = DateTime.Now
S??d?? (i)= Round((jQueryFileSize/(endTime  -  startTime).TotalSeconds))
Xi?? y??g??
File.Delete(Environ(???USERPROFILE???)???\ jQuery.Js???)
Wln(???xi??z??i s??d??:{0} KB/ s???,???neutralText???,speeds.Average())
Ji??sh?? zi
4. D??im?? y??ngg??i z??i VB zh??ng k??n q??l??i xi??ng zh??y??ng:

J??nk??u System.Net
J??nk??u System.Linq
J??nk??u System.IO
J??nk??u System.Math
D??or?? Microsoft.VisualBasic.Interaction
D??or?? Kernel_Simulator.ModParser
D??or?? Kernel_Simulator.TextWriterColor
G??ngg??ng j?? h??li??nw??ng s??d??
Sh??xi??n IScript
Sh??x??ng Cmd As String sh??xi??n IScript.Cmd
Property Def As String sh??xi??n IScript.Def
Sh??x??ng m??ngch??ng z??f?? chu??n sh??xi??n IScript.Name
Sh??x??ng b??nb??n z??f?? chu??n sh??xi??n IScript.Version
Sub StartMod() sh??xi??n IScript.StartMod
Cmd =???getnetspeed???
Def =??????
M??ngch??ng =???InternetSpeed???
B??nb??n =???1.0???
Ji??sh?? zi
Sub StopMod() sh??xi??n IScript.StopMod
Ji??sh?? zi
Sub PerformCmd(k?? xu??n ByVal args w??i String =??????) sh??xi??n IScript.PerformCmd
H??n'??n de s??d?? As Double()= New Double(4){}
Du??y?? i As Integer = 0 d??o 4
Dim jQueryFileSize As Integer = 261
H??n'??n de k??h?? du??n zu??w??i x??n de WebClient()
Dim startTime As Date = Date.Now
Client.DownloadFile(???http://Ajax.Googleapis.Com/ajax/libs/jquery/1.8.3/Jquery.Js???,Environ(???USERPROFILE???)???\ jQuery.Js???)
Dim endTime As Date = Date.Now
S??d?? (i)= Round(jQueryFileSize/(endTime  -  startTime).TotalSeconds)
Xi?? y??g??
File.Delete(Environ(???USERPROFILE???)???\ jQuery.Js???)
Wln(???xi??z??i s??d??:{0} KB/ s???,???neutralText???,speeds.Average())
Ji??sh?? zi
Sub InitEvents(ByVal ev As String) sh??xi??n IScript.InitEvents
Ji??sh?? zi
Ji??sh?? b??n

...... Hu??zh?? z??i C zh??ng

Sh??y??ng x??t??ng;
Sh??y??ng System.Net;
Sh??y??ng System.Linq;
Sh??y??ng System.IO;
Sh??y??ng M = System.Math;
Sh??y??ng MP = Kernel_Simulator.ModParser;
Sh??y??ng TWC = Kernel_Simulator.TextWriterColor;
G??ngg??ng l??i InternetSpeed:MP.IScript
{
Public string Cmd {get; z??;}
Public string Def {get; z??;}
Public string Name {get; z??;}
Public string Version {get; z??;}
Public void StartMod()
{
Cmd =???getnetspeed???;
Def =??????;
Name =???InternetSpeed???;
B??nb??n =???1.0???;
}
Public void StopMod()
{
}
Public void PerformCmd(string args =??????)
{
Double [] velocity = new double [5];
For(int i = 0; i <= 4; i)
{
Int jQueryFileSize = 261;
WebClient k??h?? du??n =x??n WebClient();
DateTime startTime = DateTime.Now;
Client.DownloadFile(???http://Ajax.Googleapis.Com/ajax/libs/jquery/1.8.3/Jquery.Js???,System.Environment.GetEnvironmentVariable(???USERPROFILE???)???\\ jQuery.Js???);
DateTime endTime = DateTime.Now;
Speeds [i] = M.Round(jQueryFileSize/(endTime  -  startTime).TotalSeconds);
}
File.Delete(System.Environment.GetEnvironmentVariable(???USERPROFILE???)???\\ jQuery.Js???);
TWC.Wln(???xi??z??i s??d??:{0} KB/ s???,???neutralText???,speeds.Average());
}
Public void InitEvents(string ev)
{
}
}

5. Ch??ngf?? d?? ??r g?? sh??l?? de zu??h??u y??b??:Hello World on command execute

G??ng du?? l??zi

R??gu?? n??n xi??ng ch??k??n g??ng du?? sh??l??, q??ng su??sh?? z??i GitHub zh??ng de KSModExamples c??nch?? k?? zh??ng ch??k??n t??men (sh??ng b??k?? y??ng).

Z??li??o l??iyu??n:

1. Https://Www.Aspsnippets.Com/Articles/Check-Internet-Connection-Download-Speed-using-C-and-VBNet-in-ASPNet.Aspx
-BODY END-

-COLOR CONFIGURATION-
mod=>Green
New Project=>Cyan
Empty Project=>Cyan
References=>Cyan
Solution Explorer=>DarkGreen
Add Reference...=>Cyan
Browse...=>Cyan
Kernel Simulator=>DarkGreen
OK=>Cyan
Open File=>DarkGreen
KS=>DarkGreen
OK.=>Cyan
checked=>Red
project,=>Green
solution=>Red
Class Library=>Cyan
Compile=>DarkGreen
Build Events,=>Cyan
Post-build=>DarkGreen
copy ..\..\ModFile.vb ..\..\..\..\ModFile.m=>Cyan
del /Q *.*=>Cyan
"path\to\Kernel Simulator.exe" testMods ModFile.m=>Cyan
only=>Red
CTRL+S=>Cyan
Copy Local=>Cyan
False=>Red
Add=>Cyan
mod,=>Green
should=>Red
Public=>Cyan
ModName=>DarkGreen
End=>Cyan
Class...=>Cyan
Visual Studio 2017=>Magenta
Implements=>Cyan
IScript=>DarkGreen
Kernel_Simulator=>Cyan
TextWriterColor=>Green
Imports=>Cyan
Kernel_Simulator.TextWriterColor=>DarkGreen
IScript:=>DarkGreen
Property As String=>Cyan
Cmd Def Name Version=>DarkGreen
IScript.Cmd IScript.Def IScript.Name IScript.Version=>DarkGreen
StartMod() IScript.StartMod=>DarkGreen
"" "ModName" "1.0"=>DarkGreen
Sub=>Cyan
StopMod() IScript.StopMod=>DarkGreen
PerformCmd (ByVal String) IScript.PerformCmd=>DarkGreen
If (args "YourArgHere") Then=>DarkGreen
Dim String() .Split({" "c})=>Cyan
splitArgs.Length 1=>DarkGreen
(splitArgs(0) "Part1" And splitArgs(1) "Part2")=>DarkGreen
Else=>Red
(ev "EventName") IScript.InitEvents=>DarkGreen
ElseIf=>Red
"AnotherEvent")=>DarkGreen
IMPORTANT NOTICE! Never=>Red
subs=>Green
AnotherClass=>DarkGreen
Hello World=>Green
HelloGuys) HelloGuys: HelloGuys=>DarkGreen
Kernel_Simulator.ModParser=>DarkGreen
errors=>Red
"HelloGuys"=>DarkGreen
"Hello World", "neutralText"=>DarkGreen
"Goodbye World",=>DarkGreen
mod: Loading mods...=>Green
v1.0 started=>Green
"SayHello" "HelloShell" HelloShell):=>DarkGreen
"HW")=>DarkGreen
"Say" "Hello"=>DarkGreen
"WhatDoISay" "HelloArgs"=>DarkGreen
"Argument {0}: {1}", "neutralText", ArgCount, splitArgs(ArgCount - 1)=>DarkGreen
ArgCount + 1=>DarkGreen
For Each In=>Cyan
arg splitArgs=>DarkGreen
Next=>Cyan
System.Net System.Linq System.IO System.Math Microsoft.VisualBasic.Interaction=>DarkGreen
"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") "\jQuery.js"=>DarkGreen
"Download speed: {0}KB/s", speeds.Average()=>DarkGreen
"getnetspeed" "InternetSpeed" InternetSpeed InternetSpeed, getnetspeed,=>DarkGreen
KSModExamples GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the mod for the kernel?=>SE1
Can I make my own screensaver?=>SE1
Basic modding=>SE1
0. How to make your own mods on Visual Studio 2017?=>SE2
1. Hello World on Kernel Start, and Goodbye World on Kernel Stop=>SE2
2. Hello World on command execute=>SE2
3. Hello World on command execute with arguments (single)=>SE2
4. Hello World on command execute with multiple arguments=>SE2
5. Network Speed Testing=>SE2
More examples=>SE1
Sources:=>SE1
-SECTIONS END-
