(*MAN START*)

-TITLE:Shell m??ngl??ng ???netinfo???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Netinfo m??ngl??ng

Zh??iy??o: N??n k??y?? ch??k??n w??nglu?? li??nji?? de xi??ngx?? zhu??ngt??i

Mi??osh??

C?? m??ngl??ng y??nx?? n??n ch??k??n y??ugu??n su??y??u w??xi??n/y??t??i w??ng sh??p??iq??, sh??j?? b??o, y??u cu??w?? de sh??j?? b??o d??ng de xi??ngx?? x??nx??. D??y??n de x??nx?? sh?? zh??ndu??n x??nx??, y??nc?? r??gu?? n??n w??f?? li??nji?? d??o Internet, z?? k??y?? sh??y??ng zh??xi?? x??nx?? j??nx??ng zh??ndu??n.

Sh??p??iq?? x??nx?? de g??ge b??f??n:

Sh??p??iq?? bi??nh??o: Zh?? hu?? g??os?? n??n w??men c??ngzh??ng hu??q?? x??nx?? d?? d??ng qi??n sh??p??iq?? de bi??nh??o
Sh??p??iq?? m??ngch??ng: Zh?? ji??ng g??os?? n??n d??ngqi??n sh??p??iq?? de m??ngch??ng
Zu??d?? chu??nsh?? d??nw??i: Zh?? g??os?? n??n sh??p??iq?? de zu??d?? chu??nsh?? d??nw??i
DHCP Enabled: Zh?? ji??ng g??os?? n??n DHCP sh??f??u y?? q??y??ng, hu??zh?? t?? sh??f??u sh??y??ng j??ngt??i IP d??zh?? j??nx??ng w??nglu?? p??izh??
F??i d??n b?? sh??j?? b??o: Zh?? hu?? g??os?? n??n f??i d??n b?? sh??j?? b??o
D??n b?? sh??j?? b??o: Zh?? hu?? g??os?? n??n d??n b?? de sh??j?? b??o
Chu??n r??/chu??n ch?? sh??j?? b??o ch??cu??: Zh?? hu?? g??os?? n??n y??u cu??w?? de sh??j?? b??o

M??ngl??ng y??ngf??

* Netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
