(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???rd???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Rd m??ngl??ng

Zh??iy??o: C??ng d??ngqi??n g??ngzu?? m??l?? zh??ng sh??nch?? m??l??

Mi??osh??

C?? m??ngl??ng y??nx?? n??n c??ng d??ngqi??n g??ngzu?? m??l?? zh??ng sh??nch?? m??l??. M??qi??n, m??i c?? ch??ngsh?? sh??nch?? n??ih?? w??nji??n ji?? h?? w??nji??n b??ng ch??ngsh?? ch??ngx??n q??d??ng sh??, d??hu?? ch??ngx??n sh??ngch??ng su??y??u n??ih?? w??nji??n ji?? h?? w??nji??n.

Z??i sh??xi??n zh??nzh??ng de w??nji??n x??t??ng sh??, t?? ji??ng zh??nzh??ng sh??nch?? m??l??.

M??ngl??ng y??ngf??

* Rd(m??l??)

L??zi

* Rd boot: Sh??nch?? y??nd??o m??l??
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
