(*MAN START*)

-TITLE:Shell m??ngl??ng ???rebo??????ot???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Reboot m??ngl??ng

Zh??iy??o: Ch??ngx??n q??d??ng n??ih??

Mi??osh??

C?? m??ngl??ng ji??ng ch??ngx??n q??d??ng m??n?? n??ih?? b??ng ch??ngx??n ji??z??i w??i sh??y??ng reloadconfig ji??z??i de su??y??u p??izh??. R??gu?? y??o g??ngg??i w??nb??n y??ns??, ji??ng c??nsh?? sh??zh?? d??o n??ih??, zh??r?? c??nsh?? d??ng, zh?? y??uq?? y??uy??ng.

J??ngg??o: M??iy??u w??nji??n x??t??ng t??ngb??, y??nw??i d??ngqi??n n??ih?? b??nb??n m??iy??u y??o t??ngb?? de zh??nsh?? w??nji??n x??t??ng, b??ngqi?? n??ih?? b??sh?? zu??zh??ng de.

M??ngl??ng y??ngf??


-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
