(*MAN START*)

-TITLE:Shell m??ngl??ng ???d?????
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
D?? m??ngl??ng

Zh??iy??o: D??u q?? w??nji??n n??ir??ng b??ng ji??ng q?? d??y??n d??o p??ngm?? sh??ng

Mi??osh??

C?? m??ngl??ng y??nx?? n??n ch??k??n d??ngqi??n g??ngzu?? m??l?? zh??ng de w??nji??n n??ir??ng. N??n b??x?? zh??d??ng w??nji??n c??in??ng d??u q?? n??ir??ng.

M??ngl??ng y??ngf??

*D?? (w??nji??n)

L??zi

* Read libuesh: T?? d??u q?? libuesh de w??nji??n n??ir??ng
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
