(*MAN START*)

-TITLE:P??ngm?? b??oh?? ch??ngx?? xi??g??i zh??n??n
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??nme sh?? n??ih?? de p??ngm?? b??oh?? ch??ngx???

P??ngm?? b??oh?? ch??ngx?? sh?? k??ngxi??n j??nch??ng, r??gu?? n??n de j??su??nj?? k??ngxi??n, t?? ji??ng j??hu??. N??n h??i k??y?? t??nggu?? n??n hu?? n??ih?? sh??zh?? de savescreen l??i ch??k??n m??r??n p??ngm?? b??oh?? ch??ngx??.

P??ngm?? b??oh?? ch??ngx?? y?? k??y?? z?? d??ngy??, w??men ji??ng ji??o n?? r??h?? zh??zu?? n?? de d?? y?? g?? p??ngm?? b??oh?? ch??ngx??, c??ng zu?? ji??nd??n de p??ngm?? b??oh?? ch??ngx?? d??o chu??nq?? de p??ngm?? b??oh?? ch??ngx??.

J??b??n xi??g??i (p??ngm?? b??oh?? ch??ngx??)

0. R??h?? z??i Visual Studio 2017 sh??ng zh??zu?? z??j?? de p??ngb??o?

1. C??ng ???xi??g??i zh??n??n??? ch??ngf?? b??zh??u 1-8
2. Z??i Compile b??f??n, d??n j?? Build Events, r??nh??u z??i Post-build sh??ji??n m??ngl??ng x??ng zh??ng xi?? r??:
   - copy ..\..\ModFile.vb ..\..\..\..\ ModFileSS.m (z??i.m zh??qi??n f??ngzh?? SS, y??bi??n KS ji??ng q?? sh??bi?? w??i p??ngm?? b??oh?? ch??ngx??, ??r b??sh?? zu??w??i mod)
   - del /Q *.* (Y?? qu??b??o m??iy??u chu??ngji??n x??n?? DLL w??nji??n, y??nw??i w??men b?? sh??y??ng DLL j??nx??ng mod)
3. C??ng Modding zh??n??n ch??ngf?? b??zh??u 9-16, d??n ji??ng Imports KS.ModParser t??hu??n w??i Imports KS.Screensaver
4. Z??i Public Class... H?? End Class x??ng zh?? ji??n, r??ng Visual Studio 2017 zh??d??o n??n ji??ng t??nggu?? bi??nxi?? y??xi?? n??ir??ng l??i chu??ngji??n KS p??ngm?? b??oh?? ch??ngx??:Implements ICustomSaver
5. R??gu?? y??o ti??nji?? m??ngch??ng k??ngji??n, z?? b??x?? m??nz?? y??xi?? gu??z??:
1) B??y??o z??j?? d??or?? KS. KS hu?? z??d??ng zh??x??ng c?? c??ozu??
2) D??or?? xi??ng TextWriterColor zh??y??ng de m??ku??i/l??i sh??, t?? de bi??nxi?? r??xi??:Imports KS.TextWriterColor
6. T??nggu?? z??i Implements IScript xi??mi??n d??ngy?? mod x??nx?? de sh??x??ng:
    Property Initialized As Boolean Implements ICustomSaver.Initialized
7. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, sh?? n??n de init p??ngm?? b??oh?? ch??ngx?? m??ng w??i InitSaver() de z?? sh??xi??n ICustomSaver.InitSaver:
    Sub InitSaver() Implements ICustomSaver.InitSaver
        'Your code here
	Initialized = True 'Put it anywhere in the sub if you're making If conditions, otherwise, leave it here.
    End Sub
8. Ji??ng n??n de d??im?? t??hu??n w??i n??n de d??im??. Z??i su??y??u ji??k??u sub sh??ng ch??ngf?? c?? b??zh??u
9. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, j??nx??ng y?? xi??nsh?? (z??i xi??nsh?? p??ngm?? b??oh?? ch??ngx?? qi??n di??oy??ng) m??ng w??i PreDisplay() de z?? sh??xi??n ICustomSaver.PreDisplay:
    Sub PreDisplay() Implements ICustomSaver.PreDisplay
        'Your code here
    End Sub
10. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, sh?? n??n de xi??nsh?? d??im?? (t?? y??ngg??i xi??nsh?? y??xi?? m??ng w??i ScrnSaver() de z?? d??im?? sh??xi??n ICustomSaver.ScrnSaver:
    Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
        'Your code here
    End Sub
11. N?? k??y?? z??i k??t??ng sh??ng de r??nh?? d??f??ng zh??zu?? n?? de qi??nt??ng, d??n r??gu??:
    1) T??men z??i b??t??ng de b??nj??, ??n Enter on End Class b??ng chu??ngji??n y??g?? c??nch?? x??n zi de g??ngg??ng x??n l??i:
       Public Class AnotherClass
	       'Your definitions below, and so your subs, functions, interfaces, etc.
       End Class
	2) T??men sh??t?? t??nggu?? ch??ngx??n di??oy??ng InitSaver() l??i ch??ngx??n ch??sh??hu?? p??ngm?? b??oh?? ch??ngx??, sh??uxi??n z??i n??n de c??sh?? hu??nj??ng zh??ng ch??ngsh??, r??nh??u z??i sh??ngch??n hu??nj??ng zh??ng r??gu?? t?? zh??ngch??ng g??ngzu??.
	B??ngqi?? y??ng m??nz?? y??xi?? ti??oji??n:
	1) Ch??f??i n?? z??i m??nz?? t??d??ng ti??oji??n de q??ngku??ng xi?? sh?? t??men tu??ch??, f??uz?? t??men b?? y??ng g??i j??nx??ng w??xi??n x??nhu??n
	2) T??men b?? y??ng g??i sh??t?? d??ozh?? n??ih?? cu??w??.
	3) Ji??ng zi di??oy??ng f??ng z??i sh??xi??n ICustomSaver ji??k??u de s??n g??zi zh??ng de y??g?? sh??ng. F??ngb??o. R??gu?? n??n d??su??n z??i p??ngm?? b??oh?? ch??ngx?? xi??nsh?? p??ng sh??ng di??oy??ng y??g?? z?? ch??ngx??, q??ng ji??ng zi di??oy??ng f??ng z??i ScrnSaver() zi xi??ng sh??ng, r??nh??u ji??ng z?? d??im?? f??ng z??i zi xi??ng sh??ng.
12. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
13. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??, r??nh??u ji??z??i, sh??zh?? m??r??n zh?? b??ng su??d??ng scren, p??ngm?? b??oh?? ch??ngx?? ji?? z??i n??l??.

1. In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??

H??umi??n de xi??ox?? ku??ng p??ngm?? b??oh?? ch??ngx?? g??os?? r??nmen j??su??nj?? su??y??u zh?? y??j??ng l??k??i, hu??zh?? su??y??u zh?? g??os?? t??men y??ngg??i l??k??i, y??nw??i t??men de j??su??nj?? sh??ng y??u zh??ngy??o de sh??q??ng f??sh??ng. Zh?? sh?? t??nggu?? z??i ji?? Linux x??t??ng zh??ng de XLock zh??ng sh??xi??n de, t??nggu?? f??ngzh?? 3 zh??ng m??sh??,Soon,Overnight h?? Rude.

1. Y??uji??n d??n j?? xi??ngm??, r??nh??u zhu??n d??o ???ti??nji?????>???l??i???
2. W??i n??n de p??ngm?? b??oh?? ch??ngx?? m??ngm??ng, d??n b??och??.Vb b?? bi??n. N??n de mod m??ngch??ng y??ngg??i sh?? Post-build g??uji??n sh??ji??n zh??ng b??oh??n de m??ngch??ng. R??gu?? g??ngg??ile mod m??ngch??ng, z?? h??i b??x?? g??ngg??i g??uji??n h??u sh??ji??n y?? f??ny??ng g??ngg??i.
3. D??n j?? ???ti??nji?????, d??im?? ji??ng zh??nb??i ji??x??.
4. Z??i xi??mi??n xi?? (ji??sh?? n??n de mod m??ngch??ng sh?? SOR) g??ngg??ng l??i SOR: Sh??xi??n ICustomSaver
5. Xi?? z??i g??ngg??ng l??i SOR zh?? sh??ng:
   - Imports System
   - Imports System.Threading
   - Imports KS.Screensaver
   - Imports KS.TextWriterColor
   - Imports KS.Login
6. N?? y??ngg??i d??d??o cu??w??, shu?? y??ngg??i chu??ngji??n zh??xi?? qi??nt??ng.
7. T??nggu?? bi??nxi?? y??xi?? n??ir??ng l??i chu??ngji??n q??d??ng p??ngm?? b??oh?? ch??ngx?? sh??ji??n ch??l??
    Property Initialized As Boolean Implements ICustomSaver.Initialized
    Sub InitSaver() Implements ICustomSaver.InitSaver
	W("Load this screensaver using ""loadsaver SORSS.m"" and ""setsaver SORSS.m""", "neutralText")
        Initialized = True
    End Sub
8. Y??uy?? w??men z??i xi??nsh?? p??ngm?? b??oh?? ch??ngx?? zh??qi??n m??iy??u sh??xi??n r??nh?? n??ir??ng, w??men ji??ng b?? t?? li?? k??ng:
    Sub PreDisplay() Implements ICustomSaver.PreDisplay
    End Sub
9. Z??i Property Initialized sh??ngmi??n xi?? sh??ng......:
	Public SOR_Random As New Random() 'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
	Public S_Random As New Random()   'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
	Public O_Random As New Random()   'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
	Public R_Random As New Random()   'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
9. Xi?? z??i ScrnSaver() zi sh??ng:
    Console.Clear()
    If Custom.CancellationPending = True Then 'This will fix the issue for the task being busy.
        Exit For
    End If
    Dim SOR_Integer As Integer = SOR_Random.Next(1, 4) 'Chooses whether it's Soon, Overnight or Rude
    Dim Soon_MsgID As Integer = SOR_Random.Next(0, 2) 'Selects messages in the Soon array
    Dim Over_MsgID As Integer = SOR_Random.Next(0, 2) 'Selects messages in the Overnight array
    Dim Rude_MsgID As Integer = SOR_Random.Next(0, 3) 'Selects messages in the Rude array
    Console.SetWindowPosition(0, 1)
    Select Case SOR_Integer
        Case 1 'Soon
            WriteMsg(SOR_Integer, Soon_MsgID)
        Case 2 'Overnight
            WriteMsg(SOR_Integer, Over_MsgID)
        Case 3 'Rude
            WriteMsg(SOR_Integer, Rude_MsgID)
    End Select
    Thread.Sleep(10000)
11. N??n k??n??ng x??y??o chu??ngji??n 1 g?? h??nsh?? h?? 2 g?? z?? h??nsh?? c??in??ng sh??ngxi??o. Ji??ng t??men xi?? z??i zu??h??u y??g?? End Sub xi??mi??n:
    Public Shared Function ParsePlaces(ByVal text As String)
        text = text.Replace("<OWNER>", signedinusrnm)
        Return text
    End Function
    Public Shared Sub InitializeBar(ByVal strlen As Integer)
        W("   +-", "neutralText")
        For l As Integer = 0 To strlen - 1
            W("-", "neutralText")
        Next
        W("-+", "neutralText")
    End Sub
    Public Shared Sub WriteMsg(ByVal TypeID As Integer, ByVal MsgID As Integer)
	Dim BackMessages As String() = {"<OWNER> will be back soon.", "<OWNER> is busy. He will be back soon."}
    	Dim OvernightMsg As String() = {"It seems that <OWNER> will be back overnight", "He'll be back overnight."}
    	Dim RudeMessages As String() = {"Can you go away?", "Go away, <OWNER> will be back soon", "<OWNER> isn't here. Go away."}
        Dim text As String = ""
        Select Case TypeID
            Case 1
                text = ParsePlaces(BackMessages(MsgID))
            Case 2
                text = ParsePlaces(OvernightMsg(MsgID))
            Case 3
                text = ParsePlaces(RudeMessages(MsgID))
        End Select
        InitializeBar(text.Length)
        W("   | {0} |", "neutralText", text)
        InitializeBar(text.Length)
    End Sub
12. D??im?? y??ng r??xi?? su?? sh??:
    Imports System
    Imports System.Threading
    Imports KS.Screensaver
    Imports KS.TextWriterColor
    Imports KS.Login
    Public Class SoonOvernightRude
    	Implements ICustomSaver
    	Property Initialized As Boolean Implements ICustomSaver.Initialized
    	Public SOR_Random As New Random() 'Initializes the random number generator
    	Public S_Random As New Random() 'Initializes the random number generator
    	Public O_Random As New Random() 'Initializes the random number generator
    	Public R_Random As New Random() 'Initializes the random number generator
    	Sub InitSaver() Implements ICustomSaver.InitSaver
            W("Set this screensaver as default using ""setsaver SORSS.m""", "neutralText")
            Initialized = True
    	End Sub
    	Sub PreDisplay() Implements ICustomSaver.PreDisplay
    	End Sub
    	Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
	    Console.Clear()
	    If Custom.CancellationPending = True Then 'This will fix the issue for the task being busy.
                Exit For
            End If
    	    Dim SOR_Integer As Integer = SOR_Random.Next(1, 4) 'Chooses whether it's Soon, Overnight or Rude
    	    Dim Soon_MsgID As Integer = S_Random.Next(0, 2) 'Selects messages in the Soon array
    	    Dim Over_MsgID As Integer = O_Random.Next(0, 2) 'Selects messages in the Overnight array
    	    Dim Rude_MsgID As Integer = R_Random.Next(0, 3) 'Selects messages in the Rude array
            Console.SetCursorPosition(0, 1)
            Select Case SOR_Integer
            	Case 1 'Soon
                    WriteMsg(SOR_Integer, Soon_MsgID)
            	Case 2 'Overnight
                    WriteMsg(SOR_Integer, Over_MsgID)
            	Case 3 'Rude
                    WriteMsg(SOR_Integer, Rude_MsgID)
            End Select
	    Thread.Sleep(10000)
    	End Sub
    	Public Shared Function ParsePlaces(ByVal text As String)
            text = text.Replace("<OWNER>", signedinusrnm)
            Return text
        End Function
        Public Shared Sub InitializeBar(ByVal strlen As Integer)
            W("   +-", "neutralText")
            For l As Integer = 0 To strlen - 1
            	W("-", "neutralText")
            Next
            W("-+", "neutralText")
        End Sub
        Public Shared Sub WriteMsg(ByVal TypeID As Integer, ByVal MsgID As Integer)
	    Dim BackMessages As String() = {"<OWNER> will be back soon.", "<OWNER> is busy. He will be back soon."}
    	    Dim OvernightMsg As String() = {"It seems that <OWNER> will be back overnight", "He'll be back overnight."}
    	    Dim RudeMessages As String() = {"Can you go away?", "Go away, <OWNER> will be back soon", "<OWNER> isn't here. Go away."}
            Dim text As String = ""
            Select Case TypeID
            	Case 1
                    text = ParsePlaces(BackMessages(MsgID))
            	Case 2
                    text = ParsePlaces(OvernightMsg(MsgID))
            	Case 3
                    text = ParsePlaces(RudeMessages(MsgID))
            End Select
            InitializeBar(text.Length)
            W("   | {0} |", "neutralText", text)
            InitializeBar(text.Length)
    	End Sub
    End Class
13. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
14. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??, b??ng ji??z??i, sh??zh?? w??i m??r??n zh??, r??nh??u y??nx??ng savescreen.

2. Ji??nd??n de k??ngb??i p??ngm??

1. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 1-4:In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??
2. Z??i Public Class Blank sh??ngmi??n xi?? (ji??sh?? n??n de l??i m??ng w??i Blank):
    - Imports System
    - Imports KS.Screensaver
3. Z??i Implements ICustomSaver xi??mi??n xi?? xi?? zh??xi??:
    Public Property Initialized As Boolean Implements ICustomSaver.Initialized
    Public Sub InitSaver() Implements ICustomSaver.InitSaver
        Initialized = True
    End Sub
    Public Sub PreDisplay() Implements ICustomSaver.PreDisplay
    End Sub
    Public Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
    
    End Sub
4. Z??i ScrnSaver zi n??i xi?? r??:
    Console.Clear()
5. D??im?? y??ng r??xi?? su?? sh??:
    Imports System
    Imports KS.Screensaver
    Public Class Blank
    	Implements ICustomSaver
    	Public Property Initialized As Boolean Implements ICustomSaver.Initialized
    	Public Sub InitSaver() Implements ICustomSaver.InitSaver
            Initialized = True
    	End Sub
    	Public Sub PreDisplay() Implements ICustomSaver.PreDisplay
    	End Sub
    	Public Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
            Console.Clear()
   		End Sub
    End Class
5. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 13-14:In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??

3. D??nghu?? (hu??t?? yu??n -  4 zh??ng -  4 FPS)

Zh??ge l??zi ji??ng b??ngzh?? n??n k??ish?? sh??y??ng d??nghu??. F??zh?? zh??nti?? sh??ngy?? sh??l?? de d??im??.

Imports System
Imports Microsoft.VisualBasic.Constants
Imports KS.TextWriterColor
Imports System.Threading
Imports KS.Screensaver
Public Class ANI
    Implements ICustomSaver
    Public Property Initialized As Boolean Implements ICustomSaver.Initialized
    Public CurrentStep As Integer
    Public Sub InitSaver() Implements ICustomSaver.InitSaver
        Initialized = True
    End Sub
    Public Sub PreDisplay() Implements ICustomSaver.PreDisplay
    End Sub
    Public Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
        For CurrentStep = 0 To 3
            Console.Clear()
	    If Custom.CancellationPending = True Then 'This will fix the issue for the task being busy.
                Exit For
            End If
            W(aniset(CurrentStep), "neutralText")
            Thread.Sleep(150)
        Next
    End Sub

    Public aniset As String() = {"                mmhyo/-         " + vbNewLine +
                                 "                mNMMMMMNy:      " + vbNewLine +
                                 "                   .:odMMMd/    " + vbNewLine +
                                 "                       .oMMMd.  " + vbNewLine +
                                 "                         `hMMN- " + vbNewLine +
                                 "                           yMMm`" + vbNewLine +
                                 "                            mMM+" + vbNewLine +
                                 "                            oMMh" + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                " + vbNewLine +
                                 "                                ",
                                 "                mmhyo/-         " + vbNewLine +
                                 "                mNMMMMMNy:      " + vbNewLine +
                                 "                   .:odMMMd/    " + vbNewLine +
                                 "                       .oMMMd.  " + vbNewLine +
                                 "                         `hMMN- " + vbNewLine +
                                 "                           yMMm`" + vbNewLine +
                                 "                            mMM+" + vbNewLine +
                                 "                            oMMh" + vbNewLine +
                                 "                            oMMh" + vbNewLine +
                                 "                            mMM+" + vbNewLine +
                                 "                           yMMm`" + vbNewLine +
                                 "                         `hMMN- " + vbNewLine +
                                 "                       `oMMMd.  " + vbNewLine +
                                 "                   .:odMMMm/    " + vbNewLine +
                                 "                mNMMMMMNy:      " + vbNewLine +
                                 "                mmhhs/-         ",
                                 "                mmhyo/-         " + vbNewLine +
                                 "                mNMMMMMNy:      " + vbNewLine +
                                 "                   .:odMMMd/    " + vbNewLine +
                                 "                       .oMMMd.  " + vbNewLine +
                                 "                         `hMMN- " + vbNewLine +
                                 "                           yMMm`" + vbNewLine +
                                 "                            mMM+" + vbNewLine +
                                 "                            oMMh" + vbNewLine +
                                 "hMMo                        oMMh" + vbNewLine +
                                 "+MMm                        mMM+" + vbNewLine +
                                 " mMMy                      yMMm`" + vbNewLine +
                                 " -NMMh`                  `hMMN- " + vbNewLine +
                                 "  .dMMMs`              `oMMMd.  " + vbNewLine +
                                 "    /dMMMdo:.      .:odMMMm/    " + vbNewLine +
                                 "      :yNMMMMMNmmNMMMMMNy:      " + vbNewLine +
                                 "         -/shhmmmmhhs/-         ",
                                 "         -/oydmmmmhyo/-         " + vbNewLine +
                                 "      :yNMMMMMNmmNMMMMMNy:      " + vbNewLine +
                                 "    :dMMMdo:.      .:odMMMd/    " + vbNewLine +
                                 "  .dMMMs.              .oMMMd.  " + vbNewLine +
                                 " -NMMh`                  `hMMN- " + vbNewLine +
                                 " mMMy                      yMMm`" + vbNewLine +
                                 "+MMm                        mMM+" + vbNewLine +
                                 "hMMo                        oMMh" + vbNewLine +
                                 "hMMo                        oMMh" + vbNewLine +
                                 "+MMm                        mMM+" + vbNewLine +
                                 " mMMy                      yMMm`" + vbNewLine +
                                 " -NMMh`                  `hMMN- " + vbNewLine +
                                 "  .dMMMs`              `oMMMd.  " + vbNewLine +
                                 "    /dMMMdo:.      .:odMMMm/    " + vbNewLine +
                                 "      :yNMMMMMNmmNMMMMMNy:      " + vbNewLine +
                                 "         -/shhmmmmhhs/-         "}
End Class

4. Sh??y??ng j??nd?? ti??o (d??ngt??i) c??ng 0 d??o 1,000,000 j??su??n

Imports System
Imports Microsoft.VisualBasic.Constants
Imports KS.TextWriterColor
Imports Microsoft.VisualBasic.Strings
Imports KS.Screensaver
Public Class Dynamic
    Implements ICustomSaver
    Public Property Initialized As Boolean Implements ICustomSaver.Initialized
    Public Res As Integer
    Public ProgWent As Integer
    Public Check As Integer
    Public oldCheck As Integer
    Public Sub InitSaver() Implements ICustomSaver.InitSaver
        Initialized = True
    End Sub
    Public Sub PreDisplay() Implements ICustomSaver.PreDisplay
    End Sub
    Public Sub ScrnSaver() Implements ICustomSaver.ScrnSaver
        Console.Clear()
        For Res = 0 To 1000000
            If Custom.CancellationPending = True Then 'This will fix the issue for the task being busy.
                Exit For
            End If
            Console.SetCursorPosition((Console.WindowWidth / 2) - 9, (Console.WindowHeight / 2) - 5)
            ShowStats()
        Next
        Check = 0 : oldCheck = 0 : ProgWent = 0
    End Sub
    Public Sub ShowStats()
        W("{0} / 1000000 | {1}%", "neutralText", Res, FormatNumber(CStr(Res * 100 / 1000000), 1))
        UpdateProgressBar(Res * 100 / 1000000)
    End Sub
    Public Sub UpdateProgressBar(ByVal percent As String)
        Check = percent / 5
        W(Check, "neutralText")
        Console.SetCursorPosition((Console.WindowWidth / 2) - 9, (Console.WindowHeight / 2) - 3)
        W("+--------------------+", "neutralText")
        Console.SetCursorPosition((Console.WindowWidth / 2) - 9, (Console.WindowHeight / 2) - 2)
        W("| ", "neutralText")
        If Check <> oldCheck Then
            For Went As Integer = 0 To ProgWent
                W("*", "neutralText")
            Next
            ProgWent += 1
        End If
        Console.SetCursorPosition((Console.WindowWidth / 2) + 11, (Console.WindowHeight / 2) - 2)
        W(" |", "neutralText")
        Console.SetCursorPosition((Console.WindowWidth / 2) - 9, (Console.WindowHeight / 2) - 1)
        W("+--------------------+", "neutralText")
        oldCheck = percent / 5
    End Sub
End Class

G??ng du?? l??zi

R??gu?? n??n xi??ng ch??k??n g??ng du?? sh??l??, q??ng su??sh?? z??i GitHub de Screensavers w??nji??n ji?? zh??ng de KSModExamples c??nch?? k?? zh??ng ch??k??n t??men.
-BODY END-

-COLOR CONFIGURATION-
screensaver=>Green
savescreen=>DarkGreen
Modding guide=>Green
Compile=>Cyan
Build Events=>Cyan
Post-build event=>Green
End Class=>Cyan
Public Class...=>Cyan
Visual Studio 2017=>Magenta
Imports Implements=>Cyan
ICustomSaver=>Green
KS=>Cyan
TextWriterColor=>Green
KS.TextWriterColor=>Green
Property As Boolean Sub=>Cyan
Initialized ICustomSaver.Initialized=>Green
Kernel Simulator=>Green
Rude=>Red
KSModExamples Screensavers GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the screensaver for the kernel?=>SE1
Basic modding (screensaver)=>SE1
0. How to make your own screensavers on Visual Studio 2017?=>SE2
1. In-Console Message Box, and Soon, Overnight, or Rude (Go away...) messages=>SE2
2. Simple Blank screen=>SE2
3. Animation (Drawing Circle - 4 frames - 4 FPS)=>SE2
4. Calculate from 0 to 1,000,000 with progress bar (dynamic)=>SE2
More examples=>SE1
-SECTIONS END-
