(*MAN START*)

-TITLE:K??p??i zh??l??ng ???sses???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sses m??ngl??ng

Zh??iy??o: Ji??nch?? SSE/ SSE2/ SSE3 de k??y??ngx??ng.

Mi??osh??

R??gu?? n??n xi??ng zh??d??o ch??l?? q?? zh??ng sh??f??u y??u SSE,SSE2 h?? SSE3, n??n k??n??ng x??y??o sh??y??ng c?? m??ngl??ng. Q??ng zh??y??, t?? b?? sh??y??ng y?? Linux x??t??ng, y??nw??i c?? m??ngl??ng sh??ngw??i ji??x??, y??nw??i t?? sh??y??ng Windows di??oy??ng (IsProcessorFeaturePresent).

R??gu?? n??n y??o li??oji?? y??ugu??n c?? di??oy??ng de g??ng du?? x??nx?? (n??ib?? z??i C Windows ch??ngx?? zh??ng sh??y??ng), q??ng c??nyu?? c?? w??nd??ng:Https://Docs.Microsoft.Com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi -isprocessorfeaturepresent

M??ngl??ng y??ngf??

* Sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
