(*MAN START*)

-TITLE:Shell m??ngl??ng ???gu??nj?????
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Shutdown m??ngl??ng

Zh??iy??o: Gu??nb?? j??su??nj??

Mi??osh??

R??gu?? n?? w??nch??ngle su??y??u sh??q??ng, b??ngqi?? b??xi??ng z??i n?? de j??su??nj?? sh??ng zu?? q??t?? sh??q??ng, ??r b??sh?? r??ng t?? xi??oh??o n??ngli??ng b??ng xi??ng di??nl?? zh??ngx??n zh??f?? g??ng du?? de qi??n, n?? b??x?? sh??y??ng zh??ge m??ngl??ng l??i gu??nb?? n?? de j??su??nj?? b??ng ji??sh??ng di??nl??.

M??ngl??ng y??ngf??

??SH??t??doun
-BODY END-

-COLOR CONFIGURATION-
shutdown=>Green
-COLOR CONFIG END-

-SECTIONS-
shutdown command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
