(*MAN START*)

-TITLE:Shell m??ngl??ng ???showtd???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Showtd m??ngl??ng

Zh??iy??o: Xi??nsh?? d??ngqi??n sh??ji??n h?? r??q??

Mi??osh??

R??gu?? n??n xi??ng zh??d??o m??iy??u ch??ngf?? j??nr?? sh??zh??ng de sh??ji??n, n??n k??y?? sh??y??ng c?? m??ngl??ng xi??nsh?? d??ngqi??n sh??ji??n h?? r??q?? y??j?? n??n de sh??q??.

M??ngl??ng y??ngf??

* Showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
