(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???scical???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Ji??nru?? de m??ngl??ng

Zh??iy??o: Y??nx?? n??n p??ngg?? g??ng g??oj?? de bi??od?? sh??

Mi??osh??

N??n k??y?? sh??y??ng k??xu?? j??su??n q?? l??i p??ngg?? g??oj?? bi??od?? sh??, l??r?? hu??q?? sh??z?? de p??ngf??ngg??n d??ng.

M??qi??n, c?? m??ngl??ng sh??y??ng DataTable() l??i l??i j??su??n bi??od?? sh??. K??n k??n zh??ge w??nd??ng:

Https://Docs.Microsoft.Com/dotnet/api/system.Data.Datacolumn.Expression

W??men sh??o h??u hu?? ch??ngx??n bi??nxi?? zh??ge j??su??n q??, hu??zh?? k??n??ng h??b??ng w??i y??g??.

M??ngl??ng y??ngf??

* Scical(expression1 | pi | e)(|  -  |* |/ |%)(expression2 | pi | e)...
* Scical(sqrt | tan | sin | cos)(sh??z??)

L??zi

* Scical(29* 35)pi: Sh??uxi??n j??su??n gu??h??o zh??ng de bi??od?? sh??, j??su??n ???pi???, r??nh??u ji??ng q?? y?? ch??ngf?? sh?? de ji??gu?? xi??ng ji??, ji??gu?? w??i 1018.14
* Scical e pi: T?? ji??ng euler zh?? h?? pi ji?? z??i y??q??, ji??gu?? w??i 5.86
* Scical sqrt 729: D??d??o 729 de p??ngf??ngg??n, ji??gu?? w??i 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
