(*MAN START*)

-TITLE:P??ngm?? b??oh?? ch??ngx?? xi??g??i zh??n??n
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??nme sh?? n??ih?? de p??ngm?? b??oh?? ch??ngx???

P??ngm?? b??oh?? ch??ngx?? sh?? k??ngxi??n j??nch??ng, r??gu?? n??n de j??su??nj?? k??ngxi??n, t?? ji??ng j??hu??. N??n h??i k??y?? t??nggu?? n??n hu?? n??ih?? sh??zh?? de savescreen l??i ch??k??n m??r??n p??ngm?? b??oh?? ch??ngx??.

P??ngm?? b??oh?? ch??ngx?? y?? k??y?? z?? d??ngy??, w??men ji??ng ji??o n?? r??h?? zh??zu?? n?? de d?? y?? g?? p??ngm?? b??oh?? ch??ngx??, c??ng zu?? ji??nd??n de p??ngm?? b??oh?? ch??ngx?? d??o chu??nq?? de p??ngm?? b??oh?? ch??ngx??.

J??b??n xi??g??i (p??ngm?? b??oh?? ch??ngx??)

0. R??h?? z??i Visual Studio 2017 sh??ng zh??zu?? z??j?? de p??ngb??o?

1. C??ng ???xi??g??i zh??n??n??? ch??ngf?? b??zh??u 1-8
2. Z??i Compile b??f??n, d??n j?? Build Events, r??nh??u z??i Post-build sh??ji??n m??ngl??ng x??ng zh??ng xi?? r??:
 - F??zh??.. \ .. \ ModFile.Vb.. \ .. \ .. \ .. \ ModFileSS.M(z??i.M zh??qi??n f??ngzh?? SS, y??bi??n KS ji??ng q?? sh??bi?? w??i p??ngm?? b??oh?? ch??ngx??, ??r b??sh?? zu??w??i mod)
 -  Del/ Q*.*(Y?? qu??b??o m??iy??u chu??ngji??n x??n?? DLL w??nji??n, y??nw??i w??men b?? sh??y??ng DLL j??nx??ng mod)
3. C??ng Modding zh??n??n ch??ngf?? b??zh??u 9-16, d??n ji??ng Imports Kernel_Simulator.ModParser t??hu??n w??i Imports Kernel_Simulator.Screensaver
4. Z??i Public Class... H?? End Class x??ng zh?? ji??n, r??ng Visual Studio 2017 zh??d??o n??n ji??ng t??nggu?? bi??nxi?? y??xi?? n??ir??ng l??i chu??ngji??n KS p??ngm?? b??oh?? ch??ngx??:Implements ICustomSaver
5. R??gu?? y??o ti??nji?? m??ngch??ng k??ngji??n, z?? b??x?? m??nz?? y??xi?? gu??z??:
1) B??y??o z??j?? d??or?? Kernel_Simulator. KS hu?? z??d??ng zh??x??ng c?? c??ozu??
2) D??or?? xi??ng TextWriterColor zh??y??ng de m??ku??i/l??i sh??, t?? de bi??nxi?? r??xi??:Imports Kernel_Simulator.TextWriterColor
6. T??nggu?? z??i Implements IScript xi??mi??n d??ngy?? mod x??nx?? de sh??x??ng:
Sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
7. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, sh?? n??n de init p??ngm?? b??oh?? ch??ngx?? m??ng w??i InitSaver() de z?? sh??xi??n ICustomSaver.InitSaver:
Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
'N?? de d??im?? z??i zh??l??
Initialized = True'r??gu?? n??n zh??ngz??i zh??zu?? If, q??ng ji??ng q?? f??ng z??i sub zh??ng de r??nh?? w??izh??. F??uz??, ji??ng q?? b??oli?? z??i c?? ch??.
Ji??sh?? zi
8. Ji??ng n??n de d??im?? t??hu??n w??i n??n de d??im??. Z??i su??y??u ji??k??u sub sh??ng ch??ngf?? c?? b??zh??u
9. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, j??nx??ng y?? xi??nsh?? (z??i xi??nsh?? p??ngm?? b??oh?? ch??ngx?? qi??n di??oy??ng) m??ng w??i PreDisplay() de z?? sh??xi??n ICustomSaver.PreDisplay:
Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
'N?? de d??im?? z??i zh??l??
Ji??sh?? zi
10. T??nggu?? bi??nxi?? y??xi?? n??ir??ng, sh?? n??n de xi??nsh?? d??im?? (t?? y??ngg??i xi??nsh?? y??xi?? m??ng w??i ScrnSaver() de z?? d??im?? sh??xi??n ICustomSaver.ScrnSaver:
Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver
'N?? de d??im?? z??i zh??l??
Ji??sh?? zi
11. N?? k??y?? z??i k??t??ng sh??ng de r??nh?? d??f??ng zh??zu?? n?? de qi??nt??ng, d??n r??gu??:
1) T??men z??i b??t??ng de b??nj??, ??n Enter on End Class b??ng chu??ngji??n y??g?? c??nch?? x??n zi de g??ngg??ng x??n l??i:
G??ngg??ng l??i AnotherClass
'N?? de d??ngy?? r??xi??, su??y?? n?? de qi??nt??ng, g??ngn??ng, ji??k??u d??ng
Ji??sh?? b??n
2) T??men sh??t?? t??nggu?? ch??ngx??n di??oy??ng InitSaver() l??i ch??ngx??n ch??sh??hu?? p??ngm?? b??oh?? ch??ngx??, sh??uxi??n z??i n??n de c??sh?? hu??nj??ng zh??ng ch??ngsh??, r??nh??u z??i sh??ngch??n hu??nj??ng zh??ng r??gu?? t?? zh??ngch??ng g??ngzu??.
B??ngqi?? y??ng m??nz?? y??xi?? ti??oji??n:
1) Ch??f??i n?? z??i m??nz?? t??d??ng ti??oji??n de q??ngku??ng xi?? sh?? t??men tu??ch??, f??uz?? t??men b?? y??ng g??i j??nx??ng w??xi??n x??nhu??n
2) T??men b?? y??ng g??i sh??t?? d??ozh?? n??ih?? cu??w??.
3) Ji??ng zi di??oy??ng f??ng z??i sh??xi??n ICustomSaver ji??k??u de s??n g??zi zh??ng de y??g?? sh??ng. F??ngb??o. R??gu?? n??n d??su??n z??i p??ngm?? b??oh?? ch??ngx?? xi??nsh?? p??ng sh??ng di??oy??ng y??g?? z?? ch??ngx??, q??ng ji??ng zi di??oy??ng f??ng z??i ScrnSaver() zi xi??ng sh??ng, r??nh??u ji??ng z?? d??im?? f??ng z??i zi xi??ng sh??ng.
12. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
13. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??, r??nh??u ji??z??i, sh??zh?? m??r??n zh?? b??ng su??d??ng scren, p??ngm?? b??oh?? ch??ngx?? ji?? z??i n??l??.

1. In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??

H??umi??n de xi??ox?? ku??ng p??ngm?? b??oh?? ch??ngx?? g??os?? r??nmen j??su??nj?? su??y??u zh?? y??j??ng l??k??i, hu??zh?? su??y??u zh?? g??os?? t??men y??ngg??i l??k??i, y??nw??i t??men de j??su??nj?? sh??ng y??u zh??ngy??o de sh??q??ng f??sh??ng. Zh?? sh?? t??nggu?? z??i ji?? Linux x??t??ng zh??ng de XLock zh??ng sh??xi??n de, t??nggu?? f??ngzh?? 3 zh??ng m??sh??,Soon,Overnight h?? Rude.

1. Y??uji??n d??n j?? xi??ngm??, r??nh??u zhu??n d??o ???ti??nji?????>???l??i???
2. W??i n??n de p??ngm?? b??oh?? ch??ngx?? m??ngm??ng, d??n b??och??.Vb b?? bi??n. N??n de mod m??ngch??ng y??ngg??i sh?? Post-build g??uji??n sh??ji??n zh??ng b??oh??n de m??ngch??ng. R??gu?? g??ngg??ile mod m??ngch??ng, z?? h??i b??x?? g??ngg??i g??uji??n h??u sh??ji??n y?? f??ny??ng g??ngg??i.
3. D??n j?? ???ti??nji?????, d??im?? ji??ng zh??nb??i ji??x??.
4. Z??i xi??mi??n xi?? (ji??sh?? n??n de mod m??ngch??ng sh?? SOR) g??ngg??ng l??i SOR: Sh??xi??n ICustomSaver
5. Xi?? z??i g??ngg??ng l??i SOR zh?? sh??ng:
 - J??nk??u x??t??ng
 - D??or?? System.Threading
 - D??or?? Kernel_Simulator.Screensaver
 - D??or?? Kernel_Simulator.TextWriterColor
 - D??or?? Kernel_Simulator.Login
6. N?? y??ngg??i d??d??o cu??w??, shu?? y??ngg??i chu??ngji??n zh??xi?? qi??nt??ng.
7. T??nggu?? bi??nxi?? y??xi?? n??ir??ng l??i chu??ngji??n q??d??ng p??ngm?? b??oh?? ch??ngx?? sh??ji??n ch??l??
Sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Wln(???sh??y??ng ji??z??i c?? p??ngm?? b??oh?? ch??ngx????????loadsaver SORSS.M??????h????????setsaver SORSS.M?????????,???neutralText???)
Initialized = True
Ji??sh?? zi
8. Y??uy?? w??men z??i xi??nsh?? p??ngm?? b??oh?? ch??ngx?? zh??qi??n m??iy??u sh??xi??n r??nh?? n??ir??ng, w??men ji??ng b?? t?? li?? k??ng:
Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
9. Z??i Property Initialized sh??ngmi??n xi?? sh??ng......:
Public SOR_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public S_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public O_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public R_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
9. Xi?? z??i ScrnSaver() zi sh??ng:
Console.Clear()
R??gu?? Custom.CancellationPending = True z?? ???zh?? ji??ng ji??ju?? zh??ng m??ng de r??nw?? de w??nt??.
Tu??ch??
W??n y??
Dim SOR_Integer As Integer = SOR_Random.Next(1,4)'xu??nz?? sh??f??u h??n ku??i, g??y?? hu?? c??l??
Dim Soon_MsgID As Integer = SOR_Random.Next(0,2)'xu??nz?? Soon sh??z?? zh??ng de xi??ox??
Dim Over_MsgID As Integer = SOR_Random.Next(0,2)'xu??nz?? g??y?? sh??z?? zh??ng de xi??ox??
Dim Rude_MsgID As Integer = SOR_Random.Next(0,3)'xu??nz?? Rude sh??z?? zh??ng de xi??ox??
Console.SetWindowPosition(0,1)
Xu??nz?? Case SOR_Integer
??nl?? 1'h??n ku??i
WriteMsg(SOR_Integer,Soon_MsgID)
??nl?? 2'g??y??
WriteMsg(SOR_Integer,Over_MsgID)
??nl?? 3'c??l??
WriteMsg(SOR_Integer,Rude_MsgID)
Ji??sh?? xu??nz??
Thread.Sleep d??im?? (10000)
11. N??n k??n??ng x??y??o chu??ngji??n 1 g?? h??nsh?? h?? 2 g?? z?? h??nsh?? c??in??ng sh??ngxi??o. Ji??ng t??men xi?? z??i zu??h??u y??g?? End Sub xi??mi??n:
G??ngg??ng g??ngxi??ng h??nsh?? ParsePlaces(ByVal text As String)
Text = text.Replace(???<OWNER>???,signedinusrnm)
F??nhu?? w??nz??
Ji??sh?? g??ngn??ng
Public Shared Sub InitializeBar(ByVal strlen As Integer)
W(??? - ???,???neutralText???)
Du??y?? l As Integer = 0 to strlen  -  1
W(??? - ???,???neutralText???)
Xi?? y??g??
Wln(??? - ???,???neutralText???)
Ji??sh?? zi
G??ngg??ng g??ngxi??ng zi WriteMsg(ByVal TypeID w??i zh??ngsh??,ByVal MsgID w??i zh??ngsh??)
Dim BackMessages As String()= {???<OWNER>ji??ng h??n ku??i hu??l??i.???,???<OWNER>h??n m??ng. T?? h??n ku??i ji?? hu?? hu??l??i.???}
H??n'??n de OvernightMsg As String()= {???s??h?? <OWNER>ji??ng z??i y??y?? zh?? ji??n hu??l??i???,???t?? ji??ng z??i y??y?? zh?? ji??n hu??l??i.???}
Dim RudeMessages As String()= {???n?? n??ng l??k??i ma????,???Z??u k??i,<OWNER>h??n ku??i ji?? hu?? hu??l??i???,???<OWNER>b??z??i zh??l??. Z??u k??i.???}
Dim text As String =??????
Xu??nz?? ??nl?? l??ix??ng ID
Q??ngku??ng 1
Text = ParsePlaces(BackMessages(MsgID))
??nl?? 2
Text = ParsePlaces(OvernightMsg(MsgID))
??nl?? 3
Text = ParsePlaces(RudeMessages(MsgID))
Ji??sh?? xu??nz??
InitializeBar(text.Length)
Wln(???| {0} |???,???neutralText???, w??nz??)
InitializeBar(text.Length)
Ji??sh?? zi
12. D??im?? y??ng r??xi?? su?? sh??:
J??nk??u x??t??ng
J??nk??u System.Threading
D??or?? Kernel_Simulator.Screensaver
D??or?? Kernel_Simulator.TextWriterColor
D??or?? Kernel_Simulator.Login
Public Class SoonOvernightRude
Sh??xi??n ICustomSaver
Sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Public SOR_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public S_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public O_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Public R_Random As New Random()'ch??sh??hu?? su??j?? sh?? sh??ngch??ng q??
Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Wln(???ji??ng c?? p??ngm?? b??oh?? ch??ngx?? sh??zh?? w??i m??r??n sh??y??ng??????setsaver SORSS.M?????????,???neutralText???)
Initialized = True
Ji??sh?? zi
Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver
Console.Clear()
R??gu?? Custom.CancellationPending = True z?? ???zh?? ji??ng ji??ju?? zh??ng m??ng de r??nw?? de w??nt??.
Tu??ch??
W??n y??
Dim SOR_Integer As Integer = SOR_Random.Next(1,4)'xu??nz?? sh??f??u h??n ku??i, g??y?? hu?? c??l??
Dim Soon_MsgID As Integer = S_Random.Next(0,2)'xu??nz?? Soon sh??z?? zh??ng de xi??ox??
Dim Over_MsgID As Integer = O_Random.Next(0,2)'xu??nz?? g??y?? sh??z?? zh??ng de xi??ox??
Dim Rude_MsgID As Integer = R_Random.Next(0,3)'xu??nz?? Rude sh??z?? zh??ng de xi??ox??
Console.SetCursorPosition(0,1)
Xu??nz?? Case SOR_Integer
??nl?? 1'h??n ku??i
WriteMsg(SOR_Integer,Soon_MsgID)
??nl?? 2'g??y??
WriteMsg(SOR_Integer,Over_MsgID)
??nl?? 3'c??l??
WriteMsg(SOR_Integer,Rude_MsgID)
Ji??sh?? xu??nz??
Thread.Sleep d??im?? (10000)
Ji??sh?? zi
G??ngg??ng g??ngxi??ng h??nsh?? ParsePlaces(ByVal text As String)
Text = text.Replace(???<OWNER>???,signedinusrnm)
F??nhu?? w??nz??
Ji??sh?? g??ngn??ng
Public Shared Sub InitializeBar(ByVal strlen As Integer)
W(??? - ???,???neutralText???)
Du??y?? l As Integer = 0 to strlen  -  1
W(??? - ???,???neutralText???)
Xi?? y??g??
Wln(??? - ???,???neutralText???)
Ji??sh?? zi
G??ngg??ng g??ngxi??ng zi WriteMsg(ByVal TypeID w??i zh??ngsh??,ByVal MsgID w??i zh??ngsh??)
Dim BackMessages As String()= {???<OWNER>ji??ng h??n ku??i hu??l??i.???,???<OWNER>h??n m??ng. T?? h??n ku??i ji?? hu?? hu??l??i.???}
H??n'??n de OvernightMsg As String()= {???s??h?? <OWNER>ji??ng z??i y??y?? zh?? ji??n hu??l??i???,???t?? ji??ng z??i y??y?? zh?? ji??n hu??l??i.???}
Dim RudeMessages As String()= {???n?? n??ng l??k??i ma????,???Z??u k??i,<OWNER>h??n ku??i ji?? hu?? hu??l??i???,???<OWNER>b??z??i zh??l??. Z??u k??i.???}
Dim text As String =??????
Xu??nz?? ??nl?? l??ix??ng ID
Q??ngku??ng 1
Text = ParsePlaces(BackMessages(MsgID))
??nl?? 2
Text = ParsePlaces(OvernightMsg(MsgID))
??nl?? 3
Text = ParsePlaces(RudeMessages(MsgID))
Ji??sh?? xu??nz??
InitializeBar(text.Length)
Wln(???| {0} |???,???neutralText???, w??nz??)
InitializeBar(text.Length)
Ji??sh?? zi
Ji??sh?? b??n
13. Y??nx??ng g??uji??n. G??uji??n ch??ngg??ng h??u, h??l???? xi??nsh?? de du??hu?? ku??ng.
14. Y??nx??ng n??n g??ngg??ng z??i xi??ngm?? zh??ng y??ny??ng de n??ih?? m??n?? q??, b??ng ji??z??i, sh??zh?? w??i m??r??n zh??, r??nh??u y??nx??ng savescreen.

2. Ji??nd??n de k??ngb??i p??ngm??

1. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 1-4:In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??
2. Z??i Public Class Blank sh??ngmi??n xi?? (ji??sh?? n??n de l??i m??ng w??i Blank):
 - J??nk??u x??t??ng
 - D??or?? Kernel_Simulator.Screensaver
3. Z??i Implements ICustomSaver xi??mi??n xi?? xi?? zh??xi??:
G??ngg??ng sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Public Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Initialized = True
Ji??sh?? zi
Public Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
Public Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver

Ji??sh?? zi
4. Z??i ScrnSaver zi n??i xi?? r??:
Console.Clear()
5. D??im?? y??ng r??xi?? su?? sh??:
J??nk??u x??t??ng
D??or?? Kernel_Simulator.Screensaver
G??ngg??ng l??i k??ngb??i
Sh??xi??n ICustomSaver
G??ngg??ng sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Public Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Initialized = True
Ji??sh?? zi
Public Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
Public Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver
Console.Clear()
Ji??sh?? zi
Ji??sh?? b??n
5. Ch??ngf?? d?? y?? g?? sh??l?? zh??ng de b??zh??u 13-14:In-Console Message Box, y??j?? Soon,Overnight hu?? Rude(Go away...) Xi??ox??

3. D??nghu?? (hu??t?? yu??n -  4 zh??ng -  4 FPS)

Zh??ge l??zi ji??ng b??ngzh?? n??n k??ish?? sh??y??ng d??nghu??. F??zh?? zh??nti?? sh??ngy?? sh??l?? de d??im??.

J??nk??u x??t??ng
D??or?? Microsoft.VisualBasic.Constants
D??or?? Kernel_Simulator.TextWriterColor
J??nk??u System.Threading
D??or?? Kernel_Simulator.Screensaver
G??ngg??ng l??i ANI
Sh??xi??n ICustomSaver
G??ngg??ng sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Public CurrentStep As Integer
Public Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Initialized = True
Ji??sh?? zi
Public Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
Public Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver
Du??y?? CurrentStep = 0 d??o 3
Console.Clear()
R??gu?? Custom.CancellationPending = True z?? ???zh?? ji??ng ji??ju?? zh??ng m??ng de r??nw?? de w??nt??.
Tu??ch??
W??n y??
Wln(aniset(CurrentStep),???neutralText???)
Thread.Sleep d??im?? (150)
Xi?? y??g??
Ji??sh?? zi

Public aniset As String()= {???mmhyo/  - ???vbNewLine
???MNMMMMMNy:???VbNewLine
???.:OdMMMd/???vbNewLine
???.OMMMd.???VbNewLine
???`HMMN-???vbNewLine
???YMMm`???vbNewLine
???MMM???vbNewLine
???OMMh???vbNewLine
??????VbNewLine
??????VbNewLine
??????VbNewLine
??????VbNewLine
??????VbNewLine
??????VbNewLine
??????VbNewLine
??????,
???Mmhyo/  - ???vbNewLine
???MNMMMMMNy:???VbNewLine
???.:OdMMMd/???vbNewLine
???.OMMMd.???VbNewLine
???`HMMN-???vbNewLine
???YMMm`???vbNewLine
???MMM???vbNewLine
???OMMh???vbNewLine
???OMMh???vbNewLine
???MMM???vbNewLine
???YMMm`???vbNewLine
???`HMMN-???vbNewLine
???`OMMMd.???VbNewLine
???.:OdMMMm/???vbNewLine
???MNMMMMMNy:???VbNewLine
???Mmhhs/  - ???,
???Mmhyo/  - ???vbNewLine
???MNMMMMMNy:???VbNewLine
???.:OdMMMd/???vbNewLine
???.OMMMd.???VbNewLine
???`HMMN-???vbNewLine
???YMMm`???vbNewLine
???MMM???vbNewLine
???OMMh???vbNewLine
???HMMo oMMh???vbNewLine
???MMm mMM???vbNewLine
???MMMy yMMm`???vbNewLine
???-NMMh``hMMN-???vbNewLine
???.DMMMs``oMMMd.???VbNewLine
???/ DMMMdo:..:OdMMMm/???vbNewLine
???:YNMMMMMNmmNMMMMMNy:???VbNewLine
??? -  / Shhmmmmhhs/  - ???,
??? -  / Oydmmmmhyo/  - ???vbNewLine
???:YNMMMMMNmmNMMMMMNy:???VbNewLine
???:DMMMdo:..:OdMMMd/???vbNewLine
???.DMMMs.OMMMd.???VbNewLine
???-NMMh``hMMN-???vbNewLine
???MMMy yMMm`???vbNewLine
???MMm mMM???vbNewLine
???HMMo oMMh???vbNewLine
???HMMo oMMh???vbNewLine
???MMm mMM???vbNewLine
???MMMy yMMm`???vbNewLine
???-NMMh``hMMN-???vbNewLine
???.DMMMs``oMMMd.???VbNewLine
???/ DMMMdo:..:OdMMMm/???vbNewLine
???:YNMMMMMNmmNMMMMMNy:???VbNewLine
??? -  / Shhmmmmhhs/  - ???}
Ji??sh?? b??n

4. Sh??y??ng j??nd?? ti??o (d??ngt??i) c??ng 0 d??o 1,000,000 j??su??n

J??nk??u x??t??ng
D??or?? Microsoft.VisualBasic.Constants
D??or?? Kernel_Simulator.TextWriterColor
D??or?? Microsoft.VisualBasic.Strings
D??or?? Kernel_Simulator.Screensaver
G??ngg??ng l??i d??ngt??i
Sh??xi??n ICustomSaver
G??ngg??ng sh??x??ng ch??sh??hu?? w??i Boolean sh??xi??n ICustomSaver.Initialized
Public Res As Integer
Public ProgWent As Integer
G??ngg??ng ji??nch?? w??i zh??ngsh??
G??ngg??ng oldCheck As Integer
Public Sub InitSaver() sh??xi??n ICustomSaver.InitSaver
Initialized = True
Ji??sh?? zi
Public Sub PreDisplay() sh??xi??n ICustomSaver.PreDisplay
Ji??sh?? zi
Public Sub ScrnSaver() sh??xi??n ICustomSaver.ScrnSaver
Console.Clear()
Du??y?? Res = 0 d??o 1000000
R??gu?? Custom.CancellationPending = True z?? ???zh?? ji??ng ji??ju?? zh??ng m??ng de r??nw?? de w??nt??.
Tu??ch??
W??n y??
Console.SetCursorPosition((Console.WindowWidth/ 2) -  9,(Console.WindowHeight/ 2) -  5)
ShowStats()
Xi?? y??g??
Check = 0:OldCheck = 0:ProgWent = 0
Ji??sh?? zi
Public Sub ShowStats()
Wln(???{0}/ 1000000 | {1}%???,???neutralText???,Res,FormatNumber(CStr(Res* 100/1000000),1))
UpdateProgressBar(Res* 100/1000000)
Ji??sh?? zi
Public Sub UpdateProgressBar(ByVal percent As String)
Ji??nch?? =b??if??nb??/ 5
Wln(ji??nch??,???neutralText???)
Console.SetCursorPosition((Console.WindowWidth/ 2) -  9,(Console.WindowHeight/ 2) -  3)
W(???--------------------???,???neutralText???)
Console.SetCursorPosition((Console.WindowWidth/ 2) -  9,(Console.WindowHeight/ 2) -  2)
W(???|???,???neutralText???)
R??gu?? ji??nch?? <> oldCheck r??nh??u
For Went As Integer = 0 to ProgWent
W(???*???,???neutralText???)
Xi?? y??g??
ProgWent = 1
W??n y??
Console.SetCursorPosition((Console.WindowWidth/ 2)11,(Console.WindowHeight/ 2) -  2)
W(???|???,???neutralText???)
Console.SetCursorPosition((Console.WindowWidth/ 2) -  9,(Console.WindowHeight/ 2) -  1)
W(???--------------------???,???neutralText???)
OldCheck =b??if??nb??/ 5
Ji??sh?? zi
Ji??sh?? b??n

G??ng du?? l??zi

R??gu?? n??n xi??ng ch??k??n g??ng du?? sh??l??, q??ng su??sh?? z??i GitHub de Screensavers w??nji??n ji?? zh??ng de KSModExamples c??nch?? k?? zh??ng ch??k??n t??men.
-BODY END-

-COLOR CONFIGURATION-
screensaver=>Green
savescreen=>DarkGreen
Modding guide=>Green
Compile=>Cyan
Build Events=>Cyan
Post-build event=>Green
End Class=>Cyan
Public Class...=>Cyan
Visual Studio 2017=>Magenta
Imports Implements=>Cyan
ICustomSaver=>Green
Kernel_Simulator=>Cyan
TextWriterColor=>Green
Kernel_Simulator.TextWriterColor=>Green
Property As Boolean Sub=>Cyan
Initialized ICustomSaver.Initialized=>Green
Kernel Simulator=>Green
Rude=>Red
KSModExamples Screensavers GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the screensaver for the kernel?=>SE1
Basic modding (screensaver)=>SE1
0. How to make your own screensavers on Visual Studio 2017?=>SE2
1. In-Console Message Box, and Soon, Overnight, or Rude (Go away...) messages=>SE2
2. Simple Blank screen=>SE2
3. Animation (Drawing Circle - 4 frames - 4 FPS)=>SE2
4. Calculate from 0 to 1,000,000 with progress bar (dynamic)=>SE2
More examples=>SE1
-SECTIONS END-
