<Project Sdk="Microsoft.NET.Sdk">

  <!-- Extras.Caffeine addon General Information -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\..\Nitrocid\KSBuild\$(TargetFramework)\Addons\Extras.Caffeine</OutputPath>
    <Description>Nitrocid KS Extras - Caffeine</Description>
    <AssemblyTitle>Nitrocid KS Extras - Caffeine</AssemblyTitle>
    <Copyright>Copyright © Aptivi 2018 - 2024</Copyright>
    <Company>Aptivi</Company>
    <Product>Nitrocid</Product>
    <Version>0.1.0.2</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Extras.Caffeine addon General Information End -->

  <!-- Extras.Caffeine addon Platform Information -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nitrocid\Nitrocid.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AddonMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Extras.Caffeine addon Platform Information End -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
