(*MAN START*)

-TITLE:Shell-commando "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
adduser-opdracht

Samenvatting: u kunt de naam van de gebruiker toevoegen wanneer u maar wilt, met het wachtwoord indien nodig.

Omschrijving

Als u een persoon wilt toevoegen die de kernel wil gebruiken, kunt u er gebruikers voor toevoegen en hem het wachtwoord laten opgeven als dat nodig is. 

Als u echter een persoon met beheerdersrechten moet toevoegen, moet u de machtiging voor de gebruiker instellen om beheerdersrechten toe te staan. 

Voor meer informatie over hoe u de toestemming voor gebruikers moet instellen, moet u kijken naar 'usermanual permanent'.

Commando gebruik

* adduser (gebruikersnaam)
* adduser (gebruikersnaam) [wachtwoord] [bevestigen]

Voorbeelden

* adduser joe: hiermee wordt een nieuw account gemaakt met de naam "Joe"
* adduser test pass1234 pass1234: dit zal een nieuw account aanmaken met de naam "test" en het wachtwoord van "pass1234"
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
