(*MAN START*)

~~- Information about this manual page:
-TITLE:Beschikbare kernelargumenten
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Hoe voer ik argumenten uit? 

Een argument voor de kernel is de optie waarvan de kernel of delen daarvan zich anders gedragen op basis van de opties die u hebt gekozen. 

U kunt argumenten uitvoeren bij de volgende keer opnieuw opstarten door de opdracht arginj te gebruiken in de shell. 

U kunt de prompt op twee manieren weergeven:

1. Door de configuratieoptie "Prompt for Arguments on Boot" te wijzigen in True (gebruik "usermanual Configuration file for your Kernel" voor meer informatie over config)
2. Door Kernel Simulator uit te voeren met het promptArgs cmdline argument (bijv. "Kernel Simulator.exe" promptArgs)

Handige argumenten:

1. nohwprobe: schakelt automatische hardware-analyse uit bij het opstarten van de kernel
2. stil: laat de kernel niets zeggen tijdens het opstarten
3. cmdinject: voer de opdrachten automatisch uit wanneer u bent aangemeld. U kunt meerdere opdrachten scheiden met behulp van een dubbele punt met spaties (bijvoorbeeld cmdinject-sets Bluespire: arginj debug)
4. debug: laat de diagnostische berichten op de kernel toe om debugging toe te staan. 
5. onderhoud: komt in de veilige modus, die de mods niet zal worden geladen en de screensavers kunnen niet worden geladen.
6. help: geeft je tips als je niet zeker weet wat je moet scheiden
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
