(*MAN START*)

~~- Information about this manual page:
-TITLE:Beschikbare opdrachtregelargumenten
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Hoe voer ik opdrachtregelargumenten uit?

U kunt deze argumenten uitvoeren om de simulator anders te laten werken, door Kernel Simulator uit te voeren zoals onderstaande voorbeelden:

- "Kernel Simulator.exe" promptArgs
- "Kernel Simulator.exe" testMod ModToBeTested.m

Handige argumenten:

1. promptArgs: forceert dat de kernel-argumentaanwijzing verschijnt
2. createConf: Gebruikt in KS Config Tool. 
3. testMod: controleert de integriteit van de mod door te compileren en vervolgens af te sluiten
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
