(*MAN START*)

~~- Information about this manual page:
-TITLE:Beschikbare commando's
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
Administratieve opdrachten:

1. adduser: u kunt de naam van de gebruiker toevoegen wanneer u maar wilt, met het wachtwoord indien nodig. 
2. permanent: u kunt de machtigingsinstellingen van gebruikers beheren. 
3. arginj: U kunt argumenten in de kernel injecteren, zodat wanneer u opnieuw opstart, de argumenten die worden ingespoten, worden uitgevoerd. 
4. chhostname: je kunt je hostnaam van je kernel wijzigen om dingen te personaliseren. 
5. chmotd: u kunt uw bericht van de dag wijzigen en u kunt uw eigen tijdelijke aanduidingen opnemen, waaronder <gebruiker>, die staat voor gebruikersnaam, <shortdate> voor de korte datum in "MM / DD / YYYY" -indeling, <longdate> 
6. chusrname: u kunt uw gebruikersnaam of de naam van iemand anders wijzigen met "chusrname <oldName> <newName>", maar als u uw eigen gebruikersnaam hebt gewijzigd in een nieuwe naam, wordt u onmiddellijk afgemeld.
7. rmuser: U kunt gebruikersnamen verwijderen, maar u kunt de uwe niet verwijderen als de opgegeven gebruiker de computer niet wil gebruiken of niet is uitgenodigd, of overbodig is. 
8. netinfo: u kunt uw netwerkstatus en netwerkinterface-informatie controleren, inclusief WiFi-ondersteuning. 
9. debuglog: u kunt uw foutopsporingslogboeken bekijken zonder naar de bestandsverkenner in uw gebruikersprofiel te gaan en de teksteditor / viewer op "kernelDbg.log" te openen. 
10. reloadconfig: u kunt het configuratiebestand opnieuw laden om de nieuwe wijzigingen te lezen, maar de wijzigingen worden toegepast nadat u de kernel opnieuw hebt opgestart.
11. alias: u kunt uw aliassen beheren voor opdrachten, zodat u geen lange opdrachten hoeft te typen, met behulp van "alias <add / rem> <aliasName> <Command>."
12. chmal: u kunt uw bericht van de dag na inloggen wijzigen en het ondersteunt dezelfde placeholders, en het heeft hetzelfde argument van "chmal <Anything>."
13. setsaver: u kunt uw schermbeveiliging naar keuze instellen of uw aangepaste schermbeveiliging instellen als standaardlocatie, en als u van plan bent om aangepaste schermbeveiligingen te gebruiken, moet u uw extensie een naam geven als <ScreensaverName> SS.m om te worden herkend als een screensaver, niet als 
14. reloadsaver: u kunt uw bestandsextensie voor de screensaver opnieuw laden vanuit de KSMods-directory. 
15. cdbglog: U kunt het logboek voor foutopsporing wissen en de grootte opnieuw instellen op 0
16. chlang: Verandert uw taal

Normale gebruikersopdrachten:

1. calc: u kunt uw uitdrukkingen berekenen, zoals getallen optellen, aftrekken, vermenigvuldigen of verdelen. 
2. chdir: u kunt uw werkdirectory wijzigen met "chdir <directory>"
3. chpwd: u kunt uw wachtwoord of het wachtwoord van iemand anders wijzigen. 
4. cls: om je scherm leeg te maken voor tekst.
5. ftp: u kunt bestanden overbrengen van / naar een FTP-server en communiceren met de servers.
6. lijst: u kunt uw huidige werkdirectory vermelden of een andere map weergeven met behulp van "list [Directory]".
7. lscomp: U kunt een lijst maken van alle werkende computers, zelfs offline als u zich op het domein bevindt waarop sommige computers zijn uitgeschakeld, zoals school, groot kantoor, enz. Dit kan ook op cellen worden gebruikt, maar voor alle plaatsen 
8. lsnet: u kunt een lijst maken van alle werkende computers, maar de offline computers weglaten.
9. lsnettree: Je kunt een lijst maken van alle werkende computers, maar de offline computers in een boomstructuur weglaten.
10. lockscreen: je kunt je scherm vergrendelen en je standaard screensaver laten zien die door jou of door de kernel is ingesteld. 
11. logout: u kunt zich bij uw account afmelden als u klaar bent met werken.
12. md: Je kunt je map maken in de hoofdmap met behulp van "md <anything>."
13. noaliases: Je kunt de lijst met verboden aliassen zien die door de kernel is ingesteld. 
14. ping: u kunt het adres / de server controleren om te zien of het online, laggy of offline is met behulp van "ping <Address> [repeatTimes]"
15. rd: Je kunt je gemaakte map verwijderen met "rd <anything>", maar als je probeert belangrijke mappen te verwijderen, worden ze bij elke herstart opnieuw aangemaakt en dit gedrag zal veranderen als we een echt bestandssysteem implementeren.
16. lees: u kunt zien wat zich in een bestand bevindt door "lees <bestand>", ongeveer zoals "cat <path / to / file>."
17. reboot: U kunt uw kernel opnieuw opstarten als u wijzigingen in de handmatige of toolconfiguratie hebt aangebracht om deze weer te geven, of als u de opstartvolgorde opnieuw wilt zien.
18. savescreen: u kunt de schermbeveiliging weergeven om doorbranden van het scherm te voorkomen.
19. scical: u kunt uw expressies berekenen, maar deze calculator is de wetenschappelijke calculator en wordt in de toekomst samengevoegd met "calc". 
20. setcolors: U kunt de kernelkleuren instellen met "setcolors <inputColor / def> <licenseColor / def> <contKernelErrorColor / def> <uncontKernelErrorColor / def> <hostNameShellColor / def> <userNameShellColor / def> <backgroundColor / def> <neutralTextColor 
21. setthemen: je kunt de kleur instellen voor je kernel, ook bekend als thema's, met behulp van "setthema's <thema>"
22. showmotd: u kunt uw wijzigingen in de Boodschap van de dag laten zien
23. showtd: Je kunt je huidige tijd en datum en je tijdzone laten zien.
24. showtdzone: u kunt de tijd en datum van de tijdzone weergeven of u kunt alle datums en tijden van de tijdzones in de huidige tijd en datum weergeven met "showtdzone <zone>" of "showtdzone <all>"
25. showmal: u kunt uw wijzigingen in de boodschap van de dag na aanmelding tonen
26. shutdown: u kunt uw computer afsluiten (de kernel, niet de eigenlijke pc)
27. sysinfo: Je kunt je systeeminformatie laten zien, evenals de kernelinstellingen.
28. unitconv: je kunt de eenheid naar elke eenheid converteren, als de bron en het doel elkaar ondersteunen, zoals cm -> m, met behulp van "unitconv <source> <target> <value>".
29. useddeps: u kunt de gebruikte open source-bibliotheken weergeven
30. gebruikelijk: u kunt overal informatie over krijgen of de beschikbare pagina's handmatig opvragen door alleen de opdracht te schrijven. 
31. sses: Krijgt SSE (1 | 2 | 3) -mogelijkheden gevonden in processors

Raadpleeg "usermanual <command>" voor meer informatie over elke opdracht.
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
