(*MAN START*)

-TITLE:Beschikbare handleidingen
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Uitchecken:

1. Introductie tot de kernel: Deze pagina toont je de introductie over de kernel, hoe Unix en Linux gebouwd en verbeterd is gedurende de jaren van ontwikkeling, en een korte beschrijving over onze kernel, Eofla Kernel, die een naam krijgt.
2. Beschikbare commando's: deze pagina toont je beschikbare commando's in de kernel. 
3. Geschiedenis van Kernelsimulator: u kunt zien wat er is gebeurd tussen de ontwikkeling van Kernel Simulator-versies en de exacte wijzigingen tussen versies die zijn gemaakt. 
4. Modding-gids: je kunt zien hoe je je eigen mod kunt maken, en er zijn voorbeelden.
5. Gids voor het modificeren van schermbeveiliging: u kunt zien hoe u uw eigen screensaver maakt en er zijn voorbeelden.
6. Beschikbare FTP-opdrachten: deze pagina toont de beschikbare opdrachten in de FTP-shell. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
