(*MAN START*)

-TITLE:Shell-opdracht "calc"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
calc-opdracht

Samenvatting: u kunt expressies berekenen

Omschrijving

Als u hulp nodig hebt bij het berekenen van uitdrukkingen bij het vermenigvuldigen en delen van grote getallen, of als u uitdrukkingen sneller moet berekenen, is dit bevel voor u.

Het maakt gebruik van de Central Processing Unit (CPU) om uitdrukkingen te verwerken en te evalueren en drukt deze af op het scherm wanneer deze klaar is. 

Het bepaalt automatisch of het Integer of Double is door te kijken naar expressies voor decimalen, en als een van de getallen een decimale punt heeft, schakelt het de uitvoer van de expressie naar Double, anders is het Integer.

Als u voorbij de overloop probeert te komen terwijl er geen decimale punten in uw uitdrukking zijn, resulteert dit in de fout Integer overloop. 

U kunt ook haakjes toevoegen voor de uitdrukking die erin staat als de topprioriteit zoals deze wordt berekend in een PEMDAS-formulier: haakjes, exponenten, vermenigvuldigen, delen, optellen, aftrekken.

Commando gebruik

* calc (nummer) (| - | * | / |%) (nummer) ...
* calc ((getal) (| - | * | / |%) (getal) ...) (| - | * | / |%) (nummer) ...

Voorbeelden

* berekend 32 * 2048: dit vermenigvuldigt 32 met 2048 en het resultaat is 65536
* calc (128.50 - 42.25) / 2: hiermee worden de uitdrukkingen die tussen haakjes staan ??ge??valueerd, wordt het resultaat met 2 gedeeld en het resultaat is 43.13
* calc 128.50 - 42.25 / 2: als je echter het bovenstaande voorbeeld zonder de haakjes hebt geprobeerd, heeft de 128.50 - 42.25 niet langer de hoogste prioriteit en is het resultaat 107.38
* calc ((48.22 / 3.88) * (68.88 95.22)) 9 - .41: Dit zal deze uitdrukking evalueren en het resultaat is 2048
* calc 3 * 5 * 5 * 3: dit vermenigvuldigt zich met 3 bij 5 op het eerste deel en vermenigvuldigt 5 bij 3 op het tweede deel, vermenigvuldigt ze vervolgens en het resultaat is 225
* calc (1024 * 1024 * 1024) * 2.0: dit vermenigvuldigt 1024 bij 1024 bij 1024, vermenigvuldigt het vervolgens met 2 met behulp van de zwevende-puntprocessor en het resultaat is 2147483648.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
