(*MAN START*)

-TITLE:Shell-commando "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht chpwd

Samenvatting: u kunt uw wachtwoord of het wachtwoord van iemand anders wijzigen

Omschrijving

Als het wachtwoord voor uw account of voor het account van iemand anders moet worden gewijzigd, kunt u deze opdracht gebruiken om uw wachtwoord of het wachtwoord van iemand anders te wijzigen.

Dit is handig als u denkt dat uw account of het account van iemand anders een slecht wachtwoord heeft of in de lijst met gemakkelijk wachtwoorden staat die u online kunt vinden.

Voor deze opdracht moet u uw wachtwoord of het wachtwoord van iemand anders opgeven voordat u uw nieuwe wachtwoord schrijft.

Commando gebruik

* chpwd (gebruikersnaam) (UserPass) (newPass) (bevestigen)

Voorbeelden

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: Het verandert het wachtwoord van joe in p4ssw0rd van easy1234
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
