(*MAN START*)

-TITLE:Shell-opdracht "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chhostname-opdracht

Samenvatting: u kunt uw hostnaam wijzigen in een andere naam

Omschrijving

Als u van plan bent uw hostnaam in een andere naam te veranderen, is deze opdracht voor u.

Deze opdracht werd gebruikt om uw hostnaam te veranderen en reset deze elke keer dat u de kernel herstart, maar nu slaat deze deze op in het configuratiebestand zodra u uw hostnaam wijzigt.

Deze versie van de kernel maakt uiteindelijk hostnamen van minder dan 4 karakters mogelijk.

Deze opdracht is ook handig als u meerdere computers / servers identificeert, zodat u ze niet vergeet.

Commando gebruik

* chhostname (naam)

Voorbeelden

* chhostname joe: het verandert je hostnaam in "joe"
* chhostname comp-1: het verandert je hostnaam in "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
