(*MAN START*)

~~- Information about this manual page:
-TITLE:Configuratie voor je kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Wat is de Config?

De config is de configuratie voor je kernel die meer kernelopties opslaat die niet konden worden bewerkt in de argumenten of opdrachtregelargumenten. 

Er zijn veel secties om het lezen van het configuratiebestand eenvoudiger te maken. 

Config ingangen

Algemeen

1. Vragen om argumenten bij opstarten: U kunt de kernel dwingen om u de argument-prompt te geven als de waarde is ingesteld op True. 
2. Onderhoudsmodus: je kunt ervoor zorgen dat de kernel geen mods en screensavers ontleedt tijdens het booten, en geeft je de mogelijkheid om je kernel te repareren. 
3. Wijzig root-wachtwoord: u kunt het beheerderswachtwoord wijzigen. 
4. Stel het hoofdwachtwoord in op: als de optie "Change Root Password" op True staat, kunt u uw eigen root-wachtwoord schrijven. 
5. Demo-account maken: u kunt de kernel het testaccount, de demo, laten maken door dit in te stellen op True. 
6. Aangepaste kleuren bij opstarten: als dit is ingesteld op True, verandert de kernel de kleuren op basis van de configuratiewaarden. 
7. Taal: het kan de drieletterige taalsnelkoppeling zijn. 

kleuren

Elk item dat hieronder wordt vermeld, kan kleurnamen of -waarden bevatten. 

1. Gebruikersnaam Shell Color: U kunt de gebruikersnaam die de kleur van een onderdeel weergeeft wijzigen in de hele prompt.
2. Hostnaam Shell-kleur: u kunt de hostnaam die de kleur van een onderdeel weergeeft wijzigen in de hele prompt.
3. Continuable Kernel Error Color: U kunt de tekstkleur van de te vervangen kernel-fout wijzigen.
4. Niet-verlengbare kernelfoutkleur: u kunt de tekstkleur voor de fatale foutkleur wijzigen.
5. Tekstkleur: u kunt de algemene tekstkleur wijzigen.
6. Licentiekleur: u kunt de licentietekstkleur wijzigen.
7. Achtergrondkleur: u kunt de achtergrondkleur wijzigen.
8. Invoerkleur: u kunt de tekstinvoerkleur wijzigen.
9. Geselecteerde opdracht in Help-kleur: u kunt de kleur van de afgedrukte opdracht in de opdrachtenlijst wijzigen.
10. Definitie van opdracht in Help Color: U kunt de afgedrukte beschrijving van de opdrachtkleur in de opdrachtenlijst wijzigen.

Hardware

Elk item hieronder vermeld kan False of True hebben.

1. Quiet Probe: U kunt hardware sonderen stil maken door de resultaten van gescreende hardware niet weer te geven.
2. Probeslots: u kunt de RAM-prober-probe de RAM-slots maken.

Log in

1. MOTD tonen bij inloggen: u kunt de aanmeldprompt laten zien aan de Boodschap van de dag voordat u de prompt weergeeft. 
2. Scherm wissen bij inloggen: u kunt de rommel op het scherm verwijderen voordat u zich aanmeldt als deze is ingesteld op Waar. 
3. MOTD: u kunt het pre-login bericht naar elke gewenste waarde wijzigen. 
4. Hostnaam: u kunt de hostnaam van de kernel wijzigen.
5. MOTD Na aanmelding: u kunt het bericht na inloggen op elke waarde wijzigen. 

schelp

Elke hieronder vermelde vermelding kan True of False hebben.

1. Gekleurde shell: u kunt ondersteuning toevoegen voor het inkleuren van de shell.
2. Vereenvoudigd Help-opdracht: u kunt de opdrachten in een door komma's gescheiden formulier weergeven.

Misc

1. Toon tijd / datum in hoek rechtsboven: u kunt de actuele tijd / datumbanner instellen die wordt bijgewerkt en de positie bevindt zich in de rechterbovenhoek. 
2. Screensaver: u kunt uw screensavers kiezen die beschikbaar zijn.
3. Kernelversie: verander dit bericht niet! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
