(*MAN START*)

-TITLE:Shell-commando "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chlang commando

Samenvatting: Verandert systeemtaal

Omschrijving

De systeemtaal kan worden gewijzigd door configuratiebestanden handmatig te bewerken, Kernel Simulator Configuration Tool te gebruiken of door deze opdracht te gebruiken. 

Commando gebruik

* chlang <taal>

Voorbeelden

* chlang fre: Verandert systeemtaal naar Frans
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
