(*MAN START*)

-TITLE:FTP-opdracht "verbinden"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
verbinding maken met de FTP-opdracht

Samenvatting: verbindt uw FTP-client met elke FTP-server die geldig is

Omschrijving

Deze opdracht moet worden uitgevoerd voordat er interactieve FTP-serveropdrachten worden uitgevoerd, zoals downloaden, uploaden, cdl, cdr, enzovoort.

Met deze opdracht wordt een nieuwe sessie geopend om uw FTP-client te verbinden met elke FTP-server die voor het publiek toegankelijk is en die geldig is. 

Commando gebruik

* connect (address)
Voorbeelden

* connect ftp.fabrikam.com: verbindt uw client met de server met de naam "ftp.fabrikam.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
