(*MAN START*)

-TITLE:FTP-opdracht "verwijderen" of "del"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
delete of del FTP-opdracht

Samenvatting: verwijdert bestanden of mappen

Omschrijving

Als u bent aangemeld bij een gebruiker met beheerdersbevoegdheden, kunt u ongewenste bestanden of extra mappen van de server verwijderen.

Als u een bestand hebt verwijderd terwijl er sprake is van transmissies op de server, zullen mensen die proberen het verwijderde bestand te krijgen het nooit meer kunnen downloaden nadat het downloaden is mislukt.

Commando gebruik

* delete / del (bestand / map)
Voorbeelden

* delete unwanted.txt: verwijder het bestand met de naam "unwanted.txt"
* del InactiveDir: verwijder de map met de naam "InactiveDir"
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
