(*MAN START*)

-TITLE:FTP-opdracht "hernoemen" of "rennen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
de FTP-opdracht hernoemen of hernoemen

Samenvatting: hernoemt de map of het bestand op de server

Omschrijving

U kunt de map of het bestand op de server hernoemen als ze op de server verkeerd worden vermeld. 

Commando gebruik

* hernoemen / ren (oldFile) (nieuwBestand)
Voorbeelden

* hernoem shagnhai.png shanghai.png: hernoemt het bestand "shagnhai.png" in "shanghai.png"
* ren citys Steden: hernoemt het bestand "citys" in "Cities"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
