(*MAN START*)

-TITLE:FTP-opdracht "changeremotedir" of "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir of cdr FTP-opdracht

Samenvatting: verandert uw externe map

Omschrijving

Met deze opdracht kunt u uw externe map op uw verbonden FTP-server wijzigen in een andere map die in de submap bestaat. 

Commando gebruik

* changeremotedir / cdr (map / ..)
Voorbeelden

* cdr X11 / GNOME: hierdoor wordt je externe map gewijzigd in X11 / GNOME
* changelocaldir pub: dit zal je externe map veranderen in pub in je huidige werkmap
* cdr ..: dit gaat naar een bovenliggende map voor de huidige werkdirectory (ga terug)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
