(*MAN START*)

-TITLE:Shell commando "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ftp-opdracht

Samenvatting: u kunt communiceren met de shell van het FTP-protocol (File Transfer Protocol) om verbinding te maken met een server en bestanden over te brengen

Omschrijving

U kunt de FTP-shell gebruiken om verbinding te maken met uw FTP-server of de openbare FTP-servers om te communiceren met de bestanden op de server.

U kunt bestanden naar uw computer downloaden, bestanden naar de server uploaden, bestanden beheren door ze te hernoemen, verwijderen, enzovoort, enzovoort.

Raadpleeg "usermanual FTP Shell and its commands" voor meer informatie over de manier waarop u de shell en de bijbehorende opdrachten kunt gebruiken.

Commando gebruik

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
