(*MAN START*)

-TITLE:FTP-opdracht "listremote" of "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listremote of lsr FTP-opdracht

Samenvatting: geeft de inhoud van de huidige map of de opgegeven map weer

Omschrijving

U kunt de lijst met bestanden en subdirectory's in de huidige werkmap zien als er geen mappen zijn opgegeven of in de opgegeven map, indien opgegeven.

U kunt ook de lijst met bestanden en submappen bekijken die zich in de vorige map van uw huidige positie bevinden.

In tegenstelling tot listlocal of lsr, moet u verbinding maken met de server om deze opdracht te gebruiken, omdat deze directory's op de server vermeldt, niet op de lokale harde schijf.

Commando gebruik

* listremote / lsr [folder / ..]
Voorbeelden

* listremote: geeft de inhoud weer in de werkdirectory
* listremote ..: geeft de inhoud van de vorige werkdirectory weer
* MSR-steden: geeft de inhoud van de map "steden" weer
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
