(*MAN START*)

-TITLE:FTP-opdracht "listlocal" of "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht listlocal of lsl FTP

Samenvatting: geeft de inhoud van de huidige map of de opgegeven map weer

Omschrijving

U kunt de lijst met bestanden en subdirectory's in de huidige werkmap zien als er geen mappen zijn opgegeven of in de opgegeven map, indien opgegeven.

U kunt ook de lijst met bestanden en submappen bekijken die zich in de vorige map van uw huidige positie bevinden.

Commando gebruik

* listlocal / lsl [folder / ..]
Voorbeelden

* listlocal: geeft de inhoud weer in de werkdirectory
* listlocal ..: geeft de inhoud van de vorige werkdirectory weer
* lsl cities: geeft de inhoud van de map "cities" weer
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
