(*MAN START*)

~~- Information about this manual page:
-TITLE:Geschiedenis van Kernel Simulator
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Pre-release

V????r de release van 0.0.1 werken we bijna 2 jaar geleden aan de PowerPoint OS-collectie en die gebruikte VBA (VB6) -macro's op Office 2007, en terwijl we werken aan het PUNIX-gebaseerde PPT-besturingssysteem, is het macrobedrag 

We schreven de opstartprocedure van de kernel, log-in en de shell die commando's bevat. 

KS 0.0.1

In de release van 0.0.1 was oorspronkelijk de prober opgenomen en hun codes staan ??????in de Kernel.vb-codefile, maar dat leek irrelevant en desorganiserend.

Het bevatte ook de oorspronkelijke login en shell, maar het lijkt erop dat het tijdens de opstartprocedure de volgende output op onze reserve Windows 10-laptop heeft gegenereerd (nu geprobeerd):

(1) usrmgr: System Usernames: root useradd created.
(2) usrmgr: Gebruiker root is succesvol geladen.
(3) usrmgr: Gebruiker useradd is succesvol geladen.
(4) usrmgr: demo niet gevonden. 
(5) usrmgr: gebruikersnaam demo gemaakt.
(6) usrmgr: Gebruiker root is succesvol geladen.
(7) usrmgr: Gebruiker useradd is succesvol geladen.
(8) usrmgr: Gebruikersdemo is succesvol geladen.
(9) usrmgr: Gebruikersdemo is succesvol geladen.

Op (1) heeft ons verteld dat deze beheerders, root en useradd (testaccount met beheerdersrechten) zijn gemaakt maar nog niet ge??nitialiseerd.
Op (2-3), vertelde ons dat ze zijn geladen.
Op (4-5) is het testaccount gemaakt op basis van de manager en de kernel.
Op (6-9) zijn de twee admins twee keer geladen, zoals gezegd op (2-3) (bug) en op (8-9), de testaccount TWEE keer geladen, niet ????n keer. 

Ook heeft het 2 onnodige nieuwe regels gemaakt tussen (9) en "Welcome to Kernel!"

De prompt "Username:" is "login:", wat betekent dat het moeilijk is voor gebruikers die nog geen Linux hebben gebruikt om te begrijpen wat "inloggen" betekent, maar de prompt "password:" is gemakkelijk te begrijpen voor zowel de starters als de gebruikers. 

Nadat u zich hebt aangemeld, ziet uw prompt er als volgt uit: "[root @ kernel]

Zodra u "help" invoert, heeft deze een lijst met opdrachten. 

Sommige opdrachten hebben hun eigen aliassen en sommige opdrachten melden "Deze kernel is niet definitief." 

(1)
(2) Uitgang
(3)

Het lijkt erop dat zowel (1) als (3) nieuwe regels helemaal niet nodig zijn. 

Het heeft ook deze 2 screensavers, Disco en BW Disco (future-eyes-destroyer)

Zodra je Disco draait, zal het het verbazingwekkende disco-effect laten zien, maar het heeft een bug wanneer je afsluit wanneer de BG-kleur anders is dan zwart, dat wanneer je op ENTER drukt, de BG-kleur blijft en de shell-prompt afdrukt en dan de BG wist 

BW Disco zal je ogen echter (echt) vernietigen en heeft dezelfde bug.

Commando's hebben hun eigen aanwijzingen, goed. 

Op Windows 10 maakt de CMD de piep via uw luidspreker, niet de luidspreker van het moederbord die piept bij POST (sommige moederborden doen dit)

Listing-bestanden hebben een nep-uitvoer, hoewel de kernel niet definitief is. 

U kunt geen argumenten aan de opdracht toevoegen, anders gaat KS ervan uit dat de opdracht niet bestond, hoewel deze bestaat, door bijvoorbeeld te zeggen dat de opdracht niet bestaat. 

De opstartkop zegt ook "- ---> Welkom bij Eofla Kernel! Versie 0.0.1.0 <--- -"

Ook geeft het bevel opnieuw opstarten of afsluiten opdracht en vertraagt ??????het gedurende 3 seconden hun taak. 

Ook kan de prober slechts ????n schijf detecteren.

Ook bevat Login.vb veel onnodige variabelen. 

Public usernamelist As New List (Of String) (Gebruikersnaamlijst van Login.vb)
Publieke wachtwoordlijst als nieuwe lijst (van reeks) (wachtwoordlijst van Login.vb)
Openbaar gebruikerswoord als nieuw woordenboek (van string, tekenreeks) (gebruikersnaam en wachtwoord voor winkels)
My.Settings.Passwords (wachtwoordlijst van My.Settings)
My.Settings.Usernames (lijst met gebruikers uit My.Settings)

Onnodige variabelen. 

Openbaar gebruikerswoord als nieuw woordenboek (van string, tekenreeks) (gebruikersnaam en wachtwoord voor winkels)

KS 0.0.1.1

De changelogs op "Documentatie - hoofdpagina.txt" op src. 

Maar welke boodschap? 

Klaar! \ NStel uit om de wijzigingen door te voeren. 

Helaas heeft deze versie dezelfde exacte bugs als de eerste versie.

KS 0.0.2

De changelogs hebben gezegd dat de code opnieuw is ontworpen, meer opdrachten bevat, basis-internet, ruissysteem, wachtwoordwijziging en meer wijzigingen heeft ge??mplementeerd.

Hoewel het dezelfde uitschakel- / herstartvertraging-bug heeft en de geen nieuwe regel na de shell-bug, is dit de manier waarop de wijzigingen precies gaan:

1. De prompt "login:" is gewijzigd in "Gebruikersnaam:" voor een beter begrip
2. Er is een kernel-argumentatiesysteem en deze zijn "motd, nohwprobe, chkn = 1, preadduser, hostname en quiet." 
2a. 
2b. 
2c. 
2d. 
2e. 
2F. 
Maar er is een bug dat wanneer je argumenten probeert uit te voeren na het rebooten van de kernel die ook argumenten laat uitvoeren, deze zal crashen.
3. Alles is nu gekleurd.
4. Onnodige nieuwe regels tussen de uitvoer opgelost
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd en sysinfo zijn toegevoegd
6. Probleem met disco-achtergrond opgelost
7. Alles dat wordt vermeld in de changelog

KS 0.0.2.1

De changelog zegt dat het een bug heeft verholpen voor het bericht "Opdracht niet gevonden" en voegde vergeten controle toe voor root in "chhostname" en "chmotd".

Er zijn geen extra wijzigingen.

KS 0.0.2.2

De changelog zegt dat het een bug heeft opgelost voor een netwerklijst waarbij dubbele pc-namen verschijnen op beide manieren van aanbieden, foutafhandeling op lijstnetwerken.

Het voegde ook een error handler toe voor de kernel-fout.

KS 0.0.2.3

In de changelog staat dat het crash op argumenten heeft gerepareerd na opnieuw opstarten, bugs repareren en meer. 

Reden voor crash: de simulator probeerde de tijd en datum bij elke herstart te initialiseren.

1. Er zijn nieuwe newline-problemen vastgesteld bij gebruik van een frequentie die hoger is dan 2048 Hz na het beantwoorden van de vraag. 
2. Er zijn nieuwe newline-problemen vastgesteld bij het beantwoorden van de verkeerde vraag bij het keuzemenu. 

KS 0.0.3

In de changelog staat dat het bugs heeft gerepareerd, het inlogsysteem opnieuw heeft geschreven, opdrachten heeft toegevoegd, argumenten heeft toegevoegd, een extra machtigingssysteem, aangepaste kleuren en meer heeft toegevoegd.

Met deze versie kunt u de kleuren van uw keuze gebruiken. 

1. De foutafhandelaar toegevoegd tijdens het ontleden van argumenten
2. Het gpuprobe-argument toegevoegd (probes grafische kaart bij elke start)
3. De controle voor netwerkhulpmiddelen toegevoegd
4. Toegevoegd casting voor het tonen van tijd en datum
5. Functie voor het opnieuw instellen van variabelen toegevoegd (was functie, nu sub)
6. Foutafhandeling toegevoegd bij het opstarten van de kernel

Houd er rekening mee dat de code voor foutafhandelingscodes in deze release niet het blok Catchback ... is, maar standaard het codefragment voor de code van de VB6-foutafhandelingskaart hieronder (In de toepassing Console):

On Error GoTo HandlerLabel

Dim IntNumber As Integer = 50/0
Sub afsluiten

: HandlerLabel
Console.WriteLine ("Divide by Zero")
Console.ReadKey

KS 0.0.3.1

De changelog zegt dat het de shell-titel heeft bewerkt ter voorbereiding op 0.0.4, bugs repareert door gebruikers te verwijderen, een lege opdracht te herstellen en admin-controle toe te voegen.

De grote release was gepland voor release in 20 mei 2018, wat 3 dagen voor de harde schijf op zo'n vreselijke manier mislukt is.

Hoe dan ook, in de exacte vorm:

1. In Login.vb werden de management subs verplaatst naar UserManagement.vb, waardoor alleen deze subs overbleven:
1a. 
1b. 
1c. 
2. De "(Admins Only)" vlag toegevoegd op chusrname, editperm en rmuser
3. De beperkte opdrachtarray toegevoegd
4. Elke opdracht die begint met de spatie wordt beschouwd als een opmerking
5. Nu worden standaardrechten ingesteld elke keer dat een gebruiker wordt aangemaakt

KS 0.0.4

Dit is de grote release van KS. 

In de exacte vorm:

1. Opdrachtregelargumenten en argumenten voor opstartargumenten toegevoegd
2. Toegevoegd debuggen (Wdbg)
3. Het schrijfsysteem (W en Wln) toegevoegd, zodat we de lus niet gebruiken van:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. De echte opdrachtregelargumenten toegevoegd (CMD uitvoeren in de KS-hoofdmap en het uitvoerbare bestand uitvoeren met argumenten zoals "KS.exe createConf")
4a. 
4b. 
5. Toegevoegde thema's
6. Foutafhandelaar toegevoegd voor het instellen van toestemming
7. Alle foutbehandelaars geconverteerd om te proberen ... Catch
8. De optie toegevoegd om MOTD te tonen
9. Toegevoegd onderhoudsmodus
10. Instellingen toegevoegd
11. Rekenmachine toegevoegd
12. Geen RAM-lek
13. Setthemes toegevoegd, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir en debuglog-commando's
14. Vertraagde de herhalingsfrequentie van de tijddatumverandering van 100 ms naar 500 ms
15. Het pingende doeladres kan nu worden herhaald
16. Hardware sonderen is nu uitgebreid
17. Verplaatst elke sub in Kernel.vb naar geschikte bestanden

Het is echt heel groot!

Grote releases

Grote releases zijn releases met 12 exacte wijzigingen of meer wijzigingen. 

Om het als een grote of grote release te beschouwen, moet het derde deel van de versie dat wordt gedeeld door 4, het nummer zijn zonder de komma, de eerste release die voldoet aan de derde-versie deelregel kan deze titel claimen, en 

KS 0.0.4.1

De changelog zegt dat het bugs heeft gerepareerd in het veranderen van directory, bugs hersteld in "help chdir", alias toegevoegd voor het veranderen van map genaamd "cd", en config update. 

V????r het falen van de harde schijf die 5 dagen duurde, werd deze versie uitgebracht als een snelle back-uprelease, Failure Followup Release genaamd.

1. We zijn vergeten de licentiekop voor Flags.vb toe te voegen
2. Het configuratie-upgradesysteem toegevoegd
3. Toegevoegd ontbrekende invoer voor "cd"
4. De verklaring toegevoegd (en currDir = "/")
5. De opdracht reloadconfig toegevoegd (met deze opdracht kunt u de configuratie herladen)
6. Bewerk de help-entry voor changedir zodat deze "cd" weergeeft
7. Toegevoegd de help-vermelding voor toegevoegd commando

Dit werd uitgebracht op 22-5-2018, 1 dag v????r de storing van de harde schijf in de ontwikkelomgeving.

2018/05/23

We hebben de 0.0.4.1-versie openbaar gepubliceerd voor het geval er een HDD-fout is opgetreden.

Daarna proberen we meer te leren over kernels, en hoe zijn ze gebouwd, met behulp van oude Linux CD-ROM's, en degene die toevallig Mandrake Linux was, aan het downloaden was. 

De game die we op onze tablet speelden was toevallig HackMe.

Telkens wanneer we de game onderbraken, gingen we naar de computer en zagen dat de download, zoals gewoonlijk, was onderbroken. 

We hebben toen de Mini Windows XP van de Hiren's Boot CD geprobeerd, en dat is met succes gestart. 

We hebben de CMD kunnen openen en we hebben het chkdsk-programma uitgevoerd met / F.

We hebben gezien dat het heeft gescand op fouten en deze heeft gerepareerd, en toen we opnieuw werden opgestart, ging alles goed.

Zie meer op https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Thread is hot - Volgens bleepingcomputer.com staat er 

5/24/2018 tot 5/27/2018

We hebben het opnieuw geprobeerd door naar ons besturingssysteem te gaan, maar na het installeren en verwijderen van AVIRA Antivirus is er iets misgegaan vanwege de instabiliteit met de niet-SSE2-processors. 

We gingen weer MiniXP in en we probeerden de SMART-informatie te krijgen met de nieuwste versie van gsmartcontrol, maar er werd gemeld dat deze niet de dwmapi.dll had. 

We hebben het opnieuw geprobeerd met CrystalDiskInfo, maar het heeft de informatie niet goed afgedrukt.

We hebben snel een back-up gemaakt van alle belangrijke gegevens naar een andere werkende schijf die in de afgelopen twee tot drie jaar is verbonden met de reservecomputer die niet is opgestart.

We hebben ook geprobeerd de schijf te testen met behulp van het diagnostische hulpprogramma Western Digital, maar de sneltest is onmiddellijk mislukt, dus dit geeft aan dat de storing op de harde schijf aanstaande is. 

Op de laatste dag van de HDD met het super aangepaste Windows XP-besturingssysteem, is de schijf daarna volledig mislukt en zijn alle delen van het besturingssysteem en programma's, waaronder het XPize-thema dark (Royale?), Windows Sidebar voor XP, Visual 

Zie meer op: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Thread is hot)

2018/05/28

Nadat de schijf is overleden, hebben we besloten om de dode schijf van de computer los te koppelen en de werkstationinstellingen in te stellen als Master, zijn we in de Bootition's Partition Magic van Hiren gegaan en hebben we de juiste instellingen ingesteld, zodat we 2 partities hebben zonder onze gegevensschijf af te vegen. 

Daarna hebben we Windows XP ge??nstalleerd en alles naar wens geconfigureerd, zolang we niet alles op de gegevenspartitie hebben gewist, want als het is gewist, zijn al het harde werk voor altijd verloren, net zoals het ons overkwam toen 

We hebben VB2010 ingesteld zoals van toepassing.

2018/05/29

We staan ??????voor een ander probleem. 

(1) Controleren op opstartrecord op cd-rom ... niet gevonden
(2)
(3) Opstartfout
(4) Plaats de BOOT-diskette in station A:
(5) of plaats de systeemschijf in de schijf.
(6) Druk op een willekeurige toets als u klaar bent.

8 / ?? / 2018

We hebben dat probleem verholpen door de jumper van de omvormer in te stellen van Master naar Cable Select

KS 0.0.4.5

De changelog zegt dat het bugs heeft gerepareerd wanneer probers niet in staat waren hardware te testen, meer details in probers toevoegden, Help-systeem verbeterd, bugs in kleurprompts verholpen, prompts verouderd en meer, maar zegt ook dat het twee maanden is uitgesteld 

1. Gemaakt veranderende MOTD en hostname permanent
2. U kunt splitsen bij het injecteren van opdrachten met dubbele punten met spaties ertussen.
3. Toegevoegd onderhoudsmodusargument
4. Veranderde de tip voor help-argument
5. Foutafhandelaar toegevoegd bij het instellen van kleuren
6. Geen bugs meer wanneer probes geen informatie over hardware kregen
7. Uitgebreide probers om meer informatie te bevatten
8. Async tijd / datum toegevoegd op hoek
9. De welkomstbanner gewijzigd
10. Nu is de afhandeling van de hardware-indenteerafwijking vriendelijker
11. Ondersteuning voor variabelen voor Kernel Error
12. Volledig verlaten My.Settings MOTD en hostnaamvariabelen
13. Meer temperatuureenheden toegevoegd
14. Toegevoegde configuratie-ingangen voor Corner Time / Date, MOTD en HostName
15. De BW-disco verwijderd
16. Aanwijzingen zijn verouderd
17. Het helpsysteem geordend
18. We hebben de veranderende tijd / datum vertraagd van 500 ms naar 1000 ms
19. Verwijderd onnodige sub ShowTimeQuiet ()

KS 0.0.4.6

De changelog zegt dat het buitenstaand "gevoed" verwijderd heeft dat staat als het verwijderde commando in 0.0.4.5 en voorbereiding voor 0.0.5's aangepaste substituties

De voorbereiding op aangepaste vervangingen geeft de gebruiker exact aan dat de vooraf gedefinieerde aliassen worden verwijderd bij het uitvoeren van opdrachten met hun eigen aliassen en bij het uitvoeren van de Help-opdracht

Het externe "gevoede" commando wordt echter verwijderd uit de array availableCommands ().

KS 0.0.4.7

De changelog zegt dat het een betere foutafhandeling heeft voor het "ping" commando en het vaste "unitconv" gebruiksbericht.

1. Het bericht "net: netwerk beschikbaar" is verwijderd. 
2. Converteerde de rest van VB6-fouthandlers in Network.vb om ... Catch-blokken te proberen
3. Ping-pogingen kunnen nu worden herhaald als er een fout is
4. Het unitconv-helpbericht wanneer de gebruiker onvoldoende argumenten heeft ingevoerd, wordt nu bijgewerkt om de nieuwe eenheden weer te geven.

KS 0.0.4.9

De changelog zegt dat het beter omgaat met Error Handling voor "unitconv", tijdelijke aliassen toevoegt (niet definitief omdat er geen "showaliases" -opdracht is), repareert een aantal bugs, voegt tijdzones toe ("showtdzone" en toont de huidige tijdzone in " 

1. Controle met meerdere instanties is toegevoegd met mutex om interferentie met twee of meer KS-processen te voorkomen die met elkaar interfereren.
2. MOTD toegevoegd na inloggen
3. Wachtwoorden kunnen nu de symbolen hebben om meer veiligheid te garanderen
4. Het foutbericht verholpen dat bij het verwijderen van gebruikers "Fout bij het toevoegen van gebruikersnaam" staat.
5. Conversie van eenheden is nu niet hoofdlettergevoelig
6. Vaste unitconv met resultaten, zelfs als er een foutmelding verscheen
7. Beter gedrag bij het bijwerken van config
8. U kunt aliassen beheren
9. De prompt voor het verwijderen van berichten gewijzigd
10. Gewijzigd van het tonen van hulp als tekenreeks aan HelpSystem.ShowHelp (words (0))
11. Toegevoegd alias, chmal, showmal en showtdzone-opdrachten
12. Maakte de shell parse aliassen
13. Heeft de schrijver in de CMD-prompt subregel ????n regel gemaakt
14. Ondersteuning voor tijdzones toegevoegd

KS 0.0.4.10

De changelog zegt dat het "sysinfo" heeft gefuseerd met "lsdrivers", verbeterde Help-definitie (gebruikt woordenboek ter voorbereiding op modding), "lscomp" toegevoegd, die alle online en offline computers alleen op naam kan weergeven, Error-handler toegevoegd voor "lsnet" 

1. Maak elke sub- en elke module openbaar voor wijzigingen
2. Ondersteuning voor modificatie toegevoegd
3. De instance die elke reboot herstelde verholpen (de vlag instanceChecked is toegevoegd)
4. Elke if-instructie gemaakt die ????n regel is met ????n regel
5. Nu wordt MOTD slechts eenmaal getoond
6. Schermbeveiliging toegevoegd
7. Ondersteuning toegevoegd voor een lijst van alle computers, ook als deze offline zijn
8. Er is een VB6-foutafhandelingsprogramma toegevoegd voor lscomp, lsnet en lsnettree
9. Running Disco Effect maakt nu de cursor onzichtbaar, terwijl bij het verlaten de achtergrond gereset wordt en de cursor zichtbaar zal zijn.
10. Verkort het aantal keren dat het onderstaande codeblok wordt uitgevoerd in GetCommand.vb:
(1) Dimmen van woorden = requestedCommand.Split ({"" c})
(2) Dim c als geheel getal
(3) Voor arg = 1 To words.Count - 1
(4) c = c woorden (arg) .Count 1
(5) Volgende
(6) Dim strArgs As String = requestedCommand.Substring (requestedCommand.IndexOf (""), c)
(7) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
door het naar boven te verplaatsen met enkele wijzigingen, resulterend in:
(1) Dim index As Integer = requestedCommand.IndexOf ("")
(2) If (index = -1) Dan index = requestedCommand.Length
(3) Dimmen van woorden = requestedCommand.Split ({"" c})
(4) Dim strArgs As String = requestedCommand.Substring (index)
(5) If Not (index = requestedCommand.Length) Then strArgs = strArgs.Substring (1)
(6) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. Veranderde de redundante alias van pieptoon tot irritant geluid
12. Loadsaver-, lockscreen-, setsaver- en savescreen-opdrachten toegevoegd
13. Vervangde lsdrivers door lscomp en de uitvoer van ls-stuurprogramma's wordt naar sysinfo verplaatst
14. Nu kan de fouthandler van ExecuteCommand () sub aangeven welke opdracht niet kon worden uitgevoerd.
15. De helpdefinities worden nu omgezet in een woordenboek
Dit is ook een voorbereiding voor vertaalde kernels.
16. De slordige commandolijst in ShowHelp () opgelost
17. ueshversion variabele wordt verwijderd omdat het niet is bijgewerkt sinds 0.0.4, en de UESH-versie is nu overgenomen van de versie van de kernel

KS 0.0.4.11

De changelog zegt dat het vooraf gedefinieerde aliassen heeft verwijderd en een bekende bekende bug heeft genoemd.

Laten we eens kijken wat onze bekende fout is die rondliep tot 0.0.4.11.

De documentatie voor het oplossen van problemen met de broncode zegt dat wanneer u "Gekleurde shell" instelt op False, u zult zien dat de invoerkleur wit is in plaats van grijs.

De oorzaak? 

If (colorType = "input") Then ForegroundColor = inputColor

Het controleerde niet of de ColoredShell-variabele waar was, dus hij probeert altijd de voorgrondkleur van de console in InputColor te veranderen, zelfs als de instelling voor de gekleurde shell op false was ingesteld.

Omdat deze bug is opgelost, ziet de code er nu als volgt uit:

If (colorType = "input" And ColoredShell = True) Then ForegroundColor = inputColor

Deze wijziging is echter niet gebeurd op Wln () sub omdat alle aanwijzingen W () gebruiken om de prompts correct te initialiseren.

Nu, de exacte veranderingen:

1. Veranderde de fout-handler voor W () en Wln () subs van VB6-methode naar Try ... Catch-blokken
2. Nu, wanneer de sjabloon LinuxUncoloredDef is, wordt de gekleurde shell-variabele ingesteld op False, omdat alles ongekleurd is in deze sjabloon.
3. De voorgedefinieerde aliassen voor opdrachten verwijderd
4. Bewerkte de helpdefinitie zodat er staat dat het disco-commando zal worden verwijderd en het effect zal plaatsvinden in screensavers.

KS 0.0.4.12

Het changelog zegt alleen "Disco-opdracht vervangen door een screensaver."

KS 0.0.5

De changelog zegt "Verwijderde prompts, vaste MAL-gebruikersnaam tasten, toegevoegde" showaliases ", vaste alias-parsing, verwijderde de vereiste om een ??commando te geven om alias te verwijderen en de implementatie van zelfgemaakte commando's in mods"

Deze release is de laatste 2 releases die zonder bibliotheekafhankelijkheden worden uitgebracht.

1. Verwijderd prompts voor commando's en argumenten, resulterend in een enorme bestandsreductie (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. 2 kleurvariabelen toegevoegd voor het opslaan van de lijst met helpcommando's en definities
3. Zwart toegevoegd aan beschikbare kleuren
4. Het instellen van kleuren is nu permanent
5. Motd-, chkn = 1-, preadduser- en hostnameargumenten verwijderd
6. Nu maakt de kernel alleen een demo-testaccount aan als de instelling "Create demo account" op True staat
7. Nu voorkomt de pieptoon dat frequenties hoger zijn dan 2048 Hz
8. Nu kunnen mods commando's hebben en kan de modlist voor het woordenboek zijn
9. De sublagen van manageAlias ??() zijn allemaal vereist
10. Toegevoegd showaliases, hoewel er geen helpdefinitie voor is
11. De alias-parser is opgelost dat wanneer de opdrachtregel een van de woorden in de aliastabel bevat, de alias v????r de opdracht wordt uitgevoerd.

KS 0.0.5.1

De changelog zegt: "Follow-up release verwijderde ongebruikte code, verbeterd gedrag van foutopsporingslogboeken en verbeterde leesbaarheid van een foutopsporingsbericht terwijl het ondervragen van mods met commando's zonder definities."

1. De startup-banner opnieuw gewijzigd
2. Het parseert echte opdrachtregelargumenten bij het opstarten
3. Verbeterd gedrag van foutopsporingslogboeken
4. Verbeterde leesbaarheid van een foutopsporingsbericht tijdens het onderzoeken van mods met opdrachten zonder definities.

KS 0.0.5.2

De changelog zegt "Made GPU sonderen bij opstarten, verwijderen van" gpuprobe "-argument, veranderde gedrag van het bijwerken van config"

1. Nu wordt GPU altijd gesondeerd omdat hardware-sondering belangrijk is, wat resulteert in een verwijdering van het argument gpuprobe
2. De GPUProbeFlag-variabele verwijderd
3. Veranderde het gedrag van het bijwerken van config zodat dubbele invoer fout niet verschijnt

Gebruik van bibliotheken

We hebben geprobeerd alles zo eenvoudig mogelijk te maken, maar de configuratie blijkt alle schrijvers te zijn.

We hebben besloten de MadMilkman.Ini-bibliotheek te downloaden en in KS te installeren, en we hebben de configuratie-schrijvers opnieuw naar de bibliotheekboeken geschreven.

De 0.0.5.5-versie heeft NuGet niet gebruikt om bibliotheken te krijgen, omdat we vanaf 0.0.1 de VB2010 gebruiken in de ontwikkelomgeving van Windows XP.

Maar er is geen werkende NuGet-pakketbeheerder voor VB2010 omdat de ondersteuning is be??indigd en in plaats daarvan bieden ze downloads voor VS2015 en VS2017 op het moment van schrijven.

0.0.5.5 ondersteunt echter nog steeds Windows XP.

KS 0.0.5.5

Deze versie gebruikt nu de MadMilkman.Ini-bibliotheek die u kunt bekijken in de opdracht useddeps.

De changelog zei: "Re-written config, Forbidden aliases, toegevoegde ontbrekende help-items voor" showalises ", meer MOTD en MAL placeholders toegevoegd, vast herhalend bericht van RAM-status en een FTP-client is toegevoegd, eindelijk!"

Deze versie is ook de definitieve versie om niet goed te werken onder Unix-systemen.

Het commando shutdown en reboot zal niet langer vertragen, maar maakt nog steeds een piepend geluid

1. Alle config worden herschreven, gebruikmakend van de nieuwe bibliotheek, MadMilkman.Ini .NET 4.0
2. De status van het zoeken naar hardware is nu verouderd
3. Het herhaalde bericht van de RAM-status is opgelost.
4. Meer tijdelijke plaatsaanduidingen van MOTD en MAL toegevoegd, waardoor gebruikersaandelenhouders, kortetermijnaandeelhouders, longdate-gebruikers, tijdelijke gebruikers, tijdzones en zomerzones zijn toegevoegd
5. Nu wanneer de uitzondering voor overloop met gehele getallen wordt gegenereerd, is het bericht beschrijvend.
6. De FTP-client toegevoegd en de ftp-opdracht toegevoegd
7. Verplaatste pingtools naar NetworkTools.vb
8. Nu zijn aliasing verboden commando's niet meer toegestaan
9. Noaliases en useddeps-commando's toegevoegd
10. Ontbrekende hulp-items toegevoegd voor showaliases
11. Help-items voor loadsaver en setsaver bevatten nu beschikbare screensaver-bestanden

De ondersteuning voor Unix-systemen

Toen we KS ontwikkelden, kwamen we het Mono-project tegen en er werd gezegd dat het ondersteuning biedt voor Windows, Mac OS X en Linux. 

We raden JetBrains Rider voor Linux 64-bit systemen aan, omdat het kan controleren op code voor fouten LIVE zoals Visual Studio voor Windows, Visual Studio Code voor Windows, Mac en Linux, en in tegenstelling tot MonoDevelop. 

Het .NET voor Mono-project is echter op dit moment experimenteel, maar zowel MonoDevelop als Rider gebruiken het.

We hebben het project dus in MonoDevelop geladen, maar toen we het project bouwden, kregen we 3 waarschuwingen. 

Nadat we de hardware-initialisatie-instructie van Kernel.vb hebben verwijderd, is de kernel gestart, maar er is nog een probleem.

Hoewel Mono's Console.Write (Line) argumenten correct kan parseren, kan W (ln) dat niet.

We hebben alles zo nodig gemaakt om dit probleem op te lossen en het is gelukt. 

KS 0.0.5.6

De changelog zegt: "Verbeterde probers, lijst met gebruikersnamen bij inloggen, betere compatibiliteit met Unix"

1. Omdat Unix verschillende omgevingsvariabelen heeft, hebben we een controle toegevoegd voor elke code die probeert toegang te krijgen tot de profieldirectory van de gebruiker
2. Vereenvoudigde het hardware-sonderingsproces door klassen en lijsten voor elke hardware te maken
3. Nu toont het u de compilatiedatum in de titel
4. Het geeft een lijst met gebruikersnamen bij het inloggen
5. Verplaatst de debug-schrijver naar TextWriterColor.vb
6. Pre-parse variabelen v????r het schrijven
7. Bijgewerkte configuratie-updaters (u kunt zien wat er gebeurde op de Config.vb op de broncode van 0.0.5.6 en 0.0.5.5)
8. Sluit ondersteuning voor alle lijstcomputeropdrachten voor Unix
9. Gemaakt reloadconfig lees belangrijke configuratie-invoer
10. Nu wordt InitTimesInZones () telkens uitgevoerd wanneer showtdzone wordt uitgevoerd, in plaats van elke seconde bij te werken
11. Nu geeft "help arginj" argumenten op
12. Nu krijgt Unix tijdzone-ondersteuning

KS 0.0.5.7

De changelog zegt: "Crash opgelost bij het starten van een andere bestandsnaam dan" Kernel Simulator.exe ", Betere foutafhandeling voor FTP, Actuele directory-afdrukken in FTP toegevoegd," version "-opdracht verwijderd," Quiet Probe "opgelost 

1. Nu kan KS de huidige themanaam krijgen
2. De bekende bug gerepareerd "Alle foutmeldingen die worden afgehandeld, zullen de handler laten crashen met een doorloopbare kernel-fout."
3. Nu controleert het op Unix-systeem op alle slaapfuncties
4. Het configuratiebestand voor Quiet Probe is ingesteld als "Quiet Probe"
5. Op FTP kunnen commando's hun eigen aliassen hebben
6. Maakte de foutmeldingen op de FTP-client meer beschrijvend
7. Herstelde het shell-bericht dat verschijnt als je gewoon op ENTER drukt zonder commando's te typen (FTP Shell)
8. Verlengde de opdracht sysinfo om meer informatie over de kernel weer te geven
9. Het versiecommando verwijderd

KS 0.0.5.8

De changelog zegt "Verwijderd piepen bij opnieuw opstarten en afsluiten, verwijderde" biep "-opdracht, (Windows) Probers gaan nu door, zelfs als ze faalden, geheugen weggooien maakt nu niet langer gebruik van de VB6-methode om fouten af ??????te handelen"

Deze release is de laatste release om Windows XP te ondersteunen en te worden gebouwd op Visual Basic 2010 Express Edition. 

We weten heel goed dat de laptops langzamer zijn dan computers voor iets. 

1. Nu zijn de hardwarematige foutmeldingen uitgebreid en begrijpelijker
2. Probes zullen nu sowieso informatie tonen, zelfs als hardware sonderen is mislukt
3. Veranderde de fout handler in DisposeAll () van VB6 methode om te proberen ... Catch blokken
4. De pieptoon verwijderd
5. Nu is het commando shutdown en reboot geen piep
6. Toegevoegd de gebruiksaanwijzing, maar het is werk in uitvoering
7. Nu kunnen alleen beheerders reloadconfig en alias commando's gebruiken

De nieuwe ontwikkeling ziet eruit

We begonnen met de ontwikkeling van 0.0.5.9 in VB2010 Express en Windows XP en gebruikten de MadMilkman.Ini, FluentFTP en Newtonsoft.Json-bibliotheken op de normale manier.

Ondertussen is een van onze bibliotheken ernstig verouderd en moet deze worden bijgewerkt om de voortgangsbalk van de voortgang van uploaden en downloaden te volgen. 

We hebben Windows XP dual-booted met Windows 7 en hebben geprobeerd VS2017 te installeren, maar het lijkt erop dat het installatieprogramma vastloopt (niet het installatieprogramma waarin 60 MB aan gegevens wordt gedownload en uitgepakt, maar gebruikt voor de installatie van VS2017). 

We vermoedden toen dat het vs_installer.exe was om toegang te krijgen tot illegale instructies in onze niet-SSE2 AMD Athlon XP 1500, dus we hebben VS2015 geprobeerd, en het werkte.

De NuGet-pakketbeheerder werkte met succes. 

We hebben alle oude bibliotheken op de verouderde manier verwijderd en NuGet begonnen om afhankelijkheidsbibliotheken in KS te plaatsen, en we hebben de nieuwste versie van FluentFTP. 

We hebben de codering voltooid en we probeerden dit met de GitHub-extensie in de VS-community naar GitHub te verzenden, maar het werkte niet omdat de devenv.exe toegang probeerde te krijgen tot SSE2-instructies, dus VS2015 crashte.

Na een aantal crashes hebben we een laptop met Windows 10 erop staan ??en alle KS-bestanden erin geplaatst, maar er zijn 3-4 bestanden verloren gegaan, en een daarvan is GetCommand.vb, die commando's parseert.

We hebben deze 3-4 bestanden opnieuw geschreven en ze werkten met succes zoals de vorige keer dat we ze verlengden om 0.0.5.9 functies te hebben.

KS 0.0.5.9

De changelog zegt: "Mods worden nu gestopt bij het afsluiten, Mods kunnen hun eigen naam hebben en hun eigen versie, vaste debugger sluit niet goed bij opnieuw opstarten of afsluiten, Shell verlaat de applicatie nu niet meer als er een uitzondering optreedt, Debuggen nu meer 

1. Wanneer de GPU wordt gesondeerd en de prober geen video-RAM voor de GPU kan krijgen, retourneert deze 0
2. GPU-geheugenvariabele wordt gewijzigd in UInt64
3. Toegevoegde evenementen en uitzonderingen (goed voor mods)
4. De initializeMainUsers-sub verwijderd, omdat KS nu alleen een root-account maakt.
5. Als er geen gebruiker in de lijst met gebruikers is, crasht de kernel
6. Nu worden mods gestopt bij afsluiten of opnieuw opstarten
7. Verplaatst elke kernel-tool naar KernelTools.vb
8. Alle tekenreeksen kunnen nu worden vertaald (momenteel kunt u alleen de taal wijzigen door het configuratiebestand of KS Config Tool te wijzigen)
9. Handmatige pagina's toegevoegd
10. Nu kunt u valuta's converteren (de internetverbinding is vereist)
11. Nu zal debug writer geen ondersteuning bieden voor het schrijven zonder nieuwe regels
12. De vuilnisman debugt wanneer het wordt uitgevoerd
13. Nu zal alles worden gedebugd
14. Verwijderde binaire, passieve, ssl- en tekst-FTP-commando's
15. Hernnen FTP opdracht toegevoegd
16. Nu gebruikt de FTP-client de FluentFTP voor eenvoudiger beheer
17. Wanneer u nu bestanden upload of downloadt, ziet u de voortgangsbalk
18. Nu zal alles in geschikte modi worden overgedragen
19. CWD-injectie is niet meer nodig
20. Sommige naamruimteaanroepen zijn vereenvoudigd
21. Valuta-omzetter toegevoegd
22. Ontbrekende invoer toegevoegd voor lscomp
23. Nu worden aliassen getoond door middel van een helpopdracht, waarbij het commando showaliases wordt verwijderd
24. Geen stapeloverloop meer bij het typen van het grote aantal opdrachten dat de maximale stapelwaarde overschrijdt
25. Nu zal de tijd / datum op de hoek correct worden weergegeven op de gewijzigde consoles
26. De registermanier verwijderd op TimeZones
27. Now NuGet wordt gebruikt om pakketten te beheren (bibliotheken)

KS 0.0.5.10

We zijn druk bezig met iets anders en we konden 0.0.6 niet op tijd vrijgeven voor 1-jarig jubileum, dus deze release is een 1-jarig jubileum. 

1. Verbeterde leesbaarheid van handleidingen (vbTab is nu gefilterd en veroorzaakt geen problemen)
2. Nu drukt de vertaler foutopsporingsinformatie af als er geen tekenreeks in de vertaallijst staat
3. Hardware Prober: stop met spammen van "System .__ ComObject" naar foutopsporing om gemakkelijk lezen mogelijk te maken
4. Manpage Parser: stop met het vullen van foutopsporingslogboeken met nutteloze "Controleren op ..." -teksten en uitgebreide paar foutopsporingsberichten
5. Vaste de BIOS-reeks niet weergegeven
6. Verwijderd onnodige slaapplatformcontroles
7. Het "nohwprobe" kernelargument is verwijderd, omdat hardware-sondering belangrijk is
8. Verwijderd onnodige tijdzone platformcheques
9. Bijgewerkt FluentFTP en Newtonsoft.Json bibliotheken om hun nieuwste stabiele versies (Ja, dit is waarom we NuGet gebruiken! NuGet is beter dan handmatig bijwerken van de externe bibliotheken.)
10. Geen stack-duplicaten behalve het wachtwoordgedeelte in Inloggen
11. Fixed bug van MAL en MOTD niet vernieuwd tussen aanmeldingen
12. Bug van sysinfo verholpen (de berichtinstellingen niet afdrukken)
13. De kernel drukt nu de omgeving af die wordt gebruikt bij het booten, debuggen en sysinfo
14. Gemaakte schrijfgebeurtenissen overbodig

De waarheid over statusonderzoek

Wanneer we KS 0.0.4.5 maken, hebben we Status voor RAM en voor HDD toegevoegd om aan te geven dat ze OK zijn, of als ze falen. 

KS 0.0.5.11

Deze versie is vrijgegeven als de hotfix voor 0.0.5.10, verwijdert meer verouderde dingen en vermagering v????r 0.0.6. 

1. Maakte GPU en BIOS tastend <Verouderde>
2. Geen COM-oproepen meer bij het testen van hardware
3. Een nutteloos bestand met gegevens op de harde schijf verwijderd
4. De vertaling van sysinfo verholpen bij het weergeven van de kernelconfiguratiesectie
5. Statussturing verwijderd van HDD en RAM
6. Vaste het CHS-gedeelte dat niet verschijnt als de harde schijf de fabriekswaarde heeft
7. Repareerde de vertaler die geen Engelse waarde terugkreeg als de vertaallijst niet zo'n waarde bevat
8. De GPU-test opgelost, ervan uitgaande dat Microsoft Basic Display Driver geen standaard stuurprogramma is
9. Gemaakte screensavers worden ondervraagd tijdens het opstarten
10. Fixed NullReferenceException bij het proberen om de volgende screensaver te laden nadat er een fout is opgetreden in de vorige screensaver
11. Vaste OS-info niet vertaald bij het opstarten van een kernel
12. Vaste taalconfiguratie niet behouden tijdens het updaten
13. Debug-informatie wordt nu afgedrukt naar het foutopsporingsuitvoervenster van de VS2017 (u moet nog steeds debuggen inschakelen)
14. Maak de opdracht loadsaver opnieuw laden
15. Verwijderd nutteloze en beledigende commando's (echo, panicsim en keuze)

KS 0.0.5.12

Deze versie is vrijgegeven om meer bugs te repareren en meer verbeteringen aan te brengen, inclusief de oplossing voor Environment.OS voor Windows 10. Deze versie is een 1-jarig jubileum voor KS

1. CreateConf cmdline arg maakt nu alleen config als het configuratiebestand niet wordt gevonden
2. Enkele voorbereidingen voor 0.0.6 (alleen afslanken)
3. De sondering van de GPU en BIOS verwijderd
4. Nu kan oudere KS-configuratie hier niet worden bijgewerkt (Workaround: u moet uw oude KS-configuratiebestand verwijderen en de app opnieuw uitvoeren)
5. Probleem met Environment.OS opgelost in Windows 10 (10.0) waar het de Windows 8 (6.2) -versie retourneert
6. Repareerde de placeholders die niet parseerden bij het gebruik van showmotd / showmal commando
7. De eenvoudige hulp verholpen die mods niet liet zien
8. Vaste ingebouwde opdrachten die niet actief zijn nadat u mod-opdrachten of alias-opdrachten hebt uitgevoerd
9. Fixed NullReferenceException bij het debuggen
10. Verbeterde lijst met aliassen
11. Oplossing voor het uitzonderingsbericht voor afdruktekst dat niet naar de huidige taal wordt vertaald
12. Fixed de "/" of "\" verscheen v????r de modname bij het onderzoeken van mods en screensavers
13. Verwijderde onnodige fixup in vertaling
14. Meer stackoverloop in FTP-shell opgelost
15. Herstelde de vertaling van FTP-berichten door '' help '' als de taal te vertalen wanneer het een commando zou moeten zijn
16. Vaste het commando niet gevonden bericht wanneer niets wordt ingevoerd in de FTP shell

KS 0.0.5.13

We hebben nog meer dingen vereenvoudigd, met de onderstaande wijzigingen:

1. Meer afslanken door JetBrains ReSharper voor VS2017
2. Linux hardware-sondering ge??mplementeerd (u moet inxi installeren voor HDD-probes om te werken.) Instructies in de sectie "Linux-sondering" van deze handleiding.)
3. Verhoogde .NET-vereiste tot 4.7 (elke gebruiker moet 4.7 in plaats van 4.6 hebben ge??nstalleerd.)
4. Waarschuwing voor bindende omleidingen in MonoDevelop verwijderd (MonoDevelop is niet op de hoogte ...)
5. Verhoogde VS-versievereiste naar VS2019 (om functies daarin te testen.)
6. Verwijderd irritant "Naming rule violation" door de voorgestelde optie te gebruiken

Linux sonderen

We gebruiken het bestand / proc / cpuinfo om informatie te krijgen over de processor (naam en klok), het / proc / meminfo-bestand om het totale geheugen te krijgen dat in het systeem is ge??nstalleerd en de inxi-toepassing om informatie over harde schijven te krijgen.

Maar niet alle Distro's installeren standaard inxi, dus als u het niet hebt ge??nstalleerd, zal het sonderen mislukken. 

Debian en zijn derivaten:

	# apt update
	# apt install inxi

Red Hat en zijn derivaten:

	# dnf/yum install inxi (?)

OpenSUSE en zijn derivaten:

	# zypper install inxi (?)

Arch Linux en zijn derivaten:

	# pacman -Syu (?)
	# pacman -i inxi (?)

De rest, build from source en zet het uitvoerbare bestand in / usr / bin omdat de prober alleen in die map staat, of gebruik je pakketbeheerders om het te installeren.

(?): Niet getest. 

KS 0.0.5.14

Nadat we een nieuwe pc hadden, is de update gekomen. 

1. Vervangen nep-bestandssysteem met echte (toegang tot uw bestanden)
2. Fixed de verkeerde "changedir" help-opdracht getoond in plaats van "chdir"
3. "cdir," dat de huidige map toont, is nu verouderd
4. Crash opgelost tijdens het opnieuw opstarten van de kernel

KS 0.0.6

Deze update is zo groot als 0.0.4, maar we hebben deze update vrijgegeven om meer problemen op te lossen. 

1. Nieuw pictogram
2. Bijgewerkt FluentFTP en Newtonsoft.Json libs
3. Verwijderde schrijfgebeurtenissen
4. Opnieuw geschreven login (niet alles, maar opnieuw ontworpen)
5. De opdracht chpwd verholpen, waarbij het wachtwoord niet is gewijzigd als het doel geen wachtwoord heeft
6. Fixed chpwd niet controleren of een normale gebruiker het beheerderswachtwoord wijzigt
7. Vaste adduser geen gebruikers toe te voegen zonder wachtwoorden
8. Vaste adduser die gebruikers met wachtwoorden toevoegt, zelfs als ze niet overeenkomen
9. Verwijderd cdir
10. Toegevoegde config-invoer voor screensavernaam
11. Implementeerde foutopsporings- en dumpbestanden voor kernelfouten
12. Verzonden met .pdb-foutopsporingssymbolen voor KS
13. Scherm met herstart niet-wissen hersteld
14. Toegevoegd talen Nederlands, Fins, Italiaans, Maleis, Zweeds en Turkije (overschakelen naar een compatibel lettertype in console)
15. Landen en valuta worden nu vermeld als er onvoldoende argumenten worden gegeven of "helpvaluta" wordt uitgegeven
16. Vaste helplijst niet bijgewerkt voor nieuwe taalupdate tijdens opnieuw opstarten
17. Permanente aliassen toegevoegd (bevindt zich onder je profiel, aliases.csv)
18. Het wachtwoord is nu verborgen tijdens het inloggen om de veiligheid te behouden
19. Vaste gebruikers die na elke herstart werden verwijderd

KS 0.0.6.1

1. Valutainformatie verwijderd die wordt weergegeven op Help (komt later terug)
2. Gebruikers moeten nu hun API Key van apilayer.net invoeren om valuta's te converteren (Basisplan, ga naar http://currencylayer.com/product, untested: kan basisplan niet betalen)

KS 0.0.6.2

1. Foutopsporingslog-showopdracht werkte niet omdat het pad niet kon worden gevonden (typo: Debugger -> Debugging)
2. Een melding toegevoegd in de lijst met pc-commando's over de nieuwste versies van Windows 10
3. Fixed debug kernel-header niet schrijven wanneer het wordt uitgevoerd met debug-argument op
4. Fixed het debug log dat leeg is elke reboot en start
5. Toegestaan ??wissen logopnamebevel voor debuggen met behulp van cdbglog
6. Gebruikte ingebouwde FtpVerify-enumerators, waardoor onze hash-check voor oudere versies van FluentFTP wordt verwijderd
7. Betere foutopsporingservaring
8. Debugging toont nu regelnummer en bronbestand als pdb in dezelfde map staat
9. Toegestane modging met behulp van C

KS 0.0.6.2a

Dit is de kleinste update ooit, maar bevat ????n belangrijk ding. 

1. Controle toegevoegd voor processorinstructies (momenteel gebruikt bij het booten van de kernel om te zien of SSE2 wordt ondersteund)

KS 0.0.6.2b

1. Een opdracht met de naam `sses` toegevoegd om alle SSE-versies weer te geven

KS 0.0.6.3

1. Vast 'stil', niet helemaal stil
2. Vaste berichten die niet verschijnen na inloggen (bijv. Gebruikersbericht toevoegen)
3. Toegestane taal wijzigen met behulp van commando
4. Vaste de helptekst die verschijnt na het uitvoeren van `sses`
5. Toegevoegd Tsjechische taal

KS 0.0.6.4

1. Fixed NullReferenceException bij het veranderen van taal
2. Grote nieuwe documentnieuwlines verholpen bij het ontleden van een leeg woord dat niet aan het begin staat (let op: we hebben nog steeds nieuwe regelitems op de eerste regel)
3. Ubuntu-thema toegevoegd
4. Ongebruikte vlag verwijderd
5. Extra verplichting om kleuren bij het opstarten te ontleden verwijderd (verwijderde hebzucht)
6. Gemaakt leesbare FTP-bestandsgrootte voor mensen leesbaar

KS 0.0.6.4a

1. Vaste hardware-sondering van Linux mislukte, zelfs als dit lukte
2. Fixed RAM-prober met MemTotal: prefix
3. Bericht gemaakt over libcpanel-json-xs-perl clear

KS 0.0.6.4b

1. E??n voorbereiding gemaakt voor 0.0.6.5: Foutopsporingssymbolen downloaden bij opstarten indien niet gevonden

KS 0.0.6.5

1. Vaste dump-bestanden worden gemaakt zonder extensie
2. Gelokaliseerde stortplaatsen en handleidingen
3. Verbeterde taalversie naar de nieuwste versie
4. Enkele bugs over het bestandssysteem opgelost
5. Vaste CPU kloksnelheid die tweemaal wordt weergegeven in de nieuwste processors (processors die kloksnelheid hebben op hun interne namen, bijvoorbeeld "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz")
6. Vaste voortgangsbalk van FTP-overdracht zodat deze een nieuw formaat gebruikt
7. ETA en snelheid toegevoegd

KS 0.0.6.6

1. Bijgewerkte handleidingpagina voor nieuwe opdrachten
2. Valutacommando verwijderd (onbetaald)

KS 0.0.6.9

1. Verwijderde rekenmachines en eenheidconverters
2. Unified twee afdrukopdrachten in één
3. Verenigde twee modgenerators in één
4. Mag FTP-server binnengaan zonder het voorvoegsel "ftp://" op te geven
5. Toegestaan om het adres op te geven als het "ftp" opdrachtargument
6. Nu zal de FTP-client vreedzaam de verbinding verbreken bij het afsluiten
7. Vaste FTP-helpbeschrijvingen worden niet bijgewerkt bij het veranderen van talen
8. SSE-controle met opdracht wordt nu ondersteund op Unix-systemen
9. Vaste hoektijd- en datumpositie
10. Vast wachtwoord werkt niet correct, zelfs als de gebruiker het juiste wachtwoord heeft ingevoerd
11. Ongebruikte fase verwijderd
12. Foutopsporing toegevoegd voor elke fase
13. Plaatsaanduiding besturingssysteem toegevoegd voor gebruik met MOTD en MAL
14. Newline parser toegevoegd om MOTD meer dan 1 regel te ondersteunen

KS 0.0.6.10

1. Vereenvoudigde naamruimte naar KS
2. Vaste codeblocks voor Hindi, Chinees en 1/2 Tsjechisch (zie commentaar op GetCommand.vb)
3. Ontbrekende hulpvermelding toegevoegd voor "reloadsaver"
4. Opdracht "reloadmods" toegevoegd
5. Gemaakt KernelVersion en EnvironmentOSType alleen-lezen
6. cmdline-argument "promptArgs" verwijderd
7. Extra stapel nu niet gegenereerd bij opnieuw opstarten

KS 0.0.6.11

1. Vaste foutopsporing die wachtwoord in duidelijke tekst toont
2. Veranderde changelogs tijdens update
3. Fixed KeyNotFoundException na het bijwerken van de configuratie bij het opstarten

KS 0.0.6.12

1. Meer codeblok-correcties voor Tsjechische, Kroatische, Nederlandse, Finse, Franse, Duitse, Italiaanse, Maleisische, Portugese, Spaanse, Zweedse en Turkse handleidingpagina's.

OPMERKING: Deze versie is het resultaat van nutteloze aanpassingen aan codeblocks die Google moet maken zodat het lelijk, vertaald, niet-compileerbaar en verkeerd uitgelijnd aanvoelt.

KS 0.0.6.13

1. Verbeterde probaties voor tijd en datum (er worden nu twee velden, één DateTime, één String) gemaakt
2. MOTD- en MAL-parsing met behulp van bestanden om nieuwe regels beter te ondersteunen
3. Vaste `chmal` en` chmotd` waarbij slechts één woord werd gebruikt
4. Castproblemen met kernelfouten opgelost
5. Nieuwe regelplaatsaanduiding verwijderd
6. MAL- en MOTD-configuratie-items verwijderd
7. Bouwt nu voor zowel Chocolatey Gallery als NuGet in "N" -editie.
8. NullReferenceException gerepareerd bij het lezen van oude KS-configuratiebestanden door deze naar een nieuw formaat te upgraden
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
