(*MAN START*)

~~- Information about this manual page:
-TITLE:Introductie van de kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Wat is de kernel? 

De kernel is over het algemeen een computerprogramma dat de kern is van het besturingssysteem van een computer, met volledige controle over alles in het systeem. 

Kernel Simulator is echter de feitelijke eerste Simulatie, en niet de Emulatie, app die dit soort gedrag kan simuleren, behalve dat het beperkt is omdat we nog steeds in het Alfa-stadium zijn, en het laat ook de overgang zien over hoe onze kernel is verbeterd en gebouwd 

De geschiedenis van Unix en Linux.

Wat is Unix? 

Unix is ??een familie van multitasking, multi-user computerbesturingssystemen die zijn afgeleid van de oorspronkelijke AT

Oorspronkelijk bedoeld voor gebruik binnen het Bell-systeem, AT

De oorsprong van Unix dateert uit het midden van de jaren zestig toen het Massachusetts Institute of Technology, Bell Labs en General Electric Multics ontwikkelden, een timesharing-besturingssysteem voor de GE-645-mainframecomputer. 

Het nieuwe besturingssysteem was een systeem met ????n taak. 

Het besturingssysteem was oorspronkelijk geschreven in assembleertaal, maar in 1973 werd versie 4 Unix herschreven in C. Versie 4 Unix, maar had nog steeds veel PDP-11-afhankelijke codes en is niet geschikt voor portering. 

Bell Labs produceerde verschillende versies van Unix die gezamenlijk worden aangeduid als Research Unix. 

Tijdens de late jaren 1970 en vroege jaren tachtig leidde de invloed van Unix in academische kringen tot grootschalige toepassing van Unix (BSD en System V) door commerci??le startups, waaronder Sequent, HP-UX, Solaris, AIX en Xenix. 

In de jaren negentig namen Unix en Unix-achtige systemen in populariteit toe naarmate BSD- en Linux-distributies werden ontwikkeld door samenwerking door een wereldwijd netwerk van programmeurs. 

Hoe zit het met Linux?

Linux is een familie van gratis en open-source software-besturingssystemen die rondom de Linux-kernel zijn gebouwd. 

In 1991, tijdens het bijwonen van de Universiteit van Helsinki, werd Torvalds nieuwsgierig naar besturingssystemen. 

Torvalds begon met de ontwikkeling van de Linux-kernel op MINIX en applicaties die werden geschreven voor MINIX werden ook gebruikt op Linux. 

Linus Torvalds had zijn uitvinding Freax willen noemen, een samenvoeging van gratis, freak en x (als een toespeling op Unix). 

Om de ontwikkeling te vergemakkelijken, zijn de bestanden in september 1991 ge??pload naar de FTP-server (ftp.funet.fi) van FUNET. Ari Lemmke, Torvalds 'medewerker aan de Helsinki University of Technology (HUT), een van de vrijwilligersbeheerders 

De adoptie van Linux in productie-omgevingen, in plaats van alleen door hobbyisten te worden gebruikt, begon halverwege de jaren negentig in de supercomputing-gemeenschap, waar organisaties zoals NASA hun steeds duurdere machines begonnen te vervangen door clusters van goedkope commodity-computers met Linux. 

Tegenwoordig worden Linux-systemen overal in de computer gebruikt, van ingebedde systemen tot vrijwel alle supercomputers en hebben ze een plaats in serverinstallaties, zoals de populaire LAMP-toepassingsstack, veilig gesteld. 

Het grootste succes van Linux in de consumentenmarkt is wellicht de markt voor mobiele apparaten, waarbij Android een van de meest dominante besturingssystemen op smartphones is en erg populair is op tablets en, recentelijk, op wearables. 

Greg Kroah-Hartman is de hoofdonderhouder van de Linux-kernel en begeleidt de ontwikkeling ervan. 

Linux-leveranciers en -community's combineren en distribueren de kernel-, GNU-componenten en niet-GNU-componenten, met aanvullende pakketbeheersoftware in de vorm van Linux-distributies.

Korte beschrijving voor onze Kernel aka Eofla Kernel

De kernel is vanaf nul opgebouwd en de eerste openbare Simulator-versie werd gebouwd op 23 februari 2018. Momenteel pakt de Simulator hardware-informatie via Windows Management Instrumentation (WMI), die alle informatie voor uw hardware biedt, inclusief de processor, RAM, grafische weergave 

Momenteel heeft het een foutopsporingsfunctie die de kernel debugt over wat er gaande is en het in een bestand opslaat. 

bronnen

1. https://en.wikipedia.org/wiki/Kernel_(operating_system)
2. https://en.wikipedia.org/wiki/Unix
3. https://en.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
