(*MAN START*)

-TITLE:Shell commando "lsnettree"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lsnettree commando

Samenvatting: U kunt computers die online zijn en hun IP-adressen weergeven in domeinen of werkgroepen, in de boomstructuur

Omschrijving

Als u alle computers die lid zijn van de werkgroep of het domein in de structuurvorm wilt hebben, kunt u deze opdracht gebruiken, maar moet u eerst toestemming vragen als u zich op openbare plaatsen bevindt, zoals op kantoor, op school, in een caf??, 

Deze opdracht is ook handig als u computers in uw kleine netwerk of uw huis met meerdere computers met Windows, ongeacht de versie van Windows, in de boomstructuur opslaat.

Commando gebruik

* lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
