(*MAN START*)

-TITLE:Shell-commando "lockscreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lockscreen-opdracht

Samenvatting: u kunt het scherm vergrendelen met de standaard screensaver om te voorkomen dat het scherm wordt gebrand

Omschrijving

U kunt uw scherm vergrendelen en uw standaard screensaver laten zien om te bevestigen dat u weg bent en een uur of langer terugblijft. 

Commando gebruik

* vergrendel scherm
-BODY END-

-COLOR CONFIGURATION-
lockscreen=>Green
-COLOR CONFIG END-

-SECTIONS-
lockscreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
