(*MAN START*)

-TITLE:Shell-commando "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lscomp commando

Samenvatting: u kunt een lijst maken van computers, zelfs offline computers, in werkgroepen en domeinen

Omschrijving

Als u computers in de werkgroep of domeinen moet vermelden, inclusief de offline computer als de computer lid is geworden van het domein, kunt u deze opdracht gebruiken om alle computers zonder hun IP-adressen te krijgen.

Als u echter alleen computers wilt weergeven als deze online zijn en u hun IP-adressen wilt ontvangen, wilt u misschien lsnet zoeken en vindt u de informatie bij 'usermanual lsnet'.

Commando gebruik

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
