(*MAN START*)

-TITLE:Shell-opdracht "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md commando

Samenvatting: u kunt uw map maken

Omschrijving

Als u uw bestanden in een map wilt ordenen, moet u een map maken.

Met deze opdracht kunt u een map in de huidige werkmap maken.

Commando gebruik

* md (mapnaam)

Voorbeelden

* md-wachtwoorden: met deze opdracht wordt een map met de naam "Wachtwoorden" gemaakt in de huidige werkmap
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
