(*MAN START*)

-TITLE:Shell-commando "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht ping

Samenvatting: controleert of de server offline of online is

Omschrijving

Als u de server niet kunt bereiken of als u wilt weten of deze offline of online is, of als u wilt weten hoe ver de website is, gebruikt u deze opdracht.

Met deze opdracht kunt u de pingaanvraag naar de server verzenden en reageert de server als deze online is. 

Commando gebruik

* ping (adres)
* ping (adres) [repeatTimes]

Voorbeelden

* ping 127.0.0.1 3: Het pings "localhost" 3 keer
* ping www.google.com 5: het pingt www.google.com 5 keer
* ping 192.168.1.105: het pings 192.168.1.105 eenmaal
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
