(*MAN START*)

-TITLE:Shell-opdracht "permanent"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perm commando

Samenvatting: beheert machtigingen voor uw gebruiker of andere gebruikers

Omschrijving

Als u machtigingen voor uw gebruiker of andere gebruikers wilt beheren of als u wilt voorkomen dat de gebruiker wordt aangemeld, gebruikt u deze opdracht.

Met deze opdracht kunt u machtigingen beheren, ongeacht of de beheerdersrechten zijn in- of uitgeschakeld, of dat de gebruiker is uitgeschakeld of niet.

Commando gebruik

* perm (userName) (Admin / Disabled) (Allow / disallow)

Voorbeelden

* perm joe Admin Allow: hiermee kan "joe" toegang krijgen tot beheeropdrachten
* perm joe Uitgeschakeld Toestaan: het zorgt ervoor dat "joe" wordt opgeschort
* perm joe Admin Disallow: het schakelt "joe" uit om toegang te krijgen tot beheeropdrachten
* perm joe Disabled Disallow: Hiermee kan "joe" worden aangemeld
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
