(*MAN START*)

-TITLE:Shell-commando "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadsaver-opdracht

Samenvatting: u kunt screensaver-bestanden opnieuw laden nadat u ze hebt gewijzigd.

Omschrijving

Deze opdracht compileert de inhoud van je modfile om te zien of er fouten zijn en wijs je screensaver mod-bestanden toe aan de geldige screensaver-lijst als je screensaver geen fouten bevat van het build-systeem.

Als u wijzigingen in uw screensaver wilt weergeven, voert u enkele wijzigingen in het modfile van uw schermbeveiliging in en voert u deze opdracht uit die verwijst naar het gewijzigde modfile.

Commando gebruik

* reloadsaver ((ScreenSaverName) SS.m)

Voorbeelden

* reloadsaver AdvancedMatrixSS.m: het laadt AdvancedMatrixSS.m in de lijst van screensaver
* reloadsaver SpaceSS.m: het laadt SpaceSS.m in de lijst van screensaver
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
