(*MAN START*)

-TITLE:Shell-commando "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rmuser commando

Samenvatting: verwijdert de niet-uitgenodigde of overbodige gebruiker

Omschrijving

Met deze opdracht kunt u de niet-uitgenodigde of overbodige gebruiker verwijderen uit het gebruikerswoordenboek dat is ge??nitialiseerd aan het begin van de kernel. 

U kunt echter niet uw eigen aangemelde gebruiker verwijderen.

Commando gebruik

* rmuser (gebruikersnaam)

Voorbeelden

* rmuser joe: Verwijdert "joe" uit gebruikerswoordenboek
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
