(*MAN START*)

-TITLE:Shell-commando "reboot"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
start het commando opnieuw

Samenvatting: herstart de kernel

Omschrijving

Deze opdracht start je gesimuleerde kernel opnieuw op en laadt alle configuratie opnieuw die niet zijn geladen met reloadconfig. 

WAARSCHUWING: synchronisatie van bestandssystemen is niet mogelijk, omdat de huidige kernelversie niet het echte bestandssysteem heeft om te synchroniseren en de kernel niet definitief is.

Commando gebruik

* reboot
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
