(*MAN START*)

-TITLE:Shell-opdracht "reloadconfig"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht reloadconfig

Samenvatting: laadt de kernelconfiguratie opnieuw

Omschrijving

Met deze opdracht worden de kernelinstellingen opnieuw geladen en wordt geprobeerd opnieuw te starten en de wijzigingen onmiddellijk weer te geven. 

Commando gebruik

* reloadconfig
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
