(*MAN START*)

-TITLE:Shell-opdracht "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht sysinfo

Samenvatting: Krijgt uw systeeminformatie

Omschrijving

Met deze opdracht kunt u uw kernelconfiguratie bekijken, evenals uw MOTD-, MAL-, hostnaam, gebruikersnaam en hardware-informatie.

Deze opdracht is handig voor bugrapporten en crashrapporten.

Commando gebruik

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
