(*MAN START*)

-TITLE:Shell-opdracht "setkleuren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht setcolors

Samenvatting: U kunt de kernelkleuren instellen

Omschrijving

Met deze opdracht kunt u de kerntekstkleuren instellen, inclusief de kernelfoutmelding, invoermelding, licentietekst, algemene tekst, etc. U kunt ook de achtergrondkleur instellen om uw kernel er persoonlijker uit te laten zien.

Met deze opdracht worden kleuren van de waarden van de ConsoleColor-waarden getast die bekend staan ??????als gehele getallen. 

* Wit = 15
* Zwart = 0
* Grijs = 7
* DarkGray = 8
* DarkRed = 4
* Rood = 12
* DonkerGeel = 6
* Geel = 14
* Donkergroen = 2
* Groen = 10
* DarkCyan = 3
* Cyaan = 11
* Donkerblauw = 1
* Blauw = 9
* DarkMagenta = 5
* Magenta = 13

Als er "def" is in de kleursets, krijgt deze de standaardkleur voor de opgegeven sectie. 

Als er echter een RESET tussen kleuren is, wordt elke kleur teruggezet naar de standaardinstellingen. 

Commando gebruik

* setcolors (inputColor / def / RESET) (licenseColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET 

Voorbeelden

* setkleuren DarkCyan Blue DarkRed Red Cyaan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Rood Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setkleuren DonkerGeel Geel Donkerrood Rood Geel DonkerGeel Def Geel Geel DonkerGeel
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
