(*MAN START*)

-TITLE:Shell commando "shutdown"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
afsluitopdracht

Samenvatting: schakelt uw computer uit

Omschrijving

Als je klaar bent met alles en niet iets anders op je computer wilt doen, in plaats van het aan te laten staan ??????om energie te verbruiken en meer geld te betalen aan het elektriciteitscentrum, moet je dit commando gebruiken om je computer uit te schakelen en energie te besparen 

Commando gebruik

* stilgelegd
-BODY END-

-COLOR CONFIGURATION-
shutdown=>Green
-COLOR CONFIG END-

-SECTIONS-
shutdown command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
