(*MAN START*)

-TITLE:Shell-commando "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtd commando

Samenvatting: toont de huidige tijd en datum

Omschrijving

Als u wilt weten hoe laat het is zonder herhaaldelijk op de klok in te gaan, kunt u deze opdracht gebruiken om de huidige tijd en datum weer te geven, evenals uw tijdzone.

Commando gebruik

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
