(*MAN START*)

-TITLE:Shell-commando "savescreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
savescreen-opdracht

Samenvatting: start uw huidige schermbeveiliging

Omschrijving

Deze opdracht kan je LCD-scherm beschermen tegen inbranden en toont je de huidige screensaver die door jou of door de kernel is ingesteld. 

Commando gebruik

* savescreen
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
