(*MAN START*)

-TITLE:Shell commando "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
scische opdracht

Samenvatting: Hiermee kunt u geavanceerdere expressies evalueren

Omschrijving

U kunt de wetenschappelijke calculator gebruiken om geavanceerde uitdrukkingen te evalueren, zoals het verkrijgen van de vierkantswortel van getallen, enz.

Momenteel gebruikt deze opdracht de klasse DataTable () om expressies te evalueren. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

We zullen deze calculator later opnieuw schrijven of waarschijnlijk samenvoegen.

Commando gebruik

* scical (expression1 | pi | e) (| - | * | / |%) (expression2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (getal)

Voorbeelden

* scical (29 * 35) pi: het berekent eerst de expressies op de haakjes, evalueert "pi", voegt het vervolgens toe met het resultaat van de vermenigvuldigde getallen en het resultaat is 1018.14
* scical e pi: het voegt een euler-waarde en pi samen toe, en het resultaat is 5,86
* scical sqrt 729: het krijgt de vierkantswortel van 729 en het resultaat is 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
