(*MAN START*)

-TITLE:Shell commando "setthemen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
opdracht setthemes

Samenvatting: stelt uw thema in

Omschrijving

U kunt uw kernel personaliseren met thema's, die de kleurensets bevatten om kleuren in te stellen. 

* Standaard: de standaard kernelkleurset
* RedConsole: je console zal rood zijn nadat je hem hebt ingesteld
* Bluespire: geniet van je blauwe console
* Hacker: als u een hacker bent, stelt u dit thema in om uw console meer op een hacking-console te laten lijken (groene matrixkleur)
* LinuxUncolored: simuleert de niet-gekleurde Linux-shell (bash)
* LinuxColoredDef: Simuleert de gekleurde Linux-shell (bash)

Commando gebruik

* setthema's (thema)

Voorbeelden

* stel deze Hacker in
* setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
