(*MAN START*)

-TITLE:Shell-commando "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setsaver commando

Samenvatting: stelt uw standaard screensaver in als uw eigen screensaver of ingebouwde spaarders

Omschrijving

U kunt uw standaard screensaver instellen als uw eigen screensaver door de modfile of ingebouwde spaarders zoals matrix, disco en colorMix.

* Matrix: geeft de basismatrix weer die tussen 0 en 1 in groene tekstkleur afdrukt
* disco: geeft de discolichten weer
* colorMix: het verandert de achtergrondkleur in de willekeurige kleur en drukt een "" af om een ??gekleurd blok te maken en herhaalt zich.

Commando gebruik

* setsaver ((ScreenSaverName) SS.m / matrix / disco / colorMix)

Voorbeelden

* setsaver-matrix
* setsaver GameOfLifeSS.m
* setsaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
