(*MAN START*)

-TITLE:Shell command "showmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showmotd commando

Samenvatting: toont uw bericht van de dag

Omschrijving

Met deze opdracht wordt uw bericht van de dag voorafgaand aan het inloggen weergegeven en worden de tijdelijke aanduidingen in de MOTD geparseerd als deze worden gevonden.

Commando gebruik

* showmotd
-BODY END-

-COLOR CONFIGURATION-
showmotd=>Green
-COLOR CONFIG END-

-SECTIONS-
showmotd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
