(*MAN START*)

-TITLE:Shell m??ngl??ng ???arginj???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Bi??m??ng m??ngl??ng

Ji??nji??: N??n k??y?? ji??ng c??nsh?? sh??zh?? w??i z??i ch??ngx??n q??d??ng sh?? q??d??ng.

Mi??osh??

R??gu?? x??y??o ch??ngx??n q??d??ng n??ih?? y?? y??nx??ng ti??osh?? q??, hu??zh?? r??gu?? y??o j??ny??ng y??ngji??n t??nc?? y?? ji??sh??ng y??nd??o sh??ji??n, z?? c?? m??ngl??ng sh??h?? n??n. T?? y??nx?? n??n sh??zh?? c??nsh??, y??bi??n z??i m??i c?? ch??ngx??n q??d??ng sh?? y??nx??ng y??c??.

R??gu?? x??y??o z??i n??ih?? sh??ng zh??r?? c??nsh??, k??y?? sh??y??ng c?? m??ngl??ng. N??n h??i k??y?? sh??y??ng k??ngg?? f??ng?? du?? g?? c??nsh??, zh??y??ng n??n ji?? b??b?? zh??g?? y??nx??ng c??n sh?? l??i b??oc??n ch??ngx??n q??d??ng.

M??ngl??ng y??ngf??

* Arginj [y?? k??ngg?? f??ng?? de c??nsh??]

L??zi

* Arginj debug: Z??ixi?? c?? ch??ngq?? sh?? d??k??i ti??osh?? m??sh??
* Arginj nohwprobe: Z??ixi?? c?? ch??ngq?? sh?? gu??nb?? y??ngji??n t??nc??
* Arginj quiet nohwprobe: Z??ixi?? c?? ch??ngq?? sh?? gu??nb?? n??ih?? xi??ox?? h?? y??ngji??n t??nc??
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
