(*MAN START*)

-TITLE:K??y??ng de sh??uc?? y??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Ch??k??n:

1. N??ih?? ji??nji??: Zh??ge y??mi??n xi??ng n??n zh??nsh??le gu??ny?? n??ih?? de ji??sh??o,Unix h?? Linux r??h?? z??i du??ni??n de k??if?? zh??ng g??uji??n h?? g??ij??n, y??j?? gu??ny?? w??men de n??ih?? Eofla Kernel de ji??ny??o mi??osh??, t?? ji??ng hu??d?? y??g?? m??ngch??ng.
2. K??y??ng m??ngl??ng: C?? y??mi??n xi??nsh?? n??ih?? zh??ng de k??y??ng m??ngl??ng. N??n y?? k??y?? sh??y??ng help m??ngl??ng xi??nsh?? t??men.
3. N??ih?? m??n?? q?? de l??sh??: N??n k??y?? k??n d??o n??ih?? m??n?? q?? b??nb??n de k??if?? y?? su?? zu?? b??nb??n zh?? ji??n d?? qu??qi?? g??ngg??i zh?? ji??n f??sh??ngle sh??nme. Y??o zh??y?? h??i y??u g??sh??!
4. Xi??g??i zh??n??n: N?? k??y?? k??n d??o r??h?? chu??ngji??n z??j?? de mod, h??i y??u y??xi?? l??zi.
5. P??ngm?? b??oh?? ch??ngx?? xi??g??i zh??n??n: N??n k??y?? k??n d??o r??h?? chu??ngji??n z??j?? de p??ngm?? b??oh?? ch??ngx??, h??i y??u y??xi?? sh??l??.
6. K??y??ng de FTP m??ngl??ng: C?? y??mi??n xi??nsh?? FTP shell zh??ng de k??y??ng m??ngl??ng. N??n h??i k??y?? sh??y??ng help FTP m??ngl??ng xi??nsh?? t??men.
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
