(*MAN START*)

~~- Information about this manual page:
-TITLE:K??y??ng m??ngl??ng
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
X??ngzh??ng m??ngl??ng:

1. Adduser: N??n k??y?? g??nj?? x??y??o su??sh?? ti??nji?? y??ngh?? m??ng, r??gu?? x??y??o, k??y?? sh??y??ng m??m??. D??nsh??, x??y??o m??m?? c??in??ng qu??b??o ??nqu??n x??ng. M??qi??n, t?? de c??nsh?? w??i ???adduser <username> <password>???.
2. T??ngf??: N??n k??y?? gu??nl?? y??ngh?? de qu??nxi??n sh??zh??. M??qi??n, w??men j??n zh??ch?? j??ny??ng h?? q??y??ng zh??ngh??, y??j?? zh??d??ng y??ngh?? gu??nl?? yu??n. T?? de c??nsh?? w??i ???perm <username> <Admin/ Disabled> <Allow/ Disallow>???.
3. Arginj: N??n k??y?? ji??ng c??nsh?? zh??r?? n??ih??, y??bi??n z??i ch??ngx??n y??nd??o sh??, ji??ng y??nx??ng zh??r?? de c??nsh??. T?? de c??nsh?? w??i ???arginj <arguments>???.
4. Chhostname: N??n k??y?? g??ngg??i n??ih?? de zh??j?? m??ng y?? g??x??ng hu?? n??ir??ng. T?? de c??nsh?? w??i ???chhostname <AnyHostName>???.
5. Chmotd: N??n k??y?? g??ngg??i d??ngti??n de xi??ox??, b??ngqi?? k??y?? b??oh??n n??n z??j?? de zh??n w??i f??, b??oku?? <user>d??ibi??o y??ngh?? m??ng,<shortdate>d??ibi??o du??n r??q?? de ???MM/ DD/ YYYY??? g??sh??,<longdate>du??y?? ch??ng sh??ji??n k??n q??l??i xi??ng ???2018 ni??n 12 yu?? 1 r?? x??ngq??li?????,<du??n sh??ji??n >du??n sh??ji??n y?? ???HH:MM??? g??sh??,<longtime>ch??ng sh??ji??n y?? ???HH:MM:SS AM/ PM??? g??sh??,<timezone>bi??osh?? bi??ozh??n sh??q?? (l??r?? ??ij?? bi??ozh??n sh??ji??n),<summertimezone>bi??osh?? r??gu??ng sh??q?? m??ngch??ng (l??r?? x??l??y?? r??gu??ng sh??ji??n), c??nsh?? w??i ???chmotd <anything>???.
6. Chusrname: N??n k??y?? sh??y??ng ???chusrname <oldName> <newName>??? g??ngg??i n??n de y??ngh?? m??ng hu?? q??t?? r??n de x??ngm??ng, d??n r??gu?? n??n ji??ng z??j?? de y??ngh?? m??ng g??ngg??i w??i x??n m??ngch??ng, z?? hu?? l??j?? tu??ch??.
7. Rmuser: N??n k??y?? sh??nch?? y??ngh?? m??ng, d??n r??gu?? zh??d??ng de y??ngh?? b??xi??ng sh??y??ng j??su??nj??, hu??zh?? w??i j??ng y??oq??ng, hu??zh?? sh?? du??y?? de, z?? w??f?? sh??nch?? y??ngh?? m??ng. N??n k??y?? sh??y??ng ???rmuser <Username>??? sh??nch?? y??ngh?? m??ng.
8. Netinfo: N??n k??y?? ji??nch?? n??n de w??nglu?? zhu??ngt??i h?? w??nglu?? ji??k??u x??nx??, b??oku?? WiFi zh??ch??. N??n h??i k??y?? sh??y??ng t?? l??i ji??ju?? w??nglu?? w??nt??, b??ng ch??k??n ch??cu?? de sh??j?? b??o.
9. Debuglog: N??n k??y?? ji??nch?? ti??osh?? r??zh??, ??r w??x?? zhu??n d??o w??iy?? y??ngh?? p??izh?? w??nji??n de w??nji??n li??l??n q??, b??ng z??i ???kernelDbg.Log??? sh??ng d??k??i w??nb??n bi??nj?? q??/ch??k??n q??. Sh??uc?? ch??xi??n sh??, n??n zh?? n??ng zh??ji?? c??ng q??y??ngle ti??osh?? de n??ih?? zh??ng ch??k??n ti??osh?? r??zh??.
10. Reloadconfig: N??n k??y?? ch??ngx??n ji??z??i p??izh?? w??nji??n y?? d??u q?? x??n de g??ngg??i, d??nsh?? z??i ch??ngx??n q??d??ng n??ih?? h??u ji??ng y??ngy??ng g??ngg??i.
11. Bi??m??ng: N??n k??y?? gu??nl?? m??ngl??ng de bi??m??ng, y??nc?? n??n b??b?? sh??y??ng ???bi??m??ng <add/ rem> <aliasName> <Command>??? l??i ji??nr?? ch??ng m??ngl??ng.
12. Chmal: N??n k??y?? z??i d??ngl?? h??u de d?? ??r ti??n g??ngg??i n??n de xi??ox??, t?? zh??ch?? xi??ngt??ng de zh??n w??i f??, b??ngqi?? t?? j??y??u xi??ngt??ng de ???chmal <Anything>??? c??nsh??.
13. Setsaver: N??n k??y?? ji??ng n??n xu??nz?? de p??ngm?? b??oh?? ch??ngx?? hu?? n??n z?? d??ngy?? de p??ngm?? b??oh?? ch??ngx?? sh??zh?? w??i m??r??n p??ngm?? b??oh?? ch??ngx??, r??gu?? n??n d??su??n sh??y??ng z?? d??ngy?? p??ngm?? b??oh?? ch??ngx??, z?? y??ng ji??ng n??n de ku??zh??n ch??ngx?? m??ngm??ng w??i <ScreensaverName> SS.M y?? sh??bi?? w??i p??ngm?? b??oh?? ch??ngx??, ??r b??sh?? zu??w??i y??nsh??n. T?? de c??nsh?? w??i ???setsaver << ScreensaverName> SS.M/ matrix/ disco/ colorMix>.???
14. Reloadsaver: N??n k??y?? c??ng KSMods m??l?? ch??ngx??n ji??z??i p??ngm?? b??oh?? ch??ngx?? ku??zh??n w??nji??n. N??n y??ngg??i xi??n ji??z??i p??ngm?? b??oh?? ch??ngx?? w??nji??n, r??nh??u c??in??ng ji??ng q?? sh??zh?? w??i m??r??n zh?? b??ng sh??y??ng t??. T?? j??y??u ???loadsaver << ScreensaverName> SS.M>de y??ngf?????.
15. Cdbglog: N??n k??y?? q??ngch?? ti??osh?? r??zh??, ji??ng d??xi??o ch??ng zh?? w??i 0

P??t??ng y??ngh?? m??ngl??ng:

1. J??su??n: N??n k??y?? j??su??n bi??od?? sh??, l??r?? ti??nji?? sh??z??, ji??n q?? sh??z??, ch??ng y?? hu?? ch?? y?? t??men. N?? k??y?? xi??ng zh??y??ng sh??y??ng t??:???Calc <expression>...???, L??zi sh??:???Calc(29 35)* 8??? - > 512
2. Chdir: N??n k??y?? sh??y??ng ???chdir <directory>??? g??ngg??i g??ngzu?? m??l??
3. Chpwd: N??n k??y?? g??ngg??i m??m?? hu?? q??t?? r??n de m??m??. J?? b??od??o, p??t??ng zh??ngh?? k??y?? sh??y??ng c?? m??ngl??ng z??i w??i j??ng r??nh?? t??ngy?? de q??ngku??ng xi?? g??ngg??i r??nh?? r??n de m??m??. Y??ngf??:???Chpwd <y??ngh?? m??ng > <m??m?? > <x??n m??m?? > <x??n m??m?? >???
4. Cls: C??ng w??nb??n zh??ng q??ngch?? p??ngm??.
5. Ftp: N??n k??y?? c??ng/xi??ng FTP f??w??q?? chu??nsh?? w??nji??n, b??ng y?? f??w??q?? j??nx??ng ji??oh??.
6. List: N??n k??y?? li?? ch?? d??ngqi??n de g??ngzu?? m??l??, hu?? sh??y??ng ???list [Directory]??? li?? ch?? l??ng y??g?? m??l??.
7. Lscomp: N?? k??y?? li?? ch?? su??y??u zh??ngz??i y??nx??ng de j??su??nj??, r??gu?? n?? su??z??i de y??m??ng y??u y??xi?? xi??ng xu??xi??o, d?? b??ng??ngsh?? d??ng de di??nn??o, n?? k??y?? li?? ch?? l??xi??n. Zh?? y?? k??y?? z??i xi??o g?? ji??n sh??y??ng, d??n du??y?? su??y??u d?? d??f??ng, n?? x??y??o x??nw??n n?? de l??ob??n sh??f??u k??y?? li?? ch?? su??y??u j??su??nj?? de x??k??.
8. Lsnet: N??n k??y?? li?? ch?? su??y??u zh??ngz??i y??nx??ng de j??su??nj??, d??n sh??ngl???? tu?? j?? j??su??nj??.
9. Lsnettree: N??n k??y?? li?? ch?? su??y??u zh??ngz??i y??nx??ng de j??su??nj??, d??n y?? sh?? x??ngsh?? sh??ngl???? tu?? j?? j??su??nj??.
10. Su?? p??ng: N??n k??y?? su??d??ng p??ngm?? b??ng xi??nsh?? y??u n??n hu?? n??ih?? sh??zh?? de m??r??n p??ngm?? b??oh?? ch??ngx??. M??r??n p??ngm?? b??oh?? ch??ngx?? sh?? Matrix.
11. Zh??xi??o: N??n k??y?? z??i w??nch??ng g??ngzu?? h??u zh??xi??o zh??ngh??.
12. Md: N??n k??y?? sh??y??ng ???md <anything>??? z??i g??n m??l?? xi?? chu??ngji??n m??l??.
13. Noaliases: N??n k??y?? k??n d??o n??ih?? sh??zh?? de j??nzh?? bi??m??ng li??bi??o. N??n k??y?? z??i y??h??u de b??nb??n zh??ng sh??o h??u sh??zh?? t??men.
14. Ping: N??n k??y?? sh??y??ng ???ping <Address> [repeatTimes]??? ji??nch?? d??zh??/f??w??q?? y?? ch??k??n t?? sh??f??u z??ixi??n, y??nch?? hu?? l??xi??n
15. Rd: N??n k??y?? sh??y??ng ???rd <anything>??? sh??nch?? n??n chu??ngji??n de m??l??, d??nsh?? r??gu?? n??n ch??ngsh?? sh??nch?? zh??ngy??o w??nji??n ji??, z?? hu?? z??i m??i c?? ch??ngx??n q??d??ng sh?? ch??ngx??n chu??ngji??n t??men, b??ngqi?? d??ng w??men sh??xi??n zh??nzh??ng de w??nji??n x??t??ng sh??, zh?? zh??ng x??ngw??i ji??ng hu?? b??i g??ngg??i.
16. Yu??d??: N?? k??y?? t??nggu?? ???read <file>??? k??n d??o w??nji??n l??mi??n de n??ir??ng, ji?? xi??ng ???cat <path/ to/ file>???.
17. Reboot: R??gu?? n??n y??j??ng g??ngg??ile sh??ud??ng hu?? g??ngj?? p??izh??, hu??zh?? xi??ng y??o z??ic?? ch??k??n y??nd??o sh??nx??, z?? k??y?? ch??ngx??n q??d??ng n??ih??.
18. Savescreen: N??n k??y?? xi??nsh?? p??ngm?? b??oh?? ch??ngx?? y?? f??ngzh?? p??ngm?? sh??o hu??i.
19. Scical: N?? k??y?? j??su??n n?? de bi??od?? sh??, d??nsh?? zh??ge j??su??n q?? sh?? k??xu?? j??su??n q??, b??ngqi?? ji??ngl??i hu?? y?? ???calc??? h??b??ng. T?? y??u 2 g?? y??ngf??:???Scicalc <expression1 | pi | e> <|  -  |* |/ |%> <expression2 | pi | e>...??? H?? ???scical <sqrt | tan | sin | cos> <number> ???. N??n k??y?? z??i z??j?? de sh??uc?? y?? sh??ng ch??k??n q?? sh??l??.
20. Setcolors: N??n k??y?? sh??y??ng ???setcolors <inputColor/ def> <licenseColor/ def> <contKernelErrorColor/ def> <uncontKernelErrorColor/ def> <hostNameShellColor/ def> <userNameShellColor/ def> <backgroundColor/ def> <neutralTextColor sh??zh?? n??ih?? y??ns??/ def> <cmdListColor/ def> <cmdDefColor/ def>???
21. Setthemes: N??n k??y?? sh??y??ng ???setthemes <theme>??? w??i n??ih?? sh??zh?? y??ns?? j??, r?? zh??t?? y??y??ng
22. Showmotd: N??n k??y?? xi??nsh?? du?? m??i r?? xi??ox?? de g??ngg??i
23. Showtd: N?? k??y?? xi??nsh?? n?? d??ngqi??n de sh??ji??n h?? r??q??, y??j?? n?? de sh??q??.
24. Showtdzone: N??n k??y?? xi??nsh?? sh??q?? de sh??ji??n h?? r??q??, hu??zh?? n??n k??y?? sh??y??ng ???showtdzone <zone>??? hu?? ???showtdzone <all>??? xi??nsh?? d??ngqi??n sh??ji??n h?? r??q?? zh??ng sh??q?? de su??y??u r??q?? h?? sh??ji??n
25. Showmal: N??n k??y?? z??i d??ngl?? h??u xi??nsh?? du?? d??ngti??n xi??ox?? de g??ngg??i
26. Gu??nj??: N?? k??y?? gu??nb?? n?? de di??nn??o (n??ih??, ??r b??sh?? sh??j?? de PC)
27. Sysinfo: N??n k??y?? xi??nsh?? x??t??ng x??nx?? y??j?? n??ih?? sh??zh??.
28. Unitconv: R??gu?? yu??n h?? m??bi??o xi??ngh?? zh??ch??, l??r?? cm  - > m, z?? k??y?? sh??y??ng ???unitconv <source> <target> <value>??? ji??ng d??nw??i zhu??nhu??n w??i r??nh?? d??nw??i.
29. Useddeps: N??n k??y?? xi??nsh?? sh??y??ng de k??iyu??n k??
30. Usermanual: N??n k??y?? t??nggu?? j??n bi??nxi?? m??ngl??ng l??i hu??q?? y??ugu??n su??y??u n??ir??ng de x??nx??, hu?? hu??q?? k??y??ng de sh??uc?? y??. Y??ngf??:???Usermanual [y??mi??n bi??ot??].???

Y??ugu??n m??i g?? m??ngl??ng de g??ng du?? x??nx??, q??ng c??nyu?? ???usermanual <command>???
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
