(*MAN START*)

~~- Information about this manual page:
-TITLE:K??y??ng de FTP m??ngl??ng
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
X??ngzh??ng m??ngl??ng:

1. Sh??n??ch?? (del): N??n k??y?? c??ng f??w??q?? zh??ng sh??nch?? b?? x??y??o de w??nji??n
2. Rename(ren): Ji??ng cu??w?? m??ngm??ng de w??nji??n zh??ng m??ngm??ng w??i f??w??q?? zh??ng de zh??ngqu?? m??ngch??ng
3. Sh??ngchu??n (put): Ji??ng b??nd?? w??nji??n f??s??ng d??o f??w??q??

P??t??ng y??ngh?? m??ngl??ng:

1. Currlocaldir(pwdl): Hu??q?? d??ngqi??n g??ngzu?? de b??nd?? m??l??
2. Currremotedir(pwdr): Hu??q?? d??ngqi??n g??ngzu?? de f??w??q?? m??l??
3. Changelocaldir(cdl): Ji??ng b??nd?? m??l?? g??ngg??i w??i l??ng y??g?? c??nz??i de m??l??
4. Changeremotedir(cdr): Ji??ng yu??nch??ng m??l?? g??ngg??i w??i f??w??q?? zh??ng c??nz??i de l??ng y??g?? m??l??
5. Connect: Y??nx?? n??n y?? f??w??q?? t??ngx??n, b??ng sh??y??ng p??ngj?? (r??gu?? y?? zh??d??ng) j??nx??ng t??ngx??n
6. Du??n k??i li??nji??: W??nch??ng y?? f??w??q?? de t??ngx??n h??u, sh??y??ng c?? m??ngl??ng r??ng f??w??q?? zh??d??o n??n y??o l??k??i
7. Download(get): Hu??q?? f??w??q?? d??o d??ngqi??n b??nd?? g??ngzu?? m??l?? de yu??nch??ng w??nji??n
8. Listlocal(lsl): Li?? ch?? d??ngqi??n g??ngzu?? m??l?? hu?? zh??d??ng m??l?? de n??ir??ng
9. Listremote(lsr): Li?? ch?? d??ngqi??n g??ngzu?? f??w??q?? m??l?? hu?? zh??d??ng m??l?? de n??ir??ng

Y??ugu??n m??i g?? m??ngl??ng de g??ng du?? x??nx??, q??ng c??nyu?? ???usermanual FTP <command>???
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
