(*MAN START*)

-TITLE:Shell m??ngl??ng ???chhostname???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chhostname m??ngl??ng

Zh??iy??o: N??n k??y?? ji??ng zh??j?? m??ng g??ngg??i w??i q??t?? m??ngch??ng

Mi??osh??

R??gu?? n??n j??hu?? ji??ng zh??j?? m??ng g??ngg??i w??i q??t?? m??ngch??ng, z?? c?? m??ngl??ng sh??h?? n??n.

C?? m??ngl??ng y??ng y?? g??ngg??i zh??j?? m??ng, b??ng z??i m??i c?? ch??ngx??n y??nd??o n??ih?? sh?? ch??ng zh?? t??, d??n xi??nz??i zh??y??o g??ngg??i zh??j?? m??ng, t?? ji?? hu?? ji??ng q?? c??nch?? z??i p??izh?? w??nji??n zh??ng.

C?? b??nb??n de n??ih?? zu??zh??ng y??nx?? sh??o y?? 4 g?? z??f?? de zh??j?? m??ng.

R??gu?? n??n y??o sh??bi?? du?? t??i j??su??nj??/f??w??q??, c?? m??ngl??ng y?? h??n y??uy??ng, y??nc?? n??n b?? hu?? w??ngj?? t??men.

M??ngl??ng y??ngf??

* Chhostname(m??ngch??ng)

L??zi

* Chhostname joe: T?? ji??ng n??n de zh??j?? m??ng g??ngg??i w??i ???joe???
* Chhostname comp-1: T?? ji??ng n??n de zh??j?? m??ng g??ngg??i w??i ???comp-1???
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
