(*MAN START*)

-TITLE:Shell m??ngl??ng ???chusrname???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chusrname m??ngl??ng

Zh??iy??o: N??n k??y?? g??ngg??i y??ngh?? m??ng hu?? q??t?? r??n de y??ngh?? m??ng

Mi??osh??

R??gu?? n??n de y??ngh?? m??ng hu?? q??t?? r??n de y??ngh?? m??ng x??y??o g??ngg??i w??i x??n de y??ngh?? m??ng, z?? x??y??o g??ngg??i t??men, r??gu?? t?? sh?? n??n de y??ngh?? m??ng, hu??zh?? y??ur??n y??nx?? n??n ji??ng q?? y??ngh?? m??ng g??ngg??i w??i q??t?? m??ngch??ng.

N??n x??y??o z??i x??n y??ngh?? m??ng zh??qi??n zh??d??ng d??ng qi??n y??ngh?? m??ng, y??bi??n g??ngj?? zh??d??o r??h?? ji??ng q??t?? r??n de x??ngm??ng hu?? x??ngm??ng g??ngg??i w??i q??t?? m??ngch??ng.

D??ng n??n ji??ng x??ngm??ng g??ngg??i w??i q??t?? r??n de x??ngm??ng sh??, n??n ji??ng b??i zh??xi??o y?? sh?? g??ngg??i sh??ngxi??o. Sh??y??ng n??n de x??n y??ngh?? m??ng, ??r b??sh?? ji?? y??ngh?? m??ng.

M??ngl??ng y??ngf??

* Chusrname(oldUserName)(newUserName)

L??zi

* Chusrname john JohnSmith: T?? ji??ng john de y??ngh?? m??ng g??ngg??i w??i JohnSmith
* Chusrname gu??nl?? yu??n l??osh??: T?? ji??ng gu??nl?? yu??n de y??ngh?? m??ng g??ngg??i w??i l??osh??
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
