(*MAN START*)

~~- Information about this manual page:
-TITLE:N??ih?? de p??izh??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??nme sh?? Config?

P??izh?? sh?? n??ih?? de p??izh??, y??ng y?? c??nch?? w??f?? z??i c??nsh?? hu?? m??ngl??ng x??ng c??nsh?? zh??ng bi??nj?? de g??ng du?? n??ih?? xu??nxi??ng. M??u xi?? m??ngl??ng hu?? g??ngg??i p??izh?? w??nji??n. KS Config Tool sh??y??ng y?? bi??nj?? p??izh??.

Y??u x??du?? b??f??n k??y?? r??ng n??n g??ng q??ngs??ng de yu??d?? p??izh?? w??nji??n. T??men f??n w??i 6 g?? b??f??n. R??ng w??men k??n k??n m??i g?? ti??om?? j?? q?? zu??y??ng, y??j?? t?? ji??sh??u de zh??.

P??izh?? ti??om??

Y??b??n

1. Z??i y??nd??o sh?? t??sh?? c??nsh??: R??gu?? zh?? sh??zh?? w??i True, n??n k??y?? qi??ngzh?? n??ih?? w??i n??n t??g??ng c??nsh?? t??sh??. T?? k??y?? j??y??u True hu?? False de zh??.
2. W??ih?? m??sh??: N?? k??y?? r??ng n??ih?? z??i q??d??ng sh?? b?? ji??x?? r??nh?? mod h?? p??ngm?? b??oh?? ch??ngx??, b??ng r??ng n?? y??u j??hu?? xi??f?? n?? de n??ih??. T?? y?? b??i ch??ng w??i ??nqu??n m??sh??. T?? k??y?? j??y??u True hu?? False de zh??.
3. G??ngg??i Root m??m??: N??n k??y?? g??ngg??i gu??nl?? m??m??. R??gu?? ji??ng q?? sh??zh?? w??i True, z?? m??m?? ji??ng g??nj?? ???ji??ng Root Root Password sh??zh?? w??i??? p??izh?? ti??om?? d?? zh?? j??nx??ng g??ngg??i. T?? k??y?? j??y??u True hu?? False de zh??.
4. Ji??ng Root Password sh??zh?? w??i: R??gu?? ???Change Root Password??? xu??nxi??ng sh??zh?? w??i True, z?? k??y?? bi??nxi?? z??j?? de root m??m??. Q??ng zh??y??, m??m?? b?? y?? ji??m?? x??ngsh?? c??nch??.
5. Chu??ngji??n m??n?? zh??ngh??: N??n k??y?? t??nggu?? ji??ng c?? xi??ng sh??zh?? w??i True l??i sh?? n??ih?? chu??ngji??n c??sh?? zh??ngh?? dem??????o. T?? k??y?? j??y??u True hu?? False de zh??.
6. Y??nd??o sh?? z?? d??ngy?? y??ns??: R??gu?? sh??zh?? w??i True, n??ih?? ji??ng g??nj?? p??izh?? zh?? g??ngg??i q?? y??ns??. T?? k??y?? j??y??u True hu?? False de zh??.
7. Y??y??n: T?? k??y?? c??iy??ng s??n g?? z??m?? de y??y??n ku??iji?? f??ngsh??. T?? ji??ng n??ih?? m??n?? q?? b??nd?? hu?? d??o n??n su??z??i de gu??ji??/d??q??. M??qi??n, t?? zh??y??u 7 zh??ng y??y??n, b??oku?? y??ngy??.

Y??ns??

Xi??mi??n t?? d??o de m??i g?? ti??om?? d??u k??y?? c??iy??ng y??ns?? m??ngch??ng hu?? zh??. Y??ugu??n g??ng du?? x??nx??, q??ng c??nyu?? ConsoleColor.

1. Y??ngh?? m??ng w??ik?? y??ns??: N??n k??y?? z??i zh??ngg?? t??sh?? zh??ng g??ngg??i xi??nsh?? b??ji??n y??ns?? de y??ngh?? m??ng.
2. Zh??j?? m??ng Shell y??ns??: N??n k??y?? z??i zh??ngg?? t??sh?? zh??ng g??ngg??i xi??nsh?? b??ji??n y??ns?? de zh??j?? m??ng.
3. K?? ch??x?? n??ih?? cu??w?? y??ns??: N??n k??y?? g??ngg??i k?? ch??x?? n??ih?? cu??w?? w??nb??n y??ns??.
4. B??k?? ch??x?? de n??ih?? cu??w?? y??ns??: N??n k??y?? g??ngg??i zh??m??ng cu??w?? y??ns?? w??nb??n y??ns??.
5. W??nb??n y??ns??: N??n k??y?? g??ngg??i ch??nggu?? w??nb??n y??ns??.
6. X??k?? zh??ng y??ns??: N??n k??y?? g??ngg??i x??k?? zh??ng w??nb??n y??ns??.
7. B??ij??ng y??ns??: N??n k??y?? g??ngg??i b??ij??ng y??ns??.
8. Sh??r?? y??ns??: N??n k??y?? g??ngg??i w??nb??n sh??r?? y??ns??.
9. B??ngzh?? y??ns?? zh??ng li?? ch?? de m??ngl??ng: N??n k??y?? z??i m??ngl??ng li??bi??o zh??ng g??ngg??i d??y??n de m??ngl??ng y??ns??.
10. B??ngzh?? zh??ng m??ngl??ng de d??ngy?? y??ns??: N??n k??y?? z??i m??ngl??ng li??bi??o zh??ng g??ngg??i m??ngl??ng y??ns?? de d??y??n mi??osh??.

Y??ngji??n

Xi??mi??n t?? d??o de m??i g?? ti??om?? d??u k??y?? c??iy??ng False hu?? True.

1. ??nj??ng t??n zh??n: T??nggu?? bu xi??nsh?? t??nc?? y??ngji??n de ji??gu??, k??y?? sh?? y??ngji??n t??nc?? ??nj??ng.
2. T??nc?? ch?? c??o: N??n k??y?? sh?? RAM t??nc?? q?? t??nc?? RAM ch?? c??o.

D??ngl??

1. D??ngl?? sh?? xi??nsh?? MOTD: N??n k??y?? z??i xi??nsh?? t??sh?? zh??qi??n r??ng d??ngl?? t??sh?? xi??nsh?? d??ngti??n de xi??ox??. T?? k??y?? sh?? zh??n hu?? ji??.
2. D??ngl?? sh?? q??ngch?? p??ngm??: R??gu?? ji??ng d??ngl?? sh??zh?? w??i True, z?? k??y?? z??i d??ngl?? qi??n sh??nch?? p??ngm?? z??lu??n. T?? k??y?? sh?? zh??n hu?? ji??.
3. MOTD: N??n k??y?? ji??ng d??ngl?? qi??n xi??ox?? g??ngg??i w??i r??nh?? zh??. T?? y?? k??y?? c??iy??ng zh??n w??i f??.
4. Zh??j?? m??ng: N??n k??y?? g??ngg??i n??ih?? de zh??j?? m??ng.
5. D??ngl?? h??u de MOTD: N??n k??y?? ji??ng d??ngl?? h??u de xi??ox?? g??ngg??i w??i r??nh?? zh??. T?? y?? k??y?? c??iy??ng zh??n w??i f??.

B??ik??

Xi??mi??n t?? d??o de m??i g?? ti??om?? d??u k??y?? c??iy??ng True hu?? False.

1. C??is?? w??ik??: N??n k??y?? ti??nji?? du?? w??ik?? zhu??s?? de zh??ch??.
2. Ji??nhu?? de b??ngzh?? m??ngl??ng: N??n k??y?? y??ng d??uh??o f??ng?? de x??ngsh?? li?? ch?? m??ngl??ng.

Z??xi??ng

1. Z??i y??ush??ng ji??o xi??nsh?? sh??ji??n/r??q??: N??n k??y?? ji??nl?? zh??ngz??i g??ngx??n de sh??sh??/r??q?? h??ngf??, w??izh?? z??i y??ush??ng ji??o. T?? k??y?? c??iy??ng True hu?? False.
2. P??ngm?? b??oh?? ch??ngx??: N??n k??y?? xu??nz?? k??y??ng de p??ngm?? b??oh?? ch??ngx??.
3. N??ih?? b??nb??n: B??y??o g??ngg??i c?? ti??om??! T?? zh??d??ngle w??men d??ngqi??n de n??ih?? b??nb??n.
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
