(*MAN START*)

-TITLE:Shell m??ngl??ng ???cls???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Cls m??ngl??ng

Zh??iy??o: N??n k??y?? q??ngch?? p??ngm?? sh??ng de z??lu??n

Mi??osh??

R??gu?? n?? sh??t?? zhu??nzh?? y?? y?? ji??n sh?? ??r n?? qu?? w??f?? zu?? d??o, hu??zh?? r??gu?? n?? xi??ng y??o y??nc??ng m??ngl??ng d??y??n de g??r??n x??nx??, n?? k??y?? q??ngch?? p??ngm?? sh??ng de z??lu??n, y?? hu??d?? ji??odi??n b??ng ji??nsh??o y??nj??ng p??l??o.

Zh?? z??i ji??ob??n bi??nxi?? zh??ng y?? h??n y??uy??ng (sh??ngw??i sh??xi??n)

M??ngl??ng y??ngf??

* Cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
