(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???chlang???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chlang m??ngl??ng

Zh??iy??o: G??ngg??i x??t??ng y??y??n

Mi??osh??

K??y?? t??nggu?? sh??ud??ng bi??nj?? p??izh?? w??nji??n, sh??y??ng n??ih?? m??n?? q?? p??izh?? g??ngj?? hu?? sh??y??ng c?? m??ngl??ng l??i g??ngg??i x??t??ng y??y??n. B?? x??y??o ch??ngx??n q??d??ng, y??nw??i d??y??n w??nb??n, ch??k??n y??ngh?? sh??uc?? h?? g??ngx??n b??ngzh?? li??bi??o y??l??i y?? ???currentLang??? z??du??n. T?? ji??ng ???currentLang??? z??du??n de zh?? g??ngg??i w??i k??y??ng y??y??n sh??z?? zh??ng de xi??ngy??ng zh??od??o de y??y??n.

M??ngl??ng y??ngf??

* Chlang <y??y??n >

L??zi

* Chlang fre: Ji??ng x??t??ng y??y??n g??ngg??i w??i f??y??
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
