(*MAN START*)

-TITLE:Shell m??ngl??ng ???chmotd???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Chmotd m??ngl??ng

Zh??iy??o: N??n k??y?? g??ngg??i d??ngti??n de xi??ox??

Mi??osh??

R??gu?? n??n b?? x??hu??n n??ih?? sh??ngch??ng d?? d??ngti??n de m??r??n xi??ox??, z?? k??y?? sh??y??ng c?? m??ngl??ng g??ngg??i xi??ox?? b??ng ji??ng q?? y??ngji?? c??nch?? z??i p??izh?? w??nji??n zh??ng.

T?? y??y??u zh??n w??i f?? zh??ch??, ji?? xi??ng n?? y??u <shortdate>h?? <longtime>zh??n w??i f?? y??y??ng,<shortdate>zh??n w??i f?? z??i MM/ DD/ YYYY bi??od??n zh??ng g??ngg??i w??i d??ngqi??n x??t??ng r??q??, b??ngqi?? <longtime>zh??n w??i f?? g??ngg??i w??i d??ngqi??n x??t??ng sh??ji??n z??i HH:MM:SS AM/ PM bi??og?? zh??ng.

N??n k??y?? z??i xi??mi??n ch??k??n zh??n w??i f??:

* <User>: Hu??q?? d??ngqi??n y??ngh?? m??ng (z??i w??men d??ngl?? zh??qi??n d??y??n xi??o x?? sh?? d??ngqi??n w??y??ng)
* <Shortdate>: Y?? MM/ DD/ YYYY g??sh?? hu??q?? x??t??ng r??q?? (l??r??:12/7/2018)
* <Long date>: Y?? <Day Name>,<Month Name> DD,YYYY g??sh?? hu??q?? x??t??ng r??q?? (l??r??:2018 Ni??n 12 yu?? 7 r??, x??ngq??w??)
* <Shorttime>: Y?? HH:MM g??sh?? hu??q?? x??t??ng sh??ji??n (l??r??:4:30)
* <Longtime>: Y?? HH:MM:SS AM/ PM g??sh?? hu??q?? x??t??ng sh??ji??n (l??r??: Xi??w?? 4:30:10)
* <Timezone>: Hu??q?? x??t??ng bi??ozh??n sh??q?? (l??r??: ??ij?? bi??ozh??n sh??ji??n)
* <Summertimezone>: Hu??q?? x??t??ng xi??l??ng sh?? sh??q?? (l??r??: X??l??y?? r??gu??ng sh??ji??n)

M??ngl??ng y??ngf??

* Chmotd(xi??ox??)

L??zi

* Chmotd c?? j??su??nj?? z??i (du??nq??)(du??n sh??ji??n) d??k??i: T?? ji??ng n??n de MOTD g??ngg??i w??i zh??d??ng de xi??ox??, b??ng z??i xi??ox?? zh??ng b??oh??n zh??n w??i f??.
* Chmotd n??n de x??t??ng sh??q?? sh?? (sh??q??): T?? ji??ng n??n de MOTD g??ngg??i w??i zh??d??ng de xi??ox??, xi??ox?? zh??ng b??oh??n <timezone>zh??n w??i f?? y?? hu??q?? d??ngqi??n bi??ozh??n sh??q??.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
