(*MAN START*)

-TITLE:Shell m??ngl??ng ???debuglog???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Debuglog m??ngl??ng

Ji??nji??: N??n k??y?? c??ng w??iy?? y??ngh?? p??izh?? w??nji??n w??nji??n ji?? zh??ng de m??ng w??i kernelDbg.Log de w??nji??n zh??ng ch??k??n n??ih?? ti??osh?? ch??ngx?? r??zh??

Mi??osh??

C?? ch??k??n q?? y??nx?? n??n ch??k??n ti??osh?? r??zh??, ??r w??x?? xi??n z??i n??ih?? sh??ng q??y??ng ti??osh?? m??sh??. R??gu?? n??n xi??ng z??i GitHub zh??ng xi??ng w??men b??og??o cu??w??, zh?? ji??ng f??ich??ng y??uy??ng.

Zh??qi??n, c?? m??ngl??ng y??oqi?? n??n z??i n??ih?? zh??ng d??k??i ti??osh?? q??.

M??ngl??ng y??ngf??

* Debuglog
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
