(*MAN START*)

-TITLE:FTP m??ngl??ng ???listlocal??? hu?? ???lsl???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Listlocal hu?? lsl FTP m??ngl??ng

Zh??iy??o: Li?? ch?? d??ngqi??ng w??nji??n ji?? hu?? t??g??ng de w??nji??n ji?? de n??ir??ng

Mi??osh??

R??gu?? w??i zh??d??ng m??l??, z?? k??y?? ch??k??n d??ngqi??n g??ngzu?? m??l?? zh??ng b??oh??n de w??nji??n h?? z?? m??l?? li??bi??o, r??gu?? zh??d??ng, z?? k??y?? z??i zh??d??ng m??l?? zh??ng ch??k??n.

N??n h??i k??y?? ch??k??n d??ngqi??n w??izh?? de sh??ng y??g?? m??l?? zh??ng b??oh??n de w??nji??n h?? z?? m??l?? li??bi??o.

M??ngl??ng y??ngf??

* Listlocal/ lsl [folder/ ..]
L??zi

* Listlocal: Li?? ch?? g??ngzu?? m??l?? zh??ng de n??ir??ng
* Listlocal..: Li?? ch?? sh??ng y??g?? g??ngzu?? m??l?? zh??ng de n??ir??ng
* Lsl cities: Li?? ch?? ???cities??? w??nji??n ji?? de n??ir??ng
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
