(*MAN START*)

-TITLE:FTP m??ngl??ng ???sh??ngchu??n??? hu?? ???f??ng???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??ngchu??n hu?? xi??z??i FTP m??ngl??ng

Zh??iy??o: Ji??ng w??nji??n sh??ngz??i d??o f??w??q??

Mi??osh??

R??gu?? x??y??o ji??ng d??ngqi??n g??ngzu?? m??l?? zh??ng de b??nd?? w??nji??n ti??nji?? d??o d??ngqi??n g??ngzu?? f??w??q?? m??l??, z?? b??x?? j??y??u gu??nl?? qu??nxi??n c??in??ng ti??nji?? w??nji??n.

L??r??, r??gu?? n??n y??o sh??y??ng PNG g??sh?? ti??nji?? x??nd??l?? ch??ngsh?? de t??pi??n, z?? x??y??o ji??ng q?? sh??ngchu??n d??o f??w??q?? y?? g??ng su??y??u r??n ch??k??n. Ji??sh?? t?? sh?? ???NewDelhi.PNG???, q??ng sh??y??ng ???put NewDelhi.PNG???.

M??ngl??ng y??ngf??

*Sh??ngchu??n/xi??z??i (w??nji??n)

L??zi

*Sh??ngchu??n Win10-Oct2018-x64.Iso: Ji??ng ???Win10-Oct2018-x64.Iso??? f??ng r?? d??ngqi??n g??ngzu?? f??w??q?? m??l??
* Put urls.Txt: Ji??ng ???urls.Txt??? f??ng d??o d??ngqi??n g??ngzu?? de f??w??q?? m??l?? zh??ng
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
