(*MAN START*)

-TITLE:FTP m??ngl??ng ???du??n k??i???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Du??n k??i FTP m??ngl??ng

Zh??iy??o: Du??n k??i y?? d??ngqi??n g??ngzu?? f??w??q?? de li??nji??

Mi??osh??

C?? m??ngl??ng ji??ng tu??ch?? m??ngl??ng f??s??ng d??o FTP f??w??q??, y??bi??n f??w??q?? zh??d??o n??n y??o l??k??i. T?? j??b??n sh??ng hu?? du??n k??i n??n y?? f??w??q?? de li??nji?? y?? z??ic?? li??nji?? d??o f??w??q?? hu?? ch??ngx??n li??nji?? d??o zu??h??u li??nji?? de f??w??q??.

M??ngl??ng y??ngf??

??disk????nekt
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
