(*MAN START*)

-TITLE:FTP m??ngl??ng ???currremotedir??? hu?? ???pwdr???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Currremotedir hu?? pwdr FTP m??ngl??ng

Zh??iy??o: Hu??q?? d??ngqi??n de yu??nch??ng m??l??

Mi??osh??

C?? FTP m??ngl??ng g??os?? n??n d??ngqi??n zh??ngz??i ch??k??n de FTP f??w??q?? zh??ng de yu??nch??ng m??l?? sh?? sh??nme.

M??ngl??ng y??ngf??

* Currremotedir
* Pwdr
-BODY END-

-COLOR CONFIGURATION-
currremotedir=>Green
pwdr=>Green
-COLOR CONFIG END-

-SECTIONS-
currremotedir or pwdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
