(*MAN START*)

-TITLE:FTP m??ngl??ng ???xi??z??i??? hu?? ???hu??q?????
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Xi??z??i hu?? hu??q?? FTP m??ngl??ng

Zh??iy??o: C??ng d??ngqi??n g??ngzu?? m??l?? xi??z??i w??nji??n

Mi??osh??

Xi??z??i ??rj??nzh?? w??nji??n hu?? w??nb??n w??nji??n b??ng ji??ng q?? b??oc??n d??o d??ngqi??n g??ngzu?? de b??nd?? m??l??, y??bi??n n??n sh??y??ng FTP f??w??q?? zh??ng t??g??ng de xi??z??i w??nji??n.

M??ngl??ng y??ngf??

*Xi??z??i/hu??q?? (w??nji??n)
L??zi

*Xi??z??i text.Txt: Xi??z??i m??ng w??i ???text.Txt??? de w??nb??n w??nji??n
* Get shanghai.Png: Xi??z??i xi??nsh?? zh??nggu?? sh??ngh??i ch??ngsh?? de ??rj??nzh?? t??xi??ng w??nji??n, b??ng ji??ng q?? b??oc??n d??o ???shanghai.Png???
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
