(*MAN START*)

-TITLE:FTP m??ngl??ng ???connect???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Li??nji?? FTP m??ngl??ng

Zh??iy??o: Ji??ng FTP k??h?? du??n li??nji?? d??o r??nh?? y??uxi??o de FTP f??w??q??

Mi??osh??

B??x?? z??i y??nx??ng r??nh?? ji??oh?? sh?? FTP f??w??q?? m??ngl??ng (r?? xi??z??i, sh??ngz??i,cdl,cdr d??ng) zh??qi??n zh??x??ng c?? m??ngl??ng.

C?? m??ngl??ng ji??ng d??k??i y??g?? x??n hu??hu??, y?? ji??ng FTP k??h?? du??n li??nji?? d??o du?? g??ngzh??ng k??if??ng b??ngqi?? y??uxi??o de r??nh?? FTP f??w??q??. R??nh??u t?? hu?? y??oqi?? n??n t??g??ng p??ngj??. Sh??uxi??n ch??ngsh?? n??m??ng, r??nh??u ch??ngsh?? y??ngh?? m??ng.

M??ngl??ng y??ngf??

* connect (address)
L??zi

* connect ftp.fabrikam.com: Ji??ng n??n de k??h?? du??n li??nji?? d??o m??ng w??i ???ftp.Fabrikam.Com??? de f??w??q??
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
