(*MAN START*)

-TITLE:Shell m??ngl??ng ???hwprobe???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Hwprobe m??ngl??ng

Ji??nji??: D??ng n??ih?? z??i y??nd??o sh?? b?? zh??x??ng c?? c??ozu?? sh??, n??n k??y?? sh?? n??ih?? ji??nc?? y??ngji??n p??izh??

Mi??osh??

N??n k??y?? sh??y??ng c?? m??ngl??ng sh?? n??ih?? ji??nc?? y??ngji??n j?? q?? p??izh?? sh??zh??, r?? BIOS,GPU,RAM,HDD h?? CPU. T?? j??n z??i n??ih?? w??i z??i y??nd??o sh?? t??nc?? y??ngji??n j?? q?? sh??zh?? sh?? c??i k??y??ng.

M??ngl??ng y??ngf??

* Hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
