(*MAN START*)

~~- Information about this manual page:
-TITLE:N??ih?? m??n?? q?? de l??sh??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Y?? f??x??ng

Z??i 0.0.1 F??b?? zh??qi??n, w??men z??i d??yu?? 2 ni??n qi??n k??ish?? sh??y??ng PowerPoint OS j??h??, b??ngqi?? z??i Office 2007 sh??ng sh??y??ngle VBA(VB6) h??ng, d??ng w??men zh??ngz??i k??if?? j??y?? PUNIX de PPT OS sh??, h??ng li??ng sh?? t??i du??, su??y?? w??men sh??nch??le zh??ngg?? c??ozu?? x??t??ng zh?? sh??ng xi?? 2 g?? c??ozu?? x??t??ng. T??nggu?? zh?? zh??ng f??ngsh??, w??men xu?? hu?? li??o r??h?? k??if?? VB.NET, b??ng k??ish?? s??k??o m??i r??n zu?? de sh??q??ng, w??men k??ish?? k??ol?? n??ih??, y??nw??i ch?? li??o r??gu?? w??men y??u Cosmos zh?? w??i, w??men b?? k??n??ng chu??ngji??n k?? y??nd??o de n??ih??, zu??le y??g?? m??n?? q??, t?? zu??le xi??ngt??ng de q??d??ng f??ngsh??.

W??men bi??nxi??le n??ih?? q??d??ng gu??ch??ng, d??ngl?? h?? b??oh??n m??ngl??ng de shell. W??nch??ng h??u, w??men ji??ng Git c??nch?? k?? ch??sh??hu?? w??i GitHub sh??ng de EoflaOE zh??ngh?? zu??w??i w??men de bi??nm?? gu??nl?? x??t??ng, y??nw??i z??i m??iy??u yu??n d??im?? de q??ngku??ng xi?? f??b?? GNU GPL ru??nji??n sh?? b??du?? de.

KS 0.0.1

Z??i 0.0.1 De f?? b?? zh??ng, t?? zu??ch?? b??oh??nle prober, t??men de d??im?? z??i Kernel.Vb d??im?? w??nji??n zh??ng, d??n zh?? s??h?? w??gu??n j??ny??o h?? h??nlu??n.

T?? h??i b??oku?? yu??nsh?? d??ngl?? h?? shell, d??n s??h?? z??i q??d??ng gu??ch??ng zh??ng, t?? z??i w??men b??iy??ng de Windows 10 b??j??b??n di??nn??o sh??ng sh??ngch??ngle y??xi?? sh??ch?? (xi??nz??i ch??ngsh??):

(1)Usrmgr: X??t??ng y??ngh?? m??ng: Chu??ngji??nle root useradd.
(2)Usrmgr: Y??ngh?? root y?? ch??ngg??ng ji??z??i.
(3)Usrmgr: Y??ngh?? useradd y?? ch??ngg??ng ji??z??i.
(4)Usrmgr: W??i zh??od??o demo. Chu??ngji??n...
(5)Usrmgr: Chu??ngji??n y??ngh?? m??ng y??nsh??.
(6)Usrmgr: Y??ngh?? root y?? ch??ngg??ng ji??z??i.
(7)Usrmgr: Y??ngh?? useradd y?? ch??ngg??ng ji??z??i.
(8)Usrmgr: Y??ngh?? y??nsh?? y?? ch??ngg??ng ji??z??i.
(9)Usrmgr: Y??ngh?? y??nsh?? y?? ch??ngg??ng ji??z??i.

Z??i (1) sh??ng, t?? g??os?? w??men zh??xi?? gu??nl?? yu??n,root h?? useradd(j??y??u gu??nl?? yu??n qu??nxi??n de c??sh?? zh??ngh??) y??j??ng chu??ngji??n d??n sh??ngw??i ch??sh??hu??.
Z??i (2-3), t????g??os?? w??men t??men y?? b??i zhu??ngz??i.
Z??i (4-5), c??sh?? zh??ngh?? y?? g??nj?? gu??nl?? q?? h?? n??ih?? chu??ngji??n.
Z??i (6-9), li??ng g?? gu??nl?? yu??n y?? ji??z??i li??ng c??, r?? (2-3)(bug) su?? sh??, b??ngqi?? z??i (8-9), c??sh?? zh??ngh?? ji??z??i TWICE, ??r b??sh?? y??c??. Zh?? sh?? y??g?? cu??w??.

C??w??i, t?? z??i (9) h?? ???hu??ny??ng sh??y??ng n??ih????? zh?? ji??n chu??ngji??nle 2 g?? b?? b??y??o de hu??nh??ng f??.

???Y??ngh?? m??ng:??? T??sh?? f?? w??i ???login:???, Zh?? y??w??izhe sh??ngw??i sh??y??ng Linux de y??ngh?? h??n n??n l??ji?? ???d??ngl????? de h??ny??, d??nsh?? ???m??m??:??? T??sh?? du??y?? ch?? xu??zh?? h?? zhu??nji??men.

D??ngl?? h??u, n??n de t??sh?? f?? r??xi?? su?? sh??:???[Root@ kernel]

Sh??r?? ???help??? h??u, t?? hu?? y??u y??g?? m??ngl??ng li??bi??o. R??n'??r t?? m??iy??u s??c??i.

M??u xi?? m??ngl??ng y??u z??j?? de bi??m??ng, y??uxi?? m??ngl??ng b??og??o ???c?? n??ih?? b??sh?? zu??zh??ng de???. J??h?? m??i g?? zh??x??ng de m??ngl??ng, t?? k??n q??l??i xi??ng zh??y??ng:

(1)
(2) Sh??ch??
(3)

S??h?? (1) h?? (3) hu??nh??ng d??u sh?? w??nqu??n m??i b??y??o de. C??w??i, d??ng zh??ge b??nb??n de n??ih?? b?? y??ng g??i z??i sh??ch?? sh??ng y??u y??ns?? sh??,???lsdrivers??? de sh??ch?? y?? m??u zh??ng f??ngsh?? zhu??s?? w??i b??is??.

C??w??i, t?? y??u zh?? li??ng g?? p??ngb??o, d??s??k?? h?? BW d??s??k?? (w??il??i y??nj??ng q??zh??ji??n)

Y??d??n n?? y??nx??ng d??s??k??, t?? ji??ng xi??nsh?? j??ngr??n de d??s??k?? xi??ogu??, d??n d??ng n?? de BG y??ns?? b??sh?? h??is?? sh?? tu??ch?? sh?? y??u y??g?? cu??w??, d??ng n?? ??n ENTER ji??n sh??,BG y??ns?? t??ngli?? b??ng d??y??n shell t??sh?? r??nh??u q??ngch?? BG m??iy??u q??ngch?? p??ngm?? de y??ns??, d??ng n??n sh??r?? m??ngl??ng sh??, t?? z??i sh??xi?? z??f?? zh??uw??i y??u y??g?? h??i ku??ng. Y?? sh??ch?? xi??ngt??ng. Ch??ngq?? sh??, y??qi?? d??hu?? h??o de.

R??n'??r BW Disco hu?? cu??hu?? n?? de y??nj??ng (zh??n de) b??ngqi?? y??u t??ngy??ng de bug.

M??ngl??ng y??u z??j?? de t??sh??, h??n h??o. D??n t??men h??ul??i b??i sh??nch??le.

Z??i Windows 10 sh??ng,CMD t??nggu?? y??ngsh??ngq?? f??ch?? f??ng m??ng sh??ng, ??r b??sh?? z??i POST sh?? f??ch?? f??ng m??ng sh??ng de zh??b??n y??ngsh??ngq?? (m??u xi?? zh??b??n zh??x??ng c?? c??ozu??)

Li??bi??o w??nji??n y??u y??g?? ji?? sh??ch??, su??r??n n??ih?? b??sh?? zu??zh??ng de. T?? li?? ch??le boot,bin,dev d??ng,lib,proc,usr,var, b??ng shu?? ???z??ngsh??:8 G?? w??nji??n ji??,0 g?? w??nji??n???. M??l?? j?? k??n q??l??i xi??ng Linux dirset.

N??n b??n??ng ji??ng c??nsh?? ti??nji?? d??o m??ngl??ng zh??ng, hu??zh?? KS hu?? ji??sh?? g??i m??ngl??ng su??r??n c??nz??i d??n b?? c??nz??i, d??nsh?? du??y?? ex. N?? zh??ng sh??t?? zh??x??ng ???ls bin???, t?? shu?? ???Shell xi??ox??: Zh??o b?? d??o q??ngqi?? de m??ngl??ng ls bin???. B??zh?? h??g??, g??i xi??ox?? m??iy??u r??nh?? b?? b??y??o de hu??nh??ng w??nt??.

C??w??i, q??d??ng bi??ot?? shu?? ??? -  --->hu??ny??ng sh??y??ng Eofla n??ih??! B??nb??n 0.0.1.0 <---  - ???

C??w??i, ch??ngq?? hu?? gu??nj?? m??ngl??ng f??ch?? b?? b?? sh??ng b??ng y??nch?? 3 mi??o r??nh??u w??nch??ng g??ngzu??. Zh??xi?? y??nch?? h?? b?? b?? sh??ng sh?? w??y??ng de h?? h??o sh?? de.

C??w??i, t??nc?? q?? zh?? n??ng ji??nc?? y??g?? c??p??n.

C??w??i,Login.Vb b??oh??n x??du?? b?? b??y??o de bi??nli??ng. T?? y??u d??yu?? 5 g?? y??ngh?? m??ngh?? m??m?? bi??nli??ng, m??i g?? bi??nli??ng l??iz?? b??t??ng de l??iyu??n hu?? sh??ngm??ng:

G??ngg??ng y??ngh?? m??ng li??bi??o As New List(Of String)(l??iz?? Login.Vb de y??ngh?? m??ng li??bi??o)
G??ngg??ng m??m?? li??bi??o w??i x??n li??bi??o (z??f?? chu??n)(l??iz?? Login.Vb de m??m?? li??bi??o)
G??ngg??ng y??ngh?? c?? As New Dictionary(Of String,String)(z??di??n c??nch?? y??ngh?? m??ngh?? m??m??)
My.Settings.Passwords(l??iz?? My.Settings de m??m?? li??bi??o)
My.Settings.Usernames(l??iz?? My.Settings de y??ngh?? m??ng li??bi??o)

B?? b??y??o de bi??nli??ng. Y?? 0.0.3 B??nb??n xi??ng b??:

G??ngg??ng y??ngh?? c?? As New Dictionary(Of String,String)(z??di??n c??nch?? y??ngh?? m??ngh?? m??m??)

KS 0.0.1.1

Src sh??ng ???Documentation  -  main page.Txt??? de g??ngg??i r??zh??. D??im?? sh??ngch??ng t?? ???ti??nji?????le showmotd???, g??ngg??ile xi??ox?? b??ng g??ng h??o de ji??nch??le Beep Frequency sh??ng de zh??ngsh?? y??ch??.???

D??nsh?? n?? ti??o xi??ox?? ne? G??nj?? Meld(w??nji??n b??ji??o ru??nji??n), t?? shu?? MOTD g??ngg??i w??nch??ng xi??ox?? y?? g??ngg??i:

W??nch??ng!\ N q??ng zh??xi??o y?? sh?? g??ngg??i sh??ngxi??o. - >W??nch??ng!\ N q??ng zh??xi??o, hu?? sh??y??ng'showmotd'ch??k??n g??ngg??i

Y??h??n de sh??, zh??ge b??nb??n y?? d?? y?? g?? b??nb??n j??y??u xi??ngt??ng de cu??w??.

KS 0.0.2

G??ngg??i r??zh?? bi??osh?? q?? d??im?? j??nggu?? ch??ngx??n sh??j??, j??y??u g??ng du?? m??ngl??ng, sh??xi??nle j??b??n de Internet, c??nsh?? x??t??ng, g??ngg??i m??m?? y??j?? g??ng du?? g??ngg??i.

Su??r??n t?? j??y??u xi??ngt??ng de gu??nb??/ch??ngq?? y??nch?? cu??w??, b??ngqi?? z??i shell xi??ox?? cu??w?? zh??h??u m??iy??u hu??nh??ng f??, d??n zh??l?? de g??ngg??i ji??j??ng r??h??:

1. W??ile bi??ny?? l??ji??,???d??ngl??:??? T??sh?? y?? g??ngg??i w??i ???y??ngh?? m??ng:???
2. Y??u y??g?? n??ih?? c??nsh?? x??t??ng, t??men sh?? ???motd,nohwprobe,chkn = 1,preadduser,hostname,and quiet???. R??ng w??men k??n k??n m??i g?? c??nsh?? zu??le sh??nme:
2A. Motd: T?? g??os?? n?? xi?? xi?? n?? de x??nx??. (Y??uxi??o)
2B. Nohwprobe: T?? g??os?? n??ih?? b??y??o ji??nc?? y??ngji??n. (Y??uxi??o)
2C. Chkn = 1: T?? ji??nch?? li??nji?? x??ng, d??n sh??uxi??n y??oqi?? d??zh??. (Y??uxi??o)
2D. Preadduser: T?? z??i q??d??ng sh?? ti??nji?? y??ngh?? qu??nxi??n. (Y??uxi??o)
2E. Hostname: Zh??nsh?? g??ngg??i zh??j?? m??ng. (Y??uxi??o)
2F. ??nj??ng: T?? sh?? n??ih?? b??och?? ch??nm??. (Y??uxi??o)
D??nsh?? y??u y??g?? cu??w??, d??ng n?? ch??ngsh?? z??i ch??ngq?? n??ih?? h??u zh??x??ng c??nsh?? sh?? y?? hu?? zh??x??ng c??nsh??, t?? hu?? b??ngku??.
Xi??nz??i y??qi?? d??u bi??ns??le.
4. Xi??f??le sh??ch?? zh?? ji??n b?? b??y??o de hu??nh??ng f??
5. Ti??nji??le chpwd,hwprobe,lsnet,lsnettree,ping,showtd h?? sysinfo
6. Xi??zh??ngle d??s??k?? b??ij??ng w??nt??
7. G??ngg??i r??zh?? zh??ng t?? d??o de su??y??u n??ir??ng

KS 0.0.2.1

G??ngg??i r??zh?? shu?? t?? xi??f??le ???w??i zh??od??o m??ngl??ng??? xi??ox?? de cu??w??, b??ng z??i ???chhostname??? h?? ???chmotd??? zh??ng ti??nji??le du?? root de y??w??ng ji??nch??.

M??iy??u ??w??i de bi??nhu??.

KS 0.0.2.2

G??ngg??i r??zh?? shu??, t?? xi??f??le w??nglu?? li??bi??o de cu??w??, q??zh??ng shu??ngch??ng PC m??ngch??ng ch??xi??n z??i li??bi??o f??ngsh??, li??bi??o w??nglu?? sh??ng de cu??w?? ch??l??.

T?? h??i w??i n??ih?? cu??w?? ti??nji??le cu??w?? ch??l?? ch??ngx??.

KS 0.0.2.3

G??ngg??i r??zh?? bi??om??ng t?? z??i ch??ngq?? h??u xi??f??le c??nsh?? b??ngku??, xi??f??le cu??w?? d??ng d??ng. Ji??j??ng sh?? sh??nme ???xi??f?? cu??w??, h??i y??u g??ng du??????

B??ngku?? yu??ny??n: M??n?? q?? ch??ngsh?? z??i m??i c?? ch??ngq?? sh?? ch??sh??hu?? sh??ji??n h?? r??q??.

1. Z??i hu??d?? w??nt?? h??u sh??y??ng ch??ogu?? 2048 h??z?? de p??nl?? sh??, t?? xi??f??le hu??nh??ng w??nt??. Sh??ch?? y??j??ng g??ibi??n: N??n qu??d??ng y??o y?? c?? p??nl?? f??ch?? f??ng m??ng sh??ng,2049? (Y/ N)yBeep y?? mi??o w??i d??nw??i de sh??ji??n xi??nzh?? w??i 1-3600:=>N??n qu??d??ng y??o y?? c?? p??nl?? f??ch?? f??ng m??ng sh??ng,2049? (Y/ N)y\ nBeep y?? mi??o w??i d??nw??i de sh??ji??n xi??nzh?? w??i 1-3600:
2. Z??i xu??nz?? m??ngl??ng sh?? hu??d?? cu??w?? de w??nt?? sh??, t?? xi??f??le hu??nh??ng w??nt??. Sh??ch?? y??j??ng g??ibi??n: W??men y??u zh??ge cu??w?? ma? <Y/ N> y [root@ kernel]

KS 0.0.3

G??ngg??i r??zh?? shu?? t?? xi??f??le cu??w??, d??ngl?? x??t??ng ch??ng xi??, ti??nji??le m??ngl??ng, ti??nji??le c??nsh??, ti??nji??le qu??nxi??n x??t??ng, z?? d??ngy?? y??ns?? d??ng d??ng.

C?? b??nb??n y??nx?? n??n sh??y??ng n??n xu??nz?? de y??ns??. R??ng w??men j??t?? y??di??n:

1. Ji??x?? c??nsh?? sh?? ti??nji??le cu??w?? ch??l?? ch??ngx??
2. Ti??nji??le gpuprobe c??nsh?? (m??i c?? q??d??ng d??hu?? t??nc?? xi??nk??)
3. Ti??nji??le du?? w??nglu?? g??ngj?? de ji??nch??
4. Ti??nji??le y??ng y?? xi??nsh?? sh??ji??n h?? r??q?? de t??ush??
5. Ti??nji??le ch??ng zh?? bi??nli??ng g??ngn??ng (g??ngn??ng, xi??nz??i sh?? zi g??ngn??ng)
6. Q??d??ng n??ih?? sh?? ti??nji??le cu??w?? ch??l??

Q??ng zh??y??, c?? b??nb??n zh??ng de cu??w?? ch??l?? d??im?? ku??i b??sh?? Try... Catch ku??i, ??r sh?? xi??mi??n de bi??ozh??n VB6 cu??w?? ch??l?? ch??ngx?? d??im?? du??n (z??i k??ngzh?? t??i y??ngy??ng ch??ngx?? sh??ng):

On Error GoTo HandlerLabel

Dim IntNumber As Integer = 50/0
Tu??ch?? zi

:HandlerLabel
Console.WriteLine(???ch?? y?? l??ng???)
Console.ReadKey

KS 0.0.3.1

G??ngg??i r??zh?? shu?? t?? y??j??ng bi??nj??le shell bi??ot?? y?? zh??nb??i 0.0.4, Xi??f??le sh??nch?? y??ngh?? de cu??w??, xi??f??le k??ngb??i m??ngl??ng, b??ng ti??nji??le gu??nl?? ji??nch??.

Zh??ge zh??ngy??o b??nb??n j??hu?? y?? 2018 ni??n 5 yu?? 20 r?? f??b??, zh?? sh?? y??ngp??n y?? r??c?? k??p?? de f??ngsh?? sh??b??i qi??n 3 ti??n f??b?? de.

W??l??n r??h??, y?? qu??qi?? de x??ngsh??:

1. Z??i Login.Vb zh??ng, gu??nl?? zi f??w??q?? b??i y??d??ng d??o UserManagement.Vb zh??ng, d??ozh?? zh?? sh??ng xi?? zh??xi?? zi f??w??:
1A. Sub LoginPrompt()
1B. Sub showPasswordPrompt(ByVal usernameelquested As String)
1C. Zi signIn(ByVal signedInUser As String)
2. Z??i chusrname,editperm h?? rmuser sh??ng ti??nji??le ???(j??n xi??n gu??nl?? yu??n)??? bi??ozh??
3. Ti??nji??le sh??u xi??nzh?? de m??ngl??ng sh??z??
4. Y?? k??ngg?? k??it??u de m??i g?? m??ngl??ng d??u b??i sh?? w??i zh??sh??
5. Xi??nz??i, m??i c?? chu??ngji??n y??ngh?? sh?? d??hu?? sh??zh?? m??r??n qu??nxi??n

KS 0.0.4

Zh?? sh?? KS de zh??ngd?? f??b??. G??ngg??i r??zh?? shu?? t?? y?? g??ngg??i q??d??ng w??nb??n, k?? z?? d??ngy?? sh??zh??, zh??t??, m??ngl??ng x??ng c??nsh??, m??ngl??ng c??nsh?? h?? w??nzh??ng ji??x??, sh??j?? m??l?? x??t??ng (alpha), g??ng du?? m??ngl??ng, j??su??n q??, d??i du??zh??n g??nz??ng de ti??osh??, ti??osh?? r??zh?? (w??i w??nch??ng), m??iy??u RAM xi??l??u, xi??f?? cu??w?? d??ng d??ng.

Qu??qi?? de x??ngsh??:

1. Ti??nji??le m??ngl??ng x??ng c??nsh?? h?? y??nd??o c??nsh?? c??nsh??
2. Ti??nji?? ti??osh?? (Wdbg)
3. Ti??nji??le sh??xi?? x??t??ng (W h?? Wln), y??bi??n w??men b?? hu?? sh??y??ng y??xi?? x??nhu??n:
(1)System.Console.ForegroundColor = CType(inputColor,ConsoleColor)
(2)Answerargs = System.Console.ReadLine()
(3)System.Console.ResetColor()
4. Ti??nji??le zh??nzh??ng de m??ngl??ng x??ng c??nsh?? (z??i KS g??n w??nji??n ji?? sh??ng y??nx??ng CMD b??ng sh??y??ng ???KS.Exe createConf??? d??ng c??nsh?? y??nx??ng k?? zh??x??ng w??nji??n)
4A. CreateConf: Sh?? n??ih?? chu??ngji??n p??izh?? w??nji??n r??nh??u tu??ch??
4B. PromptArgs: Qi??ngzh?? n??ih?? t??sh?? n??n sh??r?? c??nsh??
5. Ti??nji?? zh??t??
6. Ti??nji??le sh??zh?? qu??nxi??n de cu??w?? ch??l?? ch??ngx??
7. Ji??ng su??y??u cu??w?? ch??l?? ch??ngx?? zhu??nhu??n w??i Try... Catch
8. Ti??nji??le xi??nsh?? MOTD de xu??nxi??ng
9. Z??ngji??le w??ih?? m??sh??
10. Ti??nji??le sh??zh??
11. Ti??nji?? j??su??n q??
12. M??iy??u RAM xi??l??u
13. Ti??nji??le setthemes,netinfo,calc,scical,unitconv,md,mkdir,rd,rmdir h?? debuglog m??ngl??ng
14. Ji??ng sh?? ji??n r??q?? g??ngg??i ch??ngf?? s?? shu??i c??ng 100 h??omi??o ji??n m??n d??o 500 h??omi??o
15. Xi??nz??i k??y?? ch??ngf?? Ping m??bi??o d??zh??
16. Xi??nz??i ku??zh??nle y??ngji??n t??nc??
17. Ji??ng Kernel.Vb zh??ng de m??i g??zi xi??ng y??d??ng d??o sh??d??ng de w??nji??n zh??ng

Zh??n de h??n d??!

D?? f??b??

D?? b??nb??n sh?? j??y??u 12 g?? qu??qi?? g??ngg??i hu?? g??ng du?? g??ngg??i de b??nb??n. D??ng b??nb??n zh??ng de g??ngg??i li??ng w??i 24 hu?? g??ng du?? sh??, t?? b??i sh?? w??i ???j??d????? g??ngx??n. R??gu?? k??n??ng, m??i 4 g?? b??nb??n k??n??ng sh?? y??g?? d?? g??ngx??n, hu?? y??g?? j??d?? de g??ngx??n. D??nsh?? zh??xi?? g??ngx??n k??n??ng hu?? d??d?? z??ngji?? k?? zh??x??ng w??nji??n de d??xi??o, j??t?? q??ju?? y?? su?? zu?? d?? qu??qi?? g??ngg??i de sh??li??ng.

Y??o ji??ng q?? sh?? w??i d??x??ng hu?? d??x??ng b??nb??n, ch?? y?? 4 de b??nb??n de d?? s??n b??f??n y??ngg??i sh?? b?? j??y??u xi??osh??di??n de sh??z??, f??h?? d?? s??n b??nb??n b??f??n gu??z?? de d?? y?? g?? b??nb??n k??y?? sh??ngm??ng c?? bi??ot??, b??ngqi?? qu??qi?? de g??ngg??i y??ngg??i y??u ch??ogu?? 12 g?? g??ngg??i.

KS 0.0.4.1

G??ngg??i r??zh?? shu?? t?? xi??g??ile m??l?? zh??ng de cu??w??, xi??f??le ???help chdir??? zh??ng de cu??w??, ti??nji??le g??ngg??i m??ng w??i ???cd??? de m??l?? de bi??m??ng, y??j?? p??izh?? g??ngx??n. D??nsh??, ji??j??ng r??h?? ne?

Z??i ch??x?? 5 ti??n de HDD g??zh??ng sh??ji??n f??sh??ng zh??qi??n, g??i b??nb??n zu??w??i ku??is?? b??if??n b??nb??n f??b??, ch??ng w??i Failure Followup Release.

1. W??men w??ngle w??i Flags.Vb ti??nji?? x??k?? zh??ng t??u
2. Ti??nji??le p??izh?? sh??ngj?? x??t??ng
3. W??i ???cd??? ti??nji??le qu??sh??o de ti??om??
4. Ti??nji??le y??j?? (h?? currDir =???/???)
5. Ti??nji??le reloadconfig m??ngl??ng (c?? m??ngl??ng y??nx?? n??n ch??ngx??n ji??z??i p??izh??)
6. Bi??nj??le changeir de b??ngzh?? ti??om??, y??nc?? t?? f??ny??ngle ???cd???
7. Ti??nji??le ti??nji?? m??ngl??ng de b??ngzh?? ti??om??

Zh?? sh?? z??i k??if?? hu??nj??ng zh??ng HDD g??zh??ng f??sh??ng qi??n 1 ti??n de 5/22/2018 f??b?? de.

2018 Ni??n 5 yu?? 23 r??

W??men g??ngk??i f??b??le 0.0.4.1 B??nb??n, y?? f??ng y??ngp??n ch??xi??n g??zh??ng.

Z??i n?? zh??h??u, w??men zh??ngz??i ch??ngsh?? g??ng du?? de li??oji?? n??ih??, y??j?? r??h?? sh??y??ng ji?? de Linux CD-ROM g??uji??n t??men, b??ngqi?? zh??ngz??i xi??z??i de sh?? Mandrake Linux. Z??i w??men de Android p??ngb??n di??nn??o sh??ng, h??li??nw??ng li??nji?? s??d?? bi??n m??n, su??y?? w??men z??nt??ng xi??z??i, x??w??ng t?? n??ng zh??ngch??ng y??nx??ng.

W??men z??i p??ngb??n di??nn??o sh??ng w??n de y??ux?? qi??h??o sh?? HackMe.

M??i d??ng w??men z??nt??ng y??ux?? sh??, w??men d??hu?? j??nr?? j??su??nj??, b??ng k??n d??o xi??z??i z??nt??ng, ji?? xi??ng w??ngch??ng y??y??ng. W??men k??n d??o y??ngp??n d??ng y??zh?? li??ngzhe, h??i y??u WiFi d??ng. W??men ch??ngsh?? y??d??ng sh??bi??o d??n w??men b??n??ng, su??y?? w??men j??nx??ngle y??ng ch??ngq??, xi??nz??i w??men de k??if?? hu??nj??ng k??ish?? z??i q??d??ng q??ji??n hu??d?? l??np??ng.

R??nh??u, w??men ch??ngsh??le Hiren de Boot CD Mini Windows XP, b??ng ch??ngg??ng q??d??ng. R??n'??r, d??ng t?? sh??t?? f??ngw??n y??u g??zh??ng de y??ngp??n q??d??ngq?? sh??, w??men t??ng d??ole di??nj??, t??ngsh?? Mini XP gu?? q??le.

W??men sh??f?? d??k??ile CMD, w??men y??ng/ F y??nx??ngle chkdsk ch??ngx??.

W??men k??n d??o t?? y??j??ng s??omi??ole cu??w?? b??ng xi??f??le t??men, d??ng w??men z??ic?? ch??ngx??n q??d??ng sh??, y??qi?? d??u h??n sh??nl??.

Y??ugu??n xi??ngx?? x??nx??, q??ng f??ngw??n https://Www.Bleepingcomputer.Com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/(xi??nch??ng h??n r?? - g??nj?? bleepingcomputer.Com, t?? shu?? d??ng g??zh??ng f??sh??ng z??i 5/23/2018 sh??, g??i zh??t?? sh?? z??i 5/22/2018 chu??ngji??n de.)

5/24/2018 Zh?? 5/27/2018

W??men z??ic?? ch??ngsh?? sh??y??ng w??men de c??ozu?? x??t??ng, d??n ??nzhu??ng h?? xi??z??i AVIRA Antivirus h??u y??n w??i f??i SSE2 ch??l?? q?? de b?? w??nd??ng x??ng ??r g??o z??le. D??ng w??men ch??ngsh?? f??ngw??n Firefox sh??, q??d??ng s??d?? bi??n m??n, y??ngp??n q??d??ngq?? di??nj?? z??oy??n ch??xi??nle, w??men d??d??o l??np??ng, xi??nsh?? t?? b??ngku??le, y??nw??i gu??nji??n j??nch??ng b??i sh?? s??le.

W??men z??ic?? j??nr?? MiniXP, w??men ch??ngsh?? sh??y??ng gsmartcontrol zu??x??n b??nb??n hu??q?? SMART x??nx??, d??n t?? b??og??o shu?? t?? m??iy??u dwmapi.Dll. Dwmapi.Dll sh??y??ng y?? Windows Vista j?? g??ng g??o b??nb??n.

W??men z??ic?? ch??ngsh?? sh??y??ng CrystalDiskInfo, d??n t?? m??iy??u zh??ngqu?? d??y??n x??nx??.

W??men ji??ng su??y??u zh??ngy??o sh??j?? ku??is?? b??if??n d??o l??ng y??g?? g??ngzu?? q??d??ngq??, g??i q??d??ngq?? z??i gu??q?? 2  -  3 ni??nn??i c??ng w??f?? q??d??ng de b??iy??ng j??su??nj?? li??nji??.

W??men h??i ch??ngsh?? sh??y??ng Western Digital zh??ndu??n sh??y??ng ch??ngx?? c??sh?? q??d??ngq??, d??n ku??is?? c??sh?? l??j?? sh??b??i, y??nc?? t?? bi??om??ng y??ngp??n q??d??ngq?? g??zh??ng p??z??im??iji??. W??men ch??ngsh??le ch??ng sh??ji??n de c??sh??, f??xi??n hu??i d??o! W??men sh??t?? xi??f?? t??, d??n w??men d??d??o y??g?? cu??w??, shu?? hu??i sh??n q?? m??iy??u xi??f??, su??y?? q??d??ngq?? sh??b??ile.

Z??i y??ngy??u ch??oj?? z?? d??ngy?? Windows XP c??ozu?? x??t??ng de y??ngp??n de zu??h??u y??ti??n, q??d??ngq?? w??nqu??n sh??b??i, y??j?? c??ozu?? x??t??ng h?? ch??ngx?? de su??y??u b??f??n, b??oku?? XPize h??i'??n zh??t?? (Royale?),Windows Sidebar for XP,Visual j??b??n de 2010(ji??),Firefox, y??j?? w??men n??l?? hu??q?? h?? d??ngzh?? de su??y??u ch??ngx??, b??oku?? c??ozu?? x??t??ng z??t?? sh??zh??, r?? Ubuntu,Segoe UI,Source Sans d??ng, sh??ngy??n sh??zh??, sh??bi??o sh??zh??, z?? d??ngy?? q??d??ng hu??mi??n d??ng d??ng on, y??ngyu??n di??sh??, y??nw??i BIOS b?? hu?? ji??nc?? d??o g??i q??d??ngq??. Zh?? bi??om??ng HDD y??j??ng s??w??ng. T?? d??d??ole y??q?? de 5 ni??n s??w??ng.

Xi??ngq??ng q??ng f??ngw??n:Https://Www.Bleepingcomputer.Com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/(xi??nch??ng h??n r??)

2018 Ni??n 5 yu?? 28 r??

Z??i q??d??ngq?? s??w??ng h??u, w??men ju??d??ng c??ng j??su??nj?? sh??ng b?? xi?? s?? q??d??ngq??, b??ng ji??ng g??ngzu?? q??d??ngq?? sh??zh?? sh??zh?? w??i Master, w??men j??nr?? Hiren de BootCD de Partition Magic, b??ng sh??zh?? sh??d??ng de sh??zh??, y??bi??n w??men y??u 2 g?? f??nq?? ??r b?? c?? ch?? w??men de sh??j?? q??d??ngq??.

Zh??h??u, w??men ??nzhu??ngle Windows XP, b??ng g??nj?? x??y??o p??izh??le su??y??u n??ir??ng, zh??y??o w??men m??iy??u c?? ch?? sh??j?? f??nq?? sh??ng de su??y??u n??ir??ng, y??nw??i r??gu?? t?? b??i c?? ch??, n??me su??y??u de x??nk?? g??ngzu?? d??hu?? y??ngyu??n di??sh??, ji?? xi??ng t?? f??sh??ng z??i w??men sh??nshang y??y??ng w??men m??iy??u f??ix??n ji??ng x??nw??n 22-24 h?? x??nw??n 26-29 g??ngk??i f??b?? d??o w??men de Dropbox zh??ngh??, w??men w??y?? zh??ng c?? ch??le w??men de x??t??ng ??r m??iy??u ch??l?? zh??xi?? w??nji??n. C?? ch?? qi??n de x??t??ng y??ngh?? m??ng w??i ???<sh??m??ng sh??nch?? > win7???.

W??men g??nj?? x??y??o sh??zh??le VB2010.

2018 Ni??n 5 yu?? 29 r??

W??men mi??nl??n l??ng y??g?? w??nt??. D??ng w??men d??k??i PC sh??,BIOS gu?? q?? ???ji??nc?? f??zh?? zh?? q??d??ngq??...??? Xi??ox?? j?? f??nzh??ng, r??nh??u f??nhu?? w??i ji??nc?? d??o, d??ozh?? xi??nsh?? xi??ox?? (b??sh?? qu??qi?? xi??ox??):

(1) Ji??nch?? CD-ROM sh??ng de y??nd??o j??l??... W??i zh??od??o
(2)
(3) Y??nd??o sh??b??i
(4) Ji??ng BOOT ru??np??n ch??r?? q??d??ngq?? A:
(5) Hu?? ji??ng x??t??ng p??n ch??r?? c??p??n.
(6) Zh??nb??i h??o h??u ??n r??ny?? ji??n.

8/ ?? / 2018

W??men t??nggu?? ji??ng q??d??ngq?? de ti??o xi??n sh??zh?? w??i Master to Cable Select l??i ji??ju?? g??i w??nt??

KS 0.0.4.5

G??ngg??i r??zh?? bi??om??ng, d??ng r??nh?? t??nc?? q?? w??f?? t??nc?? y??ngji??n sh??, t?? y?? xi??f??le cu??w??, z??i t??nc?? q?? zh??ng ti??nji??le g??ng du?? xi??ngx?? x??nx??, b??ngzh?? x??t??ng d??d??o g??ij??n, xi??f??le y??ns?? t??sh?? zh??ng de cu??w??, t??sh?? q?? y??ng d??ng d??ng, d??n y?? bi??osh?? y?? y??nch?? 2 g?? yu?? d??o q?? d??o y??ngp??n g??zh??ng sh??ji??n.

1. G??ibi??n MOTD h?? zh??j?? m??ng y??ngji??
2. Sh??y??ng d??i y??u k??ngg?? de m??oh??o zh??r?? m??ngl??ng sh?? k??y?? ch??i f??n.
3. Ti??nji??le w??ih?? m??sh?? c??nsh??
4. G??ngg??ile b??ngzh?? c??n sh?? de t??sh??
5. Sh??zh?? y??ns?? sh?? ti??nji?? cu??w?? ch??l?? ch??ngx??
6. D??ng r??nh?? t??nc?? q?? w??f?? hu??d?? y??ugu??n y??ngji??n de x??nx?? sh??, b?? z??i c??nz??i cu??w??
7. Ku??zh??n t??nc?? q?? y?? b??oh??n g??ng du?? x??nx??
8. Z??i ji??olu?? ti??nji??le y??b?? sh??ji??n/r??q??
9. G??ngg??ile hu??ny??ng h??ngf??
10. Xi??nz??i y??ngji??n t??nc?? cu??w?? ch??l?? g??ngji?? y??uh??o
11. Zh??ch?? n??ih?? cu??w?? de bi??nli??ng
12. W??nqu??n f??ngq?? My.Settings MOTD h?? Hostname bi??nli??ng
13. Z??ngji??le g??ng du?? w??nd?? d??nw??i
14. W??i Corner Time/ Date,MOTD h?? HostName ti??nji??le p??izh?? ti??om??
15. Sh??nch??le BW Disco
16. B?? tu??ji??n sh??y??ng t??sh??
17. Z??zh?? b??ngzh?? x??t??ng
18. W??men ji??ng sh??ji??n/r??q?? c??ng 500 h??omi??o g??i w??i 1000 h??omi??o
19. Sh??nch?? b?? b??y??o de zi ShowTimeQuiet()

KS 0.0.4.6

G??ngg??i r??zh?? shu?? t?? sh??nch?? li??o w??gu??n de ???fed???, t?? d??ibi??o 0.0.4.5 Zh??ng sh??n ch?? de m??ngl??ng, b??ng zh??nb??i 0.0.5 De z?? d??ngy?? t??hu??n

Z?? d??ngy?? t??hu??n zh??nb??i g??ngzu?? zh??ng sh?? t??ngzh?? y??ngh?? z??i y??nx??ng j??y??u z??j?? bi??m??ng de m??ngl??ng sh?? y??j?? y??nx??ng help m??ngl??ng sh?? ji??ng sh??nch?? y?? d??ngy?? de bi??m??ng

D??nsh??, c??ng availableCommands() sh??z?? zh??ng sh??n ch?? li??o w??gu??n de ???fed??? m??ngl??ng.

KS 0.0.4.7

G??ngg??i r??zh?? bi??om??ng t?? du?? ???ping??? m??ngl??ng h?? xi??f?? de ???unitconv??? y??ngf?? xi??ox?? y??u g??ng h??o de cu??w?? ch??l??.

1. Sh??n??????ch??le ???net:Network available??? xi??ox??. D??ng zh??r?? chkn = 1 sh??.
2. Ji??ng Network.Vb zh??ng de q??y?? VB6 cu??w?? ch??l?? ch??ngx?? zhu??nhu??n w??i Try... Catch ku??i
3. Ch??xi??n cu??w?? sh??, xi??nz??i k??y?? ch??ngf?? Ping ch??ngsh??
4. D??ng y??ngh?? w??i sh??r?? z??g??u de c??nsh?? sh??,unitconv b??ngzh?? xi??ox?? xi??nz??i y?? g??ngx??n y?? f??ny??ng x??n d??nw??i.

KS 0.0.4.9

G??ngg??i r??zh?? bi??osh?? t?? du?? ???unitconv??? m??ngl??ng y??u g??ng h??o de cu??w?? ch??l??, ti??nji??le l??nsh?? bi??m??ng (b??sh?? zu??zh??ng de, y??nw??i m??iy??u ???showaliases??? m??ngl??ng), xi??f??le y??xi?? cu??w??, ti??nji??le sh??q?? (???showtdzone???, b??ng xi??nsh?? d??ngqi??n sh??q??) showtd???), ti??nji????? bi??m??ng ???,???chmal???h?????showmal???, d??ngl?? h??u k?? d??ngzh?? de MOTD, m??m?? y??nx?? de t??sh?? z??f?? y?? qu??b??o ??nqu??n x??ng,Made Kernel Simulator d??n l?? y?? b??mi??n g??nr??o d??ng d??ng.

1. Sh??y??ng h?? ch?? su?? ti??nji??le du?? sh??l?? ji??nch??, y?? b??mi??n g??nr??o li??ng g?? hu?? du?? g?? xi??ngh?? g??nr??o de KS j??nch??ng.
2. D??ngl?? h??u ti??nji??le MOTD
M??m?? xi??nz??i k??y?? y??u f??h??o y?? qu??b??o g??ng g??o de ??nqu??n x??ng
4. Xi??f??le sh??nch?? y??ngh?? sh?? xi??nsh?? ???ch??ngsh?? ti??nji?? y??ngh?? m??ng sh?? ch??cu????? de cu??w?? xi??ox??.
5. D??nw??i de zhu??nhu??n xi??nz??i b?? q??f??n d??xi??o xi??
6. G??d??ng unitconv j??sh?? ch??xi??n cu??w?? xi??ox?? y?? xi??nsh?? ji??gu??
7. G??ngx??n p??izh?? sh?? de g??ng h??o x??ngw??i
8. N??n k??y?? gu??nl?? bi??m??ng
9. G??ngg??ile t??sh?? sh??nch?? xi??ox??
10. C??ng xi??nsh?? b??ngzh?? zu??w??i z??f?? chu??n g??ngg??i w??i HelpSystem.ShowHelp(words(0))
11. Ti??nji??le bi??m??ng,chmal,showmal h?? showtdzone m??ngl??ng
12. Sh?? shell ji??x?? bi??m??ng
13. Sh?? bi??nxi?? q?? z??i CMD t??sh?? f?? xi?? xi?? r?? zi x??ng
14. Z??ngji??le du?? sh??q?? de zh??ch??

KS 0.0.4.10

G??ngg??i r??zh?? shu?? t?? y?? ji??ng ???sysinfo??? y?? ???lsdrivers??? r??ngh??, g??ij??nle b??ngzh?? d??ngy?? (y??ng y?? bi??nxi?? modding de z??di??n), ti??nji??le ???lscomp???, t?? k??y?? ??n m??ngch??ng li?? ch?? su??y??u z??ixi??n h?? l??xi??n j??su??nj??, w??i ???lsnet??? ti??nji??le cu??w?? ch??l?? ch??ngx?? h?? ???lsnettree???, xi??f??le ???lsnet??? h?? ???lsnettree??? zh??ng de y??f?? cu??w??, ti??nji??le mods(m??ngl??ng sh??ngw??i sh??xi??n -  <modname>.M), ti??nji??le p??ngm?? b??oh?? ch??ngx??, g??ngg??ile xi??nsh?? MOTD de x??ngw??i, xi??f??le ch??ngq?? h??u sh??l?? ji??nch?? de cu??w?? n??ih?? hu?? shu?? t?? y??u du?? g?? sh??l??, y??ngg??i gu??nb??, d??ng d??ng.

1. G??ngk??i m??i g?? z?? m??ku??i h?? m??i g?? m??ku??i j??nx??ng xi??g??i
2. Z??ngji??le xi??g??i zh??ch??
3. Xi??f??le m??i c?? ch??ngq?? sh?? ji??nch?? sh??l?? de w??nt?? (y?? ti??nji??le instanceChecked bi??ozh??)
4. Ji??ng m??i g?? if y??j?? zu??w??i y??g?? y??j?? d??nx??ng
5. Xi??nz??i MOTD zh?? hu?? ch??xi??n y??c??
6. Ti??nji?? p??ngm?? b??oh?? ch??ngx??
7. Ti??nji??le li?? ch?? su??y??u j??su??nj?? de zh??ch??, j??sh?? t??men ch??y?? tu?? j?? zhu??ngt??i
8. W??i lscomp,lsnet h?? lsnettree ti??nji??le VB6 cu??w?? ch??l?? ch??ngx??
9. Xi??nz??i y??nx??ng Disco Effect hu?? sh?? gu??ngbi??o b?? k??ji??n, ??r r??gu?? tu??ch??, z?? hu?? ch??ng zh?? b??ij??ng b??ngqi?? gu??ngbi??o ji??ng k??ji??n.
10. Ji??nsh??ole y??xi?? d??im?? ku??i z??i GetCommand.Vb zh??ng y??nx??ng de c??sh??:
(1) H??n'??n de c?? = requestedCommand.Split({??????c})
(2)Dim c As Integer
(3) Du??y?? arg = 1 d??o words.Count  -  1
(4)C = c words(arg).Count 1
(5) Ji?? xi??l??i
(6)Dim strArgs As String = requestedCommand.Substring(requestedCommand.IndexOf(??????),c)
(7)Dim args()As String = strArgs.Split({??????c},StringSplitOptions.RemoveEmptyEntries)
T??nggu?? y??xi?? xi??g??i ji??ng t?? y?? d??o d??ngb??, d??ozh??:
(1)Dim index As Integer = requestedCommand.IndexOf(??????)
(2)If(index = -1) r??nh??u index = requestedCommand.Length
(3) H??n'??n de c?? = requestedCommand.Split({??????c})
(4)Dim strArgs As String = requestedCommand.Substring(index)
(5)If Not(index = requestedCommand.Length) r??nh??u strArgs = strArgs.Substring(1)
(6)Dim args()As String = strArgs.Split({??????c},StringSplitOptions.RemoveEmptyEntries)
11. Ji??ng r??ng y?? bi??m??ng c??ng b?? sh??ng g??i w??i n??or??n de sh??ngy??n
12. Ti??nji??le loadsaver,lockscreen,setsaver h?? savescreen m??ngl??ng
13. Y??ng lscomp t??hu??n lsdrivers, b??ng ji??ng lsdrivers de sh??ch?? y??r?? sysinfo
14. Xi??nz??i,ExecuteCommand() zi de cu??w?? ch??l?? ch??ngx?? k??y?? shu??m??ng n??ge m??ngl??ng w??f?? zh??x??ng.
15. B??ngzh?? d??ngy?? xi??nz??i zhu??nhu??n w??i z??di??n
Zh?? y??sh?? f??ny?? n??ih?? de zh??nb??i.
16. Xi??f??le ShowHelp() zh??ng l??nglu??n de m??ngl??ng li??bi??o
17. Sh??nch??le ueshversion bi??nli??ng, y??nw??i t?? c??ng 0.0.4 K??ish?? m??iy??u g??ngx??n, xi??nz??i UESH b??nb??n j??ch??ng z?? n??ih?? b??nb??n

KS 0.0.4.11

G??ngg??i r??zh?? shu?? t?? y??j??ng sh??nch??le y?? d??ngy?? de bi??m??ng, b??ng xi??f??le y?? t?? d??o de y?? zh?? cu??w??.

R??ng w??men k??n k??n w??men y?? zh?? de cu??w?? sh?? sh??nme, zh??d??o 0.0.4.11.

Yu??n d??im?? de g??zh??ng p??ich?? w??nd??ng shu??, d??ng ji??ng ???Colored Shell??? sh??zh?? w??i False sh??, n??n hu?? k??n d??o sh??r?? y??ns?? sh?? b??is?? ??r b??sh?? hu??s??.

G??nb??n yu??ny??n? Z??i TextWriterColor.Vb sh??ng, z??i W() zi sh??ng, d??im?? k??n q??l??i xi??ng zh??y??ng (y??x??ng, s??n x??ng):

R??gu?? (colorType =???input???) n??me ForegroundColor = inputColor

T?? m??iy??u ji??nch?? ColoredShell bi??nli??ng sh??f??u w??i true, y??nc?? t?? z??ng sh?? ch??ngsh?? ji??ng k??ngzh?? t??i qi??n j??ngs?? g??ngg??i w??i inputColor, j??sh?? Colored Shell sh??zh?? sh??zh?? w??i false y??sh?? r??c??.

Y??nw??i zh??ge cu??w?? sh?? xi??f?? de, su??y?? d??im?? xi??nz??i k??n q??l??i xi??ng zh??y??ng:

R??gu?? (colorType =???input??? h?? ColoredShell = True) z?? ForegroundColor = inputColor

D??nsh??, z??i Wln()sub sh??ng m??iy??u f??sh??ng zh?? zh??ng g??ngg??i, y??n w??i su??y??u t??sh?? d??u sh??y??ng W() l??i zh??ngqu?? ch??sh??hu?? t??sh??.

Xi??nz??i, qu??qi?? de bi??nhu??:

1. Ji??ng W() h?? Wln()subs de cu??w?? ch??l?? ch??ngx?? c??ng VB6 f??ngf?? g??ngg??i w??i Try... Catch blocks
2. Xi??nz??i, d??ng m??b??n sh?? LinuxUncoloredDef sh??, c??is?? shell bi??n li??ng sh??zh?? w??i False, y??nw??i c?? m??b??n zh??ng de su??y??u n??ir??ng d??u sh?? w??i zhu??s?? de.
3. Sh??nch?? m??ngl??ng de y?? d??ngy?? bi??m??ng
4. Bi??nj??le b??ngzh?? d??ngy??, y??nc?? t?? bi??osh?? ji??ng sh??nch?? disco m??ngl??ng, b??ngqi?? xi??ogu?? ji??ng z??i p??ngm?? b??oh?? ch??ngx?? zh??ng j??nx??ng.

KS 0.0.4.12

G??ngg??i r??zh?? zh?? xi??nsh?? ???y??ng p??ngm?? b??oh?? ch??ngx?? t??hu??nle disco m??ngl??ng???.

KS 0.0.5

G??ngg??i r??zh?? xi??nsh?? ???sh??nch??le t??sh??, xi??f??le MAL y??ngh?? m??ng t??nc??, ti??nji??le???showaliases???, xi??f??le bi??m??ng ji??x??, sh??nch??le t??g??ng sh??nch?? bi??m??ng de m??ngl??ng de y??oqi??, y??j?? z??i mod zh??ng sh??xi??n y??ngh?? z?? d??ngy?? de m??ngl??ng???

C?? b??nb??n sh?? zu??zh??ng f??b?? de 2 g?? b??nb??n, m??iy??u r??nh?? k?? y??l??i xi??ng.

1. Sh??n??ch??le m??ngl??ng h?? c??n sh?? de t??sh??, d??ozh?? w??nji??n d??xi??o ji??n xi??o (0.0.4.12:306KB  - > 0.0.5:292KB)
2. Ti??nji??le 2 g?? y??ns?? bi??nli??ng, y??ng y?? c??nch?? b??ngzh?? m??ngl??ng li??bi??o h?? d??ngy??
3. Ji??ng h??is?? ti??nji?? d??o k??y??ng y??ns??
4. Sh??zh?? y??ns?? xi??nz??i sh?? y??ngji?? x??ng de
5. Sh??nch??le motd,chkn = 1,preadduser h?? hostname c??nsh??
6. Xi??nz??i, zh??y??u d??ng ???chu??ngji??n m??n?? zh??ngh????? sh??zh?? sh??zh?? w??i True sh??, n??ih?? c??i hu?? chu??ngji??n y??nsh?? c??sh?? zh??ngh??
7. Xi??nz??i beep m??ngl??ng k??y?? f??ngzh?? p??nl?? ch??ogu?? 2048 Hz
8. Xi??nz??i mods k??y?? y??u m??ngl??ng, b??ngqi?? k??y?? y??u z??di??n modlist
9. ManageAlias() zi zh?? d??u sh?? b??x?? de
10. Ti??nji??le m??ngl??ng showaliases, su??r??n t?? m??iy??u b??ngzh?? d??ngy??
11. Xi??f??le bi??m??ng ji??x?? q??, d??ng m??ngl??ng x??ng b??oh??n bi??m??ng li??bi??o zh??ng de y??g?? d??nc?? sh??, bi??m??ng ji??ng z??i m??ngl??ng zh??qi??n zh??x??ng.

KS 0.0.5.1

G??ngg??i r??zh?? shu?? ???h??ux?? b??nb??n sh??nch??le w??i sh??y??ng de d??im??, g??ij??nle ti??osh?? r??zh?? de x??ngw??i, b??ng z??i sh??y??ng m??iy??u d??ngy?? de m??ngl??ng t??nc?? mod sh?? t??g??ole ti??osh?? xi??ox?? de k?? d?? x??ng.???

1. Z??ic?? g??ngg??i q??d??ng h??ngf??
2. T?? z??i q??d??ng sh?? ji??x?? sh??j?? de m??ngl??ng x??ng c??nsh??
3. G??ij??nle ti??osh?? r??zh?? de x??ngw??i
4. Sh??y??ng m??iy??u d??ngy?? de m??ngl??ng t??nc?? mod sh??, t??g??ole ti??osh?? xi??ox?? de k?? d?? x??ng.

KS 0.0.5.2

G??ngg??i r??zh?? shu?? ???z??i y??nd??o sh?? j??nx??ng GPU t??nc??, sh??nch?????gpuprobe???c??nsh??, g??ngg??ile g??ngx??n p??izh?? de x??ngw??i???

1. Xi??nz??i, y??uy?? y??ngji??n t??nc?? h??n zh??ngy??o, y??nc?? ji??ng sh??zh??ng t??nc?? GPU, c??ng'??r d??ozh?? sh??nch?? gpuprobe c??nsh??
2. Sh??nch??le GPUProbeFlag bi??nli??ng
3. G??ngg??ile g??ngx??n p??izh?? de x??ngw??i, y??nc?? b?? hu?? ch??xi??n shu??ngch??ng sh??r?? cu??w??

Sh??y??ng t??sh?? gu??n

W??men sh??t?? r??ng y??qi?? bi??n d?? j??n k??n??ng ji??nd??n, d??n p??izh?? w??nji??n qu?? bi??n ch??ngle su??y??u de bi??nxi?? zh??.

W??men ju??d??ng xi??z??i MadMilkman.Ini k?? b??ng ji??ng q?? ??nzhu??ng d??o KS zh??ng, r??nh??u w??men ji??ng p??izh?? bi??nxi?? q?? ch??ngx??n bi??nxi?? d??o k?? zh??ng.

0.0.5.5 B??nb??n m??iy??u sh??y??ng NuGet l??i hu??q?? k??, y??nw??i c??ng 0.0.1 K??ish??, w??men z??i Windows XP k??if?? hu??nj??ng zh??ng sh??y??ng VB2010.

D??nsh??,VB2010 m??iy??u k??y??ng de NuGet b??o gu??nl?? q??, y??nw??i zh??ch?? y??j??ng ji??sh??, xi??ngf??n, t??men z??i zhu??nxi?? b??nw??n sh?? w??i VS2015 h?? VS2017 t??g??ngle xi??z??i.

D??nsh??,0.0.5.5 R??ngr??n zh??ch?? Windows XP.

KS 0.0.5.5

C?? b??nb??n xi??nz??i sh??y??ng n??n k??y?? z??i useddeps m??ngl??ng zh??ng ch??k??n de MadMilkman.Ini k??.

G??ngg??i r??zh?? shu?? ???ch??ng xi?? p??izh??, j??nzh?? bi??m??ng, w??i???showalises???ti??nji??le qu??sh??o de b??ngzh?? ti??om??, ti??nji??le g??ng du?? de MOTD h?? MAL zh??n w??i f??, xi??f??le RAM zhu??ngt??i de ch??ngf?? xi??ox??, zu??h??u ti??nji??le FTP k??h?? du??n!???

C?? b??nb??n y??sh?? z??i Unix x??t??ng xi?? w??f?? zh??ngch??ng g??ngzu?? de zu??zh??ng b??nb??n.

Shutdown h?? reboot m??ngl??ng ji??ng b?? z??i y??nch??, d??n r??ng hu?? f??ch?? b?? b?? sh??ng

1. Sh??y??ng x??n k?? MadMilkman.Ini.NET 4.0 Ch??ng xi?? su??y??u p??izh??
2. Xi??nz??i b?? tu??ji??n sh??y??ng y??ngji??n t??nc?? zhu??ngt??i
3. RAM zhu??ngt??i de ch??ngf?? xi??ox?? y?? d??d??o xi??f??.
4. Ti??nji??le g??ng du?? de MOTD h?? MAL zh??n w??i f??, d??ozh?? ti??nji??le y??ngh??, du??nq??, ch??ngq??, du??nq??, ch??ngq??, sh??q?? h?? xi??j?? zh??n w??i f??
5. Xi??nz??i, d??ng p??o ch?? zh??ngsh?? y??ch?? y??ch??ng sh??, xi??ox?? g??ng j?? mi??osh?? x??ng.
6. Ti??nji??le FTP k??h?? du??n, b??ng ti??nji??le ftp m??ngl??ng
7. Ji??ng ping g??ngj?? y??d??ng d??o NetworkTools.Vb
8. Xi??nz??i b?? z??i y??nx?? bi??m??ng j??nzh?? m??ngl??ng
9. Ti??nji??le noaliases h?? useddeps m??ngl??ng
10. W??i showaliases ti??nji??le qu??sh??o de b??ngzh?? ti??om??
11. Loadsaver h?? setsaver de b??ngzh?? ti??om?? xi??nz??i li?? ch??le k??y??ng de p??ngm?? b??oh?? ch??ngx?? w??nji??n

Du?? Unix x??t??ng de zh??ch??

D??ng w??men k??if?? KS sh??, w??men ??ur??n f??xi??nle Mono xi??ngm??, b??ng bi??osh?? t?? zh??ch?? Windows,Mac OS X h?? Linux. MonoDevelop b?? hu?? z??i n??n bi??nm?? sh?? ji??nch?? d??im?? sh??ng de cu??w??, d??n hu?? z??i n??n g??uji??n sh?? j??nx??ng ji??nch??.

W??men tu??ji??n JetBrains Rider for Linux 64 w??i x??t??ng, y??nw??i t?? k??y?? ji??nch?? cu??w?? de d??im??, r?? Visual Studio for Windows,Visual Studio Code for Windows,Mac h?? Linux, y??j?? MonoDevelop. Rider h??i k??y?? ji??nch?? z??f?? chu??n zh??ng de p??nxi?? cu??w??, ??r VS2017,VS Code h?? MonoDevelop z?? b??n??ng.

R??n'??r,.NET for Mono xi??ngm?? m??qi??n sh?? sh??y??n x??ng de, d??n MonoDevelop h?? Rider d??u sh??y??ng t??.

Su??y?? w??men y??j??ng ji??ng xi??ngm?? ji??z??i d??o MonoDevelop zh??ng, d??nsh?? d??ng w??men g??uji??n xi??ngm?? sh??, w??men d??d??ole 3 g?? j??ngg??o. W??men xi??f??le su??y??u zh??xi??, d??n y??ngji??n t??nc?? b??zh??u b??ngku??le, y??nw??i m??iy??u sh??y??ng y?? Linux hu?? Mac de WMI, y??nw??i WMI j??n sh??y??ng y?? Windows.

Z??i w??men c??ng Kernel.Vb zh??ng sh??nch?? y??ngji??n ch??sh??hu?? y??j?? zh??h??u, n??ih?? q??d??ngle, d??nsh?? h??i y??u l??ng y??g?? w??nt??.

Su??r??n Mono de Console.Write(Line) k??y?? zh??ngqu?? ji??x?? c??nsh??, d??n W(ln) b??n??ng.

W??men zu??le y??qi?? b??y??o de sh??q??ng l??i ji??ju?? zh??ge w??nt??, b??ngqi?? t?? ch??ngg??ngle. W??men xi??f??le q??t?? b??ngku?? hu?? y??ch??ng (AmbiguousMatchException) w??nt??.

KS 0.0.5.6

G??ngg??i r??zh?? xi??nsh?? ???g??ij??n de t??nc?? q??, d??ngl?? sh?? de y??ngh?? m??ng li??bi??o, y?? Unix g??ng h??o de ji??nr??ng x??ng???

1. Y??uy?? Unix y??u b??t??ng de hu??nj??ng bi??nli??ng, w??men w??i m??i g?? sh??t?? f??ngw??n y??ngh?? p??izh?? w??nji??n m??l?? de d??im?? ti??nji??le y??g?? ji??nch??
2. T??nggu?? w??i m??i g?? y??ngji??n chu??ngji??n l??i h?? li??bi??o l??i ji??nhu?? y??ngji??n t??nc?? gu??ch??ng
3. Xi??nz??i t?? xi??nsh?? bi??ot?? zh??ng de bi??ny?? r??q??
4. T?? z??i d??ngl?? sh?? li?? ch?? y??ngh?? m??ng
5. Ji??ng ti??osh?? bi??nxi?? q?? y??d??ng d??o TextWriterColor.Vb zh??ng
6. Z??i xi?? r?? zh??qi??n y??xi??n ji??x?? bi??nli??ng
7. G??ngx??nle p??izh?? g??ngx??n ch??ngx?? (n?? k??y?? k??n d??o Config.Vb sh??ng f??sh??ngle sh??nme, yu??n d??im?? w??i 0.0.5.6 H?? 0.0.5.5)
8. Q??xi??o du?? Unix de su??y??u li?? ch?? j??su??nj?? m??ngl??ng de zh??ch??
9. Sh?? reloadconfig d??u q?? zh??ngy??o de p??izh?? ti??om??
10. Xi??nz??i m??i c?? zh??x??ng showtdzone sh?? d??hu?? zh??x??ng initTimesInZones(), ??r b??sh?? m??i mi??o g??ngx??n y??c??
11. Xi??nz??i ???help arginj??? li?? ch??le c??nsh??
12. Xi??nz??i Unix ji??ng hu??d?? sh??q?? zh??ch??

KS 0.0.5.7

G??ngg??i r??zh?? shu?? ???xi??f??le z??i???Kernel Simulator.Exe???y??w??i de w??nji??n m??ng sh??ng y??nx??ng sh?? q??d??ng b??ngku??, g??ng h??o de FTP cu??w?? ch??l??, z??i FTP zh??ng ti??n ji?? li??o d??ng qi??n m??l?? d??y??n, sh??nch??le??? b??nb??n ???m??ngl??ng, xi??f??le??? ??nj??ng t??n zh??n ???zh?? b??i sh??zh?? w??i ???Quiet Probe???, ku??zh??n ???sysinfo???, g??d??ng p??izh?? yu??d?? q?? z??i tu??ch?? n??ih?? sh?? m??iy??u gu??nb??,(Unix) xi??f??le y??g?? y?? zh?? cu??w?? ???

1. Xi??nz??i KS k??y?? hu??d?? d??ngqi??n de zh??t?? m??ngch??ng
2. Xi??f??le y?? zh?? de cu??w?? ???ch??l?? de r??nh?? cu??w?? xi??ox?? d??hu?? sh?? ch??l?? ch??ngx?? b??ngku?? b??ng d??ozh?? k?? ch??x?? de n??ih?? cu??w??.???
3. Xi??nz??i t?? ji??nch?? su??y??u Sleep g??ngn??ng de Unix x??t??ng
4. Xi??f??le Quiet Probe sh??zh?? w??i ???Quiet Probe??? de p??izh?? w??nji??n
5. Z??i FTP sh??ng, m??ngl??ng k??y?? y??u z??j?? de bi??m??ng
6. Sh?? FTP k??h?? du??n sh??ng de cu??w?? xi??ox?? g??ng j?? mi??osh?? x??ng
7. Xi??f??le z??i m??iy??u sh??r?? m??ngl??ng de q??ngku??ng xi?? ??n ENTER ji??n sh?? ch??xi??n de shell xi??ox?? (FTP Shell)
8. Ku??zh??n sysinfo m??ngl??ng y?? xi??nsh?? y??ugu??n n??ih?? de g??ng du?? x??nx??
9. Sh??nch??le b??nb??n m??ngl??ng

KS 0.0.5.8

G??ngg??i r??zh?? xi??nsh?? ???ch??ngx??n q??d??ng h?? gu??nb?? sh?? sh??nch??le f??ng m??ng sh??ng, sh??nch??le???beep???m??ngl??ng,(Windows)Probers xi??nz??i ji??ng j??x??, j??sh?? t??men sh??b??ile, ch??zh?? n??ic??n xi??nz??i b?? z??i sh??y??ng VB6 ch??l?? cu??w?? de f??ngf?????

C?? b??nb??n sh?? zh??ch?? Windows XP b??ng z??i Visual Basic 2010 Express Edition sh??ng g??uji??n de zu??x??n b??nb??n. N??n k??y?? zh??od??o y??ugu??n gu??d?? d??o VS2017 de g??ng du?? x??nx?? y??j?? y??o g??uji??n de b??iy??ng b??j??b??n di??nn??o de y??ngf??.

W??men f??ich??ng q??ngch?? b??j??b??n di??nn??o de s??d?? b?? j??su??nj?? m??n. R??gu?? n??n x??y??o g??ng du?? x??nx??, q??ng zhu??n d??o ???x??n k??if?? xi??ngm????? b??f??n

1. Xi??nz??i y??ngji??n t??nc?? cu??w?? xi??ox?? b??i ku??zh??n b??ngqi?? g??ng r??ngy?? l??ji??
2. Xi??nz??i t??nc?? q?? w??l??n r??h?? d??hu?? xi??nsh?? x??nx??, j??sh?? y??ngji??n t??nc?? sh??b??ile
3. Ji??ng DisposeAll() zh??ng de cu??w?? ch??l?? ch??ngx?? c??ng VB6 f??ngf?? g??ngg??i w??i Try... Catch blocks
4. Sh??nch??le f??ng m??ng sh??ng m??ngl??ng
5. Xi??nz??i shutdown h?? reboot m??ngl??ng m??iy??u f??ch?? f??ng m??ng sh??ng
6. Ti??nji??le usermanual m??ngl??ng, d??n t?? zh??ngz??i j??nx??ng zh??ng
7. Xi??nz??i zh??y??u gu??nl?? yu??n c??in??ng sh??y??ng reloadconfig h?? alias m??ngl??ng

X??n de f?? zh??n k??n q??l??i

W??men k??ish?? z??i VB2010 Express h?? Windows XP zh??ng k??if?? 0.0.5.9, B??ng y?? zh??ngch??ng f??ngsh?? sh??y??ng MadMilkman.Ini,FluentFTP h?? Newtonsoft.Json k??.

T??ngsh??, w??men de y??g?? k?? y??j??ng gu??sh??, y??ngg??i g??ngx??n y?? g??nz??ng sh??ngchu??n h?? xi??z??i j??nd?? de j??nd?? ti??o. D??n w??men w??f?? hu??d?? VB2010 de NuGet b??o gu??nl?? q??, y??nw??i j??ngu??n Internet zh??ngz??i y??n h??ng b??ngqi?? k??y?? zh??ngch??ng f??ngw??n w??ngzh??n, d??n xi?? z??i sh??b??ile.

W??men y??u Windows 7 de shu??ng q??d??ng Windows XP, b??ng sh??t?? ??nzhu??ng VS2017, d??n s??h?? ??nzhu??ng ch??ngx?? b??ngku?? (b??sh?? ??nzhu??ng ch??ngx??, t?? xi??z??i 60 MB de sh??j?? b??ng ji?? y??su??, d??n y??ng y?? ??nzhu??ng VS2017). ??nzhu??ng ch??ngx?? ch??ng w??i ???Visual Studio Installer???, n??n k??y?? sh??y??ng t?? l??i ??nzhu??ng VS2017, xi??g??i t??, hu??zh?? g??nj?? z??j?? de x??y??o xi??z??i t??, ??r w??x?? ch??ngx??n y??nx??ng ??nzhu??ng g??ngj??.

R??nh??u w??men hu??iy?? sh?? vs_installer.Exe ch??ngsh?? f??ngw??n w??men de f??i SSE2 AMD Athlon XP 1500 zh??ng de f??if?? zh??l??ng, su??y?? w??men ch??ngsh??le VS2015, t?? y??nx??ng li??ngh??o.

NuGet b??o gu??nl?? q?? ch??ngg??ng y??nx??ng. Z??i VS2015 zh??ng f??ngw??n t??men zh??qi??n, w??men y?? ji??ng KS 0.0.5.9 Src d??im?? y?? zh?? Windows 7.

W??men sh??y??ng gu??sh?? de f??ngsh?? sh??nch??le su??y??u ji?? k??, b??ng k??ish?? sh??y??ng NuGet ji??ng y??l??i k?? f??ng r?? KS, w??men hu??d??le zu??x??n b??nb??n de FluentFTP. Y??u sh?? me h??och?? sh?? NuGet k??y?? g??ngx??n b??o.

W??men w??nch??ngle bi??nm??, w??men ch??ngsh?? sh??y??ng VS sh??q?? zh??ng de GitHub ku??zh??n ji??ng q?? f??ng d??o GitHub, d??n y??uy?? devenv.Exe sh??t?? f??ngw??n SSE2 zh??l??ng, y??nc?? w??f?? zh??ngch??ng g??ngzu??, y??nc?? VS2015 b??ngku??le.

J?? c?? b??ngku?? zh??h??u, w??men d??d??ole y?? t??i y??nx??ng Windows 10 de b??j??b??n di??nn??o, b??ng ji??ng su??y??u KS w??nji??n y??r?? q??zh??ng, d??n di??sh??le 3-4 g?? w??nji??n, q??zh??ng y??g?? sh?? GetCommand.Vb, t?? ji??x?? m??ngl??ng.

W??men ch??ngx??n bi??nxi??le zh?? 3-4 g?? w??nji??n, b??ngqi?? t??men ch??ngg??ng d?? g??ngzu??, ji?? xi??ng sh??ng c?? w??men ji??ng t??men ku??zh??n w??i j??y??u 0.0.5.9 G??ngn??ng y??y??ng.

KS 0.0.5.9

G??ngg??i r??zh?? xi??nsh?? ???Mods xi??nz??i ji??ng z??i gu??nb?? sh?? t??ngzh??,Mods k??y?? y??ngy??u z??j?? de m??ngch??ng h?? z??j?? de b??nb??n, xi??f?? ti??osh?? q?? z??i ch??ngx??n q??d??ng hu?? gu??nb?? sh?? w??f?? zh??ngch??ng gu??nb??,Shell xi??nz??i b?? z??i z??i y??ch??ng f??sh??ng sh?? tu??ch?? y??ngy??ng ch??ngx??, xi??nz??i ti??osh?? g??ng du?? m??ng??n (hu??q?? m??ngl??ng ch??w??i), r??gu?? z??i r??zh?? ji??sh?? h??u b?? z??i ti??nji?? x??n x??ng, ti??osh?? q?? k??y?? g??ng h??o d?? ti??osh??, zu??h??u y??nx?? z??i zh??j?? m??ng zh??ng b??oh??n k??ngg?? y??j?? xi??oy?? 4 de zh??j?? m??ng xi??ng ???joe??? zh??y??ng de z??f??, q?? y??ng de w??y??ng h?? l??ny??ng m??ngl??ng, sh??nch??le du?? IANA sh??q?? de ??w??i ji??nch??, d??ozh?? m??iy??u g??ng du?? de zh??c?? bi??o f??ngsh??, g??d??ng d?? li??bi??o w??nglu??, ti??nji??le sh??y??ng Internet de hu??b?? zhu??nhu??n q?? (r??gu?? w??men ti??nji??le b??nd?? zh??, w??men b??x?? f?? b?? g??ng du?? g??ngx??n zh?? sh?? h??o sh?? de, su??y?? Internet f??ngsh?? ji??sh??ng sh??ji??n h?? g??ngx??n), w??men zh??ngy?? y??nx?? y??ngh?? sh??y??ng KS ch??k??n ti??osh?? r??zh?? b??ng gu??nb?? ti??osh??, w??men g??ij??nle FTP k??h?? du??n, du??y?? n??xi?? b?? hu?? shu?? Engl de r??n ish xi??nz??i k??y?? sh??zh?? z??j?? de y??y??n, su??r??n m??r??n w??i y??ngw??n, xi??f??le ???lscomp??? qu??sh??o de b??ngzh?? ti??om??, ti??nji??le n??ih?? sh??uc?? y??, q??ch??le Windows XP zh??ch?? d??ng d??ng......???

1. Z??i t??nc?? GPU sh??, r??gu?? t??nc?? q?? w??f?? hu??d?? GPU de sh??p??n RAM, t?? ji??ng f??nhu?? 0
2. GPU n??ic??n bi??nli??ng g??ngg??i w??i UInt64
3. Ti??n ji?? li??o sh??ji??n h?? l??w??i (f??ich??ng sh??h?? mod)
4. Sh??nch??le initializeMainUsers zi, y??nw??i KS xi??nz??i zh?? sh??ngch??ng y??g?? root zh??ngh??.
5. R??gu?? y??ngh?? m??ng li??bi??o zh??ng m??iy??u y??ngh??, z?? n??ih?? ji??ng b??ngku??
6. Xi??nz??i mods ji??ng z??i gu??nj?? hu?? ch??ngq?? sh?? t??ngzh??
7. Ji??ng m??i g?? n??ih?? g??ngj?? y??d??ng d??o KernelTools.Vb
8. Xi??nz??i k??y?? f??ny?? su??y??u z??f?? chu??n (m??qi??n, n??n zh?? n??ng t??nggu?? g??ngg??i p??izh?? w??nji??n hu?? KS p??izh?? g??ngj?? l??i g??ngg??i y??y??n)
9. Ti??nji??le sh??uc?? y??
10. Xi??nz??i n??n k??y?? du??hu??n hu??b?? (x??y??o h??li??nw??ng li??nji??)
11. Xi??nz??i, r??gu?? m??iy??u hu??nh??ng, ti??osh?? bi??nxi?? q?? ji??ng b?? zh??ch?? xi?? r??
12. L??s?? sh??uj?? q?? z??i zh??x??ng sh?? j??nx??ng ti??osh??
13. Xi??nz??i y??qi?? d??u ji??ng b??i ti??osh??
14. Sh??nch??le ??rj??nzh??, b??id??ng,ssl h?? w??nb??n FTP m??ngl??ng
15. Ti??nji??le zh??ng m??ngm??ng FTP m??ngl??ng
16. Xi??nz??i,FTP k??h?? du??n sh??y??ng FluentFTP y??bi??n y?? gu??nl??
17. Xi??nz??i, d??ng n??n sh??ngchu??n hu?? xi??z??i w??nji??n sh??, n??n ji??ng k??n d??o j??nd?? ti??o
18. Xi??nz??i y??qi?? d??u ji??ng y?? sh??d??ng de f??ngsh?? zhu??ny??
19. B?? z??i x??y??o CWD zh??sh??
20. Ji??nhu??le y??xi?? m??ngm??ng k??ngji??n di??oy??ng
21. Ti??nji?? hu??b?? zhu??nhu??n q??
22. W??i lscomp ti??nji??le qu??sh??o de ti??om??
23. Xi??nz??i t??nggu?? help m??ngl??ng xi??nsh?? bi??m??ng, sh??nch?? showaliases m??ngl??ng
24. D??ng ji??nr?? ch??ogu?? zu??d?? du??zh??n sh??li??ng de d??li??ng m??ngl??ng sh??, b?? z??i y??u du??zh??n y??ch??
25. Xi??nz??i ji??olu?? sh??ng de sh??ji??n/r??q?? ji??ng z??i ti??ozh??ng d??xi??o de k??ngzh?? t??i sh??ng zh??ngqu?? xi??nsh??
26. Sh??nch??le TimeZones sh??ng de zh??c?? bi??o f??ngsh??
27. Xi??nz??i NuGet y??ng y?? gu??nl?? b??o (k??)

KS 0.0.5.10

W??men zh??ng m??ngy?? q??t?? sh??q??ng, w??men w??f?? ??nsh?? f??b?? 0.0.6 De 1 zh??uni??n j??ni??n r??, su??y?? zh??ge b??nb??n sh?? 1 zh??uni??n j??ni??n r??. Y??xi?? sh?? r??nh?? f??ngsh?? de g??ngg??i r??zh??:

1. T??g??ole sh??uc?? y?? de k?? d?? x??ng (vbTab xi??n y?? gu??l??, b?? hu?? y??nq?? w??nt??)
2. Xi??nz??i f??ny?? r??nyu??n z??i f??ny?? li??bi??o zh??ng zh??o b?? d??o z??f?? chu??n sh?? d??y??n ti??osh?? x??nx??
3. Y??ngji??n t??nc?? q??: T??ngzh?? xi??ng ti??osh?? q?? f??s??ng l??s?? y??uji??n ???System.__ ComObject??? y??bi??n y?? yu??d??
4. Manpage Parser: Y??ng w??y??ng de ???Checking for...??? W??nb??n t??ngzh?? ti??nch??ng ti??osh?? r??zh??, b??ng ku??zh??n y??xi?? ti??osh?? xi??ox??
5. Xi??zh??ngle w??i xi??nsh?? de BIOS z??f?? chu??n
6. Sh??nch?? b?? b??y??o de shu??mi??n p??ngt??i ji??nch??
7. Sh??nch?? ???nohwprobe??? n??ih?? c??nsh??, y??nw??i y??ngji??n t??nc?? h??n zh??ngy??o
8. Sh??nch?? b?? b??y??o de sh??q?? p??ngt??i ji??nch??
9. Ji??ng FluentFTP h?? Newtonsoft.Json k?? g??ngx??n w??i zu??x??n de w??nd??ng b??nb??n (sh?? de, zh?? ji??sh?? w??men sh??y??ng NuGet de yu??ny??n!NuGet b?? sh??ud??ng g??ngx??n w??ib?? k?? g??ng h??o.)
10. Ch??le Login zh??ng de m??m?? b??f??n w??i, m??iy??u du??zh??n ch??ngf??
11. Xi??zh??ngle MAL h?? MOTD z??i d??ngl?? zh?? ji??n w??f?? shu??x??n de w??nt??
12. Xi??zh??ngle sysinfo de cu??w?? (y??uji??n sh??zh?? m??iy??u d??y??n)
13. N??ih?? xi??nz??i d??y??n z??i q??d??ng, ti??osh?? h?? sysinfo m??ngl??ng sh??ng sh??y??ng de hu??nj??ng
14. Sh?? xi??zu?? hu??d??ng gu??sh??li??o

Gu??ny?? zhu??ngt??i t??nc?? de zh??nxi??ng

D??ng w??men zh??zu?? KS 0.0.4.5 Sh??, w??men y??j??ng w??i RAM h?? HDD ti??nji??le zhu??ngt??i, y?? bi??om??ng t??men m??i w??nt??, hu??zh?? t??men sh??f??u sh??b??i. D??nsh??,RAM de d??sh?? sh??zh??ng sh?? ???w??izh?????, w??men r??nw??i y??ngp??n t??nc?? y??udi??n du??y??, su??y?? w??men z??i c?? b??nb??n zh??ng sh??nch??le t??men. W??men r??nw??i zh?? sh?? y??g?? ??ur??n de ti??nji??, y??uy?? t?? sh?? r??c?? z??o, su??y?? zhu??ngt??i sh?? du??y?? de, k??n??ng hu?? z??i zu??zh??ng b??nb??n (1.0.0) Zh??ng ti??nji??.

KS 0.0.5.11

C?? b??nb??n zu??w??i 0.0.5.10 De xi??b?? ch??ngx?? f??b??, sh??nch?? g??ng du?? gu??sh?? de d??ngx??, b??ng z??i 0.0.6 Zh??qi??n ji??nf??i. D??nsh??, zh??ge b??nb??n de ji??nf??i gu??ch??ng y??j??ng sh??nch??le RAM h?? HDD de zhu??ngt??i t??nc??.

1. Zh??zu?? GPU h?? BIOS t??nc?? <y?? f??iq?? >
2. T??nc?? y??ngji??n sh?? b?? z??i y??u COM di??oy??ng
3. Sh??nch??le y??g?? b??oh??n y??ngp??n sh??j?? de w??y??ng w??nji??n
4. Xi??f??le xi??nsh?? n??ih?? p??izh?? b??f??n sh?? sysinfo de zhu??nhu??n
5. C??ng HDD h?? RAM zh??ng sh??nch?? zhu??ngt??i t??nc??
6. Xi?? f?? li??o r??gu?? y??ngp??n q??d??ngq?? j??y??u zh??z??o sh??ng zh??, z?? b?? hu?? ch??xi??n CHS b??f??n
7. Xi?? zh??ng li??o r??gu?? f??ny?? li??bi??o b?? b??oh??n c?? l??i zh??, f??ny?? r??nyu??n b?? hu?? f??nhu?? y??ngw??n zh??
8. Xi??f??le GPU prober, ji??sh?? Microsoft Basic Display Driver b??sh?? j??b??n q??d??ng ch??ngx??
9. Zh??zu?? p??ngb??o z??i k??ij?? sh?? j??nx??ng t??nc??
10. Xi??f??le z??i qi??n y??g?? p??ngm?? b??oh?? ch??ngx?? f??sh??ng cu??w?? h??u ch??ngsh?? ji??z??i xi?? y??g?? p??ngm?? b??oh?? ch??ngx?? sh?? NullReferenceException
11. Xi??f??le q??d??ng n??ih?? sh?? w??i f??ny?? de c??ozu?? x??t??ng x??nx??
12. G??d??ng y??y??n p??izh?? z??i g??ngx??n sh?? b?? b??oli??
13. Ti??osh?? x??nx?? xi??nz??i d??y??n d??o VS2017 ti??osh?? sh??ch?? chu??ngk??u (n?? r??ngr??n x??y??o d??k??i ti??osh??)
14. Zh??zu?? loadsaver m??ngl??ng reloadsaver
15. Sh??nch?? w??y??ng h?? l??ny??ng m??ngl??ng (echo,panicsim h?? choice)

KS 0.0.5.12

C?? b??nb??n f??b?? y??ng y?? xi??f?? g??ng du?? cu??w?? b??ng j??nx??ng g??ng du?? g??ij??n, b??oku?? zh??ndu?? Windows 10 de Environment.OS xi??f?? ch??ngx??. C?? b??nb??n w??i KS ch??ngl?? 1 zh??uni??n

1. Xi??nz??i, r??gu?? zh??o b?? d??o p??izh?? w??nji??n,createConf cmdline arg zh?? hu?? chu??ngji??n p??izh??
2. 0.0.6 De y??xi?? zh??nb??i g??ngzu?? (j??n ji??nf??i)
3. Sh??nch??le GPU h?? BIOS t??nc??
4. Xi??nz??i b?? y??nx?? z??i c?? ch?? g??ngx??n ji?? de KS p??izh?? (ji??ju?? f??ngf??: N??n x??y??o sh??nch?? ji?? de KS p??izh?? w??nji??n b??ng ch??ngx??n y??nx??ng g??i y??ngy??ng ch??ngx??)
5. Xi??f??le Windows 10(10.0) Sh??ng f??nhu?? Windows 8(6.2) B??nb??n de Environment.OS cu??w??
6. Xi??f??le sh??y??ng showmotd/ showmal m??ngl??ng sh?? b?? zh??ny??ng de zh??n w??i f??
7. Xi?? f?? li??o b?? xi??nsh?? mods de ji??nd??n b??ngzh??
8. Xi??f??le y??nx??ng mod m??ngl??ng hu?? bi??m??ng m??ngl??ng h??u w??i y??nx??ng de n??izh?? m??ngl??ng
9. Ti??osh?? sh?? xi??f??le NullReferenceException
10. G??ij??nle bi??m??ng li??bi??o
11. Xi??f??le d??y??n w??nb??n y??ch??ng xi??ox?? w??i f??ny?? w??i d??ngqi??n y??y??n de w??nt??
12. Xi??zh??ngle z??i t??nc?? mods h?? p??ngm?? b??oh?? ch??ngx?? sh?? ch??xi??n z??i modname zh??qi??n de ???/??? hu?? ???\???
13. Sh??nch??le f??ny?? zh??ng b?? b??y??o de xi??f??
14. Xi??f??le FTP shell zh??ng g??ng du?? de du??zh??n y??ch?? w??nt??
15. Xi??zh??ngle FTP xi??ox?? f??ny??, ji??ng ???'help'??? f??ny?? w??i y??ngg??i zu??w??i m??ngl??ng de y??y??n
16. Xi??f??le z??i FTP shell zh??ng m??iy??u sh??r?? r??nh?? n??ir??ng sh?? w??i zh??od??o m??ngl??ng de m??ngl??ng

KS 0.0.5.13

W??men y??j??ng ji??nhu??le g??ng du?? de sh??q??ng, g??id??ng r??xi??:

1. JetBrains ReSharper w??i VS2017 t??g??ng g??ng du?? ji??nf??i g??ngn??ng
2. Sh??xi??n Linux y??ngji??n t??nc?? (n??n x??y??o ??nzhu??ng inxi y?? sh?? HDD t??nc?? q?? g??ngzu??. B??n sh??uc?? ???Linux t??nc????? b??f??n zh??ng de shu??m??ng.)
3. Ji??ng.NET x??qi?? z??ngji?? d??o 4.7(M??i g?? y??ngh?? x??y??o ??nzhu??ng 4.7 ??r b??sh?? 4.6.)
4. Sh??nch??le y??ugu??n z??i MonoDevelop zh??ng b??ng d??ng zh??ng d??ngxi??ng de j??ngg??o (MonoDevelop b?? zh??d??o......)
5. Z??ngji?? du?? VS2019 de VS b??nb??n y??oqi?? (c??sh?? q??zh??ng de g??ngn??ng.)
6. Sh??y??ng ji??ny?? de xu??nxi??ng sh??nch?? n??or??n de ???m??ngm??ng gu??z?? w??igu?????

Linux t??nc??

W??men sh??y??ng/ proc/ cpuinfo w??nji??n hu??q?? y??ugu??n ch??l?? q?? (m??ngch??ng h?? sh??zh??ng) de x??nx??, sh??y??ng/ proc/ meminfo w??nji??n hu??q?? x??t??ng zh??ng ??nzhu??ng de z??ng n??ic??n, y??j?? sh??y??ng inxi y??ngy??ng ch??ngx?? hu??q?? y??ugu??n y??ngp??n q??d??ngq?? de x??nx??.

D??nsh??, m??r??n q??ngku??ng xi?? b??ngf??i su??y??u f??x??ng b??n d?? ??nzhu??ng inxi, y??nc?? r??gu?? n??n m??iy??u ??nzhu??ng t??, t??nc?? ji??ng sh??b??i. Y??o ??nzhu??ng, q??ng ??nzh??o y??xi?? b??zh??u c??ozu??:

Debian j?? q?? y??nsh??ng ch??np??n:

	# apt update
	# apt install inxi

Red Hat j?? q?? y??nsh??ng p??n:

	# dnf/yum install inxi (?)

OpenSUSE j?? q?? y??nsh??ng ch??np??n:

	# zypper install inxi (?)

Arch Linux j?? q?? y??nsh??ng ch??np??n:

	# pacman -Syu (?)
	# pacman -i inxi (?)

Q??y?? de, c??ng yu??n d??im?? g??uji??n b??ng ji??ng k?? zh??x??ng w??nji??n f??ng r??/ usr/ bin, y??nw??i prober zh?? ch??zh??o g??i m??l??, hu??zh?? sh??y??ng b??o gu??nl?? q?? l??i ??nzhu??ng t??.

(?): W??i j??ng c??sh??. R??gu?? y??ur??n c??sh??gu??, q??ng f??s??ng PR y?? sh??y??ng zh??ngqu?? de m??ngl??ng bi??nj?? b??n sh??uc?? y??.

KS 0.0.5.14

W??men m??ile y?? t??ix??n di??nn??o h??u, g??ngx??nle. T?? y??u y??xi?? bi??nhu??:

1. Y??ng zh??nsh?? w??nji??n t??hu??n w??i w??nji??n x??t??ng (f??ngw??n n?? de w??nji??n)
2. Xi??f??le xi??nsh?? cu??w?? de ???changedir??? b??ngzh?? m??ngl??ng ??r b??sh?? ???chdir???
3. Xi??nsh?? d??ngqi??n m??l?? de ???cdir??? xi??n y?? gu??sh??
4. Xi??f??le ch??ngq?? n??ih?? sh?? b??ngku?? de w??nt??

KS 0.0.6

C?? g??ngx??n d?? d??o 0.0.4, D??n w??men y?? f??b?? c?? g??ngx??n y?? ji??ju?? g??ng du?? w??nt??. T?? sh?? 0.0.5.5 De f??w?? b??o, j??y??u y??xi?? g??ngg??i:

1. X??n t??bi??o
2. G??ngx??nle FluentFTP h?? Newtonsoft.Json k??
3. Sh??nch??le xi??zu?? sh??ji??n
4. Ch??ngx??n d??ngl?? (b??sh?? qu??nb??, d??n ch??ngx??n sh??j??)
5. Xi?? f?? li??o r??gu?? m??bi??o m??iy??u m??m??,chpwd m??ngl??ng b?? g??ngg??i m??m??
6. Xi??f??le chpwd m??iy??u ji??nch?? p??t??ng y??ngh?? sh??f??u g??ngg??ile gu??nl?? yu??n m??m?? de w??nt??
7. Xi??zh??ngle adduser m??iy??u ti??nji?? m??iy??u m??m?? de y??ngh??
8. Xi??f?? adduser w??i y??ngh?? ti??nji?? m??m??, j??sh?? t??men b?? p??p??i
9. Sh??nch??le cdir
10. Ti??nji??le p??ngm?? b??oh?? ch??ngx?? m??ngch??ng de p??izh?? ti??om??
11. W??i n??ih?? cu??w?? sh??xi??n ti??osh?? h?? zhu??n ch?? w??nji??n
12. Su?? f?? KS de.Pdb ti??osh?? f??h??o
13. Xi??f??le ch??ngq?? b?? q??ngch?? p??ngm??
14. Ti??nji?? h??l??n y??, f??nl??n y??, y??d??l?? y??, m?? l??i y??, ru??di??n y?? h?? t??'??rq?? y?? (z??i k??ngzh?? t??izh??ng qi??hu??n d??o ji??nr??ng de z??t??)
15. R??gu?? m??iy??u t??g??ng z??g??u d?? l??nj?? hu?? f??ch?? ???b??ngzh?? hu??b?????, xi??nz??i li?? ch?? gu??ji?? h?? hu??b??
16. Xi??f??le ch??ngx??n q??d??ng sh?? w??i g??ngx??n x??n y??y??n g??ngx??n de b??ngzh?? li??bi??o
17. Ti??nji??le y??ngji?? bi??m??ng (w??iy?? n??n de g??r??n z??li??o xi??,aliases.Csv)
18. D??ngl?? sh?? y??nc??ng m??m?? y?? b??och?? ??nqu??n x??ng
19. Xi??f?? m??i c?? ch??ngq?? h??u b??i sh??nch?? de y??ngh??

KS 0.0.6.1

1. Sh??n??ch?? xi??nsh?? z??i b??ngzh?? sh??ng de hu??b?? x??nx?? (sh??o h??u hu?? ji??ng q?? hu??f??)
2. Y??ngh?? xi??nz??i x??y??o c??ng apilayer.Net sh??r?? t??men de API m?? y??o y?? zhu??nhu??n hu??b?? (j??b??n j??hu??, hu??q?? http://Currencylayer.Com/product, w??i j??ng c??sh??: W??f?? zh??f?? j??b??n j??hu??)

KS 0.0.6.2

1. Xi??f??le debug log show m??ngl??ng w??f?? zh??ngch??ng g??ngzu??, y??nw??i zh??o b?? d??o l??j??ng (cu??w??:Debugger  - > Debugging)
2. Z??i li?? ch?? y??ugu??n zu??x??n b??nb??n Windows 10 de PC m??ngl??ng sh?? ti??nji??le t??ngzh??
3. Xi??f??le sh??y??ng debug c??nsh?? y??nx??ng sh?? b?? ti??o xi?? de ti??osh?? n??ih?? t??u
4. Xi??f??le m??i c?? ch??ngq?? h?? q??d??ng sh?? ti??osh?? r??zh?? w??i k??ng de w??nt??
5. Y??nx?? sh??y??ng cdbglog q??ngch?? ti??osh?? d??ngl?? m??ngl??ng
6. Sh??y??ng n??izh?? de FtpVerify m??i j?? q??, sh??nch?? ji??b??n FluentFTP de h?? x?? ji??nch??
7. G??ng h??o de ti??osh?? j??ngy??n
8. R??gu?? pdb w??iy?? t??ngy?? w??nji??n ji?? zh??ng, z?? xi??nz??i ti??osh?? xi??nsh?? x??ng h??o h?? yu??n w??nji??n
9. Y??nx?? sh??y??ng C j??nx??ng xi??g??i

KS 0.0.6.2A

Zh?? sh?? y??ush?? y??l??i zu??xi??o de g??ngx??n, su??r??n b??oh??n y??g?? zh??ngy??o de sh??q??ng. Ch??ngx?? j?? b??nb??n sh?? 0.0.6.2, D??n zh?? sh?? ji??o x??n de b??nb??n, y??nw??i Visual Studio r??ngr??n b?? y??nx?? w??men z??i b??nb??n sh??ng sh??y??ng z??m??.

1. Ti??nji??le du?? ch??l?? q?? zh??l??ng de ji??nch?? (d??ngqi??n y??ng y?? n??ih?? y??nd??o y?? ch??k??n sh??f??u zh??ch?? SSE2)

KS 0.0.6.2B

1. Ti??nji??le y??g?? m??ng w??i `sses`de m??ngl??ng, li?? ch?? su??y??u SSE b??nb??n

KS 0.0.6.3

Xi??f??le ?????nj??ng??? b??ngf??i w??nqu??n ??nj??ng de w??nt??
2. Xi??f?? d??ngl?? h??u w??i xi??nsh?? de xi??ox?? (l??r?? ti??nji?? y??ngh?? xi??ox??)
3. Y??nx?? sh??y??ng m??ngl??ng g??ngg??i y??y??n
4. Xi??f??le zh??x??ng `sses`h??u xi??nsh?? de b??ngzh?? w??nb??n
5. Z??ngji??le ji??k?? y??

KS 0.0.6.4

1. Xi??g??i y??y??n sh?? xi??f??le NullReferenceException
2. Z??i ch??ngsh?? ji??x?? y??g?? b??z??i k??it??u de k??ng d??nc?? sh?? xi??f??le d??li??ng w??nd??ng hu??nh??ng f?? (q??ng zh??y?? w??men z??i d?? y?? x??ng r??ngr??n y??u hu??nh??ng w??nt??)
3. Ti??nji??le Ubuntu zh??t??
4. Sh??nch?? w??i sh??y??ng de bi??ozh??
5. Sh??nch??le z??i y??nd??o sh?? ji??x?? y??ns?? de ??w??i y??oqi?? (sh??nch??le t??nl??n)
6. Yu??d?? FTP w??nji??n d??xi??o r??nl??i k?? d??

KS 0.0.6.4A

1. Xi??f??le Linux y??ngji??n t??nc?? j??sh?? ch??ngg??ng y?? sh??b??i de w??nt??
2. G??d??ng RAM t??nc?? q?? xi??nsh?? MemTotal: Qi??nzhu??
3. F??ch?? y??ugu??n libcpanel-json-xs-perl clear de xi??ox??

KS 0.0.6.4B

1. W??i 0.0.6.5 Zu?? y??g?? zh??nb??i: R??gu?? zh??o b?? d??o, z?? z??i q??d??ng sh?? xi?? z??i ti??osh?? f??h??o

KS 0.0.6.5

1. Xi??f??le m??iy??u ku??zh??n m??ng de zhu??n ch?? w??nji??n
2. B??nd?? hu?? zhu??n ch?? h?? sh??uc?? y??
3. naveenatam ke lie unnat bhaasha sanskaran
4. phailasistam ke baare mein kuchh keede tay
5. phiksd seepeeyoo ghadee kee gati naveenatam prosesar mein do baar dikhaatee hai (aise prosesar jisamen ghadee kee gati unake aantarik naamon par hotee hai, udaaharan ke lie. "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz")
6. efateepee sthaanaantaran kee nishchit pragati pattee isalie yah nae praaroop ka upayog karata hai
7. eeteee aur gati ko joda gaya

KS 0.0.6.6

1. naee kamaand ke lie apadet kiya gaya mainual pej
2. hatae gae mudra kamaand (avaitanik)

KS 0.0.6.9

1. hatae gae kailakuletar aur yoonit kanvartars
2. ek mein do mudran aadesh ekeekrt
3. ekeekrt do mod janaretar ek mein
4. "ftp://" upasarg nirdisht kie bina ftp sarvar mein pravesh kee anumati hai
5. "ftp" kamaand tark ke roop mein nirdisht pate
6. ab FTP graahak baahar nikalane par shaanti se diskanekt ho jaega
7. phiksd FTP vivaranon ko badalate samay adyatan nahin karane mein madad karate hain
8. kamaand dvaara ssai jaanch ab yooniks sistam par samarthit hai
9. nishchit kone ka samay aur taareekh kee sthiti
10. agar upayogakarta sahee paasavard daalata hai to bhee phiksd paasavard sahee tareeke se kaam nahin kar raha hai
11. aprayukt charan ko hata diya
12. pratyek charan mein dibag joda gaya
13. motd aur mal ke saath upayog ke lie joda gaya opareting sistam plesaholdar
14. motd saport ko 1 lain se adhik banaane ke lie nyoolain paarsar joda gaya

KS 0.0.6.10

1. saraleekrt nemaspes se ke.es.
2. hindee, cheenee aur 1/2 chek ke lie phiksd kodablok (gaitchommand.vb par tippanee dekhen)
3. "reelodasavar" ke lie anupalabdh sahaayata pravishti
4. "reelodamods" kamaand joda gaya
5. karnel vichalan aur envaayaranamentostaip keval-padhane ke lie banaaya gaya
6. "prompt egs" chmdlinai tark hata diya gaya
7. riboot karate samay atirikt staik ab utpann nahin hota hai

KS 0.0.6.11

1. spasht paath mein paasavard dikhaane vaala phiksd dibag
2. adyatan ke dauraan chainj dikhaaya gaya
3. staartap par konfigar karane ke baad phiksd kaiynotfoundaixchaiption

KS 0.0.6.12

1. chek, kroeshiyaee, dach, phinish, phrench, jarman, itaalavee, malay, purtagaalee, spenish, sveedish aur turkee mainual prshthon ke lie adhik kodabl sudhaar.

not: yah sanskaran googlai ko kodablok karane ke lie bekaar sanshodhanon ka ek parinaam hai, jisase googlai ko aisa karana padata hai ki vah badasoorat, anuvaadit, asambaddh aur galat anubhav karata hai.

KS 0.0.6.13

1. behatar samay aur dinaank pariveekshaen (ab do kshetr, ek dinaank samay, ek string, ek mein bane hain)
2. motd aur mal behatar naeelains ko saport karane ke lie phails ka istemaal karate hain
3. phiksd `chhmal` aur` chhmotd` keval ek shabd le raha hai
4. karnel truti par phiksd kaasting mudde
5. hatae gae nae lain plesaholdar
6. hatae gae mal aur motd konfigareshan pravishtiyaan
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
