(*MAN START*)

~~- Information about this manual page:
-TITLE:N??ih?? ji??nji??
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sh??nme sh?? n??ih??? N??ih?? m??n?? q?? z??nme y??ng?

N??ih?? t??ngch??ng sh?? y??g?? j??su??nj?? ch??ngx??, t?? sh?? j??su??nj?? c??ozu?? x??t??ng de h??x??n, k??y?? w??nqu??n k??ngzh?? x??t??ng zh??ng de su??y??u n??ir??ng. Z??i d?? du??sh?? x??t??ng sh??ng, t?? sh?? q??d??ng sh?? (y??nd??o ji??z??i ch??ngx?? zh??h??u) ji??z??i de d?? y?? g?? ch??ngx?? zh?? y??. T?? ch??l?? sh??ngy?? de q??d??ng y??j?? l??iz?? ru??nji??n de sh??r??/sh??ch?? q??ngqi??, ji??ng t??men zhu??nhu??n w??i zh??ngy??ng ch??l?? d??nyu??n de sh??j?? ch??l?? zh??l??ng. T?? ch??l?? n??ic??n h?? w??iw??i sh??b??i, r?? ji??np??n, xi??nsh??q??, d??y??nj?? h?? y??ngsh??ngq??.

R??n'??r, n??ih?? m??n?? q?? sh?? sh??j?? de d?? y?? g?? m??n??, ??r b??sh?? f??ngzh??n, k??y?? m??n?? zh??xi?? x??ngw??i de y??ngy??ng ch??ngx??, ch??le t?? y??uxi??n, y??nw??i w??men r??ng ch??y?? Alpha ji??du??n, t?? h??i xi??ng n??n zh??nsh?? w??men de n??ih?? r??h?? g??ij??n h?? g??uji??n de gu??d?? su??zhe sh??ji??n de tu??y??. C??ng 0.0.5.6 K??ish??, w??men z??i Unix x??t??ng xi?? sh??xi??nle du?? n??ih?? f??ngzh??n de zh??ch??. D?? y?? g?? b??nb??n f??ich??ng y??uxi??n, y??nc?? w??men k??y?? ji??ng t?? zu??w??i n??ih?? g??uji??n f??ngsh?? de sh??l??. D?? y?? g?? b??nb??n y?? sh??y??ng y?? c??p??n, y??nw??i t?? b?? ch??ogu?? 1.44MB ru??np??n xi??nzh??. N??n sh??nzh?? k??y?? ji??ng w??men m??n?? q?? de ru??np??n ch??sh??u g??i n??n d??ngd?? de j??su??n b??w??gu??n, r??ng d??ji?? k??n k??n n??ih?? sh?? r??h?? g??uji??n de.

Unix h?? Linux de l??sh??.

Sh??nme sh?? Unix? Gu??q?? f??sh??ngle sh??nme?

Unix sh?? y?? x??li?? du?? r??nw??, du?? y??ngh?? j??su??nj?? c??ozu?? x??t??ng, yu??n z?? yu??nsh?? AT

Zu??ch?? d??su??n z??i b??i'??r x??t??ng n??ib?? sh??y??ng,AT

Unix de q??yu??n k??y?? zhu??s?? d??o 20 sh??j?? 60 ni??nd??i zh??ngq??, d??ngsh?? m?? sh??ng l??g??ng xu??yu??n, b??i'??r sh??y??n sh?? h?? t??ngy??ng di??nq?? g??ngs?? zh??ngz??i k??if?? y??ng y?? GE-645 d??x??ng j??su??nj?? de f??n sh?? c??ozu?? x??t??ng Multics. Multics y??u j?? xi??ng chu??ngx??n, d??n y?? c??nz??i y??nzh??ng w??nt??. B??i'??r sh??y??n sh?? de g??bi?? y??nji?? r??nyu??n du?? Multics de gu??m?? h?? f??z?? x??ngg??n d??o j??s??ng, d??n b??ng w??i sh??u q?? m??bi??o d?? y??ngxi??ng, t??men k??ish?? tu??ch?? g??i xi??ngm??. Zu??h??u l??k??i de sh?? Ken Thompson,Dennis Ritchie,Douglas McIlroy h?? Joe Ossanna, t??men ju??d??ng ch??ngx??n sh??xi??n t??men z??i y??g?? xi??o gu??m?? x??n xi??ngm?? zh??ng de j??ngy??n. Zh??ge x??n de c??ozu?? x??t??ng zu??ch?? m??iy??u z??zh?? zh??ch??, y?? m??iy??u m??ngch??ng.

X??n de c??ozu?? x??t??ng sh?? y??g?? d??n r??nw?? x??t??ng. 1970 Ni??n, g??i z??zh?? chu??ngji??nle Unics for Uniplexed Information and Computing Service(f??y??n w??i eunuchs), zu??w??i Multics de shu??nggu??n y??, d??ibi??o du?? l?? f?? y??ng x??nx?? h?? j??su??nj?? f??w??. Brian Kernighan du?? zh??ge xi??ngf?? bi??osh?? z??nsh??ng, d??n b??ch??ng shu?? m??iy??u r??n n??ng j?? zh?? zu??zh??ng p??nxi?? Unix de q??yu??n. Dennis Ritchie,Doug McIlroy h?? Peter G. Neumann y?? du?? Kernighan bi??osh?? z??nsh??ng.

C??ozu?? x??t??ng zu??ch?? sh?? y??ng hu??bi??n y??y??n bi??nxi?? de, d??nsh?? z??i 1973 ni??n, b??nb??n 4 Unix b??i g??ixi?? w??i C. Version 4 Unix, d??nsh?? r??ngr??n y??u x??du?? PDP-11 y??l??i d??im??, b??ngqi?? b?? sh??h?? y??zh??. Q??t?? p??ngt??i de d?? y?? g?? du??nk??u sh?? z??i w?? ni??n h??u (1978 ni??n) w??i Interdata 8/32 zh??zu?? de.

B??i'??r sh??y??n sh?? zh??zu??le j?? g?? b??nb??n de Unix, t??ngch??ng w??i Research Unix. 1975 Ni??n,UNIX de d?? y?? g?? yu??n x??k?? zh??ng b??i ch??sh??u g??i y??l??nu??y?? d??xu?? j??su??nj?? k??xu?? x?? de Donald B. Gillies. UIUC y??nji??sh??ng Greg Chesson c??ng z??i b??i'??r sh??y??n sh?? de UNIX n??ih?? g??ngzu??, t?? z??i xi??sh??ng x??k?? ti??oku??n f??ngmi??n f??hu??le zh??ngy??o zu??y??ng.

Z??i 20 sh??j?? 70 ni??nd??i m?? h?? 80 ni??nd??i ch??q??,Unix z??i xu??sh?? ji?? de y??ngxi??ng d??ozh?? sh??ngy?? ch??chu??ng g??ngs?? (b??oku?? Sequent,HP-UX,Solaris,AIX h?? Xenix) d?? gu??m?? c??iy??ng Unix(BSD h?? System V). Z??i 20 sh??j?? 80 ni??nd??i h??uq??,AT

Z??i 20 sh??j?? 90 ni??nd??i, su??zhe BSD h?? Linux f??x??ng b??n t??nggu?? qu??nqi?? ch??ngx?? yu??n w??nglu?? de xi??zu?? k??if??,Unix h?? l??i Unix x??t??ng yu?? l??i yu?? sh??u hu??ny??ng. 2000 Ni??n,Apple f??b??le y??g?? Unix x??t??ng Darwin, h??u zh?? ch??ngw??i Mac OS X c??ozu?? x??t??ng de h??x??n, h??ul??i g??im??ng w??i macOS.

Linux z??nme y??ng?

Linux sh?? w??ir??o Linux n??ih?? g??uji??n de y?? x??li?? mi??nf??i h?? k??iyu??n ru??nji??n c??ozu?? x??t??ng. T??ngch??ng,Linux y?? ch??ng w??i Linux f??x??ng b??n (hu?? ji??nch??ng f??x??ng b??n) de x??ngsh?? d??b??o, y??ng y?? zhu??mi??n h?? f??w??q??. Linux f??x??ng b??n de d??ngy?? z??ji??n sh?? Linux n??ih??, zh?? sh?? 1991 ni??n 9 yu?? 17 r?? y??u Linus Torvalds sh??uc?? f??b?? de c??ozu?? x??t??ng n??ih??.

1991 Ni??n, z??i c??nji?? h??'??rx??nj?? d??xu?? q??ji??n, tu?? w?? z?? du?? c??ozu?? x??t??ng ch??nsh??ngle x??ngq??. Y??uy?? MINIX de sh??uqu??n l??ng r??n j??s??ng,MINIX d??ngsh?? zh?? xi??ny?? ji??oy?? y??ngt??, t?? k??ish?? y??nji?? z??j?? de c??ozu?? x??t??ng n??ih??, zu??zh??ng ch??ngw??i Linux n??ih??.

Torvalds k??ish?? z??i MINIX sh??ng k??if?? Linux n??ih??, w??i MINIX bi??nxi?? de y??ngy??ng ch??ngx?? y?? z??i Linux sh??ng sh??y??ng. H??ul??i,Linux ch??ngsh??,Linux n??ih?? k??if?? j??ny??b?? f??zh??n. GNU y??ngy??ng ch??ngx?? y?? t??hu??nle su??y??u MINIX z??ji??n, y??nw??i sh??y??ng GNU Project zh??ng mi??nf??i t??g??ng de d??im?? h?? x??nx??ng de c??ozu?? x??t??ng sh?? y??ul?? de. G??nj?? GNU GPL x??k?? de d??im?? k??y?? z??i q??t?? j??su??nj?? ch??ngx?? zh??ng ch??ngf?? sh??y??ng, zh??y??o t??men y?? z??i xi??ngt??ng hu?? ji??nr??ng de x??k?? xi?? f??b??. Torvalds c??ng t?? yu??nl??i de x??k?? zh??ng (j??nzh?? sh??ngy?? z??i f??nf??) zhu??nxi??ng GNU GPL. K??if?? r??nyu??n zh??l?? y?? ji??ng GNU z??ji??n y?? Linux n??ih?? j??ch??ng, c??ng'??r g??uji??n y??g?? g??ngn??ng q??qu??n qi?? mi??nf??i de c??ozu?? x??t??ng.

Linus Torvalds c??ng xi??ng b?? t?? de f?? m??ngch??ng w??i Freax, y??g?? mi??nf??i, gu??i t??i h?? x de sh??uc?? (??n zh?? Unix). Z??i t?? de x??t??ng g??ngzu?? k??ish?? q??ji??n, g??i xi??ngm?? d?? y??xi?? makefile b??oku?? Freax zh??ge m??ngz?? d??yu?? b??nni??n. Torvalds y??j??ng k??ol??gu?? Linux de m??ng ch??ng, d??n zu??ch?? r??nw??i t?? gu??y?? z??f??.

W??ile bi??ny?? k??if??, zh??xi?? w??nji??n y?? 1991 ni??n 9 yu?? sh??ngchu??n d??o FUNET de FTP f??w??q?? (ftp.Funet.Fi). Zu??w??i zh??yu??n zh?? gu??nl?? yu??n zh?? y?? de Torvalds z??i h??'??rx??nj?? k??j?? d??xu?? (HUT) de t??ngsh?? Ari Lemmke du??y?? d??ngsh?? de FTP f??w??q??, m??i xi??ngd??o Freax sh??g?? h??o m??ngz??. Y??nc??, t?? z??i m??iy??u z??x??n Torvalds de q??ngku??ng xi?? ji??ng f??w??q?? sh??ng de xi??ngm?? m??ngm??ng w??i Linux. R??n'??r, h??ul??i Torvalds t??ngy??le Linux.

Z??i sh??ngch??n hu??nj??ng zh??ng c??iy??ng Linux, ??r b??sh?? j??nj??n y??u y??y?? ??ih??o zh?? sh??y??ng, z??i 20 sh??j?? 90 ni??nd??i zh??ngq?? k??ish?? z??i ch??oj?? j??su??n sh??q?? zh??ng sh??uc?? q??f??i,NASA d??ng z??zh?? k??ish?? y??ng y??nx??ng Linux de li??nji?? sh??ngy??ng j??su??nj?? j??q??n q??d??i r??y?? ??nggu?? de j??su??nj??. . D??ng d??i'??r h?? IBM y??j?? su??h??u de hu??p?? g??ngs?? k??ish?? t??g??ng Linux zh??ch?? y?? t??ob?? w??iru??n z??i zhu??mi??n c??ozu?? x??t??ng sh??ch??ng de l??ngdu??n sh??, ji?? k??ish?? sh??ngy??ng.

R??j??n,Linux x??t??ng b??i y??ng y?? zh??ngg?? j??su??n, c??ng qi??nr?? sh?? x??t??ng d??o j??h?? su??y??u ch??oj?? j??su??nj??, b??ngqi?? y??j??ng z??i f??w??q?? ??nzhu??ng zh??ng zh??nj??le y??x??zh??d??, l??r?? li??x??ng de LAMP y??ngy??ng ch??ngx?? du??zh??n. Z??i ji??t??ng h?? q??y?? zhu??mi??n zh??ng sh??y??ng Linux f??x??ng b??n y??zh?? z??i z??ngzh??ng. Linux f??x??ng b??n z??i sh??ngw??ngb??n sh??ch??ng y?? h??n sh??u hu??ny??ng, x??du?? sh??b??i d?? ??nzhu??ngle d??ngzh?? de Linux f??x??ng b??n, g??g?? f??b??le z??j?? de zhu??n w??i sh??ngw??ngb??n sh??j?? de Chrome c??ozu?? x??t??ng.

Linux z??i xi??of??i zh?? sh??ch??ng sh??ng q??d?? de zu??d?? ch??ngg??ng k??n??ng sh?? y??d??ng sh??b??i sh??ch??ng,Android sh?? zh??n??ng sh??uj?? sh??ng zu?? zh??y??o de c??ozu?? x??t??ng zh?? y??, z??i p??ngb??n di??nn??o h?? zu??j??n de k?? chu??nd??i sh??b??i sh??ng f??ich??ng sh??u hu??ny??ng. Su??zhe Valve zh??nsh?? q?? du?? Linux de zh??ch?? b??ng tu??ch?? z??j?? de mi??nxi??ng y??ux?? de Linux f??x??ng b??n,Linux y??ux?? y?? z??i b??du??n z??ngji??. Linux f??x??ng b??n y?? sh??ud??o g?? zh??ng d??f??ng h?? gu??ji?? zh??ngf?? de hu??ny??ng, l??r?? b??x?? li??nb??ng zh??ngf??.

Greg Kroah-Hartman sh?? Linux n??ih?? de zh??y??o w??ih?? zh??, b??ng zh??d??o q?? k??if??. Stallman l??ngd??o z??y??u ru??nji??n j??j??n hu??, h??u zh?? y??u zh??ch?? GNU z??ji??n. Zu??h??u, g??r??n h?? g??ngs?? k??if?? d?? s??nf??ng f??i GNU z??ji??n. Zh??xi?? d?? s??nf??ng z??ji??n b??oh??n d??li??ng g??ngzu??, k??n??ng b??oku?? n??ih?? m??ku??i h?? y??ngh?? y??ngy??ng ch??ngx?? h?? k??.

Linux g??ngy??ng sh??ng h?? sh??q?? ji??ng n??ih??,GNU z??ji??n h?? f??i GNU z??ji??n y?? Linux f??x??ng b??n x??ngsh?? de q??t?? ru??nji??n b??o gu??nl?? ru??nji??n xi??ng ji??h?? b??ng j??n h??ng f??nf??.

W??men de n??ih?? y??u m??ng Eofla n??ih?? de ji??ny??o mi??osh??

N??ih?? sh?? c??ngt??u k??ish?? g??uji??n de, d?? y??g?? g??ngg??ng m??n?? q?? b??nb??n sh?? z??i 2018 ni??n 2 yu?? 23 r?? g??uji??n de. M??qi??n, m??n?? q?? t??nggu?? Windows Management Instrumentation(WMI) hu??q?? y??ngji??n x??nx??, t?? t??g??ng y??ngji??n de su??y??u x??nx??, b??oku?? ch??l?? q??,RAM, t??x??ng k??,BIOS h?? y??ngp??n. T?? t??g??ngle y??g?? m??ng w??i Unified Eofla SHell(UESH) de n??izh?? shell, h??ul??i ji??ng ch??ngw??i y?? g?? n??ih?? ch??sh??hu?? ch??ngx??, ch??ng w??i InitiaOE, r??gu?? z??i du?? y??ngh?? sh??ng y??nx??ng z?? y??nx??ng UESH, r??gu?? z??i w??ih?? m??sh?? xi?? y??nx??ng z?? y??nx??ng uesh-maint.

M??qi??n, t?? j??y??u ti??osh?? g??ngn??ng, k??y?? g??nj?? zh??ngz??i j??nx??ng de n??ir??ng ti??osh?? n??ih?? b??ng ji??ng q?? b??oc??n d??o w??nji??n zh??ng. Ti??osh?? q?? k??y??ng y?? g??nz??ng n??ih?? w??nt??.

L??iyu??n

1. Https://En.Wikipedia.Org/wiki/Kernel_(operating_system)
2. Https://En.Wikipedia.Org/wiki/Unix
3. Https://En.Wikipedia.Org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
