(*MAN START*)

-TITLE:Shell m??ngl??ng ???lscomp???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Lscomp m??ngl??ng

Zh??iy??o: N??n k??y?? z??i g??ngzu?? z?? h?? y?? zh??ng li?? ch?? j??su??nj??, sh??nzh?? sh?? tu?? j?? j??su??nj??

Mi??osh??

R??gu?? x??y??o li?? ch?? g??ngzu?? z?? hu?? y?? zh??ng de j??su??nj?? (b??oku?? j??su??nj?? ji??r?? y?? zh??ng de tu?? j?? j??su??nj??), z?? k??y?? sh??y??ng c?? m??ngl??ng hu??q?? m??iy??u q?? IP d??zh?? de su??y??u j??su??nj??.

D??nsh??, r??gu?? n??n zh?? x??y??o z??ixi??n sh??ng li?? ch?? j??su??nj??, b??ngqi?? xi??ng y??o hu??q?? q?? IP d??zh??, z?? k??n??ng x??y??o ch??zh??o lsnet, b??ngqi?? k??y?? z??i ???usermanual lsnet??? zh??ng zh??od??o g??i x??nx??.

M??ngl??ng y??ngf??

* Lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
