(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???su?? p??ng???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Su?? p??ng m??ngl??ng

Zh??iy??o: N??n k??y?? sh??y??ng m??r??n p??ngm?? b??oh?? ch??ngx?? su??d??ng p??ngm?? y?? f??ngzh?? p??ngm?? zhu??sh??ng

Mi??osh??

N??n k??y?? su??d??ng p??ngm?? b??ng xi??nsh?? m??r??n p??ngm?? b??oh?? ch??ngx??, y?? qu??r??n n??n y?? l??k??i b??ng ji??ng h??nm?? y?? xi??osh?? hu?? g??ng ch??ng sh??ji??n. R??nh??u t?? hu?? y??oqi?? n??n t??g??ng ??nqu??n m??m??.

M??ngl??ng y??ngf??

*Su?? p??ng
-BODY END-

-COLOR CONFIGURATION-
lockscreen=>Green
-COLOR CONFIG END-

-SECTIONS-
lockscreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
