(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???md???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Md m??ngl??ng

Zh??iy??o: N??n k??y?? chu??ngji??n m??l??

Mi??osh??

R??gu?? y??o ji??ng w??nji??n z??zh?? d??o w??nji??n ji?? zh??ng, z?? b??x?? chu??ngji??n w??nji??n ji??.

C?? m??ngl??ng y??nx?? n??n z??i d??ngqi??n g??ngzu?? m??l?? zh??ng chu??ngji??n w??nji??n ji??.

M??ngl??ng y??ngf??

* Md(folderName)

L??zi

* Md m??m??: C?? m??ngl??ng z??i d??ngqi??n g??ngzu?? m??l?? zh??ng chu??ngji??n m??ng w??i ???m??m????? de w??nji??n ji??
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
