(*MAN START*)

-TITLE:Shell m??ngl??ng ???noaliases???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Noaliases m??ngl??ng

Zh??iy??o: N??n k??y?? ch??k??n j??nzh?? de bi??m??ng.

Mi??osh??

C?? m??ngl??ng y??nx?? n??n ch??k??n b?? y??ng w??i q?? chu??ngji??n bi??m??ng de m??ngl??ng, y??nw??i t??men b??i j??nzh?? f??ch?? w??nt??, l??r?? bi??m??ng ???alias??? m??ngl??ng.

M??ngl??ng y??ngf??

* Noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
