(*MAN START*)

-TITLE:Shell m??ngl??ng ???ping???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Ping m??ngl??ng

Zh??iy??o: Ji??nch?? f??w??q?? sh??f??u ch??y?? tu?? j??/li??nj?? zhu??ngt??i

Mi??osh??

R??gu?? n??n w??f?? f??ngw??n f??w??q??, hu??zh?? n??n xi??ng zh??d??o t?? sh??f??u ch??y?? tu?? j?? zhu??ngt??i hu?? li??nj?? zhu??ngt??i, hu??zh?? n??n xi??ng ch??k??n g??i w??ngzh??n de j??l??, q??ng sh??y??ng c?? m??ngl??ng.

C?? m??ngl??ng y??nx?? n??n ji??ng ping q??ngqi?? f??s??ng d??o f??w??q??, r??gu?? f??w??q?? ch??y?? li??nj?? zhu??ngt??i, z?? f??w??q?? hu?? xi??ngy??ng. T?? k??y?? t??nggu?? k?? xu??n c??nsh?? ch??ngf??.

M??ngl??ng y??ngf??

* Ping(d??zh??)
* Ping(d??zh??)[repeatTimes]

L??zi

* Ping 127.0.0.1 3: T?? ping???localhost???3 c??
* Ping www.Google.Com 5:5 C?? ping www.Google.Com
* Ping 192.168.1.105: Y??c?? ping 192.168.1.105
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
