(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???t??ngf?????
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Perm m??ngl??ng

Zh??iy??o: Gu??nl?? y??ngh?? hu?? q??t?? y??ngh?? de qu??nxi??n

Mi??osh??

R??gu?? y??o gu??nl?? y??ngh?? hu?? q??t?? y??ngh?? de qu??nxi??n, hu??zh?? r??gu?? y??o z??zh?? y??ngh?? d??ngl??, q??ng sh??y??ng c?? m??ngl??ng.

Sh??y??ng c?? m??ngl??ng k??y?? gu??nl?? qu??nxi??n, w??l??n sh?? d??k??i h??ish?? gu??nb?? gu??nl?? qu??nxi??n, hu??zh?? sh??f??u j??ny??ngle y??ngh??.

M??ngl??ng y??ngf??

* Perm(userName)(gu??nl?? yu??n/y?? j??ny??ng)(y??nx??/b?? y??nx??)

L??zi

* Perm joe Admin Allow: T?? sh?? ???joe??? n??ngg??u f??ngw??n gu??nl?? m??ngl??ng
* Perm joe j??ny??ng y??nx??: D??ozh?? ???joe??? b??i z??nt??ng
* Perm joe Admin Disallow: T?? j??ny??ng ???joe??? l??i f??ngw??n gu??nl?? m??ngl??ng
* Perm joe y?? j??ny??ng Disallow: T?? y??nx?? ???joe??? d??ngl??
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
