(*MAN START*)

-TITLE:Shell m??ngl??ng ???reloadmods???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Reloadmods m??ngl??ng

Zh??iy??o: Ch??ngx??n ji??z??i xi??g??i

Mi??osh??

C?? m??ngl??ng y??nx?? n??n z??i chu??ngji??n zh??d??ng mod de yu??n d??im?? g??ngg??i hu?? ti??nji?? hu?? sh??nch?? mod sh?? ch??ngx??n ji??z??i xi??g??i.

M??ngl??ng y??ngf??

* Reloadmods
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
