(*MAN START*)

-TITLE:Shell m??ngl??ng ???reloadconfig???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Reloadconfig m??ngl??ng

Zh??iy??o: Ch??ngx??n ji??z??i n??ih?? p??izh??

Mi??osh??

C?? m??ngl??ng ch??ngx??n ji??z??i n??ih?? sh??zh?? b??ng ch??ngsh?? b??oli?? ch??ngx??n q??d??ng b??ng l??j?? f??ny??ng g??ngg??i. R??gu?? w??i f??ny??ng g??ngg??i, q??ng ch??ngx??n y??nd??o n??ih??.

M??ngl??ng y??ngf??

* Reloadconfig
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
