(*MAN START*)

-TITLE:Shell m??ngl??ng ???rmuser???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Rmuser m??ngl??ng

Zh??iy??o: Sh??nch?? w??i j??ng y??oq??ng hu?? r??ng y?? de y??ngh??

Mi??osh??

C?? m??ngl??ng y??nx?? n??n c??ng z??i n??ih?? k??ish?? sh?? ch??sh??hu?? de y??ngh?? c??di??n zh??ng sh??nch?? w??i j??ng y??oq??ng hu?? r??ng y?? de y??ngh??. T?? h??i hu?? sh??nch?? y?? sh??nch?? y??ngh?? de m??m?? (r??gu?? y??u).

D??nsh??, n??n w??f?? sh??nch?? y?? d??ngl?? de y??ngh??.

M??ngl??ng y??ngf??

* Rmuser(y??ngh?? m??ng)

L??zi

* Rmuser joe: C??ng y??ngh?? c??di??n zh??ng sh??nch?? ???joe???
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
