(*MAN START*)

-TITLE:Shell m??ngl??ng ???reloadsaver???
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Reloadsaver m??ngl??ng

Zh??iy??o: N??n k??y?? z??i g??ngg??i p??ngm?? b??oh?? ch??ngx?? w??nji??n h??u ch??ngx??n ji??z??i t??men.

Mi??osh??

C?? m??ngl??ng bi??ny?? modfile de n??ir??ng y?? ch??k??n sh??f??u c??nz??i r??nh?? cu??w??, r??gu?? p??ngm?? b??oh?? ch??ngx?? b?? b??oh??n g??uji??n x??t??ng zh??ng de r??nh?? cu??w??, z?? ji??ng p??ngm?? b??oh?? ch??ngx?? mod w??nji??n ch??ngx??n f??np??i j?? y??uxi??o de p??ngm?? b??oh?? ch??ngx?? li??bi??o.

R??gu?? y??o f??ny??ng p??ngm?? b??oh?? ch??ngx?? de g??ngg??i, q??ng du?? p??ngm?? b??oh?? ch??ngx?? modfile j??nx??ng y??xi?? g??ngg??i, r??nh??u y??nx??ng c?? m??ngl??ng zh??xi??ng y?? g??ngg??i de modfile.

M??ngl??ng y??ngf??

* Reloadsaver((ScreenSaverName)SS.M)

L??zi

* Reloadsaver AdvancedMatrixSS.M: T?? ji??ng AdvancedMatrixSS.M ji??z??i d??o p??ngm?? b??oh?? ch??ngx?? li??bi??o zh??ng
* Reloadsaver SpaceSS.M: T?? ji??ng SpaceSS.M ji??z??i d??o p??ngm?? b??oh?? ch??ngx?? li??bi??o zh??ng
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
