(*MAN START*)

-TITLE:Shell m??ngl??ng ???sysinfo???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Sysinfo m??ngl??ng

Zh??iy??o: Hu??q?? n??n de x??t??ng x??nx??

Mi??osh??

Sh??y??ng c?? m??ngl??ng k??y?? ch??k??n n??ih?? p??izh??, y??j?? MOTD,MAL, zh??j?? m??ng, y??ngh?? m??ngh?? y??ngji??n x??nx??.

C?? m??ngl??ng du?? cu??w?? b??og??o h?? b??ngku?? b??og??o h??n y??uy??ng.

M??ngl??ng y??ngf??

* Sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
