(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???savecreen???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Savecreen m??ngl??ng

Zh??iy??o: Q??d??ng d??ngqi??n de p??ngm?? b??oh?? ch??ngx??

Mi??osh??

C?? m??ngl??ng k??y?? b??oh?? n??n de LCD p??ngm?? mi??n sh??u l??ohu??, b??ng xi??ng n??n xi??nsh?? y??u n??n hu?? n??ih?? sh??zh?? d?? d??ng qi??n p??ngm?? b??oh?? ch??ngx??. D??nsh?? t?? b?? hu?? su??d??ng y??ngh?? zh??ngh??, y??nc?? w??men ji??ny?? n??n ch?? y?? r??nh?? m??d?? su??d??ng p??ngm??, ch??f??i n??n c??ng p??ngm?? b??oh?? ch??ngx?? modfile zh??ng c??sh?? z??j?? de p??ngm?? b??oh?? ch??ngx??.

M??ngl??ng y??ngf??

*B??oc??n p??ngm??
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
