(*MAN START*)

-TITLE:Shell m??ngl??ng ???setsaver???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Setsaver m??ngl??ng

Zh??iy??o: Ji??ng m??r??n p??ngm?? b??oh?? ch??ngx?? sh??zh?? w??i n??n z??j?? de p??ngm?? b??oh?? ch??ngx?? hu?? n??izh?? b??oh?? ch??ngx??

Mi??osh??

N??n k??y?? t??nggu?? modfile hu?? n??izh?? b??oh?? ch??ngx?? (r?? matrix,disco h?? colorMix) ji??ng m??r??n p??ngm?? b??oh?? ch??ngx?? sh??zh?? w??i n??n z??j?? de p??ngm?? b??oh?? ch??ngx??.

* Matrix: Xi??nsh?? y?? l??s?? w??nb??n y??ns?? z??i 0 h?? 1 zh?? ji??n d??y??n de j??b??n j??zh??n
*D??s??k??: Xi??nsh?? d??s??k?? d??nggu??ng
* ColorMix: T?? ji??ng b??ij??ng y??ns?? g??ngg??i w??i su??j?? y??ns?? b??ng d??y??n ?????? y?? sh??ngch??ng c??is?? ku??i, b??ng ch??ngf??.

M??ngl??ng y??ngf??

* Setsaver((ScreenSaverName)SS.M/ matrix/ disco/ colorMix)

L??zi

* Setsaver j??zh??n
* Setsaver GameOfLifeSS.M
* Setsaver LinesSS.M
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
