(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???showtdzone???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Showtdzone m??ngl??ng

Zh??iy??o: Z??i l??ng y??g?? sh??q?? zh??ng xi??nsh?? d??ngqi??n sh??ji??n h?? r??q??

Mi??osh??

R??gu?? n??n x??y??o zh??d??o q??t?? ch??ngsh?? hu?? gu??ji??/d??q?? de sh??ji??n, n??n k??y?? sh??y??ng c?? g??ngj?? g??os?? n??n q??t?? gu??ji?? hu?? ch??ngsh?? d?? d??ng qi??n sh??ji??n h?? r??q??.

C?? m??ngl??ng sh?? du?? p??ngt??i de, z??i Unix x??t??ng sh??ng sh??y??ng IANA sh??q??, z??i Windows sh??ng sh??y??ng Windows sh??q?? x??t??ng.

L??r??, r??gu?? n??n x??y??o z??i Unix x??t??ng sh??ng sh??y??ng ???Asia/ Damascus???, n??n ji??ng bi??nxi?? ???showtdzone Asia/ Damascus???. R??n'??r z??i Windows 10 sh??ng, ji??sh?? w??men zh??ng ch??y?? xi??j??, n?? hu?? xi?? ???showtdzone x??l??y?? r??gu??ng sh??ji??n???

M??ngl??ng y??ngf??

* Showtdzone(TimeZone/ all)

L??zi

* Showtdzone ??ij?? bi??ozh??n sh??ji??n: Z??i Windows x??t??ng sh??ng xi??nsh?? ??ij?? d??ngqi??n sh??ji??n h?? r??q??
* Showtdzone Asia/ Hong_Kong: Xi??nsh?? Linux x??t??ng sh??ng xi??ngg??ng d?? d??ng qi??n sh??ji??n h?? r??q??
* Showtdzone all: Xi??nsh?? su??y??u sh??q?? j?? q?? sh??ji??n h?? r??q??
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
