(*MAN START*)

-TITLE:Shell m??ngl??ng ???setcolors???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Setcolors m??ngl??ng

Ji??nji??: N??n k??y?? sh??zh?? n??ih?? y??ns??

Mi??osh??

C?? m??ngl??ng y??nx?? n??n sh??zh?? n??ih?? w??nb??n y??ns??, b??oku?? n??ih?? cu??w?? xi??ox??, sh??r?? xi??ox??, x??k?? zh??ng w??nb??n, ch??nggu?? w??nb??n d??ng. T?? h??i y??nx?? n??n sh??zh?? b??ij??ng y??ns?? y?? sh?? n??ih?? k??n q??l??i g??ngji?? g??x??ng hu??.

C?? m??ngl??ng t??nc?? l??iz?? ConsoleColor m??i j?? zh?? de y??ns??, ch??ng w??i zh??ngsh??. C?? li??bi??o xi??nsh?? k??y??ng de y??ns?? j?? q?? y??ns?? zh??.

*B??i = 15
*H??i = 0
*Hu??s?? = 7
* DarkGray = 8
* DarkRed = 4
*H??ng = 12
* DarkYellow = 6
*Hu??ngs?? = 14
* DarkGreen = 2
*L??s?? = 10
* DarkCyan = 3
*Q??ngs?? = 11
* DarkBlue = 1
*L??n = 9
* DarkMagenta = 5
*Y??ng h??ngs?? = 13

R??gu?? y??ns?? j??zh??ng y??u ???def???, z?? t?? ji??ng hu??d?? zh??d??ng b??f??n de m??r??n y??ns??. L??r??, r??gu?? zh??x??ng c?? m??ngl??ng ???setcolors Red DarkRed Red DarkRed def def def Red Red DarkRed???, zh??j?? m??ng shell y??ns??, y??ngh?? m??ng shell y??ns?? h?? b??ij??ng y??ns?? ji??ng sh??zh?? w??i q?? m??r??n zh??.

D??nsh??, r??gu?? y??ns?? zh?? ji??n c??nz??i RESET, z?? m??i zh??ng y??ns?? d??u ji??ng ch??ng zh?? w??i q?? m??r??n sh??zh??. THEME xu??nxi??ng sh??ngw??i sh??xi??n, j??ngu??n t?? c??nz??i y?? AvailableColors() z??f?? chu??n sh??z?? zh??ng.

M??ngl??ng y??ngf??

* Setcolors(inputColor/ def/ RESET)(licenseColor/ def/ RESET)(contKernelErrorColor/ def/ RESET)(uncontKernelErrorColor/ def/ RESET)(hostNameShellColor/ def/ RESET)(userNameShellColor/ def/ RESET)(backgroundColor/ def/ RESET) )(neutralTextColor/ def/ RESET)(cmdListColor/ def/ RESET)(cmdDefColor/ def/ RESET)

L??zi

* Setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* Setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta
* Setcolors DarkYellow hu??ngs?? DarkRed h??ngs?? hu??ngs?? DarkYellow def hu??ngs?? hu??ngs?? DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
