(*MAN START*)

-TITLE:K??p??i m??ngl??ng ???setthemes???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Setthemes m??ngl??ng

Zh??iy??o: Sh??zh?? zh??t??

Mi??osh??

N??n k??y?? sh??y??ng zh??t?? g??x??ng hu?? n??ih??, zh??t?? b??oh??n y??ng y?? sh??zh?? y??ns?? de y??ns?? j??. K??y??ng de zh??t?? sh??:

*M??r??n zh??: M??r??n n??ih?? y??ns?? j??
* RedConsole: Sh??zh?? h??u, n??n de k??ngzh?? t??i ji??ng xi??nsh?? w??i h??ngs??
* Bluespire: Xi??ngsh??u n?? de l??n s?? k??ngzh?? t??i
*H??ik??: R??gu?? n?? sh?? h??ik??, sh??zh?? zh??ge zh??t??, sh?? n?? de k??ngzh?? t??i k??n q??l??i g??ng xi??ng y??g?? h??ik?? k??ngzh?? t??i (l??s?? j??zh??n y??ns??)
* LinuxUncolored: M??n?? f??i c??is?? Linux shell(bash)
* LinuxColoredDef: M??n?? c??is?? Linux shell(bash)

M??ngl??ng y??ngf??

* Setthemes(zh??t??)

L??zi

*Sh??zh?? zh??t?? h??ik??
* Setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
