(*MAN START*)

-TITLE:Shell m??ngl??ng ???useddeps???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Useddeps m??ngl??ng

Ji??nji??: N??n k??y?? hu??q?? c?? ch??ngx?? zh??ng sh??y??ng de k??

Mi??osh??

N??ih?? m??n?? q?? f??d??ile g??ng r??ngy?? bi??nm?? de k?? (sh??y??ng y?? k??if?? r??nyu??n). W??men y??ngg??i z??ny??ng su?? sh??y??ng de t??sh?? gu??n de zu??zh??. C?? m??ngl??ng xi??nsh?? y?? sh??y??ng de k?? j?? q?? x??nx??, x??k?? zh??ng h?? zu??zh?? m??ngch??ng.

M??ngl??ng y??ngf??

* Useddeps
-BODY END-

-COLOR CONFIGURATION-
useddeps=>Green
-COLOR CONFIG END-

-SECTIONS-
useddeps command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
