(*MAN START*)

-TITLE:Shell m??ngl??ng ???unitconv???
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Unitconv m??ngl??ng

Zh??iy??o: Ji??ng d??nw??i zhu??nhu??n w??i l??ng y??g?? d??nw??i

Mi??osh??

N??n w??x?? sh??y??ng Internet j?? k?? ji??ng yu??n sh??b??i zhu??nhu??n w??i q??t?? sh??b??i.

R??gu?? n??n x??y??o zhu??nhu??n hu??b??, q??ng sh??y??ng ???currency??? m??ngl??ng.

Yu??n d??nyu??n b??x?? y??u m??bi??o d??nyu??n zh??ch?? (l??r??,km zh?? cm) y?? zhu??nhu??n n??n t??g??ng de zh??, f??uz??, t?? w??f?? zhu??nhu??n. (L??r??, g??ngl?? d??o MB)

M??ngl??ng y??ngf??

* Unitconv(sourceUnit)(m??d?? de)(zh??)

L??zi

* Unitconv GB B 50: Ji??ng 50GB w??nji??n d??xi??o zhu??nhu??n w??i qi??n z?? ji??
* Unitconv Celsius Fahrenheit 36??: Ji??ng 36C d?? zhu??nhu??n w??i hu??sh?? d??
* Unitconv y??ngc??n y??ngch?? 19: Ji??ng 19 y??ngc??n zhu??nhu??n w??i y??ngch??
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
