<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>KSConverter</AssemblyName>
    <Deterministic>true</Deterministic>
    <OutputPath>..\Kernel Simulator\KSBuild\</OutputPath>
    <Description>Converts existing Kernel Simulator settings (0.0.15.x or lower) to newer format</Description>
    <ApplicationIcon>OfficialAppIcon-Generic-256.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="MadMilkman.Ini" Version="1.0.6" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kernel Simulator\Kernel Simulator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="OfficialAppIcon-Generic-256.ico" />
  </ItemGroup>
</Project>
