উপলব্ধ কমান্ড: {0}
আদেশ লিখুন:
কমান্ড ইঞ্জেকশন বাতিল করা হয়েছে।
ফাঁকা ছাড়াই কমা দিয়ে বুট আর্গুমেন্টগুলি পৃথক করুন, উদাহরণস্বরূপ, 'মোটড, জিপুপ্রোব'
স্পেস সহ কোলন সহ 'সেমিডিনজেক্ট' এর উপর পৃথক পৃথক কমান্ড, উদাহরণস্বরূপ, 'সেমিডিনজেক্ট হ্যাকার সেটমিমেস: বিপ 1024 0.5'
মনে রাখবেন যে 'ডিবাগ' যুক্তিটি কার্নেলটিকে পুরোপুরি কভার করে না।
বারগস: অনুরোধ করা আর্গুমেন্ট {0 not পাওয়া যায় নি।
বারগস: যুক্তিতে অপসারণযোগ্য ত্রুটি:
উপলব্ধ আর্গুমেন্ট: {0}
যুক্তি (সহায়তার জন্য 'সহায়তা'):
ইনজেক্টেড আর্গুমেন্টগুলি পরবর্তী রিবুটে চালানোর জন্য নির্ধারিত হবে।
আর্গুমেন্ট ইনজেকশন বাতিল করা হয়েছে।
আসল কমান্ড-লাইন আর্গুমেন্টগুলি পার্স করার সময় ত্রুটি: {0}
অবৈধ রঙের টেম্পলেট {0}
ডিফল্ট
প্রথা
hwprobe: আপনার হার্ডওয়্যারটি অনুসন্ধান করা হবে। অনুগ্রহপূর্বক অপেক্ষা করুন...
hwprobe: হার্ডওয়্যার ইতিমধ্যে অনুসন্ধান করা হয়েছে।
hwprobe: হার্ডওয়্যার অনুসন্ধান করা হয় না। 'Hwprobe' ব্যবহার করে অনুসন্ধান করুন
সিপিইউ: এক বা একাধিক সিপিইউ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
র‌্যাম: এক বা একাধিক র‌্যাম চিপ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
এইচডিডি: এক বা একাধিক হার্ড ড্রাইভ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
সিপিইউ: প্রসেসরের মোট সংখ্যা: {0}
সিপিইউ: {0} {1} মেগাহার্টজ
র‌্যাম: {0} এমবি = {1} এমবি
র‌্যাম: ব্যবহৃত স্লট (নাম অনুসারে): {0}
র‌্যাম: ব্যবহৃত স্লট (সংখ্যা অনুসারে): {0} / {1} ({2}%)
র‌্যাম: অনুসন্ধানের স্থিতি অবমূল্যায়ন করা হয়েছে এবং ভবিষ্যতে প্রকাশে অপসারণ করা হবে।
এইচডিডি: {0} {1} জিবি {2}
এইচডিডি: {0} {1} {2} জিবি {3
এইচডিডি: সিএইচএস: {4} সিলিন্ডার | {5} মাথা | {6} সেক্টর
এইচডিডি: সিএইচএস: {3। সিলিন্ডার | {4} মাথা | {5} সেক্টর
এইচডাব্লুব্রাব: প্রোবস সমর্থিত নয় কারণ এটি ইউনিক্সে প্রোবার চালানোর জন্য ডিজাইন করা হয়নি।
রক্ষণাবেক্ষণের জন্য প্রশাসকের পাসওয়ার্ড লিখুন।
তালিকায় আর কোনও ব্যবহারকারী নেই।
বুট করার সময় কার্নেল ত্রুটি: {0}
ডাবল প্যানিক: রিবুট সময়টি সর্বাধিক অনুমোদিত {0} ত্রুটি পুনরায় বুট করার সময়কে ছাড়িয়ে যায়। আপনি একটি কার্নেল বাগ খুঁজে পেয়েছেন।
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট সক্ষম হয়েছে}
[{0}] আতঙ্ক: রিবুট করার সময়: {1} সেকেন্ড, 1 ঘন্টা ছাড়িয়ে যায়। এটি 1 মিনিটে সেট করা হয়েছে।
ডাবল প্যানিক: ত্রুটি প্রকারের {0} অবৈধ।
[{0}] ডিপ্যানিক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট অক্ষম}
[{0}] আতঙ্ক: {1} - কার্নেল ব্যবহার চালিয়ে যেতে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - শাটডাউন করতে যে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
ডাবল আতঙ্ক: কার্নেল বাগ: {0}
বন্ধ হচ্ছে...
পুনরায় চালু হবে ...
--- === +++> কার্নেল এ আপনাকে স্বাগতম সংস্করণ {0} <+++ === ---
কার্নেল সিমুলেটরটির আর একটি উদাহরণ চলছে। হস্তক্ষেপ ক্ষেত্রে বন্ধ করা।
ব্যবহারকারী {0 the অ্যাডমিন তালিকায় যুক্ত করা হয়েছে।
ব্যবহারকারী {0 the অক্ষম তালিকায় যুক্ত করা হয়েছে।
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ টাইপ {0}
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
ব্যবহারকারী {0 the প্রশাসক তালিকা থেকে সরানো হয়েছে।
ব্যবহারকারী {0 the অক্ষম তালিকা থেকে সরানো হয়েছে।
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ টাইপ {0}
আপনি ইতিমধ্যে এ লগইন করেছেন.
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
আপনি অনুমতি সিস্টেমে একটি বাগ খুঁজে পেয়েছেন: অবৈধ মোড {0}
হয় আপনি একটি বাগ খুঁজে পেয়েছেন, বা আপনি যোগ করার বা অপসারণের চেষ্টা করার অনুমতিটি ইতিমধ্যে সম্পন্ন হয়েছে, বা অন্য কোনও ত্রুটি।
ত্রুটি {0}: {1}
আপনি একটি ত্রুটি খুঁজে পেয়েছেন বা নতুন ব্যবহারকারীর জন্য আপনি যে অনুমতিটি সম্পাদনা করার চেষ্টা করেছেন তা ব্যর্থ হয়েছে।
উপলব্ধ ব্যবহারকারীর নাম: {0}
ব্যবহারকারীর নাম:
স্পেস অনুমতি দেওয়া হয় না।
বিশেষ চিহ্ন সমূহের ব্যবহার নিষিদ্ধ.
{0} এর পাসওয়ার্ড:
ভুল গোপন নম্বর.
ব্যবহারকারী অক্ষম।
ভুল ব্যবহারকারীর নাম.
স্থানধারকদের পার্স করার চেষ্টা করার সময় ত্রুটি। {0} - স্ট্যাক ট্রেস:
স্থানধারকদের পার্স করার চেষ্টা করার সময় ত্রুটি। {0}
ব্যবহারকারীর নাম যুক্ত করার চেষ্টা করার সময় ত্রুটি।
usrmgr: ব্যবহারকারী নাম {0} তৈরি করা হচ্ছে ...
ফাঁকা ব্যবহারকারীর নাম।
ব্যবহারকারী {0। পাওয়া যায় নি।
ব্যবহারকারী {0। সরানোর অনুমতি নেই।
ব্যবহারকারী {0 already ইতিমধ্যে লগ ইন হয়েছে Log লগ আউট এবং অন্য প্রশাসক হিসাবে লগ ইন।
ব্যবহারকারী {0। সরানো হয়েছে।
ব্যবহারকারীর নাম সরানোর চেষ্টা করার সময় ত্রুটি।
{1} এর {0} = {2}
শূন্য দ্বারা ভাগ করার চেষ্টা অনুমোদিত নয়।
গণনা করার জন্য সন্দেহজনক চেষ্টা করা হয়েছে যার ফলস্বরূপ একটি ওভারফ্লো হয়েছিল।
গণনা করার সময় একটি ত্রুটি রয়েছে: {0}
{0} কে {1} তে রূপান্তর করা যায় না}
হয় উত্স
 বা গন্তব্য
 সার্ভারে বিদ্যমান নেই।
{0} থেকে {1}: {2}
{0} থেকে {1}: {2} এ রূপান্তর করতে গিয়ে ত্রুটি
ত্রুটি
অনুরোধ করা স্ক্রিনসেভার {0 not পাওয়া যায় নি।
{0 properly সঠিকভাবে শুরু করা হয়েছে।
{0 initial আরম্ভ করা হয়নি। স্ক্রিনসেভার কোডটি আরম্ভ করার সময় একটি ত্রুটি অনুভব করেছে।
স্ক্রীনসেভার {0} বিদ্যমান নেই।
{0 ডিফল্ট স্ক্রীন ওভারে সেট করা আছে।
স্ক্রীনসেভার {0 database ডাটাবেসে পাওয়া যায় নি। নামটি পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।
নিম্নলিখিত কারণে স্ক্রীনসেভার লোড করা যায় না:
পাঠ্য মুদ্রণের সময় একটি গুরুতর ত্রুটি রয়েছে।
কনফিগারেশন তৈরি করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশন তৈরি করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}
{0} থেকে {1} এ একটি আপগ্রেড সনাক্ত হয়েছে। কনফিগারেশন আপডেট করা হচ্ছে ...
কনফিগারেশন আপডেট করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}}
কনফিগারেশন আপডেট করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশনটি পড়ার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশনটি পড়ার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}
র‌্যাম মুক্ত করার চেষ্টা করে ত্রুটি: {0} - অবিরত ...
মোড নিম্নলিখিত কারণে লোড করা যায় না:
মোড: মোডগুলি লোড হচ্ছে ...
মোড: মোডগুলি বন্ধ করা হচ্ছে ...
মোড {0} এর নাম নেই। উত্স কোড পর্যালোচনা।
মোড {0} এর সংস্করণ নেই।
{0} v {1} শুরু হয়েছে
Command 0 command কমান্ডের কোনও সংজ্ঞা নেই
কমান্ড দ্বারা সংজ্ঞায়িত
অন্য সার্ভারে সংযুক্ত হওয়ার আগে আপনার সার্ভার থেকে সংযোগ বিচ্ছিন্ন করা উচিত
Name 0} এর জন্য ব্যবহারকারীর নাম:
{0} এর জন্য পাসওয়ার্ড:
{0} এর সাথে সংযুক্ত
{0}: {1 to এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি
স্ট্যাক ট্রেস: {2}
একটি এফটিপি সার্ভার প্রবেশ করান।
স্থানীয় ডিরেক্টরি {0} বিদ্যমান নেই।
একটি স্থানীয় ডিরেক্টরি লিখুন। ".." ফিরে যেতে.
ডিরেক্টরি {0। পাওয়া যায় নি।
একটি দূরবর্তী ডিরেক্টরি লিখুন। ".." ফিরে যেতে
ডিরেক্টরি পরিবর্তন করার আগে আপনাকে অবশ্যই একটি সার্ভারের সাথে সংযোগ স্থাপন করতে হবে
স্থানীয় ডিরেক্টরি: {0}
রিমোট ডিরেক্টরি: {0}
বর্তমান দূরবর্তী ডিরেক্টরি পাওয়ার আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
ফাইল {0} মোছা হচ্ছে ...
আপনি কি নিশ্চিত যে আপনি ফাইল delete 0} <y / n> মুছতে চান?
মোছা ফাইল {0}
মুছে ফেলার আগে আপনাকে প্রশাসনিক সুবিধাসহ সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
অপসারণ করতে একটি ফাইল প্রবেশ করান।
অপসারণ করতে সক্ষম হতে আপনার লগ ইন থাকা ব্যবহারকারীর উপর প্রশাসনিক অনুমতি থাকতে হবে।
{0} থেকে সংযোগ বিচ্ছিন্ন
আপনি এখনও কোনও সার্ভারের সাথে সংযুক্ত হন নি
ফাইল ডাউনলোড করা হচ্ছে {0} ...
ডাউনলোড ফাইল {0}।
ডাউনলোড ফাইলটি is 0 file ফাইলের জন্য ব্যর্থ হয়েছে কারণ স্থানীয় ফাইলটি দূষিত।
সংক্রমণ সঞ্চালনের আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
স্থানীয় ডিরেক্টরিতে ডাউনলোড করতে একটি ফাইল প্রবেশ করুন।
{0} কেবি | এতে পরিবর্তিত: {1}
সমস্ত রিমোট ফাইল তালিকাভুক্ত করার আগে আপনার সার্ভারের সাথে সংযোগ করা উচিত।
ফাইলের নাম পরিবর্তন করে {0} {1} ...
সফলভাবে নামকরণ হয়েছে
একটি ফাইল এবং নতুন ফাইলের নাম লিখুন।
ফাইল আপলোড হচ্ছে {0} ...
ফাইল আপলোড করা হয়েছে {0}
দূরবর্তী ডিরেক্টরিতে আপলোড করতে একটি ফাইল প্রবেশ করুন। <ফাইল> <ডিরেক্টরি> আপলোড করুন
এফটিপি কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি
(দ্য ইনার:
{0} ফোল্ডার, {1} ফাইল
(অ্যাক্সেস অস্বীকৃত)
{0} KB, {1} {2} এ নির্মিত, {3} {4 in এ সংশোধিত
বর্তমান স্থানীয় ডিরেক্টরি পান
বর্তমান রিমোট ডিরেক্টরিটি পান
একটি এফটিপি সার্ভারের সাথে সংযুক্ত হয় (এটি অবশ্যই "ftp: //" বা "ftps: //" দিয়ে শুরু করা উচিত)
ডাউনলোড করতে বা আপলোড করতে স্থানীয় ডিরেক্টরি পরিবর্তন করে
থেকে ডাউনলোড করতে বা আপলোড করতে দূরবর্তী ডিরেক্টরি পরিবর্তন করে
সার্ভার থেকে রিমোট ফাইল মুছে ফেলে
সার্ভার থেকে সংযোগ বিচ্ছিন্ন
বাইনারি বা পাঠ্য ব্যবহার করে স্থানীয় ডিরেক্টরিতে রিমোট ফাইল ডাউনলোড করে
এফটিপি শেল থেকে প্রস্থান করে এবং কার্নেলে ফিরে আসে
সহায়তা পর্দা দেখায়
স্থানীয় ডিরেক্টরি তালিকাভুক্ত
দূরবর্তী ডিরেক্টরি তালিকাভুক্ত
নির্দিষ্ট ফাইল বা ডিরেক্টরিটির নাম পরিবর্তন করে
বাইনারি বা পাঠ্য ব্যবহার করে দূরবর্তী ডিরেক্টরিতে স্থানীয় ফাইল আপলোড করে
এফটিপি শেলটিতে একটি ত্রুটি ছিল।
এফটিপি বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি। এফটিপি শেল-এ উল্লিখিত উপলব্ধ কমান্ডের তালিকার জন্য 'সহায়তা' দেখুন।
নেট: {1} এমএসে {0 from থেকে প্রতিক্রিয়া পেয়েছি
সময়সীমা শেষ, সংযোগ বিচ্ছিন্ন বা সার্ভার অফলাইন।
নেট: নেটওয়ার্কে আপনার কম্পিউটারের নাম {0}
নেট: আপনার হোস্টের নাম {1}
নেট: দেখা যাচ্ছে কম্পিউটারগুলি ডোমেন বা ওয়ার্কগ্রুপে রয়েছে:
নেট: ওয়াইফাই বা ইথারনেট সংযোগ বিচ্ছিন্ন।
নেট: কম্পিউটারগুলি নীচে সংযুক্ত রয়েছে বলে মনে হয়:
নেট: রাউটার ঠিকানা: {0}
অ্যাডাপ্টারের জন্য বৈশিষ্ট্য পেতে ব্যর্থ {0}
অ্যাডাপ্টার নম্বর:
অ্যাডাপ্টারের নাম:
সর্বাধিক সংক্রমণ ইউনিট: {2} ইউনিট
ডিএইচসিপি সক্ষম:
অ-ইউনিকাস্ট প্যাকেট:
ইউনিকাস্ট প্যাকেট:
আগত / বহির্গামী প্যাকেটগুলিতে ত্রুটি:
আলেখ্য কমান্ডের মতো একই নাম হতে পারে না।
Alias ​​0} এর সাথে ওরফে কমান্ড পাওয়া যায় নি}
Ali 0} থেকে {1} এ্যালিজ করা সম্পূর্ণ নিষিদ্ধ।
আপনি এখন "{0}" কমান্ড হিসাবে চালাতে পারেন: "{1}"।
"{1}" কমান্ড হিসাবে আপনি আর "{0}" ব্যবহার করতে পারবেন না।
উপনাম {0} সরিয়ে ফেলা যায়নি।
অবৈধ মোড {0}}
ইনজেক্টেড আর্গুমেন্ট, {0 next, পরবর্তী পুনরায় বুট করার সময় নির্ধারিত হবে।
যথেষ্ট তর্ক ছিল না। ব্যবহারের জন্য নীচে দেখুন:
ডিরেক্টরি {0। পাওয়া যায় নি
ফাঁকা হোস্টের নাম।
পরিবর্তন হচ্ছে: {0} থেকে {1} ...
দিনের খালি বার্তা।
লগইন করার পরে ফাঁকা MAL।
এমএএলকে {0} থেকে {1} এ পরিবর্তন করা হচ্ছে ...
ভুল ব্যবহারকারীর পাসওয়ার্ড।
পাসওয়ার্ড মেলে না।
ব্যবহারকারীর নাম পরিবর্তন করে {0} করা হয়েছে!
আপনার প্রবেশ করা নতুন নামটি ইতিমধ্যে পাওয়া গেছে।
তালিকা তৈরি পিসি এখনও ইউনিক্সে সমর্থিত নয়।
নিষেধাজ্ঞাগুলি: {0}
{0} পাওয়া যায় নি।
কনফিগারেশন পুনরায় লোড হয়েছে। কিছু পরিবর্তন কার্যকর হওয়ার জন্য আপনাকে কার্নেলটি পুনরায় বুট করতে হবে।
সবকিছু স্বাভাবিক সেটিংসে পুনরায় সেট করা আছে।
এক বা একাধিক রং অবৈধ।
রঙ পাওয়া যায় না। কার্নেল কনফিগারেশনে রঙিন শেলটি চালু করুন।
স্ক্রিনসেভার {0} পাওয়া যায় নি।
{0} [কর্নেল সেটিংস ({1} এ চলছে)]
কার্নেল সংস্করণ:
সংশোধনের ধাপ:
রঙিন শেল:
বুটে আর্গুমেন্ট:
সহায়তা কমান্ড সরলীকৃত:
লগইনে এমওটিডি:
কোণে সময় / তারিখ:
হার্ডওয়্যার অনুসন্ধান:
বর্তমান থিম:
[হার্ডওয়্যার সেটিংস] {0}
{0} [ব্যবহারকারীর সেটিংস]
বর্তমান ব্যবহারকারীর নাম:
বর্তমান হোস্টের নাম:
উপলব্ধ ব্যবহারকারীর নাম:
কম্পিউটার হোস্টের নাম:
{0} [বার্তা সেটিংস]
সোর্স কোড:
কপিরাইট (সি)
লাইসেন্স
বর্তমান
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি
ব্যবহারকারীদের যোগ করুন (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
কমান্ডগুলিতে উপনাম যুক্ত করে (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
কার্নেলের সাথে যুক্তি যুক্ত করে (পুনরায় বুট করা দরকার, কেবল প্রশাসকরা)
সাধারণ ক্যালকুলেটর
ডিরেক্টরি পরিবর্তন করে
হোস্টের নাম পরিবর্তন করে (কেবল অ্যাডমিনগুলি)
এমএল পরিবর্তন করে, লগইনের পরে এমওটিডি (কেবল প্রশাসনিক)
এমওটিডি পরিবর্তন করে, দিনের বার্তা (কেবল প্রশাসনিক)
বর্তমান ব্যবহারকারীর জন্য পাসওয়ার্ড পরিবর্তন করে
ব্যবহারকারীর নাম পরিবর্তন করে (কেবল অ্যাডমিনগুলি)
পর্দা সাফ করে
রূপান্তর করুন
ডিবাগ লগগুলি দেখায় (কেবল অ্যাডমিনগুলি)
সার্ভারের সাথে ইন্টারঅ্যাক্ট করতে একটি এফটিপি শেল ব্যবহার করুন
সহায়তা পৃষ্ঠা
ম্যানুয়ালি হার্ডওয়্যার অনুসন্ধান করুন ('nohwprobe' কার্নেলের এক সময়)
বর্তমান ফোল্ডারে ফাইল / ফোল্ডার সামগ্রী তালিকাবদ্ধ করুন
% USERPROFILE% \ কেএসমডগুলিতে স্ক্রীন ওভার ফাইলটি পুনরায় লোড করে
একটি পাসওয়ার্ড দিয়ে আপনার পর্দা লক
আপনাকে লগ আউট
অনলাইন (এবং ডোমেনগুলিতে অফলাইন) সমস্ত নেটওয়ার্ক ডিভাইস তালিকাভুক্ত করুন
হোস্টে সমস্ত নেটওয়ার্ক ঠিকানা তালিকাবদ্ধ করে
গাছটি ব্যবহার করে হোস্টের সমস্ত নেটওয়ার্ক ঠিকানা তালিকাবদ্ধ করে
একটি ডিরেক্টরি তৈরি করে
সমস্ত উপলব্ধ ইন্টারফেস সম্পর্কে তথ্য তালিকাভুক্ত
উপনামগুলির নিষিদ্ধ তালিকা দেখায়
ব্যবহারকারীদের জন্য অনুমতিগুলি পরিচালনা করুন (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
নির্দিষ্ট ঠিকানা পাওয়া যায় কিনা তা পরীক্ষা করে দেখুন
কনসোলে ফাইল সামগ্রী লিখেছে
আপনার কম্পিউটার পুনরায় চালু করুন (সতর্কতা: কোনও সিঙ্ক হচ্ছে না, কারণ এটি চূড়ান্ত কার্নেল নয়)
সম্পাদিত কনফিগারেশন ফাইলটি পুনরায় লোড করে।
একটি ডিরেক্টরি সরায়
তালিকা থেকে কোনও ব্যবহারকারীকে সরান (কেবল অ্যাডমিনস)
বার্ন আউট থেকে আপনার স্ক্রিন সংরক্ষণ করে
বৈজ্ঞানিক ক্যালকুলেটর। ইউনিট রূপান্তরকারী অন্য কমান্ড পৃথক করা হয়
কার্নেলের রং সেট আপ করুন
কার্নেল স্ক্রীনসেভার সেট আপ করুন
কার্নেল থিম সেট আপ করুন
উপনাম দেখায়
ব্যবহারকারী বা কার্নেল দ্বারা লগইন সেট হওয়ার পরে এমওটিডি দেখায়
ব্যবহারকারী বা কার্নেল দ্বারা সেট করা দিনের বার্তা দেখায়
তারিখ এবং সময় দেখায়
অঞ্চলগুলিতে তারিখ এবং সময় দেখায়
কার্নেলটি বন্ধ হয়ে যাবে
পদ্ধতিগত তথ্য
ইউনিট রূপান্তরকারী যা স্কেলিক থেকে পৃথক।
ব্যবহৃত ওপেন সোর্স নির্ভরতা দেখায়
একটি খুব বর্ণনামূলক ব্যবহারকারী ম্যানুয়াল।
কমান্ডের মধ্যে কোলন ব্যবহার করে আপনি একাধিক কমান্ড ব্যবহার করতে পারেন।
উপলব্ধ কমান্ড:
মোড কমান্ড:
কমান্ডের উপাধি:
ব্যবহার:
কমা দ্বারা পৃথক যুক্তি
যেখানে যুক্তিগুলি {0} হবে
বর্তমান ডিরেক্টরি পেতে
যার উত্স এবং গন্তব্যটি একটি বিনিময় হারের 3 টি UPPERCASE অক্ষর
সমস্ত আইডি এবং নামের তালিকা:
আপনাকে লগগুলি ডিবাগ দেখায় যাতে আপনি আমাদের লগটি প্রেরণ করতে পারেন।
এফটিপি শেলটি শুরু করে।
প্রোব হার্ডওয়্যার (শুধুমাত্র যখন হার্ডওয়্যারটি অনুসন্ধান করা হয় না এবং এইচডব্রোব চালানো হয় না তখনই কাজ করে)।
নেটওয়ার্ক তথ্য, পাশাপাশি একটি নেটওয়ার্কের সাথে সংযুক্ত প্রতিটি কম্পিউটারকে তালিকাবদ্ধ করে।
এর বন্ধু
নেটওয়ার্ক তথ্য, পাশাপাশি একটি নেটওয়ার্কের সাথে সংযুক্ত প্রতিটি কম্পিউটারকে একটি গাছের আকারে তালিকাবদ্ধ করে।
নেটওয়ার্ক তথ্য পাশাপাশি প্রতিটি কম্পিউটারের তালিকাবদ্ধ করে।
যেখানে modnameSS.m হবে
পাসওয়ার্ড দিয়ে আপনার পর্দা লক।
আপনাকে ব্যবহারকারী থেকে লগ আউট করে।
প্রতিটি নেটওয়ার্কের তথ্য পান
আপনার সিমুলেটেড কম্পিউটার পুনরায় চালু করে।
শেষ ব্যবহারকারীর বা সরঞ্জামের মাধ্যমে পরিবর্তিত কনফিগারেশনটি পুনরায় লোড করে।
রঙগুলির পুনরায় আরম্ভের প্রয়োজন হয় না, তবে বেশিরভাগ সেটিংসে আপনাকে পুনঃসূচনা করতে হবে।
বার্ন আউট থেকে আপনার স্ক্রিন রক্ষা করার সময় আপনাকে একটি নির্বাচিত স্ক্রিনসেভার দেখায়।
তারিখ এবং সময় দেখায়।
অঞ্চলগুলিতে তারিখ এবং সময় দেখায়।
আপনার সিমুলেটেড কম্পিউটার বন্ধ করে দেয়।
সিস্টেমের তথ্য এবং সংস্করণগুলি দেখায়।
ব্যবহৃত ওপেন সোর্স লাইব্রেরি দেখায়
শেলটিতে একটি ত্রুটি ছিল।
আপনার কাছে {0 use ব্যবহারের অনুমতি নেই
শেল বার্তা: অনুরোধ কমান্ড {0 maintenance রক্ষণাবেক্ষণ মোডে চালানোর অনুমতি নেই।
শেল বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি। উপলব্ধ কমান্ডগুলির জন্য 'সহায়তা' দেখুন।
শেল বার্তা: লগ ইন করতে কমান্ড 0। অনুমোদিত নয়।
শেল বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি।
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি।
তারিখ সময়: সময় {0}
তারিখ সময়: আজ {0}
তারিখ সময়: সময় অঞ্চল: {0}
- {0} সময়: {1}
পর্দা সাফ করতে।
মনে হচ্ছে ম্যানুয়াল পৃষ্ঠা {0 not পাওয়া যায় নি।
ম্যানুয়াল পৃষ্ঠা load 0} Becuase {1} লোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে}
এই ম্যানুয়াল পৃষ্ঠাটি নিম্নলিখিত কারণে অসম্পূর্ণ:
চালু রাখবার জন্য যেকোনো বোতাম চাপুন...
 | {0} শব্দ | রিভিশন v {1} | {2} বিভাগ
এই ম্যানুয়াল পৃষ্ঠার শিরোনামটি লেখা নেই
এই ম্যানুয়াল পৃষ্ঠাতে ({0}) কোনও বডি টেক্সট নেই। পৃষ্ঠা মোছা হচ্ছে ...
এই ম্যানুয়াল পৃষ্ঠাতে ({0}) কোনও বিভাগ নেই। পৃষ্ঠা মোছা হচ্ছে ...
{0} এ চলছে
আপনি {0 for এর জন্য তথ্য পাওয়ার জন্য অনুমোদিত নন}
এই আদেশটি অপ্রচলিত এবং ভবিষ্যতে প্রকাশে মুছে ফেলা হবে।
আপনি {0 of এর পাসওয়ার্ড পরিবর্তন করার জন্য অনুমোদিত নন কারণ লক্ষ্যটি প্রশাসক ছিল।
দেশ থেকে দেশে অর্থের পরিমাণ রূপান্তর করুন
মুদ্রা:
usrmgr: ব্যবহারকারীর নাম {0 already ইতিমধ্যে পাওয়া গেছে
আপনার এপিআই কী লিখুন:
কম্পিউটার পাওয়া যায়নি। আপনি যদি উইন্ডোজ 10 এর সর্বশেষতম সংস্করণটি চালাচ্ছেন তবে আপনার এসএমবিভি 1 সক্ষম করতে হবে। এই প্রোটোকলটি যদিও নিরাপদ নয় এবং আমরা এই সমস্যাটি সমাধান করার চেষ্টা করব।
ডিবাগ লগে সব মুছে দেয়
এসএসই সংস্করণ পান
অবৈধ ভাষা
ভাষা পরিবর্তন করে
আপনার সিস্টেমে libcpanel-json-xs-perl ইনস্টল না থাকতে পারে। ইনস্টলেশনের জন্য আপনার প্যাকেজ পরিচালককে দেখুন। ডেবিয়ান (এবং ডেরিভেটিভস) সিস্টেমগুলির জন্য, আপনি টার্মিনাল এমুলেটরে "sudo apt libcpanel-json-xs-perl" চালাতে চাইতে পারেন। ত্রুটির আরও বিশদ:
----------------------------- কর্নেল প্যানিক ডাম্প ------------------ -----------
>> আতঙ্কের তথ্য <<
> বর্ণনা: {0}
> ত্রুটির ধরণ: {1}
> তারিখ এবং সময়: {2
>> ব্যতিক্রম তথ্য <<
> ব্যতিক্রম: {0}
> বর্ণনা: {1}
> গুরুতর: {2
> সূত্র: {3
> স্ট্যাক ট্রেস <
>> অভ্যন্তরীণ ব্যতিক্রম {0} তথ্য <<
>> ব্যতিক্রম {0} এর মূল কারণ <<
>> ব্যতিক্রম নয়; কার্নেলের ত্রুটি হতে পারে। <<
>> ফ্রেম, ফাইল, লাইন এবং কলাম <<
> ফ্রেম {0}: ফাইল: {1} | লাইন: {2} | কলাম: {3}
> ফ্রেমের তথ্য পাওয়ার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে। {0}: {1}
আপনি আপনার সিস্টেমের ভাষা ইংরাজী ব্যতীত অন্য যে কোনও কিছুতে সেট করেছেন। অসুবিধার জন্য দুঃখিত, তবে মনে হয় গুগল এবং এর অনুবাদক কোনও প্রোগ্রামিং ভাষার জন্য কোড ব্লক অনুবাদ করার বিষয়ে খুব অদ্ভুত। আমরা অনুবাদকৃত ম্যানুয়াল পৃষ্ঠাগুলির জন্য সমস্ত কোড ব্লকগুলি ঠিক করার সময়, আমরা আপনাকে অনুবাদ করতে চাই না এমন কোড ব্লক অনুবাদ করার জন্য গুগল ট্রান্সলেটে একটি টিকিট খোলার পরামর্শ দিচ্ছি এবং যদি আপনি এটি বলতে থাকেন তবে আপনার সিস্টেমের ভাষা ইংরাজীতে সেট করুন।
মোডগুলি রিলোড করে।
মোডগুলি পুনরায় লোড হয়েছে।
কার্নেল স্বাগতম!
<ব্যবহারকারী> হিসাবে সফলভাবে লগ ইন হয়েছে
এমওটিডি / এমএল বৈধ, তবে বার্তার প্রকারটি বৈধ নয়। এমওটিডি ধরে নিচ্ছি ...
অবৈধ বার্তা প্রকারের এমওটিডি / এমএএল পড়ার চেষ্টা করেছিল।
স্থিতিশীল সংযোগ বজায় রাখার সময়, এটি {0} থেকে {1} ডাউনলোড হচ্ছে ...
ডাউনলোড শেষ হয়েছে।
ডাউনলোড চেষ্টা করে ব্যর্থ হয়েছে {0}: failed 1}
আপনি যদি এফটিপি সার্ভার থেকে ফাইল ডাউনলোড করতে যান তবে "ftp" ব্যবহার করুন।
বর্তমান ওয়ার্কিং ডিরেক্টরিতে একটি ফাইল ডাউনলোড করে
একটি ডিবাগ ডিভাইস সংযোগ বিচ্ছিন্ন করুন
সংযুক্ত ডিবাগিং ডিভাইসগুলির তালিকাবদ্ধ করে
ডিবাগ ডিভাইস {0 found পাওয়া যায় নি।
ডিভাইস {0। সংযোগ বিচ্ছিন্ন।
সংযোগে ত্রুটি: {0}
Port 0 port পোর্ট ব্যবহার করে সমস্ত ঠিকানায় ডিবাগ শোনাচ্ছে}
কোনও যুক্তি নির্দিষ্ট করা হয়নি। ইঙ্গিত: স্পেস দ্বারা পৃথক একাধিক যুক্তি উল্লেখ করুন
এলিয়াস ইতিমধ্যে পাওয়া গেছে: {0}
ডিবাগ লগ সরানো হয়েছে। সমস্ত সংযুক্ত ডিবাগিং ডিভাইসগুলি এখনও বার্তা দেখতে পারে।
ডিবাগ লগ অপসারণ ব্যর্থ হয়েছে: {0}
ডিরেক্টরি পরিবর্তন করা ব্যর্থ হয়েছে: {0}
ব্যবহারকারীর নাম ভুল
ঠিকানা উল্লেখ করুন
ডিরেক্টরি মুছে ফেলতে অক্ষম: {0}
টাইমজোনটি ভুলভাবে নির্দিষ্ট করা হয়েছে।
অবৈধ প্রোফাইল নির্বাচন।
প্রোফাইল {1} সহ {0 to এর সাথে সংযোগ স্থাপনের চেষ্টা করা হচ্ছে ...
ইউনিট পরীক্ষায় ত্রুটি: {0}
কমান্ড {0} পাওয়া যায় নি। কমান্ডের তালিকার জন্য "সহায়তা" কমান্ডটি দেখুন।
অ্যাডাপ্টার {0} এর জন্য আইপিভি 6 বৈশিষ্ট্য পেতে ব্যর্থ} অব্যাহত ...
আইপিভি 4 তথ্য:
IPv6 তথ্য:
অ্যাডাপ্টার {0} IPv6 সমর্থন করে না। অব্যাহত ...
অ্যাডাপ্টার {0} আইপিভি 4 সমর্থন করে না। অনুসন্ধান ব্যর্থ হয়েছে।
দেখে মনে হচ্ছে আপনি কার্নেলের বিকাশ সংস্করণ চালাচ্ছেন। আপনি দিকগুলি দেখতে পাচ্ছেন, এটি প্রায়শই আপডেট হয় এবং বাগগুলি প্রবর্তন করতে পারে। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
আপনি যে ভাষাটি নির্বাচন করেছেন তাতে দুটি রূপ রয়েছে। একটা নির্বাচন করুন:
1. অনূদিত
২. অনুবাদ করা
আপনার পছন্দ নির্বাচন করুন:
অবৈধ পছন্দ। আবার চেষ্টা কর.
আপনি বর্তমান ডিরেক্টরিটি {0}: {1 to এ সেট করতে অননুমোদিত
অনুমতি {0} ব্যর্থ হয়েছে
আপনি যে পথটি নির্দিষ্ট করেছেন তা অনেক দীর্ঘ।
আপনি {0}: {1} এ তালিকাতে অননুমোদিত
সিপিইউ চেক করার সময় ত্রুটি: {0}
র‌্যাম চেক করার সময় ত্রুটি: {0}
এইচডিডি চেক করার সময় ত্রুটি: {0}
সিপিইউ: সতর্কতা: এসএসই 2 ভবিষ্যতের উন্নয়ন কমিটিতে প্রয়োজনীয় হবে।
Ump 0}: {1 about সম্পর্কে তথ্য পাওয়ার চেষ্টা করার সময় ডাম্প তথ্য সংগ্রহকারী ক্র্যাশ হয়েছে
সমাবেশের সংকলনের তারিখ {0} পেতে চেষ্টা করার সময় ত্রুটি: {1}
এমওটিডি / এমএল সেট করার চেষ্টা করার সময় ত্রুটি: {0}
এমওটিডি / এমএল পাওয়ার চেষ্টা করার সময় ত্রুটি: {0}
{0} এ নাল রেফারেন্স ব্যতিক্রম রয়েছে: {1}
{0} এ নাল রেফারেন্স ব্যতিক্রম রয়েছে: {1} - স্ট্যাক ট্রেস:
একটি অবৈধ ক্রিয়াকলাপের কারণে, স্ক্রীনসেভার শুরু করার চেষ্টা করার সময় ত্রুটি
নিরাপদ মোডে পুনরায় লোড করার অনুমতি নেই।
নিরাপদ মোডে পার্সিং মোডের অনুমতি নেই।
আকারের জন্য পুরো ডিরেক্টরিটি বা বর্তমানের কেবলমাত্র ফাইলগুলি পার্স করুন।
সংযুক্ত সমস্ত ডিবাগিং ডিভাইস তালিকাভুক্ত করে।
পার্স মোড সেট করার চেষ্টা করার সময় ত্রুটি। মানটি পরীক্ষা করে আবার চেষ্টা করুন। এটি সঠিক হলে, কার্নেল ডিবাগিং সক্ষম থাকলে স্ট্যাক ট্রেসটি দেখুন।
সফলভাবে সেট করুন।
পাথটি কোনও ফাইল বা ডিরেক্টরি নয়।
বিভিন্ন ডিরেক্টরি বা নামের অধীনে একটি ফাইলের অন্য অনুলিপি তৈরি করে।
একটি ফাইল অন্য ডিরেক্টরিতে সরিয়ে দেয়
অন্য ডিরেক্টরি বা অন্য নামে ফাইল অনুলিপি করতে
ফাইলগুলিকে অন্য ডিরেক্টরিতে স্থানান্তরিত করতে
ম্যাচ {0} ({1}): {2}
ম্যাচ {0}: {1}
সময় ব্যয় করেছে: {0} মিলিসেকেন্ড
উত্পাদনকারী: {0}
মডেল: {0}
ক্ষমতা: {0} ({1}, {2}, {3})
ইন্টারফেসের ধরণ: {0}
ড্রাইভ নম্বর: {0}
বুট পতাকা: {0} ({1})
শারীরিক বিভাজন: {0}
প্রাথমিক পতাকা: {0}
আকার: {0} জিবি
লজিক্যাল পার্টিশন: {0}
সংকুচিত: {0}
নাম: {0}
ফাইল সিস্টেম: {0}
ক্ষমতা: {1} জিবি বিনামূল্যে of 0} জিবি
সমস্ত ড্রাইভে সমস্ত লজিক্যাল পার্টিশন তালিকাভুক্ত করা হচ্ছে।
সমস্ত তদন্তযুক্ত ড্রাইভের তালিকাবদ্ধ করুন।
একটি নির্দিষ্ট ড্রাইভে সমস্ত অনুসন্ধানী পার্টিশন তালিকাভুক্ত করে (এবং সমস্ত ড্রাইভে সমস্ত লজিক্যাল পার্টিশন)।
ফাইলের অঙ্কের গণনা করে।
আপনাকে আমাদের গিটহাব উইকিতে নিয়ে যায়।
অবৈধ এনক্রিপশন অ্যালগরিদম।
রিমোট ডিবাগিং সক্ষম বা অক্ষম করে।
ফাইল সিস্টেম শুরু হচ্ছে ...
ইনস্টল ভয়েস পায়
ডিফল্ট ভয়েস সেট করে
আপনার স্ট্রিংটি ডিফল্ট ভয়েস ব্যবহার করে কথা বলে
ভয়েস {0}: {1} ({2})
অবৈধ ভয়েস।
ভয়েস সেট
আপনি সময়মতো শব্দগুলি সঠিকভাবে বানান করতে পারেন কিনা তা দেখুন
আপনি যদি গাণিতিক সমীকরণগুলি সময়মতো সমাধান করতে পারেন কিনা দেখুন
মন্তব্য বা ঘৃণা মন্তব্য প্রতিক্রিয়া।
যদি কেউ আপনার ভিডিওতে এই মন্তব্য করে থাকে:
আপনি কি প্রতিক্রিয়া হবে?
অবৈধ নির্বাচন। পরবর্তী মন্তব্যে যাচ্ছি ...
আপনি সবেমাত্র প্রেম মন্তব্যটি রিপোর্ট করেছেন!
আপনি সবেমাত্র ঘৃণ্য মন্তব্যের জবাব দিয়েছেন!
গ্রেট! এর জন্য {0} এর মন্তব্য সরানো হবে।
গ্রেট! {0 your আপনার ধন্যবাদ প্রশংসা করবে।
প্রস্থান করতে "getMeOut" লিখুন।
পুরোপুরি বানান!
ভুল বানান।
নিখুঁতভাবে সমাধান!
ভুলভাবে সমাধান করা হয়েছে।
{1} এমবি এর 0} এমবি ডাউনলোড হয়েছে download
আরপিসি ইতিমধ্যে চলছে।
আরপিসি পোর্ট {0 RP ব্যবহার করে সমস্ত ঠিকানায় শুনছে}
আরপিসি শুরু হচ্ছে ...
একটি এসএসএইচ সার্ভারে সংযুক্ত।
{0} এর জন্য পাসওয়ার্ড লিখুন:
এসএসএইচ সংযোগ বিচ্ছিন্ন।
সিন্থ ফাইলটি লোড করে এবং এটি চালায়।
স্ক্রিপ্ট করা ফাইল {0। বিদ্যমান নেই।
ফাইলটি কোনও স্ক্রিপ্টযুক্ত সিন্থ ফাইল নয়।
একটি সিন্থ লাইন অনুসন্ধান করতে ব্যর্থ।
খালি স্ট্রিং নির্দিষ্ট করা হয়েছে
কোডপেজ সেট করতে অক্ষম। ভাষাটি সঠিকভাবে প্রদর্শন করতে পারে না।
ডিবাগিং সক্ষম নয়।
Default 0} আর ডিফল্ট স্ক্রিনসেভারে সেট করা নেই।
ধন্যবাদ! এটা মজার.
প্রত্যেকেই এর জন্য আপনার ভিডিওটিকে সমর্থন করবে।
আপনার পরবর্তী ভিডিওর জন্য আমি আপনাকে আপনার ইমেইলে বিশেষ ফাইলটি দিয়েছি।
শোনো শত্রুরা, তিনি আমাদের সহায়তা করার চেষ্টা করছেন, কেলেঙ্কারী নয়।
আমি জানি না আমি এবং আমার বন্ধুরা এই ভিডিওটির জন্য আপনাকে কতটা ধন্যবাদ জানায়।
আমি আপনাকে এই ভিডিওটির জন্য ভালবাসি।
যেতে থাকুন, থামবেন না।
আমি আপনাকে 1 এম গ্রাহকদের কাছে পৌঁছাতে সহায়তা করব!
আপনার কারণে আমার বন্ধুরা তাদের কম্পিউটার ঠিক করে দিয়েছে।
অসাধারণ প্রঙ্ক! আমি আমার শত্রুর পিসি বন্ধ করে দিয়েছি।
বিদ্বেষীদের কাছে: তাঁর প্রতি ঘৃণা করা বন্ধ করুন
বিদ্বেষীদের কাছে: কাজ করুন
আপনার অবজেক্ট হাইডিং গাইডের জন্য এখনই কেউ এটি লক্ষ্য করবে না
আমি আপনার ভিডিওগুলি দেখা বন্ধ করব। গ্রাহক হারিয়েছেন।
এটা কি? এটা অস্পষ্ট।
এই ভিডিওটি সবচেয়ে খারাপ!
প্রত্যেকেই এই ভিডিওটি রিপোর্ট করুন!
আমার বন্ধুরা আপনাকে নিয়ে ক্ষিপ্ত!
প্রেমীরা এখন এজন্য আপনাকে ঘৃণা করবে।
আপনার বন্ধু এটির জন্য আপনাকে ঘৃণা করবে।
এই খোঁচা আমাকে আপনার সাবস্ক্রাইব করেছে।
মিশন ব্যর্থ হয়েছে, শ্রদ্ধা -, গ্রাহক -
এই ধরণের ভিডিও করা বন্ধ করুন !!!
আপনার চাকরিতে ফিরে পান, আপনার ভিডিওগুলি সবচেয়ে খারাপ!
আমরা এই ভিডিওতে কুসংস্কার।
Ali 0} থেকে {1} এ্যালাইজিং নিষিদ্ধ।
বিজ্ঞপ্তিটি খারিজ করার চেষ্টা করার সময় ত্রুটি: {0}
প্রাপ্ত সমস্ত বিজ্ঞপ্তিগুলি দেখায়
একটি বিজ্ঞপ্তি খারিজ করে
বিজ্ঞপ্তি সফলভাবে বরখাস্ত।
প্যাকেট (অভ্যন্তরীণ):
প্যাকেট (আউটবাউন্ড):
প্রাপ্ত প্যাকেটে ত্রুটি:
সাধারণ আইপিভি 6 বৈশিষ্ট্য
সাধারণ আইপিভি 4 বৈশিষ্ট্য
দূরবর্তী পিসিতে দূরবর্তীভাবে একটি কমান্ড কার্যকর করে
- পর্যায় 0: সিস্টেম সূচনা
- মঞ্চ 1: হার্ডওয়্যার সনাক্তকরণ
- দ্বিতীয় পর্যায়: অভ্যন্তরীণ ব্যবহারকারীর পরিচালনা
- মঞ্চ 3: মোড এবং স্ক্রীনসেভার সনাক্তকরণ
- মঞ্চ 4: আবর্জনা সংগ্রহ
- মঞ্চ 5: লগ ইন করুন
আবর্জনা সংগ্রহের আগে: {0} বাইট
আবর্জনা সংগ্রহের পরে: {0} বাইট
আরপিসি শুরু করার সময় ত্রুটি: {0}
দেখে মনে হচ্ছে আপনি মুক্তির প্রার্থী সংস্করণটি চালাচ্ছেন। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
মনে হচ্ছে ফাইল সিস্টেমের জনসংখ্যা খুব বেশি সময় নেয়।
অবৈধ প্রকার {0}}
ক্ষমতা: {0}
পার্টিশন গণনা: {0}
আকার: {0}
ব্যবহৃত: {0}
ডিরেক্টরি} 0} ইতিমধ্যে বিদ্যমান।
{0} এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি: সংযোগের মেয়াদ উত্তীর্ণ হয়েছে বা সংযোগ হারিয়েছে
এক্সপ্রেশন গণনা করার জন্য ক্যালকুলেটর।
গণনায় ত্রুটি।
ক্ষমতা: {0} গিগাবাইট ({1}, {2}, {3})
দেখে মনে হচ্ছে আপনি নিকটে-প্রকাশের সংস্করণটি চালাচ্ছেন। এটি এখন ব্যবহার করা আরও নিরাপদ হলেও, আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দিচ্ছেন that
পদ্ধতি হালনাগাদ করা
সিস্টেম আপডেটের জন্য অনুসন্ধান করা হচ্ছে ...
নতুন সংস্করণ পাওয়া গেছে:
আপনি এটি এখানে ডাউনলোড করতে পারেন:
আপডেটগুলি পরীক্ষা করতে ব্যর্থ:: 0}
ডিবাগ লগ পাওয়া যায় নি
সাম্প্রতিক কোনও বিজ্ঞপ্তি নেই
প্রদত্ত ফাইলে নির্দিষ্ট স্ট্রিংয়ের সন্ধান করে
নির্দিষ্ট ডিরেক্টরিতে ফাইলের পরিমাণের গণনা করে।
নির্দিষ্ট ব্যবহারকারীর সমস্ত মেল তালিকাভুক্ত করে।
ব্যবহারকারীর নাম বা মেল ঠিকানা লিখুন:
পাসওয়ার্ড লিখুন:
সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<ঠিকানা> বা <ঠিকানা>:[পোর্ট]):
{0} এর সাথে সংযোগ করার সময় ত্রুটি: {1}
{0} এর সাথে সংযুক্ত হচ্ছে ...
প্রমাণ করা হচ্ছে ...
IMAP শেলটি প্রস্থান করে
কমান্ডের তালিকা
বার্তা ডাউনলোড করে সেগুলি তালিকাভুক্ত করে
একটি বার্তা খোলে
পৃষ্ঠাটি নেতিবাচক বা শূন্য নাও হতে পারে।
পৃষ্ঠা কোনও সংখ্যার মান নয়।
বার্তা নম্বর negativeণাত্মক বা শূন্য নাও হতে পারে।
বার্তা নম্বর একটি সংখ্যাগত মান নয়।
- {0} থেকে
- থেকে {0}
- {1} এ {0} এ প্রেরণ
নির্দিষ্ট বার্তা পাওয়া যায় নি।
রিমোট ডিবাগ শুরু করতে ব্যর্থ: {0}
IMAP কমান্ড কার্যকর করতে ত্রুটি: {0}
প্রোফাইল তৈরি হচ্ছে ... এটি কয়েক মিনিট সময় নিতে পারে ...
হোস্টের নাম, ব্যবহারকারীর নাম, ডেটা টাইপ, এনকোডিং, এনক্রিপশন, প্রোটোকল
স্ক্রিপ্ট কার্যকর করার চেষ্টা করার সময় ত্রুটি: {0}
কনসোলে পাঠ্য লিখে
ব্যবহারকারীর পছন্দগুলি করে
'এন' হার্জেডে বীপ এবং সময় 'এন' মিলিসেকেন্ডে
যেখানে <$ভেরিয়েবল> কোনও পরিবর্তনশীল যা প্রতিক্রিয়া সঞ্চয় করতে ব্যবহৃত হবে
ফ্রিকোয়েন্সি অবশ্যই সংখ্যাসূচক হতে হবে। যদি এটি সংখ্যাসূচক হয় তবে তা নিশ্চিত হয়ে নিন যে এটি >= 37 এবং <= 32767।
সময় অবশ্যই সংখ্যাসূচক হতে হবে।
যেখানে <উত্তর >> স্ল্যাশে পৃথক করা প্রশ্নের এক-বর্ণযুক্ত উত্তর
এসএসএইচ সার্ভারের সাথে সংযোগের চেষ্টা করার সময় ত্রুটি: {0}
লগইন করার পরে ফাঁকা MOTD।
ব্যবহারকারীকে ইনপুট প্রবেশের অনুমতি দেয়
বর্তমান মেল ডিরেক্টরি পরিবর্তন করে
মেল ফোল্ডার open 0} খুলতে অক্ষম: {1}
আপনার মেইল ঠিকানায় ডিরেক্টরি তালিকা