উপলব্ধ কমান্ড: {0}
আদেশ লিখুন:
কমান্ড ইঞ্জেকশন বাতিল করা হয়েছে।
ফাঁকা ছাড়াই কমা দিয়ে বুট আর্গুমেন্টগুলি পৃথক করুন, উদাহরণস্বরূপ, 'motd, gpuprobe'
স্পেস সহ কোলন সহ 'সেমিডিনজেক্ট' এর উপর পৃথক পৃথক কমান্ড, উদাহরণস্বরূপ, 'cmdinject setthemes Hacker: beep 1024 0.5'
মনে রাখবেন যে 'ডিবাগ' যুক্তিটি কার্নেলটিকে পুরোপুরি কভার করে না।
বারগস: অনুরোধ করা আর্গুমেন্ট {0 not পাওয়া যায় নি।
বারগস: যুক্তিতে অপসারণযোগ্য ত্রুটি:
উপলব্ধ আর্গুমেন্ট: {0}
যুক্তি (সহায়তার জন্য 'সহায়তা'):
ইনজেক্টেড আর্গুমেন্টগুলি পরবর্তী রিবুটে চালানোর জন্য নির্ধারিত হবে।
আর্গুমেন্ট ইনজেকশন বাতিল করা হয়েছে।
আসল কমান্ড-লাইন আর্গুমেন্টগুলি পার্স করার সময় ত্রুটি: {0}
অবৈধ রঙের টেম্পলেট {0}
ডিফল্ট
প্রথা
hwprobe: আপনার হার্ডওয়্যারটি অনুসন্ধান করা হবে। অনুগ্রহপূর্বক অপেক্ষা করুন...
hwprobe: হার্ডওয়্যার ইতিমধ্যে অনুসন্ধান করা হয়েছে।
hwprobe: হার্ডওয়্যার অনুসন্ধান করা হয় না। 'Hwprobe' ব্যবহার করে অনুসন্ধান করুন
সিপিইউ: এক বা একাধিক সিপিইউ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
র‌্যাম: এক বা একাধিক র‌্যাম চিপ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
এইচডিডি: এক বা একাধিক হার্ড ড্রাইভ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
সিপিইউ: প্রসেসরের মোট সংখ্যা: {0}
সিপিইউ: {0} {1} মেগাহার্টজ
র‌্যাম: {0} এমবি = {1} এমবি
র‌্যাম: ব্যবহৃত স্লট (নাম অনুসারে): {0}
র‌্যাম: ব্যবহৃত স্লট (সংখ্যা অনুসারে): {0} / {1} ({2}%)
র‌্যাম: অনুসন্ধানের স্থিতি অবমূল্যায়ন করা হয়েছে এবং ভবিষ্যতে প্রকাশে অপসারণ করা হবে।
এইচডিডি: {0} {1} জিবি {2}
এইচডিডি: {0} {1} {2} জিবি {3
এইচডিডি: সিএইচএস: {4} সিলিন্ডার | {5} মাথা | {6} সেক্টর
এইচডিডি: সিএইচএস: {3। সিলিন্ডার | {4} মাথা | {5} সেক্টর
এইচডাব্লুব্রাব: প্রোবস সমর্থিত নয় কারণ এটি ইউনিক্সে প্রোবার চালানোর জন্য ডিজাইন করা হয়নি।
রক্ষণাবেক্ষণের জন্য প্রশাসকের পাসওয়ার্ড লিখুন।
তালিকায় আর কোনও ব্যবহারকারী নেই।
বুট করার সময় কার্নেল ত্রুটি: {0}
ডাবল প্যানিক: রিবুট সময়টি সর্বাধিক অনুমোদিত {0} ত্রুটি পুনরায় বুট করার সময়কে ছাড়িয়ে যায়। আপনি একটি কার্নেল বাগ খুঁজে পেয়েছেন।
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট সক্ষম হয়েছে}
[{0}] আতঙ্ক: রিবুট করার সময়: {1} সেকেন্ড, 1 ঘন্টা ছাড়িয়ে যায়। এটি 1 মিনিটে সেট করা হয়েছে।
ডাবল প্যানিক: ত্রুটি প্রকারের {0} অবৈধ।
[{0}] ডিপ্যানিক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট অক্ষম}
[{0}] আতঙ্ক: {1} - কার্নেল ব্যবহার চালিয়ে যেতে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - শাটডাউন করতে যে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
ডাবল আতঙ্ক: কার্নেল বাগ: {0}
বন্ধ হচ্ছে...
পুনরায় চালু হবে ...
--- === +++> কার্নেল এ আপনাকে স্বাগতম সংস্করণ {0} <+++ === ---
কার্নেল সিমুলেটরটির আর একটি উদাহরণ চলছে। হস্তক্ষেপ ক্ষেত্রে বন্ধ করা।
ব্যবহারকারী {0 the অ্যাডমিন তালিকায় যুক্ত করা হয়েছে।
ব্যবহারকারী {0 the অক্ষম তালিকায় যুক্ত করা হয়েছে।
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ টাইপ {0}
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
ব্যবহারকারী {0 the প্রশাসক তালিকা থেকে সরানো হয়েছে।
ব্যবহারকারী {0 the অক্ষম তালিকা থেকে সরানো হয়েছে।
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ টাইপ {0}
আপনি ইতিমধ্যে এ লগইন করেছেন.
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
আপনি অনুমতি সিস্টেমে একটি বাগ খুঁজে পেয়েছেন: অবৈধ মোড {0}
হয় আপনি একটি বাগ খুঁজে পেয়েছেন, বা আপনি যোগ করার বা অপসারণের চেষ্টা করার অনুমতিটি ইতিমধ্যে সম্পন্ন হয়েছে, বা অন্য কোনও ত্রুটি।
ত্রুটি {0}: {1}
আপনি একটি ত্রুটি খুঁজে পেয়েছেন বা নতুন ব্যবহারকারীর জন্য আপনি যে অনুমতিটি সম্পাদনা করার চেষ্টা করেছেন তা ব্যর্থ হয়েছে।
উপলব্ধ ব্যবহারকারীর নাম: {0}
ব্যবহারকারীর নাম:
স্পেস অনুমতি দেওয়া হয় না।
বিশেষ চিহ্ন সমূহের ব্যবহার নিষিদ্ধ.
{0} এর পাসওয়ার্ড:
ভুল গোপন নম্বর.
ব্যবহারকারী অক্ষম।
ভুল ব্যবহারকারীর নাম.
স্থানধারকদের পার্স করার চেষ্টা করার সময় ত্রুটি। {0} - স্ট্যাক ট্রেস:
স্থানধারকদের পার্স করার চেষ্টা করার সময় ত্রুটি। {0}
ব্যবহারকারীর নাম যুক্ত করার চেষ্টা করার সময় ত্রুটি।
usrmgr: ব্যবহারকারী নাম {0} তৈরি করা হচ্ছে ...
ফাঁকা ব্যবহারকারীর নাম।
ব্যবহারকারী {0। পাওয়া যায় নি।
ব্যবহারকারী {0। সরানোর অনুমতি নেই।
ব্যবহারকারী {0 already ইতিমধ্যে লগ ইন হয়েছে Log লগ আউট এবং অন্য প্রশাসক হিসাবে লগ ইন।
ব্যবহারকারী {0। সরানো হয়েছে।
ব্যবহারকারীর নাম সরানোর চেষ্টা করার সময় ত্রুটি।
{1} এর {0} = {2}
শূন্য দ্বারা ভাগ করার চেষ্টা অনুমোদিত নয়।
গণনা করার জন্য সন্দেহজনক চেষ্টা করা হয়েছে যার ফলস্বরূপ একটি ওভারফ্লো হয়েছিল।
গণনা করার সময় একটি ত্রুটি রয়েছে: {0}
{0} কে {1} তে রূপান্তর করা যায় না}
হয় উত্স
 বা গন্তব্য
 সার্ভারে বিদ্যমান নেই।
{0} থেকে {1}: {2}
{0} থেকে {1}: {2} এ রূপান্তর করতে গিয়ে ত্রুটি
ত্রুটি
অনুরোধ করা স্ক্রিনসেভার {0 not পাওয়া যায় নি।
{0 properly সঠিকভাবে শুরু করা হয়েছে।
{0 initial আরম্ভ করা হয়নি। স্ক্রিনসেভার কোডটি আরম্ভ করার সময় একটি ত্রুটি অনুভব করেছে।
স্ক্রীনসেভার {0} বিদ্যমান নেই।
{0 ডিফল্ট স্ক্রীন ওভারে সেট করা আছে।
স্ক্রীনসেভার {0 database ডাটাবেসে পাওয়া যায় নি। নামটি পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।
নিম্নলিখিত কারণে স্ক্রীনসেভার লোড করা যায় না:
পাঠ্য মুদ্রণের সময় একটি গুরুতর ত্রুটি রয়েছে।
কনফিগারেশন তৈরি করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশন তৈরি করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}
{0} থেকে {1} এ একটি আপগ্রেড সনাক্ত হয়েছে। কনফিগারেশন আপডেট করা হচ্ছে ...
কনফিগারেশন আপডেট করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}}
কনফিগারেশন আপডেট করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশনটি পড়ার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
কনফিগারেশনটি পড়ার চেষ্টা করার সময় একটি ত্রুটি রয়েছে: {0}
র‌্যাম মুক্ত করার চেষ্টা করে ত্রুটি: {0} - অবিরত ...
মোড নিম্নলিখিত কারণে লোড করা যায় না:
মোড: মোডগুলি লোড হচ্ছে ...
মোড: মোডগুলি বন্ধ করা হচ্ছে ...
মোড {0} এর নাম নেই। উত্স কোড পর্যালোচনা।
মোড {0} এর সংস্করণ নেই।
{0} v {1} শুরু হয়েছে
Command 0 command কমান্ডের কোনও সংজ্ঞা নেই
কমান্ড দ্বারা সংজ্ঞায়িত
অন্য সার্ভারে সংযুক্ত হওয়ার আগে আপনার সার্ভার থেকে সংযোগ বিচ্ছিন্ন করা উচিত
Name 0} এর জন্য ব্যবহারকারীর নাম:
{0} এর জন্য পাসওয়ার্ড:
{0} এর সাথে সংযুক্ত
{0}: {1 to এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি
স্ট্যাক ট্রেস: {2}
একটি এফটিপি সার্ভার প্রবেশ করান।
স্থানীয় ডিরেক্টরি {0} বিদ্যমান নেই।
একটি স্থানীয় ডিরেক্টরি লিখুন। ".." ফিরে যেতে.
ডিরেক্টরি {0। পাওয়া যায় নি।
একটি দূরবর্তী ডিরেক্টরি লিখুন। ".." ফিরে যেতে
ডিরেক্টরি পরিবর্তন করার আগে আপনাকে অবশ্যই একটি সার্ভারের সাথে সংযোগ স্থাপন করতে হবে
স্থানীয় ডিরেক্টরি: {0}
রিমোট ডিরেক্টরি: {0}
বর্তমান দূরবর্তী ডিরেক্টরি পাওয়ার আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
ফাইল {0} মোছা হচ্ছে ...
আপনি কি নিশ্চিত যে আপনি ফাইল delete 0} <y / n> মুছতে চান?
মোছা ফাইল {0}
মুছে ফেলার আগে আপনাকে প্রশাসনিক সুবিধাসহ সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
অপসারণ করতে একটি ফাইল প্রবেশ করান।
অপসারণ করতে সক্ষম হতে আপনার লগ ইন থাকা ব্যবহারকারীর উপর প্রশাসনিক অনুমতি থাকতে হবে।
{0} থেকে সংযোগ বিচ্ছিন্ন
আপনি এখনও কোনও সার্ভারের সাথে সংযুক্ত হন নি
ফাইল ডাউনলোড করা হচ্ছে {0} ...
ডাউনলোড ফাইল {0}।
ডাউনলোড ফাইলটি is 0 file ফাইলের জন্য ব্যর্থ হয়েছে কারণ স্থানীয় ফাইলটি দূষিত।
সংক্রমণ সঞ্চালনের আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
স্থানীয় ডিরেক্টরিতে ডাউনলোড করতে একটি ফাইল প্রবেশ করুন।
{0} কেবি | এতে পরিবর্তিত: {1}
সমস্ত রিমোট ফাইল তালিকাভুক্ত করার আগে আপনার সার্ভারের সাথে সংযোগ করা উচিত।
ফাইলের নাম পরিবর্তন করে {0} {1} ...
সফলভাবে নামকরণ হয়েছে
একটি ফাইল এবং নতুন ফাইলের নাম লিখুন।
ফাইল আপলোড হচ্ছে {0} ...
ফাইল আপলোড করা হয়েছে {0}
দূরবর্তী ডিরেক্টরিতে আপলোড করতে একটি ফাইল প্রবেশ করুন। <ফাইল> <ডিরেক্টরি> আপলোড করুন
এফটিপি কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি
(দ্য ইনার:
{0} ফোল্ডার, {1} ফাইল
(অ্যাক্সেস অস্বীকৃত)
{0} KB, {1} {2} এ নির্মিত, {3} {4 in এ সংশোধিত
বর্তমান স্থানীয় ডিরেক্টরি পান
বর্তমান রিমোট ডিরেক্টরিটি পান
একটি এফটিপি সার্ভারের সাথে সংযুক্ত হয় (এটি অবশ্যই "ftp: //" বা "ftps: //" দিয়ে শুরু করা উচিত)
ডাউনলোড করতে বা আপলোড করতে স্থানীয় ডিরেক্টরি পরিবর্তন করে
থেকে ডাউনলোড করতে বা আপলোড করতে দূরবর্তী ডিরেক্টরি পরিবর্তন করে
সার্ভার থেকে রিমোট ফাইল মুছে ফেলে
সার্ভার থেকে সংযোগ বিচ্ছিন্ন
বাইনারি বা পাঠ্য ব্যবহার করে স্থানীয় ডিরেক্টরিতে রিমোট ফাইল ডাউনলোড করে
এফটিপি শেল থেকে প্রস্থান করে এবং কার্নেলে ফিরে আসে
সহায়তা পর্দা দেখায়
স্থানীয় ডিরেক্টরি তালিকাভুক্ত
দূরবর্তী ডিরেক্টরি তালিকাভুক্ত
নির্দিষ্ট ফাইল বা ডিরেক্টরিটির নাম পরিবর্তন করে
বাইনারি বা পাঠ্য ব্যবহার করে দূরবর্তী ডিরেক্টরিতে স্থানীয় ফাইল আপলোড করে
এফটিপি শেলটিতে একটি ত্রুটি ছিল।
এফটিপি বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি। এফটিপি শেল-এ উল্লিখিত উপলব্ধ কমান্ডের তালিকার জন্য 'সহায়তা' দেখুন।
নেট: {1} এমএসে {0 from থেকে প্রতিক্রিয়া পেয়েছি
সময়সীমা শেষ, সংযোগ বিচ্ছিন্ন বা সার্ভার অফলাইন।
নেট: নেটওয়ার্কে আপনার কম্পিউটারের নাম {0}
নেট: আপনার হোস্টের নাম {1}
নেট: দেখা যাচ্ছে কম্পিউটারগুলি ডোমেন বা ওয়ার্কগ্রুপে রয়েছে:
নেট: ওয়াইফাই বা ইথারনেট সংযোগ বিচ্ছিন্ন।
নেট: কম্পিউটারগুলি নীচে সংযুক্ত রয়েছে বলে মনে হয়:
নেট: রাউটার ঠিকানা: {0}
অ্যাডাপ্টারের জন্য বৈশিষ্ট্য পেতে ব্যর্থ {0}
অ্যাডাপ্টার নম্বর:
অ্যাডাপ্টারের নাম:
সর্বাধিক সংক্রমণ ইউনিট: {2} ইউনিট
ডিএইচসিপি সক্ষম:
অ-ইউনিকাস্ট প্যাকেট:
ইউনিকাস্ট প্যাকেট:
আগত / বহির্গামী প্যাকেটগুলিতে ত্রুটি:
আলেখ্য কমান্ডের মতো একই নাম হতে পারে না।
Alias ​​0} এর সাথে ওরফে কমান্ড পাওয়া যায় নি}
Ali 0} থেকে {1} এ্যালিজ করা সম্পূর্ণ নিষিদ্ধ।
আপনি এখন "{0}" কমান্ড হিসাবে চালাতে পারেন: "{1}"।
"{1}" কমান্ড হিসাবে আপনি আর "{0}" ব্যবহার করতে পারবেন না।
উপনাম {0} সরিয়ে ফেলা যায়নি।
অবৈধ মোড {0}}
ইনজেক্টেড আর্গুমেন্ট, {0 next, পরবর্তী পুনরায় বুট করার সময় নির্ধারিত হবে।
যথেষ্ট তর্ক ছিল না। ব্যবহারের জন্য নীচে দেখুন:
ডিরেক্টরি {0। পাওয়া যায় নি
ফাঁকা হোস্টের নাম।
পরিবর্তন হচ্ছে: {0} থেকে {1} ...
দিনের খালি বার্তা।
লগইন করার পরে ফাঁকা MAL।
এমএএলকে {0} থেকে {1} এ পরিবর্তন করা হচ্ছে ...
ভুল ব্যবহারকারীর পাসওয়ার্ড।
পাসওয়ার্ড মেলে না।
ব্যবহারকারীর নাম পরিবর্তন করে {0} করা হয়েছে!
আপনার প্রবেশ করা নতুন নামটি ইতিমধ্যে পাওয়া গেছে।
তালিকা তৈরি পিসি এখনও ইউনিক্সে সমর্থিত নয়।
নিষেধাজ্ঞাগুলি: {0}
{0} পাওয়া যায় নি।
কনফিগারেশন পুনরায় লোড হয়েছে। কিছু পরিবর্তন কার্যকর হওয়ার জন্য আপনাকে কার্নেলটি পুনরায় বুট করতে হবে।
সবকিছু স্বাভাবিক সেটিংসে পুনরায় সেট করা আছে।
এক বা একাধিক রং অবৈধ।
রঙ পাওয়া যায় না। কার্নেল কনফিগারেশনে রঙিন শেলটি চালু করুন।
স্ক্রিনসেভার {0} পাওয়া যায় নি।
{0} [কর্নেল সেটিংস ({1} এ চলছে)]
কার্নেল সংস্করণ:
সংশোধনের ধাপ:
রঙিন শেল:
বুটে আর্গুমেন্ট:
সহায়তা কমান্ড সরলীকৃত:
লগইনে এমওটিডি:
কোণে সময় / তারিখ:
হার্ডওয়্যার অনুসন্ধান:
বর্তমান থিম:
[হার্ডওয়্যার সেটিংস] {0}
{0} [ব্যবহারকারীর সেটিংস]
বর্তমান ব্যবহারকারীর নাম:
বর্তমান হোস্টের নাম:
উপলব্ধ ব্যবহারকারীর নাম:
কম্পিউটার হোস্টের নাম:
{0} [বার্তা সেটিংস]
সোর্স কোড:
কপিরাইট (সি)
লাইসেন্স
বর্তমান
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি
ব্যবহারকারীদের যোগ করুন (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
কমান্ডগুলিতে উপনাম যুক্ত করে (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
কার্নেলের সাথে যুক্তি যুক্ত করে (পুনরায় বুট করা দরকার, কেবল প্রশাসকরা)
সাধারণ ক্যালকুলেটর
ডিরেক্টরি পরিবর্তন করে
হোস্টের নাম পরিবর্তন করে (কেবল অ্যাডমিনগুলি)
এমএল পরিবর্তন করে, লগইনের পরে এমওটিডি (কেবল প্রশাসনিক)
এমওটিডি পরিবর্তন করে, দিনের বার্তা (কেবল প্রশাসনিক)
বর্তমান ব্যবহারকারীর জন্য পাসওয়ার্ড পরিবর্তন করে
ব্যবহারকারীর নাম পরিবর্তন করে (কেবল অ্যাডমিনগুলি)
পর্দা সাফ করে
রূপান্তর করুন
ডিবাগ লগগুলি দেখায় (কেবল অ্যাডমিনগুলি)
সার্ভারের সাথে ইন্টারঅ্যাক্ট করতে একটি এফটিপি শেল ব্যবহার করুন
সহায়তা পৃষ্ঠা
ম্যানুয়ালি হার্ডওয়্যার অনুসন্ধান করুন ('nohwprobe' কার্নেলের এক সময়)
বর্তমান ফোল্ডারে ফাইল / ফোল্ডার সামগ্রী তালিকাবদ্ধ করুন
% USERPROFILE% \ কেএসমডগুলিতে স্ক্রীন ওভার ফাইলটি পুনরায় লোড করে
একটি পাসওয়ার্ড দিয়ে আপনার পর্দা লক
আপনাকে লগ আউট
অনলাইন (এবং ডোমেনগুলিতে অফলাইন) সমস্ত নেটওয়ার্ক ডিভাইস তালিকাভুক্ত করুন
হোস্টে সমস্ত নেটওয়ার্ক ঠিকানা তালিকাবদ্ধ করে
গাছটি ব্যবহার করে হোস্টের সমস্ত নেটওয়ার্ক ঠিকানা তালিকাবদ্ধ করে
একটি ডিরেক্টরি তৈরি করে
সমস্ত উপলব্ধ ইন্টারফেস সম্পর্কে তথ্য তালিকাভুক্ত
উপনামগুলির নিষিদ্ধ তালিকা দেখায়
ব্যবহারকারীদের জন্য অনুমতিগুলি পরিচালনা করুন (কেবল প্রশাসকরা এই আদেশটি অ্যাক্সেস করতে পারবেন)
নির্দিষ্ট ঠিকানা পাওয়া যায় কিনা তা পরীক্ষা করে দেখুন
কনসোলে ফাইল সামগ্রী লিখেছে
আপনার কম্পিউটার পুনরায় চালু করুন (সতর্কতা: কোনও সিঙ্ক হচ্ছে না, কারণ এটি চূড়ান্ত কার্নেল নয়)
সম্পাদিত কনফিগারেশন ফাইলটি পুনরায় লোড করে।
একটি ডিরেক্টরি সরায়
তালিকা থেকে কোনও ব্যবহারকারীকে সরান (কেবল অ্যাডমিনস)
বার্ন আউট থেকে আপনার স্ক্রিন সংরক্ষণ করে
বৈজ্ঞানিক ক্যালকুলেটর। ইউনিট রূপান্তরকারী অন্য কমান্ড পৃথক করা হয়
কার্নেলের রং সেট আপ করুন
কার্নেল স্ক্রীনসেভার সেট আপ করুন
কার্নেল থিম সেট আপ করুন
উপনাম দেখায়
ব্যবহারকারী বা কার্নেল দ্বারা লগইন সেট হওয়ার পরে এমওটিডি দেখায়
ব্যবহারকারী বা কার্নেল দ্বারা সেট করা দিনের বার্তা দেখায়
তারিখ এবং সময় দেখায়
অঞ্চলগুলিতে তারিখ এবং সময় দেখায়
কার্নেলটি বন্ধ হয়ে যাবে
পদ্ধতিগত তথ্য
ইউনিট রূপান্তরকারী যা স্কেলিক থেকে পৃথক।
ব্যবহৃত ওপেন সোর্স নির্ভরতা দেখায়
একটি খুব বর্ণনামূলক ব্যবহারকারী ম্যানুয়াল।
কমান্ডের মধ্যে কোলন ব্যবহার করে আপনি একাধিক কমান্ড ব্যবহার করতে পারেন।
উপলব্ধ কমান্ড:
মোড কমান্ড:
কমান্ডের উপাধি:
ব্যবহার:
কমা দ্বারা পৃথক যুক্তি
যেখানে যুক্তিগুলি {0} হবে
বর্তমান ডিরেক্টরি পেতে
যার উত্স এবং গন্তব্যটি একটি বিনিময় হারের 3 টি UPPERCASE অক্ষর
সমস্ত আইডি এবং নামের তালিকা:
আপনাকে লগগুলি ডিবাগ দেখায় যাতে আপনি আমাদের লগটি প্রেরণ করতে পারেন।
এফটিপি শেলটি শুরু করে।
প্রোব হার্ডওয়্যার (শুধুমাত্র যখন হার্ডওয়্যারটি অনুসন্ধান করা হয় না এবং এইচডব্রোব চালানো হয় না তখনই কাজ করে)।
নেটওয়ার্ক তথ্য, পাশাপাশি একটি নেটওয়ার্কের সাথে সংযুক্ত প্রতিটি কম্পিউটারকে তালিকাবদ্ধ করে।
এর বন্ধু
নেটওয়ার্ক তথ্য, পাশাপাশি একটি নেটওয়ার্কের সাথে সংযুক্ত প্রতিটি কম্পিউটারকে একটি গাছের আকারে তালিকাবদ্ধ করে।
নেটওয়ার্ক তথ্য পাশাপাশি প্রতিটি কম্পিউটারের তালিকাবদ্ধ করে।
যেখানে modnameSS.m হবে
পাসওয়ার্ড দিয়ে আপনার পর্দা লক।
আপনাকে ব্যবহারকারী থেকে লগ আউট করে।
প্রতিটি নেটওয়ার্কের তথ্য পান
আপনার সিমুলেটেড কম্পিউটার পুনরায় চালু করে।
শেষ ব্যবহারকারীর বা সরঞ্জামের মাধ্যমে পরিবর্তিত কনফিগারেশনটি পুনরায় লোড করে।
রঙগুলির পুনরায় আরম্ভের প্রয়োজন হয় না, তবে বেশিরভাগ সেটিংসে আপনাকে পুনঃসূচনা করতে হবে।
বার্ন আউট থেকে আপনার স্ক্রিন রক্ষা করার সময় আপনাকে একটি নির্বাচিত স্ক্রিনসেভার দেখায়।
তারিখ এবং সময় দেখায়।
অঞ্চলগুলিতে তারিখ এবং সময় দেখায়।
আপনার সিমুলেটেড কম্পিউটার বন্ধ করে দেয়।
সিস্টেমের তথ্য এবং সংস্করণগুলি দেখায়।
ব্যবহৃত ওপেন সোর্স লাইব্রেরি দেখায়
শেলটিতে একটি ত্রুটি ছিল।
আপনার কাছে {0 use ব্যবহারের অনুমতি নেই
শেল বার্তা: অনুরোধ কমান্ড {0 maintenance রক্ষণাবেক্ষণ মোডে চালানোর অনুমতি নেই।
শেল বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি। উপলব্ধ কমান্ডগুলির জন্য 'সহায়তা' দেখুন।
শেল বার্তা: লগ ইন করতে কমান্ড 0। অনুমোদিত নয়।
শেল বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি।
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি।
তারিখ সময়: সময় {0}
তারিখ সময়: আজ {0}
তারিখ সময়: সময় অঞ্চল: {0}
- {0} সময়: {1}
পর্দা সাফ করতে।
মনে হচ্ছে ম্যানুয়াল পৃষ্ঠা {0 not পাওয়া যায় নি।
ম্যানুয়াল পৃষ্ঠা load 0} Becuase {1} লোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে}
এই ম্যানুয়াল পৃষ্ঠাটি নিম্নলিখিত কারণে অসম্পূর্ণ:
চালু রাখবার জন্য যেকোনো বোতাম চাপুন...
 | {0} শব্দ | রিভিশন v {1} | {2} বিভাগ
এই ম্যানুয়াল পৃষ্ঠার শিরোনামটি লেখা নেই
এই ম্যানুয়াল পৃষ্ঠাতে ({0}) কোনও বডি টেক্সট নেই। পৃষ্ঠা মোছা হচ্ছে ...
এই ম্যানুয়াল পৃষ্ঠাতে ({0}) কোনও বিভাগ নেই। পৃষ্ঠা মোছা হচ্ছে ...
{0} এ চলছে
আপনি {0 for এর জন্য তথ্য পাওয়ার জন্য অনুমোদিত নন}
এই আদেশটি অপ্রচলিত এবং ভবিষ্যতে প্রকাশে মুছে ফেলা হবে।
আপনি {0 of এর পাসওয়ার্ড পরিবর্তন করার জন্য অনুমোদিত নন কারণ লক্ষ্যটি প্রশাসক ছিল।
দেশ থেকে দেশে অর্থের পরিমাণ রূপান্তর করুন
মুদ্রা:
usrmgr: ব্যবহারকারীর নাম {0 already ইতিমধ্যে পাওয়া গেছে
আপনার এপিআই কী লিখুন:
কম্পিউটার পাওয়া যায়নি। আপনি যদি উইন্ডোজ 10 এর সর্বশেষতম সংস্করণটি চালাচ্ছেন তবে আপনার এসএমবিভি 1 সক্ষম করতে হবে। এই প্রোটোকলটি যদিও নিরাপদ নয় এবং আমরা এই সমস্যাটি সমাধান করার চেষ্টা করব।
ডিবাগ লগে সব মুছে দেয়
এসএসই সংস্করণ পান
অবৈধ ভাষা
ভাষা পরিবর্তন করে
আপনার সিস্টেমে libcpanel-json-xs-perl ইনস্টল না থাকতে পারে। ইনস্টলেশনের জন্য আপনার প্যাকেজ পরিচালককে দেখুন। ডেবিয়ান (এবং ডেরিভেটিভস) সিস্টেমগুলির জন্য, আপনি টার্মিনাল এমুলেটরে "sudo apt libcpanel-json-xs-perl" চালাতে চাইতে পারেন। ত্রুটির আরও বিশদ:
----------------------------- কর্নেল প্যানিক ডাম্প ------------------ -----------
>> আতঙ্কের তথ্য <<
> বর্ণনা: {0}
> ত্রুটির ধরণ: {1}
> তারিখ এবং সময়: {2
>> ব্যতিক্রম তথ্য <<
> ব্যতিক্রম: {0}
> বর্ণনা: {1}
> গুরুতর: {2
> সূত্র: {3
> স্ট্যাক ট্রেস <
>> অভ্যন্তরীণ ব্যতিক্রম {0} তথ্য <<
>> ব্যতিক্রম {0} এর মূল কারণ <<
>> ব্যতিক্রম নয়; কার্নেলের ত্রুটি হতে পারে। <<
>> ফ্রেম, ফাইল, লাইন এবং কলাম <<
> ফ্রেম {0}: ফাইল: {1} | লাইন: {2} | কলাম: {3}
> ফ্রেমের তথ্য পাওয়ার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে। {0}: {1}
আপনি আপনার সিস্টেমের ভাষা ইংরাজী ব্যতীত অন্য যে কোনও কিছুতে সেট করেছেন। অসুবিধার জন্য দুঃখিত, তবে মনে হয় গুগল এবং এর অনুবাদক কোনও প্রোগ্রামিং ভাষার জন্য কোড ব্লক অনুবাদ করার বিষয়ে খুব অদ্ভুত। আমরা অনুবাদকৃত ম্যানুয়াল পৃষ্ঠাগুলির জন্য সমস্ত কোড ব্লকগুলি ঠিক করার সময়, আমরা আপনাকে অনুবাদ করতে চাই না এমন কোড ব্লক অনুবাদ করার জন্য গুগল ট্রান্সলেটে একটি টিকিট খোলার পরামর্শ দিচ্ছি এবং যদি আপনি এটি বলতে থাকেন তবে আপনার সিস্টেমের ভাষা ইংরাজীতে সেট করুন।
মোডগুলি রিলোড করে।
মোডগুলি পুনরায় লোড হয়েছে।
কার্নেল স্বাগতম!
<ব্যবহারকারী> হিসাবে সফলভাবে লগ ইন হয়েছে
এমওটিডি / এমএল বৈধ, তবে বার্তার প্রকারটি বৈধ নয়। এমওটিডি ধরে নিচ্ছি ...
অবৈধ বার্তা প্রকারের এমওটিডি / এমএএল পড়ার চেষ্টা করেছিল।
স্থিতিশীল সংযোগ বজায় রাখার সময়, এটি {0} থেকে {1} ডাউনলোড হচ্ছে ...
ডাউনলোড শেষ হয়েছে।
ডাউনলোড চেষ্টা করে ব্যর্থ হয়েছে {0}: failed 1}
আপনি যদি এফটিপি সার্ভার থেকে ফাইল ডাউনলোড করতে যান তবে "ftp" ব্যবহার করুন।
বর্তমান ওয়ার্কিং ডিরেক্টরিতে একটি ফাইল ডাউনলোড করে
একটি ডিবাগ ডিভাইস সংযোগ বিচ্ছিন্ন করুন
সংযুক্ত ডিবাগিং ডিভাইসগুলির তালিকাবদ্ধ করে
ডিবাগ ডিভাইস {0 found পাওয়া যায় নি।
ডিভাইস {0। সংযোগ বিচ্ছিন্ন।
সংযোগে ত্রুটি: {0}
Port 0 port পোর্ট ব্যবহার করে সমস্ত ঠিকানায় ডিবাগ শোনাচ্ছে}
কোনও যুক্তি নির্দিষ্ট করা হয়নি। ইঙ্গিত: স্পেস দ্বারা পৃথক একাধিক যুক্তি উল্লেখ করুন
এলিয়াস ইতিমধ্যে পাওয়া গেছে: {0}
ডিবাগ লগ সরানো হয়েছে। সমস্ত সংযুক্ত ডিবাগিং ডিভাইসগুলি এখনও বার্তা দেখতে পারে।
ডিবাগ লগ অপসারণ ব্যর্থ হয়েছে: {0}
ডিরেক্টরি পরিবর্তন করা ব্যর্থ হয়েছে: {0}
ব্যবহারকারীর নাম ভুল
ঠিকানা উল্লেখ করুন
ডিরেক্টরি মুছে ফেলতে অক্ষম: {0}
টাইমজোনটি ভুলভাবে নির্দিষ্ট করা হয়েছে।
অবৈধ প্রোফাইল নির্বাচন।
প্রোফাইল {1} সহ {0 to এর সাথে সংযোগ স্থাপনের চেষ্টা করা হচ্ছে ...
ইউনিট পরীক্ষায় ত্রুটি: {0}
কমান্ড {0} পাওয়া যায় নি। কমান্ডের তালিকার জন্য "সহায়তা" কমান্ডটি দেখুন।
অ্যাডাপ্টার {0} এর জন্য আইপিভি 6 বৈশিষ্ট্য পেতে ব্যর্থ} অব্যাহত ...
আইপিভি 4 তথ্য:
IPv6 তথ্য:
অ্যাডাপ্টার {0} IPv6 সমর্থন করে না। অব্যাহত ...
অ্যাডাপ্টার {0} আইপিভি 4 সমর্থন করে না। অনুসন্ধান ব্যর্থ হয়েছে।
দেখে মনে হচ্ছে আপনি কার্নেলের বিকাশ সংস্করণ চালাচ্ছেন। আপনি দিকগুলি দেখতে পাচ্ছেন, এটি প্রায়শই আপডেট হয় এবং বাগগুলি প্রবর্তন করতে পারে। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
আপনি যে ভাষাটি নির্বাচন করেছেন তাতে দুটি রূপ রয়েছে। একটা নির্বাচন করুন:
1. অনূদিত
২. অনুবাদ করা
আপনার পছন্দ নির্বাচন করুন:
অবৈধ পছন্দ। আবার চেষ্টা কর.
আপনি বর্তমান ডিরেক্টরিটি {0}: {1 to এ সেট করতে অননুমোদিত
অনুমতি {0} ব্যর্থ হয়েছে
আপনি যে পথটি নির্দিষ্ট করেছেন তা অনেক দীর্ঘ।
আপনি {0}: {1} এ তালিকাতে অননুমোদিত
সিপিইউ চেক করার সময় ত্রুটি: {0}
র‌্যাম চেক করার সময় ত্রুটি: {0}
এইচডিডি চেক করার সময় ত্রুটি: {0}
সিপিইউ: সতর্কতা: এসএসই 2 ভবিষ্যতের উন্নয়ন কমিটিতে প্রয়োজনীয় হবে।
Ump 0}: {1 about সম্পর্কে তথ্য পাওয়ার চেষ্টা করার সময় ডাম্প তথ্য সংগ্রহকারী ক্র্যাশ হয়েছে
সমাবেশের সংকলনের তারিখ {0} পেতে চেষ্টা করার সময় ত্রুটি: {1}
এমওটিডি / এমএল সেট করার চেষ্টা করার সময় ত্রুটি: {0}
এমওটিডি / এমএল পাওয়ার চেষ্টা করার সময় ত্রুটি: {0}
{0} এ নাল রেফারেন্স ব্যতিক্রম রয়েছে: {1}
{0} এ নাল রেফারেন্স ব্যতিক্রম রয়েছে: {1} - স্ট্যাক ট্রেস:
একটি অবৈধ ক্রিয়াকলাপের কারণে, স্ক্রীনসেভার শুরু করার চেষ্টা করার সময় ত্রুটি
নিরাপদ মোডে পুনরায় লোড করার অনুমতি নেই।
নিরাপদ মোডে পার্সিং মোডের অনুমতি নেই।
আকারের জন্য পুরো ডিরেক্টরিটি বা বর্তমানের কেবলমাত্র ফাইলগুলি পার্স করুন।
সংযুক্ত সমস্ত ডিবাগিং ডিভাইস তালিকাভুক্ত করে।
পার্স মোড সেট করার চেষ্টা করার সময় ত্রুটি। মানটি পরীক্ষা করে আবার চেষ্টা করুন। এটি সঠিক হলে, কার্নেল ডিবাগিং সক্ষম থাকলে স্ট্যাক ট্রেসটি দেখুন।
সফলভাবে সেট করুন।
পাথটি কোনও ফাইল বা ডিরেক্টরি নয়।
বিভিন্ন ডিরেক্টরি বা নামের অধীনে একটি ফাইলের অন্য অনুলিপি তৈরি করে।
একটি ফাইল অন্য ডিরেক্টরিতে সরিয়ে দেয়
অন্য ডিরেক্টরি বা অন্য নামে ফাইল অনুলিপি করতে
ফাইলগুলিকে অন্য ডিরেক্টরিতে স্থানান্তরিত করতে
ম্যাচ {0} ({1}): {2}
ম্যাচ {0}: {1}
সময় ব্যয় করেছে: {0} মিলিসেকেন্ড
উত্পাদনকারী: {0}
মডেল: {0}
ক্ষমতা: {0} ({1}, {2}, {3})
ইন্টারফেসের ধরণ: {0}
ড্রাইভ নম্বর: {0}
বুট পতাকা: {0} ({1})
শারীরিক বিভাজন: {0}
প্রাথমিক পতাকা: {0}
আকার: {0} জিবি
লজিক্যাল পার্টিশন: {0}
সংকুচিত: {0}
নাম: {0}
ফাইল সিস্টেম: {0}
ক্ষমতা: {1} জিবি বিনামূল্যে of 0} জিবি
সমস্ত ড্রাইভে সমস্ত লজিক্যাল পার্টিশন তালিকাভুক্ত করা হচ্ছে।
সমস্ত তদন্তযুক্ত ড্রাইভের তালিকাবদ্ধ করুন।
একটি নির্দিষ্ট ড্রাইভে সমস্ত অনুসন্ধানী পার্টিশন তালিকাভুক্ত করে (এবং সমস্ত ড্রাইভে সমস্ত লজিক্যাল পার্টিশন)।
ফাইলের অঙ্কের গণনা করে।
আপনাকে আমাদের গিটহাব উইকিতে নিয়ে যায়।
অবৈধ এনক্রিপশন অ্যালগরিদম।
রিমোট ডিবাগিং সক্ষম বা অক্ষম করে।
ফাইল সিস্টেম শুরু হচ্ছে ...
ইনস্টল ভয়েস পায়
ডিফল্ট ভয়েস সেট করে
আপনার স্ট্রিংটি ডিফল্ট ভয়েস ব্যবহার করে কথা বলে
ভয়েস {0}: {1} ({2})
অবৈধ ভয়েস।
ভয়েস সেট
আপনি সময়মতো শব্দগুলি সঠিকভাবে বানান করতে পারেন কিনা তা দেখুন
আপনি যদি গাণিতিক সমীকরণগুলি সময়মতো সমাধান করতে পারেন কিনা দেখুন
মন্তব্য বা ঘৃণা মন্তব্য প্রতিক্রিয়া।
যদি কেউ আপনার ভিডিওতে এই মন্তব্য করে থাকে:
আপনি কি প্রতিক্রিয়া হবে?
অবৈধ নির্বাচন। পরবর্তী মন্তব্যে যাচ্ছি ...
আপনি সবেমাত্র প্রেম মন্তব্যটি রিপোর্ট করেছেন!
আপনি সবেমাত্র ঘৃণ্য মন্তব্যের জবাব দিয়েছেন!
গ্রেট! এর জন্য {0} এর মন্তব্য সরানো হবে।
গ্রেট! {0 your আপনার ধন্যবাদ প্রশংসা করবে।
প্রস্থান করতে "getMeOut" লিখুন।
পুরোপুরি বানান!
ভুল বানান।
নিখুঁতভাবে সমাধান!
ভুলভাবে সমাধান করা হয়েছে।
{1} এমবি এর 0} এমবি ডাউনলোড হয়েছে download
আরপিসি ইতিমধ্যে চলছে।
আরপিসি পোর্ট {0 RP ব্যবহার করে সমস্ত ঠিকানায় শুনছে}
আরপিসি শুরু হচ্ছে ...
একটি এসএসএইচ সার্ভারে সংযুক্ত।
{0} এর জন্য পাসওয়ার্ড লিখুন:
এসএসএইচ সংযোগ বিচ্ছিন্ন।
সিন্থ ফাইলটি লোড করে এবং এটি চালায়।
স্ক্রিপ্ট করা ফাইল {0। বিদ্যমান নেই।
ফাইলটি কোনও স্ক্রিপ্টযুক্ত সিন্থ ফাইল নয়।
একটি সিন্থ লাইন অনুসন্ধান করতে ব্যর্থ।
খালি স্ট্রিং নির্দিষ্ট করা হয়েছে
কোডপেজ সেট করতে অক্ষম। ভাষাটি সঠিকভাবে প্রদর্শন করতে পারে না।
ডিবাগিং সক্ষম নয়।
Default 0} আর ডিফল্ট স্ক্রিনসেভারে সেট করা নেই।
ধন্যবাদ! এটা মজার.
প্রত্যেকেই এর জন্য আপনার ভিডিওটিকে সমর্থন করবে।
আপনার পরবর্তী ভিডিওর জন্য আমি আপনাকে আপনার ইমেইলে বিশেষ ফাইলটি দিয়েছি।
শোনো শত্রুরা, তিনি আমাদের সহায়তা করার চেষ্টা করছেন, কেলেঙ্কারী নয়।
আমি জানি না আমি এবং আমার বন্ধুরা এই ভিডিওটির জন্য আপনাকে কতটা ধন্যবাদ জানায়।
আমি আপনাকে এই ভিডিওটির জন্য ভালবাসি।
যেতে থাকুন, থামবেন না।
আমি আপনাকে 1 এম গ্রাহকদের কাছে পৌঁছাতে সহায়তা করব!
আপনার কারণে আমার বন্ধুরা তাদের কম্পিউটার ঠিক করে দিয়েছে।
অসাধারণ প্রঙ্ক! আমি আমার শত্রুর পিসি বন্ধ করে দিয়েছি।
বিদ্বেষীদের কাছে: তাঁর প্রতি ঘৃণা করা বন্ধ করুন
বিদ্বেষীদের কাছে: কাজ করুন
আপনার অবজেক্ট হাইডিং গাইডের জন্য এখনই কেউ এটি লক্ষ্য করবে না
আমি আপনার ভিডিওগুলি দেখা বন্ধ করব। গ্রাহক হারিয়েছেন।
এটা কি? এটা অস্পষ্ট।
এই ভিডিওটি সবচেয়ে খারাপ!
প্রত্যেকেই এই ভিডিওটি রিপোর্ট করুন!
আমার বন্ধুরা আপনাকে নিয়ে ক্ষিপ্ত!
প্রেমীরা এখন এজন্য আপনাকে ঘৃণা করবে।
আপনার বন্ধু এটির জন্য আপনাকে ঘৃণা করবে।
এই খোঁচা আমাকে আপনার সাবস্ক্রাইব করেছে।
মিশন ব্যর্থ হয়েছে, শ্রদ্ধা -, গ্রাহক -
এই ধরণের ভিডিও করা বন্ধ করুন !!!
আপনার চাকরিতে ফিরে পান, আপনার ভিডিওগুলি সবচেয়ে খারাপ!
আমরা এই ভিডিওতে কুসংস্কার।
Ali 0} থেকে {1} এ্যালাইজিং নিষিদ্ধ।
বিজ্ঞপ্তিটি খারিজ করার চেষ্টা করার সময় ত্রুটি: {0}
প্রাপ্ত সমস্ত বিজ্ঞপ্তিগুলি দেখায়
একটি বিজ্ঞপ্তি খারিজ করে
বিজ্ঞপ্তি সফলভাবে বরখাস্ত।
প্যাকেট (অভ্যন্তরীণ):
প্যাকেট (আউটবাউন্ড):
প্রাপ্ত প্যাকেটে ত্রুটি:
সাধারণ আইপিভি 6 বৈশিষ্ট্য
সাধারণ আইপিভি 4 বৈশিষ্ট্য
দূরবর্তী পিসিতে দূরবর্তীভাবে একটি কমান্ড কার্যকর করে
- পর্যায় 0: সিস্টেম সূচনা
- মঞ্চ 1: হার্ডওয়্যার সনাক্তকরণ
- দ্বিতীয় পর্যায়: অভ্যন্তরীণ ব্যবহারকারীর পরিচালনা
- মঞ্চ 3: মোড এবং স্ক্রীনসেভার সনাক্তকরণ
- মঞ্চ 4: আবর্জনা সংগ্রহ
- মঞ্চ 5: লগ ইন করুন
আবর্জনা সংগ্রহের আগে: {0} বাইট
আবর্জনা সংগ্রহের পরে: {0} বাইট
আরপিসি শুরু করার সময় ত্রুটি: {0}
দেখে মনে হচ্ছে আপনি মুক্তির প্রার্থী সংস্করণটি চালাচ্ছেন। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
মনে হচ্ছে ফাইল সিস্টেমের জনসংখ্যা খুব বেশি সময় নেয়।
অবৈধ প্রকার {0}}
ক্ষমতা: {0}
পার্টিশন গণনা: {0}
আকার: {0}
ব্যবহৃত: {0}
ডিরেক্টরি} 0} ইতিমধ্যে বিদ্যমান।
{0} এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি: সংযোগের মেয়াদ উত্তীর্ণ হয়েছে বা সংযোগ হারিয়েছে
এক্সপ্রেশন গণনা করার জন্য ক্যালকুলেটর।
গণনায় ত্রুটি।
ক্ষমতা: {0} গিগাবাইট ({1}, {2}, {3})
দেখে মনে হচ্ছে আপনি নিকটে-প্রকাশের সংস্করণটি চালাচ্ছেন। এটি এখন ব্যবহার করা আরও নিরাপদ হলেও, আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দিচ্ছেন that
পদ্ধতি হালনাগাদ করা
সিস্টেম আপডেটের জন্য অনুসন্ধান করা হচ্ছে ...
নতুন সংস্করণ পাওয়া গেছে:
আপনি এটি এখানে ডাউনলোড করতে পারেন:
আপডেটগুলি পরীক্ষা করতে ব্যর্থ:: 0}
ডিবাগ লগ পাওয়া যায় নি
সাম্প্রতিক কোনও বিজ্ঞপ্তি নেই
প্রদত্ত ফাইলে নির্দিষ্ট স্ট্রিংয়ের সন্ধান করে
নির্দিষ্ট ডিরেক্টরিতে ফাইলের পরিমাণের গণনা করে।
নির্দিষ্ট ব্যবহারকারীর সমস্ত মেল তালিকাভুক্ত করে।
ব্যবহারকারীর নাম বা মেল ঠিকানা লিখুন:
পাসওয়ার্ড লিখুন:
সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<ঠিকানা> বা <ঠিকানা>:[পোর্ট]):
{0} এর সাথে সংযোগ করার সময় ত্রুটি: {1}
{0} এর সাথে সংযুক্ত হচ্ছে ...
প্রমাণ করা হচ্ছে ...
IMAP শেলটি প্রস্থান করে
কমান্ডের তালিকা
বার্তা ডাউনলোড করে সেগুলি তালিকাভুক্ত করে
একটি বার্তা খোলে
পৃষ্ঠাটি নেতিবাচক বা শূন্য নাও হতে পারে।
পৃষ্ঠা কোনও সংখ্যার মান নয়।
বার্তা নম্বর negativeণাত্মক বা শূন্য নাও হতে পারে।
বার্তা নম্বর একটি সংখ্যাগত মান নয়।
- {0} থেকে
- থেকে {0}
- {1} এ {0} এ প্রেরণ
নির্দিষ্ট বার্তা পাওয়া যায় নি।
রিমোট ডিবাগ শুরু করতে ব্যর্থ: {0}
IMAP কমান্ড কার্যকর করতে ত্রুটি: {0}
প্রোফাইল তৈরি হচ্ছে ... এটি কয়েক মিনিট সময় নিতে পারে ...
হোস্টের নাম, ব্যবহারকারীর নাম, ডেটা টাইপ, এনকোডিং, এনক্রিপশন, প্রোটোকল
স্ক্রিপ্ট কার্যকর করার চেষ্টা করার সময় ত্রুটি: {0}
কনসোলে পাঠ্য লিখে
ব্যবহারকারীর পছন্দগুলি করে
'এন' হার্জেডে বীপ এবং সময় 'এন' মিলিসেকেন্ডে
যেখানে <$ভেরিয়েবল> কোনও পরিবর্তনশীল যা প্রতিক্রিয়া সঞ্চয় করতে ব্যবহৃত হবে
ফ্রিকোয়েন্সি অবশ্যই সংখ্যাসূচক হতে হবে। যদি এটি সংখ্যাসূচক হয় তবে তা নিশ্চিত হয়ে নিন যে এটি >= 37 এবং <= 32767।
সময় অবশ্যই সংখ্যাসূচক হতে হবে।
যেখানে <উত্তর> স্ল্যাশে পৃথক করা প্রশ্নের এক-বর্ণযুক্ত উত্তর
এসএসএইচ সার্ভারের সাথে সংযোগের চেষ্টা করার সময় ত্রুটি: {0}
লগইন করার পরে ফাঁকা MOTD।
ব্যবহারকারীকে ইনপুট প্রবেশের অনুমতি দেয়
বর্তমান মেল ডিরেক্টরি পরিবর্তন করে
মেল ফোল্ডার open {0} খুলতে অক্ষম: {1}
আপনার মেইল ঠিকানায় ডিরেক্টরি তালিকা
যে কোনও নেটওয়ার্কে দ্রুত সংযোগ করতে স্পিড ডায়াল থেকে তথ্য ব্যবহার করে
এর সাথে সংযোগ করার জন্য একটি ঠিকানা নির্বাচন করুন:
নির্বাচন সীমার বাইরে। 1-{0} between এর মধ্যে নির্বাচন করুন} আবার চেষ্টা কর.
নির্বাচনটি কোনও সংখ্যা নয়। আবার চেষ্টা কর.
শংসাপত্রের বৈধতার সময় শংসাপত্রের ত্রুটি রয়েছে। এটি আপনি প্রথমবার সার্ভারের সাথে সংযুক্ত হয়েছিলেন বা শংসাপত্রটির মেয়াদ শেষ হয়ে গেছে। এখানে একটি ত্রুটি রয়েছে:
আপনি কি সংযোগ স্থাপনের বিষয়ে নিশ্চিত?
অবৈধ উত্তর। অনুগ্রহপূর্বক আবার চেষ্টা করুন.
স্পিড ডায়াল খালি। এটিতে একটি ঠিকানা যুক্ত করতে কোনও সার্ভারের সাথে সংযোগ করুন।
স্পিড ডায়াল বিদ্যমান নেই। এটিতে একটি ঠিকানা যুক্ত করতে কোনও সার্ভারের সাথে সংযোগ করুন।
আইএমএপি সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<অ্যাড্রেসেস> বা <ঠিকানা>:[পোর্ট]):
এসএমটিপি সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<ঠিকানা> বা <ঠিকানা>:[পোর্ট]):
কোনও ঠিকানায় একটি বার্তা প্রেরণের জন্য আপনাকে প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করতে বলে
একটি ঠিকানায় একটি বার্তা প্রেরণ করে
প্রাপক মেল ঠিকানা লিখুন:
বিষয় লিখুন:
নীচে আপনার বার্তা লিখুন। নিশ্চিত করতে "EOF" লিখুন।
বার্তা প্রেরণ করা হচ্ছে ...
বার্তা পাঠানো.
বার্তা প্রেরণে ত্রুটি: {0}
অকার্যকর ইমেইল ঠিকানা. নিশ্চিত করুন যে আপনি ঠিকানাটি সঠিকভাবে লিখেছেন এবং এটি প্রদর্শিত উদাহরণের বিন্যাসের সাথে মেলে:
একটি বার্তা সরিয়ে দেয়
প্রাপক থেকে সমস্ত বার্তা সরিয়ে দেয়
বার্তা {1} থেকে {0} {2} থেকে মুছে ফেলা হয়েছে} Ars {3} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
ইনবক্স থেকে Message {1} থেকে বার্তা {0}। মুছে ফেলা হয়েছে। Ars {2} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
একটি পাঠ্য ফাইল সম্পাদনা করে
একটি নতুন ফাইল তৈরি করে
ফাইল ইতিমধ্যে বিদ্যমান.
একটি ফাইল তৈরি করার চেষ্টা করার সময় ত্রুটি: {0}
ফাইল খুলতে ব্যর্থ. শেল থেকে প্রস্থান করা হচ্ছে ...
নির্দিষ্ট পাঠ্য সম্পাদক কমান্ড পাওয়া যায় নি।
উপলব্ধ কমান্ড তালিকাভুক্ত
পাঠ্য সম্পাদক থেকে প্রস্থান করুন এবং সংরক্ষিত পরিবর্তনগুলি সংরক্ষণ করুন
কনসোলে লাইন নম্বর সহ ফাইলের বিষয়বস্তু মুদ্রণ করে
ফাইলের শেষে পাঠ্যের সাথে একটি নতুন লাইন যুক্ত করে
নির্দিষ্ট লাইন নম্বরটি সরিয়ে দেয়
একটি শব্দ বা বাক্যাংশের সাথে অন্য একটি দিয়ে প্রতিস্থাপন করে
লাইন নম্বর থেকে একটি শব্দ বা বাক্যাংশ মুছুন
নির্দিষ্ট লাইনে অক্ষর নম্বর থেকে একটি অক্ষর মুছুন
সরানো রেখা।
নির্দিষ্ট লাইন নম্বর {0} একটি বৈধ সংখ্যা নয়।
প্রয়োজনীয় আর্গুমেন্ট command {0} command কমান্ডে পাস করা হয় না
কমান্ড চালানোর চেষ্টা করার সময় ত্রুটি: {0}
নিরাপদ মোডে চলছে। স্কিপিং স্টেজ ...
>> রিমোট ডিবাগ এবং চ্যাট: সংস্করণ
>> আপনার ঠিকানাটি {0}
>> আপনার নাম {0}
কমান্ড {0} পাওয়া যায় নি। তালিকাটি দেখতে "/help" ব্যবহার করুন।
সূচক {0} অবৈধ। এখানে {1} স্ট্যাকের চিহ্ন রয়েছে। সূচকটি শূন্য-ভিত্তিক, সুতরাং 1 দ্বারা বিয়োগের চেষ্টা করুন।
কোনও স্ট্যাক ট্রেস নেই
ব্যতিক্রম ব্যতীত শেষ স্ট্যাক ট্রেস দেখায়
সেশনে বর্তমান ব্যবহারকারীর নাম দেখায়
আপনাকে ডিবাগার থেকে সংযোগ বিচ্ছিন্ন করে
আইপি ঠিকানার মাধ্যমে একটি ডিবাগ ডিভাইস অবরোধ মুক্ত করুন
আইপি ঠিকানার মাধ্যমে একটি ডিবাগ ডিভাইস ব্লক করুন
{0} now এখন আবার রিমোট ডিবাগে যোগ দিতে পারে।
{0} yet এখনও অবরুদ্ধ করা হয়নি
সেটিংস লোড করার সময় ত্রুটি
সেটিংস লোড করার সময় একটি ত্রুটি রয়েছে। আপনার সেটিংস ফাইলটি পরীক্ষা করতে হবে।
- দ্বিতীয় পর্যায়: মোডস এবং স্ক্রীনসেভার সনাক্তকরণ
- মঞ্চ 3: লগ ইন করুন
বিভাগ নির্বাচন করুন:
বিকল্প নির্বাচন:
সাধারণ সেটিংস...
হার্ডওয়্যার সেটিংস ...
লগইন সেটিংস ...
শেল সেটিংস ...
নেটওয়ার্ক সেটিংস...
বিবিধ সেটিংস ...
সেটিংস সংরক্ষণ করুন
প্রস্থান
নির্দিষ্ট বিকল্প {0} অবৈধ।
উত্তরটি অবশ্যই সংখ্যাসূচক হতে হবে।
বুটে আর্গুমেন্টের জন্য অনুরোধ করুন
রক্ষণাবেক্ষণ মোড ট্রিগার
রুট পাসওয়ার্ড পরিবর্তন করুন ...
প্রারম্ভকালে আপডেটগুলি পরীক্ষা করুন
চুপচাপ তদন্ত
র‌্যাম স্লট অনুসন্ধান করুন
লগ ইন ইন এমওটিডি দেখান
লগ-ইন-এ স্ক্রিন সাফ করুন
উপলব্ধ ব্যবহারকারীর নাম প্রদর্শন করুন
রঙিন শেল
সরলীকৃত সহায়তা কমান্ড
ডিবাগ পোর্ট
রিমোট ডিবাগ ডিফল্ট নিক প্রিক্স
পুনরায় চেষ্টা টাইমস ডাউনলোড করুন
লগ এফটিপি ব্যবহারকারীর নাম
লগ এফটিপি আইপি ঠিকানা
শুধুমাত্র প্রথম এফটিপি প্রোফাইল ফিরিয়ে দিন
উপরের রাইট কর্নারে সময় / তারিখ প্রদর্শন করুন
এমএসে স্ক্রীনসেভার সময়সীমা
বাইটে সাইজের কোটা ডিবাগ করুন
আকার পার্স মোড
স্টার্টআপে মার্কি
দীর্ঘ সময় এবং তারিখ
গোপন ফাইলগুলো দেখুন
অবৈধ বিভাগ প্রবেশ করানো হয়েছে। ফিরে যান
ফিরে যাও...
সক্ষম করুন
অক্ষম করুন
অবৈধ কী নম্বর প্রবেশ করানো হয়েছে। ফিরে যান
সেট করতে রুট পাসওয়ার্ড লিখুন। চিন্তা করবেন না; পাসওয়ার্ডটি তারা হিসাবে দেখানো হয়।
এই বিকল্পটি ব্যবহার করতে "রুট পাসওয়ার্ড পরিবর্তন করুন" সক্ষম করুন। ফিরে যান
রুট পাসওয়ার্ড পরিবর্তন করবেন?
রুট পাসওয়ার্ড সেট করুন ...
একটি রিমোট ডিবাগার পোর্ট লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে এবং এটি ইতিমধ্যে ব্যবহার করা উচিত নয়। অন্যথায়, দূরবর্তী ডিবাগারটি পোর্টটি খুলতে ব্যর্থ হবে।
ডিফল্ট রিমোট ডিবাগ ডাকনাম উপসর্গ লিখুন।
"" পান "" কমান্ডটি কতবার ব্যর্থ ডাউনলোডগুলি পুনরায় চেষ্টা করবে তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
নির্দিষ্ট মিলিসেকেন্ডের পরে স্ক্রীনসেভার কখন চালু করবেন তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
লগ স্টোরটি ডিবাগ করতে পারে এমন কতগুলি বাইট লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
উত্তরটি নেতিবাচক নাও হতে পারে।
উত্তরটি অবৈধ। উত্তর হিসাবে সংখ্যার প্রয়োজন হয় এমন কনফিগার এন্ট্রিগুলির জন্য উত্তরটি সাংখ্যিক কিনা তা পরীক্ষা করে দেখুন।
পরিবর্তনশীল {0} মডিউলগুলির কোনওটিতে পাওয়া যায় না।
কার্নেল কনফিগারেশন পরিবর্তন করে
স্ক্রীনসেভার সেটিংস ...
255 রঙ সক্রিয় করুন
আপনি কি সংযুক্ত রাখতে চান?
অবৈধ পছন্দ। ধরে নিচ্ছি না ...
কোনও মোড সনাক্ত করা যায়নি। স্কিপিং স্টেজ ...
ভাষা পরিবর্তন করার সময় সংস্কৃতি পরিবর্তন করুন
পাঠ্য দেখানো হয়েছে
আপনার প্রদর্শিত কোনও পাঠ্য লিখুন। খাটো আরও ভাল।
{0 upload আপলোড করতে ব্যর্থ
ডাউনলোড ফাইলটি {0}: {1 for এর জন্য ব্যর্থ হয়েছে
রিমোট ডিবাগ কমান্ড কার্যকর করতে ত্রুটি {0}: {1}
ব্যবহারকারীদের যুক্ত করে
কমান্ডগুলিতে উপাধি যুক্ত করে
কার্নেলের সাথে যুক্তি যুক্ত করে (পুনরায় বুট করা প্রয়োজন)
হোস্টের নাম পরিবর্তন করে
লগইন করার পরে MAL, MOTD পরিবর্তন করে
এমওটিডি, দিনের বার্তা পরিবর্তন করে
ব্যবহারকারীর নাম পরিবর্তন করে
ডিবাগ লগগুলি দেখায়
ব্যবহারকারীদের জন্য অনুমতি পরিচালনা করুন
কেএসমডগুলিতে স্ক্রীনসভার ফাইলটি পুনরায় লোড করে
তালিকা থেকে একজন ব্যবহারকারীকে সরান
Alias ​​0 alias উলাম সফলভাবে সরানো হয়েছে।
আপডেটগুলি পরীক্ষা করতে ব্যর্থ।
তালিকায় আর কোনও ব্যবহারকারী নেই।
ভাষা সেট করতে ব্যর্থ।
বিজ্ঞপ্তি খারিজ করার চেষ্টা করার সময় ত্রুটি।
{0} এ একটি আপগ্রেড সনাক্ত হয়েছে। কনফিগারেশন আপডেট করা হচ্ছে ...
usrmgr: ব্যবহারকারীর নাম create 0}: {1 create তৈরি করতে ব্যর্থ
ব্যবহারকারীর নাম পরিবর্তন করতে ব্যর্থ। {0}
অনুমতি তালিকার একটিতে ব্যবহারকারীর নাম {0 doesn't নেই}
ফাইল থেকে অনুমতিগুলি লোড করতে ব্যর্থ: {0}
হোস্টের নাম পরিবর্তন করতে ব্যর্থ: {0}
ব্যবহারকারী খুঁজে পাওয়া যায় না
ব্যবহারকারীর পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ: {0}
ফাইল বা ডিরেক্টরি অনুলিপি করতে ব্যর্থ: {0}
ফাইল বা ডিরেক্টরি সরানো ব্যর্থ: {0}
"{0}" স্ট্রিংয়ের সাথে ফাইল খুঁজে পেতে অক্ষম: {1}
ডাউনলোড ফাইলটি {0} এর জন্য ব্যর্থ হয়েছে}
দূরবর্তী ফাইলগুলি তালিকা করতে ব্যর্থ: {0}
অপসারণ করতে একটি ফাইল বা ফোল্ডার লিখুন। অপসারণ করতে সক্ষম হতে আপনার অ্যাকাউন্টে প্রশাসনিক অনুমতি থাকতে হবে।
আপনি কি নিশ্চিত যে আপনি {0} <y / n> মুছতে চান?
{0} মোছা হচ্ছে ...
সার্ভারে {0। পাওয়া যায় নি।
{0 by দ্বারা তৈরি সমস্ত মেল সফলভাবে মুছে ফেলা হয়েছে।
{0 by দ্বারা তৈরি সমস্ত মেল সরিয়ে ফেলতে ব্যর্থ}
বার্তা প্রেরণে ত্রুটি।
{0} থেকে {1} এ সরানো হচ্ছে ...
সাফল্যের সাথে সরানো হয়েছে
ফাইল বা ডিরেক্টরিকে অন্য ফাইল বা ডিরেক্টরিতে সরিয়ে দেয়। আপনি ফাইলের নাম পরিবর্তন করতে এটি ব্যবহার করতে পারেন।
{0} থেকে {1} এ স্থানান্তর করতে ব্যর্থ}
একটি উত্স পাথ এবং একটি গন্তব্য পথ প্রবেশ করান।
{0} থেকে {1} অনুলিপি করা হচ্ছে ...
সফলভাবে অনুলিপি করা হয়েছে
ফাইল বা ডিরেক্টরি অন্য ফাইল বা ডিরেক্টরিতে অনুলিপি করে।
{0} থেকে {1} অনুলিপি করতে ব্যর্থ}
একটি বার্তা সরায়
প্রাপকের কাছ থেকে সমস্ত বার্তা সরিয়ে দেয়
{0 by দ্বারা তৈরি সমস্ত মেল সফলভাবে সরানো হয়েছে।
{0 by দ্বারা তৈরি সমস্ত মেল সরানো ব্যর্থ}
Message 1 {থেকে বার্তা {0 {{2} থেকে সরানো হয়েছে} Ars 3} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
Message 1} থেকে বার্তা {0} সরানো হয়েছে। Ars 3} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
নির্দিষ্ট শহরের জন্য আবহাওয়ার তথ্য দেখায়। ওপেন ওয়েদারম্যাপ ব্যবহার করে।
- {0} এর জন্য আবহাওয়ার তথ্য -
আবহাওয়া: {0}
তাপমাত্রা: {0} ({1} ইউনিট)
মনে হচ্ছে: {0} ({1} ইউনিট)
চাপ: {0}
আর্দ্রতা: {0}
আপনি https://home.openweathermap.org/api_keys এ আপনার নিজস্ব API কী পেতে পারেন।
আপনার আইডি সহ শহরের তালিকার জন্য আপনি সর্বদা http://ulk.openweathermap.org/sample/city.list.json.gz পরামর্শ নিতে পারেন।
তাপমাত্রার জন্য পছন্দসই ইউনিট
কেলভিন
ইম্পেরিয়াল (ফারেনহাইট)
মেট্রিক (সেলসিয়াস)
কার্নেল সেট আপ করুন যাতে এটি আপনাকে বুটে আর্গুমেন্টের জন্য অনুরোধ জানায়।
ট্রিগার রক্ষণাবেক্ষণ মোড। এটি একাধিক অ্যাকাউন্ট অক্ষম করে।
প্রতিটি প্রারম্ভকালে এটি আপডেটগুলি পরীক্ষা করে দেখবে।
ভাষাগুলি স্যুইচ করার সময়, মাসের নাম, ক্যালেন্ডার ইত্যাদি পরিবর্তন করুন
কার্নেলটি শুরু করা হলে এটি রুট পাসওয়ার্ড সেট করে।
হার্ডওয়্যার অনুসন্ধানকারী বার্তাগুলি নীরব রাখুন
সক্ষম করা থাকলে, এটি র‌্যামের সাথে র‌্যাম স্লটগুলিও অনুসন্ধান করবে।
লগইন স্ক্রিন প্রদর্শন করার আগে দিনের বার্তা দেখান।
লগইন স্ক্রিন প্রদর্শন করার আগে পর্দা সাফ করুন।
সক্ষম থাকলে উপলব্ধ ব্যবহারকারীদের দেখায়।
কার্নেলের রঙ সমর্থন দেয়
সমস্ত শেলের জন্য সরলীকৃত সহায়তা আদেশ
এফটিপি ব্যবহারকারীর নাম লগ করা হবে কিনা।
এফটিপি আইপি ঠিকানা লগ ইন করা বা না।
সংযোগ করার সময় প্রথম প্রোফাইলটি চয়ন করুন।
রঙিনমিক্সের জন্য 255 রঙ সমর্থন সক্রিয় করে।
ডিস্কোর জন্য 255 রঙ সমর্থন সক্রিয় করে।
গ্লিটারকালারের জন্য 255 রঙ সমর্থন সক্রিয় করে।
লাইনের জন্য 255 রঙ সমর্থন সক্রিয় করে।
সময় এবং তারিখটি স্ক্রিনের উপরের ডানদিকে প্রদর্শিত হবে
যদি সক্ষম করা থাকে, কার্নেলটি তার সম্পূর্ণ আকারের জন্য পুরো ফোল্ডারটিকে বিশ্লেষণ করবে। অন্যথায় কেবল পৃষ্ঠকে বিশ্লেষণ করবে।
শুরুতে আইক্যান্ডি সক্ষম করে
পুরো মাসের নাম ইত্যাদি প্রদর্শন করে সময় এবং তারিখ দীর্ঘ হবে etc.
লুকানো ফাইলগুলি দেখায়।
তাপমাত্রার জন্য আপনার পছন্দসই ইউনিট নির্বাচন করুন (এটি কেবল "আবহাওয়া" কমান্ডের জন্য প্রযোজ্য)
মোড {0} বন্ধ হয়ে গেছে
{0} v {1। বন্ধ হয়ে গেছে
মোড {0} অংশের নাম নেই। মোড পার্সিং ব্যর্থ। উত্স কোড পর্যালোচনা।
মোড {0} এর কমান্ড নেই। মোড পার্সিং ব্যর্থ। উত্স কোড পর্যালোচনা।
আপনি ডিবাগ লগ পরিষ্কার করার আগে আপনাকে অবশ্যই ডিবাগ মোডটি চালু করতে হবে।
ইনবক্সে messages 0} নতুন বার্তা এসেছে।
তাদের দেখতে "lsmail" খুলুন।
প্রাথমিক: {2} বুটযোগ্য: {3} বুট বিভাজন: {4
ফাইল অপসারণ করতে অক্ষম: {0}
ডিরেক্টরি বা একটি ফাইল সরিয়ে দেয়
{0} সরানো যায় না কারণ এটি বিদ্যমান নেই।
আপনার সিস্টেমে আপনি ইনসি ইনস্টল নাও করতে পারেন। ইনস্টলেশনের জন্য আপনার প্যাকেজ পরিচালককে দেখুন। ডেবিয়ান (এবং ডেরিভেটিভস) সিস্টেমের জন্য, আপনি টার্মিনাল এমুলেটরে "" sudo apt ইনস্টল ইনক্সি libcpanel-json-xs-perl "" চালাতে চাইতে পারেন।
ভাষা সফলভাবে {0} সেট করেছে!
প্রস্থান করতে CTRL + C টিপুন।
একটি ফাইল সম্পর্কে তথ্য সরবরাহ করে
একটি ডিরেক্টরি সম্পর্কে তথ্য সরবরাহ করে
অস্তিত্বহীন ডিরেক্টরি সম্পর্কে তথ্য পাওয়া যায় না।
অস্তিত্বহীন ফাইল সম্পর্কে তথ্য পাওয়া যায় না।
পুরো নাম: {0}
তৈরির সময়: {0}
শেষ অ্যাক্সেসের সময়: {0}
শেষ লেখার সময়: {0}
বৈশিষ্ট্য: {0}
মূল ডিরেক্টরি: {0}
কোথায় পাবেন: {0}
ফাইলের আকার: {0}
একটি ফাইলের বৈশিষ্ট্য পরিবর্তন করে
ফাইল পাওয়া যায় নি।
যেখানে <attributes> নিম্নলিখিতগুলির মধ্যে একটি:
ফাইলটি একটি সাধারণ ফাইল
ফাইলটি কেবল পঠনযোগ্য ফাইল
ফাইলটি একটি লুকানো ফাইল
ফাইলটি একটি সংরক্ষণাগার। ব্যাকআপের জন্য ব্যবহৃত হয়।
"{0}" গুণটি অবৈধ।
সাফল্য সাফল্যের সাথে যুক্ত করা হয়েছে।
সাফল্য সফলভাবে মুছে ফেলা হয়েছে।
বৈশিষ্ট্য যুক্ত করতে ব্যর্থ।
বৈশিষ্ট্য অপসারণ করতে ব্যর্থ।
একটি শব্দ বা বাক্য প্রতিস্থাপন করে একটি লাইনের সাথে অন্য একটি দিয়ে
লাল রঙের স্তর ছাড়িয়ে গেছে। এটি ছিল {0}।
সবুজ রঙের স্তর ছাড়িয়ে গেছে। এটি ছিল {0}।
নীল রঙের স্তর ছাড়িয়ে গেছে। এটি ছিল {0}।
সত্য রঙগুলি সক্রিয় করুন
রঙিনমিক্সের জন্য সত্য রঙ সমর্থন সক্রিয় করে।
ডিস্কোর জন্য সত্য রঙ সমর্থন সক্রিয় করে।
গ্লিটারকালারের জন্য সত্য রঙ সমর্থন সক্রিয় করে।
লাইনের জন্য সত্য রঙ সমর্থন সক্রিয় করে।
{0} অবরোধ মুক্ত করতে ব্যর্থ}
{0 already ইতিমধ্যে অবরুদ্ধ।
{0 এখন দূরবর্তী ডিবাগে যোগ দিতে পারবেন না।
{0} অবরুদ্ধ করতে ব্যর্থ}
চক্রের রং
সক্ষম করা থাকলে ডিস্কো রঙ চক্র করবে। অন্যথায়, এলোমেলো রঙ নির্বাচন করুন।
সংযুক্তিতে ফাইলের পাথ প্রবেশ করান। নিশ্চিত করার জন্য ফাঁকা পথে ENTER টিপুন।
একটি এনক্রিপ্ট করা বার্তা খোলে
কী আইডি password 0 password এর জন্য পাসওয়ার্ড লিখুন
কোনও ঠিকানায় একটি এনক্রিপ্ট করা বার্তা প্রেরণ করে
কোনও ঠিকানায় একটি এনক্রিপ্ট করা বার্তা প্রেরণের জন্য আপনাকে প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করতে বলে
{0} থেকে ডাউনলোড হচ্ছে ...
"Get" বা "পুট" কমান্ডটি ডাউনলোড বা আপলোড করার সময় অগ্রগতি বার দেখান
সত্য হিসাবে, এটি ডাউনলোড বা আপলোড করার সময় অগ্রগতি বারটি "পেতে" বা "পুট" করে তোলে।
নির্দিষ্ট ওয়েবসাইটে একটি ফাইল আপলোড করে
একটি ঠিকানা পিংস
{1} থেকে {0} আপলোড হচ্ছে ...
আপলোড সম্পন্ন হয়েছে।
আপনি যদি FTP সার্ভারে ফাইলগুলি আপলোড করতে যাচ্ছেন তবে দয়া করে "ftp" ব্যবহার করুন।
Upload 0 try: {1 try চেষ্টা করে আপলোড ব্যর্থ হয়েছে
{1} এমবি এর 0} এমবি আপলোড হয়েছে।
"পুট" কমান্ডটি ব্যর্থ আপলোডগুলি পুনরায় চেষ্টা করতে হবে তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
ঠিকানা খালি নাও থাকতে পারে।
{0}: {1 p পিং করতে ব্যর্থ
পিং {0} এমএসে সাফল্য পেয়েছে।
নির্দিষ্ট লাইন নম্বরটি শেষ ফাইল লাইন সংখ্যার চেয়ে বড় নাও হতে পারে।
মনে হচ্ছে: {0}
তাপমাত্রা: {0}
বাতাসের গতি: {0}
বাতাসের দিকনির্দেশ: {0}
প্রাথমিক: {2} | বুটেবল: {3} | বুট পার্টিশন: {4
দ্রবীভূত করার জন্য 255 রঙ সমর্থন সক্রিয় করে।
দ্রবীভূত করার জন্য সত্য রঙ সমর্থন সক্রিয় করে।
ফিরে যেতে কোনও কী টিপুন।
মেল ফোল্ডার create 0} তৈরি করতে অক্ষম: {1}
বর্তমান ওয়ার্কিং ডিরেক্টরিতে একটি ডিরেক্টরি তৈরি করে
বর্তমান কার্যকারী ডিরেক্টরি থেকে একটি ডিরেক্টরি সরান
মেল ফোল্ডার {0। পাওয়া যায় নি।
মেল ফোল্ডার delete 0} মুছে ফেলতে অক্ষম: {1}
{0}, {1} {2} এ নির্মিত, {3} {4 in এ সংশোধিত
ফাইলটির স্যানিটি পরীক্ষা করে
হ্যাশগুলি ত্রুটিযুক্ত।
হ্যাশ মিলছে না।
ম্যাচ হ্যাশ।
একটি ফোল্ডারটির নাম পরিবর্তন করে
এই বিভাগে সমস্ত সাধারণ কার্নেল সেটিংস, প্রধানত কার্নেল রক্ষণাবেক্ষণের জন্য তালিকাভুক্ত করা হয়।
এই বিভাগটি হার্ডওয়্যার প্রোব আচরণ পরিবর্তন করে।
এই বিভাগটি লগইন সেটিংসের প্রতিনিধিত্ব করে। পরিবর্তনগুলি কার্যকর করতে আপনার অ্যাকাউন্ট থেকে লগ আউট করুন।
এই বিভাগে শেল সেটিংস তালিকাভুক্ত করা হয়।
এই বিভাগটি এফটিপি শেল, নেটওয়ার্ক-সম্পর্কিত কমান্ড সেটিংস এবং রিমোট ডিবাগ সেটিংসের মতো নেটওয়ার্ক সেটিংস তালিকাভুক্ত করে।
এই বিভাগে সমস্ত স্ক্রীন ওভার এবং তাদের উপলব্ধ সেটিংসের তালিকা রয়েছে।
সেটিংস যা তাদের উপযুক্ত বিভাগগুলিতে ফিট করে না land
মোড ফাইল সরবরাহ করে মোডগুলি পরীক্ষা করে
একটি পরীক্ষার শেল খোলে
ডিবাগ মোড সক্ষম করে
যুক্তিগুলির জন্য অনুরোধ জানানো হয়
* বেরোনোর জন্য কার্নেল বা ESC শুরু করতে যে কোনও কী টিপুন।
"{0}" শুরু করতে ব্যর্থ: {1}
মেল বার্তা পূর্বরূপ দেখান
মেল বার্তা তালিকাভুক্ত করার সময়, বডি প্রিভিউ দেখান।
ক্যাশেড হার্ডওয়ার প্রোব। যাইহোক তথ্য দেখানো হচ্ছে ...
ক্ষমতা: {0} গিগাবাইট
কাস্টম রং ...
নীচে বর্ণিত হিসাবে একটি রঙ লিখুন:
ইনপুট রঙ
লাইসেন্সের রঙ
অবিচ্ছিন্ন কার্নেল ত্রুটির রঙ
অনিয়ন্ত্রিত কার্নেল ত্রুটির রঙ
হোস্ট নামের রঙ
ব্যবহারকারীর নাম রঙ
পেছনের রঙ
নিরপেক্ষ পাঠ্যের রঙ
কমান্ড তালিকার রঙ
কমান্ড সংজ্ঞা রঙ
মঞ্চের রঙ
ত্রুটির রঙ
এই রঙ পছন্দগুলি কি ঠিক আছে?
ফিরে যেতে Answer {0} Answer উত্তর দিন। অন্যথায়, কোনও উত্তরের অর্থ হ্যাঁ।
এফটিপি প্রম্পট স্টাইল
মেল প্রম্পট স্টাইল
এসএফটিপি প্রম্পট স্টাইল
বাউসিংব্লকের জন্য 255 রঙ সমর্থন সক্রিয় করে।
বাউন্সিংয়ের জন্য সত্য রঙ সমর্থন সক্রিয় করে।