उपलब्ध आदेश: {0}
कमांड लिखें:
कमांड इंजेक्शन रद्द कर दिया गया है।
रिक्त स्थान के बिना अल्पविराम के साथ अलग बूट तर्क, उदाहरण के लिए, 'motd, gpuprobe'
रिक्त स्थान के साथ कॉलन के साथ 'cmdinject' पर अलग-अलग कमांड, उदाहरण के लिए, 'cmdinject से हैकर्स को हटाता है: 1024 x 1024'
ध्यान दें कि 'डीबग' तर्क पूरी तरह से कर्नेल को कवर नहीं करता है।
bargs: अनुरोधित तर्क {0} नहीं मिला है।
सौदेबाज़ी: तर्क में अपरिवर्तनीय त्रुटि:
उपलब्ध तर्क: {0}
तर्क (मदद के लिए 'सहायता):
इंजेक्ट किए गए तर्कों को अगले रिबूट पर चलाने के लिए निर्धारित किया जाएगा।
तर्क इंजेक्शन रद्द कर दिया गया है।
वास्तविक कमांड-लाइन तर्कों को पार्स करते समय त्रुटि: {0}
अमान्य रंग टेम्पलेट {0}
चूक
रिवाज
hwprobe: आपके हार्डवेयर की जांच की जाएगी। कृपया प्रतीक्षा करें...
hwprobe: हार्डवेयर पहले से ही जांचा।
hwprobe: हार्डवेयर की जांच नहीं की गई है। 'Hwprobe' का उपयोग कर जांच करें
सीपीयू: सीपीयू कोर का एक या एक से अधिक परीक्षण किया जाना विफल रहा। वैसे भी जानकारी दिखा रहा है ...
RAM: RAM चिप्स में से एक या अधिक जांच करने में विफल रहा। वैसे भी जानकारी दिखा रहा है ...
HDD: एक या अधिक हार्ड ड्राइव की जांच करने में विफल रहा। वैसे भी जानकारी दिखा रहा है ...
CPU: प्रोसेसर की कुल संख्या: {0}
सीपीयू: {0} {1} मेगाहर्ट्ज
RAM: {0} MB = {1} MB
RAM: प्रयुक्त स्लॉट्स (नामों से): {0}
RAM: प्रयुक्त स्लॉट्स (संख्याओं द्वारा): {0} / {1} ({2}%)
RAM: जांच स्थिति को हटा दिया गया है और भविष्य के रिलीज़ में हटा दिया जाएगा।
HDD: {0} {1} GB {2}
HDD: {0} {1} {2} GB {3}
HDD: CHS: {4} सिलेंडर | {५} प्रमुख | {६} सेक्टर
HDD: CHS: {3} सिलेंडर | {4} प्रमुख | {५} सेक्टर
hwprobe: प्रोबिंग समर्थित नहीं है क्योंकि यह यूनिक्स पर प्रोबर्स को चलाने के लिए डिज़ाइन नहीं किया गया है।
रखरखाव के लिए व्यवस्थापक पासवर्ड दर्ज करें।
सूची में अधिक उपयोगकर्ता शेष नहीं हैं।
बूट करते समय कर्नेल त्रुटि: {0}
दोहरा PANIC: रिबूट समय अधिकतम अनुमत {0} त्रुटि रिबूट समय से अधिक है। आपको एक कर्नेल बग मिला।
[{0}] घबराहट: त्रुटि स्तर {0} होने के कारण रिबूट सक्षम।
[{0}] घबराहट: रिबूट करने का समय: {1} सेकंड, 1 घंटे से अधिक। यह 1 मिनट के लिए सेट है।
दोहरा PANIC: त्रुटि प्रकार {0} अमान्य है।
[{0}] dpanic: {1} - {2} सेकंड में रीबूटिंग ...
[{0}] घबराहट: त्रुटि स्तर {0} होने के कारण रिबूट अक्षम।
[{0}] घबराहट: {1} - कर्नेल का उपयोग जारी रखने के लिए कोई भी कुंजी दबाएं।
[{0}] घबराहट: {1} - बंद करने के लिए किसी भी कुंजी को दबाएं।
[{0}] आतंक: {1} - {2} सेकंड में रिबूटिंग ...
डबल पैनल: कर्नेल बग: {0}
बंद करना...
रीबूट हो रहा है ...
---===+++> कर्नेल में आपका स्वागत है संस्करण {0} <+++===---
कर्नेल सिम्युलेटर का एक और उदाहरण चल रहा है। हस्तक्षेप के मामले में बंद।
उपयोगकर्ता {0} को व्यवस्थापक सूची में जोड़ा गया है।
उपयोगकर्ता {0} को अक्षम सूची में जोड़ा गया है।
उपयोगकर्ता को अनुमति सूचियों में जोड़ने में विफल: अमान्य प्रकार {0}
उपयोगकर्ता को अनुमति सूचियों में जोड़ने में विफल: अमान्य उपयोगकर्ता {0}
उपयोगकर्ता {0} को व्यवस्थापक सूची से हटा दिया गया है।
उपयोगकर्ता {0} को अक्षम सूची से हटा दिया गया है।
उपयोगकर्ता को अनुमति सूचियों से निकालने में विफल: अमान्य प्रकार {0}
आप पहले से ही लॉग इन हो।
उपयोगकर्ता को अनुमति सूचियों से निकालने में विफल: अमान्य उपयोगकर्ता {0}
आपको अनुमति प्रणाली में एक बग मिला है: अमान्य मोड {0}
आपको या तो एक बग मिल गया है, या जिसे आपने जोड़ने या हटाने की कोशिश की है वह पहले से ही है, या अन्य त्रुटि है।
त्रुटि {0}: {1}
आपको या तो बग मिल गया है, या किसी नए उपयोगकर्ता के लिए संपादित करने का प्रयास करने की अनुमति विफल हो गई है।
उपलब्ध उपयोगकर्ता नाम: {0}
उपयोगकर्ता नाम:
रिक्त स्थान की अनुमति नहीं है।
विशेष वर्णों की अनुमति नहीं है।
{0} का पासवर्ड:
गलत पासवर्ड।
उपयोगकर्ता अक्षम है।
गलत उपयोगकर्ता नाम।
प्लेसहोल्डर्स को पार्स करने में त्रुटि हुई। {0} - स्टैक ट्रेस:
प्लेसहोल्डर्स को पार्स करने में त्रुटि हुई। {0}
उपयोगकर्ता नाम जोड़ने का प्रयास करने में त्रुटि।
usrmgr: उपयोगकर्ता नाम {0} बना रहा है ...
खाली उपयोगकर्ता नाम।
उपयोगकर्ता {0} नहीं मिला।
उपयोगकर्ता {0} को निकालने की अनुमति नहीं है।
उपयोगकर्ता {0} पहले से लॉग-आउट है। लॉग-आउट और लॉग-इन दूसरे व्यवस्थापक के रूप में।
उपयोगकर्ता {0} को हटा दिया गया।
उपयोगकर्ता नाम हटाने का प्रयास करने में त्रुटि।
{0} का {१} = {२}
शून्य से विभाजित करने का प्रयास करने की अनुमति नहीं है।
गणना में एक संदिग्ध प्रयास हुआ है जिसके परिणामस्वरूप एक अतिप्रवाह हुआ।
गणना करते समय एक त्रुटि है: {0}
{0} को {1} में परिवर्तित नहीं किया जा सकता है।
या तो स्रोत
 या गंतव्य
 सर्वर पर मौजूद नहीं है।
{0} से {1}: {2}
{0} से {1}: {2} में बदलने में त्रुटि हुई
त्रुटि
अनुरोधित स्क्रीनसेवर {0} नहीं मिला है।
{0} को प्रारंभिक रूप से ठीक किया गया है।
{0} ने प्रारंभ नहीं किया। स्क्रीनसेवर कोड को प्रारंभ करते समय एक त्रुटि का अनुभव हो सकता है।
स्क्रीनसेवर {0} मौजूद नहीं है।
{0} डिफ़ॉल्ट स्क्रीनसेवर पर सेट है।
स्क्रीनसेवर {0} डेटाबेस में नहीं मिला। नाम की जाँच करें और पुनः प्रयास करें।
स्क्रीनसेवर को निम्न के कारण लोड नहीं किया जा सकता है:
टेक्स्ट प्रिंट करते समय एक गंभीर त्रुटि हुई है।
कॉन्फ़िगरेशन बनाने में कोई त्रुटि है।
कॉन्फ़िगरेशन बनाने का प्रयास करने में एक त्रुटि है: {0}
{0} से {1} तक के उन्नयन का पता लगाया गया था। कॉन्फ़िगरेशन अपडेट हो रहा है ...
कॉन्फ़िगरेशन अपडेट करने का प्रयास करने में एक त्रुटि है: {0}।
कॉन्फ़िगरेशन अपडेट करने में कोई त्रुटि है।
कॉन्फ़िगरेशन पढ़ने की कोशिश में एक त्रुटि है।
कॉन्फ़िगरेशन पढ़ने की कोशिश में एक त्रुटि है: {0}
RAM को मुक्त करने में त्रुटि: {0} - निरंतर ...
निम्न के कारण मॉड लोड नहीं किया जा सकता है:
mod: लोड हो रहा है ...
mod: स्टॉपिंग मॉड्स ...
मॉड {0} का नाम नहीं है। स्रोत कोड की समीक्षा करें।
मॉड {0} का संस्करण नहीं है।
{0} v {1} शुरू हुआ
कमांड {0} के लिए कोई परिभाषा नहीं।
द्वारा परिभाषित कमान
दूसरे सर्वर से कनेक्ट करने से पहले आपको सर्वर से डिस्कनेक्ट कर देना चाहिए
{0} के लिए उपयोगकर्ता नाम:
{0} के लिए पासवर्ड:
{0} से जुड़ा
{0}: {1} से कनेक्ट करने का प्रयास करते समय त्रुटि
स्टैक ट्रेस: ​​{2}
एफ़टीपी सर्वर दर्ज करें।
स्थानीय निर्देशिका {0} मौजूद नहीं है।
एक स्थानीय निर्देशिका दर्ज करें। ".." वापस जाने के लिए।
निर्देशिका {0} नहीं मिली।
एक दूरस्थ निर्देशिका दर्ज करें। ".." वापस जाने के लिए
निर्देशिका बदलने से पहले आपको सर्वर से कनेक्ट होना चाहिए
स्थानीय निर्देशिका: {0}
दूरस्थ निर्देशिका: {0}
वर्तमान दूरस्थ निर्देशिका प्राप्त करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
फ़ाइल को हटाया जा रहा है {0} ...
क्या आप वाकई {0} <y / n> फ़ाइल हटाना चाहते हैं?
नष्ट कर दी गई फ़ाइल {0}
डिलीट करने से पहले आपको प्रशासनिक विशेषाधिकारों के साथ सर्वर से कनेक्ट होना चाहिए।
निकालने के लिए एक फ़ाइल दर्ज करें।
हटाने में सक्षम होने के लिए आपके पास उपयोगकर्ता नाम में अपनी प्रशासनिक अनुमति होनी चाहिए।
{0} से अलग किया गया
आपने अभी तक किसी सर्वर से कनेक्ट नहीं किया है
डाउनलोडिंग फ़ाइल {0} ...
डाउनलोड की गई फ़ाइल {0}।
फ़ाइल के लिए डाउनलोड विफल {0} क्योंकि स्थानीय फ़ाइल दूषित है।
ट्रांसमिशन करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
स्थानीय निर्देशिका में डाउनलोड करने के लिए एक फ़ाइल दर्ज करें।
{०} केबी | इसमें संशोधित: {1}
सभी दूरस्थ फ़ाइलों को सूचीबद्ध करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
फ़ाइल का नामकरण {0} से {1} ...
सफलतापूर्वक नाम दिया गया
एक फ़ाइल और नया फ़ाइल नाम दर्ज करें।
फ़ाइल अपलोड कर रहा है {0} ...
अपलोड की गई फ़ाइल {0}
दूरस्थ निर्देशिका में अपलोड करने के लिए एक फ़ाइल दर्ज करें। <file> <directory> अपलोड करें
FTP कमांड निष्पादित करने में त्रुटि
(भीतरी:
{0} फ़ोल्डर्स, {1} फाइलें
(पहुंच अस्वीकृत)
{0} KB, {1} {2} में बनाया गया, {3} {4} में संशोधित
वर्तमान स्थानीय निर्देशिका हो जाती है
वर्तमान दूरस्थ निर्देशिका हो जाती है
एक FTP सर्वर से जुड़ता है (इसे "ftp: //" या "ftps: //" से शुरू करना चाहिए
से डाउनलोड या अपलोड करने के लिए स्थानीय निर्देशिका को बदलता है
से डाउनलोड या अपलोड करने के लिए दूरस्थ निर्देशिका को बदलता है
सर्वर से दूरस्थ फ़ाइल हटाता है
सर्वर से डिस्कनेक्ट
बाइनरी या टेक्स्ट का उपयोग करके दूरस्थ फ़ाइल को स्थानीय निर्देशिका में डाउनलोड करें
एफ़टीपी शेल से बाहर निकलता है और कर्नेल पर लौटता है
मदद स्क्रीन दिखाता है
स्थानीय निर्देशिका सूचीबद्ध करता है
दूरस्थ निर्देशिका सूचीबद्ध करता है
विशिष्ट फ़ाइल या निर्देशिका का नाम बदलें
बाइनरी या टेक्स्ट का उपयोग करके स्थानीय फ़ाइल को दूरस्थ निर्देशिका में अपलोड करता है
FTP शेल में कोई त्रुटि थी।
एफ़टीपी संदेश: अनुरोधित आदेश {0} नहीं मिला है। एफ़टीपी शेल पर निर्दिष्ट उपलब्ध आदेशों की सूची के लिए 'सहायता' देखें।
net: {0} से {1} ms में प्रतिक्रिया मिली
समयबद्ध, डिस्कनेक्ट या सर्वर ऑफ़लाइन।
नेट: नेटवर्क पर आपके कंप्यूटर का नाम {0} है
net: आपका होस्ट नाम {1} है
नेट: ऐसा प्रतीत होता है कि कंप्यूटर डोमेन या कार्यसमूह में हैं:
नेट: वाईफाई या ईथरनेट काट दिया गया है।
नेट: ऐसा प्रतीत होता है कि कंप्यूटर नीचे जुड़े हुए हैं:
शुद्ध: रूटर पता: {0}
एडॉप्टर {0} के लिए गुण प्राप्त करने में विफल
एडाप्टर संख्या:
एडाप्टर का नाम:
अधिकतम संचरण इकाई: {2} इकाइयाँ
DHCP सक्षम:
गैर-यूनिकैस्ट पैकेट:
यूनिकस्ट पैकेट:
इनकमिंग / आउटगोइंग पैकेट में त्रुटि:
उपनाम एक कमांड के रूप में एक ही नाम नहीं हो सकता है।
{0} को उपनाम नहीं मिला।
पहले से ही {0} से {1} तक की मनाही पूरी तरह से मना है।
अब आप एक कमांड के रूप में "{0}" चला सकते हैं: "{1}"।
अब आप "{0}" कमांड "{1}" के रूप में उपयोग नहीं कर सकते।
उपनाम {0} को हटाया नहीं गया है।
अमान्य मोड {0}।
इंजेक्ट किए गए तर्क, {0}, अगले रिबूट पर चलने के लिए निर्धारित किए जाएंगे।
पर्याप्त तर्क नहीं थे। उपयोग के लिए नीचे देखें:
निर्देशिका {0} नहीं मिली
खाली होस्ट नाम।
से बदल रहा है: {0} से {1} ...
दिन का खाली संदेश।
लॉगिन के बाद खाली MAL।
MAL को {0} से {1} में बदलना ...
गलत उपयोगकर्ता पासवर्ड।
पासवर्ड मेल नहीं खाते।
उपयोगकर्ता नाम बदलकर {0} कर दिया गया है!
आपके द्वारा दर्ज किया गया नया नाम पहले से ही पाया गया है।
पीसी की लिस्टिंग यूनिक्स पर अभी तक समर्थित नहीं है।
एलियासेस जो निषिद्ध हैं: {0}
{0} नहीं मिला है।
कॉन्फ़िगरेशन पुनः लोड किया गया। प्रभावी होने के लिए आपको कुछ बदलावों के लिए कर्नेल को रिबूट करना पड़ सकता है।
सब कुछ सामान्य सेटिंग्स पर रीसेट हो गया है।
एक या अधिक रंग अमान्य हैं।
रंग उपलब्ध नहीं हैं। कर्नेल कॉन्फ़िगरेशन में रंगीन शेल चालू करें।
स्क्रीनसेवर {0} नहीं मिला।
[ कर्नेल सेटिंग्स ({0} पर चल रहा है) ]
कर्नेल संस्करण:
डिबग मोड:
रंगीन शेल:
बूट पर तर्क:
सरलीकृत आदेश में मदद करें:
लॉगिन पर MOTD:
कोने पर समय / तिथि:
हार्डवेयर जांच:
वर्तमान विषय:
[ हार्डवेयर सेटिंग ] {0}
{0}[ उपयोगकर्ता सेटिंग्स ]
वर्तमान उपयोगकर्ता नाम:
वर्तमान होस्ट नाम:
उपलब्ध उपयोगकर्ता नाम:
कंप्यूटर होस्ट नाम:
{0}[ संदेश सेटिंग्स ]
सोर्स कोड:
कॉपीराइट (c)
लाइसेंस
वर्तमान
कमांड निष्पादित करने में त्रुटि
उपयोगकर्ता जोड़ता है (केवल व्यवस्थापक ही इस आदेश का उपयोग कर सकते हैं)
आदेशों के लिए उपनाम जोड़ता है (केवल व्यवस्थापक इस आदेश तक पहुंच सकते हैं)
कर्नेल के तर्क को खारिज करता है (आवश्यक रीबूट, केवल प्रवेश करता है)
साधारण कैलकुलेटर
निर्देशिका बदल जाती है
होस्ट नाम में परिवर्तन (केवल विज्ञापन)
लॉगिन के बाद MAL, MOTD में बदलाव (केवल विज्ञापन)
परिवर्तन, दिन का संदेश (केवल प्रवेश)
वर्तमान उपयोगकर्ता के लिए पासवर्ड बदलता है
उपयोगकर्ता नाम में परिवर्तन (केवल विज्ञापन)
स्क्रीन को साफ करता है
मुद्रा परिवर्तित करें
डीबग लॉग दिखाता है (केवल विज्ञापन)
सर्वर के साथ बातचीत करने के लिए एक FTP शेल का उपयोग करें
मदद पृष्ठ
जांच मैनुअल हार्डवेयर ('nohwprobe' कर्नेल में एक बार)
वर्तमान फ़ोल्डर में सूची फ़ाइल / फ़ोल्डर सामग्री
%USERPROFILE%\KSMods में स्क्रीनसेवर फ़ाइल पुनः लोड करें
आपकी स्क्रीन को पासवर्ड से लॉक करता है
आपको लॉग आउट करता है
सभी नेटवर्क उपकरणों को सूचीबद्ध करता है जो ऑनलाइन है (और डोमेन में ऑफ़लाइन)
होस्ट पर सभी नेटवर्क पते सूचीबद्ध करता है
ट्री का उपयोग करके होस्ट पर सभी नेटवर्क पते सूचीबद्ध करता है
एक निर्देशिका बनाता है
सभी उपलब्ध इंटरफेस के बारे में जानकारी सूचीबद्ध करता है
उपनामों की निषिद्ध सूची दिखाता है
उपयोगकर्ताओं के लिए अनुमतियां प्रबंधित करें (केवल व्यवस्थापक ही इस आदेश तक पहुंच सकते हैं)
यह देखने के लिए जांचें कि क्या निर्दिष्ट पता उपलब्ध है
कंसोल के लिए फ़ाइल सामग्री लिखता है
आपके कंप्यूटर को पुनरारंभ करता है (चेतावनी: कोई सिंकिंग नहीं है, क्योंकि यह अंतिम कर्नेल नहीं है)
संपादित किया गया कॉन्फ़िगरेशन फ़ाइल पुनः लोड करें।
एक निर्देशिका निकालता है
सूची से एक उपयोगकर्ता को निकालता है (केवल विज्ञापन)
आपकी स्क्रीन को बर्न आउट से बचाता है
साइंटिफ़िक कैलकुलेटर। यूनिट कनवर्टर को दूसरे कमांड में अलग किया जाता है
कर्नेल रंग सेट करता है
कर्नेल स्क्रीनसेवर सेट करता है
कर्नेल थीम सेट करता है
उपनाम दिखाता है
उपयोगकर्ता या कर्नेल द्वारा निर्धारित लॉगिन के बाद MOTD दिखाता है
उपयोगकर्ता या कर्नेल द्वारा निर्धारित दिन का संदेश दिखाता है
तारीख और समय दिखाता है
ज़ोन में दिनांक और समय दिखाता है
कर्नेल बंद हो जाएगा
प्रणाली की जानकारी
यूनिट कन्वर्टर जिसे स्किकेल से अलग किया गया है।
खुले स्रोत पर निर्भरता वाले शो का उपयोग किया
एक बहुत ही वर्णनात्मक उपयोगकर्ता पुस्तिका।
* आप कमांड के बीच कोलन का उपयोग करके कई कमांड का उपयोग कर सकते हैं।
उपलब्ध आदेश:
मॉड कमांड:
अलाउंस टू कमांड्स:
उपयोग:
अल्पविरामों द्वारा तर्क अलग
जहां तर्क {0} होंगे
वर्तमान निर्देशिका प्राप्त करने के लिए
किस स्रोत और गंतव्य में विनिमय दर के 3 UPPERCASE अक्षर हैं
सभी आईडी और नामों की सूची:
आपको लॉग इन डिबग दिखाता है ताकि आप लॉग को हमें भेज सकें।
एफ़टीपी खोल को प्रारंभ करता है।
प्रोब्स हार्डवेयर (केवल काम करता है जब हार्डवेयर की जांच नहीं की जाती है और hwprobe निष्पादित नहीं होता है)।
नेटवर्क की जानकारी, साथ ही साथ नेटवर्क से जुड़े हर कंप्यूटर को सूचीबद्ध करता है।
के दोस्त
नेटवर्क जानकारी, साथ ही साथ प्रत्येक कंप्यूटर नेटवर्क से जुड़ा होता है, ट्री रूप में।
नेटवर्क जानकारी, साथ ही साथ हर कंप्यूटर को सूचीबद्ध करता है।
जहां modnameSS.m होगा
पासवर्ड से आपकी स्क्रीन को लॉक करता है।
आपको उपयोगकर्ता से लॉग आउट करता है।
हर नेटवर्क की जानकारी लें
आपके सिम्युलेटेड कंप्यूटर को पुनरारंभ करता है।
अंत-उपयोगकर्ता या उपकरण द्वारा परिवर्तित कॉन्फ़िगरेशन को फिर से लोड करता है।
रंगों को पुनरारंभ करने की आवश्यकता नहीं होती है, लेकिन अधिकांश सेटिंग्स को आपको पुनरारंभ करने की आवश्यकता होती है।
आपकी चयनित स्क्रीनसेवर को दिखाता है, जबकि आपकी स्क्रीन को बर्न आउट से बचाता है।
दिनांक और समय दिखाता है।
ज़ोन में दिनांक और समय दिखाता है।
अपने नकली कंप्यूटर को बंद कर देता है।
सिस्टम की जानकारी और संस्करण दिखाता है।
उपयोग किए गए ओपन सोर्स लाइब्रेरी दिखाते हैं
शेल में कोई त्रुटि थी।
आपको {0} का उपयोग करने की अनुमति नहीं है
शेल संदेश: अनुरोधित आदेश {0} को रखरखाव मोड में चलाने की अनुमति नहीं है।
शेल संदेश: अनुरोधित आदेश {0} नहीं मिला है। उपलब्ध आदेशों के लिए 'सहायता' देखें।
शैल संदेश: कमांड {0} को लॉग इन पर चलने की अनुमति नहीं है।
शेल संदेश: अनुरोधित आदेश {0} नहीं मिला है।
कमांड निष्पादित करने में त्रुटि।
डेटाटाइम: समय {0} है
डेटाइम: आज {0} है
डेटाटाइम: समय क्षेत्र: {0}
- {0} का समय: {1}
स्क्रीन साफ़ करने के लिए।
ऐसा लगता है कि मैनुअल पेज {0} नहीं मिला है।
मैन्युअल पेज को लोड करने का प्रयास करते समय एक त्रुटि है {0} becuase {1}।
यह मैनुअल पृष्ठ निम्नलिखित कारणों से अधूरा है:
जारी रखने के लिए कोई भी कुंजी दबाएँ...
 | {0} शब्द | संशोधन v {1} | {२} खंड
यह मैनुअल पेज शीर्षक नहीं लिखा गया है
इस मैनुअल पेज ({0}) में कोई बॉडी टेक्स्ट नहीं है। पृष्ठ हटाया जा रहा है ...
इस मैनुअल पेज ({0}) में कोई खंड नहीं है। पृष्ठ हटाया जा रहा है ...
{0} पर चल रहा है
आप {0} के लिए जानकारी प्राप्त करने के लिए अधिकृत नहीं हैं।
यह कमांड अप्रचलित है और भविष्य के रिलीज़ में हटा दी जाएगी।
आप {0} का पासवर्ड बदलने के लिए अधिकृत नहीं हैं क्योंकि लक्ष्य एक व्यवस्थापक था।
देश से दूसरे देश में धनराशि परिवर्तित करें
मुद्राएं:
usrmgr: उपयोगकर्ता नाम {0} पहले से ही पाया गया है
अपनी एपीआई कुंजी दर्ज करें:
कंप्यूटर नहीं मिल सके। यदि आप विंडोज 10 का नवीनतम संस्करण चला रहे हैं, तो आपको SMBv1 को सक्षम करना होगा। यह प्रोटोकॉल हालांकि असुरक्षित है और हम इस समस्या को हल करने की कोशिश करेंगे।
डीबग लॉग में सब कुछ हटाता है
SSE संस्करण हो जाता है
अमान्य भाषा
भाषा बदल जाती है
आपके पास अपने सिस्टम पर libcpanel-json-xs-perl स्थापित नहीं हो सकता है। स्थापना के लिए अपने पैकेज प्रबंधक का संदर्भ लें। डेबियन (और डेरिवेटिव) सिस्टम के लिए, आप टर्मिनल एमुलेटर में "sudo apt install libcpanel-json-xs-perl" चलाना चाह सकते हैं। एक त्रुटि के अधिक विवरण:
----------------------------- कर्नेल पैनिक डंप ------------------ -----------
>> आतंक संबंधी जानकारी <<
> विवरण: {0}
> त्रुटि प्रकार: {1}
> दिनांक और समय: {2}
>> अपवाद जानकारी <<
> अपवाद: {0}
> विवरण: {1}
> HRESULT: {2}
> स्रोत: {3}
> स्टैक ट्रेस <
>> आंतरिक अपवाद {0} जानकारी <<
>> अपवाद {0} मूल कारण है <<
>> कोई अपवाद नहीं; एक कर्नेल त्रुटि हो सकती है। <<
>> फ्रेम्स, फाइलें, लाइनें और कॉलम <<
> फ़्रेम {0}: फ़ाइल: {1} | पंक्ति: {२} | कॉलम: {3}
> फ़्रेम जानकारी प्राप्त करने का प्रयास करते समय एक त्रुटि हुई है। {0}: {1}
आपने अपनी सिस्टम भाषा को अंग्रेजी के अलावा किसी और चीज़ में सेट किया है। असुविधा के लिए खेद है, लेकिन ऐसा लगता है कि Google और इसके अनुवादक किसी भी प्रोग्रामिंग भाषा के लिए कोड ब्लॉक का अनुवाद करने के बारे में बहुत अजीब हैं। जब हम अनुवादित मैनुअल पृष्ठों के लिए सभी कोड ब्लॉक को ठीक कर देते हैं, तो हम सुझाव देते हैं कि आप कोड अनुवाद का अनुवाद करने के लिए Google अनुवाद के लिए एक टिकट खोलें, जिसका अनुवाद करने का मतलब है, और यदि आप इसे बोलते हैं तो अपनी सिस्टम भाषा को अंग्रेजी में सेट करें।
रिलोड मोड्स।
मॉड पुनः लोड किए गए।
कर्नेल में आपका स्वागत है!
<User> के रूप में सफलतापूर्वक लॉग इन किया
MOTD / MAL मान्य है, लेकिन संदेश प्रकार मान्य नहीं है। मान लीजिए ...
MOTD / MAL को पढ़ने की कोशिश की जो अमान्य संदेश प्रकार की है।
स्थिर कनेक्शन बनाए रखते हुए, यह {0} से {1} डाउनलोड कर रहा है ...
डाउनलोड पूरा कर लिया है।
डाउनलोड करने में विफल {0}: {1}
यदि आप FTP सर्वर से फाइल डाउनलोड करने जा रहे हैं तो कृपया "ftp" का उपयोग करें।
वर्तमान कार्यशील निर्देशिका के लिए एक फ़ाइल डाउनलोड करता है
डिबग डिवाइस को डिस्कनेक्ट करें
जुड़े डिबगिंग उपकरणों की सूची देता है
डीबग डिवाइस {0} नहीं मिला।
डिवाइस {0} डिस्कनेक्ट हो गया।
कनेक्शन में त्रुटि: {0}
पोर्ट {0} का उपयोग करके सभी पते पर डिबग सुनना।
कोई तर्क निर्दिष्ट नहीं। संकेत: रिक्त स्थान द्वारा अलग किए गए कई तर्कों को निर्दिष्ट करें
पहले से ही पाया गया उपनाम: {0}
डिबग लॉग हटाया गया। सभी कनेक्टेड डीबगिंग डिवाइस अभी भी संदेश देख सकते हैं।
डीबग लॉग निकालना विफल: {0}
बदलती निर्देशिका विफल रही: {0}
उपयोगकर्ता नाम गलत है
पता निर्दिष्ट करें
निर्देशिका निकालने में असमर्थ: {0}
समयक्षेत्र गलत तरीके से निर्दिष्ट किया गया है।
अमान्य प्रोफ़ाइल चयन।
प्रोफ़ाइल {1} से {0} से कनेक्ट करने का प्रयास कर रहा है ...
इकाई परीक्षण में त्रुटि: {0}
कमांड {0} नहीं मिली। आदेशों की सूची के लिए "सहायता" कमांड देखें।
एडाप्टर {0} के लिए IPv6 गुण प्राप्त करने में विफल। जारी है ...
IPv4 जानकारी:
IPv6 जानकारी:
एडाप्टर {0} IPv6 का समर्थन नहीं करता है। जारी है ...
एडाप्टर {0} IPv4 का समर्थन नहीं करता है। जांच विफल रही।
ऐसा लगता है कि आप कर्नेल का विकास संस्करण चला रहे थे। जब आप पहलुओं को देख सकते हैं, तो यह अक्सर अद्यतन किया जाता है और बग का परिचय दे सकता है। यह अनुशंसा की जाती है कि आप स्थिर संस्करण पर रहें।
आपके द्वारा चुनी गई भाषा में दो प्रकार होते हैं। एक चुनो:
1. अनूदित
2. अनूदित
अपनी पसंद का चयन करें:
अमान्य विकल्प। पुनः प्रयास करें।
आप वर्तमान निर्देशिका को {0}: {1} सेट करने के लिए अनधिकृत हैं
अनुमति {0} विफल रही
आपके द्वारा निर्दिष्ट पथ बहुत लंबा है।
आप {0}: {1} में सूचीबद्ध करने के लिए अनधिकृत हैं
CPU की जाँच करते समय त्रुटि: {0}
RAM की जाँच करते समय त्रुटि: {0}
HDD की जाँच करते समय त्रुटि: {0}
सीपीयू: चेतावनी: भविष्य के विकास के कामों में SSE2 की आवश्यकता होगी।
{0}: {1} के बारे में जानकारी प्राप्त करने का प्रयास करने पर डंप जानकारी एकत्रित करने वाला दुर्घटनाग्रस्त हो गया
असेंबली का संकलन दिनांक {0} प्राप्त करने का प्रयास करते समय त्रुटि: {1}
MOTD / MAL: {0} सेट करने का प्रयास करते समय त्रुटि
MOTD / MAL पाने के लिए प्रयास करते समय त्रुटि: {0}
{0}: {1} पर एक शून्य संदर्भ अपवाद है
{0}: {1} पर एक शून्य संदर्भ अपवाद है - स्टैक ट्रेस:
अमान्य ऑपरेशन के कारण स्क्रीनसेवर को प्रारंभ करने का प्रयास करते समय त्रुटि।
सुरक्षित मोड में रिलोडिंग की अनुमति नहीं है।
सुरक्षित मोड पर पार्सिंग मोड की अनुमति नहीं है।
आकार के लिए पूरी निर्देशिका या वर्तमान में केवल फाइलें पार्स करें।
सभी जुड़े डिबगिंग उपकरणों की सूची देता है।
पार्स मोड सेट करने का प्रयास करते समय त्रुटि। मान की जाँच करें और पुन: प्रयास करें। यदि यह सही है, तो कर्नेल डीबगिंग सक्षम होने पर स्टैक ट्रेस देखें।
सफलतापूर्वक सेट करें।
रास्ता न तो फाइल है और न ही डायरेक्टरी।
अलग निर्देशिका या नाम के तहत एक फ़ाइल की एक और प्रतिलिपि बनाता है।
फ़ाइल को किसी अन्य निर्देशिका में ले जाता है
फ़ाइलों को किसी अन्य निर्देशिका या भिन्न नाम पर कॉपी करने के लिए
फ़ाइलों को किसी अन्य निर्देशिका में ले जाने के लिए
मैच {0} ({1}): {2}
मैच {0}: {1}
समय व्यतीत: {0} मिलीसेकंड
निर्माता: {0}
मॉडल: {0}
क्षमता: {0} ({1}, {2}, {3})
इंटरफ़ेस प्रकार: {0}
ड्राइव नंबर: {0}
बूट झंडा: {0} ({1})
भौतिक विभाजन: {0}
प्राथमिक ध्वज: {0}
आकार: {0} जीबी
तार्किक विभाजन: {0}
संपीड़ित: {0}
नाम: {0}
फाइल सिस्टम: {0}
क्षमता: {0} जीबी {1} जीबी से मुक्त
सभी ड्राइव पर सभी तार्किक विभाजन सूचीबद्ध करना।
सभी जांच की गई ड्राइव को सूचीबद्ध करता है।
एक विशिष्ट ड्राइव पर सभी जांच किए गए विभाजन को सूचीबद्ध करता है (और सभी ड्राइव पर सभी तार्किक विभाजन)।
फ़ाइल रकम की गणना करता है।
आपको हमारे GitHub Wiki में ले जाता है।
अमान्य एन्क्रिप्शन एल्गोरिथ्म।
दूरस्थ डीबगिंग को सक्षम या अक्षम करता है।
फ़ाइल सिस्टम प्रारंभ कर रहा है ...
स्थापित आवाज हो जाता है
डिफ़ॉल्ट आवाज सेट करता है
डिफ़ॉल्ट आवाज का उपयोग करके अपनी स्ट्रिंग बोलता है
आवाज {0}: {1} ({2})
अवैध आवाज।
आवाज सेट
देखें कि क्या आप शब्दों को समय पर सही ढंग से वर्तनी कर सकते हैं
देखें कि क्या आप समय पर गणितीय समीकरण हल कर सकते हैं
प्यार या नफरत भरी टिप्पणियों का जवाब दें।
अगर किसी ने आपके वीडियो पर यह टिप्पणी की है:
आप कैसे प्रतिक्रिया देंगे?
अमान्य चयन। अगली टिप्पणी पर जा रहे हैं ...
आपने सिर्फ प्रेम टिप्पणी की सूचना दी है!
आपने सिर्फ अभद्र टिप्पणी का जवाब दिया!
महान! {0} की टिप्पणी को इसके लिए हटा दिया जाएगा।
महान! {0} आपके धन्यवाद की सराहना करेंगे।
बाहर निकलने के लिए "GetMeOut" लिखें।
पूरी तरह से प्रायोजित!
गलत तरीके से प्रायोजित।
पूरी तरह से हल!
गलत तरीके से हल किया।
{0} MB का {1} MB डाउनलोड किया गया।
RPC पहले से चल रही है।
पोर्ट {0} का उपयोग करके सभी पते पर आरपीसी सुन रहा है।
आरपीसी शुरू ...
एक SSH सर्वर से जुड़ता है।
{0} के लिए पासवर्ड दर्ज करें:
SSH डिस्कनेक्ट किया गया।
संश्लेषण फ़ाइल को लोड करता है और इसे खेलता है।
स्क्रिप्ट की गई फ़ाइल {0} मौजूद नहीं है।
फाइल एक स्क्रिप्टेड सिंथ फाइल नहीं है।
एक संश्लेषण लाइन की जांच करने में विफल।
खाली स्ट्रिंग निर्दिष्ट
कोडपृष्ठ सेट करने में असमर्थ। हो सकता है कि भाषा ठीक से प्रदर्शित न हो।
डिबगिंग सक्षम नहीं है।
{0} अब डिफ़ॉल्ट स्क्रीनसेवर पर सेट नहीं है।
धन्यवाद! यह दिलचस्प है।
इसके लिए हर कोई आपके वीडियो का समर्थन करेगा।
मैंने आपको अपने अगले वीडियो के लिए अपने ई-मेल में विशेष फ़ाइल दी है।
सुनो, घृणा करो, वह हमारी मदद करने की कोशिश कर रहा है, घोटाला नहीं।
मुझे नहीं पता कि मैं और मेरे दोस्त इस वीडियो के लिए आपका कितना धन्यवाद करते हैं।
आई लव यू इस वीडियो के लिए।
चलते रहो, रुकना मत।
मैं आपको 1M ग्राहकों तक पहुंचने में मदद करूंगा!
मेरे दोस्तों ने आपके कारण आपका कंप्यूटर ठीक कर दिया।
बहुत बढ़िया शरारत! मैंने अपने दुश्मन के पीसी को बंद कर दिया।
नफरत करने वालों के लिए: HIM पर नफरत करना बंद करो
नफरत करने वालों के लिए: काम करने के लिए जाओ
किसी को भी यह अब आपकी वस्तु छुपा गाइड के लिए धन्यवाद नोटिस होगा
मैं आपके वीडियो देखना बंद कर दूंगा। सबस्क्राइबर हार गया।
यह क्या है? यह अस्पष्ट है।
यह वीडियो सबसे खराब है!
हर कोई इस वीडियो की रिपोर्ट करता है!
मेरे दोस्त आपसे नाराज हैं!
प्रेमी अब आपको इसके लिए नफरत करेंगे।
आपका मित्र इसके लिए आपसे घृणा करेगा।
इस प्रैंक ने मुझे आपके लिए अनसब्सक्राइब कर दिया।
मिशन विफल, सम्मान -, सब्सक्राइबर -
इस तरह के वीडियो बनाना बंद करो !!!
अपनी नौकरी पर वापस जाओ, आपके वीडियो सबसे खराब हैं!
हम इस वीडियो पर पूर्वाग्रह करते हैं।
Aliasing {0} से {1} वर्जित है।
सूचना को खारिज करने की कोशिश में त्रुटि: {0}
सभी प्राप्त सूचनाएं दिखाता है
एक अधिसूचना को खारिज करता है
अधिसूचना सफलतापूर्वक खारिज कर दी गई।
पैकेट (इनबाउंड):
पैकेट (आउटबाउंड):
प्राप्त पैकेट में त्रुटियां:
सामान्य IPv6 गुण
सामान्य IPv4 गुण
दूरस्थ पीसी पर दूरस्थ रूप से एक कमांड निष्पादित करता है
- स्टेज 1: सिस्टम इनिशियलाइजेशन
- स्टेज 2: हार्डवेयर का पता लगाना
- स्टेज 2: आंतरिक उपयोगकर्ता नाम प्रबंधन
- स्टेज 3: मॉड और स्क्रीनसेवर का पता लगाना
- स्टेज 4: कचरा संग्रह
- स्टेज 4: लॉग इन करें
कचरा संग्रहण से पहले: {0} बाइट्स
कचरा संग्रह के बाद: {0} बाइट्स
RPC शुरू करने में त्रुटि: {0}
लगता है कि आप रिलीज़ उम्मीदवार संस्करण चला रहे थे। यह अनुशंसा की जाती है कि आप स्थिर संस्करण पर रहें।
ऐसा लगता है कि फ़ाइल सिस्टम की आबादी बहुत लंबी है।
अमान्य प्रकार {0}।
क्षमता: {0}
विभाजन की संख्या: {0}
आकार: {0}
इस्तेमाल किया: {0}
निर्देशिका {0} पहले से मौजूद है।
{0} से कनेक्ट करने का प्रयास करते समय त्रुटि: कनेक्शन टाइमआउट या खोया कनेक्शन
भावों की गणना करने के लिए कैलकुलेटर।
गणना में त्रुटि।
क्षमता: {0} जीबी ({1}, {2}, {3})
लगता है कि आप पास-रिलीज़ संस्करण चला रहे थे। हालांकि यह अब उपयोग करने के लिए सुरक्षित है, यह अनुशंसा की जाती है कि आप स्थिर संस्करण पर रहें।
सिस्टम अद्यतन
सिस्टम अपडेट के लिए जाँच की जा रही है ...
नया संस्करण मिला: 
आप इसे यहाँ डाउनलोड कर सकते हैं: 
अद्यतनों की जांच करने में विफल: {0}
डिबग लॉग नहीं मिला
हाल की सूचनाएं नहीं
प्रदान की गई फ़ाइल में विशिष्ट स्ट्रिंग की खोज करता है
निर्दिष्ट निर्देशिका में फ़ाइलों की रकम की गणना करता है।
विशिष्ट उपयोगकर्ता के सभी मेल सूचीबद्ध करता है।
उपयोगकर्ता नाम या मेल पता दर्ज करें:
पास वर्ड दर्ज करें:
सर्वर पता और पोर्ट दर्ज करें (<पता> या <पता>:[पोर्ट]):
{0}: {1} से कनेक्ट करते समय त्रुटि
{0} से कनेक्ट हो रहा है ...
प्रमाणित कर रहा है ...
IMAP शेल से बाहर निकलता है
आदेशों की सूची
संदेश डाउनलोड करता है और उन्हें सूचीबद्ध करता है
एक संदेश खोलता है
पृष्ठ नकारात्मक या शून्य नहीं हो सकता है।
पृष्ठ एक संख्यात्मक मान नहीं है।
संदेश संख्या ऋणात्मक या शून्य नहीं हो सकती है।
संदेश संख्या एक संख्यात्मक मान नहीं है।
- {0} से
- {0} के लिए
- {0} में {1} पर भेजा गया
निर्दिष्ट संदेश नहीं मिला है।
दूरस्थ डीबग प्रारंभ करने में विफल: {0}
IMAP कमांड निष्पादित करने में त्रुटि: {0}
प्रोफ़ाइल तैयार कर रहा है ... इसमें कई मिनट लग सकते हैं ...
होस्ट नाम, उपयोगकर्ता नाम, डेटा प्रकार, एन्कोडिंग, एन्क्रिप्शन, प्रोटोकॉल
स्क्रिप्ट निष्पादित करने में त्रुटि: {0}
कंसोल में टेक्स्ट लिखता है
उपयोगकर्ता की पसंद बनाता है
'N' हर्ट्ज में बीप और 'n' मिलीसेकंड में समय
जहाँ <$चर> कोई भी चर है जिसका उपयोग प्रतिक्रिया को संग्रहीत करने के लिए किया जाएगा
फ्रीक्वेंसी न्यूमेरिक होनी चाहिए। यदि यह संख्यात्मक है, तो सुनिश्चित करें कि यह >= 37 और <= 32767 है।
समय सांख्यिक होना चाहिए।
जहाँ <उत्तर> प्रश्न के एक-अक्षर वाले उत्तर को स्लैश में अलग किया जाता है
SSH सर्वर से कनेक्ट करने का प्रयास करने में त्रुटि: {0}
लॉगिन के बाद खाली मटका।
उपयोगकर्ता को इनपुट दर्ज करने की अनुमति देता है
वर्तमान मेल निर्देशिका को बदलता है
मेल फ़ोल्डर खोलने में असमर्थ {0}: {1}
अपने मेल पते में निर्देशिकाओं को सूचीबद्ध करता है
किसी भी नेटवर्क से जल्दी कनेक्ट होने के लिए स्पीड डायल की जानकारी का उपयोग करता है
से कनेक्ट करने के लिए एक पते का चयन करें:
चयन सीमा से बाहर है। 1- {0} के बीच चयन करें। पुनः प्रयास करें।
चयन एक संख्या नहीं है। पुनः प्रयास करें।
प्रमाणपत्र सत्यापन के दौरान, प्रमाणपत्र त्रुटियां हैं। यह पहली बार हो सकता है कि आप सर्वर से जुड़े हों या प्रमाणपत्र की समय सीमा समाप्त हो गई हो। यहाँ एक त्रुटि है:
क्या आप वाकई कनेक्ट करना चाहते हैं?
अमान्य उत्तर। कृपया पुन: प्रयास करें।
स्पीड डायल खाली है। इसमें पता जोड़ने के लिए सर्वर से कनेक्ट करें।
स्पीड डायल मौजूद नहीं है। इसमें पता जोड़ने के लिए सर्वर से कनेक्ट करें।
IMAP सर्वर पता और पोर्ट दर्ज करें (<पता> या <पता>: [पोर्ट]):
SMTP सर्वर पता और पोर्ट (<पता> या <पता>: [पोर्ट]) दर्ज करें:
आपको पता भेजने के लिए आवश्यक फ़ील्ड भरने के लिए पूछता है
एक पते पर एक संदेश भेजता है
प्राप्तकर्ता मेल पता दर्ज करें:
विषय दर्ज करें:
अपना संदेश नीचे दर्ज करें। पुष्टि करने के लिए "EOF" लिखें।
संदेश भेजना...
मैसेज बेजा गया।
संदेश भेजने में त्रुटि: {0}
अमान्य ईमेल पता। सुनिश्चित करें कि आपने पता सही लिखा है और यह दिखाए गए उदाहरण के प्रारूप से मेल खाता है:
एक संदेश निकालता है
प्राप्तकर्ता से सभी संदेशों को निकालता है
{1} से {0} संदेश {2} से हटा दिया गया। {3} संदेश पार्स करने के लिए शेष है।
इनबॉक्स से {0} संदेश {0} हटाए गए। {2} संदेश पार्स करने के लिए शेष है।
एक पाठ फ़ाइल को संपादित करता है
एक नई फ़ाइल बनाता है
फ़ाइल पहले से ही मौजूद है।
फ़ाइल बनाने का प्रयास करने में त्रुटि: {0}
फ़ाइल खोलने में असमर्थ। शेल से बाहर ...
निर्दिष्ट पाठ संपादक कमांड नहीं मिला है।
उपलब्ध आदेशों को सूचीबद्ध करता है
पाठ संपादक से बाहर निकलता है और सहेजे गए परिवर्तनों को सहेजता है
कंसोल के लिए लाइन नंबर के साथ फ़ाइल की सामग्री को प्रिंट करता है
फ़ाइल के अंत में पाठ के साथ एक नई पंक्ति जोड़ता है
निर्दिष्ट पंक्ति संख्या को निकालता है
एक शब्द या वाक्यांश को दूसरे के साथ बदल देता है
किसी शब्द या वाक्यांश को पंक्ति संख्या से हटाता है
निर्दिष्ट पंक्ति में वर्ण संख्या से एक वर्ण हटाता है
हटाई गई लाइन।
निर्दिष्ट पंक्ति संख्या {0} एक मान्य संख्या नहीं है।
आवश्यक तर्क को {0} कमांड करने के लिए पारित नहीं किया जाता है
कमांड चलाने में त्रुटि: {0}
सुरक्षित मोड में चल रहा है। स्किपिंग स्टेज ...
>> दूरस्थ डिबग और चैट: संस्करण
>> आपका पता {0} है।
>> आपका नाम {0} है।
कमांड {0} नहीं मिली। सूची देखने के लिए "/help" का उपयोग करें।
सूचकांक {0} अमान्य है। {1} स्टैक के निशान हैं। सूचकांक शून्य-आधारित है, इसलिए 1 से घटाकर देखें।
कोई स्टैक ट्रेस नहीं
अपवाद पर अंतिम स्टैक ट्रेस दिखाता है
सत्र में वर्तमान उपयोगकर्ता नाम दिखाता है
आपको डिबगर से डिस्कनेक्ट करता है
IP पते द्वारा डिबग डिवाइस को अनब्लॉक करें
IP पते द्वारा डिबग डिवाइस को ब्लॉक करें
{0} अब फिर से दूरस्थ डिबग में शामिल हो सकते हैं।
{0} अभी तक अवरुद्ध नहीं है।
सेटिंग लोड करने में त्रुटि हुई
सेटिंग लोड करते समय एक त्रुटि हुई है। आपको सेटिंग्स फ़ाइल की जांच करने की आवश्यकता हो सकती है।
- स्टेज 2: मोड और स्क्रीनसेवर का पता लगाना
- स्टेज 3: लॉग इन करें
अनुभाग चुनें:
विकल्प चुनें:
सामान्य सेटिंग्स...
हार्डवेयर सेटिंग्स ...
लॉगिन सेटिंग्स ...
शैल सेटिंग्स ...
नेटवर्क सेटिंग...
विविध सेटिंग्स...
समायोजन बचाओ
बाहर जाएं
निर्दिष्ट विकल्प {0} अमान्य है।
उत्तर संख्यात्मक होना चाहिए।
बूट पर तर्क के लिए शीघ्र
रखरखाव मोड ट्रिगर
रूट पासवर्ड बदलें ...
स्टार्टअप पर अपडेट के लिए जाँच करें
शांत जांच
जांच राम स्लॉट
लॉग-इन पर MOTD दिखाएं
लॉग-इन पर स्पष्ट स्क्रीन
उपलब्ध उपयोगकर्ता नाम दिखाएं
रंगीन खोल
सरलीकृत सहायता कमान
डिबग पोर्ट
दूरस्थ डिबग डिफ़ॉल्ट निक उपसर्ग
रिट्री टाइम्स डाउनलोड करें
एफ़टीपी यूज़रनेम लॉग इन करें
एफ़टीपी आईपी पता लॉग करें
केवल पहले एफ़टीपी प्रोफ़ाइल पर लौटें
ऊपरी दाएं कोने पर समय / दिनांक दिखाएं
एमएस में स्क्रीनसेवर टाइमआउट
बाइट्स में डिबग आकार कोटा
आकार पार्स मोड
स्टार्टअप पर मार्की
लंबे समय और तारीख
छिपी फ़ाइलें देखें
अमान्य अनुभाग दर्ज किया गया। कृपया वापस जाएं।
वापस जाओ...
सक्षम करें
अक्षम
अमान्य कुंजी नंबर दर्ज किया गया। कृपया वापस जाएं।
रूट पासवर्ड सेट करने के लिए लिखें। चिंता मत करो; पासवर्ड को सितारों के रूप में दिखाया गया है।
इस विकल्प का उपयोग करने के लिए "रूट पासवर्ड बदलें" सक्षम करें। कृपया वापस जाएं।
रूट पासवर्ड बदलें?
रूट पासवर्ड सेट करें ...
एक दूरस्थ डीबगर पोर्ट लिखें। यह संख्यात्मक होना चाहिए, और पहले से ही उपयोग नहीं किया जाना चाहिए। अन्यथा, दूरस्थ डीबगर पोर्ट को खोलने में विफल हो जाएगा।
डिफ़ॉल्ट दूरस्थ डीबग उपनाम उपसर्ग लिखें।
लिखें कि कितनी बार "" प्राप्त "" कमांड को विफल डाउनलोड पुनः प्राप्त करना चाहिए। यह न्यूमेरिक होना चाहिए।
निर्दिष्ट मिलीसेकंड के बाद स्क्रीनसेवर लॉन्च करने के लिए कब लिखें। यह न्यूमेरिक होना चाहिए।
कितने बाइट्स डिबग लॉग स्टोर कर सकते हैं लिखें। यह न्यूमेरिक होना चाहिए।
उत्तर नकारात्मक नहीं हो सकता है।
उत्तर अमान्य है। यह सुनिश्चित करने के लिए जांचें कि उत्तर कॉन्फ़िगरेशन प्रविष्टियों के लिए उत्तर संख्यात्मक है जो उत्तर के रूप में संख्याओं की आवश्यकता है।
परिवर्तनीय {0} किसी भी मॉड्यूल पर नहीं पाया जाता है।
कर्नेल कॉन्फ़िगरेशन बदलता है
स्क्रीनसेवर सेटिंग्स ...
255 रंगों को सक्रिय करें
क्या आप जुड़े रहना चाहते हैं?
अमान्य विकल्प। नहीं मान रहा है ...
कोई मॉड का पता नहीं चला। स्किपिंग स्टेज ...
भाषा बदलने पर संस्कृति बदलें
पाठ दिखाया गया
आपके द्वारा दिखाए गए किसी भी पाठ को लिखें। कम बेहतर है।
{0} अपलोड करने में विफल
फ़ाइल के लिए डाउनलोड विफल {0}: {1}
दूरस्थ डिबग कमांड को निष्पादित करने में त्रुटि {0}: {1}
उपयोगकर्ताओं को जोड़ता है
उपनामों को आज्ञाओं में जोड़ता है
कर्नेल के तर्क को खारिज करता है (आवश्यक रीबूट)
होस्ट नाम बदलता है
लॉगिन के बाद MAL, MOTD में बदलाव करता है
परिवर्तन, दिन का संदेश
उपयोगकर्ता नाम बदलता है
डीबग लॉग दिखाता है
उपयोगकर्ताओं के लिए अनुमतियां प्रबंधित करें
KSMods में स्क्रीनसेवर फ़ाइल को पुनः लोड करें
उपयोगकर्ता को सूची से निकालता है
सफलतापूर्वक निकाला गया उपनाम {0}।
अद्यतनों की जांच करने में विफल।
सूची में अधिक उपयोगकर्ता शेष नहीं हैं।
भाषा सेट करने में विफल।
सूचना को खारिज करने की कोशिश कर रहा त्रुटि
{0} में अपग्रेड का पता चला है। कॉन्फ़िगरेशन अपडेट हो रहा है ...
usrmgr: उपयोगकर्ता नाम {0} बनाने में विफल: {1}
उपयोगकर्ता का नाम बदलने में विफल। {0}
अनुमति सूचियों में से एक में उपयोगकर्ता नाम {0} नहीं है।
फ़ाइल से अनुमतियां लोड करने में विफल: {0}
होस्ट नाम बदलने में विफल: {0}
उपयोगकर्ता नहीं मिला
उपयोगकर्ता नाम का पासवर्ड बदलने में विफल: {0}
फ़ाइल या निर्देशिका की प्रतिलिपि बनाने में विफल: {0}
फ़ाइल या निर्देशिका ले जाने में विफल: {0}
"{0}" से मिलान करने के लिए फ़ाइल खोजने में असमर्थ: {1}
फ़ाइल {0} के लिए डाउनलोड विफल रहा।
दूरस्थ फ़ाइलों को सूचीबद्ध करने में विफल: {0}
निकालने के लिए एक फ़ाइल या फ़ोल्डर दर्ज करें। आपको हटाने में सक्षम होने के लिए आपके खाते पर प्रशासनिक अनुमति होनी चाहिए।
क्या आप वाकई {0} <y / n> को हटाना चाहते हैं?
{0} हटा रहा है ...
{0} सर्वर में नहीं पाया जाता है।
{0} द्वारा किए गए सभी मेल सफलतापूर्वक हटा दिए जाते हैं।
{0} द्वारा किए गए सभी मेल को निकालने में विफल।
संदेश भेजने में त्रुटि
मूविंग {0} से {1} ...
सफलतापूर्वक चला गया
फ़ाइल या निर्देशिका को किसी अन्य फ़ाइल या निर्देशिका में ले जाता है। आप फ़ाइलों का नाम बदलने के लिए भी इसका उपयोग कर सकते हैं।
{0} को {1} में ले जाने में विफल।
स्रोत पथ और गंतव्य पथ दर्ज करें।
{0} से {1} कॉपी करना ...
सफलतापूर्वक कॉपी किया गया
फ़ाइल या निर्देशिका को किसी अन्य फ़ाइल या निर्देशिका में कॉपी करता है।
{0} से {1} कॉपी करने में विफल।
एक संदेश ले जाता है
प्राप्तकर्ता के सभी संदेशों को ले जाता है
{0} द्वारा किए गए सभी मेल सफलतापूर्वक स्थानांतरित कर दिए गए हैं।
{0} द्वारा किए गए सभी मेल को स्थानांतरित करने में विफल।
{0} से {0} संदेश {2} से स्थानांतरित किया गया। {3} संदेश पार्स करने के लिए शेष है।
संदेश {0} से {1} चले गए। {3} संदेश पार्स करने के लिए शेष है।
निर्दिष्ट शहर के लिए मौसम की जानकारी दिखाता है। OpenWeatherMap का उपयोग करता है।
- {0} के लिए मौसम की जानकारी -
मौसम: {0}
तापमान: {0} ({1} इकाई)
ऐसा लगता है: {0} ({1} इकाई)
दबाव: {0}
आर्द्रता: {0}
आप https://home.openweathermap.org/api_keys पर अपनी खुद की एपीआई कुंजी प्राप्त कर सकते हैं।
आप हमेशा अपनी आईडी के साथ शहरों की सूची के लिए http://bulk.openweathermap.org/sample/city.list.json.gz से परामर्श कर सकते हैं।
तापमान के लिए पसंदीदा इकाई
केल्विन
शाही (फ़ारेनहाइट)
मीट्रिक (सेल्सियस)
कर्नेल सेट करता है ताकि यह बूट पर तर्क के लिए आपको संकेत दे।
ट्रिगर रखरखाव मोड। यह कई खातों को निष्क्रिय कर देता है।
प्रत्येक स्टार्टअप, यह अपडेट के लिए जाँच करेगा।
भाषाओं को स्विच करते समय, महीने के नाम, कैलेंडर आदि को बदलें।
यदि कर्नेल शुरू किया गया है, तो यह रूट पासवर्ड सेट करेगा।
हार्डवेयर जांच संदेश चुप रखें।
यदि सक्षम है, तो यह रैम के साथ-साथ रैम स्लॉट की जांच करेगा।
लॉगिन स्क्रीन प्रदर्शित करने से पहले दिन का संदेश दिखाएं।
लॉगिन स्क्रीन प्रदर्शित करने से पहले स्पष्ट स्क्रीन।
सक्षम होने पर उपलब्ध उपयोगकर्ताओं को दिखाता है।
कर्नेल रंग का समर्थन देता है
सभी गोले के लिए सरलीकृत सहायता कमांड
एफ़टीपी यूज़रनेम लॉग इन करें या नहीं।
एफ़टीपी आईपी पते पर लॉग इन करें या नहीं।
कनेक्ट करते समय पहली प्रोफ़ाइल चुनें।
ColorMix के लिए 255 कलर सपोर्ट सक्रिय करता है।
डिस्को के लिए 255 रंग समर्थन सक्रिय करता है।
GlitterColor के लिए 255 रंग समर्थन सक्रिय करता है।
लाइनों के लिए 255 रंग समर्थन सक्रिय करता है।
समय और तारीख स्क्रीन के ऊपरी दाएं कोने में दिखाई जाएगी
यदि सक्षम है, तो कर्नेल पूरे आकार के लिए संपूर्ण फ़ोल्डर को पार्स कर देगा। एल्स, केवल सतह को पार्स करेगा।
स्टार्टअप पर eyecandy को सक्षम करता है
पूरे महीने के नाम इत्यादि दिखाते हुए समय और तारीख लंबी हो जाएगी।
छिपी हुई फाइलें दिखाता है।
तापमान के लिए अपनी पसंदीदा इकाई का चयन करें (यह केवल "मौसम" कमांड पर लागू होता है)
मोद {०} रुक गया
{0} v {1} रुका
मॉड {0} का पार्ट नाम नहीं है। मॉड पार्सिंग विफल रही। स्रोत कोड की समीक्षा करें।
मॉड {0} के पास कमांड नहीं है। मॉड पार्सिंग विफल रही। स्रोत कोड की समीक्षा करें।
डीबग लॉग को खाली करने से पहले आपको डीबग मोड चालू करना होगा।
{0} नए संदेश इनबॉक्स में आए।
उन्हें देखने के लिए "lsmail" खोलें।
प्राथमिक: {2} बूट करने योग्य: {3} बूट विभाजन: {4}
फ़ाइल निकालने में असमर्थ: {0}
निर्देशिका या फ़ाइल को निकालता है
{0} को हटा नहीं सकते क्योंकि यह मौजूद नहीं है।
आपके पास अपने सिस्टम पर inxi स्थापित नहीं हो सकता है। स्थापना के लिए अपने पैकेज प्रबंधक का संदर्भ लें। डेबियन (और डेरिवेटिव) सिस्टम के लिए, आप टर्मिनल एमुलेटर में "सुडो एप्टि इनक्सी लिबस्पैनल-ज्सन-एक्सएस-पर्ल" चलाना चाह सकते हैं।
भाषा सफलतापूर्वक {0} पर सेट है!
बाहर निकलने के लिए CTRL + C दबाएं।
एक फ़ाइल के बारे में जानकारी प्रदान करता है
एक निर्देशिका के बारे में जानकारी प्रदान करता है
कोई भी निर्देशिका के बारे में जानकारी प्राप्त नहीं कर सकते।
कोई नहीं फ़ाइल के बारे में जानकारी नहीं मिल सकती।
पूरा नाम: {0}
निर्माण समय: {0}
अंतिम पहुँच समय: {0}
अंतिम समय लिखें: {0}
विशेषताएँ: {0}
मूल निर्देशिका: {0}
कहां खोजें: {0}
फ़ाइल का आकार: {0}
किसी फ़ाइल की विशेषता बदल जाती है
फाइल नहीं मिली।
जहाँ <विशेषताएँ> निम्नलिखित में से एक है:
फ़ाइल एक सामान्य फ़ाइल है
फ़ाइल एक रीड-ओनली फ़ाइल है
फ़ाइल एक छिपी हुई फ़ाइल है
फ़ाइल एक संग्रह है। बैकअप के लिए उपयोग किया जाता है।
विशेषता "{0}" अमान्य है।
विशेषता को सफलतापूर्वक जोड़ा गया है।
विशेषता को सफलतापूर्वक हटा दिया गया है।
विशेषता जोड़ने में विफल।
विशेषता निकालने में विफल।
किसी शब्द या वाक्यांश को एक पंक्ति में दूसरे के साथ बदलता है
लाल रंग का स्तर पार हो गया। यह {0} था।
हरे रंग का स्तर पार हो गया। यह {0} था।
नीला रंग का स्तर पार हो गया। यह {0} था।
सच्चे रंगों को सक्रिय करें
ColorMix के लिए सही रंग समर्थन सक्रिय करता है।
डिस्को के लिए सही रंग समर्थन सक्रिय करता है।
GlitterColor के लिए सही रंग समर्थन सक्रिय करता है।
लाइनों के लिए सही रंग समर्थन सक्रिय करता है।
{0} को अनवरोधित करने में विफल।
{0} पहले से अवरुद्ध है।
{0} अब दूरस्थ डीबग में शामिल नहीं हो सकते।
{0} ब्लॉक करने में विफल।
साइकिल के रंग
सक्षम होने पर डिस्को रंग चक्र करेगा। अन्यथा, यादृच्छिक रंगों का चयन करें।
अनुलग्नकों के लिए फ़ाइल पथ दर्ज करें। पुष्टि करने के लिए रिक्त पथ पर ENTER दबाएँ।
एक एन्क्रिप्टेड संदेश खोलता है
कुंजी आईडी {0} के लिए पासवर्ड लिखें
एक पते पर एक एन्क्रिप्टेड संदेश भेजता है
एक पते पर एक एन्क्रिप्टेड संदेश भेजने के लिए आवश्यक फ़ील्ड भरने के लिए पूछता है
{0} से डाउनलोड हो रहा है ...
"प्राप्त" या "पुट" कमांड से डाउनलोड या अपलोड करते समय प्रगति बार दिखाएं
यदि सही है, तो यह डाउनलोड या अपलोड करते समय प्रगति बार को "प्राप्त" या "पुट" दिखाता है।
निर्दिष्ट वेबसाइट पर एक फ़ाइल अपलोड करता है
एक पता लिखता है
{0} से {1} पर अपलोड कर रहा है ...
अपलोड पूरा हो गया है।
यदि आप FTP सर्वर पर फाइल अपलोड करने जा रहे हैं, तो कृपया "ftp" का उपयोग करें।
अपलोड करने में विफल {0}: {1}
{0} MB का {1} MB अपलोड किया गया।
कितनी बार "पुट" कमांड को विफल अपलोड को फिर से लिखना चाहिए। यह न्यूमेरिक होना चाहिए।
पता खाली नहीं हो सकता।
{0}: {1} पिंग करने में विफल
पिंग {0} एमएस में सफल रहा।
निर्दिष्ट पंक्ति संख्या अंतिम फ़ाइल लाइन संख्या से बड़ी नहीं हो सकती है।
ऐसा लगता है: {0}
तापमान: {0}
हवा की गति: {0}
हवा की दिशा: {0}
प्राथमिक: {2} | बूट करने योग्य: {3} | बूट विभाजन: {4}
भंग के लिए 255 रंग समर्थन सक्रिय करता है।
डिसॉल्व के लिए सही रंग समर्थन सक्रिय करता है।
वापस जाने के लिए कोई भी कुंजी दबाएँ।
मेल फ़ोल्डर बनाने में असमर्थ {0}: {1}
वर्तमान कार्यशील निर्देशिका में एक निर्देशिका बनाता है
वर्तमान कार्यशील निर्देशिका से एक निर्देशिका निकालता है
मेल फ़ोल्डर {0} नहीं मिला।
मेल फ़ोल्डर {0}: {1} को हटाने में असमर्थ
{0}, {1} {2} में बनाया गया, {3} {4} में संशोधित
फ़ाइल की पवित्रता को सत्यापित करता है
चकत्ते विकृत होते हैं।
होश मेल नहीं खाते।
हैश मैच।
एक फ़ोल्डर का नाम बदलता है
यह खंड मुख्य रूप से कर्नेल को बनाए रखने के लिए सभी सामान्य कर्नेल सेटिंग्स को सूचीबद्ध करता है।
यह खंड हार्डवेयर जांच व्यवहार को बदलता है।
यह अनुभाग लॉगिन सेटिंग्स का प्रतिनिधित्व करता है। प्रभावी होने के लिए अपने खाते से लॉग आउट करें।
यह खंड शेल सेटिंग्स को सूचीबद्ध करता है।
यह खंड नेटवर्क सेटिंग्स को सूचीबद्ध करता है, जैसे एफ़टीपी शेल, नेटवर्क से संबंधित कमांड सेटिंग्स और दूरस्थ डीबग सेटिंग्स।
यह खंड सभी स्क्रीनसेवर और उनकी उपलब्ध सेटिंग्स को सूचीबद्ध करता है।
सेटिंग्स जो उनके उपयुक्त वर्गों में फिट नहीं होती हैं, वे यहां जमीन पर हैं।
मॉड फ़ाइल प्रदान करके टेस्ट मोड
एक परीक्षण खोल खोलता है
डीबग मोड को सक्षम करता है
तर्कों के लिए संकेत
* बाहर निकलने के लिए कर्नेल या ESC शुरू करने के लिए कोई भी कुंजी दबाएँ।
"{0}" शुरू करने में विफल: {1}
मेल संदेश पूर्वावलोकन दिखाएं
मेल संदेशों को सूचीबद्ध करते समय, निकाय पूर्वावलोकन दिखाएं।
कैश्ड हार्डवेयर जांच। वैसे भी जानकारी दिखा रहा है ...
क्षमता: {0} जीबी
रीति रिवाजों के रंग...
नीचे दिए गए अनुसार एक रंग लिखें:
इनपुट रंग
लाइसेंस का रंग
निरंतर कर्नेल त्रुटि रंग
निर्विवाद कर्नेल त्रुटि रंग
होस्ट नाम रंग
उपयोगकर्ता का नाम रंग
पीछे का रंग
तटस्थ पाठ रंग
आदेश सूची का रंग
कमांड परिभाषा रंग
मंच का रंग
त्रुटि रंग
क्या ये रंग पसंद ठीक लगते हैं?
उत्तर {0} वापस जाने के लिए। अन्यथा, किसी भी उत्तर का मतलब हां है।
एफ़टीपी शीघ्र शैली
मेल प्रॉम्प्ट स्टाइल
SFTP शीघ्र शैली
बाउंसिंगब्लॉक के लिए 255 रंग समर्थन सक्रिय करता है।
बाउंसिंगब्लॉक के लिए सही रंग समर्थन सक्रिय करता है।
अमान्य पथ तक पहुँचने का प्रयास कर रहा है।
पाठ फ़ाइल को साफ़ करता है
पाठ संपादक से बाहर निकलता है
किसी वर्ण को किसी निर्दिष्ट पंक्ति या सभी पंक्तियों में लिखता है
निर्दिष्ट वर्ण संख्या {0} एक मान्य संख्या नहीं है।
अपडेट की जाँच करना अक्षम है क्योंकि आप एक विकास संस्करण चला रहे हैं।
पाठ संपादक ऑटोसैव सुविधा को चालू या बंद करता है।
यदि ऑटोसैव सक्षम है, तो पाठ फ़ाइल प्रत्येक "n" सेकंड के लिए सहेजी जाएगी।
पाठ संपादक ऑटोसैव सक्षम करें
पाठ संपादक ऑटोसैव अंतराल
फ़ाइल सहेजता है
लॉग डीबग करने के लिए रिकॉर्ड चैट
रिकॉर्ड दूरस्थ डीबग चैट डीबग लॉग करने के लिए।
मिलीसेकंड में देरी
अगला लेखन करने से पहले कितने मिलीसेकंड तक प्रतीक्षा करनी होगी?
आपको SSH FTP सर्वर का उपयोग करने देता है