(*MAN START*)

-TITLE:Shell command "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setsaver command

Summary: Sets your default screensaver as your own screensaver or built-in savers

Description

You can set your default screensaver as your own screensaver by the modfile or built-in savers such as matrix, disco, and colorMix.

* matrix: Displays the basic matrix that prints between 0 and 1 in green text color
* disco: Displays the disco lights
* colorMix: It changes the background color to the random color and prints a " " to make a colored block, and repeats.

Command usage

* setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)

Examples

* setsaver matrix
* setsaver GameOfLifeSS.m
* setsaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-