(*MAN START*)

-TITLE:Shell command "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lscomp command

Summary: You can list computers, even offline computers, in workgroups and domains

Description

If you need to list computers in the workgroup or domains, including the offline computer if the computer joined the domain, you can use this command to get all of the computers without their IP addresses.

However if you need to list computers only if they're online, and you want to get their IP addresses, you may want to look for lsnet and the information is found at "usermanual lsnet"

Command usage

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-