(*MAN START*)

-TITLE:Shell command "chmal"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmal command

Summary: You can change your message of the day after log-in

Description

If you don't like the default message of the day after log-in that is generated by the kernel, then you can use this command to change the message and store it permanently on the config file.

It also has placeholder support, like if you have <shortdate> and <longtime> placeholders, the <shortdate> placeholder changes to the current system date in the MM/DD/YYYY form, and the <longtime> placeholder changes to the current system time in the HH:MM:SS AM/PM form.

You can view the placeholders below:

* <user>: Gets the current user name (Ex: joe)
* <shortdate>: Gets the system date in MM/DD/YYYY format (Ex: 12/7/2018)
* <longdate>: Gets the system date in <DayName>, <MonthName> DD, YYYY format (Ex: Friday, December 7, 2018)
* <shorttime>: Gets the system time in HH:MM format (Ex: 4:30)
* <longtime>: Gets the system time in HH:MM:SS AM/PM format (Ex: 4:30:10 PM)
* <timezone>: Gets the system standard time zone (Ex: Egypt Standard Time)
* <summertimezone>: Gets the system daylight saving time zone (Ex: Syria Daylight Time)

Command usage

* chmal (message)

Examples

* chmal This computer is turned on at (shortdate) (shorttime): It changes your MOTD after login to the message specified, with the placeholders included in the message.
* chmal Welcome to the kernel, (user)! Your system time zone is (timezone): It changes your MOTD after login to the message specified, with the <timezone> placeholder included in the message to get current standard time zone.
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-