(*MAN START*)

-TITLE:Shell command "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rmuser command

Summary: Removes uninvited or redundant user

Description

This command lets you remove the uninvited or redundant user from the user dictionary that is initialized at the start of the kernel. It also removes password from the removed user if it has one.

However you can't remove your own user that is signed in.

Command usage

* rmuser (Username)

Examples

* rmuser joe: Removes "joe" from user dictionary
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-