(*MAN START*)

~~- Information about this manual page:
-TITLE:Available command-line arguments
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
How do I run command-line arguments?

You can run these arguments to make the simulator behave differently, by running Kernel Simulator like below examples:

- "Kernel Simulator.exe" promptArgs
- "Kernel Simulator.exe" testMod ModToBeTested.m

Useful arguments:

1. promptArgs: Forces the kernel argument prompt to show up
2. createConf: Used in the KS Config Tool. It only creates a log then exits
3. testMod: Checks the integrity of the mod by compiling, then exits
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-