(*MAN START*)

-TITLE:FTP command "connect"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
connect FTP command

Summary: Connects your FTP client to any FTP server that is valid

Description

This command must be executed before running any interactive FTP server commands, like download, upload, cdl, cdr, etc.

This command opens a new session to connect your FTP client to any FTP server that is open to the public, and valid. It then asks for your credentials. Try with anonymous first, then usernames.

Command usage

* connect (address)
Examples

* connect ftp://ftp.fabrikam.com: Connects your client to the server named "ftp.fabrikam.com"
* connect ftps://ftp.contoso.com: Connects your client using SSL to the server named "ftp.contoso.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp://ftp.fabrikam.com:=>Yellow
connect ftps://ftp.contoso.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-