(*MAN START*)

-TITLE:Shell command "list"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
list command

Summary: You can list contents inside the current directory, or specified folder

Description

If you don't know what's in the directory, or on the current directory, you can use this command to list folder contents in the colorful way.

Command usage

* list
* list [directory]

Examples

* list: This command lists the current working directory contents
* list ..: This command lists the parent folder's contents from the current working directory
* list boot: This command lists the "boot" folder from the current working directory, assuming the working directory is /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-