(*MAN START*)

~~- Information about this manual page:
-TITLE:Available FTP commands
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Administrative commands:

1. delete (del): You can delete unwanted files from the server
2. rename (ren): Rename the mis-named files into their correct names in the server
3. upload (put): Send your local file to the server

Normal user commands:

1. currlocaldir (pwdl): Get your current working local directory
2. currremotedir (pwdr): Get your current working server directory
3. changelocaldir (cdl): Changes your local directory to another directory that exists
4. changeremotedir (cdr): Changes your remote directory to another directory that exists in the server
5. connect: Lets you communicate with the server, and with the credentials if specified
6. disconnect: When you're finished communicating with the server, use this command to let the server know that you're leaving
7. download (get): Gets the remote file from the server to your current local working directory
8. listlocal (lsl): Lists the contents of your current working directory, or specified directory
9. listremote (lsr): Lists the contents of your current workign server direcotry, or specified directory

For more information about every command, consult "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-