(*MAN START*)

-TITLE:FTP command "delete" or "del"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
delete or del FTP command

Summary: Removes files or folders

Description

If you have logged in to a user that has administrative privileges, you can remove unwanted files, or extra folders, from the server.

If you deleted a file while there is transmissions going on in the server, people who tries to get the deleted file will never be able to download it again after their download fails.

Command usage

* delete/del (file/directory)
Examples

* delete unwanted.txt: Delete the file named "unwanted.txt"
* del InactiveDir: Delete the folder named "InactiveDir"
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-