(*MAN START*)

-TITLE:Shell command "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtd command

Summary: Shows the current time and date

Description

If you want to know what time is it without repeatedly going into the clock, you can use this command to show you the current time and date, as well as your time zone.

Command usage

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-