(*MAN START*)

-TITLE:Shell command "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setthemes command

Summary: Sets your theme

Description

You can personalize your kernel using themes, which contains the color sets to set colors. The available themes are:

* Default: The default kernel color set
* RedConsole: Your console will be red after setting to it
* Bluespire: Enjoy your blue console
* Hacker: If you're a hacker, set this theme to make your console look more like a hacking console (green matrix color)
* LinuxUncolored: Simulates the non-colored Linux shell (bash)
* LinuxColoredDef: Simulates the colored Linux shell (bash)

Command usage

* setthemes (Theme)

Examples

* setthemes Hacker
* setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-