(*MAN START*)

~~- Information about this manual page:
-TITLE:Configuration for your Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
What is the Config?

The config is the configuration for your kernel that stores more kernel options that couldn't be edited in either the arguments or command-line arguments. Some commands do change the config file. KS Config Tool is suitable for editing configuration.

There are many sections to make reading the config file easier. They are 6 sections. Let's see each entry and what does it do, and what values does it accept.

Config entries

General

1. Prompt for Arguments on Boot: You can force the kernel to give you the argument prompt if the value is set to True. It can have the value of True or False.
2. Maintenance Mode: You can make the kernel not to parse any mods and screensavers when booting, and gives you the opportunity to repair your kernel. It's also known as Safe Mode. It can have the value of True or False.
3. Change Root Password: You can change the administrative password. If you set it to True, the password will change based on the value of "Set Root Password to" config entry. It can have the value of True or False.
4. Set Root Password to: If "Change Root Password" option is set to True, you can write your own root password. Please note that the password aren't stored in the encrypted form.
5. Create Demo Account: You can make the kernel create the test account, demo, by setting this to True. It can have the value of True or False.
6. Customized Colors on Boot: If this is set to True, the kernel will change its colors based on the config values. It can have the value of True or False.
7. Language: It can take the three-letter language shortcut. It localizes Kernel Simulator to your country. Currently, it only has 7 languages, including English.

Colors

Each entry mentioned below can take color names or values. See ConsoleColor for more information.

1. User Name Shell Color: You can change the username displaying part color in the whole prompt.
2. Host Name Shell Color: You can change the hostname displaying part color in the whole prompt.
3. Continuable Kernel Error Color: You can change the continuable kernel error text color.
4. Uncontinuable Kernel Error Color: You can change the fatal error color text color.
5. Text Color: You can change the general text color.
6. License Color: You can change the license text color.
7. Background Color: You can change the background color.
8. Input Color: You can change the text input color.
9. Listed command in Help Color: You can change the printed command color in the command list.
10. Definition of command in Help Color: You can change the printed description of the command color in the command list.

Hardware

Each entry mentioned below can take either False, or True.

1. Quiet Probe: You can make hardware probing quiet, by not showing results of probed hardware.
2. Probe Slots: You can make the RAM prober probe the RAM slots.

Login

1. Show MOTD on Log-in: You can make the log-in prompt show you the Message of the Day before displaying the prompt. It can be True or False.
2. Clear Screen on Log-in: You can remove screen clutter before log-in if it is set to True. It can be True or False.
3. MOTD: You can change the pre-login message to any value. It can also take placeholders.
4. Host Name: You can change the host name of the kernel.
5. MOTD After Login: You can change the post-login message to any value. It can also take placeholders.

Shell

Each entry mentioned below can take either True, or False.

1. Colored Shell: You can add support for coloring the shell.
2. Simplified Help Command: You can list the commands in the comma-separated form.

Misc

1. Show Time/Date on Upper Right Corner: You can establish the live time/date banner that's updating, and the position is on the upper-right corner. It can take either True or False.
2. Kernel Version: Don't change this entry! It specifies the current kernel version we're at.
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-