(*MAN START*)

-TITLE:Shell command "alias"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
alias command

Summary: You can set an alternative shortcut to the command if you want to use shorter words for long commands.

Description

Some commands in this kernel are long, and some people doesn't write fast on computers. The alias command fixes this problem by providing the shorter terms for long commands.

You can also use this command if you plan to make scripts if the real file system will be added in the future, or if you are rushing for something and you don't have time to execute the long command.

You can add or remove the alias to the long command.

Command usage

* alias add (alias) (cmd)
* alias rem (alias)

Examples

* alias add libs useddeps: This will create a shortcut of "useddeps" by the name of "libs"
* alias add stdz showtdzone: This will create a shortcut of "showtdzone" by the name of "stdz"
* alias add turnoff shutdown: This will create a shortcut of "shutdown" by the name of "turnoff"
* alias add ? help: This will create a shortcut of "help" with the symbol of "help"
* alias rem signout: This will remove a shortcut that is named "signout" by the command "logout"
* alias rem savescrn: This will remove a shortcut that is named "savescrn" by the command "savescreen"
* alias rem clearscrn: This will remove a shortcut that is named "clearscrn" by the command "cls"
* alias rem lckscrnsvr: This will remove a shortcut that is named "lckscrnsvr" by the command "lockscreen"
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-