(*MAN START*)

-TITLE:Shell command "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cls command

Summary: You can clear your screen from clutter

Description

If you are trying to focus on one thing and you can't do it, or if you want the personal info printed by commands hidden, you can clear your screen from clutter to gain focus and reduce eyestrain.

This is also useful in scripting (not implemented yet)

Command usage

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-