(*MAN START*)

-TITLE:Shell command "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ftp command

Summary: You can interact with the File Transfer Protocol (FTP) shell to connect to a server and transfer files

Description

You can use the FTP shell to connect to your FTP server or the public FTP servers to interact with the files found in the server.

You can download files to your computer, upload files to the server, manage files by renaming, deleting, etc., and so on.

For more information about how to interact with the shell and its commands, consult "usermanual FTP Shell and its commands"

Command usage

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-