(*MAN START*)

-TITLE:Shell command "cdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cdir command

Summary: You can get current directory

Description

This command tells you the current working directory.

Command usage

* cdir

Examples

* cdir (while on /boot): It tells you that you're on /boot
* cdir (while on the root directory): It tells you that you're on /
-BODY END-

-COLOR CONFIGURATION-
cdir=>Green
cdir (while on /boot):=>Yellow
cdir (while on the root directory):=>Yellow

-COLOR CONFIG END-

-SECTIONS-
cdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-