(*MAN START*)

-TITLE:Shell command "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
hwprobe command

Summary: You can make your kernel detect hardware configurations when the kernel didn't do that on boot

Description

You can use this command to make the kernel detect hardware and its configuration settings like BIOS, GPU, RAM, HDD, and CPU. It is only usable when the kernel didn't probe the hardware and their settings on boot.

Command usage

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-