(*MAN START*)

-TITLE:Shell command "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmotd command

Summary: You can change your message of the day

Description

If you don't like the default message of the day that is generated by the kernel, then you can use this command to change the message and store it permanently on the config file.

It also has placeholder support, like if you have <shortdate> and <longtime> placeholders, the <shortdate> placeholder changes to the current system date in the MM/DD/YYYY form, and the <longtime> placeholder changes to the current system time in the HH:MM:SS AM/PM form.

You can view the placeholders below:

* <user>: Gets the current user name (currently useless as the message is printed before we are signed in)
* <shortdate>: Gets the system date in MM/DD/YYYY format (Ex: 12/7/2018)
* <longdate>: Gets the system date in <DayName>, <MonthName> DD, YYYY format (Ex: Friday, December 7, 2018)
* <shorttime>: Gets the system time in HH:MM format (Ex: 4:30)
* <longtime>: Gets the system time in HH:MM:SS AM/PM format (Ex: 4:30:10 PM)
* <timezone>: Gets the system standard time zone (Ex: Egypt Standard Time)
* <summertimezone>: Gets the system daylight saving time zone (Ex: Syria Daylight Time)

Command usage

* chmotd (message)

Examples

* chmotd This computer is turned on at (shortdate) (shorttime): It changes your MOTD to the message specified, with the placeholders included in the message.
* chmotd Your system time zone is (timezone): It changes your MOTD to the message specified, with the <timezone> placeholder included in the message to get current standard time zone.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-