(*MAN START*)

-TITLE:FTP command "changeremotedir" or "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir or cdr FTP command

Summary: Changes your remote directory

Description

This command lets you change your remote directory in your connected FTP server to another directory that exists in the subdirectory. However, when specifying .., it goes backwards.

Command usage

* changeremotedir/cdr (directory/..)
Examples

* cdr X11/GNOME: This will change your remote directory to X11/GNOME
* changelocaldir pub: This will change your remote directory to pub in your current working directory
* cdr ..: This will go to a parent directory for the current working directory (go back)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-