(*MAN START*)

-TITLE:FTP command "disconnect"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
disconnect FTP command

Summary: Disconnects from the current working server

Description

This command sends the quit command to the FTP server so the server knows that you're going away. It basically disconnects you from the server to connect to the server again or re-connect to the last server connected.

Command usage

* disconnect
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-