উপলব্ধ কমান্ড: {0}
কমান্ড ইঞ্জেকশন বাতিল করা হয়েছে।
ইনজেক্টেড আর্গুমেন্টগুলি পরবর্তী রিবুটে চালানোর জন্য নির্ধারিত হবে।
আসল কমান্ড-লাইন আর্গুমেন্টগুলি পার্স করার সময় ত্রুটি: {0}
অবৈধ রঙের টেম্পলেট {0}
hwprobe: আপনার হার্ডওয়্যারটি অনুসন্ধান করা হবে। অনুগ্রহপূর্বক অপেক্ষা করুন...
সিপিইউ: এক বা একাধিক সিপিইউ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
র‌্যাম: এক বা একাধিক র‌্যাম চিপ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
এইচডিডি: এক বা একাধিক হার্ড ড্রাইভ অনুসন্ধান করা যায়নি। যাইহোক তথ্য দেখানো হচ্ছে ...
রক্ষণাবেক্ষণের জন্য প্রশাসকের পাসওয়ার্ড লিখুন।
বুট করার সময় কার্নেল ত্রুটি: {0}
ডাবল প্যানিক: রিবুট সময়টি সর্বাধিক অনুমোদিত {0} ত্রুটি পুনরায় বুট করার সময়কে ছাড়িয়ে যায়। আপনি একটি কার্নেল বাগ খুঁজে পেয়েছেন।
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট সক্ষম হয়েছে}
[{0}] আতঙ্ক: রিবুট করার সময়: {1} সেকেন্ড, 1 ঘন্টা ছাড়িয়ে যায়। এটি 1 মিনিটে সেট করা হয়েছে।
ডাবল প্যানিক: ত্রুটি প্রকারের {0} অবৈধ।
[{0}] ডিপ্যানিক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
[{0}] আতঙ্ক: ত্রুটির স্তর {0} হওয়ার কারণে রিবুট অক্ষম}
[{0}] আতঙ্ক: {1} - কার্নেল ব্যবহার চালিয়ে যেতে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - শাটডাউন করতে যে কোনও কী টিপুন।
[{0}] আতঙ্ক: {1} - {2} সেকেন্ডে পুনরায় বুট করা হচ্ছে ...
ডাবল আতঙ্ক: কার্নেল বাগ: {0}
বন্ধ হচ্ছে...
পুনরায় চালু হবে ...
কার্নেল সিমুলেটরটির আর একটি উদাহরণ চলছে। হস্তক্ষেপ ক্ষেত্রে বন্ধ করা।
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ টাইপ {0}
অনুমতি তালিকায় ব্যবহারকারী যুক্ত করতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ টাইপ {0}
আপনি ইতিমধ্যে এ লগইন করেছেন.
অনুমতি তালিকা থেকে ব্যবহারকারীকে সরাতে ব্যর্থ: অবৈধ ব্যবহারকারী {0}
হয় আপনি একটি বাগ খুঁজে পেয়েছেন, বা আপনি যোগ করার বা অপসারণের চেষ্টা করার অনুমতিটি ইতিমধ্যে সম্পন্ন হয়েছে, বা অন্য কোনও ত্রুটি।
ত্রুটি {0}: {1}
আপনি একটি ত্রুটি খুঁজে পেয়েছেন বা নতুন ব্যবহারকারীর জন্য আপনি যে অনুমতিটি সম্পাদনা করার চেষ্টা করেছেন তা ব্যর্থ হয়েছে।
উপলব্ধ ব্যবহারকারীর নাম: {0}
ব্যবহারকারীর নাম:
স্পেস অনুমতি দেওয়া হয় না।
বিশেষ চিহ্ন সমূহের ব্যবহার নিষিদ্ধ.
{0} এর পাসওয়ার্ড:
ভুল গোপন নম্বর.
ব্যবহারকারী অক্ষম।
ভুল ব্যবহারকারীর নাম.
স্থানধারকদের পার্স করার চেষ্টা করার সময় ত্রুটি। {0}
ব্যবহারকারীর নাম যুক্ত করার চেষ্টা করার সময় ত্রুটি।
usrmgr: ব্যবহারকারী নাম {0} তৈরি করা হচ্ছে ...
ফাঁকা ব্যবহারকারীর নাম।
ব্যবহারকারী {0। পাওয়া যায় নি।
ব্যবহারকারী {0। সরানোর অনুমতি নেই।
ব্যবহারকারী {0 already ইতিমধ্যে লগ ইন হয়েছে Log লগ আউট এবং অন্য প্রশাসক হিসাবে লগ ইন।
ব্যবহারকারী {0। সরানো হয়েছে।
ব্যবহারকারীর নাম সরানোর চেষ্টা করার সময় ত্রুটি।
অনুরোধ করা স্ক্রিনসেভার {0 not পাওয়া যায় নি।
{0 properly সঠিকভাবে শুরু করা হয়েছে।
{0 initial আরম্ভ করা হয়নি। স্ক্রিনসেভার কোডটি আরম্ভ করার সময় একটি ত্রুটি অনুভব করেছে।
স্ক্রীনসেভার {0} বিদ্যমান নেই।
{0 ডিফল্ট স্ক্রীন ওভারে সেট করা আছে।
স্ক্রীনসেভার {0 database ডাটাবেসে পাওয়া যায় নি। নামটি পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।
নিম্নলিখিত কারণে স্ক্রীনসেভার লোড করা যায় না:
পাঠ্য মুদ্রণের সময় একটি গুরুতর ত্রুটি রয়েছে।
কনফিগারেশন তৈরি করার চেষ্টা করার সময় একটি ত্রুটি রয়েছে।
মোড নিম্নলিখিত কারণে লোড করা যায় না:
মোড: মোডগুলি লোড হচ্ছে ...
মোড: মোডগুলি বন্ধ করা হচ্ছে ...
মোড {0} এর নাম নেই। উত্স কোড পর্যালোচনা।
মোড {0} এর সংস্করণ নেই।
{0} v {1} শুরু হয়েছে
Command 0 command কমান্ডের কোনও সংজ্ঞা নেই
কমান্ড দ্বারা সংজ্ঞায়িত
অন্য সার্ভারে সংযুক্ত হওয়ার আগে আপনার সার্ভার থেকে সংযোগ বিচ্ছিন্ন করা উচিত
Name 0} এর জন্য ব্যবহারকারীর নাম:
{0} এর জন্য পাসওয়ার্ড:
{0} এর সাথে সংযুক্ত
{0}: {1 to এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি
স্থানীয় ডিরেক্টরি {0} বিদ্যমান নেই।
একটি স্থানীয় ডিরেক্টরি লিখুন। ".." ফিরে যেতে.
ডিরেক্টরি {0। পাওয়া যায় নি।
একটি দূরবর্তী ডিরেক্টরি লিখুন। ".." ফিরে যেতে
ডিরেক্টরি পরিবর্তন করার আগে আপনাকে অবশ্যই একটি সার্ভারের সাথে সংযোগ স্থাপন করতে হবে
স্থানীয় ডিরেক্টরি: {0}
রিমোট ডিরেক্টরি: {0}
বর্তমান দূরবর্তী ডিরেক্টরি পাওয়ার আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
মুছে ফেলার আগে আপনাকে প্রশাসনিক সুবিধাসহ সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
{0} থেকে সংযোগ বিচ্ছিন্ন
আপনি এখনও কোনও সার্ভারের সাথে সংযুক্ত হন নি
ফাইল ডাউনলোড করা হচ্ছে {0} ...
ডাউনলোড ফাইল {0}।
সংক্রমণ সঞ্চালনের আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
{0} কেবি | এতে পরিবর্তিত: {1}
সমস্ত রিমোট ফাইল তালিকাভুক্ত করার আগে আপনার সার্ভারের সাথে সংযোগ করা উচিত।
ফাইল আপলোড হচ্ছে {0} ...
ফাইল আপলোড করা হয়েছে {0}
বর্তমান স্থানীয় ডিরেক্টরি পান
বর্তমান রিমোট ডিরেক্টরিটি পান
ডাউনলোড করতে বা আপলোড করতে স্থানীয় ডিরেক্টরি পরিবর্তন করে
থেকে ডাউনলোড করতে বা আপলোড করতে দূরবর্তী ডিরেক্টরি পরিবর্তন করে
সার্ভার থেকে রিমোট ফাইল মুছে ফেলে
সার্ভার থেকে সংযোগ বিচ্ছিন্ন
বাইনারি বা পাঠ্য ব্যবহার করে স্থানীয় ডিরেক্টরিতে রিমোট ফাইল ডাউনলোড করে
এফটিপি শেল থেকে প্রস্থান করে এবং কার্নেলে ফিরে আসে
সহায়তা পর্দা দেখায়
স্থানীয় ডিরেক্টরি তালিকাভুক্ত
দূরবর্তী ডিরেক্টরি তালিকাভুক্ত
বাইনারি বা পাঠ্য ব্যবহার করে দূরবর্তী ডিরেক্টরিতে স্থানীয় ফাইল আপলোড করে
অ্যাডাপ্টারের জন্য বৈশিষ্ট্য পেতে ব্যর্থ {0}
অ্যাডাপ্টার নম্বর:
অ্যাডাপ্টারের নাম:
সর্বাধিক সংক্রমণ ইউনিট: {2} ইউনিট
ডিএইচসিপি সক্ষম:
অ-ইউনিকাস্ট প্যাকেট:
ইউনিকাস্ট প্যাকেট:
আগত / বহির্গামী প্যাকেটগুলিতে ত্রুটি:
আলেখ্য কমান্ডের মতো একই নাম হতে পারে না।
Alias ​​0} এর সাথে ওরফে কমান্ড পাওয়া যায় নি}
আপনি এখন "{0}" কমান্ড হিসাবে চালাতে পারেন: "{1}"।
উপনাম {0} সরিয়ে ফেলা যায়নি।
অবৈধ মোড {0}}
ইনজেক্টেড আর্গুমেন্ট, {0 next, পরবর্তী পুনরায় বুট করার সময় নির্ধারিত হবে।
যথেষ্ট তর্ক ছিল না। ব্যবহারের জন্য নীচে দেখুন:
ডিরেক্টরি {0। পাওয়া যায় নি
ফাঁকা হোস্টের নাম।
পরিবর্তন হচ্ছে: {0} থেকে {1} ...
দিনের খালি বার্তা।
লগইন করার পরে ফাঁকা MAL।
ভুল ব্যবহারকারীর পাসওয়ার্ড।
পাসওয়ার্ড মেলে না।
ব্যবহারকারীর নাম পরিবর্তন করে {0} করা হয়েছে!
আপনার প্রবেশ করা নতুন নামটি ইতিমধ্যে পাওয়া গেছে।
{0} পাওয়া যায় নি।
কনফিগারেশন পুনরায় লোড হয়েছে। কিছু পরিবর্তন কার্যকর হওয়ার জন্য আপনাকে কার্নেলটি পুনরায় বুট করতে হবে।
এক বা একাধিক রং অবৈধ।
রঙ পাওয়া যায় না। কার্নেল কনফিগারেশনে রঙিন শেলটি চালু করুন।
স্ক্রিনসেভার {0} পাওয়া যায় নি।
কার্নেল সংস্করণ:
সংশোধনের ধাপ:
রঙিন শেল:
বুটে আর্গুমেন্ট:
সহায়তা কমান্ড সরলীকৃত:
লগইনে এমওটিডি:
কোণে সময় / তারিখ:
বর্তমান ব্যবহারকারীর নাম:
বর্তমান হোস্টের নাম:
উপলব্ধ ব্যবহারকারীর নাম:
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি
ডিরেক্টরি পরিবর্তন করে
বর্তমান ব্যবহারকারীর জন্য পাসওয়ার্ড পরিবর্তন করে
পর্দা সাফ করে
সার্ভারের সাথে ইন্টারঅ্যাক্ট করতে একটি এফটিপি শেল ব্যবহার করুন
সহায়তা পৃষ্ঠা
বর্তমান ফোল্ডারে ফাইল / ফোল্ডার সামগ্রী তালিকাবদ্ধ করুন
একটি পাসওয়ার্ড দিয়ে আপনার পর্দা লক
আপনাকে লগ আউট
একটি ডিরেক্টরি তৈরি করে
সমস্ত উপলব্ধ ইন্টারফেস সম্পর্কে তথ্য তালিকাভুক্ত
আপনার কম্পিউটার পুনরায় চালু করুন (সতর্কতা: কোনও সিঙ্ক হচ্ছে না, কারণ এটি চূড়ান্ত কার্নেল নয়)
সম্পাদিত কনফিগারেশন ফাইলটি পুনরায় লোড করে।
বার্ন আউট থেকে আপনার স্ক্রিন সংরক্ষণ করে
কার্নেল স্ক্রীনসেভার সেট আপ করুন
কার্নেল থিম সেট আপ করুন
তারিখ এবং সময় দেখায়
অঞ্চলগুলিতে তারিখ এবং সময় দেখায়
কার্নেলটি বন্ধ হয়ে যাবে
পদ্ধতিগত তথ্য
কমান্ডের মধ্যে কোলন ব্যবহার করে আপনি একাধিক কমান্ড ব্যবহার করতে পারেন।
ব্যবহার:
যেখানে যুক্তিগুলি {0} হবে
যেখানে customsaver হবে
শেলটিতে একটি ত্রুটি ছিল।
আপনার কাছে {0 use ব্যবহারের অনুমতি নেই
শেল বার্তা: অনুরোধ কমান্ড {0 maintenance রক্ষণাবেক্ষণ মোডে চালানোর অনুমতি নেই।
শেল বার্তা: অনুরোধ কমান্ড {0 not পাওয়া যায় নি। উপলব্ধ কমান্ডগুলির জন্য 'সহায়তা' দেখুন।
শেল বার্তা: লগ ইন করতে কমান্ড 0। অনুমোদিত নয়।
কমান্ড কার্যকর করার চেষ্টা করার সময় ত্রুটি।
- {0} সময়: {1}
{0} এ চলছে
আপনি {0 for এর জন্য তথ্য পাওয়ার জন্য অনুমোদিত নন}
এই আদেশটি অপ্রচলিত এবং ভবিষ্যতে প্রকাশে মুছে ফেলা হবে।
আপনি {0 of এর পাসওয়ার্ড পরিবর্তন করার জন্য অনুমোদিত নন কারণ লক্ষ্যটি প্রশাসক ছিল।
usrmgr: ব্যবহারকারীর নাম {0 already ইতিমধ্যে পাওয়া গেছে
ডিবাগ লগে সব মুছে দেয়
অবৈধ ভাষা
ভাষা পরিবর্তন করে
----------------------------- কর্নেল প্যানিক ডাম্প ------------------ -----------
>> আতঙ্কের তথ্য <<
> বর্ণনা: {0}
> ত্রুটির ধরণ: {1}
> তারিখ এবং সময়: {2
>> ব্যতিক্রম তথ্য <<
> ব্যতিক্রম: {0}
> বর্ণনা: {1}
> গুরুতর: {2
> সূত্র: {3
> স্ট্যাক ট্রেস <
>> অভ্যন্তরীণ ব্যতিক্রম {0} তথ্য <<
>> ব্যতিক্রম {0} এর মূল কারণ <<
>> ব্যতিক্রম নয়; কার্নেলের ত্রুটি হতে পারে। <<
>> ফ্রেম, ফাইল, লাইন এবং কলাম <<
> ফ্রেম {0}: ফাইল: {1} | লাইন: {2} | কলাম: {3}
> ফ্রেমের তথ্য পাওয়ার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে। {0}: {1}
কার্নেল স্বাগতম!
<ব্যবহারকারী> হিসাবে সফলভাবে লগ ইন হয়েছে
এমওটিডি / এমএল বৈধ, তবে বার্তার প্রকারটি বৈধ নয়। এমওটিডি ধরে নিচ্ছি ...
অবৈধ বার্তা প্রকারের এমওটিডি / এমএএল পড়ার চেষ্টা করেছিল।
ডাউনলোড শেষ হয়েছে।
ডাউনলোড চেষ্টা করে ব্যর্থ হয়েছে {0}: failed 1}
আপনি যদি এফটিপি সার্ভার থেকে ফাইল ডাউনলোড করতে যান তবে "ftp" ব্যবহার করুন।
বর্তমান ওয়ার্কিং ডিরেক্টরিতে একটি ফাইল ডাউনলোড করে
একটি ডিবাগ ডিভাইস সংযোগ বিচ্ছিন্ন করুন
সংযুক্ত ডিবাগিং ডিভাইসগুলির তালিকাবদ্ধ করে
ডিবাগ ডিভাইস {0 found পাওয়া যায় নি।
ডিভাইস {0। সংযোগ বিচ্ছিন্ন।
Port 0 port পোর্ট ব্যবহার করে সমস্ত ঠিকানায় ডিবাগ শোনাচ্ছে}
কোনও যুক্তি নির্দিষ্ট করা হয়নি। ইঙ্গিত: স্পেস দ্বারা পৃথক একাধিক যুক্তি উল্লেখ করুন
এলিয়াস ইতিমধ্যে পাওয়া গেছে: {0}
ডিবাগ লগ সরানো হয়েছে। সমস্ত সংযুক্ত ডিবাগিং ডিভাইসগুলি এখনও বার্তা দেখতে পারে।
ডিবাগ লগ অপসারণ ব্যর্থ হয়েছে: {0}
ডিরেক্টরি পরিবর্তন করা ব্যর্থ হয়েছে: {0}
ঠিকানা উল্লেখ করুন
ডিরেক্টরি মুছে ফেলতে অক্ষম: {0}
টাইমজোনটি ভুলভাবে নির্দিষ্ট করা হয়েছে।
অবৈধ প্রোফাইল নির্বাচন।
প্রোফাইল {1} সহ {0 to এর সাথে সংযোগ স্থাপনের চেষ্টা করা হচ্ছে ...
অ্যাডাপ্টার {0} এর জন্য আইপিভি 6 বৈশিষ্ট্য পেতে ব্যর্থ} অব্যাহত ...
আইপিভি 4 তথ্য:
IPv6 তথ্য:
অ্যাডাপ্টার {0} IPv6 সমর্থন করে না। অব্যাহত ...
অ্যাডাপ্টার {0} আইপিভি 4 সমর্থন করে না। অনুসন্ধান ব্যর্থ হয়েছে।
দেখে মনে হচ্ছে আপনি কার্নেলের বিকাশ সংস্করণ চালাচ্ছেন। আপনি দিকগুলি দেখতে পাচ্ছেন, এটি প্রায়শই আপডেট হয় এবং বাগগুলি প্রবর্তন করতে পারে। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
আপনি যে ভাষাটি নির্বাচন করেছেন তাতে দুটি রূপ রয়েছে। একটা নির্বাচন করুন:
অবৈধ পছন্দ। আবার চেষ্টা কর.
আপনি বর্তমান ডিরেক্টরিটি {0}: {1 to এ সেট করতে অননুমোদিত
আপনি যে পথটি নির্দিষ্ট করেছেন তা অনেক দীর্ঘ।
Ump 0}: {1 about সম্পর্কে তথ্য পাওয়ার চেষ্টা করার সময় ডাম্প তথ্য সংগ্রহকারী ক্র্যাশ হয়েছে
এমওটিডি / এমএল সেট করার চেষ্টা করার সময় ত্রুটি: {0}
এমওটিডি / এমএল পাওয়ার চেষ্টা করার সময় ত্রুটি: {0}
একটি অবৈধ ক্রিয়াকলাপের কারণে, স্ক্রীনসেভার শুরু করার চেষ্টা করার সময় ত্রুটি
নিরাপদ মোডে পুনরায় লোড করার অনুমতি নেই।
নিরাপদ মোডে পার্সিং মোডের অনুমতি নেই।
পার্স মোড সেট করার চেষ্টা করার সময় ত্রুটি। মানটি পরীক্ষা করে আবার চেষ্টা করুন। এটি সঠিক হলে, কার্নেল ডিবাগিং সক্ষম থাকলে স্ট্যাক ট্রেসটি দেখুন।
পাথটি কোনও ফাইল বা ডিরেক্টরি নয়।
বিভিন্ন ডিরেক্টরি বা নামের অধীনে একটি ফাইলের অন্য অনুলিপি তৈরি করে।
একটি ফাইল অন্য ডিরেক্টরিতে সরিয়ে দেয়
ম্যাচ {0} ({1}): {2}
ম্যাচ {0}: {1}
সময় ব্যয় করেছে: {0} মিলিসেকেন্ড
নাম: {0}
ফাইলের অঙ্কের গণনা করে।
আপনাকে আমাদের গিটহাব উইকিতে নিয়ে যায়।
অবৈধ এনক্রিপশন অ্যালগরিদম।
রিমোট ডিবাগিং সক্ষম বা অক্ষম করে।
আপনি সময়মতো শব্দগুলি সঠিকভাবে বানান করতে পারেন কিনা তা দেখুন
আপনি যদি গাণিতিক সমীকরণগুলি সময়মতো সমাধান করতে পারেন কিনা দেখুন
মন্তব্য বা ঘৃণা মন্তব্য প্রতিক্রিয়া।
যদি কেউ আপনার ভিডিওতে এই মন্তব্য করে থাকে:
আপনি কি প্রতিক্রিয়া হবে?
অবৈধ নির্বাচন। পরবর্তী মন্তব্যে যাচ্ছি ...
গ্রেট! {0 your আপনার ধন্যবাদ প্রশংসা করবে।
পুরোপুরি বানান!
ভুল বানান।
নিখুঁতভাবে সমাধান!
ভুলভাবে সমাধান করা হয়েছে।
আরপিসি ইতিমধ্যে চলছে।
আরপিসি পোর্ট {0 RP ব্যবহার করে সমস্ত ঠিকানায় শুনছে}
আরপিসি শুরু হচ্ছে ...
একটি এসএসএইচ সার্ভারে সংযুক্ত।
{0} এর জন্য পাসওয়ার্ড লিখুন:
এসএসএইচ সংযোগ বিচ্ছিন্ন।
কোডপেজ সেট করতে অক্ষম। ভাষাটি সঠিকভাবে প্রদর্শন করতে পারে না।
ডিবাগিং সক্ষম নয়।
ধন্যবাদ! এটা মজার.
প্রত্যেকেই এর জন্য আপনার ভিডিওটিকে সমর্থন করবে।
আপনার পরবর্তী ভিডিওর জন্য আমি আপনাকে আপনার ইমেইলে বিশেষ ফাইলটি দিয়েছি।
শোনো শত্রুরা, তিনি আমাদের সহায়তা করার চেষ্টা করছেন, কেলেঙ্কারী নয়।
আমি জানি না আমি এবং আমার বন্ধুরা এই ভিডিওটির জন্য আপনাকে কতটা ধন্যবাদ জানায়।
আমি আপনাকে এই ভিডিওটির জন্য ভালবাসি।
যেতে থাকুন, থামবেন না।
আমি আপনাকে 1 এম গ্রাহকদের কাছে পৌঁছাতে সহায়তা করব!
আপনার কারণে আমার বন্ধুরা তাদের কম্পিউটার ঠিক করে দিয়েছে।
অসাধারণ প্রঙ্ক! আমি আমার শত্রুর পিসি বন্ধ করে দিয়েছি।
বিদ্বেষীদের কাছে: তাঁর প্রতি ঘৃণা করা বন্ধ করুন
বিদ্বেষীদের কাছে: কাজ করুন
আপনার অবজেক্ট হাইডিং গাইডের জন্য এখনই কেউ এটি লক্ষ্য করবে না
আমি আপনার ভিডিওগুলি দেখা বন্ধ করব। গ্রাহক হারিয়েছেন।
এটা কি? এটা অস্পষ্ট।
এই ভিডিওটি সবচেয়ে খারাপ!
প্রত্যেকেই এই ভিডিওটি রিপোর্ট করুন!
আমার বন্ধুরা আপনাকে নিয়ে ক্ষিপ্ত!
প্রেমীরা এখন এজন্য আপনাকে ঘৃণা করবে।
আপনার বন্ধু এটির জন্য আপনাকে ঘৃণা করবে।
এই খোঁচা আমাকে আপনার সাবস্ক্রাইব করেছে।
মিশন ব্যর্থ হয়েছে, শ্রদ্ধা -, গ্রাহক -
এই ধরণের ভিডিও করা বন্ধ করুন !!!
আপনার চাকরিতে ফিরে পান, আপনার ভিডিওগুলি সবচেয়ে খারাপ!
আমরা এই ভিডিওতে কুসংস্কার।
প্রাপ্ত সমস্ত বিজ্ঞপ্তিগুলি দেখায়
একটি বিজ্ঞপ্তি খারিজ করে
বিজ্ঞপ্তি সফলভাবে বরখাস্ত।
প্যাকেট (অভ্যন্তরীণ):
প্যাকেট (আউটবাউন্ড):
প্রাপ্ত প্যাকেটে ত্রুটি:
সাধারণ আইপিভি 6 বৈশিষ্ট্য
সাধারণ আইপিভি 4 বৈশিষ্ট্য
দূরবর্তী পিসিতে দূরবর্তীভাবে একটি কমান্ড কার্যকর করে
- পর্যায় 1: সিস্টেম সূচনা
- মঞ্চ 2: হার্ডওয়্যার সনাক্তকরণ
- মঞ্চ 3: মোড এবং স্ক্রীনসেভার সনাক্তকরণ
- মঞ্চ 4: লগ ইন করুন
দেখে মনে হচ্ছে আপনি মুক্তির প্রার্থী সংস্করণটি চালাচ্ছেন। আপনি স্থিতিশীল সংস্করণে থাকার পরামর্শ দেওয়া হচ্ছে।
অবৈধ প্রকার {0}}
আকার: {0}
ডিরেক্টরি} 0} ইতিমধ্যে বিদ্যমান।
{0} এর সাথে সংযোগ দেওয়ার চেষ্টা করার সময় ত্রুটি: সংযোগের মেয়াদ উত্তীর্ণ হয়েছে বা সংযোগ হারিয়েছে
এক্সপ্রেশন গণনা করার জন্য ক্যালকুলেটর।
গণনায় ত্রুটি।
পদ্ধতি হালনাগাদ করা
সিস্টেম আপডেটের জন্য অনুসন্ধান করা হচ্ছে ...
নতুন সংস্করণ পাওয়া গেছে:
আপনি এটি এখানে ডাউনলোড করতে পারেন:
সাম্প্রতিক কোনও বিজ্ঞপ্তি নেই
প্রদত্ত ফাইলে নির্দিষ্ট স্ট্রিংয়ের সন্ধান করে
নির্দিষ্ট ডিরেক্টরিতে ফাইলের পরিমাণের গণনা করে।
ব্যবহারকারীর নাম বা মেল ঠিকানা লিখুন:
পাসওয়ার্ড লিখুন:
{0} এর সাথে সংযোগ করার সময় ত্রুটি: {1}
{0} এর সাথে সংযুক্ত হচ্ছে ...
প্রমাণ করা হচ্ছে ...
IMAP শেলটি প্রস্থান করে
কমান্ডের তালিকা
বার্তা ডাউনলোড করে সেগুলি তালিকাভুক্ত করে
একটি বার্তা খোলে
পৃষ্ঠা কোনও সংখ্যার মান নয়।
বার্তা নম্বর negativeণাত্মক বা শূন্য নাও হতে পারে।
বার্তা নম্বর একটি সংখ্যাগত মান নয়।
- {0} থেকে
- থেকে {0}
- {1} এ {0} এ প্রেরণ
নির্দিষ্ট বার্তা পাওয়া যায় নি।
রিমোট ডিবাগ শুরু করতে ব্যর্থ: {0}
প্রোফাইল তৈরি হচ্ছে ... এটি কয়েক মিনিট সময় নিতে পারে ...
স্ক্রিপ্ট কার্যকর করার চেষ্টা করার সময় ত্রুটি: {0}
কনসোলে পাঠ্য লিখে
ব্যবহারকারীর পছন্দগুলি করে
'এন' হার্জেডে বীপ এবং সময় 'এন' মিলিসেকেন্ডে
যেখানে <$ভেরিয়েবল> কোনও পরিবর্তনশীল যা প্রতিক্রিয়া সঞ্চয় করতে ব্যবহৃত হবে
ফ্রিকোয়েন্সি অবশ্যই সংখ্যাসূচক হতে হবে। যদি এটি সংখ্যাসূচক হয় তবে তা নিশ্চিত হয়ে নিন যে এটি >= 37 এবং <= 32767।
সময় অবশ্যই সংখ্যাসূচক হতে হবে।
যেখানে <উত্তর> স্ল্যাশে পৃথক করা প্রশ্নের এক-বর্ণযুক্ত উত্তর
এসএসএইচ সার্ভারের সাথে সংযোগের চেষ্টা করার সময় ত্রুটি: {0}
ব্যবহারকারীকে ইনপুট প্রবেশের অনুমতি দেয়
বর্তমান মেল ডিরেক্টরি পরিবর্তন করে
মেল ফোল্ডার open {0} খুলতে অক্ষম: {1}
আপনার মেইল ঠিকানায় ডিরেক্টরি তালিকা
যে কোনও নেটওয়ার্কে দ্রুত সংযোগ করতে স্পিড ডায়াল থেকে তথ্য ব্যবহার করে
এর সাথে সংযোগ করার জন্য একটি ঠিকানা নির্বাচন করুন:
নির্বাচন সীমার বাইরে। 1-{0} between এর মধ্যে নির্বাচন করুন} আবার চেষ্টা কর.
নির্বাচনটি কোনও সংখ্যা নয়। আবার চেষ্টা কর.
শংসাপত্রের বৈধতার সময় শংসাপত্রের ত্রুটি রয়েছে। এটি আপনি প্রথমবার সার্ভারের সাথে সংযুক্ত হয়েছিলেন বা শংসাপত্রটির মেয়াদ শেষ হয়ে গেছে। এখানে একটি ত্রুটি রয়েছে:
আপনি কি সংযোগ স্থাপনের বিষয়ে নিশ্চিত?
অবৈধ উত্তর। অনুগ্রহপূর্বক আবার চেষ্টা করুন.
স্পিড ডায়াল খালি। এটিতে একটি ঠিকানা যুক্ত করতে কোনও সার্ভারের সাথে সংযোগ করুন।
স্পিড ডায়াল বিদ্যমান নেই। এটিতে একটি ঠিকানা যুক্ত করতে কোনও সার্ভারের সাথে সংযোগ করুন।
আইএমএপি সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<অ্যাড্রেসেস> বা <ঠিকানা>:[পোর্ট]):
এসএমটিপি সার্ভারের ঠিকানা এবং পোর্ট প্রবেশ করুন (<ঠিকানা> বা <ঠিকানা>:[পোর্ট]):
একটি ঠিকানায় একটি বার্তা প্রেরণ করে
প্রাপক মেল ঠিকানা লিখুন:
বিষয় লিখুন:
নীচে আপনার বার্তা লিখুন। নিশ্চিত করতে "EOF" লিখুন।
বার্তা প্রেরণ করা হচ্ছে ...
বার্তা পাঠানো.
অকার্যকর ইমেইল ঠিকানা. নিশ্চিত করুন যে আপনি ঠিকানাটি সঠিকভাবে লিখেছেন এবং এটি প্রদর্শিত উদাহরণের বিন্যাসের সাথে মেলে:
একটি বার্তা সরিয়ে দেয়
প্রাপক থেকে সমস্ত বার্তা সরিয়ে দেয়
বার্তা {1} থেকে {0} {2} থেকে মুছে ফেলা হয়েছে} Ars {3} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
ইনবক্স থেকে Message {1} থেকে বার্তা {0}। মুছে ফেলা হয়েছে। Ars {2} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
একটি পাঠ্য ফাইল সম্পাদনা করে
একটি নতুন ফাইল তৈরি করে
ফাইল ইতিমধ্যে বিদ্যমান.
একটি ফাইল তৈরি করার চেষ্টা করার সময় ত্রুটি: {0}
ফাইল খুলতে ব্যর্থ. শেল থেকে প্রস্থান করা হচ্ছে ...
উপলব্ধ কমান্ড তালিকাভুক্ত
পাঠ্য সম্পাদক থেকে প্রস্থান করুন এবং সংরক্ষিত পরিবর্তনগুলি সংরক্ষণ করুন
কনসোলে লাইন নম্বর সহ ফাইলের বিষয়বস্তু মুদ্রণ করে
ফাইলের শেষে পাঠ্যের সাথে একটি নতুন লাইন যুক্ত করে
নির্দিষ্ট লাইন নম্বরটি সরিয়ে দেয়
একটি শব্দ বা বাক্যাংশের সাথে অন্য একটি দিয়ে প্রতিস্থাপন করে
লাইন নম্বর থেকে একটি শব্দ বা বাক্যাংশ মুছুন
নির্দিষ্ট লাইনে অক্ষর নম্বর থেকে একটি অক্ষর মুছুন
সরানো রেখা।
নির্দিষ্ট লাইন নম্বর {0} একটি বৈধ সংখ্যা নয়।
নিরাপদ মোডে চলছে। স্কিপিং স্টেজ ...
>> রিমোট ডিবাগ এবং চ্যাট: সংস্করণ
>> আপনার ঠিকানাটি {0}
>> আপনার নাম {0}
কমান্ড {0} পাওয়া যায় নি। তালিকাটি দেখতে "/help" ব্যবহার করুন।
সূচক {0} অবৈধ। এখানে {1} স্ট্যাকের চিহ্ন রয়েছে। সূচকটি শূন্য-ভিত্তিক, সুতরাং 1 দ্বারা বিয়োগের চেষ্টা করুন।
কোনও স্ট্যাক ট্রেস নেই
ব্যতিক্রম ব্যতীত শেষ স্ট্যাক ট্রেস দেখায়
সেশনে বর্তমান ব্যবহারকারীর নাম দেখায়
আপনাকে ডিবাগার থেকে সংযোগ বিচ্ছিন্ন করে
আইপি ঠিকানার মাধ্যমে একটি ডিবাগ ডিভাইস অবরোধ মুক্ত করুন
আইপি ঠিকানার মাধ্যমে একটি ডিবাগ ডিভাইস ব্লক করুন
{0} now এখন আবার রিমোট ডিবাগে যোগ দিতে পারে।
{0} yet এখনও অবরুদ্ধ করা হয়নি
সেটিংস লোড করার সময় ত্রুটি
সেটিংস লোড করার সময় একটি ত্রুটি রয়েছে। আপনার সেটিংস ফাইলটি পরীক্ষা করতে হবে।
বিভাগ নির্বাচন করুন:
সেটিংস সংরক্ষণ করুন
প্রস্থান
নির্দিষ্ট বিকল্প {0} অবৈধ।
উত্তরটি অবশ্যই সংখ্যাসূচক হতে হবে।
বুটে আর্গুমেন্টের জন্য অনুরোধ করুন
রক্ষণাবেক্ষণ মোড ট্রিগার
প্রারম্ভকালে আপডেটগুলি পরীক্ষা করুন
চুপচাপ তদন্ত
লগ ইন ইন এমওটিডি দেখান
লগ-ইন-এ স্ক্রিন সাফ করুন
উপলব্ধ ব্যবহারকারীর নাম প্রদর্শন করুন
রঙিন শেল
সরলীকৃত সহায়তা কমান্ড
ডিবাগ পোর্ট
পুনরায় চেষ্টা টাইমস ডাউনলোড করুন
লগ এফটিপি ব্যবহারকারীর নাম
লগ এফটিপি আইপি ঠিকানা
শুধুমাত্র প্রথম এফটিপি প্রোফাইল ফিরিয়ে দিন
উপরের রাইট কর্নারে সময় / তারিখ প্রদর্শন করুন
এমএসে স্ক্রীনসেভার সময়সীমা
বাইটে সাইজের কোটা ডিবাগ করুন
আকার পার্স মোড
স্টার্টআপে মার্কি
দীর্ঘ সময় এবং তারিখ
গোপন ফাইলগুলো দেখুন
অবৈধ বিভাগ প্রবেশ করানো হয়েছে। ফিরে যান
ফিরে যাও...
সক্ষম করুন
অক্ষম করুন
একটি রিমোট ডিবাগার পোর্ট লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে এবং এটি ইতিমধ্যে ব্যবহার করা উচিত নয়। অন্যথায়, দূরবর্তী ডিবাগারটি পোর্টটি খুলতে ব্যর্থ হবে।
"" পান "" কমান্ডটি কতবার ব্যর্থ ডাউনলোডগুলি পুনরায় চেষ্টা করবে তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
নির্দিষ্ট মিলিসেকেন্ডের পরে স্ক্রীনসেভার কখন চালু করবেন তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
লগ স্টোরটি ডিবাগ করতে পারে এমন কতগুলি বাইট লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
উত্তরটি নেতিবাচক নাও হতে পারে।
উত্তরটি অবৈধ। উত্তর হিসাবে সংখ্যার প্রয়োজন হয় এমন কনফিগার এন্ট্রিগুলির জন্য উত্তরটি সাংখ্যিক কিনা তা পরীক্ষা করে দেখুন।
পরিবর্তনশীল {0} মডিউলগুলির কোনওটিতে পাওয়া যায় না।
কার্নেল কনফিগারেশন পরিবর্তন করে
255 রঙ সক্রিয় করুন
আপনি কি সংযুক্ত রাখতে চান?
অবৈধ পছন্দ। ধরে নিচ্ছি না ...
ভাষা পরিবর্তন করার সময় সংস্কৃতি পরিবর্তন করুন
পাঠ্য দেখানো হয়েছে
আপনার প্রদর্শিত কোনও পাঠ্য লিখুন। খাটো আরও ভাল।
{0 upload আপলোড করতে ব্যর্থ
রিমোট ডিবাগ কমান্ড কার্যকর করতে ত্রুটি {0}: {1}
ব্যবহারকারীদের যুক্ত করে
কমান্ডগুলিতে উপাধি যুক্ত করে
কার্নেলের সাথে যুক্তি যুক্ত করে (পুনরায় বুট করা প্রয়োজন)
হোস্টের নাম পরিবর্তন করে
লগইন করার পরে MAL, MOTD পরিবর্তন করে
এমওটিডি, দিনের বার্তা পরিবর্তন করে
ব্যবহারকারীর নাম পরিবর্তন করে
ব্যবহারকারীদের জন্য অনুমতি পরিচালনা করুন
কেএসমডগুলিতে স্ক্রীনসভার ফাইলটি পুনরায় লোড করে
তালিকা থেকে একজন ব্যবহারকারীকে সরান
Alias ​​0 alias উলাম সফলভাবে সরানো হয়েছে।
আপডেটগুলি পরীক্ষা করতে ব্যর্থ।
তালিকায় আর কোনও ব্যবহারকারী নেই।
ভাষা সেট করতে ব্যর্থ।
বিজ্ঞপ্তি খারিজ করার চেষ্টা করার সময় ত্রুটি।
usrmgr: ব্যবহারকারীর নাম create 0}: {1 create তৈরি করতে ব্যর্থ
ব্যবহারকারীর নাম পরিবর্তন করতে ব্যর্থ। {0}
অনুমতি তালিকার একটিতে ব্যবহারকারীর নাম {0 doesn't নেই}
ফাইল থেকে অনুমতিগুলি লোড করতে ব্যর্থ: {0}
হোস্টের নাম পরিবর্তন করতে ব্যর্থ: {0}
ব্যবহারকারী খুঁজে পাওয়া যায় না
ব্যবহারকারীর পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ: {0}
ফাইল বা ডিরেক্টরি অনুলিপি করতে ব্যর্থ: {0}
ফাইল বা ডিরেক্টরি সরানো ব্যর্থ: {0}
"{0}" স্ট্রিংয়ের সাথে ফাইল খুঁজে পেতে অক্ষম: {1}
ডাউনলোড ফাইলটি {0} এর জন্য ব্যর্থ হয়েছে}
দূরবর্তী ফাইলগুলি তালিকা করতে ব্যর্থ: {0}
আপনি কি নিশ্চিত যে আপনি {0} <y / n> মুছতে চান?
{0} মোছা হচ্ছে ...
সার্ভারে {0। পাওয়া যায় নি।
{0 by দ্বারা তৈরি সমস্ত মেল সফলভাবে মুছে ফেলা হয়েছে।
{0 by দ্বারা তৈরি সমস্ত মেল সরিয়ে ফেলতে ব্যর্থ}
বার্তা প্রেরণে ত্রুটি।
{0} থেকে {1} এ সরানো হচ্ছে ...
সাফল্যের সাথে সরানো হয়েছে
ফাইল বা ডিরেক্টরিকে অন্য ফাইল বা ডিরেক্টরিতে সরিয়ে দেয়। আপনি ফাইলের নাম পরিবর্তন করতে এটি ব্যবহার করতে পারেন।
{0} থেকে {1} এ স্থানান্তর করতে ব্যর্থ}
{0} থেকে {1} অনুলিপি করা হচ্ছে ...
সফলভাবে অনুলিপি করা হয়েছে
ফাইল বা ডিরেক্টরি অন্য ফাইল বা ডিরেক্টরিতে অনুলিপি করে।
{0} থেকে {1} অনুলিপি করতে ব্যর্থ}
একটি বার্তা সরায়
প্রাপকের কাছ থেকে সমস্ত বার্তা সরিয়ে দেয়
{0 by দ্বারা তৈরি সমস্ত মেল সফলভাবে সরানো হয়েছে।
{0 by দ্বারা তৈরি সমস্ত মেল সরানো ব্যর্থ}
Message 1 {থেকে বার্তা {0 {{2} থেকে সরানো হয়েছে} Ars 3} বার্তাগুলি বিশ্লেষণে অবশিষ্ট রয়েছে।
নির্দিষ্ট শহরের জন্য আবহাওয়ার তথ্য দেখায়। ওপেন ওয়েদারম্যাপ ব্যবহার করে।
- {0} এর জন্য আবহাওয়ার তথ্য -
আবহাওয়া: {0}
চাপ: {0}
আর্দ্রতা: {0}
আপনি https://home.openweathermap.org/api_keys এ আপনার নিজস্ব API কী পেতে পারেন।
আপনার আইডি সহ শহরের তালিকার জন্য আপনি সর্বদা http://ulk.openweathermap.org/sample/city.list.json.gz পরামর্শ নিতে পারেন।
তাপমাত্রার জন্য পছন্দসই ইউনিট
কার্নেল সেট আপ করুন যাতে এটি আপনাকে বুটে আর্গুমেন্টের জন্য অনুরোধ জানায়।
ট্রিগার রক্ষণাবেক্ষণ মোড। এটি একাধিক অ্যাকাউন্ট অক্ষম করে।
প্রতিটি প্রারম্ভকালে এটি আপডেটগুলি পরীক্ষা করে দেখবে।
ভাষাগুলি স্যুইচ করার সময়, মাসের নাম, ক্যালেন্ডার ইত্যাদি পরিবর্তন করুন
হার্ডওয়্যার অনুসন্ধানকারী বার্তাগুলি নীরব রাখুন
লগইন স্ক্রিন প্রদর্শন করার আগে দিনের বার্তা দেখান।
লগইন স্ক্রিন প্রদর্শন করার আগে পর্দা সাফ করুন।
সক্ষম থাকলে উপলব্ধ ব্যবহারকারীদের দেখায়।
কার্নেলের রঙ সমর্থন দেয়
সমস্ত শেলের জন্য সরলীকৃত সহায়তা আদেশ
এফটিপি ব্যবহারকারীর নাম লগ করা হবে কিনা।
এফটিপি আইপি ঠিকানা লগ ইন করা বা না।
সংযোগ করার সময় প্রথম প্রোফাইলটি চয়ন করুন।
সময় এবং তারিখটি স্ক্রিনের উপরের ডানদিকে প্রদর্শিত হবে
যদি সক্ষম করা থাকে, কার্নেলটি তার সম্পূর্ণ আকারের জন্য পুরো ফোল্ডারটিকে বিশ্লেষণ করবে। অন্যথায় কেবল পৃষ্ঠকে বিশ্লেষণ করবে।
শুরুতে আইক্যান্ডি সক্ষম করে
পুরো মাসের নাম ইত্যাদি প্রদর্শন করে সময় এবং তারিখ দীর্ঘ হবে etc.
লুকানো ফাইলগুলি দেখায়।
তাপমাত্রার জন্য আপনার পছন্দসই ইউনিট নির্বাচন করুন (এটি কেবল "আবহাওয়া" কমান্ডের জন্য প্রযোজ্য)
মোড {0} বন্ধ হয়ে গেছে
{0} v {1। বন্ধ হয়ে গেছে
মোড {0} অংশের নাম নেই। মোড পার্সিং ব্যর্থ। উত্স কোড পর্যালোচনা।
আপনি ডিবাগ লগ পরিষ্কার করার আগে আপনাকে অবশ্যই ডিবাগ মোডটি চালু করতে হবে।
ইনবক্সে messages 0} নতুন বার্তা এসেছে।
তাদের দেখতে "mail" খুলুন।
ফাইল অপসারণ করতে অক্ষম: {0}
ডিরেক্টরি বা একটি ফাইল সরিয়ে দেয়
{0} সরানো যায় না কারণ এটি বিদ্যমান নেই।
প্রস্থান করতে CTRL + C টিপুন।
একটি ফাইল সম্পর্কে তথ্য সরবরাহ করে
একটি ডিরেক্টরি সম্পর্কে তথ্য সরবরাহ করে
অস্তিত্বহীন ডিরেক্টরি সম্পর্কে তথ্য পাওয়া যায় না।
অস্তিত্বহীন ফাইল সম্পর্কে তথ্য পাওয়া যায় না।
পুরো নাম: {0}
তৈরির সময়: {0}
শেষ অ্যাক্সেসের সময়: {0}
শেষ লেখার সময়: {0}
বৈশিষ্ট্য: {0}
মূল ডিরেক্টরি: {0}
কোথায় পাবেন: {0}
ফাইলের আকার: {0}
একটি ফাইলের বৈশিষ্ট্য পরিবর্তন করে
ফাইল পাওয়া যায় নি।
যেখানে <attributes> নিম্নলিখিতগুলির মধ্যে একটি:
ফাইলটি একটি সাধারণ ফাইল
ফাইলটি কেবল পঠনযোগ্য ফাইল
ফাইলটি একটি লুকানো ফাইল
ফাইলটি একটি সংরক্ষণাগার। ব্যাকআপের জন্য ব্যবহৃত হয়।
"{0}" গুণটি অবৈধ।
সাফল্য সাফল্যের সাথে যুক্ত করা হয়েছে।
সাফল্য সফলভাবে মুছে ফেলা হয়েছে।
বৈশিষ্ট্য যুক্ত করতে ব্যর্থ।
বৈশিষ্ট্য অপসারণ করতে ব্যর্থ।
একটি শব্দ বা বাক্য প্রতিস্থাপন করে একটি লাইনের সাথে অন্য একটি দিয়ে
সত্য রঙগুলি সক্রিয় করুন
{0} অবরোধ মুক্ত করতে ব্যর্থ}
{0 already ইতিমধ্যে অবরুদ্ধ।
{0 এখন দূরবর্তী ডিবাগে যোগ দিতে পারবেন না।
{0} অবরুদ্ধ করতে ব্যর্থ}
চক্রের রং
সক্ষম করা থাকলে ডিস্কো রঙ চক্র করবে। অন্যথায়, এলোমেলো রঙ নির্বাচন করুন।
সংযুক্তিতে ফাইলের পাথ প্রবেশ করান। নিশ্চিত করার জন্য ফাঁকা পথে ENTER টিপুন।
একটি এনক্রিপ্ট করা বার্তা খোলে
কী আইডি password 0 password এর জন্য পাসওয়ার্ড লিখুন
কোনও ঠিকানায় একটি এনক্রিপ্ট করা বার্তা প্রেরণ করে
{0} থেকে ডাউনলোড হচ্ছে ...
"Get" বা "পুট" কমান্ডটি ডাউনলোড বা আপলোড করার সময় অগ্রগতি বার দেখান
সত্য হিসাবে, এটি ডাউনলোড বা আপলোড করার সময় অগ্রগতি বারটি "পেতে" বা "পুট" করে তোলে।
নির্দিষ্ট ওয়েবসাইটে একটি ফাইল আপলোড করে
একটি ঠিকানা পিংস
{1} থেকে {0} আপলোড হচ্ছে ...
আপলোড সম্পন্ন হয়েছে।
আপনি যদি FTP সার্ভারে ফাইলগুলি আপলোড করতে যাচ্ছেন তবে দয়া করে "ftp" ব্যবহার করুন।
Upload 0 try: {1 try চেষ্টা করে আপলোড ব্যর্থ হয়েছে
"পুট" কমান্ডটি ব্যর্থ আপলোডগুলি পুনরায় চেষ্টা করতে হবে তা লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে।
ঠিকানা খালি নাও থাকতে পারে।
{0}: {1 p পিং করতে ব্যর্থ
পিং {0} এমএসে সাফল্য পেয়েছে।
নির্দিষ্ট লাইন নম্বরটি শেষ ফাইল লাইন সংখ্যার চেয়ে বড় নাও হতে পারে।
মনে হচ্ছে: {0}
তাপমাত্রা: {0}
বাতাসের গতি: {0}
বাতাসের দিকনির্দেশ: {0}
ফিরে যেতে কোনও কী টিপুন।
মেল ফোল্ডার create 0} তৈরি করতে অক্ষম: {1}
বর্তমান ওয়ার্কিং ডিরেক্টরিতে একটি ডিরেক্টরি তৈরি করে
বর্তমান কার্যকারী ডিরেক্টরি থেকে একটি ডিরেক্টরি সরান
মেল ফোল্ডার {0। পাওয়া যায় নি।
মেল ফোল্ডার delete 0} মুছে ফেলতে অক্ষম: {1}
{0}, {1} {2} এ নির্মিত, {3} {4 in এ সংশোধিত
ফাইলটির স্যানিটি পরীক্ষা করে
হ্যাশগুলি ত্রুটিযুক্ত।
হ্যাশ মিলছে না।
ম্যাচ হ্যাশ।
একটি ফোল্ডারটির নাম পরিবর্তন করে
একটি পরীক্ষার শেল খোলে
* বেরোনোর জন্য কার্নেল বা ESC শুরু করতে যে কোনও কী টিপুন।
"{0}" শুরু করতে ব্যর্থ: {1}
মেল বার্তা পূর্বরূপ দেখান
মেল বার্তা তালিকাভুক্ত করার সময়, বডি প্রিভিউ দেখান।
ইনপুট রঙ
লাইসেন্সের রঙ
অবিচ্ছিন্ন কার্নেল ত্রুটির রঙ
অনিয়ন্ত্রিত কার্নেল ত্রুটির রঙ
হোস্ট নামের রঙ
ব্যবহারকারীর নাম রঙ
পেছনের রঙ
নিরপেক্ষ পাঠ্যের রঙ
মঞ্চের রঙ
ত্রুটির রঙ
এফটিপি প্রম্পট স্টাইল
মেল প্রম্পট স্টাইল
এসএফটিপি প্রম্পট স্টাইল
অবৈধ পথে অ্যাক্সেস করার চেষ্টা করা হচ্ছে।
পাঠ্য ফাইল সাফ করে
পাঠ্য সম্পাদক থেকে প্রস্থান করুন
একটি নির্দিষ্ট রেখা বা সমস্ত লাইনের একটি অক্ষরকে জিজ্ঞাসা করে
আপডেটগুলি অনুসন্ধান করা অক্ষম কারণ আপনি একটি উন্নয়ন সংস্করণ চালাচ্ছেন running
পাঠ্য সম্পাদক অটোসোভ বৈশিষ্ট্যটি চালু বা বন্ধ করে দেয়।
যদি অটোস্যাভ সক্ষম করা থাকে তবে প্রতিটি "এন" সেকেন্ডের জন্য পাঠ্য ফাইলটি সংরক্ষণ করা হবে।
পাঠ্য সম্পাদক অটোসোভ সক্ষম করুন
পাঠ্য সম্পাদক স্বতঃ সংরক্ষণের ব্যবধান
ফাইল সংরক্ষণ করে
ডিবাগ লগ রেকর্ড চ্যাট
ডিবাগ লগ থেকে দূরবর্তী ডিবাগ চ্যাট রেকর্ড করে।
মিলিসেকেন্ডে বিলম্ব
পরবর্তী লেখার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
আপনাকে একটি এসএসএইচ এফটিপি সার্ভার ব্যবহার করতে দেয়
"{0}" কমান্ডের জন্য কোনও সহায়তা নেই।
সেকেন্ডস বারের রঙ
মিনিট বারের রঙ
আওয়ার্স বারের রঙ
তথ্যের রঙ
রঙ পরিবর্তন করার চেষ্টা করে
রঙ সাইক্লিং সক্ষম করা থাকলে, প্রগ্রেসক্লকটিতে রঙ পরিবর্তন করার আগে কয়টি টিক্স? 1 টিক = 0.5 সেকেন্ড
প্রগ্রেসক্লক এটি সক্ষম করা থাকলে এলোমেলো রঙ নির্বাচন করবে। অন্যথায়, কনফিগার থেকে রং ব্যবহার করুন।
একটি নতুন থিম তৈরি করে
একটি নতুন থিম তৈরি করা হচ্ছে "{0}"।
বর্তমান ডিরেক্টরিতে থিম সংরক্ষণ করুন
থিমটি অন্য একটি ডিরেক্টরিতে সংরক্ষণ করুন ...
"<-" এবং "->" কী ব্যবহার করে রঙ নির্বাচন করুন। ছাড়ার জন্য ENTER টিপুন। ম্যানুয়ালি রঙ নম্বর toোকাতে "i" টিপুন।
"<-" এবং "->" কী ব্যবহার করে রঙ নির্বাচন করুন। রঙ রেঞ্জের মধ্যে নির্বাচন করতে তীর আপ এবং তীর ডাউন কীগুলি ব্যবহার করুন। ছাড়ার জন্য ENTER টিপুন। ম্যানুয়ালি রঙ নম্বর toোকাতে "i" টিপুন।
কার্নেল এ আপনাকে স্বাগতম! - সংস্করণ {0}
সতর্কতা রঙ
বিকল্পের রঙ
0 থেকে 255 পর্যন্ত রঙ নম্বর লিখুন:
হার্ডওয়্যার সম্পর্কিত প্রসারিত তথ্যের জন্য "হুইনফো" ব্যবহার করুন।
হার্ডওয়্যার সম্পর্কিত তথ্য মুদ্রণ করে
প্রসেসরের নাম:
প্রসেসরের বিট:
পার্টিশন ফাইল সিস্টেম:
পার্টিশনের মাপ:
জিপিইউ: এক বা একাধিক গ্রাফিক্স কার্ড তদন্তে ব্যর্থ হয়েছে। যাইহোক তথ্য দেখানো হচ্ছে ...
>> স্বাগতম! এই প্রথম আপনার দূরবর্তী ডিবাগ এবং চ্যাট প্রবেশ। নিবন্ধন করতে "/ নিবন্ধিত <নাম>" ব্যবহার করুন।
ডিভাইস ইতিমধ্যে বিদ্যমান।
এ জাতীয় কোনও ডিভাইস নেই।
ডিভাইসের ব্যবহারকারীর নাম সেট করে
আপনি ইতিমধ্যে নিবন্ধিত।
হাই, {0}!
কনসোল করার জন্য ফাইলের সামগ্রী মুদ্রণ করে
অথবা, এই কমান্ডটিতে "তালিকাভুক্তিগুলি" দিন।
এন্ট্রি ইতিমধ্যে বিদ্যমান।
কনসোল আউটপুট মোড়ানো
কমান্ডটি মোড়ানো নয়। এই আদেশগুলি মোড়ানোযোগ্য:
একটি জিপ সংরক্ষণাগার বের করে
একটি জিপ সংরক্ষণাগার তৈরি করে
{0} এ নির্মিত
ডিবাগ ডেটা ডাউনলোড করতে ত্রুটি
ডিবাগ ডেটা ডাউনলোড করার সময় একটি ত্রুটি আছে। তোমার ইন্টারনেট সংযোগ পরীক্ষা করো.
মড {0}: {1} চূড়ান্ত করতে ব্যর্থ
সমস্ত বরখাস্ত ইভেন্টের তালিকাবদ্ধ করুন
বর্তমান ডিরেক্টরি
শেলের বর্তমান ডিরেক্টরি সেট করে। যে কোনও বিদ্যমান ডিরেক্টরিতে একটি নিখুঁত পাথ লিখুন।
তালিকা আউটপুট মোড়ানো
বর্তমানের কনসোল জ্যামিতির জন্য এটি দীর্ঘ দীর্ঘ মনে হলে তালিকার আউটপুটগুলিকে মোড়ানো।
পিং!
{0 you আপনাকে পিন করেছে।
বর্তমান ডিরেক্টরিতে থিম সংরক্ষণ করুন ...
থিমটিকে অন্য ডিরেক্টরিতে সংরক্ষণ করুন ...
থিমের নাম উল্লেখ করুন:
"{1}" তালিকায় ব্যবহারকারীকে যুক্ত করা হয়েছে।
"{1}" তালিকা থেকে ব্যবহারকারী {0। সরানো হয়েছে।
অবৈধ মোড {0}
প্রি-বিল্ট থিমগুলি থেকে থিমটি লোড করুন ...
.Json এক্সটেনশন ছাড়াই থিম ফাইলের নাম উল্লেখ করুন:
একটি জিপ সংরক্ষণাগার খোলে
জিপ শেল থেকে প্রস্থান করে
সংরক্ষণাগারের ভিতরে থাকা সমস্ত ফাইলের তালিকাবদ্ধ করে
একটি নির্দিষ্ট ডিরেক্টরি বা একটি বর্তমান ডিরেক্টরিতে একটি ফাইল বের করে
সংরক্ষণাগার ডিরেক্টরি পরিবর্তন করে
ডিরেক্টরি {0} বিদ্যমান নেই
সংরক্ষণাগার ডিরেক্টরি {0} বিদ্যমান নেই
সর্বোচ্চ পজিশন গণনা
ডিমিংয়ের আগে কয়টি পজিশন জ্বলছে?
তালিকা প্রবেশের রঙ
তালিকা মান রঙ
কমান্ড কার্যকর করতে একটি এসএসএইচ সার্ভারের সাথে সংযোগ স্থাপন করে।
অবৈধ রঙ নির্দিষ্টকারী। নিশ্চিত করুন যে এটি সঠিক ফর্ম্যাটে রয়েছে, যার অর্থ 0-255 থেকে একটি নম্বর 255 রং ব্যবহার করে যদি ভিটি সিকোয়েন্সটি ব্যবহার করে তবে সত্য রঙটি নীচে ব্যবহার করা হয়:
পরীক্ষার শেলটিতে ত্রুটি: {0}
একটি স্ক্রিপ্টের মানতে একটি ভেরিয়েবল সেট করে
একটি বাগ রিপোর্টিং প্রম্পট।
আমাদের টিকিট বাড়ানোর জন্য আপনাকে ধন্যবাদ! আপনার কাছে কী ধরনের অনুরোধ রয়েছে তা নির্বাচন করুন।
একটি সমস্যা
একটি বৈশিষ্ট্য অনুরোধ
একটি প্রশ্ন
আপনাকে অবশ্যই একটি বৈশিষ্ট্য নির্দিষ্ট করতে হবে।
একটি প্রশ্ন জিজ্ঞাসা করুন, আপনার ধারণাটি জোট করুন বা কোনও সমস্যার প্রতিবেদন করুন।
আপনাকে অবশ্যই আপনার অনুরোধটি লিখতে হবে।
এফটিপি শেলটিতে একটি ত্রুটি ছিল:
অজানা এফটিপি শেল ত্রুটি:
এসএফটিপি শেলটিতে একটি ত্রুটি ছিল:
অজানা এসএফটিপি শেল ত্রুটি:
এসএসএইচ ব্যানার দেখান
সংযোগে এসএসএইচ সার্ভারের ব্যানার দেখায়।
আপনি কিভাবে প্রমাণীকরণ করতে চান?
ব্যক্তিগত কী ফাইল
পাসওয়ার্ড
কী {0} এর জন্য পাসফ্রেজটি প্রবেশ করান:
অস্তিত্বহীন পথে নিরপেক্ষ।
কী ফাইল {0} বিদ্যমান নেই।
ব্যক্তিগত কী যুক্ত করার চেষ্টা করার সময় ত্রুটি:
255 রঙ মোডে স্যুইচ করতে "t" টিপুন।
সত্য রঙের মোডে স্যুইচ করতে "টি" টিপুন।
দেখে মনে হচ্ছে আপনি রুট ব্যতীত আর কোনও ব্যবহারকারী পান নি। এইটা খারাপ. কীভাবে এটি তৈরি করতে হয় আমরা আপনাকে গাইড করব।
আপনার ব্যবহারকারীর নাম লিখুন।
আপনাকে অবশ্যই আপনার ব্যবহারকারীর নাম লিখতে হবে।
আপনার পাসওয়ার্ড লিখুন
আপনাকে অবশ্যই আপনার পাসওয়ার্ড লিখতে হবে।
অ্যাকাউন্টের ধরণ নির্বাচন করুন।
প্রশাসক: এই অ্যাকাউন্টের ধরণটিতে কার্নেলের মধ্যে সর্বাধিক শক্তি রয়েছে, এটি আপনাকে সিস্টেম পরিচালনা প্রোগ্রাম ব্যবহার করতে দেয়।
সাধারণ ব্যবহারকারী: এই অ্যাকাউন্টের ধরন প্রশাসকদের তুলনায় কিছুটা বেশি সীমাবদ্ধ।
অভিনন্দন! আপনি একটি নতুন অ্যাকাউন্ট তৈরি করেছেন! এটি শেষ করতে আপনার নতুন অ্যাকাউন্ট হিসাবে লগ ইন করুন।
মোড: কোনও মোড সনাক্ত করা যায়নি।
সাধারণ আদেশ:
মোড কমান্ড:
এলিয়াস আদেশ দেয়:
রক্ষণাবেক্ষণ মোড
ডিরেক্টরি দেখুন
কোলন দ্বারা পৃথক পাথের গ্রুপ। এটি PATH এর মতোই কাজ করে। একটি ফোল্ডার বা ফোল্ডারের নামের একটি পূর্ণ পথ লিখুন। শেষ হয়ে গেলে "কিউ" লিখুন। একটি বিদ্যমান ডিরেক্টরি সরানোর জন্য পথের পাশে একটি বিয়োগ চিহ্ন লিখুন।
কোনও মোড কমান্ড নেই।
কোনও উলেস কমান্ড নেই।
রঙ মান 0-255 এর সীমার বাইরে।
মোড়ানো কমান্ডটি পাওয়া যায় নি।
একটি নির্দিষ্ট রেখায় বা সমস্ত লাইনে একটি শব্দকে জিজ্ঞাসা করে
{1} এর {0} ডাউনলোড হয়েছে।
{1} এর {0} আপলোড হয়েছে।
রঙের ধরণ এবং লাইন প্রিন্ট ব্যবহার করে কনসোলের জন্য একটি স্ট্রিং প্রিন্ট করে
ফর্ম্যাট সমর্থন সহ রঙের ধরন এবং লাইন প্রিন্ট ব্যবহার করে কনসোলের জন্য একটি স্ট্রিং প্রিন্ট করে
ডিবাগারে একটি স্ট্রিং মুদ্রণ করে
বিন্যাস সমর্থন সহ ডিবাগারে একটি স্ট্রিং মুদ্রণ করে
কার্নেলের ত্রুটি সুবিধা পরীক্ষা করে
ফর্ম্যাট সমর্থন সহ কার্নেল ত্রুটি সুবিধা পরীক্ষা করে
নির্দিষ্ট ভাষায় সংস্থানগুলিতে বিদ্যমান একটি স্ট্রিং অনুবাদ করার পরীক্ষা করে
কনসোলের জন্য একটি স্ট্রিং মুদ্রণ করে এবং পাওয়া স্থানধারীদের বিশ্লেষণ করে
নিয়মিত অভিব্যক্তি সুবিধা পরীক্ষা করে
সমস্ত মোড শুরু হয়
সমস্ত মোড থামায়
ডিবাগ সক্ষম বা অক্ষম করে
রিমোট ডিবাগ সক্ষম বা অক্ষম করে
255 রঙের জন্য ভিটি সিকোয়েন্স পরীক্ষা করে
সত্য রঙের জন্য ভিটি সিকোয়েন্স পরীক্ষা করে
রিসিভার পরীক্ষা করার জন্য একটি বিজ্ঞপ্তি পাঠায়
বিভিন্ন ক্যালেন্ডার ব্যবহার করে মুদ্রণের তারিখ পরীক্ষা করে
সমস্ত সমর্থিত কোডপেজ তালিকাভুক্ত করে
অ্যাপ্লিকেশনটিতে কোন সংকলক ভেরিয়েবল সক্ষম আছে?
পরীক্ষা নির্দিষ্ট ইভেন্ট উত্থাপন
হার্ডওয়্যার অনুসন্ধানের পরীক্ষা
পরীক্ষার শেল থেকে বের হয়ে কার্নেলটি শুরু করে
পরীক্ষার শেল থেকে বের হয়ে কার্নেলটি বন্ধ করে দেয়
কার্নেল কনফিগারেশন ফাইলটিতে বর্তমান ডিরেক্টরি সংরক্ষণ করে
স্ট্রিং এবং স্ট্রিং অ্যারে দিয়ে তালিকা লেখকের পরীক্ষা করে
পূর্ণসংখ্যা এবং পূর্ণসংখ্যা অ্যারের সাথে তালিকার লেখককে পরীক্ষা করে
চর এবং চর অ্যারে দিয়ে তালিকা লেখকের পরীক্ষা করে
সাধারণ স্ট্রিংয়ের তালিকা:
অ্যারে স্ট্রিং তালিকা:
সাধারণ পূর্ণসংখ্যা তালিকা:
অ্যারে পূর্ণসংখ্যা তালিকা:
সাধারণ চর তালিকা:
অ্যারের চর তালিকা:
আরপিসি সক্ষম করুন
আরপিসি বন্দর
আরপিসি সক্ষম করতে হবে কিনা।
একটি আরপিসি পোর্ট লিখুন। এটি অবশ্যই সংখ্যাসূচক হতে হবে এবং এটি ইতিমধ্যে ব্যবহার করা উচিত নয়। অন্যথায়, আরপিসি পোর্টটি খুলতে ব্যর্থ হবে।
আরপিসি শুরু হচ্ছে না কারণ এটি অক্ষম।
সমর্থন সংস্কৃতি তালিকা
নিয়মিত এক্সপ্রেশন ব্যবহার করে প্রদত্ত ফাইলে নির্দিষ্ট স্ট্রিংয়ের অনুসন্ধান করা হয়
আপনি সময়মতো কী চাপতে পারেন কিনা দেখুন
সময় মতো ফ্যাশনে ব্যবহারকারী কোনও ইনপুট সরবরাহ করেনি।
চরিত্রটি সময়মতো চাপ দেওয়া হয়নি।
আপনি সঠিক চরিত্রটি টিপলেন!
আপনি ভুল চরিত্রটি চেপেছেন।
প্রস্থান করতে ESC টিপুন।
তারিখ এবং সময় তথ্য পায়
মিলিসেকেন্ড:
সেকেন্ডস:
মিনিট:
ঘন্টার:
দিনগুলি:
মাস:
বছর:
বছরের দিন:
সপ্তাহের দিনসপ্তাহের দিন:
বাইনারি:
স্থানীয় সময়:
সর্বজনীন সময়:
ইউনিক্স সময়:
এর জন্য তারিখের তথ্য পার্স করতে ব্যর্থ
ফর্ম্যাটটি সঠিক কিনা তা নিশ্চিত করুন।
তারিখ:
সময়:
ফাইল অনুমতি সেট করে। এটি কেবল ইউনিক্স চালিত এফটিপি সার্ভারগুলিতে সমর্থিত।
এই সেশনের জন্য প্রকার সেট করে
ফাইলসিস্টেম ক্রিয়াকলাপ সম্পাদনের আগে আপনাকে অবশ্যই সার্ভারের সাথে সংযোগ স্থাপন করতে হবে।
{0} এর অনুমতিগুলি {1} এ সেট করতে ব্যর্থ}
ফাইলের জন্য সফলভাবে অনুমতি সেট করা হয়েছে
ডেটা টাইপ এএসসিআইআই তে সেট!
বাইনারি তে ডেটা টাইপ সেট!
অবৈধ তথ্য প্রকার।
সাবধান যে বেশিরভাগ ফাইলগুলি এই মোডটি ব্যবহার করে সঠিকভাবে ডাউনলোড বা আপলোড করবে না, তাই আমরা বেশিরভাগ পরিস্থিতিতে বাইনারি মোড ব্যবহার করার পরামর্শ দিই।
আরপিসি শুরু না হওয়ার সাথে সাথে একটি আরপিসি কমান্ড প্রেরণের চেষ্টা করা হচ্ছে।
মিলিসেকেন্ডে ফিড আউট বিলম্ব
সর্বাধিক বিবর্ণ পদক্ষেপ
পাঠ্য ম্লান হওয়ার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
কতগুলি বিবর্ণ পদক্ষেপগুলি করতে হবে?
সম্পূর্ণ তদন্ত
মান সত্য হলে, সমস্ত হার্ডওয়্যার অনুসন্ধান করে; অন্যথায়, শুধুমাত্র প্রয়োজনীয় হার্ডওয়্যারটি অনুসন্ধান করা হবে।
কনফিগারেশন থেকে স্ক্রীন ওভার {0 remove অপসারণ করতে ব্যর্থ।
কাস্টম সেভার সেটিংস পান
কাস্টম সেভার সেটিংস সেট করে
স্ক্রীন ওভারের জন্য সেটিংস সফলভাবে সেট হয়েছে
স্ক্রিনসেভারের জন্য একটি সেটিংস সেট করতে ব্যর্থ
ফিডগুলি পড়তে একটি আরএসএস শেল খোলে
আরএসএস শেল থেকে প্রস্থান করে এবং কার্নেলে ফিরে আসে
ফিডের লিঙ্কটি পরিবর্তন করে
সমস্ত ফিড তালিকাভুক্ত
একটি ওয়েব ব্রাউজারে একটি ফিড পড়ে
অবৈধ আরএসএস 2 ফিড।
অবৈধ আরএসএস 1 ফিড।
অবৈধ অ্যাটম ফিড।
আরএসএস ফিডের URL লিখুন:
অবৈধ আরএসএস ফিডের ধরণ।
নিবন্ধ তথ্য পেতে
নিবন্ধ সংখ্যা উপলব্ধ নিবন্ধগুলির চেয়ে বড় হতে পারে না।
শিরোনাম:
লিঙ্ক:
ফিডের তথ্য পায়
বর্ণনা:
ফিডের ধরণ:
নিবন্ধ সংখ্যা:
আর্টিকেলের কোনও লিঙ্ক নেই!
ডিরেক্টরিতে ফাইল সিস্টেম প্রবেশের তালিকা তৈরি করতে ব্যর্থ
ফাইল সিস্টেমের সাজানোর মোড
ফাইল সিস্টেমের সাজানোর দিকনির্দেশ
ফাইলগুলি কীভাবে সাজানো হবে তা নিয়ন্ত্রণ করে।
ফাইল সিস্টেমটি বাছাইয়ের পথে বা আরোহণের দিকটি নিয়ন্ত্রণ করে।
মিলিসেকেন্ডে আবার বিলম্ব লিখুন
আবার পাঠ্য লেখার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
আপনার প্রদর্শিত কোনও পাঠ্য লিখুন। আরও ভাল হয়।
ডব্লিউপিএম-এ ন্যূনতম লেখার গতি
ডব্লিউপিএম-এ সর্বাধিক লেখার গতি
শতাংশে টাইপো হওয়ার সম্ভাবনা
বর্তমান ডিরেক্টরি সংরক্ষণ করতে ব্যর্থ: {0}
দিক পরিবর্তন করতে মুছুন
এলোমেলোভাবে দিক পরিবর্তন করার আগে কয়টি ওয়াইপ করবেন?
মঞ্চ শেষ
অভ্যন্তরীণ সূচনা শেষ হয়েছে
মোড শুরু হচ্ছে
আদেশের নাম:
আদেশের সংজ্ঞা:
কমান্ড প্রকার:
কড়া কমান্ড?
মোড সংস্করণ:
মোড {0। পাওয়া যায় নি।
পাঠ্য সম্পাদক এখনও একটি ফাইল স্ট্রিম খোলেনি।
স্ট্রিং প্রতিস্থাপন করা হয়েছে।
এক বা উভয় সংখ্যার সংখ্যা হয় না।
শব্দ মোছা হয়েছে।
চরিত্র মোছা হয়েছে।
সেটিংসে স্বাগতম!
এসএসএইচ কমান্ড কার্যকর করার সময় ত্রুটি
এসএসএইচ শেলের ত্রুটি
অ্যাপ তথ্য
স্ট্রিং এবং স্ট্রিং অ্যারে দিয়ে অভিধান লেখকের পরীক্ষা করে
চর এবং চর অ্যারে দিয়ে অভিধান লেখকের পরীক্ষা করে
পূর্ণসংখ্যা এবং পূর্ণসংখ্য অ্যারের সাহায্যে অভিধানের লেখক পরীক্ষা করে
সাধারণ স্ট্রিং অভিধান:
অ্যারের স্ট্রিং অভিধান:
সাধারণ পূর্ণসংখ্যার অভিধান:
অ্যারের পূর্ণসংখ্যা অভিধান:
সাধারণ চর অভিধান:
অ্যারের চর অভিধান:
টেস্ট শেল আপনাকে স্বাগতম!
ফাইল সিস্টেম অপারেশনগুলিতে অগ্রগতি দেখান
ফাইল সিস্টেম অপারেশনের সময় কোন ফাইলটি প্রক্রিয়াজাত করা হচ্ছে তা দেখায়
যেখানে হার্ডওয়্যার টাইপ হবে
হয় হার্ডওয়্যার টাইপ {0} যাচাই করা হয় না, বা বৈধ নয়।
হার্ডওয়্যার টাইপ {0} এখনও তদন্ত করা হয়নি। আপনি যদি নিশ্চিত হন যে এটি অনুসন্ধান করা হয়েছে, ডিবাগিং সক্ষম করে দিয়ে কার্নেলটি পুনরায় চালু করুন।
পার্টিশনগুলি তালিকাতে পার্স করা হয়নি।
একটি বিভাজক মুদ্রণ
বিন্যাস সমর্থন সহ একটি বিভাজক মুদ্রণ করে
রঙ সমর্থন সহ একটি বিভাজক মুদ্রণ করে
রঙ এবং ফর্ম্যাট সমর্থন সহ একটি বিভাজক মুদ্রণ করে
সর্বদা কেন্দ্রিক
আপনার প্রদর্শিত কোনও পাঠ্য লিখুন।
মার্কে প্রদর্শিত পাঠ্যটি সর্বদা কেন্দ্রীভূত কিনা।
ইনজেক্ট করতে আর্গুমেন্ট to {0} পাওয়া যায় নি।
স্ক্রীনসেভার প্রদর্শন করার সময় একটি ত্রুটি অনুভব করেছে: {0}। থেকে প্রস্থান করার জন্য কোনো কি টিপুন।
পূর্বরূপ ...
আপনার থিমটি কেমন প্রদর্শিত হবে তা এখানে:
মোড়ানো কমান্ড:
মোড {0} invalid এর অবৈধ আদেশ রয়েছে} মোড পার্সিং ব্যর্থ। উত্স কোড পর্যালোচনা।
মড অংশ:
কনসোল API ব্যবহার করুন
পাঠ্য সাফ করার জন্য কনসোল API ব্যবহার করবেন বা দ্রুত লাইন ক্লিয়ারিং ভিটি সিকোয়েন্স ব্যবহার করবেন কিনা Whether মিথ্যা হলে, মার্কি উপযুক্ত ভিটি সিকোয়েন্স ব্যবহার করবে। অন্যথায় এটি সম্ভবত ধীর কনসোল API ব্যবহার করবে।
ইউআরএল খোলা হচ্ছে ... স্ক্রিনে দেখানো পদক্ষেপগুলি অনুসরণ করতে ভুলবেন না।
মোডে কোনও অংশ নেই।
মোড নাম:
মোড ফাইলের নাম:
মোড ফাইলের পথ:
পার্ট সংস্করণ:
প্রয়োজনীয় যুক্তিগুলির ন্যূনতম গণনা:
যুক্তি প্রয়োজন?
মোড়ানো আদেশ?
শেল ভেরিয়েবল সেট করছেন?
রক্ষণাবেক্ষণ মোডে চালানো যাবে না?
অপ্রচলিত?
আরএসএস প্রম্পট স্টাইল
পাঠ্য সম্পাদনা প্রম্পট শৈলী
জিপ শেল প্রম্পট স্টাইল
ফোল্ডারটি খালি।
সফলভাবে অনুসন্ধান করা হয়েছে {0}।
ভার্বোজ প্রোব
হার্ডওয়্যার অনুসন্ধানের বার্তাগুলিকে একটু আলাপচারিত করুন।
> ফ্রেম সম্পর্কে কোন তথ্য নেই।
আপনার নাম লিখতে হবে।
JSON ফাইলকে সুন্দর করে
কনফিগ বিভাগ {0} পাওয়া যায়নি।
কনফিগ এন্ট্রি {0} পাওয়া যায়নি।
প্রতি মিনিটে বিট ব্যবহার করুন
পরবর্তী রং লেখার জন্য বিট পার মিনিট ইউনিট ব্যবহার করবেন কিনা।
বিট প্রতি মিনিট বিলম্ব
রঙ বিট
পরবর্তী লেখার আগে প্রতি মিনিটে কত বিট অপেক্ষা করতে হবে?
BeatFader র্যান্ডম রং নির্বাচন করবে যদি এটি সক্রিয় থাকে। অন্যথায়, কনফিগারেশন থেকে রং ব্যবহার করুন।
কাস্টম স্টার্টআপ ব্যানার
বাইনারি বা টেক্সট ব্যবহার করে রিমোট ফোল্ডার স্থানীয় ডিরেক্টরিতে ডাউনলোড করে
বাইনারি বা পাঠ্য ব্যবহার করে রিমোট ডিরেক্টরিতে স্থানীয় ফোল্ডার আপলোড করে
ফোল্ডার {0} ডাউনলোড হচ্ছে ...
ফোল্ডার {0} ডাউনলোড করা হয়েছে।
{0} ফোল্ডারের জন্য ডাউনলোড ব্যর্থ হয়েছে।
ফোল্ডার {0} আপলোড হচ্ছে ...
আপলোড করা ফোল্ডার {0}
সম্পূর্ণ রঙের কোড লিখতে "c" টিপুন।
এই ফরম্যাটগুলিকে সন্তুষ্ট করে এমন রঙ কোড লিখুন:
JSON ফাইলকে ছোট করে
মিলিসেকেন্ডে নতুন স্ক্রিন বিলম্ব
কলাম গণনা
লাইন ফিল থ্রেশহোল্ড
লাইন পূরণ ক্যাপিং সম্ভাবনা শতকরা
লাইন ফিল টাইপ
আবার নতুন স্ক্রিনে লেখা লেখার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
পাঠ্য কলামগুলি মুদ্রণ করা হবে।
"লাইন ফিল" ট্রিগার করার আগে কয়টি অক্ষর লিখতে হবে?
সম্ভাবনা যে লাইন ভরাট প্যাটার্ন সব ক্যাপে শতাংশে মুদ্রিত হবে
লাইন ফিল প্যাটার্ন টাইপ
উত্তর শূন্য নাও হতে পারে।
উত্তর দেখানো এন্ট্রি অতিক্রম করতে পারে না।
পরিবর্তনগুলোর সংরক্ষন...
আপনার মোডগুলি পরিচালনা করুন
মোড ব্যবস্থাপনা নিরাপদ মোডে নিষ্ক্রিয়।
অবৈধ কমান্ড {0}। নীচের ব্যবহার পরীক্ষা করুন:
মোড পাওয়া যায়নি বা ফাইলে অবৈধ অক্ষর রয়েছে।
শতাংশে মিস হওয়ার সম্ভাবনা
স্ক্রিনসেভার ডিবাগিং সক্ষম করুন
স্ক্রিনসেভারগুলির জন্য ডিবাগিং সক্ষম করে। অনুগ্রহ করে মনে রাখবেন যে এটি দ্রুত ডিবাগ লগ পূরণ করতে পারে এবং স্ক্রিনসেভারকে কিছুটা ধীর করে দিতে পারে, যা ব্যবহৃত স্ক্রিন সেভারের উপর নির্ভর করে। ডায়াগনস্টিক উদ্দেশ্যে কার্নেল ডিবাগিং সক্ষম হলেই কাজ করে।
ডিবাগ ডেটা ডাউনলোড করার সময় কোন নেটওয়ার্ক নেই
আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
ম্যানুয়াল পৃষ্ঠা {0} অবৈধ
এই ম্যানুয়াল পৃষ্ঠাটি পূরণ করার কথা বিবেচনা করুন।
ম্যানুয়াল পৃষ্ঠাটি পড়তে যেকোন কী টিপুন ...
এই ম্যানুয়াল পৃষ্ঠার জন্য কাজের প্রয়োজন:
ম্যানুয়াল পৃষ্ঠা {0} পাওয়া যায়নি
মোড ম্যানুয়াল
উপলব্ধ কার্নেল আর্গুমেন্ট:
আপনি সম্পন্ন হলে "q" টিপুন।
একাধিক কার্নেল আর্গুমেন্ট স্পেস ছাড়াই কমা দিয়ে আলাদা করা যেতে পারে, উদাহরণস্বরূপ:
একাধিক ইনজেকশনের কমান্ড স্পেস সহ কোলন দিয়ে আলাদা করা যেতে পারে, উদাহরণস্বরূপ:
অনুরোধ করা আর্গুমেন্ট {0} পাওয়া যায়নি।
যুক্তিতে পুনরুদ্ধারযোগ্য ত্রুটি:
SHA512 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
SHA384 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
SHA256 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
SHA1 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
MD5 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
যেখানে বিল্টইনসেভার হবে
মোড অংশ কিছুই না.
নিরাপদ মোডে মোড বন্ধ করার অনুমতি নেই।
ইতিমধ্যে মোড শুরু হয়েছে!
মোড এখনও শুরু হয়নি!
কমান্ড ব্যবহার:
অংশ ফাইলের নাম:
অংশ ফাইল পাথ:
স্ক্রিনসেভার শুরু করার চেষ্টা করার সময় ত্রুটি:
অবৈধ পাথ প্রকার।
অবৈধ কার্নেল পাথ প্রকার।
পূর্ববর্তী বুট ব্যর্থ হয়েছে
JSON সম্পাদক এখনও একটি ফাইল স্ট্রীম খোলেননি৷
JSON ফাইলের ভিতরে থাকা সম্পত্তি খুঁজে পাওয়া যায়নি।
অপসারিত সম্পত্তি.
JSON ফাইলের শেষে একটি নতুন সম্পত্তি যোগ করে
JSON ফাইল থেকে একটি সম্পত্তি সরিয়ে দেয়
JSON শেল থেকে প্রস্থান করে
পরিবর্তনগুলি সংরক্ষণ না করে JSON শেল থেকে প্রস্থান করে
JSON ফাইল সংরক্ষণ করে
JSON শেল খোলে
JSON ফাইল প্রিন্ট করে
পরবর্তী র‌্যাম্পের ব্যবধান
র‌্যাম্পের জন্য 255 রঙের সমর্থন সক্রিয় করে।
র‌্যাম্পের জন্য সত্যিকারের রঙ সমর্থন সক্রিয় করে।
পরবর্তী র‌্যাম্প পূরণ করার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
বিজ্ঞপ্তির শিরোনামের রঙ
বিজ্ঞপ্তির বর্ণনার রঙ
বিজ্ঞপ্তির অগ্রগতির রঙ
বিজ্ঞপ্তি ব্যর্থতার রঙ
প্রশ্নের রঙ
সাফল্যের রঙ
ব্যবহারকারীর ডলারের রঙ
টিপ রঙ
বিভাজক পাঠ্য রঙ
বিভাজক রঙ
তালিকার শিরোনামের রঙ
উন্নয়ন সতর্কতা রঙ
মঞ্চের সময় রঙ
অগ্রগতির রঙ
পিছনে বিকল্প রঙ
বিজ্ঞপ্তি সীমানা আঁকুন
বর্ডার দিয়ে বিজ্ঞপ্তি কভার করে।
মোডটিকে সামঞ্জস্যপূর্ণ সংস্করণে আপগ্রেড করতে মোডের বিক্রেতার সাথে যোগাযোগ করুন।
কম অগ্রাধিকার সীমানা রঙ
মাঝারি অগ্রাধিকার সীমানা রঙ
উচ্চ অগ্রাধিকার সীমানা রঙ
রিসিভার পরীক্ষা করার জন্য একটি অগ্রগতি বিজ্ঞপ্তি পাঠায়
রঙের চাকা পরীক্ষা করে
স্থানীয় কার্নেল সময় দেখায়
স্থানীয় কার্নেল তারিখ দেখায়
স্থানীয় কার্নেল তারিখ এবং সময় দেখায়
UTC কার্নেল সময় দেখায়
UTC কার্নেলের তারিখ দেখায়
UTC কার্নেলের তারিখ এবং সময় দেখায়
MOTD পথ
MAL পথ
কোন ফাইলটি MOTD টেক্সট ফাইল? পাঠ্য ফাইলে একটি পরম পথ লিখুন।
কোন ফাইলটি MAL টেক্সট ফাইল? পাঠ্য ফাইলে একটি পরম পথ লিখুন।
কালো তালিকাভুক্ত মোড
মোডগুলির ফাইলের নাম লিখুন যা স্টার্টআপে চলবে না। আপনি শেষ হলে, "q" লিখুন। একটি বিদ্যমান মোড সরাতে পথের পাশে একটি বিয়োগ চিহ্ন লিখুন।
মোড {0} কালো তালিকাভুক্ত।
সমস্ত মোড পুনরায় লোড করে
কালো তালিকায় একটি মোড যোগ করে
কালোতালিকা থেকে একটি মোড সরিয়ে দেয়
UTC-তে সময় এবং তারিখ: {0}
নির্দিষ্ট JSON শেল কমান্ড পাওয়া যায় নি।
বুট করার সময় অ্যাপের তথ্য দেখান
কমান্ড-লাইন আর্গুমেন্ট পার্স করুন
মঞ্চ শেষ সময় দেখান
বুটে কার্নেল পরিবর্তন শুরু করুন
লগইন করার আগে বর্তমান সময় দেখান
বুট করার সময় কোনো ত্রুটির জন্য অবহিত করুন
বুট এ অ্যাপ্লিকেশন সম্পর্কে সংক্ষিপ্ত তথ্য দেখায়।
বুটে কমান্ড-লাইন আর্গুমেন্ট পার্স করে।
কার্নেল একটি পর্যায় শেষ করতে কত সময় নিয়েছে তা দেখায়।
বুট করার সময় স্বয়ংক্রিয়ভাবে কার্নেল পরিবর্তন শুরু করুন।
লগ ইন করার আগে বর্তমান সময়, সময় অঞ্চল এবং তারিখ দেখায়।
কার্নেল বুট করার সময় যদি একটি ছোটখাট ত্রুটি থাকে, তবে ব্যবহারকারীকে এটি সম্পর্কে অবহিত করে।
ব্যবহারকারীর নাম প্রম্পট শৈলী
পাসওয়ার্ড প্রম্পট শৈলী
লগ ইন করার সময় MAL দেখান
আপনি আপনার লগইন প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
আপনি আপনার পাসওয়ার্ড প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
লগইন স্ক্রীন প্রদর্শনের পর দিনের বার্তা দেখায়।
শেল প্রম্পট স্টাইল পরীক্ষা করুন
JSON শেল প্রম্পট স্টাইল
ইনজেক্টেড কমান্ডগুলি অনুসন্ধান করুন
কার্নেল শেলের শুরুতে ইনজেকশন করা কমান্ডগুলি পরীক্ষা করে।
তালিকায় ফাইলের বিবরণ দেখান
ফাইল তালিকাভুক্ত করার সময় সংক্ষিপ্ত ফাইলের বিবরণ দেখায়
FTP তালিকায় ফাইলের বিবরণ দেখান
FTP-এর জন্য ব্যবহারকারীর নাম প্রম্পট শৈলী
FTP-এর জন্য পাসওয়ার্ড প্রম্পট শৈলী
প্রথম FTP প্রোফাইল ব্যবহার করুন
FTP স্পিড ডায়ালে নতুন সংযোগ যোগ করুন
নিরাপদ FTP সার্টিফিকেট যাচাই করার চেষ্টা করুন
সংযোগে FTP MOTD দেখান
সর্বদা অবৈধ FTP শংসাপত্র গ্রহণ করুন
দূরবর্তী ডিরেক্টরি তালিকাভুক্ত করার সময় FTP ফাইলের বিবরণ দেখায়।
FTP এর সাথে সংযোগ করতে প্রথম FTP প্রোফাইল ব্যবহার করে।
সক্ষম হলে, FTP স্পিড ডায়ালে একটি নতুন সংযোগ যোগ করে।
FTP সার্টিফিকেট যাচাই করার চেষ্টা করে। এটি বন্ধ করার পরামর্শ দেওয়া হয় না।
লগইনে দিনের FTP বার্তা দেখায়।
সর্বদা অবৈধ FTP শংসাপত্র গ্রহণ করুন। এটি চালু করা বাঞ্ছনীয় নয় কারণ এটি নিরাপত্তা ঝুঁকি তৈরি করতে পারে।
মেলের জন্য ব্যবহারকারীর নাম প্রম্পট শৈলী
মেইলের জন্য পাসওয়ার্ড প্রম্পট শৈলী
মেলের জন্য IMAP প্রম্পট শৈলী
মেলের জন্য SMTP প্রম্পট শৈলী
স্বয়ংক্রিয়ভাবে মেইল ​​সার্ভার সনাক্ত
মেল ডিবাগ সক্ষম করুন
নতুন মেল বার্তার জন্য বিজ্ঞপ্তি
মেলের জন্য GPG পাসওয়ার্ড প্রম্পট শৈলী
IMAP পিং ব্যবধান পাঠান
SMTP পিং ব্যবধান পাঠান
মেল পাঠ্য বিন্যাস
আপনি আপনার IMAP সার্ভার প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
আপনি আপনার SMTP সার্ভার প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
প্রদত্ত ঠিকানার উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে মেল সার্ভার সনাক্ত করুন।
মেল সার্ভার ডিবাগ সক্ষম করে৷
কোনো নতুন মেল বার্তার জন্য আপনাকে অবহিত করে।
আপনি আপনার GPG পাসওয়ার্ড প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
IMAP পিং পাঠাতে কত মিলিসেকেন্ড?
SMTP পিং পাঠাতে কত মিলিসেকেন্ড?
মেল টেক্সট কিভাবে দেখানো হবে তা নিয়ন্ত্রণ করে।
সরল পাঠ্য
প্রবাহিত পাঠ্য
HTML পাঠ্য
সমৃদ্ধ পাঠ্য
সংকুচিত সমৃদ্ধ পাঠ্য
রিচ টেক্সট
স্টার্টআপে স্বয়ংক্রিয়ভাবে দূরবর্তী ডিবাগ শুরু করুন
দূরবর্তী ডিবাগ বার্তা বিন্যাস
আপনি যদি বুট থেকে রিমোট ডিবাগ শুরু করতে চান তবে এটি সক্ষম করুন।
দূরবর্তী ডিবাগ বার্তা বিন্যাস নির্দিষ্ট করে। নামের জন্য {0}, বার্তার জন্য {1}।
আরএসএস ফিড ইউআরএল প্রম্পট শৈলী
স্বয়ংক্রিয় রিফ্রেশ RSS ফিড
স্বয়ংক্রিয় রিফ্রেশ RSS ফিড ব্যবধান
আপনি আপনার RSS ফিড সার্ভার প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
আরএসএস ফিড রিফ্রেশ করতে কত মিলিসেকেন্ড?
SFTP তালিকায় ফাইলের বিবরণ দেখান
SFTP-এর জন্য ব্যবহারকারীর নাম প্রম্পট শৈলী
SFTP স্পিড ডায়ালে নতুন সংযোগ যোগ করুন
দূরবর্তী ডিরেক্টরি তালিকাভুক্ত করার সময় SFTP ফাইলের বিবরণ দেখায়।
সক্ষম হলে, SFTP স্পিড ডায়ালে একটি নতুন সংযোগ যোগ করে৷
পিং টাইমআউট
অ্যাডাপ্টারের বিস্তৃত তথ্য দেখান
সাধারণ নেটওয়ার্ক তথ্য দেখান
শতাংশ লেখা ডাউনলোড করুন
শতাংশ লেখা আপলোড করুন
সময়সীমা ঘোষণা করার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
বিস্তৃত অ্যাডাপ্টারের তথ্য প্রিন্ট করে, যেমন প্যাকেট তথ্য।
নেটওয়ার্ক সম্পর্কে সাধারণ তথ্য দেখায়।
আপনি আপনার আপলোড শতাংশ টেক্সট হতে চান কিভাবে লিখুন. ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়. আপলোড করা আকারের জন্য {0}, লক্ষ্য আকারের জন্য {1}, শতাংশের জন্য {2}।
আপনি আপনার ডাউনলোড শতাংশ টেক্সট হতে চান কিভাবে লিখুন. ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়. ডাউনলোড করা আকারের জন্য {0}, লক্ষ্য আকারের জন্য {1}, শতাংশের জন্য {2}।
লক করার পরে পাসওয়ার্ড জিজ্ঞাসা করুন
স্ক্রিন লক করার পরে, পাসওয়ার্ড জিজ্ঞাসা করুন
ন্যূনতম লাল রঙের স্তর
ন্যূনতম সবুজ রঙের স্তর
ন্যূনতম নীল রঙের স্তর
ন্যূনতম রঙের স্তর
সর্বাধিক লাল রঙের স্তর
সর্বাধিক সবুজ রঙের স্তর
সর্বাধিক নীল রঙের স্তর
সর্বাধিক রঙের স্তর
ন্যূনতম লাল রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
ন্যূনতম সবুজ রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
ন্যূনতম নীল রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
ন্যূনতম রঙের স্তর। সর্বনিম্ন স্বীকৃত মান হল 0 এবং সর্বাধিক স্বীকৃত মান হল 255টি রঙের জন্য 255 বা 16টি রঙের জন্য 16টি।
সর্বাধিক লাল রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
সর্বাধিক সবুজ রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
সর্বাধিক নীল রঙের স্তর। সর্বনিম্ন গৃহীত মান হল 0 এবং সর্বাধিক গৃহীত মান হল 255৷
সর্বাধিক রঙের স্তর। সর্বনিম্ন স্বীকৃত মান হল 0 এবং সর্বাধিক স্বীকৃত মান হল 255টি রঙের জন্য 255 বা 16টি রঙের জন্য 16টি।
পুরোভূমি রং
লাইন চরিত্র
একটি লাইন গঠন করার জন্য একটি অক্ষর। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
ঘন্টা বারের জন্য উপরের বাম কোণে অক্ষর
মিনিট বারের জন্য উপরের বাম কোণার অক্ষর
সেকেন্ড বারের জন্য উপরের বাম কোণার অক্ষর
ঘন্টা বারের জন্য উপরের ডান কোণার অক্ষর
মিনিট বারের জন্য উপরের ডান কোণার অক্ষর
সেকেন্ড বারের জন্য উপরের ডান কোণার অক্ষর
ঘন্টা বারের জন্য নীচের বাম কোণে অক্ষর
মিনিট বারের জন্য নীচের বাম কোণে অক্ষর
সেকেন্ড বারের জন্য নিচের বাম কোণার অক্ষর
ঘন্টা বারের জন্য নীচের ডান কোণার অক্ষর
মিনিট বারের জন্য নীচের ডান কোণে অক্ষর
সেকেন্ড বারের জন্য নিচের ডান কোণার অক্ষর
ঘন্টা বারের জন্য উপরের ফ্রেমের অক্ষর
মিনিট বারের জন্য উপরের ফ্রেমের অক্ষর
সেকেন্ড বারের জন্য উপরের ফ্রেমের অক্ষর
ঘন্টা বারের জন্য নিম্ন ফ্রেম অক্ষর
মিনিট বারের জন্য নিম্ন ফ্রেমের অক্ষর
সেকেন্ড বারের জন্য নিম্ন ফ্রেম অক্ষর
ঘন্টা বারের জন্য বাম ফ্রেম অক্ষর
মিনিট বারের জন্য বাম ফ্রেম অক্ষর
সেকেন্ড বারের জন্য বাম ফ্রেম অক্ষর
ঘন্টা বারের জন্য ডান ফ্রেম অক্ষর
মিনিট বারের জন্য ডান ফ্রেম অক্ষর
সেকেন্ড বারের জন্য ডান ফ্রেম অক্ষর
ঘন্টার জন্য তথ্য টেক্সট
মিনিটের জন্য তথ্য পাঠ্য
সেকেন্ডের জন্য তথ্য পাঠ্য
ঘন্টার জন্য ন্যূনতম লাল রঙের স্তর
ঘন্টার জন্য ন্যূনতম সবুজ রঙের স্তর
ঘন্টার জন্য ন্যূনতম নীল রঙের স্তর
ঘন্টার জন্য ন্যূনতম রঙের স্তর
ঘন্টার জন্য সর্বাধিক লাল রঙের স্তর
ঘন্টার জন্য সর্বাধিক সবুজ রঙের স্তর
ঘন্টার জন্য সর্বাধিক নীল রঙের স্তর
ঘন্টার জন্য সর্বাধিক রঙের স্তর
মিনিটের জন্য ন্যূনতম লাল রঙের স্তর
মিনিটের জন্য ন্যূনতম সবুজ রঙের স্তর
মিনিটের জন্য ন্যূনতম নীল রঙের স্তর
মিনিটের জন্য সর্বনিম্ন রঙের স্তর
মিনিটের জন্য সর্বাধিক লাল রঙের স্তর
মিনিটের জন্য সর্বাধিক সবুজ রঙের স্তর
মিনিটের জন্য সর্বাধিক নীল রঙের স্তর
মিনিটের জন্য সর্বাধিক রঙের স্তর
সেকেন্ডের জন্য ন্যূনতম লাল রঙের স্তর
সেকেন্ডের জন্য ন্যূনতম সবুজ রঙের স্তর
সেকেন্ডের জন্য ন্যূনতম নীল রঙের স্তর
সেকেন্ডের জন্য সর্বনিম্ন রঙের স্তর
সেকেন্ডের জন্য সর্বাধিক লাল রঙের স্তর
সেকেন্ডের জন্য সর্বাধিক সবুজ রঙের স্তর
সেকেন্ডের জন্য সর্বাধিক নীল রঙের স্তর
সেকেন্ডের জন্য সর্বাধিক রঙের স্তর
একটি অক্ষর যা উপরের বাম কোণে অনুরূপ। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
নীচের বাম কোণে অনুরূপ একটি অক্ষর। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
একটি অক্ষর যা উপরের ফ্রেমের সাথে সাদৃশ্যপূর্ণ। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
একটি অক্ষর যা নিম্ন ফ্রেমের অনুরূপ। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
একটি অক্ষর যা বাম ফ্রেমের অনুরূপ। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
একটি চরিত্র যা সঠিক ফ্রেমের সাথে সাদৃশ্যপূর্ণ। শুধুমাত্র একটি অক্ষর ইনপুট নিশ্চিত করুন.
বর্তমান সময়ের জন্য আপনার তথ্য পাঠ্য কীভাবে দেখায় তা লিখুন। 24 ঘন্টার মধ্যে বর্তমান সময়ের জন্য {0}।
বর্তমান মিনিটের জন্য আপনার তথ্য পাঠ্য কীভাবে দেখায় তা লিখুন। 60 মিনিটের মধ্যে বর্তমান মিনিটের জন্য {0}।
বর্তমান সেকেন্ডের জন্য আপনার তথ্যের পাঠ্যটি কীভাবে দেখায় তা লিখুন। 60 সেকেন্ডের মধ্যে বর্তমান সেকেন্ডের জন্য {0}।
লেখার রঙ
র‌্যাম্প বারের জন্য উপরের বাম কোণার অক্ষর
র‌্যাম্প বারের জন্য উপরের ডান কোণার অক্ষর
র‌্যাম্প বারের জন্য নিচের বাম কোণার অক্ষর
র‌্যাম্প বারের জন্য নীচের ডান কোণার অক্ষর
র‌্যাম্প বারের জন্য উপরের ফ্রেমের অক্ষর
র‌্যাম্প বারের জন্য নিম্ন ফ্রেমের অক্ষর
র‌্যাম্প বারের জন্য বাম ফ্রেমের অক্ষর
র‌্যাম্প বারের জন্য ডান ফ্রেমের অক্ষর
শুরুর রঙের জন্য ন্যূনতম লাল রঙের স্তর
শুরুর রঙের জন্য ন্যূনতম সবুজ রঙের স্তর
শুরুর রঙের জন্য ন্যূনতম নীল রঙের স্তর
শুরু রঙের জন্য ন্যূনতম রঙের স্তর
শুরুর রঙের জন্য সর্বাধিক লাল রঙের স্তর
শুরুর রঙের জন্য সর্বাধিক সবুজ রঙের স্তর
শুরুর রঙের জন্য সর্বাধিক নীল রঙের স্তর
শুরু রঙের জন্য সর্বাধিক রঙের স্তর
শেষ রঙের জন্য ন্যূনতম লাল রঙের স্তর
শেষ রঙের জন্য ন্যূনতম সবুজ রঙের স্তর
শেষ রঙের জন্য ন্যূনতম নীল রঙের স্তর
শেষ রঙের জন্য সর্বনিম্ন রঙের স্তর
শেষ রঙের জন্য সর্বাধিক লাল রঙের স্তর
শেষ রঙের জন্য সর্বাধিক সবুজ রঙের স্তর
শেষ রঙের জন্য সর্বাধিক নীল রঙের স্তর
শেষ রঙের জন্য সর্বাধিক রঙের স্তর
সমাধানকারী সর্বনিম্ন নম্বর
সমাধানকারী সর্বাধিক সংখ্যা
সমাধানকারী শো ইনপুট
বিজ্ঞপ্তি সীমানার জন্য উপরের বাম কোণার অক্ষর
বিজ্ঞপ্তি সীমানার জন্য উপরের ডানদিকের কোণার অক্ষর
বিজ্ঞপ্তি সীমানার জন্য নীচের বাম কোণে অক্ষর
বিজ্ঞপ্তি সীমানার জন্য নীচের ডান কোণার অক্ষর
বিজ্ঞপ্তি সীমানার জন্য উপরের ফ্রেমের অক্ষর
বিজ্ঞপ্তি সীমানার জন্য নিম্ন ফ্রেম অক্ষর
বিজ্ঞপ্তি সীমানার জন্য বাম ফ্রেম অক্ষর
বিজ্ঞপ্তি সীমানার জন্য ডান ফ্রেম অক্ষর
ম্যানুয়াল পৃষ্ঠা তথ্য শৈলী
ইনপুট প্রম্পটে কি লেখা আছে তা দেখাতে হবে কিনা।
ন্যূনতম সংখ্যা কতটি বেছে নিতে হবে?
সর্বোচ্চ সংখ্যা কতটি বেছে নিতে হবে?
আপনি আপনার ম্যানপেজের তথ্য কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়. ম্যানুয়াল শিরোনামের জন্য {0}, রিভিশনের জন্য {1}।
কোনো মডিউলে প্রপার্টি {0} পাওয়া যায় না।
এই বিভাগে সাধারণ স্ক্রিনসেভার সেটিংস তালিকাভুক্ত করা হয়েছে। পৃথক স্ক্রিনসেভার সেটিংসের জন্য, সেটিংস থেকে প্রস্থান করুন এবং স্ক্রিনসেভার সেটিংস খুলুন।
সত্যিকারের রঙ মোডে রঙ চাকা শুরু করুন
নির্দিষ্ট করা হলে, এটি স্থানধারক সমর্থন সহ কাস্টমাইজড স্টার্টআপ ব্যানার প্রদর্শন করবে। আপনি কার্নেল সংস্করণের জন্য {0} ব্যবহার করতে পারেন।
মাসের নাম, ক্যালেন্ডার ইত্যাদি পরিবর্তন করতে বর্তমান ভাষার কোন রূপটি ব্যবহার করা হচ্ছে?
255 রঙ সমর্থন সক্রিয় করে।
সত্যিকারের রঙ সমর্থন সক্রিয় করে।
{0} লাইনে শব্দ মুছে ফেলা হয়েছে।
স্ট্রিং {0} লাইনে প্রতিস্থাপিত হয়েছে।
লাইন নম্বর {0} সরানো হয়েছে।
অননুমোদিত বার্তা দমন করুন
যদি তালিকা ফাংশন একটি অননুমোদিত ফোল্ডার খুলতে চেষ্টা করে বিরক্তিকর বার্তা লুকান
FTP সার্ভারের তথ্য
সার্ভার ঠিকানা:
সার্ভারের পোর্ট:
সার্ভারের ধরন:
সার্ভার সিস্টেমের ধরন:
সার্ভার এনক্রিপশন মোড:
সার্ভার ডেটা সংযোগের ধরন:
সার্ভার সিস্টেম:
সার্ভার ডাউনলোড ডাটা টাইপ:
সার্ভার আপলোড ডেটা টাইপ:
এই অপারেশনটি করার আগে আপনাকে অবশ্যই একটি সার্ভারের সাথে সংযোগ করতে হবে৷
হ্যাশ করার জন্য একটি দূরবর্তী ফাইল লিখুন।
হ্যাশ করার জন্য একটি দূরবর্তী ডিরেক্টরি লিখুন।
একটি দূরবর্তী ডিরেক্টরি লিখুন.
FTP-এর জন্য রিকার্সিভ হ্যাশিং
পুনরাবৃত্তভাবে একটি ডিরেক্টরি হ্যাশ করতে হবে কিনা। অনুগ্রহ করে মনে রাখবেন যে সমস্ত FTP সার্ভার এটি সমর্থন করে না।
প্রসেসর ঘড়ি গতি:
প্রসেসর SSE2 সমর্থন:
মোট প্রসেসর সংখ্যা:
ডিস্কের আকার:
সকল স্মৃতি:
গ্রাফিক্স কার্ড:
ডিস্ক মডেল:
এক পৃষ্ঠায় সর্বাধিক সংখ্যক ই-মেইল
বর্তমান ভাষার সংস্কৃতি
আপনি যদি নিশ্চিত হন যে আপনি সঠিক বিভাগটি খুলেছেন, এই বার্তাটি দেখুন:
বিবিধ সেটিংস...
রঙের সেটিংস...
একটি FTP সার্ভার কমান্ড চালায়
POP3 সার্ভারের ঠিকানা এবং পোর্ট লিখুন (<address> or <address>:[port]):
মেইলের জন্য POP3 প্রম্পট শৈলী
POP3 পিং ব্যবধান পাঠান
আপনি আপনার POP3 সার্ভার প্রম্পট কেমন হতে চান তা লিখুন। ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়.
POP3 পিং পাঠাতে কত মিলিসেকেন্ড?
POP3 ব্যবহার করুন
POP3 ব্যবহার করবেন কিনা। এটি নিষ্ক্রিয় করা SMTP ব্যবহার করবে।
CRC32 ব্যবহার করে একটি স্ট্রিং এনক্রিপ্ট করে
মেইল ক্লায়েন্ট খোলে
স্থানান্তরিত মেইলের...
এই স্ক্রিনসেভারের জন্য সেটিংস এখানে উপলব্ধ।
টেবিল কার্যকারিতা পরীক্ষা করে
নির্দিষ্ট লাইন সম্পাদনা করুন
ফাইলের শেষে নতুন লাইন যোগ করে
আপনি ফাইলের শেষে যে পাঠ্যটি যুক্ত করতে চান তা লিখুন। আপনার হয়ে গেলে, তার নিজের লাইনে "EOF" লিখুন।
হোস্টের নাম
ব্যবহারকারীর নাম
ডেটা টাইপ
এনকোডিং
জোড়া লাগানো
প্রোটোকল
মেল স্থানান্তরের অগ্রগতি দেখান
মেল স্থানান্তর অগ্রগতি
মেল স্থানান্তর অগ্রগতি (একক)
সক্ষম হলে, মেল শেল দেখাবে মেল ডাউনলোড করার সময় কত বাইট প্রেরণ করা হয়েছে।
আপনি আপনার মেল স্থানান্তর অগ্রগতি শৈলী হতে চান কিভাবে লিখুন. ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়. স্থানান্তরিত আকারের জন্য {0} এবং মোট আকারের জন্য {1}৷
আপনি আপনার মেল স্থানান্তর অগ্রগতি শৈলী হতে চান কিভাবে লিখুন. ডিফল্ট শৈলী ব্যবহার করতে ফাঁকা ছেড়ে দিন। স্থানধারক পার্স করা হয়. স্থানান্তরিত আকারের জন্য {0}।
সময় অঞ্চল:
আজ {0}
বর্তমান সময় হল {0}
টেবিল বিভাজক রঙ
টেবিল হেডার রঙ
টেবিল মান রঙ
সম্ভাব্য উত্তর
মোড ফাইল নির্দিষ্ট করা নেই।
একটি ইতিমধ্যে ইনস্টল করা মোড ইনস্টল করার চেষ্টা করছে। মোড আপডেট করা হচ্ছে...
এর জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷
প্রদত্ত মোড ফাইলটি বেমানান।
এর জন্য আনইনস্টল ব্যর্থ হয়েছে৷
একটি URL খোলে
ফাইলের বিষয়বস্তু মুদ্রণে লাইন নম্বর মুদ্রণ করুন
\"বিড়াল\" কমান্ড ফাইলের লাইন নম্বর মুদ্রণ করে।
প্রতিবর্ণীকৃত সংস্করণ
অনুবাদিত সংস্করণ
সমস্ত বিজ্ঞপ্তি খারিজ করে
ডাউনলোড হচ্ছে...
আপলোড হচ্ছে...
ডাউনলোড অগ্রগতির জন্য বিজ্ঞপ্তি দেখান
আপলোড অগ্রগতির জন্য বিজ্ঞপ্তি দেখান
ডাউনলোডের অগ্রগতি দেখানো বিজ্ঞপ্তি দেখায়।
আপলোড অগ্রগতি দেখানো বিজ্ঞপ্তি দেখায়.
অনুবাদযোগ্য স্ট্রিং KS সম্পদে বিদ্যমান কিনা তা পরীক্ষা করে
স্থানীয়করণ সংস্থানগুলিতে পাওয়া স্ট্রিং।
স্থানীয়করণ সংস্থানগুলিতে স্ট্রিং পাওয়া যায়নি।
নিঃশব্দে কার্নেল শুরু করে
পরবর্তী লগইনে শুরু করার জন্য একটি কমান্ড ইনজেক্ট করে
নিরাপদ মোডে কার্নেল শুরু করে, সমস্ত মোড অক্ষম করে
নিরাপদ মোডের মতো, কিন্তু বহু-ব্যবহারকারী এবং কিছু কাস্টমাইজেশন অক্ষম করে
যথেষ্ট যুক্তি ছিল না।
র‌্যাম্প বারের জন্য উপরের বাম কোণার রঙ
র‌্যাম্প বারের জন্য উপরের ডানদিকের কোণার রঙ
র‌্যাম্প বারের জন্য নীচের বাম কোণার রঙ
র‌্যাম্প বারের জন্য নীচের ডানদিকের কোণার রঙ
র‌্যাম্প বারের জন্য উপরের ফ্রেমের রঙ
র‌্যাম্প বারের জন্য নিম্ন ফ্রেমের রঙ
র‌্যাম্প বারের জন্য বাম ফ্রেমের রঙ
র‌্যাম্প বারের জন্য ডান ফ্রেমের রঙ
র‌্যাম্প বারের জন্য বর্ডার রং ব্যবহার করুন
র‌্যাম্প বারের জন্য বর্ডার রং ব্যবহার করুন। অক্ষম হলে, একটি ধূসর বার তৈরি করবে।
HTTP শেল শুরু করে
HTTP শেল থেকে প্রস্থান করে এবং কার্নেলে ফিরে আসে
HTTP সাইট সেট করে। একটি বৈধ URI হতে হবে।
নির্দিষ্ট অনুরোধ ব্যবহার করে HTTP সার্ভার থেকে প্রতিক্রিয়া পায়
HTTP সার্ভার থেকে সামগ্রী মুছে দেয়
HTTP শেলে একটি ত্রুটি ছিল:
HTTP বার্তা: অনুরোধ করা কমান্ড {0} পাওয়া যায়নি। HTTP শেলে নির্দিষ্ট করা উপলব্ধ কমান্ডগুলির একটি তালিকার জন্য 'সহায়তা' দেখুন।
নির্দিষ্ট অনুরোধ ব্যবহার করে HTTP সার্ভার থেকে স্ট্রিং পায়
{0} পাচ্ছেন...
সাইটের URI বিন্যাসটি অবৈধ।
সাইট সেট করা
রঙের রিস্টার্টের প্রয়োজন হয় না, তবে বেশিরভাগ সেটিংসের জন্য রিস্টার্ট প্রয়োজন।
আর্গুমেন্ট "{0}" এর জন্য কোন সাহায্য নেই।
ক্ষমা চাওয়ার জন্য ঘৃণামূলক মন্তব্যে A টিপুন। ধন্যবাদ ভালোবাসার মন্তব্যে টি চাপুন। গেমটি ছেড়ে দিতে Q টিপুন।
আপনি একটি ঘৃণ্য মন্তব্যের জন্য ক্ষমা চেয়েছেন! চমৎকার!
প্রেমের মন্তব্যে ক্ষমা চেয়েছেন। যথেষ্ট ভাল না.
আপনি শুধু বিদ্বেষী মন্তব্যের জন্য ধন্যবাদ!
স্পিডপ্রেসের জন্য ডিফল্ট অসুবিধা
SpeedPres এর জন্য কীপ্রেস টাইমআউট
আপনার পছন্দের অসুবিধা নির্বাচন করুন।
টাইমআউটের আগে কী চাপার জন্য কত মিলিসেকেন্ড অপেক্ষা করতে হবে? (কাস্টম অসুবিধায়)
রেগুলার এক্সপ্রেশন ব্যবহার করে একটি শব্দ বা বাক্যাংশকে অন্য একটি দিয়ে প্রতিস্থাপন করে
রেগুলার এক্সপ্রেশন ব্যবহার করে একটি লাইনে একটি শব্দ বা বাক্যাংশ প্রতিস্থাপন করে
একটি নির্দিষ্ট লাইনে একটি শব্দ বা রেগুলার এক্সপ্রেশন ব্যবহার করে সব লাইনে প্রশ্ন করে
একটি সেটিং খুঁজুন
আপনি কি অনুসন্ধান করতে চান তা লিখুন।
কিছুই পাওয়া যায় না। নিশ্চিত করুন যে আপনি সেটিংটি সঠিকভাবে লিখেছেন।
সংরক্ষণাগারে একটি স্থানীয় ফাইল প্যাক করে
কিছু প্যাক করতে পারে না.
উত্তরের বর্ণনা
হোস্ট পোর্ট
এই সফ্টওয়্যার ব্যবহার করার শর্তাবলী সম্পর্কে আরও তথ্যের জন্য, এখানে যান
ডিফল্ট পছন্দ আউটপুট প্রকার
ভেরিয়েবলগুলি সঠিকভাবে লেখা হয়েছে কিনা তা দেখতে সমস্ত KS সেটিংস পরীক্ষা করে
এই কনফিগারেশন এন্ট্রিগুলিতে অবৈধ ভেরিয়েবল বা গণনা রয়েছে এবং ঠিক করা প্রয়োজন:
ফাইল {0} পাওয়া যায়নি
প্রদত্ত মানগুলির সাথে একটি পরিবর্তনশীল অ্যারে তৈরি করে
যে সেটিংয়ে যেতে হবে তার নম্বর লিখুন। অন্য কোন চরিত্র মানে ফিরে যান।
তারা সব সমান কিনা তা দেখতে সমস্ত স্থানীয়করণ পাঠ্য লাইন নম্বর পরীক্ষা করে
লাইনে মিল নেই
একটি ব্যবহারকারীর নম্বর লিখুন.
বেনামী ব্যবহারকারীদের অন্তর্ভুক্ত করুন
অক্ষম ব্যবহারকারীদের অন্তর্ভুক্ত করুন
তালিকায় বেনামী ব্যবহারকারীদের অন্তর্ভুক্ত করে
তালিকায় অক্ষম ব্যবহারকারীদের অন্তর্ভুক্ত করে
তালিকা সাজান
পেশাদারভাবে ফাইল সিস্টেম তালিকা সাজান।
একটি নির্বাচন পছন্দ প্রদান করে
শেল কমান্ড প্রয়োগ করা হয় না!!!
লগইনে সর্বশেষ RSS শিরোনাম দেখান
RSS শিরোনাম URL
প্রতিটি লগইন, এটি নির্বাচিত শিরোনাম URL থেকে সর্বশেষ RSS শিরোনাম দেখাবে।
সর্বশেষ শিরোনাম দেখানোর সময় RSS শিরোনাম URL ব্যবহার করতে হবে। এটি সাধারণত আপনার প্রিয় ফিড।
সর্বশেষ সংবাদ:
সর্বশেষ খবর পেতে ব্যর্থ.
নির্বাচিত বিকল্প রঙ
কার্নেল ত্রুটিতে স্ট্যাক ট্রেস দেখান
যদি কার্নেলের কোনো ত্রুটি থাকে, তাহলে কনসোলে স্ট্যাক ট্রেস প্রিন্ট করবেন কি না তা বেছে নিন।
মোড লোড করা যেতে পারে, তবে এই সতর্কতাগুলি মোডের কাজ করার পদ্ধতিকে প্রভাবিত করতে পারে:
স্ক্রিনসেভার লোড করা যেতে পারে, কিন্তু এই সতর্কতাগুলি স্ক্রিনসেভারের কাজ করার পদ্ধতিকে প্রভাবিত করতে পারে:
সেটিং এইভাবে সেভ করুন
থেকে সেটিংস লোড করুন
আপনি বর্তমান কার্নেল সেটিংস কোথায় সংরক্ষণ করতে চান?
বিদ্যমান ফাইলের উপরে কার্নেল সেটিংস সংরক্ষণ করা যাবে না।
আপনি কোথা থেকে বর্তমান কার্নেল সেটিংস লোড করতে চান?
অনুবাদযোগ্য স্ট্রিংগুলি KS সংস্থানগুলিতে বিদ্যমান কিনা তা পরীক্ষা করে
আউটপুট ফাইলে দুটি টেক্সট ফাইল বা তার বেশি একত্রিত করে।
ফাইল একত্রিত করতে ব্যর্থ হয়েছে.
RSS ফিড আনার সময় শেষ
আরএসএস ফিড টাইমআউট আনার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
বাক্সগুলি পূরণ করুন
আমরা কি পুরো বাক্সটি আঁকবো নাকি আমরা শুধু সীমানা আঁকবো?
স্টেজ বিলম্ব মিলিসেকেন্ডে
পরবর্তী পর্যায়ে আঁকার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
পরবর্তী র‌্যাম্প পচা ব্যবধান
পরবর্তী র‌্যাম্পের এক প্রান্ত পচে যাওয়ার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
ডিবাগ কোটা চেক করুন
ডিবাগারের কাছে লেখার আগে আমরা কি ডিবাগ সিস্টেমের কোটা পরীক্ষা করার প্রয়োজন আছে কিনা তা পরীক্ষা করি?
সত্যিই কত মিলিসেকেন্ড ঘুমিয়েছিল?
একটি ইভেন্ট যোগ করতে ব্যর্থ হয়েছে.
একটি ইভেন্ট সরাতে ব্যর্থ হয়েছে৷
একটি ইভেন্ট যোগ করার জন্য যথেষ্ট যুক্তি প্রদান করা হয়নি৷
একটি ইভেন্ট সরানোর জন্য যথেষ্ট যুক্তি প্রদান করা হয়নি৷
ইভেন্ট ম্যানিপুলেশন জন্য যথেষ্ট যুক্তি প্রদান করা হয় না.
একটি অনুস্মারক যোগ করতে বা সরাতে ব্যর্থ হয়েছে৷
একটি অনুস্মারক যোগ বা অপসারণ করার জন্য যথেষ্ট যুক্তি প্রদান করা হয়নি৷
অনুস্মারক ম্যানিপুলেশন জন্য যথেষ্ট যুক্তি প্রদান করা হয় না.
শিরোনামহীন অনুস্মারক
শিরোনামহীন ঘটনা
এখন এটি একটি অনুষ্ঠানের দিন!
এই মিস করবেন না!
অবৈধ কর্ম
একটি সাধারণ স্টপওয়াচ
শুরু বা বন্ধ করুন
ভাঁজ
রিসেট
একটি সাধারণ টাইমার
গণনা শুরু করুন (পুনরায়)
ব্যবধান সেট করুন
নির্দেশিত সময়সীমা সাংখ্যিক নয়।
মিলিসেকেন্ডে সময়সীমা নির্দিষ্ট করুন
ধ্বংসাত্মকভাবে সমস্ত ঘটনা এবং/অথবা অনুস্মারক সংরক্ষণ করুন
সক্ষম হলে, ক্যালেন্ডার কমান্ড ব্যবহার করে সেগুলি সংরক্ষণ করার আগে সমস্ত ইভেন্ট এবং/অথবা অনুস্মারক মুছে দেয়।
FTP ট্রান্সমিশনের জন্য পুনরায় চেষ্টা করার প্রচেষ্টা যাচাই করুন
FTP সংযোগের সময়সীমা
FTP ডেটা সংযোগের সময়সীমা
FTP আইপি সংস্করণ
কতবার আপলোড যাচাই করতে হবে এবং ডাউনলোড করতে হবে এবং সম্পূর্ণরূপে ডাউনলোড ব্যর্থ হওয়ার আগে যাচাইকরণ ব্যর্থ হলে পুনরায় চেষ্টা করতে হবে?
FTP সংযোগের সময়সীমা শেষ হওয়ার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
FTP ডেটা সংযোগের সময়সীমা শেষ হওয়ার আগে কত মিলিসেকেন্ড অপেক্ষা করতে হবে?
ইন্টারনেট প্রোটোকলের সংস্করণ নির্বাচন করুন যা FTP সার্ভার সমর্থন করে এবং FTP ক্লায়েন্ট ব্যবহার করে।
ইতিমধ্যেই শুরু হওয়ার সময় RPC শুরু করার চেষ্টা করা হচ্ছে।
RGB রঙের চাকার জন্য উপরের বাম কোণার অক্ষর
RGB রঙের চাকার জন্য উপরের ডান কোণার অক্ষর
RGB কালার হুইলের জন্য নিচের বাম কোণার অক্ষর
RGB রঙের চাকার জন্য নীচের ডান কোণার অক্ষর
RGB রঙের চাকার জন্য উপরের ফ্রেমের অক্ষর
RGB রঙের চাকার জন্য নিম্ন ফ্রেমের অক্ষর
RGB রঙের চাকার জন্য বাম ফ্রেম অক্ষর
RGB রঙের চাকার জন্য ডান ফ্রেম অক্ষর
নির্দিষ্ট ডিরেক্টরি বা বর্তমান ডিরেক্টরিতে একটি ফাইল খুঁজে পায়
বর্তমান প্ল্যাটফর্মের জন্য বা নির্দিষ্ট কাস্টম বিন্যাসে লাইনের শেষগুলিকে ফর্ম্যাটে রূপান্তর করে৷
ফোল্ডারে মোট আকার:
তালিকায় মোট আকার দেখান
যদি সক্রিয় থাকে, তাহলে তালিকায় ফোল্ডারের মোট আকার দেখায়, কনফিগারেশন অনুযায়ী ফোল্ডারের আকারগুলি কীভাবে গণনা করা যায় তার উপর নির্ভর করে।
আপনি আপ টু ডেট!
JSON শেলের জন্য ডিফল্ট JSON বিন্যাস
JSON শেল সংরক্ষণ করার জন্য ডিফল্ট JSON ফর্ম্যাটিং (সুন্দর বা ছোট) নির্বাচন করে।
সফলভাবে আপডেট ডাউনলোড করা হয়েছে!
স্বয়ংক্রিয়ভাবে আপডেট ডাউনলোড করুন
যদি কোন আপডেট থাকে, কার্নেল স্বয়ংক্রিয়ভাবে এটি ডাউনলোড করবে।
আতশবাজি বিস্ফোরণের ব্যাসার্ধ
আতশবাজি জ্বালানোর সময় বিস্ফোরণের ব্যাসার্ধ কত ব্লক (10 পর্যন্ত)?
এই কমান্ডে নীচের সুইচগুলি রয়েছে যা এটি কীভাবে কাজ করে তা পরিবর্তন করে:
মুদ্রিত লাইন অনুসরণ করে যে লাইন সংখ্যাগুলি প্রিন্ট করে
লাইন নম্বর মুদ্রণ বাধা দেয়
সর্বদা প্রতিবর্ণিত সংস্করণ ব্যবহার করুন
সর্বদা অনুবাদ সংস্করণ ব্যবহার করুন
জোর করে ভাষা পরিবর্তন করুন
নির্দেশ করুন যে উত্তরটি একাধিক অক্ষর নিতে পারে
ইঙ্গিত করুন যে উত্তরটি শুধুমাত্র একটি অক্ষর নিতে পারে
প্রশ্ন ও উত্তর এক লাইনে প্রিন্ট করুন
প্রশ্ন ও উত্তর দুটি লাইনে প্রিন্ট করুন
আধুনিক পদ্ধতিতে প্রশ্ন ও উত্তর প্রিন্ট করুন
একটি টেবিলে প্রশ্ন এবং উত্তর প্রিন্ট করুন
তালিকায় ফাইলের বিবরণ দেখায়
বিরক্তিকর "অনুমতি অস্বীকার" বার্তাগুলিকে দমন করে৷
সমস্ত সময় অঞ্চল দেখায়
সহজ অসুবিধায় খেলা শুরু করে
মাঝারি অসুবিধায় খেলা শুরু করে
কঠিন কঠিন খেলা শুরু
খুব কঠিন কঠিন খেলা শুরু
কাস্টম অসুবিধায় গেমটি শুরু করে। অনুগ্রহ করে মনে রাখবেন মিলিসেকেন্ডে কাস্টম টাইমআউট আর্গুমেন্ট হিসাবে লেখা উচিত।
সিস্টেমের তথ্য দেখায়
হার্ডওয়্যারের তথ্য দেখায়
ব্যবহারকারীর তথ্য দেখায়
দিনের বার্তা দেখায়
লগইন করার পর দিনের বার্তা দেখায়
সমস্ত তথ্য দেখায়
জিপ ফাইলের বিষয়বস্তু ধারণ করে এমন একটি ডিরেক্টরি তৈরি করে
সমস্ত উপলব্ধ শহর দেখায়
দ্রুত কম্প্রেশন
কোনো কম্প্রেশন নেই
সংরক্ষণাগারে বেস ডিরেক্টরি তৈরি করবেন না
টিক্স মধ্যে ইউনিট
অপমানজনকভাবে সার্ভার থেকে সংযোগ বিচ্ছিন্ন করে
নির্দেশ করে যে লক্ষ্য পথটি পরম
JSON ফাইল সংরক্ষণ করে, প্রক্রিয়ায় এটিকে সুন্দর করে
JSON ফাইল সংরক্ষণ করে, প্রক্রিয়ায় এটিকে ছোট করে
টেক্সট ফাইল থেকে লাইন শেষ শৈলী পায়
সমস্ত বহিস্কার ইভেন্ট সাফ করে
ইভেন্ট ডিবাগিং সক্ষম করুন
কার্নেল ইভেন্ট সিস্টেমের জন্য ডিবাগিং সক্ষম করে
ফিগলেট ফন্ট
একটি ফিগলেট ফন্ট লিখুন যা ফিগল লাইব্রেরি দ্বারা সমর্থিত। আরও তথ্যের জন্য লাইব্রেরি ডকুমেন্টেশনের সাথে পরামর্শ করুন
কাস্টম ভাষা {0} ইনস্টল করতে ব্যর্থ হয়েছে৷
কাস্টম ভাষা ইনস্টল করার জন্য প্রয়োজনীয় মেটাডেটা ফাইলটি বিদ্যমান নেই৷
কাস্টম ভাষা ইনস্টল করার জন্য প্রয়োজনীয় মেটাডেটা তথ্য প্রয়োজনীয় স্থানীয়করণ প্রদান করে না।
কাস্টম ভাষা {0} আনইনস্টল করতে ব্যর্থ হয়েছে৷
কাস্টম ভাষা আনইনস্টল করার জন্য প্রয়োজনীয় মেটাডেটা ফাইলটি বিদ্যমান নেই৷
কাস্টম ভাষা আনইনস্টল করার জন্য প্রয়োজনীয় মেটাডেটা তথ্য প্রয়োজনীয় স্থানীয়করণ প্রদান করে না।
ইংরেজি ভাষার দৈর্ঘ্য প্রদত্ত ভাষার টোকেনের দৈর্ঘ্যের সাথে মেলে না।
ভাষাটি ইতিমধ্যেই বিদ্যমান এবং ওভাররাইট করা যাবে না৷
কাস্টম ভাষা আনইনস্টল করতে ব্যর্থ হয়েছে. এটি সম্ভবত বিদ্যমান নেই।
কাস্টম ভাষা ইনস্টল করতে ব্যর্থ হয়েছে.
কাস্টম ভাষা আনইনস্টল করতে ব্যর্থ হয়েছে.
কাস্টম ভাষা আনইনস্টল করতে ব্যর্থ হয়েছে. আরও তথ্যের জন্য ভিতরের ব্যতিক্রম দেখুন.
প্রশাসকের পাসওয়ার্ড লিখুন। আপনি কি করছেন তা না জানলে আপনি এই অ্যাকাউন্টটি ব্যবহার করবেন না তা নিশ্চিত করুন৷
আপনাকে প্রশাসকের পাসওয়ার্ড লিখতে হবে।
লাইসেন্স তথ্য
আপনার ভাষা পরিচালনা করুন
ভাষা পাওয়া যায়নি বা ফাইলে অবৈধ অক্ষর আছে।
ভাষা নির্দিষ্ট করা নেই।
নিরাপদ মোডে ভাষা ব্যবস্থাপনা অক্ষম করা হয়েছে।
ভাষার সংক্ষিপ্ত নাম:
ভাষার পুরো নাম:
ভাষা প্রতিবর্ণীকরণযোগ্য:
কাস্টম ভাষা:
নতুন স্বাগত ব্যানার
আড়ম্বরপূর্ণ স্প্ল্যাশ পর্দা
নতুন ফিগলেট-রেন্ডার করা স্বাগত ব্যানার দেখায়
স্টার্টআপে স্টাইলিশ স্প্ল্যাশ স্ক্রিন সক্ষম করে। অনুগ্রহ করে মনে রাখবেন এটি আর্গুমেন্ট প্রম্পট এবং পরীক্ষা শেল প্রি-বুট নিষ্ক্রিয় করবে।
স্প্ল্যাশ নাম
কার্নেলে প্রয়োগ করা উপলব্ধ স্প্ল্যাশ থেকে স্প্ল্যাশ নাম।
উত্পন্ন ডিফল্ট MOTD.
উত্পন্ন ডিফল্ট MAL.
সিস্টেম অ্যাকাউন্ট আরম্ভ করা হয়েছে
ব্যবহারকারীদের শুরু করা হয়েছে
অনুমতি লোড
স্বাগত!
রিমোট ডিবাগার শুরু করা হচ্ছে...
দূরবর্তী ডিবাগার সংযোগ ত্রুটি৷
দূরবর্তী ডিবাগ সংযোগ ত্রুটি সম্পর্কে অবহিত করুন
যদি সক্ষম করা থাকে, রিমোট ডিবাগ সংযোগ ত্রুটি হোস্টকে অবহিত করতে বিজ্ঞপ্তি সিস্টেম ব্যবহার করবে৷ অন্যথায়, ডিফল্ট কনসোল লেখা ব্যবহার করবে।
টাইমারের জন্য ফিগলেট ফন্ট
টাইমারের জন্য ফিগলেট সক্ষম করুন
সক্ষম হলে, টাইমারের জন্য ফিগলেট ব্যবহার করবে। অনুগ্রহ করে মনে রাখবেন যে ফিগলেট সক্ষম করে সময়কে সঠিকভাবে রেন্ডার করার জন্য এটির একটি বড় কনসোল স্ক্রীন প্রয়োজন।
প্রি-বুট কমান্ড-লাইন আর্গুমেন্ট পার্স করার সময় ত্রুটি: {0}
কার্নেলটিকে ফ্যাক্টরি সেটিংসে রিসেট করে
কনসোলের আকার সনাক্তকরণকে বাইপাস করে
মনে হচ্ছে আপনি কনসোলের আকার সনাক্তকরণ বাইপাস করছেন৷ ছোট পর্দায় জিনিসগুলি সঠিকভাবে কাজ নাও করতে পারে।
আরও ভাল অভিজ্ঞতা পেতে, এই স্ক্রিনে থাকাকালীন আপনার কনসোল উইন্ডোটির আকার পরিবর্তন করুন৷ চালু রাখবার জন্য যেকোনো বোতাম চাপুন...
আপনার কনসোলটি সঠিকভাবে চালানোর জন্য খুব ছোট:
ব্যানার ফিগলেট ফন্ট
ফিগলেট সমর্থন সহ রঙের ধরন এবং লাইন প্রিন্ট ব্যবহার করে কনসোলে একটি স্ট্রিং প্রিন্ট করে
ফর্ম্যাট এবং ফিগলেট সমর্থন সহ রঙের ধরন এবং লাইন প্রিন্ট ব্যবহার করে কনসোলে একটি স্ট্রিং প্রিন্ট করে
স্থায়ীভাবে একটি বার্তা মুছে দেয়
স্থায়ীভাবে প্রাপকের থেকে সমস্ত বার্তা মুছে দেয়
একটি বার্তা অপসারণ পূর্বাবস্থায়
প্রাপকের কাছ থেকে সমস্ত বার্তা অপসারণ পূর্বাবস্থায়
POP3 এর জন্য পূর্বাবস্থায় মোছা কার্যকর করা হয়নি।
সাহায্যের উপর নির্ভরশীল কমান্ডগুলি দেখান
সাহায্যের উপর নির্ভরশীল শেল কমান্ডগুলি দেখান
সাহায্যের উপর নির্ভরশীল মোড কমান্ডগুলি দেখান
সাহায্যের উপর নির্ভরশীল উপনাম দেখান
কমান্ড তালিকায় কমান্ডের সংখ্যা দেখায়, বিভিন্ন ধরণের কমান্ডের জন্য তিনটি গণনা শো সুইচ দ্বারা নিয়ন্ত্রিত।
UESH এক্সপ্রেশনগুলি সন্তুষ্ট হলে কমান্ডগুলি চালায়
অভিব্যক্তিতে শর্ত পাওয়া যায়নি।
শর্ত {0} এর জন্য {1} আর্গুমেন্ট প্রয়োজন। পেয়েছেন {2}।
শর্ত মাঝখানে স্থাপন করা প্রয়োজন।
শর্ত শুরুতে স্থাপন করা প্রয়োজন।
সিনট্যাক্স ত্রুটির কারণে অভিব্যক্তি পার্সিং ত্রুটি.
শর্ত পূরণ করতে ব্যর্থ. এখানে আরও তথ্য:
পাসওয়ার্ড মাস্ক অক্ষর
একটি অক্ষর যা পাসওয়ার্ড মাস্ক করে। আরও নিরাপত্তার জন্য খালি রাখুন।
সাবশেলে চললে শেল থেকে প্রস্থান করে
মা খোলস মারতে পারে না!
সাবশেল থেকে লগ আউট করা যাবে না।
ফাইল নির্দিষ্ট করা হয়নি। শেল থেকে প্রস্থান করা হচ্ছে...
এই স্প্ল্যাশ স্ক্রিনের জন্য সেটিংস এখানে উপলব্ধ।
অগ্রগতি বার রঙ
স্ক্রিনসেভার সেটিংস খোলে
স্প্ল্যাশ সেটিংস খোলে
উপলব্ধ UESH ভেরিয়েবল তালিকা
অগ্রগতি পাঠ্য অবস্থান
আপনার পছন্দের অগ্রগতি পাঠ্য অবস্থান নির্বাচন করুন.
আপনি শুধুমাত্র সংখ্যা লিখতে পারেন.
প্রস্থান করতে "q" টিপুন।
নাম ডাউনলোড হচ্ছে...
প্রযুক্তিগত সমস্যার কারণে, আমরা ইউনিক্স সিস্টেমে অ্যাডাপ্টারের বৈশিষ্ট্যগুলি তালিকাভুক্ত করতে অক্ষম।
ডিবাগ মোড সক্ষম করে
আর্গুমেন্ট জন্য অনুরোধ
কালো এবং সাদা মোড সক্ষম করুন
ডিস্কো কালো এবং সাদা করে তোলে. এটি খুব দ্রুত হলে আপনার চোখকে সত্যিই আঘাত করবে, তাই আপনি যদি দ্রুত ছবি ছিনিয়ে নেওয়ার সম্মুখীন হন তবে এটি সুপারিশ করা হয় না।
মনে হচ্ছে আপনি একটি অসমর্থিত সংস্করণ চালাচ্ছেন৷ এই সংস্করণটি ব্যবহার না করা অত্যন্ত যুক্তিযুক্ত।
বর্তমান রং লোড করুন
বিকল্প বিকল্প রঙ
ব্যবহারকারীরা প্রেম বা ঘৃণা মন্তব্য জন্য গণনা
কতজন ব্যবহারকারী প্রেম বা ঘৃণা মন্তব্যের ঘরে থাকতে হবে?
উপলব্ধ ভাষা তালিকা
উপলব্ধ ভাষা:
কমান্ড লাইন আর্গুমেন্ট:
প্রি-বুট কমান্ড-লাইন আর্গুমেন্ট:
সোর্স কোডের স্ট্রাকচারের জন্য মোড API ডকুমেন্টেশন তার সবচেয়ে বর্তমান ফর্মে খোলে