ઉપલબ્ધ આદેશો: {0}
આદેશ ઇન્જેક્શન રદ કરવામાં આવ્યું છે.
ઇન્જેક્ટેડ દલીલો આગામી રીબુટ સમયે ચાલશે.
વાસ્તવિક કમાન્ડ લાઇન દલીલોનું વિશ્લેષણ કરતી વખતે ભૂલ: {0}
અમાન્ય રંગ નમૂનો {0}
hwprobe: તમારા હાર્ડવેરની તપાસ કરવામાં આવશે. મહેરબાની કરી રાહ જુવો...
CPU: એક અથવા વધુ CPU કોરો ચકાસવામાં નિષ્ફળ ગયા. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
RAM: એક અથવા વધુ RAM ચિપ્સ તપાસવામાં નિષ્ફળ રહી. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
HDD: એક અથવા વધુ હાર્ડ ડ્રાઈવો તપાસવામાં નિષ્ફળ રહી. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
જાળવણી માટે એડમિન પાસવર્ડ દાખલ કરો.
બુટ કરતી વખતે કર્નલ ભૂલ: {0}
ડબલ ગભરાટ: રીબૂટ સમય મહત્તમ મંજૂર {0} ભૂલ રીબુટ સમય કરતાં વધી ગયો. તમને કર્નલ ભૂલ મળી.
[{0}] ગભરાટ: ભૂલ સ્તર {0} હોવાને કારણે રીબુટ સક્ષમ.
[{0}] ગભરાટ: રીબુટ કરવાનો સમય: {1} સેકંડ, 1 કલાક કરતાં વધી ગયો. તે 1 મિનિટ પર સેટ છે.
ડબલ ગભરાટ: ભૂલ પ્રકાર {0} અમાન્ય.
[{0}] dpanic: {1} - {2} સેકન્ડમાં રીબુટ કરી રહ્યું છે ...
[{0}] ગભરાટ: ભૂલ સ્તર {0} હોવાને કારણે રીબૂટ અક્ષમ છે.
[{0}] ગભરાટ: {1} - કર્નલનો ઉપયોગ ચાલુ રાખવા માટે કોઈપણ કી દબાવો.
[{0}] ગભરાટ: {1} - બંધ કરવા માટે કોઈપણ કી દબાવો.
[{0}] ગભરાટ: {1} - {2} સેકન્ડમાં રીબુટ થઈ રહ્યું છે ...
ડબલ ગભરાટ: કર્નલ બગ: {0}
બંધ થઈ રહ્યું છે ...
રીબુટ કરી રહ્યું છે ...
કર્નલ સિમ્યુલેટરનો બીજો દાખલો ચાલી રહ્યો છે. દખલગીરીના કિસ્સામાં શટ ડાઉન.
પરવાનગી સૂચિઓમાં વપરાશકર્તાને ઉમેરવામાં નિષ્ફળ: અમાન્ય પ્રકાર {0}
પરવાનગી સૂચિઓમાં વપરાશકર્તાને ઉમેરવામાં નિષ્ફળ: અમાન્ય વપરાશકર્તા {0}
પરવાનગી સૂચિઓમાંથી વપરાશકર્તાને દૂર કરવામાં નિષ્ફળ: અમાન્ય પ્રકાર {0}
તમે પહેલેથી જ લગ ઇન છો.
પરવાનગી સૂચિઓમાંથી વપરાશકર્તાને દૂર કરવામાં નિષ્ફળ: અમાન્ય વપરાશકર્તા {0}
તમને કાં તો ભૂલ મળી છે, અથવા તમે ઉમેરવા અથવા દૂર કરવાનો પ્રયાસ કર્યો છે તે પરવાનગી પહેલાથી થઈ ગઈ છે, અથવા અન્ય ભૂલ.
ભૂલ {0}: {1}
તમને કાં તો ભૂલ મળી છે, અથવા તમે નવા વપરાશકર્તા માટે સંપાદિત કરવાનો પ્રયાસ નિષ્ફળ ગયો છે.
ઉપલબ્ધ વપરાશકર્તાનામો: {0}
વપરાશકર્તા નામ:
જગ્યાઓની મંજૂરી નથી.
વિશેષ પાત્રોને મંજૂરી નથી.
{0} નો પાસવર્ડ:
ખોટો પાસવર્ડ.
વપરાશકર્તા અક્ષમ છે.
ખોટું વપરાશકર્તા નામ.
પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવાનો પ્રયાસ કરવામાં ભૂલ. {0}
વપરાશકર્તાનામ ઉમેરવાનો પ્રયાસ કરવામાં ભૂલ.
usrmgr: વપરાશકર્તા નામ બનાવી રહ્યું છે {0} ...
ખાલી વપરાશકર્તાનામ.
વપરાશકર્તા {0} મળ્યો નથી.
વપરાશકર્તા {0} ને દૂર કરવાની મંજૂરી નથી.
વપરાશકર્તા {0} પહેલેથી જ લ logગ ઇન છે. લ Logગ-આઉટ અને બીજા એડમિન તરીકે લ logગ-ઇન કરો.
વપરાશકર્તા {0} દૂર કર્યો.
વપરાશકર્તાનામ દૂર કરવાનો પ્રયાસ કરવામાં ભૂલ.
વિનંતી કરેલ સ્ક્રીનસેવર {0} મળ્યું નથી.
{0} ને યોગ્ય રીતે પ્રારંભ કરવામાં આવ્યું છે.
{0} પ્રારંભ થયો નથી. સ્ક્રીનસેવર કોડ પ્રારંભ કરતી વખતે ભૂલ અનુભવી શકે છે.
સ્ક્રીનસેવર {0} અસ્તિત્વમાં નથી.
{0} ડિફ defaultલ્ટ સ્ક્રીનસેવર પર સેટ છે.
સ્ક્રીનસેવર {0} ડેટાબેઝમાં મળ્યું નથી. નામ તપાસો અને ફરી પ્રયાસ કરો.
સ્ક્રીનસેવરને નીચેનાને કારણે લોડ કરી શકાતું નથી:
લખાણ છાપતી વખતે ગંભીર ભૂલ થાય છે.
રૂપરેખાંકન બનાવવાનો પ્રયાસ કરવામાં ભૂલ આવી છે.
નીચેનાને કારણે મોડ લોડ કરી શકાતું નથી:
મોડ: મોડ્સ લોડ કરી રહ્યું છે ...
મોડ: મોડ્સ બંધ કરી રહ્યા છીએ ...
મોડ {0} નું નામ નથી. સ્રોત કોડની સમીક્ષા કરો.
મોડ {0} પાસે આવૃત્તિ નથી.
{0} વિ {1} શરૂ થયું
આદેશ {0} માટે કોઈ વ્યાખ્યા નથી.
દ્વારા નિર્ધારિત આદેશ
બીજા સર્વર સાથે જોડાતા પહેલા તમારે સર્વરથી ડિસ્કનેક્ટ કરવું જોઈએ
{0} માટે વપરાશકર્તાનામ:
{0} માટે પાસવર્ડ:
{0} સાથે જોડાયેલ
{0}: {1} થી કનેક્ટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ
સ્થાનિક ડિરેક્ટરી {0} અસ્તિત્વમાં નથી.
સ્થાનિક ડિરેક્ટરી દાખલ કરો. ".." પાછા જવામાટે.
ડિરેક્ટરી {0} મળી નથી.
દૂરસ્થ ડિરેક્ટરી દાખલ કરો. ".." પાછા જવામાટે
ડિરેક્ટરી બદલતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે
સ્થાનિક નિર્દેશિકા: {0}
દૂરસ્થ ડિરેક્ટરી: {0}
વર્તમાન દૂરસ્થ ડિરેક્ટરી મેળવતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે.
કા serverી નાખતા પહેલા તમારે વહીવટી વિશેષાધિકારો સાથે સર્વર સાથે જોડવું આવશ્યક છે.
{0} થી ડિસ્કનેક્ટ થયું
તમે હજી સુધી કોઈપણ સર્વર સાથે જોડાયેલ નથી
ફાઇલ {0} ડાઉનલોડ કરી રહ્યું છે ...
ડાઉનલોડ કરેલી ફાઇલ {0}.
ટ્રાન્સમિશન કરતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે.
{0} KB | આમાં ફેરફાર: {1}
બધી રિમોટ ફાઈલોની યાદી આપતા પહેલા તમારે સર્વર સાથે કનેક્ટ થવું જોઈએ.
ફાઇલ {0} અપલોડ કરી રહ્યું છે ...
અપલોડ કરેલી ફાઇલ {0}
વર્તમાન સ્થાનિક ડિરેક્ટરી મેળવે છે
વર્તમાન રિમોટ ડિરેક્ટરી મેળવે છે
ડાઉનલોડ કરવા અથવા અપલોડ કરવા માટે સ્થાનિક ડિરેક્ટરી બદલે છે
ડાઉનલોડ કરવા અથવા અપલોડ કરવા માટે રિમોટ ડિરેક્ટરી બદલે છે
સર્વરમાંથી દૂરસ્થ ફાઇલ કાી નાખે છે
સર્વરથી ડિસ્કનેક્ટ થાય છે
દ્વિસંગી અથવા ટેક્સ્ટનો ઉપયોગ કરીને સ્થાનિક ડિરેક્ટરીમાં દૂરસ્થ ફાઇલ ડાઉનલોડ કરે છે
FTP શેલમાંથી બહાર નીકળે છે અને કર્નલ પર પાછા ફરે છે
મદદ સ્ક્રીન બતાવે છે
સ્થાનિક ડિરેક્ટરીની યાદી આપે છે
દૂરસ્થ ડિરેક્ટરીની યાદી આપે છે
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ડિરેક્ટરીમાં સ્થાનિક ફાઇલ અપલોડ કરે છે
એડેપ્ટર માટે ગુણધર્મો મેળવવામાં નિષ્ફળ {0}
એડેપ્ટર નંબર:
એડેપ્ટર નામ:
મહત્તમ ટ્રાન્સમિશન એકમ: {2} એકમો
DHCP સક્ષમ:
નોન-યુનિકસ્ટ પેકેટ્સ:
યુનિકાસ્ટ પેકેટો:
ઇનકમિંગ/આઉટગોઇંગ પેકેટોમાં ભૂલ:
ઉપનામ આદેશ તરીકે સમાન નામ ન હોઈ શકે.
ઉપનામ {0} માટે આદેશ મળ્યો નથી.
તમે હવે "{0}" ને આદેશ તરીકે ચલાવી શકો છો: "{1}".
ઉપનામ {0} કા beવામાં આવ્યો નથી.
અમાન્ય મોડ {0}.
ઇન્જેક્ટેડ દલીલો, {0}, આગામી રીબુટ પર ચલાવવા માટે સુનિશ્ચિત કરવામાં આવશે.
પૂરતી દલીલો નહોતી. ઉપયોગ માટે નીચે જુઓ:
ડિરેક્ટરી {0} મળી નથી
ખાલી યજમાન નામ.
થી બદલી રહ્યા છીએ: {0} થી {1} ...
દિવસનો ખાલી સંદેશ.
લોગઇન કર્યા પછી ખાલી MAL.
ખોટો વપરાશકર્તા પાસવર્ડ.
પાસવર્ડ મેળ ખાતા નથી.
વપરાશકર્તા નામ બદલીને {0} કરવામાં આવ્યું છે!
તમે દાખલ કરેલ નવું નામ પહેલેથી જ મળી ગયું છે.
{0} મળ્યું નથી.
રૂપરેખાંકન ફરીથી લોડ થયું. કેટલાક ફેરફારોને અસરકારક બનાવવા માટે તમારે કર્નલને રીબૂટ કરવાની જરૂર પડી શકે છે.
એક અથવા વધુ રંગો અમાન્ય છે.
રંગો ઉપલબ્ધ નથી. કર્નલ રૂપરેખામાં રંગીન શેલ ચાલુ કરો.
સ્ક્રીનસેવર {0} મળ્યું નથી.
કર્નલ સંસ્કરણ:
ડીબગ મોડ:
રંગીન શેલ:
બુટ પર દલીલો:
મદદ આદેશ સરળીકૃત:
પ્રવેશ પર MOTD:
ખૂણા પર સમય/તારીખ:
વર્તમાન વપરાશકર્તા નામ:
વર્તમાન યજમાન નામ:
ઉપલબ્ધ વપરાશકર્તાનામો:
આદેશ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ
ડિરેક્ટરી બદલે છે
વર્તમાન વપરાશકર્તા માટે પાસવર્ડ બદલે છે
સ્ક્રીન સાફ કરે છે
સર્વરો સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે FTP શેલનો ઉપયોગ કરો
સહાય પાનું
વર્તમાન ફોલ્ડરમાં ફાઇલ/ફોલ્ડરની સામગ્રીની યાદી બનાવો
પાસવર્ડ સાથે તમારી સ્ક્રીનને તાળું મારે છે
તમને લોગ આઉટ કરે છે
ડિરેક્ટરી બનાવે છે
બધા ઉપલબ્ધ ઇન્ટરફેસો વિશેની માહિતી સૂચિબદ્ધ કરે છે
તમારા કમ્પ્યુટરને ફરી શરૂ કરે છે (ચેતવણી: કોઈ સમન્વયન નથી, કારણ કે તે અંતિમ કર્નલ નથી)
સંપાદિત થયેલ રૂપરેખાંકન ફાઇલ ફરીથી લોડ કરે છે.
તમારી સ્ક્રીનને બર્ન આઉટથી બચાવે છે
કર્નલ સ્ક્રીનસેવર સેટ કરે છે
કર્નલ થીમ્સ સેટ કરે છે
તારીખ અને સમય બતાવે છે
ઝોનમાં તારીખ અને સમય બતાવે છે
કર્નલ બંધ કરવામાં આવશે
સિસ્ટમ માહિતી
* તમે આદેશો વચ્ચે કોલોનનો ઉપયોગ કરીને બહુવિધ આદેશોનો ઉપયોગ કરી શકો છો.
ઉપયોગ:
જ્યાં દલીલો {0} હશે
જ્યાં કસ્ટમસેવર હશે
શેલમાં એક ભૂલ હતી.
તમને {0} નો ઉપયોગ કરવાની પરવાનગી નથી
શેલ સંદેશ: વિનંતી કરેલ આદેશ {0} ને જાળવણી મોડમાં ચલાવવાની મંજૂરી નથી.
શેલ સંદેશ: વિનંતી કરેલ આદેશ {0} મળ્યો નથી. ઉપલબ્ધ આદેશો માટે 'મદદ' જુઓ.
શેલ સંદેશ: આદેશ {0} ને લોગ ઇન પર ચલાવવાની મંજૂરી નથી.
આદેશ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ.
- {0} નો સમય: {1}
{0} પર ચાલી રહ્યું છે
તમે {0} માટે માહિતી મેળવવા માટે અધિકૃત નથી.
આ આદેશ અપ્રચલિત છે અને ભવિષ્યના પ્રકાશનમાં દૂર કરવામાં આવશે.
તમે {0} નો પાસવર્ડ બદલવા માટે અધિકૃત નથી કારણ કે લક્ષ્ય વ્યવસ્થાપક હતું.
usrmgr: વપરાશકર્તા નામ {0} પહેલેથી જ મળી ગયું છે
ડીબગ લોગમાં બધું કાી નાખે છે
અમાન્ય ભાષા
ભાષા બદલે છે
----------------------------- કર્નલ ગભરાટ ડમ્પ ------------------ -----------
>> ગભરાટ માહિતી <<
> વર્ણન: {0}
> ભૂલનો પ્રકાર: {1}
> તારીખ અને સમય: {2}
>> અપવાદ માહિતી <<
> અપવાદ: {0}
> વર્ણન: {1}
> HRESULT: {2}
> સ્રોત: {3}
> સ્ટેક ટ્રેસ <
>> આંતરિક અપવાદ {0} માહિતી <<
>> અપવાદ {0} એ મૂળ કારણ છે <<
>> કોઈ અપવાદ નથી; કર્નલ ભૂલ હોઈ શકે છે. <<
>> ફ્રેમ્સ, ફાઇલો, રેખાઓ અને ક colલમ <<
> ફ્રેમ {0}: ફાઇલ: {1} | રેખા: {2} | કumnલમ: {3}
> ફ્રેમની માહિતી મેળવવાનો પ્રયાસ કરતી વખતે એક ભૂલ આવી છે. {0}: {1}
કર્નલમાં આપનું સ્વાગત છે!
<user> તરીકે સફળતાપૂર્વક પ્રવેશ કર્યો
MOTD/MAL માન્ય છે, પરંતુ સંદેશ પ્રકાર માન્ય નથી. એમઓટીડી માનીને ...
MOTD/MAL વાંચવાનો પ્રયાસ કર્યો જે અમાન્ય સંદેશ પ્રકારનો છે.
ડાઉનલોડ પૂર્ણ થયું.
ડાઉનલોડમાં નિષ્ફળ {0}: {1}
જો તમે FTP સર્વર પરથી ફાઈલો ડાઉનલોડ કરવા જઈ રહ્યા છો તો કૃપા કરીને "ftp" નો ઉપયોગ કરો.
વર્તમાન વર્કિંગ ડિરેક્ટરીમાં ફાઇલ ડાઉનલોડ કરે છે
ડિબગ ઉપકરણને ડિસ્કનેક્ટ કરો
ડિબગીંગ ઉપકરણોની યાદી આપે છે
ડિબગ ઉપકરણ {0} મળ્યું નથી.
ઉપકરણ {0} ડિસ્કનેક્ટ થયું.
બંદર {0} નો ઉપયોગ કરીને તમામ સરનામાં પર ડિબગ શ્રવણ.
કોઈ દલીલો સ્પષ્ટ કરેલ નથી. સંકેત: જગ્યાઓ દ્વારા અલગ થયેલ બહુવિધ દલીલો સ્પષ્ટ કરો
ઉપનામ પહેલેથી મળી ગયું: {0}
ડીબગ લોગ દૂર કર્યો. બધા જોડાયેલ ડિબગીંગ ઉપકરણો હજુ પણ સંદેશા જોઈ શકે છે.
ડીબગ લોગ દૂર કરવામાં નિષ્ફળ: {0}
ડિરેક્ટરી બદલવાનું નિષ્ફળ થયું: {0}
સરનામું સ્પષ્ટ કરો
ડિરેક્ટરી દૂર કરવામાં અસમર્થ: {0}
ટાઇમઝોન ખોટી રીતે સ્પષ્ટ થયેલ છે.
અમાન્ય પ્રોફાઇલ પસંદગી.
પ્રોફાઇલ {1} સાથે {0} સાથે કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં છીએ ...
એડેપ્ટર {0} માટે IPv6 ગુણધર્મો મેળવવામાં નિષ્ફળ. ચાલુ ...
IPv4 માહિતી:
IPv6 માહિતી:
એડેપ્ટર {0} IPv6 ને સપોર્ટ કરતું નથી. ચાલુ ...
એડેપ્ટર {0} IPv4 ને સપોર્ટ કરતું નથી. ચકાસણી નિષ્ફળ.
એવું લાગે છે કે તમે કર્નલનું વિકાસ સંસ્કરણ ચલાવી રહ્યા હતા. જ્યારે તમે પાસાઓ જોઈ શકો છો, તે વારંવાર અપડેટ થાય છે અને ભૂલો રજૂ કરી શકે છે. એવી ભલામણ કરવામાં આવે છે કે તમે સ્થિર સંસ્કરણ પર રહો.
તમે પસંદ કરેલી ભાષામાં બે ચલો છે. એક પસંદ કરો:
અમાન્ય પસંદગી. ફરીથી પ્રયત્ન કરો.
તમે વર્તમાન ડિરેક્ટરીને {0}: {1} પર સેટ કરવા માટે અનધિકૃત છો.
તમે નિર્દિષ્ટ કરેલો રસ્તો ઘણો લાંબો છે.
{0}: {1} વિશે માહિતી મેળવવાનો પ્રયાસ કરતી વખતે ડમ્પ માહિતી ભેગી કરનાર ક્રેશ થયું
MOTD/MAL સેટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ: {0}
MOTD/MAL મેળવવાનો પ્રયાસ કરતી વખતે ભૂલ: {0}
સ્ક્રીનસેવર શરૂ કરવાનો પ્રયાસ કરતી વખતે ભૂલ, કારણ કે અમાન્ય કામગીરી.
સલામત સ્થિતિમાં ફરીથી લોડ કરવાની મંજૂરી નથી.
સેફ મોડ પર મોડને પાર્સ કરવાની મંજૂરી નથી.
પાર્સ મોડ સેટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ. મૂલ્ય તપાસો અને ફરી પ્રયાસ કરો. જો આ સાચું છે, જ્યારે કર્નલ ડિબગીંગ સક્ષમ હોય ત્યારે સ્ટેક ટ્રેસ જુઓ.
પાથ ફાઈલ કે ડિરેક્ટરી નથી.
જુદી જુદી ડિરેક્ટરી અથવા નામ હેઠળ ફાઇલની બીજી નકલ બનાવે છે.
ફાઇલને બીજી ડિરેક્ટરીમાં ખસેડે છે
મેળ {0} ({1}): {2}
મેળ {0}: {1}
વિતાવેલો સમય: {0} મિલિસેકંડ
નામ: {0}
ફાઇલ સરવાળોની ગણતરી કરે છે.
તમને અમારા GitHub વિકિ પર લઈ જાય છે.
અમાન્ય એન્ક્રિપ્શન અલ્ગોરિધમ.
દૂરસ્થ ડિબગીંગને સક્ષમ અથવા અક્ષમ કરે છે.
જુઓ કે તમે સમય પર શબ્દોની જોડણી યોગ્ય રીતે કરી શકો છો
જુઓ કે શું તમે સમયસર ગાણિતિક સમીકરણો ઉકેલી શકો છો
પ્રેમ અથવા નફરતની ટિપ્પણીઓનો જવાબ આપો.
જો કોઈએ તમારા વિડિઓ પર આ ટિપ્પણી કરી હોય:
તમે કેવો પ્રતિભાવ આપશો?
અમાન્ય પસંદગી. આગળની ટિપ્પણી પર જઈ રહ્યા છીએ ...
મહાન! {0} તમારો આભાર માનશે.
સંપૂર્ણ રીતે જોડણી!
ખોટી જોડણી.
સંપૂર્ણ હલ!
ખોટી રીતે ઉકેલી.
આરપીસી પહેલાથી જ ચાલી રહી છે.
RPC બંદર {0} નો ઉપયોગ કરીને તમામ સરનામા પર સાંભળી રહ્યું છે.
આરપીસી શરૂ કરી રહ્યું છે ...
SSH સર્વર સાથે જોડાય છે.
{0} માટે પાસવર્ડ દાખલ કરો:
SSH ડિસ્કનેક્ટ થયું.
કોડપેજ સેટ કરવામાં અસમર્થ. ભાષા યોગ્ય રીતે પ્રદર્શિત ન થઈ શકે.
ડિબગીંગ સક્ષમ નથી.
આભાર! આ રસપ્રદ છે.
દરેક વ્યક્તિ આ માટે તમારા વિડીયોને સપોર્ટ કરશે.
તમારા આગલા વિડીયો માટે મેં તમને તમારા ઈ-મેલમાં ખાસ ફાઈલ આપી છે.
સાંભળો, નફરત કરનારા, તે અમારી મદદ કરવાનો પ્રયાસ કરી રહ્યો છે, કૌભાંડ નહીં.
મને ખબર નથી કે હું અને મારા મિત્રો આ વિડીયો માટે તમારો કેટલો આભાર માનીએ છીએ.
હું તમને આ વિડિઓ માટે પ્રેમ કરું છું.
ચાલુ રાખો, અટકશો નહીં.
હું તમને 1M સબ્સ્ક્રાઇબર્સ સુધી પહોંચવામાં મદદ કરીશ!
મારા મિત્રોએ તમારા કારણે તેમનું કમ્પ્યુટર ઠીક કર્યું.
અદ્ભુત ટીખળ! મેં મારા દુશ્મનનું પીસી બંધ કરી દીધું.
નફરત કરનારાઓને: તેના પર નફરત કરવાનું બંધ કરો
નફરત કરનારાઓ માટે: કામ પર જાઓ
તમારી objectબ્જેક્ટ છુપાવવાની માર્ગદર્શિકા માટે આભાર હવે કોઈ આની નોંધ લેશે નહીં
હું તમારા વીડિયો જોવાનું બંધ કરીશ. સબ્સ્ક્રાઇબર ગુમાવ્યો.
આ શું છે? આ અસ્પષ્ટ છે.
આ વિડિઓ સૌથી ખરાબ છે!
દરેક વ્યક્તિ આ વિડીયોની જાણ કરે છે!
મારા મિત્રો તમારી સાથે ગુસ્સે છે!
પ્રેમીઓ હવે આ માટે તમને ધિક્કારશે.
આ માટે તમારો મિત્ર તમને ધિક્કારશે.
આ ટીખળથી મને તમારી અનસબ્સ્ક્રાઇબ કરી.
મિશન નિષ્ફળ, આદર -, સબ્સ્ક્રાઇબર -
આ પ્રકારના વિડિયો બનાવવાનું બંધ કરો !!!
તમારી નોકરી પર પાછા ફરો, તમારી વિડિઓઝ સૌથી ખરાબ છે!
અમે આ વિડિઓ પર પૂર્વગ્રહ રાખીએ છીએ.
બધી પ્રાપ્ત સૂચનાઓ બતાવે છે
એક સૂચના કાismી નાખે છે
સૂચના સફળતાપૂર્વક કા dismissedી નાખી.
પેકેટો (ઇનબાઉન્ડ):
પેકેટો (આઉટબાઉન્ડ):
પ્રાપ્ત પેકેટોમાં ભૂલો:
સામાન્ય IPv6 ગુણધર્મો
સામાન્ય IPv4 ગુણધર્મો
દૂરસ્થ પીસીને દૂરથી આદેશ ચલાવે છે
- સ્ટેજ 1: સિસ્ટમ આરંભ
- સ્ટેજ 2: હાર્ડવેર ડિટેક્શન
- સ્ટેજ 3: મોડ્સ અને સ્ક્રીનસેવર્સ ડિટેક્શન
- સ્ટેજ 4: લ Logગ ઇન કરો
એવું લાગે છે કે તમે પ્રકાશન ઉમેદવારનું સંસ્કરણ ચલાવી રહ્યા હતા. એવી ભલામણ કરવામાં આવે છે કે તમે સ્થિર સંસ્કરણ પર રહો.
અમાન્ય પ્રકાર {0}.
કદ: {0}
ડિરેક્ટરી {0} પહેલેથી અસ્તિત્વમાં છે.
{0} સાથે કનેક્ટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ: કનેક્શનનો સમય સમાપ્ત થયો અથવા કનેક્શન ખોવાઈ ગયું
અભિવ્યક્તિઓની ગણતરી માટે કેલ્ક્યુલેટર.
ગણતરીમાં ભૂલ.
સિસ્ટમ અપડેટ
સિસ્ટમ અપડેટ્સ માટે તપાસી રહ્યું છે ...
નવું સંસ્કરણ મળ્યું:
તમે તેને અહીં ડાઉનલોડ કરી શકો છો:
તાજેતરની કોઈ સૂચનાઓ નથી
પૂરી પાડવામાં આવેલ ફાઇલમાં ઉલ્લેખિત શબ્દમાળા માટે શોધો
ઉલ્લેખિત ડિરેક્ટરીમાં ફાઇલોની રકમની ગણતરી કરે છે.
વપરાશકર્તાનામ અથવા મેઇલ સરનામું દાખલ કરો:
પાસવર્ડ દાખલ કરો:
{0} થી કનેક્ટ કરતી વખતે ભૂલ: {1}
{0} સાથે કનેક્ટ કરી રહ્યું છે ...
પ્રમાણિત કરી રહ્યું છે ...
IMAP શેલમાંથી બહાર નીકળે છે
આદેશોની યાદી
સંદેશાઓ ડાઉનલોડ કરે છે અને તેમને સૂચિબદ્ધ કરે છે
સંદેશ ખોલે છે
પૃષ્ઠ એ આંકડાકીય મૂલ્ય નથી.
સંદેશ નંબર નકારાત્મક અથવા શૂન્ય ન હોઈ શકે.
સંદેશ નંબર એ આંકડાકીય મૂલ્ય નથી.
- {0} થી
- {0} સુધી
- {1} માં {0} પર મોકલ્યો
ઉલ્લેખિત સંદેશ મળ્યો નથી.
દૂરસ્થ ડિબગ શરૂ કરવામાં નિષ્ફળ: {0}
પ્રોફાઇલ્સ તૈયાર કરી રહ્યા છીએ ... તેમાં થોડી મિનિટો લાગી શકે છે ...
સ્ક્રિપ્ટ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ: {0}
કન્સોલમાં ટેક્સ્ટ લખે છે
વપરાશકર્તા પસંદગીઓ બનાવે છે
'N' Hz માં બીપ અને 'n' મિલીસેકંડમાં સમય
જ્યાં <$ વેરિયેબલ> કોઈપણ ચલ છે જેનો ઉપયોગ પ્રતિભાવ સ્ટોર કરવા માટે કરવામાં આવશે
ફ્રીક્વન્સી આંકડાકીય હોવી જોઈએ. જો તે આંકડાકીય છે, તો ખાતરી કરો કે તે> = 37 અને <= 32767 છે.
સમય આંકડાકીય હોવો જોઈએ.
જ્યાં <answers> સ્લેશમાં અલગ કરેલા પ્રશ્નના એક અક્ષરવાળા જવાબો છે
SSH સર્વર સાથે કનેક્ટ કરવાનો પ્રયાસ કરવામાં ભૂલ: {0}
વપરાશકર્તાને ઇનપુટ દાખલ કરવાની મંજૂરી આપે છે
વર્તમાન મેઇલ ડિરેક્ટરી બદલે છે
મેઇલ ફોલ્ડર ખોલવામાં અસમર્થ {0}: {1}
તમારા મેઇલ એડ્રેસમાં ડિરેક્ટરીઓની યાદી આપે છે
કોઈપણ નેટવર્ક સાથે ઝડપથી જોડાવા માટે સ્પીડ ડાયલમાંથી માહિતીનો ઉપયોગ કરે છે
કનેક્ટ કરવા માટે સરનામું પસંદ કરો:
પસંદગી શ્રેણીની બહાર છે. 1- {0} વચ્ચે પસંદ કરો. ફરીથી પ્રયત્ન કરો.
પસંદગી એ સંખ્યા નથી. ફરીથી પ્રયત્ન કરો.
પ્રમાણપત્ર માન્યતા દરમિયાન, પ્રમાણપત્ર ભૂલો છે. તમે સર્વર સાથે કનેક્ટ કર્યું હોય તે પ્રથમ વખત હોઈ શકે અથવા પ્રમાણપત્ર સમાપ્ત થઈ ગયું હોય. અહીં એક ભૂલ છે:
શું તમે ખરેખર જોડાવા માંગો છો?
અમાન્ય જવાબ. મેહરબાની કરી ને ફરી થી પ્રયાસ કરો.
સ્પીડ ડાયલ ખાલી છે. તેમાં એડ્રેસ ઉમેરવા માટે સર્વર સાથે કનેક્ટ કરો.
સ્પીડ ડાયલ અસ્તિત્વમાં નથી. તેમાં એડ્રેસ ઉમેરવા માટે સર્વર સાથે કનેક્ટ કરો.
IMAP સર્વર સરનામું અને પોર્ટ દાખલ કરો (<address> અથવા <address>: [port]):
SMTP સર્વર સરનામું અને પોર્ટ દાખલ કરો (<address> અથવા <address>: [port]):
સરનામાં પર સંદેશ મોકલે છે
પ્રાપ્તકર્તાનું મેઇલ સરનામું દાખલ કરો:
વિષય દાખલ કરો:
તમારો સંદેશ નીચે દાખલ કરો. ખાતરી કરવા માટે "EOF" લખો.
સંદેશ મોકલી રહ્યું છે ...
સંદેશ મોકલ્યો.
અમાન્ય ઇમેઇલ સરનામું. ખાતરી કરો કે તમે સરનામું યોગ્ય રીતે લખ્યું છે અને તે બતાવેલ ઉદાહરણના ફોર્મેટ સાથે મેળ ખાય છે:
સંદેશ દૂર કરે છે
પ્રાપ્તકર્તાના બધા સંદેશાઓ દૂર કરે છે
{1} નો {0} સંદેશ {2} માંથી કા deletedી નાખ્યો. {3} વિશ્લેષણ કરવાનું બાકી છે.
{1} તરફથી સંદેશ {0} ઇનબોક્સમાંથી કાી નાખ્યો. વિશ્લેષણ કરવા માટે {2} સંદેશો બાકી છે.
ટેક્સ્ટ ફાઇલમાં ફેરફાર કરે છે
નવી ફાઈલ બનાવે છે
ફાઇલ પહેલેથી અસ્તિત્વમાં છે.
ફાઇલ બનાવવાનો પ્રયાસ કરવામાં ભૂલ: {0}
ફાઇલ ખોલવામાં નિષ્ફળ. શેલમાંથી બહાર નીકળી રહ્યું છે ...
ઉપલબ્ધ આદેશોની યાદી આપે છે
ટેક્સ્ટ એડિટરમાંથી બહાર નીકળે છે અને વણસાચવેલા ફેરફારો સાચવે છે
કન્સોલ પર લાઇન નંબર સાથે ફાઇલની સામગ્રી છાપે છે
ફાઇલના અંતે ટેક્સ્ટ સાથે નવી લાઇન ઉમેરે છે
ઉલ્લેખિત લાઇન નંબર દૂર કરે છે
એક શબ્દ અથવા શબ્દસમૂહને બીજા એક સાથે બદલો
વાક્ય સંખ્યામાંથી કોઈ શબ્દ અથવા શબ્દસમૂહ કાી નાખે છે
ઉલ્લેખિત લાઇનમાં અક્ષર નંબરમાંથી એક અક્ષર કા Deી નાખે છે
લીટી કાી.
ઉલ્લેખિત લાઇન નંબર {0} માન્ય સંખ્યા નથી.
સલામત સ્થિતિમાં ચાલી રહ્યું છે. સ્ટેજ છોડીને ...
>> દૂરસ્થ ડીબગ અને ચેટ: સંસ્કરણ
>> તમારું સરનામું {0} છે.
>> તમારું નામ {0} છે.
આદેશ {0} મળ્યો નથી. સૂચિ જોવા માટે "/help" નો ઉપયોગ કરો.
અનુક્રમણિકા {0} અમાન્ય. ત્યાં {1} સ્ટેક ટ્રેસ છે. અનુક્રમણિકા શૂન્ય આધારિત છે, તેથી 1 વડે બાદબાકી કરવાનો પ્રયાસ કરો.
કોઈ સ્ટેક ટ્રેસ નથી
અપવાદ પર છેલ્લા સ્ટેક ટ્રેસ બતાવે છે
સત્રમાં વર્તમાન વપરાશકર્તાનામ બતાવે છે
તમને ડિબગરથી ડિસ્કનેક્ટ કરે છે
IP સરનામાં દ્વારા ડિબગ ઉપકરણને અનબ્લક કરો
IP સરનામાં દ્વારા ડિબગ ઉપકરણને અવરોધિત કરો
{0} હવે ફરીથી રિમોટ ડિબગમાં જોડાઈ શકે છે.
{0} હજી સુધી અવરોધિત નથી.
સેટિંગ્સ લોડ કરવામાં ભૂલ
સેટિંગ્સ લોડ કરતી વખતે એક ભૂલ આવી છે. તમારે સેટિંગ્સ ફાઇલ તપાસવાની જરૂર પડી શકે છે.
વિભાગ પસંદ કરો:
સેટિંગ્સ સાચવો
બહાર નીકળો
ઉલ્લેખિત વિકલ્પ {0} અમાન્ય છે.
જવાબ આંકડાકીય હોવો જોઈએ.
બુટ પર દલીલો માટે પ્રોમ્પ્ટ
જાળવણી મોડ ટ્રિગર
સ્ટાર્ટઅપ પર અપડેટ્સ માટે તપાસો
શાંત ચકાસણી
લોગ-ઇન પર MOTD બતાવો
લોગ-ઇન પર સ્ક્રીન સાફ કરો
ઉપલબ્ધ વપરાશકર્તાનામો બતાવો
રંગીન શેલ
સરળીકૃત મદદ આદેશ
ડીબગ પોર્ટ
પુન: પ્રયાસ વખત ડાઉનલોડ કરો
FTP વપરાશકર્તાનામ લોગ કરો
FTP IP એડ્રેસ લોગ કરો
ફક્ત પ્રથમ FTP પ્રોફાઇલ પરત કરો
ઉપલા જમણા ખૂણા પર સમય/તારીખ બતાવો
Ms માં સ્ક્રીનસેવર સમયસમાપ્તિ
બાઇટ્સમાં ડીબગ સાઇઝ ક્વોટા
કદ વિશ્લેષણ મોડ
સ્ટાર્ટઅપ પર માર્કી
લાંબો સમય અને તારીખ
હિડન ફાઈલો બતાવો
અમાન્ય વિભાગ દાખલ કર્યો. કૃપા કરીને પાછા જાઓ.
પાછા જાવ...
સક્ષમ કરો
નિષ્ક્રિય કરો
રિમોટ ડિબગર પોર્ટ લખો. તે આંકડાકીય હોવું જોઈએ, અને પહેલેથી જ ઉપયોગમાં લેવાયેલ હોવું જોઈએ નહીં. નહિંતર, રિમોટ ડિબગર પોર્ટ ખોલવામાં નિષ્ફળ જશે.
"ગેટ" આદેશને કેટલી વાર નિષ્ફળ ડાઉનલોડ્સનો ફરી પ્રયાસ કરવો જોઈએ તે લખો. તે આંકડાકીય હોવું જોઈએ.
ઉલ્લેખિત મિલિસેકન્ડ પછી સ્ક્રીનસેવર ક્યારે લોન્ચ કરવું તે લખો. તે આંકડાકીય હોવું જોઈએ.
ડીબગ લોગ સ્ટોર કરી શકે તેટલા બાઇટ્સ લખો. તે આંકડાકીય હોવું જોઈએ.
જવાબ કદાચ નકારાત્મક નહીં હોય.
જવાબ અમાન્ય છે. ખાતરી કરો કે જવાબ કોન્ફિગ એન્ટ્રીઓ માટે સંખ્યાત્મક છે કે જેને જવાબ તરીકે સંખ્યાની જરૂર છે.
કોઈપણ મોડ્યુલ પર વેરિયેબલ {0} મળતું નથી.
કર્નલ રૂપરેખાંકન બદલે છે
255 રંગો સક્રિય કરો
શું તમે જોડાયેલ રાખવા માંગો છો?
અમાન્ય પસંદગી. ના માનીને ...
ભાષાઓ બદલતી વખતે સંસ્કૃતિ બદલો
લખાણ બતાવ્યું
તમે બતાવેલ કોઈપણ લખાણ લખો. ટૂંકા વધુ સારું છે.
અપલોડ કરવામાં નિષ્ફળ {0}
દૂરસ્થ ડિબગ આદેશ ચલાવવામાં ભૂલ {0}: {1}
વપરાશકર્તાઓને ઉમેરે છે
આદેશોમાં ઉપનામો ઉમેરે છે
કર્નલ પર દલીલો દાખલ કરે છે (રીબુટ જરૂરી)
યજમાનનું નામ બદલે છે
લALગિન પછી MAL, MOTD બદલે છે
MOTD, દિવસનો સંદેશ બદલાય છે
વપરાશકર્તા નામ બદલે છે
વપરાશકર્તાઓ માટે પરવાનગીઓ મેનેજ કરો
KSMods માં સ્ક્રીનસેવર ફાઇલ ફરીથી લોડ કરે છે
વપરાશકર્તાને સૂચિમાંથી દૂર કરે છે
ઉપનામ {0} સફળતાપૂર્વક દૂર કર્યું.
અપડેટ્સ તપાસવામાં નિષ્ફળ.
સૂચિમાં વધુ વપરાશકર્તાઓ બાકી નથી.
ભાષા સેટ કરવામાં નિષ્ફળ.
સૂચનાને રદ કરવાનો પ્રયાસ કરવામાં ભૂલ.
usrmgr: વપરાશકર્તાનામ બનાવવામાં નિષ્ફળ {0}: {1}
વપરાશકર્તાનું નામ બદલવામાં નિષ્ફળ. {0}
પરવાનગી સૂચિઓમાંથી એકમાં વપરાશકર્તાનામ {0} શામેલ નથી.
ફાઇલમાંથી પરવાનગીઓ લોડ કરવામાં નિષ્ફળ: {0}
હોસ્ટનું નામ બદલવામાં નિષ્ફળ: {0}
ઉપયોગકર્તા ના મળ્યો
વપરાશકર્તાનામનો પાસવર્ડ બદલવામાં નિષ્ફળ: {0}
ફાઇલ અથવા ડિરેક્ટરીની નકલ કરવામાં નિષ્ફળ: {0}
ફાઇલ અથવા ડિરેક્ટરી ખસેડવામાં નિષ્ફળ: {0}
સ્ટ્રિંગ "{0}" સાથે મેળ ખાતી ફાઇલ શોધવામાં અસમર્થ: {1}
ફાઇલ {0} માટે ડાઉનલોડ નિષ્ફળ થયું.
દૂરસ્થ ફાઇલોને સૂચિબદ્ધ કરવામાં નિષ્ફળ: {0}
શું તમે ખરેખર {0} <y/n> ને કા deleteી નાખવા માંગો છો?
{0} કા Deી નાખી રહ્યું છે ...
{0} સર્વરમાં મળ્યું નથી.
{0} દ્વારા કરવામાં આવેલ તમામ મેઇલ સફળતાપૂર્વક દૂર કરવામાં આવે છે.
{0} દ્વારા બનાવેલ તમામ મેઇલ દૂર કરવામાં નિષ્ફળ.
સંદેશ મોકલવામાં ભૂલ.
{0} ને {1} પર ખસેડી રહ્યું છે ...
સફળતાપૂર્વક ખસેડ્યું
ફાઇલ અથવા ડિરેક્ટરીને બીજી ફાઇલ અથવા ડિરેક્ટરીમાં ખસેડે છે. તમે તેનો ઉપયોગ ફાઇલોના નામ બદલવા માટે પણ કરી શકો છો.
{0} ને {1} પર ખસેડવામાં નિષ્ફળ.
{0} ને {1} પર કyingપિ કરી રહ્યું છે ...
સફળતાપૂર્વક નકલ કરી
ફાઇલ અથવા ડિરેક્ટરીને અન્ય ફાઇલ અથવા ડિરેક્ટરીમાં કોપી કરે છે.
{0} ને {1} પર ક copyપિ કરવામાં નિષ્ફળ.
સંદેશ ખસેડે છે
બધા સંદેશા પ્રાપ્તકર્તા પાસેથી ખસેડે છે
{0} દ્વારા કરવામાં આવેલ તમામ મેઇલ સફળતાપૂર્વક ખસેડવામાં આવ્યા છે.
{0} દ્વારા બનાવેલ તમામ મેઇલ ખસેડવામાં નિષ્ફળ.
{1} તરફથી {0} સંદેશ {2} માંથી ખસેડવામાં આવ્યો. {3} વિશ્લેષણ કરવાનું બાકી છે.
ઉલ્લેખિત શહેર માટે હવામાન માહિતી બતાવે છે. OpenWeatherMap નો ઉપયોગ કરે છે.
-{0} માટે હવામાન માહિતી-
હવામાન: {0}
દબાણ: {0}
ભેજ: {0}
તમે તમારી પોતાની API કી https://home.openweathermap.org/api_keys પર મેળવી શકો છો.
તમે હંમેશા તેમના ID સાથે શહેરોની યાદી માટે http://bulk.openweathermap.org/sample/city.list.json.gz ની સલાહ લઈ શકો છો.
તાપમાન માટે પસંદગીનું એકમ
કર્નલ સુયોજિત કરે છે જેથી તે તમને બુટ પર દલીલ માટે પૂછે.
જાળવણી મોડ ટ્રિગર્સ. આ બહુવિધ એકાઉન્ટ્સને અક્ષમ કરે છે.
દરેક સ્ટાર્ટઅપ, તે અપડેટ્સ માટે તપાસ કરશે.
ભાષાઓ બદલતી વખતે, મહિનાના નામ, કેલેન્ડર વગેરે બદલો.
હાર્ડવેર પ્રોબિંગ મેસેજ શાંત રાખો.
લોગિન સ્ક્રીન દર્શાવતા પહેલા દિવસનો સંદેશ બતાવો.
પ્રવેશ સ્ક્રીન પ્રદર્શિત કરતા પહેલા સ્ક્રીન સાફ કરો.
જો સક્ષમ હોય તો ઉપલબ્ધ વપરાશકર્તાઓને બતાવે છે.
કર્નલ કલર સપોર્ટ આપે છે
બધા શેલો માટે સરળ મદદ આદેશ
FTP વપરાશકર્તાનામ લ logગ કરવું કે નહીં.
FTP IP એડ્રેસ લોગ કરવું કે નહીં.
કનેક્ટ કરતી વખતે જ પ્રથમ પ્રોફાઇલ પસંદ કરો.
સમય અને તારીખ સ્ક્રીનના ઉપરના જમણા ખૂણામાં બતાવવામાં આવશે
જો સક્ષમ હોય, તો કર્નલ તેના કુલ કદ માટે આખા ફોલ્ડરને પાર્સ કરશે. નહિંતર, ફક્ત સપાટીનું વિશ્લેષણ કરશે.
સ્ટાર્ટઅપ પર eyecandy ને સક્ષમ કરે છે
સમય અને તારીખ લાંબી હશે, જેમાં પૂરા મહિનાના નામ વગેરે દર્શાવવામાં આવશે.
છુપાયેલી ફાઇલો બતાવે છે.
તાપમાન માટે તમારું મનપસંદ એકમ પસંદ કરો (આ ફક્ત "હવામાન" આદેશને લાગુ પડે છે)
મોડ {0} બંધ થયું
{0} v {1} બંધ થયું
મોડ {0} પાસે ભાગનું નામ નથી. મોડ પાર્સિંગ નિષ્ફળ થયું. સ્રોત કોડની સમીક્ષા કરો.
તમે ડિબગ લોગને સાફ કરી શકો તે પહેલાં તમારે ડિબગ મોડ ચાલુ કરવું આવશ્યક છે.
{0} નવા સંદેશાઓ ઇનબોક્સમાં આવ્યા.
તેમને જોવા માટે "mail" ખોલો.
ફાઇલ દૂર કરવામાં અસમર્થ: {0}
ડિરેક્ટરી અથવા ફાઈલ દૂર કરે છે
{0} દૂર કરી શકાતું નથી કારણ કે તે અસ્તિત્વમાં નથી.
બહાર નીકળવા માટે CTRL+C દબાવો.
ફાઇલ વિશે માહિતી પૂરી પાડે છે
ડિરેક્ટરી વિશે માહિતી પૂરી પાડે છે
અસ્તિત્વ ધરાવતી ડિરેક્ટરી વિશે માહિતી મેળવી શકાતી નથી.
અસ્તિત્વમાં ન હોય તેવી ફાઇલ વિશે માહિતી મેળવી શકાતી નથી.
પૂરું નામ: {0}
બનાવવાનો સમય: {0}
છેલ્લો પ્રવેશ સમય: {0}
છેલ્લો લખવાનો સમય: {0}
લક્ષણો: {0}
પિતૃ નિર્દેશિકા: {0}
ક્યાં શોધવું: {0}
ફાઇલનું કદ: {0}
ફાઇલની વિશેષતામાં ફેરફાર કરે છે
ફાઈલ નથી મળી.
જ્યાં <attributes> નીચેનામાંથી એક છે:
ફાઇલ એક સામાન્ય ફાઇલ છે
ફાઇલ ફક્ત વાંચવા માટેની ફાઇલ છે
ફાઇલ એક છુપાયેલી ફાઇલ છે
ફાઇલ એક આર્કાઇવ છે. બેકઅપ માટે વપરાય છે.
લક્ષણ "{0}" અમાન્ય છે.
લક્ષણ સફળતાપૂર્વક ઉમેરવામાં આવ્યું છે.
લક્ષણ સફળતાપૂર્વક દૂર કરવામાં આવ્યું છે.
લક્ષણ ઉમેરવામાં નિષ્ફળ.
લક્ષણ દૂર કરવામાં નિષ્ફળ.
એક વાક્યમાં શબ્દ અથવા શબ્દસમૂહને બીજા શબ્દ સાથે બદલે છે
સાચા રંગો સક્રિય કરો
{0} ને અનાવરોધિત કરવામાં નિષ્ફળ.
{0} પહેલાથી જ અવરોધિત છે.
{0} હવે દૂરસ્થ ડિબગમાં જોડાઈ શકતું નથી.
{0} ને અવરોધિત કરવામાં નિષ્ફળ.
સાયકલ રંગો
ડિસ્કો સક્ષમ હશે ત્યારે રંગો ચક્ર કરશે. નહિંતર, રેન્ડમ રંગો પસંદ કરો.
જોડાણો માટે ફાઇલ પાથ દાખલ કરો. ખાતરી કરવા માટે ખાલી પાથ પર ENTER દબાવો.
એક એન્ક્રિપ્ટેડ સંદેશ ખોલે છે
કી ID {0} માટે પાસવર્ડ લખો
સરનામાં પર એન્ક્રિપ્ટેડ સંદેશ મોકલે છે
{0} થી ડાઉનલોડ કરી રહ્યું છે ...
"મેળવો" અથવા "પુટ" આદેશમાંથી ડાઉનલોડ અથવા અપલોડ કરતી વખતે પ્રગતિ પટ્ટી બતાવો
જો સાચું હોય, તો તે ડાઉનલોડ અથવા અપલોડ કરતી વખતે "મેળવો" અથવા "પુટ" પ્રગતિ પટ્ટી બતાવે છે.
ઉલ્લેખિત વેબસાઇટ પર ફાઇલ અપલોડ કરે છે
એક સરનામું પિંગ કરે છે
{0} ને {1} પર અપલોડ કરી રહ્યું છે ...
અપલોડ પૂર્ણ થયું.
જો તમે FTP સર્વર પર ફાઇલો અપલોડ કરવા જઇ રહ્યા છો તો કૃપા કરીને "ftp" નો ઉપયોગ કરો.
અપલોડ કરવાનો પ્રયાસ નિષ્ફળ ગયો {0}: {1}
લખો "નિષ્ફળ" અપલોડ્સને "પુટ" આદેશને કેટલી વાર પુન: પ્રયાસ કરવો તે લખો. તે આંકડાકીય હોવું જોઈએ.
સરનામું ખાલી ન હોઈ શકે.
પિંગ કરવામાં નિષ્ફળ {0}: {1}
પિંગ {0} ms માં સફળ થયું.
ઉલ્લેખિત લાઇન નંબર છેલ્લી ફાઇલ લાઇન નંબર કરતા મોટો ન હોઈ શકે.
એવું લાગે છે: {0}
તાપમાન: {0}
પવનની ઝડપ: {0}
પવનની દિશા: {0}
પાછા જવા માટે કોઈપણ કી દબાવો.
મેઇલ ફોલ્ડર બનાવવામાં અસમર્થ {0}: {1}
વર્તમાન વર્કિંગ ડિરેક્ટરીમાં ડિરેક્ટરી બનાવે છે
વર્તમાન કાર્ય નિર્દેશિકામાંથી ડિરેક્ટરી દૂર કરે છે
મેઇલ ફોલ્ડર {0} મળ્યું નથી.
મેઇલ ફોલ્ડર કા deleteવામાં અસમર્થ {0}: {1}
{0}, {1} {2} માં બનાવેલ, {3} {4} માં સુધારેલ
ફાઇલની સેનિટી ચકાસે છે
હેશ્સ વિકૃત છે.
હેશ મેળ ખાતા નથી.
હેશ મેળ.
ફોલ્ડરનું નામ બદલો
એક ટેસ્ટ શેલ ખોલે છે
* બહાર નીકળવા માટે કર્નલ અથવા ESC શરૂ કરવા માટે કોઈપણ કી દબાવો.
"{0}" શરૂ કરવામાં નિષ્ફળ: {1}
મેઇલ સંદેશ પૂર્વાવલોકન બતાવો
મેઇલ સંદેશાઓની યાદી કરતી વખતે, બોડી પૂર્વાવલોકન બતાવો.
ઇનપુટ રંગ
લાઇસન્સ રંગ
સતત કર્નલ ભૂલ રંગ
અવિરત કર્નલ ભૂલ રંગ
હોસ્ટ નામનો રંગ
વપરાશકર્તા નામનો રંગ
પૃષ્ઠભૂમિ રંગ
તટસ્થ લખાણનો રંગ
સ્ટેજ રંગ
ભૂલનો રંગ
FTP પ્રોમ્પ્ટ સ્ટાઇલ
મેઇલ પ્રોમ્પ્ટ સ્ટાઇલ
SFTP પ્રોમ્પ્ટ સ્ટાઇલ
અમાન્ય માર્ગને toક્સેસ કરવાનો પ્રયાસ કરી રહ્યા છે.
ટેક્સ્ટ ફાઇલ સાફ કરે છે
ટેક્સ્ટ એડિટરમાંથી બહાર નીકળે છે
નિર્દિષ્ટ લાઇન અથવા બધી લાઇનોમાં એક અક્ષરની પૂછપરછ કરે છે
અપડેટ્સ માટે તપાસવું અક્ષમ છે કારણ કે તમે વિકાસ સંસ્કરણ ચલાવી રહ્યા છો.
ટેક્સ્ટ એડિટર ઓટોસેવ ફીચર ચાલુ અથવા બંધ કરે છે.
જો ઓટોસેવ સક્ષમ હોય, તો ટેક્સ્ટ ફાઇલ દરેક "n" સેકંડ માટે સાચવવામાં આવશે.
ટેક્સ્ટ એડિટર ઓટોસેવ સક્ષમ કરો
ટેક્સ્ટ એડિટર ઓટોસેવ અંતરાલ
ફાઇલ સાચવે છે
લોગ ડીબગ કરવા માટે ચેટ રેકોર્ડ કરો
લોગ ડિબગ કરવા માટે રિમોટ ડિબગ ચેટ રેકોર્ડ કરે છે.
મિલિસેકંડમાં વિલંબ
આગળ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
તમને SSH FTP સર્વરનો ઉપયોગ કરવા દે છે
"{0}" આદેશ માટે કોઈ મદદ નથી.
સેકન્ડ્સ બારનો રંગ
મિનિટ બારનો રંગ
કલાક બારનો રંગ
માહિતીનો રંગ
રંગ બદલવા માટે ટિક્સ
જો કલર સાઇકલિંગ સક્ષમ છે, તો પ્રોગ્રેસક્લોકમાં રંગ બદલતા પહેલા કેટલી ટિક છે? 1 ટિક = 0.5 સેકન્ડ
જો તે સક્ષમ હોય તો ProgressClock રેન્ડમ રંગો પસંદ કરશે. નહિંતર, રૂપરેખામાંથી રંગોનો ઉપયોગ કરો.
નવી થીમ બનાવે છે
નવી થીમ "{0}" બનાવી રહ્યા છીએ.
થીમને વર્તમાન ડિરેક્ટરીમાં સાચવો
થીમને બીજી ડિરેક્ટરીમાં સાચવો ...
"<-" અને "->" કીનો ઉપયોગ કરીને રંગ પસંદ કરો. છોડવા માટે ENTER દબાવો. રંગ નંબર જાતે દાખલ કરવા માટે "i" દબાવો.
"<-" અને "->" કીનો ઉપયોગ કરીને રંગ પસંદ કરો. રંગ શ્રેણીઓ વચ્ચે પસંદ કરવા માટે ઉપર તીર અને નીચે તીર કીનો ઉપયોગ કરો. છોડવા માટે ENTER દબાવો. રંગ નંબર જાતે દાખલ કરવા માટે "i" દબાવો.
કર્નલમાં આપનું સ્વાગત છે! - સંસ્કરણ {0}
ચેતવણી રંગ
વિકલ્પ રંગ
0 થી 255 સુધીનો રંગ નંબર દાખલ કરો:
હાર્ડવેર વિશે વિસ્તૃત માહિતી માટે "hwinfo" નો ઉપયોગ કરો.
હાર્ડવેર માહિતી છાપે છે
પ્રોસેસરનું નામ:
પ્રોસેસર બિટ્સ:
પાર્ટીશન ફાઇલ સિસ્ટમ:
પાર્ટીશનનું કદ:
GPU: એક અથવા વધુ ગ્રાફિક્સ કાર્ડ્સ તપાસવામાં નિષ્ફળ રહ્યા. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
>> સ્વાગત છે! રિમોટ ડિબગ અને ચેટ દાખલ કરવાની આ તમારી પ્રથમ વખત છે. નોંધણી માટે "/રજીસ્ટર <નામ>" નો ઉપયોગ કરો.
ઉપકરણ પહેલેથી અસ્તિત્વમાં છે.
આવું કોઈ ઉપકરણ નથી.
ઉપકરણ વપરાશકર્તાનામ સુયોજિત કરે છે
તમે પહેલેથી જ નોંધાયેલા છો.
નમસ્કાર, {0}!
કન્સોલ પર ફાઇલની સામગ્રી છાપે છે
અથવા, આ આદેશને "listcities" પાસ કરો.
પ્રવેશ પહેલાથી જ અસ્તિત્વમાં છે.
કન્સોલ આઉટપુટ લપેટી
આદેશ લપેટવા યોગ્ય નથી. આ આદેશો લપેટી શકાય તેવા છે:
ઝીપ આર્કાઇવ બહાર કાે છે
ઝીપ આર્કાઇવ બનાવે છે
બિલ્ટ ઇન {0}
ડિબગ ડેટા ડાઉનલોડ કરવામાં ભૂલ
ડિબગ ડેટા ડાઉનલોડ કરતી વખતે એક ભૂલ આવી છે. તમારું ઇન્ટરનેટ કનેક્શન તપાસો.
મોડ {0} ને ફાઈનલ કરવામાં નિષ્ફળ: {1}
બધી બરતરફ થયેલી ઘટનાઓની યાદી આપે છે
વર્તમાન ડિરેક્ટરી
શેલની વર્તમાન ડિરેક્ટરી સુયોજિત કરે છે. કોઈપણ અસ્તિત્વમાંની ડિરેક્ટરી માટે સંપૂર્ણ પાથ લખો.
વીંટો યાદી આઉટપુટ
જો વર્તમાન કન્સોલ ભૂમિતિ માટે ખૂબ લાંબુ લાગે તો સૂચિ આઉટપુટ લપેટી.
પિંગ!
{0} તમને પિંગ કર્યું.
થીમને વર્તમાન ડિરેક્ટરીમાં આ રીતે સાચવો ...
થીમને બીજી ડિરેક્ટરીમાં સેવ કરો ...
થીમનું નામ સ્પષ્ટ કરો:
વપરાશકર્તા {0} ને "{1}" સૂચિમાં ઉમેરવામાં આવ્યો છે.
વપરાશકર્તા {0} ને "{1}" સૂચિમાંથી દૂર કરવામાં આવ્યા છે.
અમાન્ય મોડ {0}
પ્રીબિલ્ટ થીમ્સ થીમ લોડ કરો ...
.Json એક્સ્ટેંશન વગર થીમ ફાઇલ નામ સ્પષ્ટ કરો:
ઝીપ આર્કાઇવ ખોલે છે
ઝીપ શેલમાંથી બહાર નીકળે છે
આર્કાઇવની અંદર બધી ફાઇલોની સૂચિ
ઉલ્લેખિત ડિરેક્ટરી અથવા વર્તમાન ડિરેક્ટરીમાં ફાઇલ કાે છે
આર્કાઇવ ડિરેક્ટરી બદલે છે
ડિરેક્ટરી {0} અસ્તિત્વમાં નથી
આર્કાઇવ ડિરેક્ટરી {0} અસ્તિત્વમાં નથી
મહત્તમ સ્થિતિની ગણતરી
ઝાંખા થતાં પહેલાં કેટલી સ્થિતિઓ પ્રગટાવવામાં આવે છે?
પ્રવેશ રંગ સૂચિબદ્ધ કરો
સૂચિ મૂલ્ય રંગ
આદેશ ચલાવવા માટે SSH સર્વર સાથે જોડાય છે.
અમાન્ય રંગ સ્પેસિફાયર. ખાતરી કરો કે તે સાચા ફોર્મેટમાં છે, જેનો અર્થ છે કે 0-255 ની સંખ્યા જો 255 રંગોનો ઉપયોગ કરવામાં આવે અથવા VT ક્રમ નીચે મુજબ સાચા રંગનો ઉપયોગ કરે તો:
પરીક્ષણ શેલમાં ભૂલ: {0}
સ્ક્રિપ્ટમાં મૂલ્યમાં ચલ સુયોજિત કરે છે
બગ રિપોર્ટિંગ પ્રોમ્પ્ટ.
અમને ટિકિટ વધારવા બદલ આભાર! તમારી પાસે કઈ પ્રકારની વિનંતી છે તે પસંદ કરો.
એક સમસ્યા
એક લક્ષણ વિનંતી
એક પ્રશ્ન
તમારે એક લક્ષણ સ્પષ્ટ કરવું આવશ્યક છે.
પ્રશ્ન પૂછો, તમારો વિચાર લખો અથવા સમસ્યાની જાણ કરો.
તમારે તમારી વિનંતી લખવી પડશે.
FTP શેલમાં ભૂલ હતી:
અજ્knownાત FTP શેલ ભૂલ:
SFTP શેલમાં ભૂલ હતી:
અજ્knownાત SFTP શેલ ભૂલ:
SSH બેનર બતાવો
જોડાણ પર SSH સર્વર બેનર બતાવે છે.
તમે કેવી રીતે પ્રમાણિત કરવા માંગો છો?
ખાનગી કી ફાઇલ
પાસવર્ડ
કી {0} માટે પાસફ્રેઝ દાખલ કરો:
અસ્તિત્વ વગરના માર્ગને તટસ્થ બનાવ્યો.
કી ફાઇલ {0} અસ્તિત્વમાં નથી.
ખાનગી કી ઉમેરવાનો પ્રયાસ કરવામાં ભૂલ:
255 કલર મોડ પર જવા માટે "t" દબાવો.
સાચા રંગ મોડ પર જવા માટે "t" દબાવો.
એવું લાગે છે કે તમારી પાસે રુટ સિવાય કોઈ વપરાશકર્તા નથી. આ ખરાબ છે. કેવી રીતે બનાવવું તે અમે તમને માર્ગદર્શન આપીશું.
તમારું વપરાશકર્તા નામ લખો.
તમારે તમારું વપરાશકર્તા નામ લખવું જ જોઇએ.
તમારો પાસવર્ડ લખો.
તમારે તમારો પાસવર્ડ લખવો જ જોઇએ.
ખાતાનો પ્રકાર પસંદ કરો.
એડમિનિસ્ટ્રેટર: આ એકાઉન્ટ પ્રકાર કર્નલમાં સૌથી વધુ શક્તિ ધરાવે છે, જે તમને સિસ્ટમ મેનેજમેન્ટ પ્રોગ્રામ્સનો ઉપયોગ કરવાની મંજૂરી આપે છે.
સામાન્ય વપરાશકર્તા: આ એકાઉન્ટ પ્રકાર એડમિનિસ્ટ્રેટર્સ કરતા થોડો વધુ પ્રતિબંધિત છે.
અભિનંદન! તમે નવું ખાતું બનાવ્યું છે! આને સમાપ્ત કરવા માટે, તમારા નવા એકાઉન્ટ તરીકે લગ ઇન કરો.
મોડ: કોઈ મોડ્સ મળ્યા નથી.
સામાન્ય આદેશો:
મોડ આદેશો:
ઉપનામ આદેશો:
જાળવણી મોડ
લુકઅપ ડિરેક્ટરીઓ
કોલોન દ્વારા અલગ પાથનું જૂથ. તે PATH જેવું જ કામ કરે છે. ફોલ્ડર અથવા ફોલ્ડરના નામ માટે સંપૂર્ણ પાથ લખો. જ્યારે તમે સમાપ્ત કરો, ત્યારે "q" લખો. હાલની ડિરેક્ટરી દૂર કરવા માટે પાથની બાજુમાં માઇનસ સાઇન લખો.
કોઈ મોડ આદેશો નથી.
કોઈ ઉપનામ આદેશો નથી.
રંગ મૂલ્ય 0-255 ની શ્રેણીની બહાર છે.
રેપ કરી શકાય તેવો આદેશ મળ્યો નથી.
નિર્દિષ્ટ લાઇન અથવા બધી લાઇનમાં એક શબ્દની પૂછપરછ કરે છે
{1} માંથી {0} ડાઉનલોડ કર્યું.
{1} માંથી {0} અપલોડ કર્યું.
રંગ પ્રકાર અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ કરવા માટે સ્ટ્રિંગ છાપે છે
ફોર્મેટ સપોર્ટ સાથે કલર ટાઇપ અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ કરવા માટે સ્ટ્રિંગ છાપે છે
ડીબગર પર સ્ટ્રિંગ છાપે છે
ફોર્મેટ સપોર્ટ સાથે ડીબગર કરવા માટે સ્ટ્રિંગ છાપે છે
કર્નલ ભૂલ સુવિધાનું પરીક્ષણ કરે છે
ફોર્મેટ સપોર્ટ સાથે કર્નલ એરર સુવિધાનું પરીક્ષણ કરે છે
વિશિષ્ટ ભાષામાં સંસાધનોમાં અસ્તિત્વ ધરાવતી એક શબ્દમાળાનું ભાષાંતર કરતું પરીક્ષણ
કન્સોલ કરવા માટે શબ્દમાળા છાપે છે અને મળેલા પ્લેસહોલ્ડરોનું વિશ્લેષણ કરે છે
નિયમિત અભિવ્યક્તિ સુવિધાનું પરીક્ષણ કરે છે
બધા મોડ્સ શરૂ કરે છે
બધા મોડ બંધ કરે છે
ડીબગને સક્ષમ અથવા અક્ષમ કરે છે
દૂરસ્થ ડિબગને સક્ષમ અથવા અક્ષમ કરે છે
255 રંગો માટે VT ક્રમનું પરીક્ષણ કરે છે
સાચા રંગ માટે VT ક્રમનું પરીક્ષણ કરે છે
પ્રાપ્તકર્તાને ચકાસવા માટે સૂચના મોકલે છે
વિવિધ કેલેન્ડર્સનો ઉપયોગ કરીને પ્રિન્ટિંગ ડેટ ટેસ્ટ કરે છે
બધા સપોર્ટેડ કોડપેજની યાદી આપે છે
એપ્લિકેશનમાં કયા કમ્પાઇલર ચલો સક્ષમ છે?
ચોક્કસ ઘટનાને વધારતા પરીક્ષણો
હાર્ડવેરની તપાસ કરતી ટેસ્ટ
પરીક્ષણ શેલમાંથી બહાર નીકળે છે અને કર્નલ શરૂ કરે છે
પરીક્ષણ શેલમાંથી બહાર નીકળે છે અને કર્નલ બંધ કરે છે
વર્તમાન ડિરેક્ટરીને કર્નલ રૂપરેખાંકન ફાઇલમાં સાચવે છે
શબ્દમાળા અને શબ્દમાળા અરે સાથે સૂચિ લેખકનું પરીક્ષણ કરે છે
પૂર્ણાંક અને પૂર્ણાંક અરે સાથે સૂચિ લેખકનું પરીક્ષણ કરે છે
ચાર અને ચાર એરે સાથે યાદી લેખકનું પરીક્ષણ કરે છે
સામાન્ય શબ્દમાળા સૂચિ:
એરે સ્ટ્રિંગ સૂચિ:
સામાન્ય પૂર્ણાંક યાદી:
અરે પૂર્ણાંક સૂચિ:
સામાન્ય ચાર યાદી:
એરે ચાર યાદી:
RPC સક્ષમ કરો
આરપીસી પોર્ટ
RPC ને સક્ષમ કરવું કે નહીં.
આરપીસી પોર્ટ લખો. તે આંકડાકીય હોવું જોઈએ, અને પહેલેથી જ ઉપયોગમાં લેવાયેલ હોવું જોઈએ નહીં. નહિંતર, આરપીસી પોર્ટ ખોલવામાં નિષ્ફળ જશે.
આરપીસી શરૂ કરી રહ્યું નથી કારણ કે તે અક્ષમ છે.
સમર્થિત સંસ્કૃતિઓની સૂચિ
રેગ્યુલર એક્સપ્રેશનનો ઉપયોગ કરીને પૂરી પાડવામાં આવેલી ફાઇલમાં સ્પષ્ટ શબ્દમાળા માટે શોધ કરે છે
જુઓ કે તમે સમયસર કી દબાવો છો
વપરાશકર્તાએ સમયસર ફેશનમાં કોઈ ઇનપુટ આપ્યું નથી.
અક્ષર સમયસર દબાયેલ નથી.
તમે યોગ્ય પાત્ર દબાવ્યું છે!
તમે ખોટું પાત્ર દબાવ્યું છે.
બહાર નીકળવા માટે ESC દબાવો.
તારીખ અને સમયની માહિતી મેળવે છે
મિલિસેકંડ:
સેકન્ડ:
મિનિટ:
કલાક:
દિવસ:
મહિનાઓ:
વર્ષ:
વર્ષનો દિવસ:
અઠવાડિયાનો દિવસ:
દ્વિસંગી:
સ્થાનિક સમય:
સાર્વત્રિક સમય:
યુનિક્સ સમય:
માટે તારીખ માહિતીનું વિશ્લેષણ કરવામાં નિષ્ફળ
ખાતરી કરો કે ફોર્મેટ યોગ્ય છે.
તારીખ:
સમય:
ફાઇલ પરવાનગીઓ સેટ કરે છે. આ ફક્ત એફટીપી સર્વર્સ પર સપોર્ટેડ છે જે યુનિક્સ ચલાવે છે.
આ સત્ર માટે પ્રકાર સુયોજિત કરે છે
ફાઇલ સિસ્ટમની કામગીરી કરતા પહેલા તમારે સર્વર સાથે કનેક્ટ થવું આવશ્યક છે.
{0} થી {1} ની પરવાનગીઓ સેટ કરવામાં નિષ્ફળ.
પરવાનગીઓ ફાઇલ માટે સફળતાપૂર્વક સેટ કરી
ડેટા પ્રકાર ASCII પર સેટ છે!
ડેટા પ્રકાર બાઈનરી પર સેટ છે!
અમાન્ય ડેટા પ્રકાર.
સાવચેત રહો કે મોટાભાગની ફાઇલો આ મોડનો ઉપયોગ કરીને યોગ્ય રીતે ડાઉનલોડ અથવા અપલોડ કરશે નહીં, તેથી અમે મોટાભાગની પરિસ્થિતિઓમાં દ્વિસંગી મોડનો ઉપયોગ કરવાની ભલામણ કરીએ છીએ.
આરપીસી આદેશ શરૂ કરવાનો પ્રયાસ કરતી વખતે આરપીસી આદેશ મોકલવાનો પ્રયાસ.
મિલીસેકંડમાં ફેડ આઉટ વિલંબ
મેક્સ ફેડ સ્ટેપ્સ
લખાણ લુપ્ત થતા પહેલા કેટલા મિલિસેકંડ રાહ જોવી?
કેટલા ફેડ સ્ટેપ્સ કરવા?
સંપૂર્ણ ચકાસણી
જો સાચું હોય, તો તમામ હાર્ડવેરની ચકાસણી કરે છે; નહિંતર, ફક્ત જરૂરી હાર્ડવેરની તપાસ કરશે.
રૂપરેખામાંથી સ્ક્રીનસેવર {0} ને દૂર કરવામાં નિષ્ફળ.
કસ્ટમ સેવર સેટિંગ્સ મેળવે છે
કસ્ટમ સેવર સેટિંગ્સ સેટ કરે છે
સ્ક્રીનસેવર માટે સેટિંગ્સ સફળતાપૂર્વક સેટ થઈ
સ્ક્રીનસેવર માટે સેટિંગ સેટ કરવામાં નિષ્ફળ
ફીડ્સ વાંચવા માટે RSS શેલ ખોલે છે
આરએસએસ શેલમાંથી બહાર નીકળે છે અને કર્નલ પર પાછા ફરે છે
ફીડ લિંક બદલે છે
તમામ ફીડ્સની યાદી આપે છે
વેબ બ્રાઉઝરમાં ફીડ વાંચે છે
અમાન્ય RSS2 ફીડ.
અમાન્ય RSS1 ફીડ.
અમાન્ય અણુ ફીડ.
RSS ફીડ URL દાખલ કરો:
અમાન્ય RSS ફીડ પ્રકાર.
લેખની માહિતી મેળવે છે
લેખની સંખ્યા ઉપલબ્ધ લેખો કરતાં મોટી ન હોઈ શકે.
શીર્ષક:
લિંક:
ફીડ માહિતી મેળવે છે
વર્ણન:
ફીડ પ્રકાર:
લેખોની સંખ્યા:
લેખમાં કોઈ લિંક નથી!
ડિરેક્ટરી માટે ફાઇલસિસ્ટમ એન્ટ્રીઓની યાદી બનાવવામાં નિષ્ફળ
ફાઇલસિસ્ટમ સ sortર્ટ મોડ
ફાઇલસિસ્ટમ સ sortર્ટ દિશા
ફાઇલો કેવી રીતે સ sortર્ટ થશે તે નિયંત્રિત કરે છે.
ફાઇલસિસ્ટમ સ sortર્ટિંગની દિશાને નિયંત્રિત કરે છે પછી ભલે તે ચડતા હોય કે ઉતરતા હોય.
મિલિસેકંડમાં ફરીથી વિલંબ લખો
ફરીથી લખાણ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
તમે બતાવેલ કોઈપણ લખાણ લખો. લાંબું સારું છે.
WPM માં લઘુતમ લેખન ઝડપ
WPM માં મહત્તમ લેખન ઝડપ
ટકામાં ટાઈપોની સંભાવના
વર્તમાન ડિરેક્ટરી સાચવવામાં નિષ્ફળ: {0}
દિશા બદલવા માટે વાઇપ્સ
રેન્ડમ રીતે દિશા બદલતા પહેલા કેટલા વાઇપ્સ કરવા?
સ્ટેજ પૂર્ણ થયું
આંતરિક પ્રારંભિકતા સમાપ્ત થઈ
મોડ શરૂ કરી રહ્યા છીએ
આદેશ નામ:
આદેશ વ્યાખ્યા:
આદેશ પ્રકાર:
કડક આદેશ?
મોડ સંસ્કરણ:
મોડ {0} મળ્યું નથી.
ટેક્સ્ટ એડિટરએ હજી સુધી ફાઇલ સ્ટ્રીમ ખોલી નથી.
શબ્દમાળા બદલી.
એક અથવા બંને સંખ્યાઓ આંકડાકીય નથી.
શબ્દ કાી નાખ્યો.
પાત્ર કા deletedી નાખ્યું.
સેટિંગ્સમાં આપનું સ્વાગત છે!
SSH આદેશ ચલાવવામાં ભૂલ
SSH શેલ પર ભૂલ
એપ્લિકેશન માહિતી
શબ્દમાળા અને શબ્દમાળા એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
ચાર અને ચાર એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
પૂર્ણાંક અને પૂર્ણાંક એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
સામાન્ય શબ્દમાળા શબ્દકોશ:
એરે શબ્દમાળા શબ્દકોશ:
સામાન્ય પૂર્ણાંક શબ્દકોશ:
એરે પૂર્ણાંક શબ્દકોશ:
સામાન્ય ચાર શબ્દકોષ:
એરે ચાર શબ્દકોશ:
ટેસ્ટ શેલમાં આપનું સ્વાગત છે!
ફાઇલ સિસ્ટમ કામગીરી પર પ્રગતિ બતાવો
ફાઇલસિસ્ટમ કામગીરી દરમિયાન કઈ ફાઇલ પર પ્રક્રિયા કરવામાં આવી રહી છે તે બતાવે છે
જ્યાં હાર્ડવેર ટાઇપ હશે
ક્યાં તો હાર્ડવેર પ્રકાર {0} તપાસવામાં આવતો નથી, અથવા માન્ય નથી.
હાર્ડવેર પ્રકાર {0} હજી તપાસવામાં આવ્યો નથી. જો તમને ખાતરી છે કે તે ચકાસાયેલ છે, તો ડિબગીંગ સક્ષમ સાથે કર્નલ ફરી શરૂ કરો.
પાર્ટીશનો યાદીમાં વિશ્લેષિત નથી.
વિભાજક છાપે છે
ફોર્મેટ સપોર્ટ સાથે વિભાજક છાપે છે
રંગ આધાર સાથે વિભાજક છાપે છે
રંગ અને ફોર્મેટ સપોર્ટ સાથે વિભાજક છાપે છે
હંમેશા કેન્દ્રિત
તમે બતાવેલ કોઈપણ લખાણ લખો.
માર્કી પર દર્શાવેલ લખાણ હંમેશા કેન્દ્રિત છે કે કેમ.
દલીલ {0} ઇન્જેક્ટ કરવા માટે મળી નથી.
સ્ક્રીનસેવર પ્રદર્શિત કરતી વખતે ભૂલ અનુભવી: {0}. બહાર નીકળવા માટે કોઈપણ કી દબાવો.
પૂર્વાવલોકન ...
તમારી થીમ કેવી દેખાશે તે અહીં છે:
લપેટી શકાય તેવા આદેશો:
મોડ {0} માં અમાન્ય આદેશ છે. મોડ પાર્સિંગ નિષ્ફળ થયું. સ્રોત કોડની સમીક્ષા કરો.
મોડ ભાગો:
કન્સોલ API નો ઉપયોગ કરો
ટેક્સ્ટ સાફ કરવા માટે કન્સોલ API નો ઉપયોગ કરવો કે પછી ઝડપી લાઇન ક્લિયરિંગ VT ક્રમનો ઉપયોગ કરવો. જો ખોટું હોય તો, માર્કી યોગ્ય VT ક્રમનો ઉપયોગ કરશે. નહિંતર, તે કદાચ ધીમી કન્સોલ API નો ઉપયોગ કરશે.
URL ખોલી રહ્યું છે ... સ્ક્રીન પર બતાવેલ પગલાંને અનુસરવાની ખાતરી કરો.
મોડમાં કોઈ ભાગ નથી.
મોડ નામ:
મોડ ફાઇલ નામ:
મોડ ફાઇલ પાથ:
ભાગ આવૃત્તિ:
જરૂરી દલીલોની ન્યૂનતમ ગણતરી:
દલીલો જરૂરી છે?
લપેટવા યોગ્ય આદેશ?
શેલ ચલ સુયોજિત કરી રહ્યા છો?
જાળવણી મોડમાં ચલાવી શકાતું નથી?
અપ્રચલિત?
આરએસએસ પ્રોમ્પ્ટ સ્ટાઇલ
ટેક્સ્ટ એડિટ પ્રોમ્પ્ટ સ્ટાઇલ
ઝિપ શેલ પ્રોમ્પ્ટ સ્ટાઇલ
ફોલ્ડર ખાલી છે.
{0} ની સફળતાપૂર્વક તપાસ કરવામાં આવી.
વર્બોઝ ચકાસણી
હાર્ડવેર પ્રોબિંગ મેસેજને થોડી વાચાળ બનાવો.
> ફ્રેમ વિશે કોઈ માહિતી નથી.
તમારે તમારું નામ લખવાની જરૂર છે.
JSON ફાઇલને સુંદર બનાવે છે
રૂપરેખા શ્રેણી {0} મળી નથી.
રૂપરેખા એન્ટ્રી {0} મળી નથી.
પ્રતિ મિનિટ બીટ્સનો ઉપયોગ કરો
આગામી રંગ લખવા માટે બીટ્સ પ્રતિ મિનિટ એકમનો ઉપયોગ કરવો કે નહીં.
બીટ્સ પ્રતિ મિનિટમાં વિલંબ
બીટ કલર
આગળ લખતા પહેલા પ્રતિ મિનિટ કેટલા ધબકારા રાહ જોવી?
જો તે સક્ષમ હોય તો બીટફેડર રેન્ડમ રંગો પસંદ કરશે. નહિંતર, રૂપરેખામાંથી રંગોનો ઉપયોગ કરો.
કસ્ટમ સ્ટાર્ટઅપ બેનર
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ફોલ્ડરને સ્થાનિક ડિરેક્ટરીમાં ડાઉનલોડ કરે છે
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ડિરેક્ટરીમાં સ્થાનિક ફોલ્ડર અપલોડ કરે છે
ફોલ્ડર {0} ડાઉનલોડ કરી રહ્યું છે ...
ફોલ્ડર {0} ડાઉનલોડ કર્યું.
ફોલ્ડર {0} માટે ડાઉનલોડ નિષ્ફળ થયું.
ફોલ્ડર {0} અપલોડ કરી રહ્યું છે ...
અપલોડ કરેલ ફોલ્ડર {0}
સંપૂર્ણ રંગ કોડ લખવા માટે "c" દબાવો.
કલર કોડ દાખલ કરો જે આ ફોર્મેટ્સને સંતોષે છે:
JSON ફાઇલને નાની કરે છે
મિલિસેકંડમાં નવી સ્ક્રીન વિલંબ
કumnલમ ગણતરી
લાઇન ફિલ થ્રેશોલ્ડ
લાઇનમાં કેપિંગની સંભાવના ટકાવારીમાં ભરો
રેખા ભરણનો પ્રકાર
ફરીથી નવી સ્ક્રીનમાં લખાણ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
લખાણ કumલમ છાપવા માટે.
"લાઇન ફિલ" ને ટ્રિગર કરતા પહેલા કેટલા અક્ષરો લખવા?
લાઇન ફિલ પેટર્ન ટકાવારીમાં તમામ કેપ્સમાં છાપવામાં આવે તેવી શક્યતા
લાઇન ફિલ પેટર્ન પ્રકાર
જવાબ શૂન્ય ન હોઈ શકે.
જવાબ બતાવેલ પ્રવેશો કરતાં વધી ન શકે.
ફેરફારો સંગ્રહ...
તમારા મોડ્સ મેનેજ કરો
મોડ મેનેજમેન્ટ સેફ મોડમાં અક્ષમ છે.
અમાન્ય આદેશ {0}. નીચે વપરાશ તપાસો:
મોડ મળ્યો નથી અથવા ફાઇલમાં અમાન્ય અક્ષરો છે.
ટકામાં ચૂકી જવાની સંભાવના
સ્ક્રીનસેવર ડિબગીંગ સક્ષમ કરો
સ્ક્રીનસેવરો માટે ડિબગીંગ સક્ષમ કરે છે. મહેરબાની કરીને નોંધ કરો કે તે ડિબગ લોગને ઝડપથી ભરી શકે છે અને સ્ક્રીનસેવરને થોડું ધીમું કરી શકે છે, જે સ્ક્રીનસેવરનો ઉપયોગ કરે છે તેના આધારે. ડાયગ્નોસ્ટિક હેતુઓ માટે કર્નલ ડિબગીંગ સક્ષમ હોય તો જ કામ કરે છે.
ડિબગ ડેટા ડાઉનલોડ કરતી વખતે નેટવર્ક નથી
તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
મેન્યુઅલ પેજ {0} અમાન્ય છે.
આ મેન્યુઅલ પેજ ભરવાનું વિચારો.
મેન્યુઅલ પેજ વાંચવા માટે કોઈપણ કી દબાવો ...
આ મેન્યુઅલ પેજને આની જરૂર છે:
મેન્યુઅલ પેજ {0} મળ્યું નથી.
મોડ મેન્યુઅલ
ઉપલબ્ધ કર્નલ દલીલો:
જો તમે પૂર્ણ કરી લો તો "q" દબાવો.
બહુવિધ કર્નલ દલીલોને સ્પેસ વગર અલ્પવિરામ વડે અલગ કરી શકાય છે, ઉદાહરણ તરીકે:
બહુવિધ ઇન્જેક્ટેડ કમાન્ડ્સને સ્પેસ સાથે કોલોન વડે અલગ કરી શકાય છે, ઉદાહરણ તરીકે:
વિનંતી કરેલ દલીલ {0} મળી નથી.
દલીલમાં પુનઃપ્રાપ્ત ન કરી શકાય તેવી ભૂલ:
SHA512 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
SHA384 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
SHA256 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
SHA1 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
MD5 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
જ્યાં બિલ્ટઇનસેવર હશે
મોડ ભાગ કંઈ નથી.
સલામત મોડ પર મોડ્સને રોકવાની મંજૂરી નથી.
મોડ પહેલેથી જ શરૂ થઈ ગયો છે!
મોડ હજી શરૂ થયો નથી!
આદેશ વપરાશ:
ભાગ ફાઇલ નામ:
ભાગ ફાઇલ પાથ:
સ્ક્રીનસેવર શરૂ કરવાનો પ્રયાસ કરતી વખતે ભૂલ:
અમાન્ય પાથ પ્રકાર.
અમાન્ય કર્નલ પાથ પ્રકાર.
પહેલાનું બુટ નિષ્ફળ થયું
JSON સંપાદકે હજી સુધી ફાઇલ સ્ટ્રીમ ખોલી નથી.
JSON ફાઇલની અંદરની મિલકત મળી નથી.
મિલકત દૂર કરી.
JSON ફાઇલના અંતે નવી મિલકત ઉમેરે છે
JSON ફાઇલમાંથી પ્રોપર્ટી દૂર કરે છે
JSON શેલમાંથી બહાર નીકળે છે
ફેરફારોને સાચવ્યા વિના JSON શેલમાંથી બહાર નીકળે છે
JSON ફાઇલ સાચવે છે
JSON શેલ ખોલે છે
JSON ફાઇલ છાપે છે
આગામી રેમ્પ અંતરાલ
રેમ્પ માટે 255 કલર સપોર્ટને સક્રિય કરે છે.
રેમ્પ માટે સાચા રંગ આધારને સક્રિય કરે છે.
આગામી રેમ્પ ભરતા પહેલા કેટલી મિલીસેકન્ડ રાહ જોવી?
સૂચના શીર્ષક રંગ
સૂચના વર્ણન રંગ
સૂચના પ્રગતિ રંગ
સૂચના નિષ્ફળતા રંગ
પ્રશ્નનો રંગ
સફળતાનો રંગ
વપરાશકર્તા ડોલર રંગ
ટીપ રંગ
વિભાજક ટેક્સ્ટ રંગ
વિભાજક રંગ
સૂચિ શીર્ષક રંગ
વિકાસ ચેતવણી રંગ
સ્ટેજ સમય રંગ
પ્રગતિ રંગ
પાછળનો વિકલ્પ રંગ
સૂચના સરહદ દોરો
સૂચનાને સરહદ સાથે આવરી લે છે.
મોડને સુસંગત સંસ્કરણમાં અપગ્રેડ કરવા માટે મોડના વિક્રેતાનો સંપર્ક કરો.
નિમ્ન પ્રાધાન્યતા સરહદ રંગ
મધ્યમ પ્રાધાન્યતા સરહદ રંગ
ઉચ્ચ પ્રાધાન્યતા સરહદ રંગ
પ્રાપ્તકર્તાને ચકાસવા માટે પ્રગતિ સૂચના મોકલે છે
કલર વ્હીલનું પરીક્ષણ કરે છે
સ્થાનિક કર્નલ સમય બતાવે છે
સ્થાનિક કર્નલ તારીખ બતાવે છે
સ્થાનિક કર્નલ તારીખ અને સમય બતાવે છે
UTC કર્નલ સમય બતાવે છે
UTC કર્નલ તારીખ બતાવે છે
UTC કર્નલ તારીખ અને સમય બતાવે છે
MOTD પાથ
MAL પાથ
MOTD ટેક્સ્ટ ફાઇલ કઈ ફાઇલ છે? ટેક્સ્ટ ફાઇલનો સંપૂર્ણ માર્ગ લખો.
MAL ટેક્સ્ટ ફાઇલ કઈ ફાઇલ છે? ટેક્સ્ટ ફાઇલનો સંપૂર્ણ માર્ગ લખો.
બ્લેકલિસ્ટેડ મોડ્સ
મોડ્સના ફાઇલનામ લખો જે સ્ટાર્ટઅપ પર ચાલશે નહીં. જ્યારે તમે પૂર્ણ કરી લો, ત્યારે "q" લખો. હાલના મોડને દૂર કરવા માટે પાથની બાજુમાં માઈનસ ચિહ્ન લખો.
મોડ {0} બ્લેકલિસ્ટેડ છે.
બધા મોડ્સને ફરીથી લોડ કરે છે
બ્લેકલિસ્ટમાં મોડ ઉમેરે છે
બ્લેકલિસ્ટમાંથી મોડને દૂર કરે છે
UTC માં સમય અને તારીખ: {0}
ઉલ્લેખિત JSON શેલ આદેશ મળ્યો નથી.
બુટ દરમિયાન એપ્લિકેશન માહિતી બતાવો
કમાન્ડ-લાઇન દલીલોને પાર્સ કરો
સ્ટેજ સમાપ્ત સમય બતાવો
બુટ પર કર્નલ ફેરફારો શરૂ કરો
લોગિન કરતા પહેલા વર્તમાન સમય બતાવો
બુટ દરમિયાન કોઈપણ ખામી માટે સૂચિત કરો
બુટ પર એપ્લિકેશન વિશે સંક્ષિપ્ત માહિતી બતાવે છે.
બુટ પર કમાન્ડ-લાઇન દલીલોનું વિશ્લેષણ કરે છે.
એક સ્ટેજને સમાપ્ત કરવામાં કર્નલને કેટલો સમય લાગ્યો તે બતાવે છે.
બુટ પર આપમેળે કર્નલ ફેરફારો શરૂ કરો.
લોગ ઇન કરતા પહેલા વર્તમાન સમય, સમય ઝોન અને તારીખ બતાવે છે.
જો કર્નલ બુટ દરમિયાન કોઈ નાની ખામી હોય, તો તેના વિશે વપરાશકર્તાને સૂચિત કરે છે.
વપરાશકર્તા નામ પ્રોમ્પ્ટ શૈલી
પાસવર્ડ પ્રોમ્પ્ટ શૈલી
લોગ-ઇન પર MAL બતાવો
લખો કે તમે તમારું લોગિન પ્રોમ્પ્ટ કેવી રીતે રાખવા માંગો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
તમારો પાસવર્ડ પ્રોમ્પ્ટ કેવો હોવો જોઈએ તે લખો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
લૉગિન સ્ક્રીન પ્રદર્શિત કર્યા પછી દિવસનો સંદેશ બતાવે છે.
પરીક્ષણ શેલ પ્રોમ્પ્ટ શૈલી
JSON શેલ પ્રોમ્પ્ટ શૈલી
ઇન્જેક્ટેડ આદેશો તપાસો
કર્નલ શેલની શરૂઆતમાં ઇન્જેક્ટેડ આદેશોની ચકાસણી કરે છે.
સૂચિમાં ફાઇલની વિગતો બતાવો
ફાઇલોની યાદી કરતી વખતે સંક્ષિપ્ત ફાઇલ વિગતો બતાવે છે
FTP સૂચિમાં ફાઇલની વિગતો બતાવો
FTP માટે વપરાશકર્તા નામ પ્રોમ્પ્ટ શૈલી
FTP માટે પાસવર્ડ પ્રોમ્પ્ટ શૈલી
પ્રથમ FTP પ્રોફાઇલનો ઉપયોગ કરો
FTP સ્પીડ ડાયલ પર નવા જોડાણો ઉમેરો
સુરક્ષિત FTP પ્રમાણપત્રોને માન્ય કરવાનો પ્રયાસ કરો
કનેક્શન પર FTP MOTD બતાવો
હંમેશા અમાન્ય FTP પ્રમાણપત્રો સ્વીકારો
દૂરસ્થ ડિરેક્ટરીઓની યાદી કરતી વખતે FTP ફાઇલ વિગતો બતાવે છે.
FTP સાથે જોડાવા માટે પ્રથમ FTP પ્રોફાઇલનો ઉપયોગ કરે છે.
જો સક્ષમ હોય, તો FTP સ્પીડ ડાયલ પર નવું કનેક્શન ઉમેરે છે.
FTP પ્રમાણપત્રોને માન્ય કરવાનો પ્રયાસ કરે છે. તેને બંધ કરવાની ભલામણ કરવામાં આવતી નથી.
લોગિન પર દિવસનો FTP સંદેશ બતાવે છે.
હંમેશા અમાન્ય FTP પ્રમાણપત્રો સ્વીકારો. તેને ચાલુ કરવાની ભલામણ કરવામાં આવતી નથી કારણ કે તે સુરક્ષા જોખમો પેદા કરી શકે છે.
મેઇલ માટે વપરાશકર્તા નામ પ્રોમ્પ્ટ શૈલી
મેઇલ માટે પાસવર્ડ પ્રોમ્પ્ટ શૈલી
મેઇલ માટે IMAP પ્રોમ્પ્ટ શૈલી
મેઇલ માટે SMTP પ્રોમ્પ્ટ શૈલી
આપમેળે મેઇલ સર્વર શોધો
મેઇલ ડીબગ સક્ષમ કરો
નવા મેઇલ સંદેશાઓ માટે સૂચિત કરો
મેઇલ માટે GPG પાસવર્ડ પ્રોમ્પ્ટ શૈલી
IMAP પિંગ અંતરાલ મોકલો
SMTP પિંગ અંતરાલ મોકલો
મેઇલ ટેક્સ્ટ ફોર્મેટ
લખો કે તમે તમારા IMAP સર્વર પ્રોમ્પ્ટને કેવી રીતે ઈચ્છો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
લખો કે તમે તમારા SMTP સર્વર પ્રોમ્પ્ટને કેવી રીતે ઈચ્છો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
આપેલ સરનામાના આધારે મેઇલ સર્વરને આપમેળે શોધો.
મેઇલ સર્વર ડીબગને સક્ષમ કરે છે.
કોઈપણ નવા મેઈલ સંદેશાઓ માટે તમને સૂચિત કરે છે.
તમારો GPG પાસવર્ડ પ્રોમ્પ્ટ કેવો હોવો જોઈએ તે લખો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
IMAP પિંગ મોકલવા માટે કેટલા મિલિસેકન્ડ?
SMTP પિંગ મોકલવા માટે કેટલા મિલિસેકન્ડ છે?
મેઇલ ટેક્સ્ટ કેવી રીતે બતાવવામાં આવશે તે નિયંત્રિત કરે છે.
સાદો લખાણ
વહેતું લખાણ
HTML ટેક્સ્ટ
સમૃદ્ધ લખાણ
સંકુચિત સમૃદ્ધ ટેક્સ્ટ
સમૃદ્ધ લખાણ
સ્ટાર્ટઅપ પર આપમેળે રીમોટ ડીબગ શરૂ કરો
રીમોટ ડીબગ મેસેજ ફોર્મેટ
જો તમે બુટ પર રીમોટ ડીબગ શરૂ કરવા માંગતા હો, તો આને સક્ષમ કરો.
રિમોટ ડીબગ મેસેજ ફોર્મેટનો ઉલ્લેખ કરે છે. નામ માટે {0}, સંદેશ માટે {1}.
RSS ફીડ URL પ્રોમ્પ્ટ શૈલી
સ્વતઃ તાજું RSS ફીડ
સ્વતઃ તાજું RSS ફીડ અંતરાલ
લખો કે તમે તમારા RSS ફીડ સર્વર પ્રોમ્પ્ટ કેવી રીતે રાખવા માંગો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
RSS ફીડને રિફ્રેશ કરવા માટે કેટલા મિલિસેકન્ડ્સ?
SFTP સૂચિમાં ફાઇલની વિગતો બતાવો
SFTP માટે વપરાશકર્તા નામ પ્રોમ્પ્ટ શૈલી
SFTP સ્પીડ ડાયલમાં નવા કનેક્શન ઉમેરો
રિમોટ ડાયરેક્ટરીઝની યાદી કરતી વખતે SFTP ફાઇલની વિગતો બતાવે છે.
જો સક્ષમ હોય, તો SFTP સ્પીડ ડાયલ પર નવું કનેક્શન ઉમેરે છે.
પિંગ સમયસમાપ્તિ
વ્યાપક એડેપ્ટર માહિતી બતાવો
સામાન્ય નેટવર્ક માહિતી બતાવો
ટકાવારી ટેક્સ્ટ ડાઉનલોડ કરો
ટકાવારી ટેક્સ્ટ અપલોડ કરો
સમયસમાપ્તિ જાહેર કરતા પહેલા કેટલી મિલીસેકન્ડ રાહ જોવી?
વ્યાપક એડેપ્ટર માહિતીને છાપે છે, જેમ કે પેકેટ માહિતી.
નેટવર્ક વિશે સામાન્ય માહિતી બતાવે છે.
લખો કે તમે તમારા અપલોડની ટકાવારી ટેક્સ્ટ કેવી રીતે બનવા માંગો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે. અપલોડ કરેલ કદ માટે {0}, લક્ષ્ય કદ માટે {1}, ટકાવારી માટે {2}.
લખો કે તમે તમારા ડાઉનલોડ ટકાવારી ટેક્સ્ટ કેવી રીતે બનવા માંગો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે. ડાઉનલોડ કરેલ કદ માટે {0}, લક્ષ્ય કદ માટે {1}, ટકાવારી માટે {2}.
લૉક કર્યા પછી પાસવર્ડ માટે પૂછો
સ્ક્રીન લોક કર્યા પછી, પાસવર્ડ માટે પૂછો
ન્યૂનતમ લાલ રંગ સ્તર
ન્યૂનતમ લીલા રંગ સ્તર
ન્યૂનતમ વાદળી રંગ સ્તર
ન્યૂનતમ રંગ સ્તર
મહત્તમ લાલ રંગ સ્તર
મહત્તમ લીલા રંગ સ્તર
મહત્તમ વાદળી રંગ સ્તર
મહત્તમ રંગ સ્તર
ન્યૂનતમ લાલ રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
ન્યૂનતમ લીલા રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
ન્યૂનતમ વાદળી રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
ન્યૂનતમ રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 રંગો માટે 255 અથવા 16 રંગો માટે 16 છે.
મહત્તમ લાલ રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
મહત્તમ લીલા રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
મહત્તમ વાદળી રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 છે.
મહત્તમ રંગ સ્તર. ન્યૂનતમ સ્વીકૃત મૂલ્ય 0 છે અને મહત્તમ સ્વીકૃત મૂલ્ય 255 રંગો માટે 255 અથવા 16 રંગો માટે 16 છે.
ફોરગ્રાઉન્ડ રંગ
રેખા પાત્ર
રેખા બનાવવા માટેનું પાત્ર. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
કલાક બાર માટે ઉપલા ડાબા ખૂણે અક્ષર
મિનિટ બાર માટે ઉપર ડાબા ખૂણે અક્ષર
સેકન્ડ બાર માટે ઉપલા ડાબા ખૂણે અક્ષર
કલાક બાર માટે ઉપર જમણા ખૂણે અક્ષર
મિનિટ બાર માટે ઉપર જમણા ખૂણે અક્ષર
સેકન્ડ બાર માટે ઉપલા જમણા ખૂણે અક્ષર
કલાક બાર માટે નીચલા ડાબા ખૂણે અક્ષર
મિનિટ બાર માટે નીચે ડાબા ખૂણે અક્ષર
સેકન્ડ બાર માટે નીચલા ડાબા ખૂણે અક્ષર
કલાક બાર માટે નીચલા જમણા ખૂણે અક્ષર
મિનિટ બાર માટે નીચે જમણા ખૂણે અક્ષર
સેકન્ડ બાર માટે નીચલા જમણા ખૂણે અક્ષર
કલાક બાર માટે અપર ફ્રેમ અક્ષર
મિનિટ બાર માટે અપર ફ્રેમ અક્ષર
સેકન્ડ બાર માટે અપર ફ્રેમ કેરેક્ટર
કલાક બાર માટે નીચલા ફ્રેમ અક્ષર
મિનિટ બાર માટે નીચલા ફ્રેમ અક્ષર
સેકન્ડ બાર માટે લોઅર ફ્રેમ કેરેક્ટર
કલાક બાર માટે ડાબું ફ્રેમ અક્ષર
મિનિટ બાર માટે ડાબું ફ્રેમ અક્ષર
સેકન્ડ બાર માટે ડાબું ફ્રેમ અક્ષર
કલાક બાર માટે જમણી ફ્રેમ અક્ષર
મિનિટ બાર માટે જમણું ફ્રેમ અક્ષર
સેકન્ડ બાર માટે જમણું ફ્રેમ અક્ષર
કલાક માટે માહિતી લખાણ
મિનિટ માટે માહિતી ટેક્સ્ટ
સેકન્ડ માટે માહિતી ટેક્સ્ટ
કલાકો માટે ન્યૂનતમ લાલ રંગનું સ્તર
કલાકો માટે ન્યૂનતમ લીલા રંગનું સ્તર
કલાકો માટે ન્યૂનતમ વાદળી રંગ સ્તર
કલાકો માટે ન્યૂનતમ રંગ સ્તર
કલાકો માટે મહત્તમ લાલ રંગનું સ્તર
કલાકો માટે મહત્તમ લીલા રંગનું સ્તર
કલાકો માટે મહત્તમ વાદળી રંગ સ્તર
કલાકો માટે મહત્તમ રંગ સ્તર
મિનિટ માટે ન્યૂનતમ લાલ રંગ સ્તર
મિનિટ માટે ન્યૂનતમ લીલા રંગનું સ્તર
મિનિટ માટે ન્યૂનતમ વાદળી રંગ સ્તર
મિનિટ માટે ન્યૂનતમ રંગ સ્તર
મિનિટ માટે મહત્તમ લાલ રંગ સ્તર
મિનિટ માટે મહત્તમ લીલા રંગનું સ્તર
મિનિટ માટે મહત્તમ વાદળી રંગ સ્તર
મિનિટ માટે મહત્તમ રંગ સ્તર
સેકન્ડ માટે ન્યૂનતમ લાલ રંગ સ્તર
સેકન્ડ માટે ન્યૂનતમ લીલો રંગ સ્તર
સેકન્ડ માટે ન્યૂનતમ વાદળી રંગ સ્તર
સેકન્ડ માટે ન્યૂનતમ રંગ સ્તર
સેકન્ડ માટે મહત્તમ લાલ રંગ સ્તર
સેકન્ડ માટે મહત્તમ લીલા રંગ સ્તર
સેકન્ડ માટે મહત્તમ વાદળી રંગ સ્તર
સેકન્ડ માટે મહત્તમ રંગ સ્તર
એક અક્ષર જે ઉપલા ડાબા ખૂણાને મળતું આવે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
એક પાત્ર જે નીચેના ડાબા ખૂણાને મળતું આવે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
એક પાત્ર જે ઉપલા ફ્રેમને મળતું આવે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
એક પાત્ર જે નીચલા ફ્રેમ જેવું લાગે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
એક અક્ષર જે ડાબી ફ્રેમ જેવું લાગે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
એક પાત્ર જે યોગ્ય ફ્રેમ જેવું લાગે છે. ખાતરી કરો કે ફક્ત એક જ અક્ષર દાખલ કરો.
વર્તમાન કલાક માટે તમારી માહિતી ટેક્સ્ટ કેવી રીતે બતાવે છે તે લખો. 24 કલાકમાંથી વર્તમાન કલાક માટે {0}.
વર્તમાન મિનિટ માટે તમારી માહિતી ટેક્સ્ટ કેવી રીતે બતાવે છે તે લખો. 60 મિનિટમાંથી વર્તમાન મિનિટ માટે {0}.
વર્તમાન સેકન્ડ માટે તમારી માહિતીનો ટેક્સ્ટ કેવી રીતે દેખાય છે તે લખો. 60 સેકન્ડમાંથી વર્તમાન સેકન્ડ માટે {0}.
ટેક્સ્ટનો રંગ
રેમ્પ બાર માટે ઉપલા ડાબા ખૂણે અક્ષર
રેમ્પ બાર માટે ઉપલા જમણા ખૂણે અક્ષર
રેમ્પ બાર માટે નીચલા ડાબા ખૂણે અક્ષર
રેમ્પ બાર માટે નીચલા જમણા ખૂણે અક્ષર
રેમ્પ બાર માટે અપર ફ્રેમ કેરેક્ટર
રેમ્પ બાર માટે નીચલા ફ્રેમ અક્ષર
રેમ્પ બાર માટે ડાબું ફ્રેમ અક્ષર
રેમ્પ બાર માટે જમણું ફ્રેમ અક્ષર
શરૂઆતના રંગ માટે ન્યૂનતમ લાલ રંગનું સ્તર
શરૂઆતના રંગ માટે ન્યૂનતમ લીલા રંગનું સ્તર
પ્રારંભ રંગ માટે ન્યૂનતમ વાદળી રંગ સ્તર
પ્રારંભ રંગ માટે ન્યૂનતમ રંગ સ્તર
પ્રારંભ રંગ માટે મહત્તમ લાલ રંગ સ્તર
પ્રારંભ રંગ માટે મહત્તમ લીલા રંગનું સ્તર
પ્રારંભ રંગ માટે મહત્તમ વાદળી રંગ સ્તર
પ્રારંભ રંગ માટે મહત્તમ રંગ સ્તર
અંતિમ રંગ માટે ન્યૂનતમ લાલ રંગ સ્તર
અંતિમ રંગ માટે ન્યૂનતમ લીલા રંગનું સ્તર
અંતિમ રંગ માટે ન્યૂનતમ વાદળી રંગ સ્તર
અંતિમ રંગ માટે ન્યૂનતમ રંગ સ્તર
અંતિમ રંગ માટે મહત્તમ લાલ રંગ સ્તર
અંતિમ રંગ માટે મહત્તમ લીલા રંગનું સ્તર
અંતિમ રંગ માટે મહત્તમ વાદળી રંગ સ્તર
અંતિમ રંગ માટે મહત્તમ રંગ સ્તર
સોલ્વર ન્યૂનતમ સંખ્યા
સોલ્વર મહત્તમ સંખ્યા
સોલ્વર શો ઇનપુટ
સૂચના બોર્ડર માટે ઉપલા ડાબા ખૂણે અક્ષર
સૂચના બોર્ડર માટે ઉપલા જમણા ખૂણે અક્ષર
સૂચના બોર્ડર માટે નીચે ડાબા ખૂણે અક્ષર
સૂચના બોર્ડર માટે નીચે જમણા ખૂણે અક્ષર
સૂચના બોર્ડર માટે અપર ફ્રેમ અક્ષર
સૂચના બોર્ડર માટે નીચલા ફ્રેમ અક્ષર
સૂચના બોર્ડર માટે ડાબું ફ્રેમ અક્ષર
સૂચના બોર્ડર માટે જમણું ફ્રેમ અક્ષર
મેન્યુઅલ પૃષ્ઠ માહિતી શૈલી
ઇનપુટ પ્રોમ્પ્ટમાં શું લખ્યું છે તે દર્શાવવું કે કેમ.
પસંદ કરવા માટે ન્યૂનતમ સંખ્યા શું છે?
પસંદ કરવા માટે મહત્તમ સંખ્યા શું છે?
તમે તમારી મેનપેજ માહિતી કેવી રીતે રાખવા માંગો છો તે લખો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે. મેન્યુઅલ શીર્ષક માટે {0}, પુનરાવર્તન માટે {1}.
કોઈપણ મોડ્યુલ પર મિલકત {0} મળી નથી.
આ વિભાગ સામાન્ય સ્ક્રીનસેવર સેટિંગ્સની યાદી આપે છે. વ્યક્તિગત સ્ક્રીનસેવર સેટિંગ્સ માટે, સેટિંગ્સમાંથી બહાર નીકળો અને સ્ક્રીનસેવર સેટિંગ્સ ખોલો.
સાચા રંગ મોડમાં રંગ ચક્ર શરૂ કરો
જો ઉલ્લેખિત હોય, તો તે પ્લેસહોલ્ડર સપોર્ટ સાથે કસ્ટમાઇઝ્ડ સ્ટાર્ટઅપ બેનર પ્રદર્શિત કરશે. તમે કર્નલ સંસ્કરણ માટે {0} નો ઉપયોગ કરી શકો છો.
મહિનાના નામ, કેલેન્ડર વગેરે બદલવા માટે વર્તમાન ભાષાના કયા પ્રકારનો ઉપયોગ કરવામાં આવે છે?
255 કલર સપોર્ટને સક્રિય કરે છે.
સાચા રંગ આધારને સક્રિય કરે છે.
પંક્તિ {0} માં શબ્દ કાઢી નાખ્યો.
રેખા {0} માં સ્ટ્રિંગ બદલાઈ.
રેખા નંબર {0} દૂર કર્યો.
અનધિકૃત સંદેશાઓને દબાવો
જો લિસ્ટિંગ ફંક્શન અનધિકૃત ફોલ્ડર ખોલવાનો પ્રયાસ કરે તો હેરાન કરનાર સંદેશને છુપાવે છે
FTP સર્વર માહિતી
સર્વર સરનામું:
સર્વર પોર્ટ:
સર્વર પ્રકાર:
સર્વર સિસ્ટમ પ્રકાર:
સર્વર એન્ક્રિપ્શન મોડ:
સર્વર ડેટા કનેક્શન પ્રકાર:
સર્વર સિસ્ટમ:
સર્વર ડાઉનલોડ ડેટા પ્રકાર:
સર્વર અપલોડ ડેટા પ્રકાર:
આ ઑપરેશન કરતાં પહેલાં તમારે સર્વર સાથે કનેક્ટ થવું આવશ્યક છે.
હેશ કરવા માટે રીમોટ ફાઇલ દાખલ કરો.
હેશ કરવા માટે રીમોટ ડિરેક્ટરી દાખલ કરો.
રિમોટ ડિરેક્ટરી દાખલ કરો.
FTP માટે પુનરાવર્તિત હેશિંગ
ડાયરેક્ટરી પુનરાવર્તિત રીતે હેશ કરવી કે કેમ. મહેરબાની કરીને નોંધ કરો કે બધા FTP સર્વર્સ તેને સમર્થન આપતા નથી.
પ્રોસેસર ઘડિયાળ ઝડપ:
પ્રોસેસર SSE2 સપોર્ટ:
પ્રોસેસર્સની કુલ સંખ્યા:
ડિસ્ક કદ:
કુલ મેમરી:
ગ્રાફિક્સ કાર્ડ:
ડિસ્ક મોડેલ:
એક પેજમાં ઈ-મેઈલની મહત્તમ સંખ્યા
વર્તમાન ભાષાની સંસ્કૃતિ
જો તમને ખાતરી છે કે તમે યોગ્ય વિભાગ ખોલ્યો છે, તો આ સંદેશ તપાસો:
વિવિધ સેટિંગ્સ...
રંગો સેટિંગ્સ...
FTP સર્વર આદેશ ચલાવે છે
POP3 સર્વર સરનામું અને પોર્ટ દાખલ કરો (<address> or <address>:[port]):
મેઇલ માટે POP3 પ્રોમ્પ્ટ શૈલી
POP3 પિંગ અંતરાલ મોકલો
લખો કે તમે તમારા POP3 સર્વર પ્રોમ્પ્ટને કેવી રીતે ઈચ્છો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે.
POP3 પિંગ મોકલવા માટે કેટલા મિલિસેકન્ડ?
POP3 નો ઉપયોગ કરો
POP3 નો ઉપયોગ કરવો કે કેમ. આને અક્ષમ કરવાથી SMTP નો ઉપયોગ થશે.
CRC32 નો ઉપયોગ કરીને સ્ટ્રિંગને એન્ક્રિપ્ટ કરે છે
મેઇલ ક્લાયંટ ખોલે છે
સ્થાનાંતરિત મેઇલની...
આ સ્ક્રીનસેવર માટે સેટિંગ્સ અહીં ઉપલબ્ધ છે.
કોષ્ટક કાર્યક્ષમતાનું પરીક્ષણ કરે છે
ઉલ્લેખિત રેખા સંપાદિત કરો
ફાઇલના અંતે નવી લીટીઓ ઉમેરે છે
ફાઇલના અંતમાં તમે જે ટેક્સ્ટ ઉમેરવા માંગો છો તે દાખલ કરો. જ્યારે તમે પૂર્ણ કરી લો, ત્યારે તેની પોતાની લાઇન પર "EOF" લખો.
યજમાનનું નામ
વપરાશકર્તા નામ
ડેટા પ્રકાર
એન્કોડિંગ
એન્ક્રિપ્શન
પ્રોટોકોલ્સ
મેઇલ ટ્રાન્સફરની પ્રગતિ બતાવો
મેઇલ ટ્રાન્સફરની પ્રગતિ
મેઇલ ટ્રાન્સફર પ્રોગ્રેસ (સિંગલ)
જો સક્ષમ હોય, તો મેઇલ શેલ બતાવશે કે મેઇલ ડાઉનલોડ કરતી વખતે કેટલા બાઇટ્સ ટ્રાન્સમિટ થયા.
લખો કે તમે તમારી મેઇલ ટ્રાન્સફર પ્રોગ્રેસ સ્ટાઇલ કેવી રીતે ઇચ્છો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે. સ્થાનાંતરિત કદ માટે {0} અને કુલ કદ માટે {1}.
લખો કે તમે તમારી મેઇલ ટ્રાન્સફર પ્રોગ્રેસ સ્ટાઇલ કેવી રીતે ઇચ્છો છો. ડિફૉલ્ટ શૈલીનો ઉપયોગ કરવા માટે ખાલી છોડો. પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવામાં આવે છે. સ્થાનાંતરિત કદ માટે {0}.
સમય ઝોન:
આજે {0} છે
વર્તમાન સમય {0} છે
ટેબલ વિભાજક રંગ
કોષ્ટક હેડર રંગ
કોષ્ટક મૂલ્યનો રંગ
સંભવિત જવાબો
મોડ ફાઇલ ઉલ્લેખિત નથી.
પહેલેથી જ ઇન્સ્ટોલ કરેલ મોડ ઇન્સ્ટોલ કરવાનો પ્રયાસ કરી રહ્યાં છીએ. મોડ અપડેટ કરી રહ્યાં છીએ...
માટે ઇન્સ્ટોલેશન નિષ્ફળ થયું
પ્રદાન કરેલ મોડ ફાઇલ અસંગત છે.
માટે અનઇન્સ્ટોલેશન નિષ્ફળ થયું
એક URL ખોલે છે
ફાઇલ સમાવિષ્ટો છાપવા પર રેખા નંબરો છાપો
\"બિલાડી\" કમાન્ડ ફાઈલના લીટી નંબરો છાપે છે.
લિવ્યંતરણ કરેલ સંસ્કરણ
અનુવાદિત સંસ્કરણ
તમામ સૂચનાઓ કાઢી નાખે છે
ડાઉનલોડ કરી રહ્યું છે...
અપલોડ કરી રહ્યું છે...
ડાઉનલોડ પ્રગતિ માટે સૂચના બતાવો
અપલોડ પ્રગતિ માટે સૂચના બતાવો
ડાઉનલોડ પ્રગતિ દર્શાવતી સૂચના બતાવે છે.
અપલોડની પ્રગતિ દર્શાવતી સૂચના બતાવે છે.
અનુવાદયોગ્ય શબ્દમાળા KS સંસાધનોમાં અસ્તિત્વમાં છે કે કેમ તે જોવા માટે ચકાસે છે
સ્થાનિકીકરણ સંસાધનોમાં સ્ટ્રિંગ મળી.
સ્થાનિકીકરણ સંસાધનોમાં સ્ટ્રિંગ મળી નથી.
કર્નલ શાંતિથી શરૂ કરે છે
આગલા લૉગિનમાં સ્ટાર્ટ અપ કરવા માટે આદેશ દાખલ કરે છે
કર્નલને સલામત મોડમાં શરૂ કરે છે, બધા મોડને અક્ષમ કરે છે
સલામત મોડની જેમ, પણ મલ્ટિ-યુઝર અને કેટલાક કસ્ટમાઇઝેશનને અક્ષમ કરે છે
પૂરતી દલીલો ન હતી.
રેમ્પ બાર માટે ઉપલા ડાબા ખૂણાનો રંગ
રેમ્પ બાર માટે ઉપલા જમણા ખૂણે રંગ
રેમ્પ બાર માટે નીચલા ડાબા ખૂણાનો રંગ
રેમ્પ બાર માટે નીચલા જમણા ખૂણે રંગ
રેમ્પ બાર માટે અપર ફ્રેમ રંગ
રેમ્પ બાર માટે નીચલા ફ્રેમ રંગ
રેમ્પ બાર માટે ડાબું ફ્રેમ રંગ
રેમ્પ બાર માટે જમણો ફ્રેમ રંગ
રેમ્પ બાર માટે બોર્ડર રંગોનો ઉપયોગ કરો
રેમ્પ બાર માટે બોર્ડર રંગોનો ઉપયોગ કરો. જો અક્ષમ હોય, તો ગ્રે બાર જનરેટ કરશે.
HTTP શેલ શરૂ કરે છે
HTTP શેલમાંથી બહાર નીકળે છે અને કર્નલ પર પાછા ફરે છે
HTTP સાઇટ સેટ કરે છે. માન્ય URI હોવું આવશ્યક છે.
ઉલ્લેખિત વિનંતીનો ઉપયોગ કરીને HTTP સર્વર તરફથી પ્રતિસાદ મેળવે છે
HTTP સર્વરમાંથી સામગ્રી કાઢી નાખે છે
HTTP શેલમાં એક ભૂલ હતી:
HTTP સંદેશ: વિનંતી કરેલ આદેશ {0} મળ્યો નથી. HTTP શેલ પર ઉલ્લેખિત ઉપલબ્ધ આદેશોની સૂચિ માટે 'સહાય' જુઓ.
ઉલ્લેખિત વિનંતીનો ઉપયોગ કરીને HTTP સર્વરમાંથી સ્ટ્રિંગ મેળવે છે
{0} મેળવી રહ્યાં છીએ...
સાઇટ URI ફોર્મેટ અમાન્ય છે.
પર સાઇટ સેટ કરી રહ્યું છે
રંગોને પુનઃપ્રારંભની જરૂર નથી, પરંતુ મોટાભાગની સેટિંગ્સને પુનઃપ્રારંભની જરૂર છે.
દલીલ "{0}" માટે કોઈ મદદ નથી.
માફી માંગવા માટે અપ્રિય ટિપ્પણીઓ પર A દબાવો. આભાર માટે પ્રેમ ટિપ્પણીઓ પર T દબાવો. રમત છોડવા માટે Q દબાવો.
તમે અપ્રિય ટિપ્પણી માટે માફી માગી છે! ઉત્તમ!
પ્રેમ ટિપ્પણી માટે માફી માંગી. પૂરતી સારી નથી.
તમે માત્ર નફરતની ટિપ્પણી માટે દ્વેષીનો આભાર માન્યો!
SpeedPress માટે ડિફોલ્ટ મુશ્કેલી
SpeedPress માટે કીપ્રેસ સમયસમાપ્તિ
તમારી પસંદગીની મુશ્કેલી પસંદ કરો.
સમયસમાપ્તિ પહેલા કી દબાવવા માટે કેટલી મિલીસેકન્ડ રાહ જોવાની છે? (કસ્ટમ મુશ્કેલીમાં)
રેગ્યુલર એક્સપ્રેશનનો ઉપયોગ કરીને કોઈ શબ્દ અથવા શબ્દસમૂહને બીજા શબ્દ સાથે બદલો
રેગ્યુલર એક્સપ્રેશનનો ઉપયોગ કરીને કોઈ શબ્દ અથવા શબ્દસમૂહને એક લીટીમાં બીજા શબ્દ સાથે બદલો
રેગ્યુલર એક્સપ્રેશનનો ઉપયોગ કરીને ઉલ્લેખિત લીટીમાં અથવા બધી લીટીઓમાં એક શબ્દને ક્વેરી કરે છે
એક સેટિંગ શોધો
તમે શું શોધવા માંગો છો તે લખો.
કશું મળતું નથી. ખાતરી કરો કે તમે સેટિંગ યોગ્ય રીતે લખી છે.
આર્કાઇવમાં સ્થાનિક ફાઇલને પેક કરે છે
કંઈપણ પેક કરી શકતા નથી.
જવાબનું વર્ણન
હોસ્ટ પોર્ટ
આ સૉફ્ટવેરનો ઉપયોગ કરવાના નિયમો અને શરતો વિશે વધુ માહિતી માટે, મુલાકાત લો
ડિફૉલ્ટ પસંદગી આઉટપુટ પ્રકાર
ચલો યોગ્ય રીતે લખાયેલ છે કે કેમ તે જોવા માટે તમામ KS સેટિંગ્સ તપાસે છે
આ રૂપરેખાંકન એન્ટ્રીઓમાં અમાન્ય ચલો અથવા ગણતરીઓ છે અને તેને ઠીક કરવાની જરૂર છે:
ફાઇલ {0} મળી નથી
પ્રદાન કરેલ મૂલ્યો સાથે ચલ એરે બનાવે છે
જે સેટિંગ પર જવું છે તેનો નંબર લખો. કોઈપણ અન્ય પાત્ર એટલે પાછા જાઓ.
તે બધા સમાન છે કે કેમ તે જોવા માટે તમામ સ્થાનિકીકરણ ટેક્સ્ટ લાઇન નંબરો તપાસે છે
માં રેખા મેળ ખાતી નથી
કૃપા કરીને વપરાશકર્તા નંબર દાખલ કરો.
અનામી વપરાશકર્તાઓને શામેલ કરો
અક્ષમ વપરાશકર્તાઓને શામેલ કરો
સૂચિમાં અનામી વપરાશકર્તાઓનો સમાવેશ થાય છે
સૂચિમાં અપંગ વપરાશકર્તાઓનો સમાવેશ થાય છે
સૂચિને સૉર્ટ કરો
ફાઇલસિસ્ટમ સૂચિને વ્યવસાયિક રીતે સૉર્ટ કરે છે.
પસંદગીની પસંદગી પૂરી પાડે છે
શેલ આદેશો અમલમાં નથી !!!
લૉગિન પર નવીનતમ RSS હેડલાઇન બતાવો
RSS હેડલાઇન URL
દરેક લોગિન, તે પસંદ કરેલ હેડલાઇન URL માંથી નવીનતમ RSS હેડલાઇન બતાવશે.
નવીનતમ હેડલાઇન દર્શાવતી વખતે ઉપયોગમાં લેવા માટે RSS હેડલાઇન URL. આ સામાન્ય રીતે તમારી મનપસંદ ફીડ છે.
તાજી ખબર:
નવીનતમ સમાચાર મેળવવામાં નિષ્ફળ.
પસંદ કરેલ વિકલ્પ રંગ
કર્નલ ભૂલ પર સ્ટેક ટ્રેસ બતાવો
જો કોઈ કર્નલ ભૂલ હોય, તો કન્સોલ પર સ્ટેક ટ્રેસ છાપવા કે નહીં તે પસંદ કરો.
મોડ લોડ કરી શકાય છે, પરંતુ આ ચેતવણીઓ મોડની કાર્ય કરવાની રીતને અસર કરી શકે છે:
સ્ક્રીનસેવર લોડ કરી શકાય છે, પરંતુ આ ચેતવણીઓ સ્ક્રીનસેવરની કાર્ય કરવાની રીતને અસર કરી શકે છે:
આ રીતે સેટિંગ્સ સાચવો
થી લોડ સેટિંગ્સ
તમે વર્તમાન કર્નલ સેટિંગ્સ ક્યાં સાચવવા માંગો છો?
હાલની ફાઇલની ટોચ પર કર્નલ સેટિંગ્સ સાચવી શકાતી નથી.
તમે વર્તમાન કર્નલ સેટિંગ્સ ક્યાંથી લોડ કરવા માંગો છો?
અનુવાદયોગ્ય શબ્દમાળાઓ KS સ્ત્રોતોમાં અસ્તિત્વમાં છે કે કેમ તે જોવા માટે ચકાસે છે
આઉટપુટ ફાઇલમાં બે ટેક્સ્ટ ફાઇલો અથવા વધુને જોડે છે.
ફાઇલોને જોડવામાં નિષ્ફળ.
RSS ફીડ આનયન સમયસમાપ્તિ
RSS ફીડનો સમય સમાપ્ત થાય તે પહેલાં કેટલી મિલિસેકન્ડ રાહ જોવી?
બોક્સ ભરો
શું આપણે બૉક્સને સંપૂર્ણ રીતે દોરીએ છીએ અથવા ફક્ત સરહદ દોરીએ છીએ?
મિલિસેકંડમાં સ્ટેજ વિલંબ
આગળનો તબક્કો દોરતા પહેલા કેટલી મિલીસેકન્ડ રાહ જોવી?
આગામી રેમ્પ રોટ અંતરાલ
આગલા રેમ્પનો એક છેડો સડતા પહેલા કેટલી મિલિસેકન્ડ રાહ જોવી?
ડીબગ ક્વોટા તપાસો
શું આપણે ડીબગરને લખતા પહેલા ડીબગ સિસ્ટમને ક્વોટા માટે તપાસ કરવાની જરૂર છે કે કેમ તે તપાસીએ?
ઊંઘમાં ખરેખર કેટલા મિલિસેકન્ડ લાગ્યા?
ઇવેન્ટ ઉમેરવામાં નિષ્ફળ.
ઇવેન્ટ દૂર કરવામાં નિષ્ફળ.
ઇવેન્ટ ઉમેરવા માટે પૂરતી દલીલો આપવામાં આવી નથી.
ઇવેન્ટને દૂર કરવા માટે પૂરતી દલીલો આપવામાં આવી નથી.
ઇવેન્ટ મેનીપ્યુલેશન માટે પૂરતી દલીલો આપવામાં આવી નથી.
રીમાઇન્ડર ઉમેરવા અથવા દૂર કરવામાં નિષ્ફળ.
રિમાઇન્ડર ઉમેરવા અથવા દૂર કરવા માટે પૂરતી દલીલો આપવામાં આવી નથી.
રીમાઇન્ડર મેનીપ્યુલેશન માટે પૂરતી દલીલો આપવામાં આવી નથી.
શીર્ષક વિનાનું રીમાઇન્ડર
શીર્ષક વિનાની ઘટના
હવે તે ઇવેન્ટનો દિવસ છે!
આ ચૂકશો નહીં!
અમાન્ય ક્રિયા.
એક સરળ સ્ટોપવોચ
શરૂ કરો અથવા બંધ કરો
લેપ
રીસેટ કરો
એક સરળ ટાઈમર
કાઉન્ટ ડાઉન શરૂ કરો (ફરીથી).
અંતરાલ સેટ કરો
સૂચવેલ સમયસમાપ્તિ સંખ્યાત્મક નથી.
સમયસમાપ્તિ મિલિસેકંડમાં સ્પષ્ટ કરો
બધી ઇવેન્ટ્સ અને/અથવા રીમાઇન્ડર્સ વિનાશક રીતે સાચવો
જો સક્ષમ હોય, તો કૅલેન્ડર આદેશનો ઉપયોગ કરીને તે બધાને સાચવતા પહેલા બધી ઇવેન્ટ્સ અને/અથવા રીમાઇન્ડર્સ કાઢી નાખે છે.
FTP ટ્રાન્સમિશન માટે ફરી પ્રયાસના પ્રયાસો ચકાસો
FTP કનેક્શન સમયસમાપ્તિ
FTP ડેટા કનેક્શન સમય સમાપ્ત
FTP IP આવૃત્તિઓ
અપલોડને કેટલી વખત ચકાસવું અને ડાઉનલોડ નિષ્ફળ જાય તે પહેલાં જો ચકાસણી નિષ્ફળ જાય તો ફરી પ્રયાસ કરવો?
FTP કનેક્શન સમયસમાપ્તિ પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
FTP ડેટા કનેક્શન સમય સમાપ્ત થાય તે પહેલાં કેટલા મિલિસેકન્ડ રાહ જોવાની છે?
ઈન્ટરનેટ પ્રોટોકોલનું વર્ઝન પસંદ કરો જેને FTP સર્વર સપોર્ટ કરે છે અને જે FTP ક્લાયંટ વાપરે છે.
આરપીસી શરૂ કરવાનો પ્રયાસ કરી રહ્યાં છીએ જ્યારે તે પહેલેથી જ શરૂ થયું હોય.
RGB કલર વ્હીલ માટે ઉપલા ડાબા ખૂણે અક્ષર
RGB કલર વ્હીલ માટે ઉપલા જમણા ખૂણે અક્ષર
RGB કલર વ્હીલ માટે નીચેના ડાબા ખૂણે અક્ષર
RGB કલર વ્હીલ માટે નીચેનો જમણો ખૂણો અક્ષર
RGB કલર વ્હીલ માટે અપર ફ્રેમ કેરેક્ટર
RGB કલર વ્હીલ માટે લોઅર ફ્રેમ કેરેક્ટર
RGB કલર વ્હીલ માટે ડાબું ફ્રેમ કેરેક્ટર
RGB કલર વ્હીલ માટે જમણું ફ્રેમ કેરેક્ટર
ઉલ્લેખિત ડિરેક્ટરીમાં અથવા વર્તમાન ડિરેક્ટરીમાં ફાઇલ શોધે છે
લાઇનના અંતને વર્તમાન પ્લેટફોર્મ માટે ફોર્મેટમાં અથવા ઉલ્લેખિત કસ્ટમ ફોર્મેટમાં રૂપાંતરિત કરે છે
ફોલ્ડરમાં કુલ કદ:
સૂચિમાં કુલ કદ બતાવો
જો સક્ષમ હોય, તો રૂપરેખાંકન અનુસાર ફોલ્ડરના કદની ગણતરી કેવી રીતે કરવી તેના આધારે, સૂચિમાં ફોલ્ડરનું કુલ કદ બતાવે છે.
તમે અપ ટુ ડેટ છો!
JSON શેલ માટે ડિફૉલ્ટ JSON ફોર્મેટિંગ
સાચવવા માટે JSON શેલ માટે ડિફૉલ્ટ JSON ફોર્મેટિંગ (બ્યુટિફાઇડ અથવા મિનિફાઇડ) પસંદ કરે છે.
અપડેટ સફળતાપૂર્વક ડાઉનલોડ કર્યું!
આપમેળે અપડેટ્સ ડાઉનલોડ કરો
જો કોઈ અપડેટ હોય, તો કર્નલ આપોઆપ તેને ડાઉનલોડ કરશે.
ફટાકડા વિસ્ફોટ ત્રિજ્યા
જ્યારે સળગાવવામાં આવે ત્યારે ફટાકડા માટે વિસ્ફોટની ત્રિજ્યા કેટલા બ્લોક્સ (10 સુધી) હોય છે?
આ આદેશમાં નીચેની સ્વીચો છે જે તે કેવી રીતે કાર્ય કરે છે તે બદલે છે:
લાઇન નંબરો છાપે છે જે છાપવામાં આવી રહી છે તેને અનુસરે છે
રેખા નંબરો છાપવાનું અટકાવે છે
હંમેશા લિવ્યંતરણ કરેલ સંસ્કરણનો ઉપયોગ કરો
હંમેશા અનુવાદિત સંસ્કરણનો ઉપયોગ કરો
ફોર્સ સ્વિચિંગ ભાષા
સૂચવો કે જવાબ એક કરતાં વધુ અક્ષરો લઈ શકે છે
સૂચવો કે જવાબ માત્ર એક અક્ષર લઈ શકે છે
પ્રશ્ન અને જવાબો એક લીટીમાં છાપો
પ્રશ્ન અને જવાબો બે લીટીમાં છાપો
આધુનિક રીતે પ્રશ્ન અને જવાબો છાપો
કોષ્ટકમાં પ્રશ્ન અને જવાબો છાપો
સૂચિમાં ફાઇલની વિગતો બતાવે છે
હેરાન કરનાર "પરવાનગી નકારી" સંદેશાઓને દબાવી દે છે
બધા સમય ઝોન બતાવે છે
સરળ મુશ્કેલીમાં રમત શરૂ કરે છે
મધ્યમ મુશ્કેલીમાં રમત શરૂ કરે છે
સખત મુશ્કેલીમાં રમત શરૂ કરે છે
ખૂબ જ મુશ્કેલ મુશ્કેલીમાં રમત શરૂ કરે છે
કસ્ટમ મુશ્કેલીમાં રમત શરૂ કરે છે. મહેરબાની કરીને નોંધ કરો કે મિલિસેકન્ડમાં કસ્ટમ સમયસમાપ્તિ દલીલ તરીકે લખવી જોઈએ.
સિસ્ટમ માહિતી બતાવે છે
હાર્ડવેર માહિતી બતાવે છે
વપરાશકર્તા માહિતી બતાવે છે
દિવસનો સંદેશ બતાવે છે
લોગિન પછીના દિવસનો સંદેશ બતાવે છે
બધી માહિતી બતાવે છે
એક ડિરેક્ટરી બનાવે છે જેમાં ઝીપ ફાઇલની સામગ્રીઓ હોય છે
બધા ઉપલબ્ધ શહેરો બતાવે છે
ઝડપી સંકોચન
કોઈ સંકોચન નથી
આર્કાઇવમાં બેઝ ડિરેક્ટરી બનાવશો નહીં
ટિકમાં એકમ
સર્વરથી શરમજનક રીતે ડિસ્કનેક્ટ થાય છે
સૂચવે છે કે લક્ષ્ય પાથ સંપૂર્ણ છે
JSON ફાઇલને સાચવે છે, પ્રક્રિયામાં તેને સુંદર બનાવે છે
JSON ફાઇલને સાચવે છે, પ્રક્રિયામાં તેને નાની કરીને
ટેક્સ્ટ ફાઇલમાંથી લાઇન એન્ડિંગ સ્ટાઇલ મેળવે છે
તમામ ફાયર્ડ ઇવેન્ટ્સ સાફ કરે છે
ઇવેન્ટ ડીબગીંગ સક્ષમ કરો
કર્નલ ઇવેન્ટ સિસ્ટમ માટે ડીબગીંગને સક્ષમ કરે છે
ફિગલેટ ફોન્ટ
ફિગલેટ ફોન્ટ લખો જે ફિગલ લાઇબ્રેરી દ્વારા સપોર્ટેડ છે. વધુ માહિતી માટે લાઇબ્રેરી દસ્તાવેજોની સલાહ લો
કસ્ટમ ભાષા {0} ઇન્સ્ટોલ કરવામાં નિષ્ફળ.
કસ્ટમ ભાષાને ઇન્સ્ટોલ કરવા માટે જરૂરી મેટાડેટા ફાઇલ અસ્તિત્વમાં નથી.
વૈવિધ્યપૂર્ણ ભાષાને ઇન્સ્ટોલ કરવા માટે જરૂરી મેટાડેટા માહિતી જરૂરી સ્થાનિકીકરણ પ્રદાન કરતી નથી.
કસ્ટમ ભાષા {0} ને અનઇન્સ્ટોલ કરવામાં નિષ્ફળ.
કસ્ટમ ભાષાને અનઇન્સ્ટોલ કરવા માટે જરૂરી મેટાડેટા ફાઇલ અસ્તિત્વમાં નથી.
કસ્ટમ ભાષાને અનઇન્સ્ટોલ કરવા માટે જરૂરી મેટાડેટા માહિતી જરૂરી સ્થાનિકીકરણ પ્રદાન કરતી નથી.
અંગ્રેજી ભાષાની લંબાઈ પ્રદાન કરેલ ભાષા ટોકનની લંબાઈ સાથે મેળ ખાતી નથી.
ભાષા પહેલેથી જ અસ્તિત્વમાં છે અને ફરીથી લખી શકાતી નથી.
કસ્ટમ ભાષાને અનઇન્સ્ટોલ કરવામાં નિષ્ફળ. તે મોટે ભાગે અસ્તિત્વમાં નથી.
કસ્ટમ ભાષાઓ ઇન્સ્ટોલ કરવામાં નિષ્ફળ.
કસ્ટમ ભાષાઓને અનઇન્સ્ટોલ કરવામાં નિષ્ફળ.
કસ્ટમ ભાષાઓને અનઇન્સ્ટોલ કરવામાં નિષ્ફળ. વધુ માહિતી માટે આંતરિક અપવાદ જુઓ.
એડમિનિસ્ટ્રેટર પાસવર્ડ લખો. ખાતરી કરો કે તમે આ એકાઉન્ટનો ઉપયોગ કરશો નહીં જ્યાં સુધી તમે ખરેખર જાણતા નથી કે તમે શું કરી રહ્યાં છો.
તમારે એડમિનિસ્ટ્રેટર પાસવર્ડ લખવો આવશ્યક છે.
લાયસન્સ માહિતી
તમારી ભાષાઓનું સંચાલન કરો
ભાષા મળી નથી અથવા ફાઇલમાં અમાન્ય અક્ષરો છે.
ભાષા ઉલ્લેખિત નથી.
ભાષા વ્યવસ્થાપન સલામત મોડમાં અક્ષમ છે.
ભાષાનું ટૂંકું નામ:
ભાષાનું પૂરું નામ:
ભાષાંતર ટ્રાન્સલિટરેબલ:
કસ્ટમ ભાષા:
નવું સ્વાગત બેનર
સ્ટાઇલિશ સ્પ્લેશ સ્ક્રીન
નવું ફિગલેટ-રેન્ડર કરેલ સ્વાગત બેનર બતાવે છે
સ્ટાર્ટઅપ પર સ્ટાઇલિશ સ્પ્લેશ સ્ક્રીનને સક્ષમ કરે છે. મહેરબાની કરીને નોંધ કરો કે તે દલીલ પ્રોમ્પ્ટ અને પરીક્ષણ શેલ પ્રી-બૂટને અક્ષમ કરશે.
સ્પ્લેશ નામ
કર્નલમાં લાગુ કરાયેલ ઉપલબ્ધ સ્પ્લેશમાંથી સ્પ્લેશ નામ.
જનરેટ કરેલ ડિફોલ્ટ MOTD.
જનરેટ કરેલ ડિફોલ્ટ MAL.
સિસ્ટમ એકાઉન્ટ શરૂ કર્યું
વપરાશકર્તાઓ પ્રારંભ
પરવાનગીઓ લોડ થઈ
સ્વાગત છે!
રીમોટ ડીબગર શરૂ કરી રહ્યું છે...
રિમોટ ડીબગર કનેક્શન ભૂલ
રીમોટ ડીબગ કનેક્શન ભૂલ પર સૂચિત કરો
જો સક્ષમ હોય, તો રિમોટ ડીબગ કનેક્શન ભૂલના હોસ્ટને સૂચિત કરવા માટે સૂચના સિસ્ટમનો ઉપયોગ કરશે. નહિંતર, ડિફૉલ્ટ કન્સોલ લેખનનો ઉપયોગ કરશે.
ટાઈમર માટે ફિગલેટ ફોન્ટ
ટાઈમર માટે Figlet સક્ષમ કરો
જો સક્ષમ હોય, તો ટાઈમર માટે ફિગલેટનો ઉપયોગ કરશે. મહેરબાની કરીને નોંધ કરો કે ફિગલેટ સક્ષમ સાથે સમયને યોગ્ય રીતે રેન્ડર કરવા માટે તેને મોટી કન્સોલ સ્ક્રીનની જરૂર છે.
પ્રી-બૂટ કમાન્ડ-લાઇન દલીલોને પાર્સ કરતી વખતે ભૂલ: {0}
કર્નલને ફેક્ટરી સેટિંગ્સ પર ફરીથી સેટ કરે છે
કન્સોલ કદ શોધને બાયપાસ કરે છે
એવું લાગે છે કે તમે કન્સોલ કદ શોધને બાયપાસ કરી રહ્યાં છો. નાની સ્ક્રીન પર વસ્તુઓ યોગ્ય રીતે કામ ન કરી શકે.
વધુ સારો અનુભવ મેળવવા માટે, આ સ્ક્રીન પર હોવા છતાં તમારી કન્સોલ વિન્ડોનું કદ બદલો. ચાલું રાખવા કોઇપણ બટન દબાવો...
તમારું કન્સોલ યોગ્ય રીતે ચલાવવા માટે ખૂબ નાનું છે:
બેનર ફિગલેટ ફોન્ટ
ફિગલેટ સપોર્ટ સાથે કલર ટાઇપ અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ માટે સ્ટ્રિંગ પ્રિન્ટ કરે છે
ફોર્મેટ અને ફિગલેટ સપોર્ટ સાથે કલર ટાઇપ અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ માટે સ્ટ્રિંગ પ્રિન્ટ કરે છે
સંદેશને કાયમ માટે દૂર કરે છે
પ્રાપ્તકર્તાના તમામ સંદેશાને કાયમ માટે દૂર કરે છે
સંદેશને દૂર કરીને પૂર્વવત્ કરો
પ્રાપ્તકર્તાના તમામ સંદેશાઓ દૂર કરીને પૂર્વવત્ કરો
કાઢી નાખવાનું પૂર્વવત્ કરવું POP3 માટે લાગુ કરવામાં આવ્યું નથી.
આદેશો મદદ પર ગણાય છે તે બતાવો
શેલ આદેશો મદદ પર ગણાય છે તે બતાવો
મોડ આદેશો મદદ પર ગણાય છે તે બતાવો
ઉપનામો મદદ પર ગણાય છે તે બતાવો
કમાન્ડ લિસ્ટમાં કમાન્ડ કાઉન્ટ બતાવે છે, જે વિવિધ પ્રકારના કમાન્ડ માટે ત્રણ કાઉન્ટ શો સ્વિચ દ્વારા નિયંત્રિત થાય છે.
એકવાર UESH અભિવ્યક્તિઓ સંતુષ્ટ થઈ જાય પછી આદેશો ચલાવે છે
અભિવ્યક્તિમાં સ્થિતિ જોવા મળી નથી.
સ્થિતિ {0} ને {1} દલીલોની જરૂર છે. {2} મળ્યું.
સ્થિતિને મધ્યમાં મૂકવાની જરૂર છે.
શરત શરૂઆતમાં મુકવાની જરૂર છે.
વાક્યરચના ભૂલને કારણે અભિવ્યક્તિનું પદચ્છેદન કરવામાં ભૂલ.
શરત સંતોષવામાં નિષ્ફળ. અહીં વધુ માહિતી:
પાસવર્ડ માસ્ક અક્ષર
એક અક્ષર જે પાસવર્ડને માસ્ક કરે છે. વધુ સુરક્ષા માટે ખાલી છોડી દો.
જો સબશેલ પર ચાલી રહ્યું હોય તો શેલમાંથી બહાર નીકળે છે
માતા છીપને મારી ન શકે!
સબશેલમાંથી લૉગ આઉટ કરી શકાતું નથી.
ફાઇલ ઉલ્લેખિત નથી. શેલમાંથી બહાર નીકળી રહ્યાં છે...
આ સ્પ્લેશ સ્ક્રીન માટે સેટિંગ્સ અહીં ઉપલબ્ધ છે.
પ્રગતિ પટ્ટી રંગ
સ્ક્રીનસેવર સેટિંગ્સ ખોલે છે
સ્પ્લેશ સેટિંગ્સ ખોલે છે
ઉપલબ્ધ UESH ચલોની યાદી આપે છે
પ્રોગ્રેસ ટેક્સ્ટ સ્થાન
તમારી પસંદગીનું પ્રોગ્રેસ ટેક્સ્ટ સ્થાન પસંદ કરો.
તમે ફક્ત સંખ્યાઓ જ લખી શકો છો.
બહાર નીકળવા માટે "q" દબાવો.
નામો ડાઉનલોડ કરી રહ્યાં છીએ...
તકનીકી મુશ્કેલીઓને લીધે, અમે યુનિક્સ સિસ્ટમ પર એડેપ્ટર ગુણધર્મોને સૂચિબદ્ધ કરવામાં અસમર્થ છીએ.
ડીબગ મોડને સક્ષમ કરે છે
દલીલો માટે પૂછે છે
બ્લેક એન્ડ વ્હાઇટ મોડને સક્ષમ કરો
ડિસ્કોને બ્લેક એન્ડ વ્હાઇટ બનાવે છે. જો તે ખૂબ જ ઝડપી હોય તો ખરેખર તમારી આંખોને નુકસાન પહોંચાડશે, તેથી જો તમે ઝડપી છબીઓ જપ્ત કરવાનો અનુભવ કરી રહ્યાં હોવ તો ભલામણ કરવામાં આવતી નથી.
એવું લાગે છે કે તમે અસમર્થિત સંસ્કરણ ચલાવી રહ્યા હતા. આ સંસ્કરણનો ઉપયોગ ન કરવો તે ખૂબ જ સલાહભર્યું છે.
વર્તમાન રંગો લોડ કરો
વૈકલ્પિક વિકલ્પ રંગ
વપરાશકર્તાઓ પ્રેમ અથવા નફરત ટિપ્પણીઓ માટે ગણતરી કરે છે
પ્રેમ અથવા નફરત ટિપ્પણી રૂમમાં કેટલા વપરાશકર્તાઓ હોવા જોઈએ?
ઉપલબ્ધ ભાષાઓની યાદી આપે છે
ઉપલબ્ધ ભાષાઓ:
કમાન્ડ-લાઇન દલીલો:
પ્રી-બૂટ કમાન્ડ-લાઇન દલીલો:
તેના સૌથી વર્તમાન સ્વરૂપમાં સ્રોત કોડના બંધારણ માટે મોડ API દસ્તાવેજીકરણ ખોલે છે
