ઉપલબ્ધ આદેશો: {0}
આદેશ લખો:
આદેશ ઇન્જેક્શન રદ કરવામાં આવ્યું છે.
ખાલી જગ્યાઓ વગર અલ્પવિરામથી બુટ દલીલો અલગ કરો, ઉદાહરણ તરીકે, 'motd, gpuprobe'
જગ્યાઓ સાથે કોલોન સાથે 'cmdinject' પર અલગ આદેશો, ઉદાહરણ તરીકે, 'cmdinject Sethemes Hacker: beep 1024 0.5'
નોંધ કરો કે 'ડીબગ' દલીલ કર્નલને સંપૂર્ણપણે આવરી લેતી નથી.
bargs: વિનંતી કરેલ દલીલ {0} મળી નથી.
bargs: દલીલ માં પુનrecપ્રાપ્ત ભૂલ:
ઉપલબ્ધ દલીલો: {0}
દલીલો (મદદ માટે 'મદદ'):
ઇન્જેક્ટેડ દલીલો આગામી રીબુટ સમયે ચાલશે.
દલીલ ઇન્જેક્શન રદ કરવામાં આવ્યું છે.
વાસ્તવિક કમાન્ડ લાઇન દલીલોનું વિશ્લેષણ કરતી વખતે ભૂલ: {0}
અમાન્ય રંગ નમૂનો {0}
hwprobe: તમારા હાર્ડવેરની તપાસ કરવામાં આવશે. મહેરબાની કરી રાહ જુવો...
CPU: એક અથવા વધુ CPU કોરો ચકાસવામાં નિષ્ફળ ગયા. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
RAM: એક અથવા વધુ RAM ચિપ્સ તપાસવામાં નિષ્ફળ રહી. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
HDD: એક અથવા વધુ હાર્ડ ડ્રાઈવો તપાસવામાં નિષ્ફળ રહી. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
CPU: પ્રોસેસરની કુલ સંખ્યા: {0}
જાળવણી માટે એડમિન પાસવર્ડ દાખલ કરો.
બુટ કરતી વખતે કર્નલ ભૂલ: {0}
ડબલ ગભરાટ: રીબૂટ સમય મહત્તમ મંજૂર {0} ભૂલ રીબુટ સમય કરતાં વધી ગયો. તમને કર્નલ ભૂલ મળી.
[{0}] ગભરાટ: ભૂલ સ્તર {0} હોવાને કારણે રીબુટ સક્ષમ.
[{0}] ગભરાટ: રીબુટ કરવાનો સમય: {1} સેકંડ, 1 કલાક કરતાં વધી ગયો. તે 1 મિનિટ પર સેટ છે.
ડબલ ગભરાટ: ભૂલ પ્રકાર {0} અમાન્ય.
[{0}] dpanic: {1} - {2} સેકન્ડમાં રીબુટ કરી રહ્યું છે ...
[{0}] ગભરાટ: ભૂલ સ્તર {0} હોવાને કારણે રીબૂટ અક્ષમ છે.
[{0}] ગભરાટ: {1} - કર્નલનો ઉપયોગ ચાલુ રાખવા માટે કોઈપણ કી દબાવો.
[{0}] ગભરાટ: {1} - બંધ કરવા માટે કોઈપણ કી દબાવો.
[{0}] ગભરાટ: {1} - {2} સેકન્ડમાં રીબુટ થઈ રહ્યું છે ...
ડબલ ગભરાટ: કર્નલ બગ: {0}
બંધ થઈ રહ્યું છે ...
રીબુટ કરી રહ્યું છે ...
કર્નલ સિમ્યુલેટરનો બીજો દાખલો ચાલી રહ્યો છે. દખલગીરીના કિસ્સામાં શટ ડાઉન.
પરવાનગી સૂચિઓમાં વપરાશકર્તાને ઉમેરવામાં નિષ્ફળ: અમાન્ય પ્રકાર {0}
પરવાનગી સૂચિઓમાં વપરાશકર્તાને ઉમેરવામાં નિષ્ફળ: અમાન્ય વપરાશકર્તા {0}
પરવાનગી સૂચિઓમાંથી વપરાશકર્તાને દૂર કરવામાં નિષ્ફળ: અમાન્ય પ્રકાર {0}
તમે પહેલેથી જ લગ ઇન છો.
પરવાનગી સૂચિઓમાંથી વપરાશકર્તાને દૂર કરવામાં નિષ્ફળ: અમાન્ય વપરાશકર્તા {0}
તમને કાં તો ભૂલ મળી છે, અથવા તમે ઉમેરવા અથવા દૂર કરવાનો પ્રયાસ કર્યો છે તે પરવાનગી પહેલાથી થઈ ગઈ છે, અથવા અન્ય ભૂલ.
ભૂલ {0}: {1}
તમને કાં તો ભૂલ મળી છે, અથવા તમે નવા વપરાશકર્તા માટે સંપાદિત કરવાનો પ્રયાસ નિષ્ફળ ગયો છે.
ઉપલબ્ધ વપરાશકર્તાનામો: {0}
વપરાશકર્તા નામ:
જગ્યાઓની મંજૂરી નથી.
વિશેષ પાત્રોને મંજૂરી નથી.
{0} નો પાસવર્ડ:
ખોટો પાસવર્ડ.
વપરાશકર્તા અક્ષમ છે.
ખોટું વપરાશકર્તા નામ.
પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવાનો પ્રયાસ કરવામાં ભૂલ. {0} - સ્ટેક ટ્રેસ:
પ્લેસહોલ્ડર્સનું વિશ્લેષણ કરવાનો પ્રયાસ કરવામાં ભૂલ. {0}
વપરાશકર્તાનામ ઉમેરવાનો પ્રયાસ કરવામાં ભૂલ.
usrmgr: વપરાશકર્તા નામ બનાવી રહ્યું છે {0} ...
ખાલી વપરાશકર્તાનામ.
વપરાશકર્તા {0} મળ્યો નથી.
વપરાશકર્તા {0} ને દૂર કરવાની મંજૂરી નથી.
વપરાશકર્તા {0} પહેલેથી જ લ logગ ઇન છે. લ Logગ-આઉટ અને બીજા એડમિન તરીકે લ logગ-ઇન કરો.
વપરાશકર્તા {0} દૂર કર્યો.
વપરાશકર્તાનામ દૂર કરવાનો પ્રયાસ કરવામાં ભૂલ.
વિનંતી કરેલ સ્ક્રીનસેવર {0} મળ્યું નથી.
{0} ને યોગ્ય રીતે પ્રારંભ કરવામાં આવ્યું છે.
{0} પ્રારંભ થયો નથી. સ્ક્રીનસેવર કોડ પ્રારંભ કરતી વખતે ભૂલ અનુભવી શકે છે.
સ્ક્રીનસેવર {0} અસ્તિત્વમાં નથી.
{0} ડિફ defaultલ્ટ સ્ક્રીનસેવર પર સેટ છે.
સ્ક્રીનસેવર {0} ડેટાબેઝમાં મળ્યું નથી. નામ તપાસો અને ફરી પ્રયાસ કરો.
સ્ક્રીનસેવરને નીચેનાને કારણે લોડ કરી શકાતું નથી:
લખાણ છાપતી વખતે ગંભીર ભૂલ થાય છે.
રૂપરેખાંકન બનાવવાનો પ્રયાસ કરવામાં ભૂલ આવી છે.
RAM ને મુક્ત કરવાનો પ્રયાસ કરવામાં ભૂલ: {0} - ચાલુ ...
નીચેનાને કારણે મોડ લોડ કરી શકાતું નથી:
મોડ: મોડ્સ લોડ કરી રહ્યું છે ...
મોડ: મોડ્સ બંધ કરી રહ્યા છીએ ...
મોડ {0} નું નામ નથી. સ્રોત કોડની સમીક્ષા કરો.
મોડ {0} પાસે આવૃત્તિ નથી.
{0} વિ {1} શરૂ થયું
આદેશ {0} માટે કોઈ વ્યાખ્યા નથી.
દ્વારા નિર્ધારિત આદેશ
બીજા સર્વર સાથે જોડાતા પહેલા તમારે સર્વરથી ડિસ્કનેક્ટ કરવું જોઈએ
{0} માટે વપરાશકર્તાનામ:
{0} માટે પાસવર્ડ:
{0} સાથે જોડાયેલ
{0}: {1} થી કનેક્ટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ
સ્ટેક ટ્રેસ: {2}
FTP સર્વર દાખલ કરો.
સ્થાનિક ડિરેક્ટરી {0} અસ્તિત્વમાં નથી.
સ્થાનિક ડિરેક્ટરી દાખલ કરો. ".." પાછા જવામાટે.
ડિરેક્ટરી {0} મળી નથી.
દૂરસ્થ ડિરેક્ટરી દાખલ કરો. ".." પાછા જવામાટે
ડિરેક્ટરી બદલતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે
સ્થાનિક નિર્દેશિકા: {0}
દૂરસ્થ ડિરેક્ટરી: {0}
વર્તમાન દૂરસ્થ ડિરેક્ટરી મેળવતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે.
કા serverી નાખતા પહેલા તમારે વહીવટી વિશેષાધિકારો સાથે સર્વર સાથે જોડવું આવશ્યક છે.
{0} થી ડિસ્કનેક્ટ થયું
તમે હજી સુધી કોઈપણ સર્વર સાથે જોડાયેલ નથી
ફાઇલ {0} ડાઉનલોડ કરી રહ્યું છે ...
ડાઉનલોડ કરેલી ફાઇલ {0}.
ટ્રાન્સમિશન કરતા પહેલા તમારે સર્વર સાથે કનેક્ટ કરવું આવશ્યક છે.
સ્થાનિક ડિરેક્ટરીમાં ડાઉનલોડ કરવા માટે ફાઇલ દાખલ કરો.
{0} KB | આમાં ફેરફાર: {1}
બધી રિમોટ ફાઈલોની યાદી આપતા પહેલા તમારે સર્વર સાથે કનેક્ટ થવું જોઈએ.
ફાઇલ {0} અપલોડ કરી રહ્યું છે ...
અપલોડ કરેલી ફાઇલ {0}
દૂરસ્થ ડિરેક્ટરીમાં અપલોડ કરવા માટે ફાઇલ દાખલ કરો. અપલોડ કરો <ફાઇલ> <ડિરેક્ટરી>
(આંતરિક:
વર્તમાન સ્થાનિક ડિરેક્ટરી મેળવે છે
વર્તમાન રિમોટ ડિરેક્ટરી મેળવે છે
FTP સર્વર સાથે જોડાય છે (તે "ftp: //" અથવા "ftps: //" થી શરૂ થવું જોઈએ)
ડાઉનલોડ કરવા અથવા અપલોડ કરવા માટે સ્થાનિક ડિરેક્ટરી બદલે છે
ડાઉનલોડ કરવા અથવા અપલોડ કરવા માટે રિમોટ ડિરેક્ટરી બદલે છે
સર્વરમાંથી દૂરસ્થ ફાઇલ કાી નાખે છે
સર્વરથી ડિસ્કનેક્ટ થાય છે
દ્વિસંગી અથવા ટેક્સ્ટનો ઉપયોગ કરીને સ્થાનિક ડિરેક્ટરીમાં દૂરસ્થ ફાઇલ ડાઉનલોડ કરે છે
FTP શેલમાંથી બહાર નીકળે છે અને કર્નલ પર પાછા ફરે છે
મદદ સ્ક્રીન બતાવે છે
સ્થાનિક ડિરેક્ટરીની યાદી આપે છે
દૂરસ્થ ડિરેક્ટરીની યાદી આપે છે
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ડિરેક્ટરીમાં સ્થાનિક ફાઇલ અપલોડ કરે છે
FTP સંદેશ: વિનંતી કરેલ આદેશ {0} મળ્યો નથી. FTP શેલ પર નિર્દિષ્ટ ઉપલબ્ધ આદેશોની યાદી માટે 'મદદ' જુઓ.
એડેપ્ટર માટે ગુણધર્મો મેળવવામાં નિષ્ફળ {0}
એડેપ્ટર નંબર:
એડેપ્ટર નામ:
મહત્તમ ટ્રાન્સમિશન એકમ: {2} એકમો
DHCP સક્ષમ:
નોન-યુનિકસ્ટ પેકેટ્સ:
યુનિકાસ્ટ પેકેટો:
ઇનકમિંગ/આઉટગોઇંગ પેકેટોમાં ભૂલ:
ઉપનામ આદેશ તરીકે સમાન નામ ન હોઈ શકે.
ઉપનામ {0} માટે આદેશ મળ્યો નથી.
તમે હવે "{0}" ને આદેશ તરીકે ચલાવી શકો છો: "{1}".
ઉપનામ {0} કા beવામાં આવ્યો નથી.
અમાન્ય મોડ {0}.
ઇન્જેક્ટેડ દલીલો, {0}, આગામી રીબુટ પર ચલાવવા માટે સુનિશ્ચિત કરવામાં આવશે.
પૂરતી દલીલો નહોતી. ઉપયોગ માટે નીચે જુઓ:
ડિરેક્ટરી {0} મળી નથી
ખાલી યજમાન નામ.
થી બદલી રહ્યા છીએ: {0} થી {1} ...
દિવસનો ખાલી સંદેશ.
લોગઇન કર્યા પછી ખાલી MAL.
ખોટો વપરાશકર્તા પાસવર્ડ.
પાસવર્ડ મેળ ખાતા નથી.
વપરાશકર્તા નામ બદલીને {0} કરવામાં આવ્યું છે!
તમે દાખલ કરેલ નવું નામ પહેલેથી જ મળી ગયું છે.
{0} મળ્યું નથી.
રૂપરેખાંકન ફરીથી લોડ થયું. કેટલાક ફેરફારોને અસરકારક બનાવવા માટે તમારે કર્નલને રીબૂટ કરવાની જરૂર પડી શકે છે.
એક અથવા વધુ રંગો અમાન્ય છે.
રંગો ઉપલબ્ધ નથી. કર્નલ રૂપરેખામાં રંગીન શેલ ચાલુ કરો.
સ્ક્રીનસેવર {0} મળ્યું નથી.
[કર્નલ સેટિંગ્સ ({0} પર ચાલી રહ્યું છે)]
કર્નલ સંસ્કરણ:
ડીબગ મોડ:
રંગીન શેલ:
બુટ પર દલીલો:
મદદ આદેશ સરળીકૃત:
પ્રવેશ પર MOTD:
ખૂણા પર સમય/તારીખ:
[હાર્ડવેર સેટિંગ્સ]
[વપરાશકર્તા સેટિંગ્સ]
વર્તમાન વપરાશકર્તા નામ:
વર્તમાન યજમાન નામ:
ઉપલબ્ધ વપરાશકર્તાનામો:
આદેશ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ
ડિરેક્ટરી બદલે છે
વર્તમાન વપરાશકર્તા માટે પાસવર્ડ બદલે છે
સ્ક્રીન સાફ કરે છે
સર્વરો સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે FTP શેલનો ઉપયોગ કરો
સહાય પાનું
વર્તમાન ફોલ્ડરમાં ફાઇલ/ફોલ્ડરની સામગ્રીની યાદી બનાવો
પાસવર્ડ સાથે તમારી સ્ક્રીનને તાળું મારે છે
તમને લોગ આઉટ કરે છે
ડિરેક્ટરી બનાવે છે
બધા ઉપલબ્ધ ઇન્ટરફેસો વિશેની માહિતી સૂચિબદ્ધ કરે છે
તમારા કમ્પ્યુટરને ફરી શરૂ કરે છે (ચેતવણી: કોઈ સમન્વયન નથી, કારણ કે તે અંતિમ કર્નલ નથી)
સંપાદિત થયેલ રૂપરેખાંકન ફાઇલ ફરીથી લોડ કરે છે.
તમારી સ્ક્રીનને બર્ન આઉટથી બચાવે છે
કર્નલ સ્ક્રીનસેવર સેટ કરે છે
કર્નલ થીમ્સ સેટ કરે છે
તારીખ અને સમય બતાવે છે
ઝોનમાં તારીખ અને સમય બતાવે છે
કર્નલ બંધ કરવામાં આવશે
સિસ્ટમ માહિતી
* તમે આદેશો વચ્ચે કોલોનનો ઉપયોગ કરીને બહુવિધ આદેશોનો ઉપયોગ કરી શકો છો.
ઉપયોગ:
જ્યાં દલીલો {0} હશે
FTP શેલ શરૂ કરે છે.
ના મિત્રો
જ્યાં કસ્ટમસેવર હશે
પાસવર્ડ સાથે તમારી સ્ક્રીનને તાળું મારે છે.
તમને વપરાશકર્તામાંથી બહાર કાે છે.
દરેક નેટવર્ક માહિતી મેળવો
તમારા સિમ્યુલેટેડ કમ્પ્યુટરને ફરી શરૂ કરે છે.
અંતિમ વપરાશકર્તા અથવા સાધન દ્વારા બદલાયેલ રૂપરેખાંકનને ફરીથી લોડ કરે છે.
રંગોને પુનartપ્રારંભની જરૂર નથી, પરંતુ મોટાભાગની સેટિંગ્સ માટે તમારે પુનartપ્રારંભ કરવાની જરૂર છે.
તમારી સ્ક્રીનને બર્ન આઉટ્સથી બચાવતી વખતે, તમને પસંદ કરેલ સ્ક્રીનસેવર બતાવે છે.
તારીખ અને સમય બતાવે છે.
ઝોનમાં તારીખ અને સમય બતાવે છે.
તમારું સિમ્યુલેટેડ કમ્પ્યુટર બંધ કરે છે.
સિસ્ટમ માહિતી અને આવૃત્તિઓ બતાવે છે.
શેલમાં એક ભૂલ હતી.
તમને {0} નો ઉપયોગ કરવાની પરવાનગી નથી
શેલ સંદેશ: વિનંતી કરેલ આદેશ {0} ને જાળવણી મોડમાં ચલાવવાની મંજૂરી નથી.
શેલ સંદેશ: વિનંતી કરેલ આદેશ {0} મળ્યો નથી. ઉપલબ્ધ આદેશો માટે 'મદદ' જુઓ.
શેલ સંદેશ: આદેશ {0} ને લોગ ઇન પર ચલાવવાની મંજૂરી નથી.
આદેશ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ.
તારીખ સમય: સમય {0} છે
તારીખનો સમય: આજે {0} છે
તારીખ સમય: સમય ઝોન: {0}
- {0} નો સમય: {1}
સ્ક્રીન સાફ કરવા માટે.
{0} પર ચાલી રહ્યું છે
તમે {0} માટે માહિતી મેળવવા માટે અધિકૃત નથી.
આ આદેશ અપ્રચલિત છે અને ભવિષ્યના પ્રકાશનમાં દૂર કરવામાં આવશે.
તમે {0} નો પાસવર્ડ બદલવા માટે અધિકૃત નથી કારણ કે લક્ષ્ય વ્યવસ્થાપક હતું.
usrmgr: વપરાશકર્તા નામ {0} પહેલેથી જ મળી ગયું છે
ડીબગ લોગમાં બધું કાી નાખે છે
અમાન્ય ભાષા
ભાષા બદલે છે
----------------------------- કર્નલ ગભરાટ ડમ્પ ------------------ -----------
>> ગભરાટ માહિતી <<
> વર્ણન: {0}
> ભૂલનો પ્રકાર: {1}
> તારીખ અને સમય: {2}
>> અપવાદ માહિતી <<
> અપવાદ: {0}
> વર્ણન: {1}
> HRESULT: {2}
> સ્રોત: {3}
> સ્ટેક ટ્રેસ <
>> આંતરિક અપવાદ {0} માહિતી <<
>> અપવાદ {0} એ મૂળ કારણ છે <<
>> કોઈ અપવાદ નથી; કર્નલ ભૂલ હોઈ શકે છે. <<
>> ફ્રેમ્સ, ફાઇલો, રેખાઓ અને ક colલમ <<
> ફ્રેમ {0}: ફાઇલ: {1} | રેખા: {2} | કumnલમ: {3}
> ફ્રેમની માહિતી મેળવવાનો પ્રયાસ કરતી વખતે એક ભૂલ આવી છે. {0}: {1}
મોડ્સ ફરીથી લોડ કરે છે.
મોડ્સ ફરીથી લોડ થયા.
કર્નલમાં આપનું સ્વાગત છે!
<user> તરીકે સફળતાપૂર્વક પ્રવેશ કર્યો
MOTD/MAL માન્ય છે, પરંતુ સંદેશ પ્રકાર માન્ય નથી. એમઓટીડી માનીને ...
MOTD/MAL વાંચવાનો પ્રયાસ કર્યો જે અમાન્ય સંદેશ પ્રકારનો છે.
ડાઉનલોડ પૂર્ણ થયું.
ડાઉનલોડમાં નિષ્ફળ {0}: {1}
જો તમે FTP સર્વર પરથી ફાઈલો ડાઉનલોડ કરવા જઈ રહ્યા છો તો કૃપા કરીને "ftp" નો ઉપયોગ કરો.
વર્તમાન વર્કિંગ ડિરેક્ટરીમાં ફાઇલ ડાઉનલોડ કરે છે
ડિબગ ઉપકરણને ડિસ્કનેક્ટ કરો
ડિબગીંગ ઉપકરણોની યાદી આપે છે
ડિબગ ઉપકરણ {0} મળ્યું નથી.
ઉપકરણ {0} ડિસ્કનેક્ટ થયું.
જોડાણમાં ભૂલ: {0}
બંદર {0} નો ઉપયોગ કરીને તમામ સરનામાં પર ડિબગ શ્રવણ.
કોઈ દલીલો સ્પષ્ટ કરેલ નથી. સંકેત: જગ્યાઓ દ્વારા અલગ થયેલ બહુવિધ દલીલો સ્પષ્ટ કરો
ઉપનામ પહેલેથી મળી ગયું: {0}
ડીબગ લોગ દૂર કર્યો. બધા જોડાયેલ ડિબગીંગ ઉપકરણો હજુ પણ સંદેશા જોઈ શકે છે.
ડીબગ લોગ દૂર કરવામાં નિષ્ફળ: {0}
ડિરેક્ટરી બદલવાનું નિષ્ફળ થયું: {0}
સરનામું સ્પષ્ટ કરો
ડિરેક્ટરી દૂર કરવામાં અસમર્થ: {0}
ટાઇમઝોન ખોટી રીતે સ્પષ્ટ થયેલ છે.
અમાન્ય પ્રોફાઇલ પસંદગી.
પ્રોફાઇલ {1} સાથે {0} સાથે કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં છીએ ...
આદેશ {0} મળ્યો નથી. આદેશોની સૂચિ માટે "મદદ" આદેશ જુઓ.
એડેપ્ટર {0} માટે IPv6 ગુણધર્મો મેળવવામાં નિષ્ફળ. ચાલુ ...
IPv4 માહિતી:
IPv6 માહિતી:
એડેપ્ટર {0} IPv6 ને સપોર્ટ કરતું નથી. ચાલુ ...
એડેપ્ટર {0} IPv4 ને સપોર્ટ કરતું નથી. ચકાસણી નિષ્ફળ.
એવું લાગે છે કે તમે કર્નલનું વિકાસ સંસ્કરણ ચલાવી રહ્યા હતા. જ્યારે તમે પાસાઓ જોઈ શકો છો, તે વારંવાર અપડેટ થાય છે અને ભૂલો રજૂ કરી શકે છે. એવી ભલામણ કરવામાં આવે છે કે તમે સ્થિર સંસ્કરણ પર રહો.
તમે પસંદ કરેલી ભાષામાં બે ચલો છે. એક પસંદ કરો:
1. લિવ્યંતરિત
2. અનુવાદિત
તમારી પસંદગી પસંદ કરો:
અમાન્ય પસંદગી. ફરીથી પ્રયત્ન કરો.
તમે વર્તમાન ડિરેક્ટરીને {0}: {1} પર સેટ કરવા માટે અનધિકૃત છો.
તમે નિર્દિષ્ટ કરેલો રસ્તો ઘણો લાંબો છે.
CPU: ચેતવણી: SSE2 ભવિષ્યના વિકાસના કાર્યોમાં જરૂરી રહેશે.
{0}: {1} વિશે માહિતી મેળવવાનો પ્રયાસ કરતી વખતે ડમ્પ માહિતી ભેગી કરનાર ક્રેશ થયું
એસેમ્બલીની તારીખ કમ્પાઇલ કરવાનો પ્રયાસ કરતી વખતે ભૂલ {0}: {1}
MOTD/MAL સેટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ: {0}
MOTD/MAL મેળવવાનો પ્રયાસ કરતી વખતે ભૂલ: {0}
સ્ક્રીનસેવર શરૂ કરવાનો પ્રયાસ કરતી વખતે ભૂલ, કારણ કે અમાન્ય કામગીરી.
સલામત સ્થિતિમાં ફરીથી લોડ કરવાની મંજૂરી નથી.
સેફ મોડ પર મોડને પાર્સ કરવાની મંજૂરી નથી.
બધા જોડાયેલ ડિબગીંગ ઉપકરણોની યાદી આપે છે.
પાર્સ મોડ સેટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ. મૂલ્ય તપાસો અને ફરી પ્રયાસ કરો. જો આ સાચું છે, જ્યારે કર્નલ ડિબગીંગ સક્ષમ હોય ત્યારે સ્ટેક ટ્રેસ જુઓ.
પાથ ફાઈલ કે ડિરેક્ટરી નથી.
જુદી જુદી ડિરેક્ટરી અથવા નામ હેઠળ ફાઇલની બીજી નકલ બનાવે છે.
ફાઇલને બીજી ડિરેક્ટરીમાં ખસેડે છે
ફાઇલોને બીજી ડિરેક્ટરી અથવા અલગ નામ પર કોપી કરવા
ફાઇલોને બીજી ડિરેક્ટરીમાં ખસેડવા માટે
મેળ {0} ({1}): {2}
મેળ {0}: {1}
વિતાવેલો સમય: {0} મિલિસેકંડ
નામ: {0}
ફાઇલ સરવાળોની ગણતરી કરે છે.
તમને અમારા GitHub વિકિ પર લઈ જાય છે.
અમાન્ય એન્ક્રિપ્શન અલ્ગોરિધમ.
દૂરસ્થ ડિબગીંગને સક્ષમ અથવા અક્ષમ કરે છે.
જુઓ કે તમે સમય પર શબ્દોની જોડણી યોગ્ય રીતે કરી શકો છો
જુઓ કે શું તમે સમયસર ગાણિતિક સમીકરણો ઉકેલી શકો છો
પ્રેમ અથવા નફરતની ટિપ્પણીઓનો જવાબ આપો.
જો કોઈએ તમારા વિડિઓ પર આ ટિપ્પણી કરી હોય:
તમે કેવો પ્રતિભાવ આપશો?
અમાન્ય પસંદગી. આગળની ટિપ્પણી પર જઈ રહ્યા છીએ ...
તમે હમણાં જ પ્રેમ ટિપ્પણીની જાણ કરી!
તમે હમણાં જ ધિક્કારની ટિપ્પણીનો જવાબ આપ્યો!
મહાન! તેના માટે {0} ની ટિપ્પણી દૂર કરવામાં આવશે.
મહાન! {0} તમારો આભાર માનશે.
સંપૂર્ણ રીતે જોડણી!
ખોટી જોડણી.
સંપૂર્ણ હલ!
ખોટી રીતે ઉકેલી.
આરપીસી પહેલાથી જ ચાલી રહી છે.
RPC બંદર {0} નો ઉપયોગ કરીને તમામ સરનામા પર સાંભળી રહ્યું છે.
આરપીસી શરૂ કરી રહ્યું છે ...
SSH સર્વર સાથે જોડાય છે.
{0} માટે પાસવર્ડ દાખલ કરો:
SSH ડિસ્કનેક્ટ થયું.
કોડપેજ સેટ કરવામાં અસમર્થ. ભાષા યોગ્ય રીતે પ્રદર્શિત ન થઈ શકે.
ડિબગીંગ સક્ષમ નથી.
{0} હવે ડિફ defaultલ્ટ સ્ક્રીનસેવર પર સેટ નથી.
આભાર! આ રસપ્રદ છે.
દરેક વ્યક્તિ આ માટે તમારા વિડીયોને સપોર્ટ કરશે.
તમારા આગલા વિડીયો માટે મેં તમને તમારા ઈ-મેલમાં ખાસ ફાઈલ આપી છે.
સાંભળો, નફરત કરનારા, તે અમારી મદદ કરવાનો પ્રયાસ કરી રહ્યો છે, કૌભાંડ નહીં.
મને ખબર નથી કે હું અને મારા મિત્રો આ વિડીયો માટે તમારો કેટલો આભાર માનીએ છીએ.
હું તમને આ વિડિઓ માટે પ્રેમ કરું છું.
ચાલુ રાખો, અટકશો નહીં.
હું તમને 1M સબ્સ્ક્રાઇબર્સ સુધી પહોંચવામાં મદદ કરીશ!
મારા મિત્રોએ તમારા કારણે તેમનું કમ્પ્યુટર ઠીક કર્યું.
અદ્ભુત ટીખળ! મેં મારા દુશ્મનનું પીસી બંધ કરી દીધું.
નફરત કરનારાઓને: તેના પર નફરત કરવાનું બંધ કરો
નફરત કરનારાઓ માટે: કામ પર જાઓ
તમારી objectબ્જેક્ટ છુપાવવાની માર્ગદર્શિકા માટે આભાર હવે કોઈ આની નોંધ લેશે નહીં
હું તમારા વીડિયો જોવાનું બંધ કરીશ. સબ્સ્ક્રાઇબર ગુમાવ્યો.
આ શું છે? આ અસ્પષ્ટ છે.
આ વિડિઓ સૌથી ખરાબ છે!
દરેક વ્યક્તિ આ વિડીયોની જાણ કરે છે!
મારા મિત્રો તમારી સાથે ગુસ્સે છે!
પ્રેમીઓ હવે આ માટે તમને ધિક્કારશે.
આ માટે તમારો મિત્ર તમને ધિક્કારશે.
આ ટીખળથી મને તમારી અનસબ્સ્ક્રાઇબ કરી.
મિશન નિષ્ફળ, આદર -, સબ્સ્ક્રાઇબર -
આ પ્રકારના વિડિયો બનાવવાનું બંધ કરો !!!
તમારી નોકરી પર પાછા ફરો, તમારી વિડિઓઝ સૌથી ખરાબ છે!
અમે આ વિડિઓ પર પૂર્વગ્રહ રાખીએ છીએ.
બધી પ્રાપ્ત સૂચનાઓ બતાવે છે
એક સૂચના કાismી નાખે છે
સૂચના સફળતાપૂર્વક કા dismissedી નાખી.
પેકેટો (ઇનબાઉન્ડ):
પેકેટો (આઉટબાઉન્ડ):
પ્રાપ્ત પેકેટોમાં ભૂલો:
સામાન્ય IPv6 ગુણધર્મો
સામાન્ય IPv4 ગુણધર્મો
દૂરસ્થ પીસીને દૂરથી આદેશ ચલાવે છે
- સ્ટેજ 1: સિસ્ટમ આરંભ
- સ્ટેજ 2: હાર્ડવેર ડિટેક્શન
- સ્ટેજ 3: મોડ્સ અને સ્ક્રીનસેવર્સ ડિટેક્શન
- સ્ટેજ 4: લ Logગ ઇન કરો
એવું લાગે છે કે તમે પ્રકાશન ઉમેદવારનું સંસ્કરણ ચલાવી રહ્યા હતા. એવી ભલામણ કરવામાં આવે છે કે તમે સ્થિર સંસ્કરણ પર રહો.
અમાન્ય પ્રકાર {0}.
કદ: {0}
ડિરેક્ટરી {0} પહેલેથી અસ્તિત્વમાં છે.
{0} સાથે કનેક્ટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ: કનેક્શનનો સમય સમાપ્ત થયો અથવા કનેક્શન ખોવાઈ ગયું
અભિવ્યક્તિઓની ગણતરી માટે કેલ્ક્યુલેટર.
ગણતરીમાં ભૂલ.
એવું લાગે છે કે તમે નજીકના પ્રકાશન સંસ્કરણને ચલાવી રહ્યા હતા. જ્યારે તે હમણાં વાપરવા માટે સલામત છે, ત્યારે ભલામણ કરવામાં આવે છે કે તમે સ્થિર સંસ્કરણ પર રહો.
સિસ્ટમ અપડેટ
સિસ્ટમ અપડેટ્સ માટે તપાસી રહ્યું છે ...
નવું સંસ્કરણ મળ્યું:
તમે તેને અહીં ડાઉનલોડ કરી શકો છો:
તાજેતરની કોઈ સૂચનાઓ નથી
પૂરી પાડવામાં આવેલ ફાઇલમાં ઉલ્લેખિત શબ્દમાળા માટે શોધો
ઉલ્લેખિત ડિરેક્ટરીમાં ફાઇલોની રકમની ગણતરી કરે છે.
ચોક્કસ વપરાશકર્તાના તમામ મેઇલ્સની યાદી આપે છે.
વપરાશકર્તાનામ અથવા મેઇલ સરનામું દાખલ કરો:
પાસવર્ડ દાખલ કરો:
{0} થી કનેક્ટ કરતી વખતે ભૂલ: {1}
{0} સાથે કનેક્ટ કરી રહ્યું છે ...
પ્રમાણિત કરી રહ્યું છે ...
IMAP શેલમાંથી બહાર નીકળે છે
આદેશોની યાદી
સંદેશાઓ ડાઉનલોડ કરે છે અને તેમને સૂચિબદ્ધ કરે છે
સંદેશ ખોલે છે
પૃષ્ઠ નકારાત્મક અથવા શૂન્ય ન હોઈ શકે.
પૃષ્ઠ એ આંકડાકીય મૂલ્ય નથી.
સંદેશ નંબર નકારાત્મક અથવા શૂન્ય ન હોઈ શકે.
સંદેશ નંબર એ આંકડાકીય મૂલ્ય નથી.
- {0} થી
- {0} સુધી
- {1} માં {0} પર મોકલ્યો
ઉલ્લેખિત સંદેશ મળ્યો નથી.
દૂરસ્થ ડિબગ શરૂ કરવામાં નિષ્ફળ: {0}
પ્રોફાઇલ્સ તૈયાર કરી રહ્યા છીએ ... તેમાં થોડી મિનિટો લાગી શકે છે ...
યજમાન નામ, વપરાશકર્તા નામ, ડેટા પ્રકાર, એન્કોડિંગ, એન્ક્રિપ્શન, પ્રોટોકોલ
સ્ક્રિપ્ટ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ: {0}
કન્સોલમાં ટેક્સ્ટ લખે છે
વપરાશકર્તા પસંદગીઓ બનાવે છે
'N' Hz માં બીપ અને 'n' મિલીસેકંડમાં સમય
જ્યાં <$ વેરિયેબલ> કોઈપણ ચલ છે જેનો ઉપયોગ પ્રતિભાવ સ્ટોર કરવા માટે કરવામાં આવશે
ફ્રીક્વન્સી આંકડાકીય હોવી જોઈએ. જો તે આંકડાકીય છે, તો ખાતરી કરો કે તે> = 37 અને <= 32767 છે.
સમય આંકડાકીય હોવો જોઈએ.
જ્યાં <answers> સ્લેશમાં અલગ કરેલા પ્રશ્નના એક અક્ષરવાળા જવાબો છે
SSH સર્વર સાથે કનેક્ટ કરવાનો પ્રયાસ કરવામાં ભૂલ: {0}
વપરાશકર્તાને ઇનપુટ દાખલ કરવાની મંજૂરી આપે છે
વર્તમાન મેઇલ ડિરેક્ટરી બદલે છે
મેઇલ ફોલ્ડર ખોલવામાં અસમર્થ {0}: {1}
તમારા મેઇલ એડ્રેસમાં ડિરેક્ટરીઓની યાદી આપે છે
કોઈપણ નેટવર્ક સાથે ઝડપથી જોડાવા માટે સ્પીડ ડાયલમાંથી માહિતીનો ઉપયોગ કરે છે
કનેક્ટ કરવા માટે સરનામું પસંદ કરો:
પસંદગી શ્રેણીની બહાર છે. 1- {0} વચ્ચે પસંદ કરો. ફરીથી પ્રયત્ન કરો.
પસંદગી એ સંખ્યા નથી. ફરીથી પ્રયત્ન કરો.
પ્રમાણપત્ર માન્યતા દરમિયાન, પ્રમાણપત્ર ભૂલો છે. તમે સર્વર સાથે કનેક્ટ કર્યું હોય તે પ્રથમ વખત હોઈ શકે અથવા પ્રમાણપત્ર સમાપ્ત થઈ ગયું હોય. અહીં એક ભૂલ છે:
શું તમે ખરેખર જોડાવા માંગો છો?
અમાન્ય જવાબ. મેહરબાની કરી ને ફરી થી પ્રયાસ કરો.
સ્પીડ ડાયલ ખાલી છે. તેમાં એડ્રેસ ઉમેરવા માટે સર્વર સાથે કનેક્ટ કરો.
સ્પીડ ડાયલ અસ્તિત્વમાં નથી. તેમાં એડ્રેસ ઉમેરવા માટે સર્વર સાથે કનેક્ટ કરો.
IMAP સર્વર સરનામું અને પોર્ટ દાખલ કરો (<address> અથવા <address>: [port]):
SMTP સર્વર સરનામું અને પોર્ટ દાખલ કરો (<address> અથવા <address>: [port]):
તમને સરનામાં પર સંદેશ મોકલવા માટે જરૂરી ક્ષેત્રો ભરવાનું કહે છે
સરનામાં પર સંદેશ મોકલે છે
પ્રાપ્તકર્તાનું મેઇલ સરનામું દાખલ કરો:
વિષય દાખલ કરો:
તમારો સંદેશ નીચે દાખલ કરો. ખાતરી કરવા માટે "EOF" લખો.
સંદેશ મોકલી રહ્યું છે ...
સંદેશ મોકલ્યો.
અમાન્ય ઇમેઇલ સરનામું. ખાતરી કરો કે તમે સરનામું યોગ્ય રીતે લખ્યું છે અને તે બતાવેલ ઉદાહરણના ફોર્મેટ સાથે મેળ ખાય છે:
સંદેશ દૂર કરે છે
પ્રાપ્તકર્તાના બધા સંદેશાઓ દૂર કરે છે
{1} નો {0} સંદેશ {2} માંથી કા deletedી નાખ્યો. {3} વિશ્લેષણ કરવાનું બાકી છે.
{1} તરફથી સંદેશ {0} ઇનબોક્સમાંથી કાી નાખ્યો. વિશ્લેષણ કરવા માટે {2} સંદેશો બાકી છે.
ટેક્સ્ટ ફાઇલમાં ફેરફાર કરે છે
નવી ફાઈલ બનાવે છે
ફાઇલ પહેલેથી અસ્તિત્વમાં છે.
ફાઇલ બનાવવાનો પ્રયાસ કરવામાં ભૂલ: {0}
ફાઇલ ખોલવામાં નિષ્ફળ. શેલમાંથી બહાર નીકળી રહ્યું છે ...
ઉલ્લેખિત લખાણ સંપાદક આદેશ મળ્યો નથી.
ઉપલબ્ધ આદેશોની યાદી આપે છે
ટેક્સ્ટ એડિટરમાંથી બહાર નીકળે છે અને વણસાચવેલા ફેરફારો સાચવે છે
કન્સોલ પર લાઇન નંબર સાથે ફાઇલની સામગ્રી છાપે છે
ફાઇલના અંતે ટેક્સ્ટ સાથે નવી લાઇન ઉમેરે છે
ઉલ્લેખિત લાઇન નંબર દૂર કરે છે
એક શબ્દ અથવા શબ્દસમૂહને બીજા એક સાથે બદલો
વાક્ય સંખ્યામાંથી કોઈ શબ્દ અથવા શબ્દસમૂહ કાી નાખે છે
ઉલ્લેખિત લાઇનમાં અક્ષર નંબરમાંથી એક અક્ષર કા Deી નાખે છે
લીટી કાી.
ઉલ્લેખિત લાઇન નંબર {0} માન્ય સંખ્યા નથી.
આદેશ {0} માટે જરૂરી દલીલો પસાર કરવામાં આવતી નથી
આદેશ ચલાવવાનો પ્રયાસ કરવામાં ભૂલ: {0}
સલામત સ્થિતિમાં ચાલી રહ્યું છે. સ્ટેજ છોડીને ...
>> દૂરસ્થ ડીબગ અને ચેટ: સંસ્કરણ
>> તમારું સરનામું {0} છે.
>> તમારું નામ {0} છે.
આદેશ {0} મળ્યો નથી. સૂચિ જોવા માટે "/help" નો ઉપયોગ કરો.
અનુક્રમણિકા {0} અમાન્ય. ત્યાં {1} સ્ટેક ટ્રેસ છે. અનુક્રમણિકા શૂન્ય આધારિત છે, તેથી 1 વડે બાદબાકી કરવાનો પ્રયાસ કરો.
કોઈ સ્ટેક ટ્રેસ નથી
અપવાદ પર છેલ્લા સ્ટેક ટ્રેસ બતાવે છે
સત્રમાં વર્તમાન વપરાશકર્તાનામ બતાવે છે
તમને ડિબગરથી ડિસ્કનેક્ટ કરે છે
IP સરનામાં દ્વારા ડિબગ ઉપકરણને અનબ્લક કરો
IP સરનામાં દ્વારા ડિબગ ઉપકરણને અવરોધિત કરો
{0} હવે ફરીથી રિમોટ ડિબગમાં જોડાઈ શકે છે.
{0} હજી સુધી અવરોધિત નથી.
સેટિંગ્સ લોડ કરવામાં ભૂલ
સેટિંગ્સ લોડ કરતી વખતે એક ભૂલ આવી છે. તમારે સેટિંગ્સ ફાઇલ તપાસવાની જરૂર પડી શકે છે.
વિભાગ પસંદ કરો:
સામાન્ય સુયોજનો...
હાર્ડવેર સેટિંગ્સ ...
લ Settingsગિન સેટિંગ્સ ...
શેલ સેટિંગ્સ ...
નેટવર્ક સેટિંગ્સ ...
વિવિધ સેટિંગ્સ ...
સેટિંગ્સ સાચવો
બહાર નીકળો
ઉલ્લેખિત વિકલ્પ {0} અમાન્ય છે.
જવાબ આંકડાકીય હોવો જોઈએ.
બુટ પર દલીલો માટે પ્રોમ્પ્ટ
જાળવણી મોડ ટ્રિગર
રુટ પાસવર્ડ બદલો ...
સ્ટાર્ટઅપ પર અપડેટ્સ માટે તપાસો
શાંત ચકાસણી
લોગ-ઇન પર MOTD બતાવો
લોગ-ઇન પર સ્ક્રીન સાફ કરો
ઉપલબ્ધ વપરાશકર્તાનામો બતાવો
રંગીન શેલ
સરળીકૃત મદદ આદેશ
ડીબગ પોર્ટ
પુન: પ્રયાસ વખત ડાઉનલોડ કરો
FTP વપરાશકર્તાનામ લોગ કરો
FTP IP એડ્રેસ લોગ કરો
ફક્ત પ્રથમ FTP પ્રોફાઇલ પરત કરો
ઉપલા જમણા ખૂણા પર સમય/તારીખ બતાવો
Ms માં સ્ક્રીનસેવર સમયસમાપ્તિ
બાઇટ્સમાં ડીબગ સાઇઝ ક્વોટા
કદ વિશ્લેષણ મોડ
સ્ટાર્ટઅપ પર માર્કી
લાંબો સમય અને તારીખ
હિડન ફાઈલો બતાવો
અમાન્ય વિભાગ દાખલ કર્યો. કૃપા કરીને પાછા જાઓ.
પાછા જાવ...
સક્ષમ કરો
નિષ્ક્રિય કરો
અમાન્ય કી નંબર દાખલ કર્યો. કૃપા કરીને પાછા જાઓ.
સેટ કરવા માટે રુટ પાસવર્ડ લખો. ચિંતા કરશો નહીં; પાસવર્ડ તારા તરીકે બતાવવામાં આવે છે.
આ વિકલ્પનો ઉપયોગ કરવા માટે "રૂટ પાસવર્ડ બદલો" સક્ષમ કરો. કૃપા કરીને પાછા જાઓ.
રુટ પાસવર્ડ બદલો?
રુટ પાસવર્ડ સેટ કરો ...
રિમોટ ડિબગર પોર્ટ લખો. તે આંકડાકીય હોવું જોઈએ, અને પહેલેથી જ ઉપયોગમાં લેવાયેલ હોવું જોઈએ નહીં. નહિંતર, રિમોટ ડિબગર પોર્ટ ખોલવામાં નિષ્ફળ જશે.
"ગેટ" આદેશને કેટલી વાર નિષ્ફળ ડાઉનલોડ્સનો ફરી પ્રયાસ કરવો જોઈએ તે લખો. તે આંકડાકીય હોવું જોઈએ.
ઉલ્લેખિત મિલિસેકન્ડ પછી સ્ક્રીનસેવર ક્યારે લોન્ચ કરવું તે લખો. તે આંકડાકીય હોવું જોઈએ.
ડીબગ લોગ સ્ટોર કરી શકે તેટલા બાઇટ્સ લખો. તે આંકડાકીય હોવું જોઈએ.
જવાબ કદાચ નકારાત્મક નહીં હોય.
જવાબ અમાન્ય છે. ખાતરી કરો કે જવાબ કોન્ફિગ એન્ટ્રીઓ માટે સંખ્યાત્મક છે કે જેને જવાબ તરીકે સંખ્યાની જરૂર છે.
કોઈપણ મોડ્યુલ પર વેરિયેબલ {0} મળતું નથી.
કર્નલ રૂપરેખાંકન બદલે છે
સ્ક્રીનસેવર સેટિંગ્સ ...
255 રંગો સક્રિય કરો
શું તમે જોડાયેલ રાખવા માંગો છો?
અમાન્ય પસંદગી. ના માનીને ...
ભાષાઓ બદલતી વખતે સંસ્કૃતિ બદલો
લખાણ બતાવ્યું
તમે બતાવેલ કોઈપણ લખાણ લખો. ટૂંકા વધુ સારું છે.
અપલોડ કરવામાં નિષ્ફળ {0}
દૂરસ્થ ડિબગ આદેશ ચલાવવામાં ભૂલ {0}: {1}
વપરાશકર્તાઓને ઉમેરે છે
આદેશોમાં ઉપનામો ઉમેરે છે
કર્નલ પર દલીલો દાખલ કરે છે (રીબુટ જરૂરી)
યજમાનનું નામ બદલે છે
લALગિન પછી MAL, MOTD બદલે છે
MOTD, દિવસનો સંદેશ બદલાય છે
વપરાશકર્તા નામ બદલે છે
વપરાશકર્તાઓ માટે પરવાનગીઓ મેનેજ કરો
KSMods માં સ્ક્રીનસેવર ફાઇલ ફરીથી લોડ કરે છે
વપરાશકર્તાને સૂચિમાંથી દૂર કરે છે
ઉપનામ {0} સફળતાપૂર્વક દૂર કર્યું.
અપડેટ્સ તપાસવામાં નિષ્ફળ.
સૂચિમાં વધુ વપરાશકર્તાઓ બાકી નથી.
ભાષા સેટ કરવામાં નિષ્ફળ.
સૂચનાને રદ કરવાનો પ્રયાસ કરવામાં ભૂલ.
usrmgr: વપરાશકર્તાનામ બનાવવામાં નિષ્ફળ {0}: {1}
વપરાશકર્તાનું નામ બદલવામાં નિષ્ફળ. {0}
પરવાનગી સૂચિઓમાંથી એકમાં વપરાશકર્તાનામ {0} શામેલ નથી.
ફાઇલમાંથી પરવાનગીઓ લોડ કરવામાં નિષ્ફળ: {0}
હોસ્ટનું નામ બદલવામાં નિષ્ફળ: {0}
ઉપયોગકર્તા ના મળ્યો
વપરાશકર્તાનામનો પાસવર્ડ બદલવામાં નિષ્ફળ: {0}
ફાઇલ અથવા ડિરેક્ટરીની નકલ કરવામાં નિષ્ફળ: {0}
ફાઇલ અથવા ડિરેક્ટરી ખસેડવામાં નિષ્ફળ: {0}
સ્ટ્રિંગ "{0}" સાથે મેળ ખાતી ફાઇલ શોધવામાં અસમર્થ: {1}
ફાઇલ {0} માટે ડાઉનલોડ નિષ્ફળ થયું.
દૂરસ્થ ફાઇલોને સૂચિબદ્ધ કરવામાં નિષ્ફળ: {0}
દૂર કરવા માટે ફાઇલ અથવા ફોલ્ડર દાખલ કરો. દૂર કરવા માટે સમર્થ થવા માટે તમારી પાસે તમારા ખાતામાં વહીવટી પરવાનગીઓ હોવી આવશ્યક છે.
શું તમે ખરેખર {0} <y/n> ને કા deleteી નાખવા માંગો છો?
{0} કા Deી નાખી રહ્યું છે ...
{0} સર્વરમાં મળ્યું નથી.
{0} દ્વારા કરવામાં આવેલ તમામ મેઇલ સફળતાપૂર્વક દૂર કરવામાં આવે છે.
{0} દ્વારા બનાવેલ તમામ મેઇલ દૂર કરવામાં નિષ્ફળ.
સંદેશ મોકલવામાં ભૂલ.
{0} ને {1} પર ખસેડી રહ્યું છે ...
સફળતાપૂર્વક ખસેડ્યું
ફાઇલ અથવા ડિરેક્ટરીને બીજી ફાઇલ અથવા ડિરેક્ટરીમાં ખસેડે છે. તમે તેનો ઉપયોગ ફાઇલોના નામ બદલવા માટે પણ કરી શકો છો.
{0} ને {1} પર ખસેડવામાં નિષ્ફળ.
સ્રોત માર્ગ અને ગંતવ્ય પાથ દાખલ કરો.
{0} ને {1} પર કyingપિ કરી રહ્યું છે ...
સફળતાપૂર્વક નકલ કરી
ફાઇલ અથવા ડિરેક્ટરીને અન્ય ફાઇલ અથવા ડિરેક્ટરીમાં કોપી કરે છે.
{0} ને {1} પર ક copyપિ કરવામાં નિષ્ફળ.
સંદેશ ખસેડે છે
બધા સંદેશા પ્રાપ્તકર્તા પાસેથી ખસેડે છે
{0} દ્વારા કરવામાં આવેલ તમામ મેઇલ સફળતાપૂર્વક ખસેડવામાં આવ્યા છે.
{0} દ્વારા બનાવેલ તમામ મેઇલ ખસેડવામાં નિષ્ફળ.
{1} તરફથી {0} સંદેશ {2} માંથી ખસેડવામાં આવ્યો. {3} વિશ્લેષણ કરવાનું બાકી છે.
ઉલ્લેખિત શહેર માટે હવામાન માહિતી બતાવે છે. OpenWeatherMap નો ઉપયોગ કરે છે.
-{0} માટે હવામાન માહિતી-
હવામાન: {0}
દબાણ: {0}
ભેજ: {0}
તમે તમારી પોતાની API કી https://home.openweathermap.org/api_keys પર મેળવી શકો છો.
તમે હંમેશા તેમના ID સાથે શહેરોની યાદી માટે http://bulk.openweathermap.org/sample/city.list.json.gz ની સલાહ લઈ શકો છો.
તાપમાન માટે પસંદગીનું એકમ
કેલ્વિન
શાહી (ફેરનહીટ)
મેટ્રિક (સેલ્સિયસ)
કર્નલ સુયોજિત કરે છે જેથી તે તમને બુટ પર દલીલ માટે પૂછે.
જાળવણી મોડ ટ્રિગર્સ. આ બહુવિધ એકાઉન્ટ્સને અક્ષમ કરે છે.
દરેક સ્ટાર્ટઅપ, તે અપડેટ્સ માટે તપાસ કરશે.
ભાષાઓ બદલતી વખતે, મહિનાના નામ, કેલેન્ડર વગેરે બદલો.
જો કર્નલ શરૂ થાય, તો તે રુટ પાસવર્ડ સેટ કરશે.
હાર્ડવેર પ્રોબિંગ મેસેજ શાંત રાખો.
લોગિન સ્ક્રીન દર્શાવતા પહેલા દિવસનો સંદેશ બતાવો.
પ્રવેશ સ્ક્રીન પ્રદર્શિત કરતા પહેલા સ્ક્રીન સાફ કરો.
જો સક્ષમ હોય તો ઉપલબ્ધ વપરાશકર્તાઓને બતાવે છે.
કર્નલ કલર સપોર્ટ આપે છે
બધા શેલો માટે સરળ મદદ આદેશ
FTP વપરાશકર્તાનામ લ logગ કરવું કે નહીં.
FTP IP એડ્રેસ લોગ કરવું કે નહીં.
કનેક્ટ કરતી વખતે જ પ્રથમ પ્રોફાઇલ પસંદ કરો.
કલરમિક્સ માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
ડિસ્કો માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
ગ્લિટરકોલર માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
લાઇન્સ માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
સમય અને તારીખ સ્ક્રીનના ઉપરના જમણા ખૂણામાં બતાવવામાં આવશે
જો સક્ષમ હોય, તો કર્નલ તેના કુલ કદ માટે આખા ફોલ્ડરને પાર્સ કરશે. નહિંતર, ફક્ત સપાટીનું વિશ્લેષણ કરશે.
સ્ટાર્ટઅપ પર eyecandy ને સક્ષમ કરે છે
સમય અને તારીખ લાંબી હશે, જેમાં પૂરા મહિનાના નામ વગેરે દર્શાવવામાં આવશે.
છુપાયેલી ફાઇલો બતાવે છે.
તાપમાન માટે તમારું મનપસંદ એકમ પસંદ કરો (આ ફક્ત "હવામાન" આદેશને લાગુ પડે છે)
મોડ {0} બંધ થયું
{0} v {1} બંધ થયું
મોડ {0} પાસે ભાગનું નામ નથી. મોડ પાર્સિંગ નિષ્ફળ થયું. સ્રોત કોડની સમીક્ષા કરો.
મોડ {0} પાસે આદેશ નથી. મોડ પાર્સિંગ નિષ્ફળ થયું. સ્રોત કોડની સમીક્ષા કરો.
તમે ડિબગ લોગને સાફ કરી શકો તે પહેલાં તમારે ડિબગ મોડ ચાલુ કરવું આવશ્યક છે.
{0} નવા સંદેશાઓ ઇનબોક્સમાં આવ્યા.
તેમને જોવા માટે "mail" ખોલો.
ફાઇલ દૂર કરવામાં અસમર્થ: {0}
ડિરેક્ટરી અથવા ફાઈલ દૂર કરે છે
{0} દૂર કરી શકાતું નથી કારણ કે તે અસ્તિત્વમાં નથી.
બહાર નીકળવા માટે CTRL+C દબાવો.
ફાઇલ વિશે માહિતી પૂરી પાડે છે
ડિરેક્ટરી વિશે માહિતી પૂરી પાડે છે
અસ્તિત્વ ધરાવતી ડિરેક્ટરી વિશે માહિતી મેળવી શકાતી નથી.
અસ્તિત્વમાં ન હોય તેવી ફાઇલ વિશે માહિતી મેળવી શકાતી નથી.
પૂરું નામ: {0}
બનાવવાનો સમય: {0}
છેલ્લો પ્રવેશ સમય: {0}
છેલ્લો લખવાનો સમય: {0}
લક્ષણો: {0}
પિતૃ નિર્દેશિકા: {0}
ક્યાં શોધવું: {0}
ફાઇલનું કદ: {0}
ફાઇલની વિશેષતામાં ફેરફાર કરે છે
ફાઈલ નથી મળી.
જ્યાં <attributes> નીચેનામાંથી એક છે:
ફાઇલ એક સામાન્ય ફાઇલ છે
ફાઇલ ફક્ત વાંચવા માટેની ફાઇલ છે
ફાઇલ એક છુપાયેલી ફાઇલ છે
ફાઇલ એક આર્કાઇવ છે. બેકઅપ માટે વપરાય છે.
લક્ષણ "{0}" અમાન્ય છે.
લક્ષણ સફળતાપૂર્વક ઉમેરવામાં આવ્યું છે.
લક્ષણ સફળતાપૂર્વક દૂર કરવામાં આવ્યું છે.
લક્ષણ ઉમેરવામાં નિષ્ફળ.
લક્ષણ દૂર કરવામાં નિષ્ફળ.
એક વાક્યમાં શબ્દ અથવા શબ્દસમૂહને બીજા શબ્દ સાથે બદલે છે
લાલ રંગનું સ્તર ઓળંગાઈ ગયું. તે {0} હતું.
લીલા રંગનું સ્તર ઓળંગાઈ ગયું. તે {0} હતું.
વાદળી રંગનું સ્તર ઓળંગાઈ ગયું. તે {0} હતું.
સાચા રંગો સક્રિય કરો
કલરમિક્સ માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
ડિસ્કો માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
ગ્લિટરકોલર માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
લાઇન્સ માટે સાચા રંગ સપોર્ટને સક્રિય કરે છે.
{0} ને અનાવરોધિત કરવામાં નિષ્ફળ.
{0} પહેલાથી જ અવરોધિત છે.
{0} હવે દૂરસ્થ ડિબગમાં જોડાઈ શકતું નથી.
{0} ને અવરોધિત કરવામાં નિષ્ફળ.
સાયકલ રંગો
ડિસ્કો સક્ષમ હશે ત્યારે રંગો ચક્ર કરશે. નહિંતર, રેન્ડમ રંગો પસંદ કરો.
જોડાણો માટે ફાઇલ પાથ દાખલ કરો. ખાતરી કરવા માટે ખાલી પાથ પર ENTER દબાવો.
એક એન્ક્રિપ્ટેડ સંદેશ ખોલે છે
કી ID {0} માટે પાસવર્ડ લખો
સરનામાં પર એન્ક્રિપ્ટેડ સંદેશ મોકલે છે
તમને સરનામાં પર એન્ક્રિપ્ટેડ સંદેશ મોકલવા માટે જરૂરી ક્ષેત્રો ભરવાનું કહે છે
{0} થી ડાઉનલોડ કરી રહ્યું છે ...
"મેળવો" અથવા "પુટ" આદેશમાંથી ડાઉનલોડ અથવા અપલોડ કરતી વખતે પ્રગતિ પટ્ટી બતાવો
જો સાચું હોય, તો તે ડાઉનલોડ અથવા અપલોડ કરતી વખતે "મેળવો" અથવા "પુટ" પ્રગતિ પટ્ટી બતાવે છે.
ઉલ્લેખિત વેબસાઇટ પર ફાઇલ અપલોડ કરે છે
એક સરનામું પિંગ કરે છે
{0} ને {1} પર અપલોડ કરી રહ્યું છે ...
અપલોડ પૂર્ણ થયું.
જો તમે FTP સર્વર પર ફાઇલો અપલોડ કરવા જઇ રહ્યા છો તો કૃપા કરીને "ftp" નો ઉપયોગ કરો.
અપલોડ કરવાનો પ્રયાસ નિષ્ફળ ગયો {0}: {1}
લખો "નિષ્ફળ" અપલોડ્સને "પુટ" આદેશને કેટલી વાર પુન: પ્રયાસ કરવો તે લખો. તે આંકડાકીય હોવું જોઈએ.
સરનામું ખાલી ન હોઈ શકે.
પિંગ કરવામાં નિષ્ફળ {0}: {1}
પિંગ {0} ms માં સફળ થયું.
ઉલ્લેખિત લાઇન નંબર છેલ્લી ફાઇલ લાઇન નંબર કરતા મોટો ન હોઈ શકે.
એવું લાગે છે: {0}
તાપમાન: {0}
પવનની ઝડપ: {0}
પવનની દિશા: {0}
વિસર્જન માટે 255 રંગ આધાર સક્રિય કરે છે.
વિસર્જન માટે સાચા રંગ આધારને સક્રિય કરે છે.
પાછા જવા માટે કોઈપણ કી દબાવો.
મેઇલ ફોલ્ડર બનાવવામાં અસમર્થ {0}: {1}
વર્તમાન વર્કિંગ ડિરેક્ટરીમાં ડિરેક્ટરી બનાવે છે
વર્તમાન કાર્ય નિર્દેશિકામાંથી ડિરેક્ટરી દૂર કરે છે
મેઇલ ફોલ્ડર {0} મળ્યું નથી.
મેઇલ ફોલ્ડર કા deleteવામાં અસમર્થ {0}: {1}
{0}, {1} {2} માં બનાવેલ, {3} {4} માં સુધારેલ
ફાઇલની સેનિટી ચકાસે છે
હેશ્સ વિકૃત છે.
હેશ મેળ ખાતા નથી.
હેશ મેળ.
ફોલ્ડરનું નામ બદલો
આ વિભાગ તમામ સામાન્ય કર્નલ સેટિંગ્સની યાદી આપે છે, મુખ્યત્વે કર્નલ જાળવવા માટે.
આ વિભાગ હાર્ડવેર ચકાસણી વર્તણૂકને બદલે છે.
આ વિભાગ લ logગિન સેટિંગ્સ રજૂ કરે છે. ફેરફારોને અસરકારક બનાવવા માટે તમારા ખાતામાંથી લ Logગ આઉટ કરો.
આ વિભાગ શેલ સેટિંગ્સની યાદી આપે છે.
આ વિભાગ નેટવર્ક સેટિંગ્સની યાદી આપે છે, જેમ કે FTP શેલ, નેટવર્ક-સંબંધિત આદેશ સેટિંગ્સ અને દૂરસ્થ ડિબગ સેટિંગ્સ.
આ વિભાગ તમામ સ્ક્રીનસેવરો અને તેમની ઉપલબ્ધ સેટિંગ્સની યાદી આપે છે.
સેટિંગ્સ જે તેમના યોગ્ય વિભાગોમાં બંધબેસતી નથી તે અહીં ઉતરે છે.
મોડ ફાઇલો આપીને મોડ્સનું પરીક્ષણ કરે છે
એક ટેસ્ટ શેલ ખોલે છે
ડીબગ મોડ સક્ષમ કરે છે
દલીલો માટે પૂછે છે
* બહાર નીકળવા માટે કર્નલ અથવા ESC શરૂ કરવા માટે કોઈપણ કી દબાવો.
"{0}" શરૂ કરવામાં નિષ્ફળ: {1}
મેઇલ સંદેશ પૂર્વાવલોકન બતાવો
મેઇલ સંદેશાઓની યાદી કરતી વખતે, બોડી પૂર્વાવલોકન બતાવો.
કસ્ટમ રંગો ...
ઇનપુટ રંગ
લાઇસન્સ રંગ
સતત કર્નલ ભૂલ રંગ
અવિરત કર્નલ ભૂલ રંગ
હોસ્ટ નામનો રંગ
વપરાશકર્તા નામનો રંગ
પૃષ્ઠભૂમિ રંગ
તટસ્થ લખાણનો રંગ
સ્ટેજ રંગ
ભૂલનો રંગ
FTP પ્રોમ્પ્ટ સ્ટાઇલ
મેઇલ પ્રોમ્પ્ટ સ્ટાઇલ
SFTP પ્રોમ્પ્ટ સ્ટાઇલ
BouncingBlock માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
બાઉન્સિંગબ્લોક માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
અમાન્ય માર્ગને toક્સેસ કરવાનો પ્રયાસ કરી રહ્યા છે.
ટેક્સ્ટ ફાઇલ સાફ કરે છે
ટેક્સ્ટ એડિટરમાંથી બહાર નીકળે છે
નિર્દિષ્ટ લાઇન અથવા બધી લાઇનોમાં એક અક્ષરની પૂછપરછ કરે છે
અપડેટ્સ માટે તપાસવું અક્ષમ છે કારણ કે તમે વિકાસ સંસ્કરણ ચલાવી રહ્યા છો.
ટેક્સ્ટ એડિટર ઓટોસેવ ફીચર ચાલુ અથવા બંધ કરે છે.
જો ઓટોસેવ સક્ષમ હોય, તો ટેક્સ્ટ ફાઇલ દરેક "n" સેકંડ માટે સાચવવામાં આવશે.
ટેક્સ્ટ એડિટર ઓટોસેવ સક્ષમ કરો
ટેક્સ્ટ એડિટર ઓટોસેવ અંતરાલ
ફાઇલ સાચવે છે
લોગ ડીબગ કરવા માટે ચેટ રેકોર્ડ કરો
લોગ ડિબગ કરવા માટે રિમોટ ડિબગ ચેટ રેકોર્ડ કરે છે.
મિલિસેકંડમાં વિલંબ
આગળ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
તમને SSH FTP સર્વરનો ઉપયોગ કરવા દે છે
"{0}" આદેશ માટે કોઈ મદદ નથી.
RGB રંગ માટે અમાન્ય VT ક્રમ.
સેકન્ડ્સ બારનો રંગ
મિનિટ બારનો રંગ
કલાક બારનો રંગ
માહિતીનો રંગ
રંગ બદલવા માટે ટિક્સ
ProgressClock માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
ProgressClock માટે સાચા રંગ આધારને સક્રિય કરે છે.
જો કલર સાઇકલિંગ સક્ષમ છે, તો પ્રોગ્રેસક્લોકમાં રંગ બદલતા પહેલા કેટલી ટિક છે? 1 ટિક = 0.5 સેકન્ડ
જો તે સક્ષમ હોય તો ProgressClock રેન્ડમ રંગો પસંદ કરશે. નહિંતર, રૂપરેખામાંથી રંગોનો ઉપયોગ કરો.
નવી થીમ બનાવે છે
નવી થીમ "{0}" બનાવી રહ્યા છીએ.
થીમને વર્તમાન ડિરેક્ટરીમાં સાચવો
થીમને બીજી ડિરેક્ટરીમાં સાચવો ...
"<-" અને "->" કીનો ઉપયોગ કરીને રંગ પસંદ કરો. છોડવા માટે ENTER દબાવો. રંગ નંબર જાતે દાખલ કરવા માટે "i" દબાવો.
"<-" અને "->" કીનો ઉપયોગ કરીને રંગ પસંદ કરો. રંગ શ્રેણીઓ વચ્ચે પસંદ કરવા માટે ઉપર તીર અને નીચે તીર કીનો ઉપયોગ કરો. છોડવા માટે ENTER દબાવો. રંગ નંબર જાતે દાખલ કરવા માટે "i" દબાવો.
કર્નલમાં આપનું સ્વાગત છે! - સંસ્કરણ {0}
ચેતવણી રંગ
વિકલ્પ રંગ
0 થી 255 સુધીનો રંગ નંબર દાખલ કરો:
હાર્ડવેર વિશે વિસ્તૃત માહિતી માટે "hwinfo" નો ઉપયોગ કરો.
હાર્ડવેર માહિતી છાપે છે
CPU માહિતી:
પ્રોસેસરનું નામ:
પ્રોસેસર ઝડપ:
પ્રોસેસર બિટ્સ:
પ્રોસેસર રેવ:
પ્રોસેસર ટોપોલોજી:
પ્રોસેસરનો પ્રકાર:
પ્રોસેસર સીમાચિહ્નરૂપ:
પ્રોસેસર બોગોમિપ્સ:
પ્રોસેસર L2 કેશનું કદ:
પ્રોસેસર L3 કેશનું કદ:
પ્રોસેસર સુવિધાઓ:
HDD માહિતી:
ડ્રાઇવનું નામ:
ડ્રાઇવ મોડેલ:
ડ્રાઇવ વેન્ડર:
ડ્રાઇવ ઝડપ:
ડ્રાઇવનું કદ:
ડ્રાઇવ સિરિયલ:
ડ્રાઇવ ID:
ડ્રાઇવ પાર્ટીશન ગણતરી:
પાર્ટીશન ID:
પાર્ટીશન ફાઇલ સિસ્ટમ:
પાર્ટીશનનું કદ:
વપરાયેલ પાર્ટીશન:
રેમ માહિતી:
રેમ મુક્ત:
કુલ RAM:
RAM નો ઉપયોગ:
GPU માહિતી:
GPU નામ:
GPU ડ્રાઈવર:
GPU સંસ્કરણ:
GPU: એક અથવા વધુ ગ્રાફિક્સ કાર્ડ્સ તપાસવામાં નિષ્ફળ રહ્યા. કોઈપણ રીતે માહિતી બતાવી રહ્યું છે ...
>> સ્વાગત છે! રિમોટ ડિબગ અને ચેટ દાખલ કરવાની આ તમારી પ્રથમ વખત છે. નોંધણી માટે "/રજીસ્ટર <નામ>" નો ઉપયોગ કરો.
ઉપકરણ પહેલેથી અસ્તિત્વમાં છે.
આવું કોઈ ઉપકરણ નથી.
ઉપકરણ વપરાશકર્તાનામ સુયોજિત કરે છે
તમે પહેલેથી જ નોંધાયેલા છો.
નમસ્કાર, {0}!
કન્સોલ પર ફાઇલની સામગ્રી છાપે છે
અથવા, આ આદેશને "listcities" પાસ કરો.
પ્રવેશ પહેલાથી જ અસ્તિત્વમાં છે.
કન્સોલ આઉટપુટ લપેટી
આદેશ લપેટવા યોગ્ય નથી. આ આદેશો લપેટી શકાય તેવા છે:
ઝીપ આર્કાઇવ બહાર કાે છે
ઝીપ આર્કાઇવ બનાવે છે
બિલ્ટ ઇન {0}
ડિબગ ડેટા ડાઉનલોડ કરવામાં ભૂલ
ડિબગ ડેટા ડાઉનલોડ કરતી વખતે એક ભૂલ આવી છે. તમારું ઇન્ટરનેટ કનેક્શન તપાસો.
મોડ {0} ને ફાઈનલ કરવામાં નિષ્ફળ: {1}
બધી બરતરફ થયેલી ઘટનાઓની યાદી આપે છે
વર્તમાન ડિરેક્ટરી
શેલની વર્તમાન ડિરેક્ટરી સુયોજિત કરે છે. કોઈપણ અસ્તિત્વમાંની ડિરેક્ટરી માટે સંપૂર્ણ પાથ લખો.
વીંટો યાદી આઉટપુટ
જો વર્તમાન કન્સોલ ભૂમિતિ માટે ખૂબ લાંબુ લાગે તો સૂચિ આઉટપુટ લપેટી.
પિંગ!
{0} તમને પિંગ કર્યું.
થીમને વર્તમાન ડિરેક્ટરીમાં આ રીતે સાચવો ...
થીમને બીજી ડિરેક્ટરીમાં સેવ કરો ...
થીમનું નામ સ્પષ્ટ કરો:
વપરાશકર્તા {0} ને "{1}" સૂચિમાં ઉમેરવામાં આવ્યો છે.
વપરાશકર્તા {0} ને "{1}" સૂચિમાંથી દૂર કરવામાં આવ્યા છે.
અમાન્ય મોડ {0}
વપરાશકર્તા પહેલાથી જ અસ્તિત્વમાં છે
થીમ લોડ કરો ...
પ્રીબિલ્ટ થીમ્સ થીમ લોડ કરો ...
.Json એક્સ્ટેંશન વગર થીમ ફાઇલ નામ સ્પષ્ટ કરો:
ઝીપ આર્કાઇવ ખોલે છે
ઝીપ શેલમાંથી બહાર નીકળે છે
આર્કાઇવની અંદર બધી ફાઇલોની સૂચિ
ઉલ્લેખિત ડિરેક્ટરી અથવા વર્તમાન ડિરેક્ટરીમાં ફાઇલ કાે છે
આર્કાઇવ ડિરેક્ટરી બદલે છે
ઉલ્લેખિત ઝીપ શેલ આદેશ મળ્યો નથી.
ડિરેક્ટરી {0} અસ્તિત્વમાં નથી
આર્કાઇવ ડિરેક્ટરી {0} અસ્તિત્વમાં નથી
મહત્તમ સ્થિતિની ગણતરી
ઝાંખા થતાં પહેલાં કેટલી સ્થિતિઓ પ્રગટાવવામાં આવે છે?
લાઇટર માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
લાઇટર માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
પ્રવેશ રંગ સૂચિબદ્ધ કરો
સૂચિ મૂલ્ય રંગ
આદેશ ચલાવવા માટે SSH સર્વર સાથે જોડાય છે.
આ વિભાગ માટે સ્ક્રીનસેવર સેટિંગ્સની યાદી આપે છે
અમાન્ય રંગ સ્પેસિફાયર. ખાતરી કરો કે તે સાચા ફોર્મેટમાં છે, જેનો અર્થ છે કે 0-255 ની સંખ્યા જો 255 રંગોનો ઉપયોગ કરવામાં આવે અથવા VT ક્રમ નીચે મુજબ સાચા રંગનો ઉપયોગ કરે તો:
પરીક્ષણ શેલમાં ભૂલ: {0}
સ્ક્રિપ્ટમાં મૂલ્યમાં ચલ સુયોજિત કરે છે
બગ રિપોર્ટિંગ પ્રોમ્પ્ટ.
અમને ટિકિટ વધારવા બદલ આભાર! તમારી પાસે કઈ પ્રકારની વિનંતી છે તે પસંદ કરો.
એક સમસ્યા
એક લક્ષણ વિનંતી
એક પ્રશ્ન
તમારે એક લક્ષણ સ્પષ્ટ કરવું આવશ્યક છે.
પ્રશ્ન પૂછો, તમારો વિચાર લખો અથવા સમસ્યાની જાણ કરો.
તમારે તમારી વિનંતી લખવી પડશે.
FTP શેલમાં ભૂલ હતી:
અજ્knownાત FTP શેલ ભૂલ:
SFTP શેલમાં ભૂલ હતી:
અજ્knownાત SFTP શેલ ભૂલ:
SSH બેનર બતાવો
જોડાણ પર SSH સર્વર બેનર બતાવે છે.
તમે કેવી રીતે પ્રમાણિત કરવા માંગો છો?
ખાનગી કી ફાઇલ
પાસવર્ડ
કી {0} માટે પાસફ્રેઝ દાખલ કરો:
{0} માટે ખાનગી કીનું સ્થાન દાખલ કરો. કી ઉમેરવાનું સમાપ્ત કરવા માટે "q" લખો:
અસ્તિત્વ વગરના માર્ગને તટસ્થ બનાવ્યો.
કી ફાઇલ {0} અસ્તિત્વમાં નથી.
ખાનગી કી ઉમેરવાનો પ્રયાસ કરવામાં ભૂલ:
255 કલર મોડ પર જવા માટે "t" દબાવો.
સાચા રંગ મોડ પર જવા માટે "t" દબાવો.
આ વિભાગ તમને પસંદ કરવા દે છે કે તમે કયા પ્રકારનો રંગ બદલવા માંગો છો.
એવું લાગે છે કે તમારી પાસે રુટ સિવાય કોઈ વપરાશકર્તા નથી. આ ખરાબ છે. કેવી રીતે બનાવવું તે અમે તમને માર્ગદર્શન આપીશું.
તમારું વપરાશકર્તા નામ લખો.
તમારે તમારું વપરાશકર્તા નામ લખવું જ જોઇએ.
તમારો પાસવર્ડ લખો.
તમારે તમારો પાસવર્ડ લખવો જ જોઇએ.
ખાતાનો પ્રકાર પસંદ કરો.
એડમિનિસ્ટ્રેટર: આ એકાઉન્ટ પ્રકાર કર્નલમાં સૌથી વધુ શક્તિ ધરાવે છે, જે તમને સિસ્ટમ મેનેજમેન્ટ પ્રોગ્રામ્સનો ઉપયોગ કરવાની મંજૂરી આપે છે.
સામાન્ય વપરાશકર્તા: આ એકાઉન્ટ પ્રકાર એડમિનિસ્ટ્રેટર્સ કરતા થોડો વધુ પ્રતિબંધિત છે.
અભિનંદન! તમે નવું ખાતું બનાવ્યું છે! આને સમાપ્ત કરવા માટે, તમારા નવા એકાઉન્ટ તરીકે લગ ઇન કરો.
માહિતી માટે સ્ક્રીનસેવર મેન્યુઅલ અથવા સ્રોત કોડનો સંપર્ક કરો.
મોડ: કોઈ મોડ્સ મળ્યા નથી.
સામાન્ય આદેશો:
મોડ આદેશો:
ઉપનામ આદેશો:
જાળવણી મોડ
લુકઅપ ડિરેક્ટરીઓ
કોલોન દ્વારા અલગ પાથનું જૂથ. તે PATH જેવું જ કામ કરે છે. ફોલ્ડર અથવા ફોલ્ડરના નામ માટે સંપૂર્ણ પાથ લખો. જ્યારે તમે સમાપ્ત કરો, ત્યારે "q" લખો. હાલની ડિરેક્ટરી દૂર કરવા માટે પાથની બાજુમાં માઇનસ સાઇન લખો.
કોઈ મોડ આદેશો નથી.
કોઈ ઉપનામ આદેશો નથી.
રંગ મૂલ્ય 0-255 ની શ્રેણીની બહાર છે.
રેપ કરી શકાય તેવો આદેશ મળ્યો નથી.
નિર્દિષ્ટ લાઇન અથવા બધી લાઇનમાં એક શબ્દની પૂછપરછ કરે છે
{1} માંથી {0} ડાઉનલોડ કર્યું.
{1} માંથી {0} અપલોડ કર્યું.
રંગ પ્રકાર અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ કરવા માટે સ્ટ્રિંગ છાપે છે
ફોર્મેટ સપોર્ટ સાથે કલર ટાઇપ અને લાઇન પ્રિન્ટનો ઉપયોગ કરીને કન્સોલ કરવા માટે સ્ટ્રિંગ છાપે છે
ડીબગર પર સ્ટ્રિંગ છાપે છે
ફોર્મેટ સપોર્ટ સાથે ડીબગર કરવા માટે સ્ટ્રિંગ છાપે છે
કર્નલ ભૂલ સુવિધાનું પરીક્ષણ કરે છે
ફોર્મેટ સપોર્ટ સાથે કર્નલ એરર સુવિધાનું પરીક્ષણ કરે છે
વિશિષ્ટ ભાષામાં સંસાધનોમાં અસ્તિત્વ ધરાવતી એક શબ્દમાળાનું ભાષાંતર કરતું પરીક્ષણ
કન્સોલ કરવા માટે શબ્દમાળા છાપે છે અને મળેલા પ્લેસહોલ્ડરોનું વિશ્લેષણ કરે છે
નિયમિત અભિવ્યક્તિ સુવિધાનું પરીક્ષણ કરે છે
નો ઉપયોગ કરીને શબ્દમાળા એન્ક્રિપ્ટ કરે છે
બધા મોડ્સ શરૂ કરે છે
બધા મોડ બંધ કરે છે
ડીબગને સક્ષમ અથવા અક્ષમ કરે છે
દૂરસ્થ ડિબગને સક્ષમ અથવા અક્ષમ કરે છે
255 રંગો માટે VT ક્રમનું પરીક્ષણ કરે છે
સાચા રંગ માટે VT ક્રમનું પરીક્ષણ કરે છે
પ્રાપ્તકર્તાને ચકાસવા માટે સૂચના મોકલે છે
વિવિધ કેલેન્ડર્સનો ઉપયોગ કરીને પ્રિન્ટિંગ ડેટ ટેસ્ટ કરે છે
બધા સપોર્ટેડ કોડપેજની યાદી આપે છે
એપ્લિકેશનમાં કયા કમ્પાઇલર ચલો સક્ષમ છે?
ચોક્કસ ઘટનાને વધારતા પરીક્ષણો
હાર્ડવેરની તપાસ કરતી ટેસ્ટ
કચરો એકત્ર કરનારનું પરીક્ષણ કરે છે
પરીક્ષણ શેલમાંથી બહાર નીકળે છે અને કર્નલ શરૂ કરે છે
પરીક્ષણ શેલમાંથી બહાર નીકળે છે અને કર્નલ બંધ કરે છે
વર્તમાન ડિરેક્ટરીને કર્નલ રૂપરેખાંકન ફાઇલમાં સાચવે છે
શબ્દમાળા અને શબ્દમાળા અરે સાથે સૂચિ લેખકનું પરીક્ષણ કરે છે
પૂર્ણાંક અને પૂર્ણાંક અરે સાથે સૂચિ લેખકનું પરીક્ષણ કરે છે
ચાર અને ચાર એરે સાથે યાદી લેખકનું પરીક્ષણ કરે છે
સામાન્ય શબ્દમાળા સૂચિ:
એરે સ્ટ્રિંગ સૂચિ:
સામાન્ય પૂર્ણાંક યાદી:
અરે પૂર્ણાંક સૂચિ:
સામાન્ય ચાર યાદી:
એરે ચાર યાદી:
RPC સક્ષમ કરો
આરપીસી પોર્ટ
RPC ને સક્ષમ કરવું કે નહીં.
આરપીસી પોર્ટ લખો. તે આંકડાકીય હોવું જોઈએ, અને પહેલેથી જ ઉપયોગમાં લેવાયેલ હોવું જોઈએ નહીં. નહિંતર, આરપીસી પોર્ટ ખોલવામાં નિષ્ફળ જશે.
આરપીસી શરૂ કરી રહ્યું નથી કારણ કે તે અક્ષમ છે.
સમર્થિત સંસ્કૃતિઓની સૂચિ
રેગ્યુલર એક્સપ્રેશનનો ઉપયોગ કરીને પૂરી પાડવામાં આવેલી ફાઇલમાં સ્પષ્ટ શબ્દમાળા માટે શોધ કરે છે
જુઓ કે તમે સમયસર કી દબાવો છો
વપરાશકર્તાએ સમયસર ફેશનમાં કોઈ ઇનપુટ આપ્યું નથી.
અમાન્ય મુશ્કેલી
અક્ષર સમયસર દબાયેલ નથી.
તમે યોગ્ય પાત્ર દબાવ્યું છે!
તમે ખોટું પાત્ર દબાવ્યું છે.
બહાર નીકળવા માટે ESC દબાવો.
તારીખ અને સમયની માહિતી મેળવે છે
મિલિસેકંડ:
સેકન્ડ:
મિનિટ:
કલાક:
દિવસ:
મહિનાઓ:
વર્ષ:
વર્ષનો દિવસ:
અઠવાડિયાનો દિવસ:
દ્વિસંગી:
સ્થાનિક સમય:
સાર્વત્રિક સમય:
યુનિક્સ સમય:
માટે તારીખ માહિતીનું વિશ્લેષણ કરવામાં નિષ્ફળ
ખાતરી કરો કે ફોર્મેટ યોગ્ય છે.
તારીખ:
સમય:
ફાઇલ પરવાનગીઓ સેટ કરે છે. આ ફક્ત એફટીપી સર્વર્સ પર સપોર્ટેડ છે જે યુનિક્સ ચલાવે છે.
આ સત્ર માટે પ્રકાર સુયોજિત કરે છે
ફાઇલ સિસ્ટમની કામગીરી કરતા પહેલા તમારે સર્વર સાથે કનેક્ટ થવું આવશ્યક છે.
{0} થી {1} ની પરવાનગીઓ સેટ કરવામાં નિષ્ફળ.
પરવાનગીઓ ફાઇલ માટે સફળતાપૂર્વક સેટ કરી
ડેટા પ્રકાર ASCII પર સેટ છે!
ડેટા પ્રકાર બાઈનરી પર સેટ છે!
અમાન્ય ડેટા પ્રકાર.
સાવચેત રહો કે મોટાભાગની ફાઇલો આ મોડનો ઉપયોગ કરીને યોગ્ય રીતે ડાઉનલોડ અથવા અપલોડ કરશે નહીં, તેથી અમે મોટાભાગની પરિસ્થિતિઓમાં દ્વિસંગી મોડનો ઉપયોગ કરવાની ભલામણ કરીએ છીએ.
આરપીસી આદેશ શરૂ કરવાનો પ્રયાસ કરતી વખતે આરપીસી આદેશ મોકલવાનો પ્રયાસ.
મિલીસેકંડમાં ફેડ આઉટ વિલંબ
મેક્સ ફેડ સ્ટેપ્સ
લખાણ લુપ્ત થતા પહેલા કેટલા મિલિસેકંડ રાહ જોવી?
કેટલા ફેડ સ્ટેપ્સ કરવા?
સંપૂર્ણ ચકાસણી
જો સાચું હોય, તો તમામ હાર્ડવેરની ચકાસણી કરે છે; નહિંતર, ફક્ત જરૂરી હાર્ડવેરની તપાસ કરશે.
રૂપરેખામાંથી સ્ક્રીનસેવર {0} ને દૂર કરવામાં નિષ્ફળ.
કસ્ટમ સેવર સેટિંગ્સ મેળવે છે
કસ્ટમ સેવર સેટિંગ્સ સેટ કરે છે
સ્ક્રીનસેવર માટે સેટિંગ્સ સફળતાપૂર્વક સેટ થઈ
સ્ક્રીનસેવર માટે સેટિંગ સેટ કરવામાં નિષ્ફળ
આ વિભાગ તમને રુટ પાસવર્ડ બનાવવાનું સંચાલન કરવા દે છે.
ફીડ્સ વાંચવા માટે RSS શેલ ખોલે છે
આરએસએસ શેલમાંથી બહાર નીકળે છે અને કર્નલ પર પાછા ફરે છે
ફીડ લિંક બદલે છે
તમામ ફીડ્સની યાદી આપે છે
વેબ બ્રાઉઝરમાં ફીડ વાંચે છે
ઉલ્લેખિત RSS શેલ આદેશ મળ્યો નથી.
અમાન્ય RSS2 ફીડ.
અમાન્ય RSS1 ફીડ.
અમાન્ય અણુ ફીડ.
RSS ફીડ URL દાખલ કરો:
અમાન્ય RSS ફીડ પ્રકાર.
અજાણી શેલ ભૂલ:
લેખની માહિતી મેળવે છે
લેખની સંખ્યા ઉપલબ્ધ લેખો કરતાં મોટી ન હોઈ શકે.
શીર્ષક:
લિંક:
ફીડ માહિતી મેળવે છે
વર્ણન:
ફીડ પ્રકાર:
લેખોની સંખ્યા:
લેખમાં કોઈ લિંક નથી!
ડિરેક્ટરી માટે ફાઇલસિસ્ટમ એન્ટ્રીઓની યાદી બનાવવામાં નિષ્ફળ
ફાઇલસિસ્ટમ સ sortર્ટ મોડ
ફાઇલસિસ્ટમ સ sortર્ટ દિશા
ફાઇલો કેવી રીતે સ sortર્ટ થશે તે નિયંત્રિત કરે છે.
ફાઇલસિસ્ટમ સ sortર્ટિંગની દિશાને નિયંત્રિત કરે છે પછી ભલે તે ચડતા હોય કે ઉતરતા હોય.
ચડતો ક્રમ
ઉતરતા ક્રમમાં
પૂરું નામ
ફાઇલનું કદ
બનાવટનો સમય
છેલ્લો લખવાનો સમય
છેલ્લો પ્રવેશ સમય
મિલિસેકંડમાં ફરીથી વિલંબ લખો
ફરીથી લખાણ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
તમે બતાવેલ કોઈપણ લખાણ લખો. લાંબું સારું છે.
WPM માં લઘુતમ લેખન ઝડપ
WPM માં મહત્તમ લેખન ઝડપ
ટકામાં ટાઈપોની સંભાવના
વર્તમાન ડિરેક્ટરી સાચવવામાં નિષ્ફળ: {0}
દિશા બદલવા માટે વાઇપ્સ
વાઇપ માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
વાઇપ માટે સાચું કલર સપોર્ટ સક્રિય કરે છે.
રેન્ડમ રીતે દિશા બદલતા પહેલા કેટલા વાઇપ્સ કરવા?
સ્ટેજ પૂર્ણ થયું
આંતરિક પ્રારંભિકતા સમાપ્ત થઈ
સંદર્ભિત ફાઇલ {0} મળી નથી. આ ફાઈલ વિના આ મોડ યોગ્ય રીતે કામ કરી શકશે નહીં.
મોડ શરૂ કરી રહ્યા છીએ
મોડ માહિતી મેળવે છે
આદેશ નામ:
આદેશ વ્યાખ્યા:
આદેશ પ્રકાર:
કડક આદેશ?
મોડ સંસ્કરણ:
મોડ {0} મળ્યું નથી.
ની સંસ્કૃતિ
મહિનાના નામ, કેલેન્ડર વગેરે બદલવા માટે {0} ના કયા પ્રકારનો ઉપયોગ કરવામાં આવી રહ્યો છે?
ટેક્સ્ટ એડિટરએ હજી સુધી ફાઇલ સ્ટ્રીમ ખોલી નથી.
શબ્દમાળા બદલી.
એક અથવા બંને સંખ્યાઓ આંકડાકીય નથી.
શબ્દ કાી નાખ્યો.
પાત્ર કા deletedી નાખ્યું.
ફાઇલસિસ્ટમ સેટિંગ્સ ...
આ વિભાગ ફાઇલસિસ્ટમ સેટિંગ્સની યાદી આપે છે.
સેટિંગ્સમાં આપનું સ્વાગત છે!
SSH આદેશ ચલાવવામાં ભૂલ
SSH શેલ પર ભૂલ
- એપ્લિકેશન માહિતી
બાઉન્સિંગ ટેક્સ્ટ માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
BouncingText માટે સાચું કલર સપોર્ટ સક્રિય કરે છે.
શબ્દમાળા અને શબ્દમાળા એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
ચાર અને ચાર એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
પૂર્ણાંક અને પૂર્ણાંક એરે સાથે શબ્દકોશ લેખકની કસોટી કરે છે
સામાન્ય શબ્દમાળા શબ્દકોશ:
એરે શબ્દમાળા શબ્દકોશ:
સામાન્ય પૂર્ણાંક શબ્દકોશ:
એરે પૂર્ણાંક શબ્દકોશ:
સામાન્ય ચાર શબ્દકોષ:
એરે ચાર શબ્દકોશ:
ટેસ્ટ શેલમાં આપનું સ્વાગત છે!
ફાઇલ સિસ્ટમ કામગીરી પર પ્રગતિ બતાવો
ફાઇલસિસ્ટમ કામગીરી દરમિયાન કઈ ફાઇલ પર પ્રક્રિયા કરવામાં આવી રહી છે તે બતાવે છે
જ્યાં હાર્ડવેર ટાઇપ હશે
ક્યાં તો હાર્ડવેર પ્રકાર {0} તપાસવામાં આવતો નથી, અથવા માન્ય નથી.
હાર્ડવેર પ્રકાર {0} હજી તપાસવામાં આવ્યો નથી. જો તમને ખાતરી છે કે તે ચકાસાયેલ છે, તો ડિબગીંગ સક્ષમ સાથે કર્નલ ફરી શરૂ કરો.
પાર્ટીશનો યાદીમાં વિશ્લેષિત નથી.
હેકર મોડ
જો સક્ષમ હોય, તો લીલો કન્સોલ સક્ષમ કરવામાં આવશે.
વિભાજક છાપે છે
ફોર્મેટ સપોર્ટ સાથે વિભાજક છાપે છે
રંગ આધાર સાથે વિભાજક છાપે છે
રંગ અને ફોર્મેટ સપોર્ટ સાથે વિભાજક છાપે છે
હંમેશા કેન્દ્રિત
માર્કી માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
માર્કી માટે સાચા રંગ આધારને સક્રિય કરે છે.
તમે બતાવેલ કોઈપણ લખાણ લખો.
માર્કી પર દર્શાવેલ લખાણ હંમેશા કેન્દ્રિત છે કે કેમ.
છોડવા માટે 'q'.
દલીલ {0} ઇન્જેક્ટ કરવા માટે મળી નથી.
આદેશ વાક્ય દલીલ {0} મળી નથી.
બધી સેટિંગ્સ સાફ કરે છે
સ્ક્રીનસેવર પ્રદર્શિત કરતી વખતે ભૂલ અનુભવી: {0}. બહાર નીકળવા માટે કોઈપણ કી દબાવો.
પૂર્વાવલોકન ...
તમારી થીમ કેવી દેખાશે તે અહીં છે:
લપેટી શકાય તેવા આદેશો:
મોડ {0} માં અમાન્ય આદેશ છે. મોડ પાર્સિંગ નિષ્ફળ થયું. સ્રોત કોડની સમીક્ષા કરો.
મોડ ભાગો:
કન્સોલ API નો ઉપયોગ કરો
ટેક્સ્ટ સાફ કરવા માટે કન્સોલ API નો ઉપયોગ કરવો કે પછી ઝડપી લાઇન ક્લિયરિંગ VT ક્રમનો ઉપયોગ કરવો. જો ખોટું હોય તો, માર્કી યોગ્ય VT ક્રમનો ઉપયોગ કરશે. નહિંતર, તે કદાચ ધીમી કન્સોલ API નો ઉપયોગ કરશે.
URL ખોલી રહ્યું છે ... સ્ક્રીન પર બતાવેલ પગલાંને અનુસરવાની ખાતરી કરો.
મોડમાં કોઈ ભાગ નથી.
મોડ નામ:
મોડ ફાઇલ નામ:
મોડ ફાઇલ પાથ:
ભાગ આવૃત્તિ:
જરૂરી દલીલોની ન્યૂનતમ ગણતરી:
દલીલો જરૂરી છે?
લપેટવા યોગ્ય આદેશ?
શેલ ચલ સુયોજિત કરી રહ્યા છો?
જાળવણી મોડમાં ચલાવી શકાતું નથી?
અપ્રચલિત?
આરએસએસ પ્રોમ્પ્ટ સ્ટાઇલ
ટેક્સ્ટ એડિટ પ્રોમ્પ્ટ સ્ટાઇલ
ઝિપ શેલ પ્રોમ્પ્ટ સ્ટાઇલ
ફોલ્ડર ખાલી છે.
{0} ની સફળતાપૂર્વક તપાસ કરવામાં આવી.
વર્બોઝ ચકાસણી
હાર્ડવેર પ્રોબિંગ મેસેજને થોડી વાચાળ બનાવો.
> ફ્રેમ વિશે કોઈ માહિતી નથી.
તમારે તમારું નામ લખવાની જરૂર છે.
JSON ફાઇલને સુંદર બનાવે છે
રૂપરેખા શ્રેણી {0} મળી નથી.
રૂપરેખા એન્ટ્રી {0} મળી નથી.
પ્રતિ મિનિટ બીટ્સનો ઉપયોગ કરો
આગામી રંગ લખવા માટે બીટ્સ પ્રતિ મિનિટ એકમનો ઉપયોગ કરવો કે નહીં.
બીટ્સ પ્રતિ મિનિટમાં વિલંબ
બીટ કલર
આગળ લખતા પહેલા પ્રતિ મિનિટ કેટલા ધબકારા રાહ જોવી?
બીટફેડર માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
બીટફેડર માટે સાચું રંગ સપોર્ટ સક્રિય કરે છે.
જો તે સક્ષમ હોય તો બીટફેડર રેન્ડમ રંગો પસંદ કરશે. નહિંતર, રૂપરેખામાંથી રંગોનો ઉપયોગ કરો.
કસ્ટમ સ્ટાર્ટઅપ બેનર
જો ઉલ્લેખિત હોય, તો તે પ્લેસહોલ્ડર સપોર્ટ સાથે કસ્ટમાઇઝ્ડ સ્ટાર્ટઅપ બેનર પ્રદર્શિત કરશે. તમે કર્નલ સંસ્કરણ માટે આ શબ્દસમૂહનો ઉપયોગ કરી શકો છો:
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ફોલ્ડરને સ્થાનિક ડિરેક્ટરીમાં ડાઉનલોડ કરે છે
બાઈનરી અથવા ટેક્સ્ટનો ઉપયોગ કરીને રિમોટ ડિરેક્ટરીમાં સ્થાનિક ફોલ્ડર અપલોડ કરે છે
સ્થાનિક ડિરેક્ટરીમાં ડાઉનલોડ કરવા માટે ફોલ્ડર દાખલ કરો.
ફોલ્ડર {0} ડાઉનલોડ કરી રહ્યું છે ...
ફોલ્ડર {0} ડાઉનલોડ કર્યું.
ફોલ્ડર {0} માટે ડાઉનલોડ નિષ્ફળ થયું.
ફોલ્ડર {0} અપલોડ કરી રહ્યું છે ...
અપલોડ કરેલ ફોલ્ડર {0}
દૂરસ્થ ડિરેક્ટરીમાં અપલોડ કરવા માટે ફોલ્ડર દાખલ કરો.
સંપૂર્ણ રંગ કોડ લખવા માટે "c" દબાવો.
કલર કોડ દાખલ કરો જે આ ફોર્મેટ્સને સંતોષે છે:
JSON ફાઇલને નાની કરે છે
મિલિસેકંડમાં નવી સ્ક્રીન વિલંબ
કumnલમ ગણતરી
લાઇન ફિલ થ્રેશોલ્ડ
લાઇનમાં કેપિંગની સંભાવના ટકાવારીમાં ભરો
રેખા ભરણનો પ્રકાર
ફરીથી નવી સ્ક્રીનમાં લખાણ લખતા પહેલા કેટલા મિલિસેકન્ડ રાહ જોવી?
લખાણ કumલમ છાપવા માટે.
"લાઇન ફિલ" ને ટ્રિગર કરતા પહેલા કેટલા અક્ષરો લખવા?
લાઇન ફિલ પેટર્ન ટકાવારીમાં તમામ કેપ્સમાં છાપવામાં આવે તેવી શક્યતા
લાઇન ફિલ પેટર્ન પ્રકાર
સામાન્ય પેટર્ન
સંપૂર્ણ પેટર્ન
રેન્ડમ પેટર્ન
જવાબ શૂન્ય ન હોઈ શકે.
જવાબ બતાવેલ પ્રવેશો કરતાં વધી ન શકે.
ફેરફારો સંગ્રહ...
આ સ્ક્રીનસેવર ફાઇલ પર લખેલા લખાણને સપોર્ટ કરે છે. આ ક્ષેત્રમાં સંપૂર્ણ ફાઇલ પાથ પસાર કરો, અને સ્ક્રીનસેવર ફાઇલની સામગ્રીને યોગ્ય રીતે પ્રદર્શિત કરશે.
તમારા મોડ્સ મેનેજ કરો
મોડ મેનેજમેન્ટ સેફ મોડમાં અક્ષમ છે.
અમાન્ય આદેશ {0}. નીચે વપરાશ તપાસો:
મોડ મળ્યો નથી અથવા ફાઇલમાં અમાન્ય અક્ષરો છે.
ટકામાં ચૂકી જવાની સંભાવના
સ્ક્રીનસેવર ડિબગીંગ સક્ષમ કરો
સ્ક્રીનસેવરો માટે ડિબગીંગ સક્ષમ કરે છે. મહેરબાની કરીને નોંધ કરો કે તે ડિબગ લોગને ઝડપથી ભરી શકે છે અને સ્ક્રીનસેવરને થોડું ધીમું કરી શકે છે, જે સ્ક્રીનસેવરનો ઉપયોગ કરે છે તેના આધારે. ડાયગ્નોસ્ટિક હેતુઓ માટે કર્નલ ડિબગીંગ સક્ષમ હોય તો જ કામ કરે છે.
ડિબગ ડેટા ડાઉનલોડ કરતી વખતે નેટવર્ક નથી
તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
મેન્યુઅલ પેજ {0} અમાન્ય છે.
આ મેન્યુઅલ પેજ ભરવાનું વિચારો.
મેન્યુઅલ પેજ વાંચવા માટે કોઈપણ કી દબાવો ...
આ મેન્યુઅલ પેજને આની જરૂર છે:
મેન્યુઅલ પેજ {0} મળ્યું નથી.
મોડ મેન્યુઅલ
ફ્લેશકોલર માટે 255 કલર સપોર્ટ સક્રિય કરે છે.
FlashColor માટે સાચા રંગ આધારને સક્રિય કરે છે.