4v41l4bl3 c0mm4nd5: {0}
c0mm4nd 1nj3c710n h45 b33n c4nc3ll3d.
1nj3c73d 4r6um3n75 w1ll b3 5ch3dul3d 70 run 47 n3x7 r3b007.
3rr0r wh1l3 p4r51n6 r34l c0mm4nd-l1n3 4r6um3n75: {0}
1nv4l1d c0l0r 73mpl473 {0}
hwpr0b3: y0ur h4rdw4r3 w1ll b3 pr0b3d. pl3453 w417...
cpu: 0n3 0r m0r3 0f 7h3 cpu c0r35 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
r4m: 0n3 0r m0r3 0f 7h3 r4m ch1p5 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
hdd: 0n3 0r m0r3 0f 7h3 h4rd dr1v35 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
cpu: 7074l numb3r 0f pr0c3550r5: {0}
3n73r 7h3 4dm1n p455w0rd f0r m41n73n4nc3.
k3rn3l 3rr0r wh1l3 b0071n6: {0}
d0ubl3 p4n1c: r3b007 71m3 3xc33d5 m4x1mum 4ll0w3d {0} 3rr0r r3b007 71m3. y0u f0und 4 k3rn3l bu6.
[{0}] p4n1c: r3b007 3n4bl3d du3 70 3rr0r l3v3l b31n6 {0}.
[{0}] p4n1c: 71m3 70 r3b007: {1} 53c0nd5, 3xc33d5 1 h0ur. 17 15 537 70 1 m1nu73.
d0ubl3 p4n1c: 3rr0r 7yp3 {0} 1nv4l1d.
[{0}] dp4n1c: {1} -- r3b0071n6 1n {2} 53c0nd5...
[{0}] p4n1c: r3b007 d154bl3d du3 70 3rr0r l3v3l b31n6 {0}.
[{0}] p4n1c: {1} -- pr355 4ny k3y 70 c0n71nu3 u51n6 7h3 k3rn3l.
[{0}] p4n1c: {1} -- pr355 4ny k3y 70 5hu7d0wn.
[{0}] p4n1c: {1} -- r3b0071n6 1n {2} 53c0nd5...
d0ubl3 p4n1c: k3rn3l bu6: {0}
5hu771n6 d0wn...
r3b0071n6...
4n07h3r 1n574nc3 0f k3rn3l 51mul470r 15 runn1n6. 5hu771n6 d0wn 1n c453 0f 1n73rf3r3nc3.
f41l3d 70 4dd u53r 1n70 p3rm15510n l1575: 1nv4l1d 7yp3 {0}
f41l3d 70 4dd u53r 1n70 p3rm15510n l1575: 1nv4l1d u53r {0}
f41l3d 70 r3m0v3 u53r fr0m p3rm15510n l1575: 1nv4l1d 7yp3 {0}
y0u 4r3 4lr34dy l0663d 1n.
f41l3d 70 r3m0v3 u53r fr0m p3rm15510n l1575: 1nv4l1d u53r {0}
y0u h4v3 317h3r f0und 4 bu6, 0r 7h3 p3rm15510n y0u 7r13d 70 4dd 0r r3m0v3 15 4lr34dy d0n3, 0r 07h3r 3rr0r.
3rr0r {0}: {1}
y0u h4v3 317h3r f0und 4 bu6, 0r 7h3 p3rm15510n y0u 7r13d 70 3d17 f0r 4 n3w u53r h45 f41l3d.
4v41l4bl3 u53rn4m35: {0}
u53rn4m3: 
5p4c35 4r3 n07 4ll0w3d.
5p3c14l ch4r4c73r5 4r3 n07 4ll0w3d.
{0}'5 p455w0rd: 
wr0n6 p455w0rd.
u53r 15 d154bl3d.
wr0n6 u53rn4m3.
3rr0r 7ry1n6 70 p4r53 pl4c3h0ld3r5. {0}
3rr0r 7ry1n6 70 4dd u53rn4m3.
u5rm6r: cr3471n6 u53rn4m3 {0}...
bl4nk u53rn4m3.
u53r {0} n07 f0und.
u53r {0} 15n'7 4ll0w3d 70 b3 r3m0v3d.
u53r {0} 15 4lr34dy l0663d 1n. l06-0u7 4nd l06-1n 45 4n07h3r 4dm1n.
u53r {0} r3m0v3d.
3rr0r 7ry1n6 70 r3m0v3 u53rn4m3.
7h3 r3qu3573d 5cr33n54v3r {0} 15 n07 f0und.
{0} h45 b33n 1n1714l1z3d pr0p3rly.
{0} d1d n07 1n1714l1z3. 7h3 5cr33n54v3r c0d3 m16h7 h4v3 3xp3r13nc3d 4n 3rr0r wh1l3 1n1714l1z1n6.
5cr33n54v3r {0} d035 n07 3x157.
{0} 15 537 70 d3f4ul7 5cr33n54v3r.
5cr33n54v3r {0} n07 f0und 1n d474b453. ch3ck 7h3 n4m3 4nd 7ry 4641n.
5cr33n54v3r c4n'7 b3 l04d3d b3c4u53 0f 7h3 f0ll0w1n6: 
7h3r3 15 4 53r10u5 3rr0r wh3n pr1n71n6 73x7.
7h3r3 15 4n 3rr0r 7ry1n6 70 cr3473 c0nf16ur4710n.
m0d c4n'7 b3 l04d3d b3c4u53 0f 7h3 f0ll0w1n6: 
m0d: l04d1n6 m0d5...
m0d: 570pp1n6 m0d5...
m0d {0} d035 n07 h4v3 7h3 n4m3. r3v13w 7h3 50urc3 c0d3.
m0d {0} d035 n07 h4v3 7h3 v3r510n.
{0} v{1} 574r73d
n0 d3f1n1710n f0r c0mm4nd {0}.
c0mm4nd d3f1n3d by 
y0u 5h0uld d15c0nn3c7 fr0m 53rv3r b3f0r3 c0nn3c71n6 70 4n07h3r 53rv3r
u53rn4m3 f0r {0}: 
p455w0rd f0r {0}: 
c0nn3c73d 70 {0}
3rr0r wh3n 7ry1n6 70 c0nn3c7 70 {0}: {1}
l0c4l d1r3c70ry {0} d035n'7 3x157.
3n73r 4 l0c4l d1r3c70ry. ".." 70 60 b4ck.
d1r3c70ry {0} n07 f0und.
3n73r 4 r3m073 d1r3c70ry. ".." 70 60 b4ck
y0u mu57 c0nn3c7 70 4 53rv3r b3f0r3 ch4n61n6 d1r3c70ry
l0c4l d1r3c70ry: {0}
r3m073 d1r3c70ry: {0}
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 63771n6 curr3n7 r3m073 d1r3c70ry.
y0u mu57 c0nn3c7 70 53rv3r w17h 4dm1n157r471v3 pr1v1l3635 b3f0r3 p3rf0rm1n6 7h3 d3l3710n.
d15c0nn3c73d fr0m {0}
y0u h4v3n'7 c0nn3c73d 70 4ny 53rv3r y37
d0wnl04d1n6 f1l3 {0}...
d0wnl04d3d f1l3 {0}.
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 p3rf0rm1n6 7r4n5m15510n.
{0} kb | m0d1f13d 1n: {1}
y0u 5h0uld c0nn3c7 70 53rv3r b3f0r3 l1571n6 4ll r3m073 f1l35.
upl04d1n6 f1l3 {0}...
upl04d3d f1l3 {0}
6375 curr3n7 l0c4l d1r3c70ry
6375 curr3n7 r3m073 d1r3c70ry
ch4n635 l0c4l d1r3c70ry 70 d0wnl04d 70 0r upl04d fr0m
ch4n635 r3m073 d1r3c70ry 70 d0wnl04d fr0m 0r upl04d 70
d3l3735 r3m073 f1l3 fr0m 53rv3r
d15c0nn3c75 fr0m 53rv3r
d0wnl04d5 r3m073 f1l3 70 l0c4l d1r3c70ry u51n6 b1n4ry 0r 73x7
3x175 f7p 5h3ll 4nd r37urn5 70 k3rn3l
5h0w5 h3lp 5cr33n
l1575 l0c4l d1r3c70ry
l1575 r3m073 d1r3c70ry
upl04d5 l0c4l f1l3 70 r3m073 d1r3c70ry u51n6 b1n4ry 0r 73x7
f41l3d 70 637 pr0p3r7135 f0r 4d4p73r {0}
4d4p73r numb3r:
4d4p73r n4m3:
m4x1mum 7r4n5m15510n un17: {2} un175
dhcp 3n4bl3d:
n0n-un1c457 p4ck375:
un1c457 p4ck375:
3rr0r 1nc0m1n6/0u7601n6 p4ck375:
4l145 c4n'7 b3 7h3 54m3 n4m3 45 4 c0mm4nd.
c0mm4nd n07 f0und 70 4l145 70 {0}.
y0u c4n n0w run "{0}" 45 4 c0mm4nd: "{1}".
4l145 {0} 15 n07 f0und 70 b3 r3m0v3d.
1nv4l1d m0d3 {0}.
1nj3c73d 4r6um3n75, {0}, w1ll b3 5ch3dul3d 70 run 47 n3x7 r3b007.
7h3r3 w45 n07 3n0u6h 4r6um3n75. 533 b3l0w f0r u5463:
d1r3c70ry {0} n07 f0und
bl4nk h057 n4m3.
ch4n61n6 fr0m: {0} 70 {1}...
bl4nk m355463 0f 7h3 d4y.
bl4nk m4l 4f73r l061n.
wr0n6 u53r p455w0rd.
p455w0rd5 d0n'7 m47ch.
u53rn4m3 h45 b33n ch4n63d 70 {0}!
7h3 n3w n4m3 y0u 3n73r3d 15 4lr34dy f0und.
{0} 15 n07 f0und.
c0nf16ur4710n r3l04d3d. y0u m16h7 n33d 70 r3b007 7h3 k3rn3l f0r 50m3 ch4n635 70 74k3 3ff3c7.
0n3 0r m0r3 0f 7h3 c0l0r5 15 1nv4l1d.
c0l0r5 4r3 n07 4v41l4bl3. 7urn 0n c0l0r3d 5h3ll 1n 7h3 k3rn3l c0nf16.
5cr33n54v3r {0} n07 f0und.
k3rn3l v3r510n:
d3bu6 m0d3:
c0l0r3d 5h3ll:
4r6um3n75 0n b007:
h3lp c0mm4nd 51mpl1f13d:
m07d 0n l061n:
71m3/d473 0n c0rn3r:
curr3n7 u53r n4m3:
curr3n7 h057 n4m3:
4v41l4bl3 u53rn4m35:
3rr0r 7ry1n6 70 3x3cu73 c0mm4nd
ch4n635 d1r3c70ry
ch4n635 p455w0rd f0r curr3n7 u53r
cl34r5 7h3 5cr33n
u53 4n f7p 5h3ll 70 1n73r4c7 w17h 53rv3r5
h3lp p463
l157 f1l3/f0ld3r c0n73n75 1n curr3n7 f0ld3r
l0ck5 y0ur 5cr33n w17h 4 p455w0rd
l065 y0u 0u7
cr34735 4 d1r3c70ry
l1575 1nf0rm4710n 4b0u7 4ll 4v41l4bl3 1n73rf4c35
r3574r75 y0ur c0mpu73r (w4rn1n6: n0 5ync1n6, b3c4u53 17 15 n07 4 f1n4l k3rn3l)
r3l04d5 c0nf16ur4710n f1l3 7h47 15 3d173d.
54v35 y0ur 5cr33n fr0m burn 0u75
5375 up k3rn3l 5cr33n54v3r5
5375 up k3rn3l 7h3m35
5h0w5 d473 4nd 71m3
5h0w5 d473 4nd 71m3 1n z0n35
7h3 k3rn3l w1ll b3 5hu7 d0wn
5y573m 1nf0rm4710n
* y0u c4n u53 mul71pl3 c0mm4nd5 u51n6 7h3 c0l0n b37w33n c0mm4nd5.
u5463:
wh3r3 4r6um3n75 w1ll b3 {0}
wh3r3 cu570m54v3r w1ll b3
7h3r3 w45 4n 3rr0r 1n 7h3 5h3ll.
y0u d0n'7 h4v3 p3rm15510n 70 u53 {0}
5h3ll m355463: 7h3 r3qu3573d c0mm4nd {0} 15 n07 4ll0w3d 70 run 1n m41n73n4nc3 m0d3.
5h3ll m355463: 7h3 r3qu3573d c0mm4nd {0} 15 n07 f0und. 533 'h3lp' f0r 4v41l4bl3 c0mm4nd5.
5h3ll m355463: c0mm4nd {0} 15 n07 4ll0w3d 70 run 0n l06 1n.
3rr0r 7ry1n6 70 3x3cu73 c0mm4nd.
- 71m3 0f {0}: {1}
runn1n6 0n {0}
y0u 4r3 n07 4u7h0r1z3d 70 637 1nf0 f0r {0}.
7h15 c0mm4nd 15 0b50l373 4nd w1ll b3 r3m0v3d 1n 4 fu7ur3 r3l3453.
y0u 4r3 n07 4u7h0r1z3d 70 ch4n63 p455w0rd 0f {0} b3c4u53 7h3 74r637 w45 4n 4dm1n.
u5rm6r: u53rn4m3 {0} 15 4lr34dy f0und
d3l3735 3v3ry7h1n6 1n d3bu6 l06
1nv4l1d l4n6u463
ch4n635 l4n6u463
----------------------------- k3rn3l p4n1c dump -----------------------------
>> p4n1c 1nf0rm4710n <<
> d35cr1p710n: {0}
> 3rr0r 7yp3: {1}
> d473 4nd 71m3: {2}
>> 3xc3p710n 1nf0rm4710n <<
> 3xc3p710n: {0}
> d35cr1p710n: {1}
> hr35ul7: {2}
> 50urc3: {3}
> 574ck 7r4c3 <
>> 1nn3r 3xc3p710n {0} 1nf0rm4710n <<
>> 3xc3p710n {0} 15 7h3 r007 c4u53 <<
>> n0 3xc3p710n; m16h7 b3 4 k3rn3l 3rr0r. <<
>> fr4m35, f1l35, l1n35, 4nd c0lumn5 <<
> fr4m3 {0}: f1l3: {1} | l1n3: {2} | c0lumn: {3}
> 7h3r3 15 4n 3rr0r wh3n 7ry1n6 70 637 fr4m3 1nf0rm4710n. {0}: {1}
w3lc0m3 70 k3rn3l!
l0663d 1n 5ucc355fully 45 <u53r>
m07d/m4l 15 v4l1d, bu7 7h3 m355463 7yp3 15 n07 v4l1d. 455um1n6 m07d...
7r13d 70 r34d m07d/m4l 7h47 15 0f 7h3 1nv4l1d m355463 7yp3.
d0wnl04d h45 c0mpl373d.
d0wnl04d f41l3d 1n 7ry {0}: {1}
pl3453 u53 "f7p" 1f y0u 4r3 601n6 70 d0wnl04d f1l35 fr0m 7h3 f7p 53rv3r.
d0wnl04d5 4 f1l3 70 curr3n7 w0rk1n6 d1r3c70ry
d15c0nn3c7 4 d3bu6 d3v1c3
l1575 d3bu661n6 d3v1c35 c0nn3c73d
d3bu6 d3v1c3 {0} n07 f0und.
d3v1c3 {0} d15c0nn3c73d.
d3bu6 l1573n1n6 0n 4ll 4ddr35535 u51n6 p0r7 {0}.
n0 4r6um3n75 5p3c1f13d. h1n7: 5p3c1fy mul71pl3 4r6um3n75 53p4r473d by 5p4c35
4l145 4lr34dy f0und: {0}
d3bu6 l06 r3m0v3d. 4ll c0nn3c73d d3bu661n6 d3v1c35 m4y 571ll v13w m3554635.
d3bu6 l06 r3m0v4l f41l3d: {0}
ch4n61n6 d1r3c70ry h45 f41l3d: {0}
5p3c1fy 7h3 4ddr355
un4bl3 70 r3m0v3 d1r3c70ry: {0}
71m3z0n3 15 5p3c1f13d 1nc0rr3c7ly.
1nv4l1d pr0f1l3 53l3c710n.
7ry1n6 70 c0nn3c7 70 {0} w17h pr0f1l3 {1}...
f41l3d 70 637 1pv6 pr0p3r7135 f0r 4d4p73r {0}. c0n71nu1n6...
1pv4 1nf0rm4710n:
1pv6 1nf0rm4710n:
4d4p73r {0} d035n'7 5upp0r7 1pv6. c0n71nu1n6...
4d4p73r {0} d035n'7 5upp0r7 1pv4. pr0b3 f41l3d.
l00k5 l1k3 y0u w3r3 runn1n6 7h3 d3v3l0pm3n7 v3r510n 0f 7h3 k3rn3l. wh1l3 y0u c4n 533 7h3 45p3c75, 17 15 fr3qu3n7ly upd473d 4nd m16h7 1n7r0duc3 bu65. 17 15 r3c0mm3nd3d 7h47 y0u 574y 0n 7h3 574bl3 v3r510n.
7h3 l4n6u463 y0u'v3 53l3c73d c0n741n5 7w0 v4r14n75. 53l3c7 0n3:
1nv4l1d ch01c3. 7ry 4641n.
y0u 4r3 un4u7h0r1z3d 70 537 curr3n7 d1r3c70ry 70 {0}: {1}
7h3 p47h y0u'v3 5p3c1f13d 15 700 l0n6.
dump 1nf0rm4710n 647h3r3r cr45h3d wh3n 7ry1n6 70 637 1nf0rm4710n 4b0u7 {0}: {1}
3rr0r wh3n 7ry1n6 70 537 m07d/m4l: {0}
3rr0r wh3n 7ry1n6 70 637 m07d/m4l: {0}
3rr0r wh3n 7ry1n6 70 574r7 5cr33n54v3r, b3c4u53 0f 4n 1nv4l1d 0p3r4710n.
r3l04d1n6 n07 4ll0w3d 1n 54f3 m0d3.
p4r51n6 m0d5 n07 4ll0w3d 0n 54f3 m0d3.
3rr0r wh3n 7ry1n6 70 537 p4r53 m0d3. ch3ck 7h3 v4lu3 4nd 7ry 4641n. 1f 7h15 15 c0rr3c7, 533 7h3 574ck 7r4c3 wh3n k3rn3l d3bu661n6 15 3n4bl3d.
7h3 p47h 15 n317h3r 4 f1l3 n0r 4 d1r3c70ry.
cr34735 4n07h3r c0py 0f 4 f1l3 und3r d1ff3r3n7 d1r3c70ry 0r n4m3.
m0v35 4 f1l3 70 4n07h3r d1r3c70ry
m47ch {0} ({1}): {2}
m47ch {0}: {1}
71m3 5p3n7: {0} m1ll153c0nd5
n4m3: {0}
c4lcul4735 f1l3 5um5.
74k35 y0u 70 0ur 617hub w1k1.
1nv4l1d 3ncryp710n 4l60r17hm.
3n4bl35 0r d154bl35 r3m073 d3bu661n6.
533 1f y0u c4n 5p3ll w0rd5 c0rr3c7ly 0n 71m3
533 1f y0u c4n 50lv3 m47h3m471c4l 3qu4710n5 0n 71m3
r35p0nd 70 l0v3 0r h473 c0mm3n75.
1f 50m30n3 m4d3 7h15 c0mm3n7 70 y0ur v1d30:
h0w w0uld y0u r35p0nd?
1nv4l1d 53l3c710n. 601n6 70 7h3 n3x7 c0mm3n7...
6r347! {0} w1ll 4ppr3c1473 y0ur 7h4nk5.
5p3l7 p3rf3c7ly!
5p3l7 1nc0rr3c7ly.
50lv3d p3rf3c7ly!
50lv3d 1nc0rr3c7ly.
rpc 15 4lr34dy runn1n6.
rpc l1573n1n6 0n 4ll 4ddr35535 u51n6 p0r7 {0}.
574r71n6 rpc...
c0nn3c75 70 4n 55h 53rv3r.
3n73r 7h3 p455w0rd f0r {0}: 
55h d15c0nn3c73d.
un4bl3 70 537 c0d3p463. 7h3 l4n6u463 m4y n07 d15pl4y pr0p3rly.
d3bu661n6 n07 3n4bl3d.
7h4nk5! 7h15 15 1n73r3571n6.
3v3ry0n3 w1ll 5upp0r7 y0ur v1d30 f0r 7h15.
1 64v3 y0u 7h3 5p3c14l f1l3 1n y0ur 3-m41l f0r y0ur n3x7 v1d30.
l1573n, h473r5, h3 15 7ry1n6 70 h3lp u5, n07 5c4m.
1 d0n'7 kn0w h0w much d0 1 4nd my fr13nd5 7h4nk y0u f0r 7h15 v1d30.
1 l0v3 y0u f0r 7h15 v1d30.
k33p 601n6, d0n'7 570p.
1 w1ll h3lp y0u r34ch 70 1m 5ub5cr1b3r5!
my fr13nd5 607 7h31r c0mpu73r f1x3d b3c4u53 0f y0u.
4w350m3 pr4nk! 1 5hu7 d0wn my 3n3my'5 pc.
70 h473r5: 570p h471n6 0n h1m
70 h473r5: 637 70 w0rk
n0b0dy w1ll n071c3 7h15 n0w 7h4nk5 70 y0ur 0bj3c7 h1d1n6 6u1d3
1 w1ll 570p w47ch1n6 y0ur v1d305. 5ub5cr1b3r l057.
wh47 15 7h15? 7h15 15 uncl34r.
7h15 v1d30 15 7h3 w0r57!
3v3ry0n3 r3p0r7 7h15 v1d30!
my fr13nd5 4r3 fur10u5 w17h y0u!
l0v3r5 w1ll n0w h473 y0u f0r 7h15.
y0ur fr13nd w1ll h473 y0u f0r 7h15.
7h15 pr4nk m4d3 m3 un5ub5cr1b3 70 y0u.
m15510n f41l3d, r35p3c7 -, 5ub5cr1b3r -
570p m4k1n6 7h15 k1nd 0f v1d30!!!
637 b4ck 70 y0ur j0b, y0ur v1d305 4r3 7h3 w0r57!
w3 pr3jud1c3 0n 7h15 v1d30.
5h0w5 4ll r3c31v3d n071f1c4710n5
d15m15535 4 n071f1c4710n
n071f1c4710n d15m1553d 5ucc355fully.
p4ck375 (1nb0und):
p4ck375 (0u7b0und):
3rr0r5 1n r3c31v3d p4ck375:
63n3r4l 1pv6 pr0p3r7135
63n3r4l 1pv4 pr0p3r7135
r3m073ly 3x3cu735 4 c0mm4nd 70 r3m073 pc
- 57463 1: 5y573m 1n1714l1z4710n
- 57463 2: h4rdw4r3 d373c710n
- 57463 3: m0d5 4nd 5cr33n54v3r5 d373c710n
- 57463 4: l06 1n
l00k5 l1k3 y0u w3r3 runn1n6 7h3 r3l3453 c4nd1d473 v3r510n. 17 15 r3c0mm3nd3d 7h47 y0u 574y 0n 7h3 574bl3 v3r510n.
1nv4l1d 7yp3 {0}.
51z3: {0}
d1r3c70ry {0} 4lr34dy 3x1575.
3rr0r wh3n 7ry1n6 70 c0nn3c7 70 {0}: c0nn3c710n 71m30u7 0r l057 c0nn3c710n
c4lcul470r 70 c4lcul473 3xpr35510n5.
3rr0r 1n c4lcul4710n.
5y573m upd473
ch3ck1n6 f0r 5y573m upd4735...
f0und n3w v3r510n: 
y0u c4n d0wnl04d 17 47: 
n0 r3c3n7 n071f1c4710n5
534rch35 f0r 5p3c1f13d 57r1n6 1n 7h3 pr0v1d3d f1l3
c4lcul4735 5um5 0f f1l35 1n 5p3c1f13d d1r3c70ry.
3n73r u53rn4m3 0r m41l 4ddr355: 
3n73r p455w0rd: 
3rr0r wh1l3 c0nn3c71n6 70 {0}: {1}
c0nn3c71n6 70 {0}...
4u7h3n71c471n6...
3x175 7h3 1m4p 5h3ll
l157 0f c0mm4nd5
d0wnl04d5 m3554635 4nd l1575 7h3m
0p3n5 4 m355463
p463 15 n07 4 num3r1c v4lu3.
m355463 numb3r m4y n07 b3 n36471v3 0r z3r0.
m355463 numb3r 15 n07 4 num3r1c v4lu3.
- fr0m {0}
- 70 {0}
- 53n7 47 {0} 1n {1}
m355463 5p3c1f13d 15 n07 f0und.
r3m073 d3bu6 f41l3d 70 574r7: {0}
pr3p4r1n6 pr0f1l35... 17 c0uld 74k3 53v3r4l m1nu735...
3rr0r 7ry1n6 70 3x3cu73 5cr1p7: {0}
wr1735 73x7 1n70 7h3 c0n50l3
m4k35 u53r ch01c35
b33p 1n 'n' hz 4nd 71m3 1n 'n' m1ll153c0nd5
wh3r3 <$v4r14bl3> 15 4ny v4r14bl3 7h47 w1ll b3 u53d 70 570r3 r35p0n53
fr3qu3ncy mu57 b3 num3r1c. 1f 17'5 num3r1c, 3n5ur3 7h47 17 15 >= 37 4nd <= 32767.
71m3 mu57 b3 num3r1c.
wh3r3 <4n5w3r5> 4r3 0n3-l3773r3d 4n5w3r5 0f 7h3 qu35710n 53p4r473d 1n 5l45h35
3rr0r 7ry1n6 70 c0nn3c7 70 55h 53rv3r: {0}
4ll0w5 u53r 70 3n73r 1npu7
ch4n635 curr3n7 m41l d1r3c70ry
un4bl3 70 0p3n m41l f0ld3r {0}: {1}
l1575 d1r3c70r135 1n y0ur m41l 4ddr355
u535 1nf0rm4710n fr0m 5p33d d14l 70 c0nn3c7 70 4ny n37w0rk qu1ckly
53l3c7 4n 4ddr355 70 c0nn3c7 70:
7h3 53l3c710n 15 0u7 0f r4n63. 53l3c7 b37w33n 1-{0}. 7ry 4641n.
7h3 53l3c710n 15 n07 4 numb3r. 7ry 4641n.
dur1n6 c3r71f1c473 v4l1d4710n, 7h3r3 4r3 c3r71f1c473 3rr0r5. 17 m16h7 b3 7h3 f1r57 71m3 y0u'v3 c0nn3c73d 70 7h3 53rv3r 0r 7h3 c3r71f1c473 m16h7 h4v3 b33n 3xp1r3d. h3r3'5 4n 3rr0r:
4r3 y0u 5ur3 7h47 y0u w4n7 70 c0nn3c7?
1nv4l1d 4n5w3r. pl3453 7ry 4641n.
5p33d d14l 15 3mp7y. c0nn3c7 70 4 53rv3r 70 4dd 4n 4ddr355 70 17.
5p33d d14l d035n'7 3x157. c0nn3c7 70 4 53rv3r 70 4dd 4n 4ddr355 70 17.
3n73r 1m4p 53rv3r 4ddr355 4nd p0r7 (<4ddr355> 0r <4ddr355>:[p0r7]): 
3n73r 5m7p 53rv3r 4ddr355 4nd p0r7 (<4ddr355> 0r <4ddr355>:[p0r7]): 
53nd5 4 m355463 70 4n 4ddr355
3n73r r3c1p13n7 m41l 4ddr355:
3n73r 7h3 5ubj3c7:
3n73r y0ur m355463 b3l0w. wr173 "30f" 70 c0nf1rm.
53nd1n6 m355463...
m355463 53n7.
1nv4l1d 3-m41l 4ddr355. m4k3 5ur3 y0u'v3 wr1773n 7h3 4ddr355 c0rr3c7ly 4nd 7h47 17 m47ch35 7h3 f0rm47 0f 7h3 3x4mpl3 5h0wn:
r3m0v35 4 m355463
r3m0v35 4ll m3554635 fr0m r3c1p13n7
m355463 {0} fr0m {1} d3l373d fr0m {2}. {3} m3554635 r3m41n1n6 70 p4r53.
m355463 {0} fr0m {1} d3l373d fr0m 1nb0x. {2} m3554635 r3m41n1n6 70 p4r53.
3d175 4 73x7 f1l3
m4k35 4 n3w f1l3
f1l3 4lr34dy 3x1575.
3rr0r 7ry1n6 70 cr3473 4 f1l3: {0}
f41l3d 70 0p3n f1l3. 3x171n6 5h3ll...
l1575 4v41l4bl3 c0mm4nd5
3x175 7h3 73x7 3d170r 4nd 54v3 un54v3d ch4n635
pr1n75 7h3 c0n73n75 0f 7h3 f1l3 w17h l1n3 numb3r5 70 7h3 c0n50l3
4dd5 4 n3w l1n3 w17h 73x7 47 7h3 3nd 0f 7h3 f1l3
r3m0v35 7h3 5p3c1f13d l1n3 numb3r
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3
d3l3735 4 w0rd 0r phr453 fr0m l1n3 numb3r
d3l3735 4 ch4r4c73r fr0m ch4r4c73r numb3r 1n 5p3c1f13d l1n3
r3m0v3d l1n3.
5p3c1f13d l1n3 numb3r {0} 15 n07 4 v4l1d numb3r.
runn1n6 1n 54f3 m0d3. 5k1pp1n6 57463...
>> r3m073 d3bu6 4nd ch47: v3r510n
>> y0ur 4ddr355 15 {0}.
>> y0ur n4m3 15 {0}.
c0mm4nd {0} n07 f0und. u53 "/h3lp" 70 533 7h3 l157.
1nd3x {0} 1nv4l1d. 7h3r3 4r3 {1} 574ck 7r4c35. 1nd3x 15 z3r0-b453d, 50 7ry 5ub7r4c71n6 by 1.
n0 574ck 7r4c3
5h0w5 l457 574ck 7r4c3 0n 3xc3p710n
5h0w5 curr3n7 u53rn4m3 1n 7h3 535510n
d15c0nn3c75 y0u fr0m 7h3 d3bu663r
unbl0ck 4 d3bu6 d3v1c3 by 1p 4ddr355
bl0ck 4 d3bu6 d3v1c3 by 1p 4ddr355
{0} c4n n0w j01n r3m073 d3bu6 4641n.
{0} 15 n07 bl0ck3d y37.
3rr0r l04d1n6 53771n65
7h3r3 15 4n 3rr0r wh1l3 l04d1n6 53771n65. y0u m4y n33d 70 ch3ck 7h3 53771n65 f1l3.
53l3c7 53c710n:
54v3 53771n65
3x17
5p3c1f13d 0p710n {0} 15 1nv4l1d.
7h3 4n5w3r mu57 b3 num3r1c.
pr0mp7 f0r 4r6um3n75 0n b007
m41n73n4nc3 m0d3 7r1663r
ch3ck f0r upd4735 0n 574r7up
qu137 pr0b3
5h0w m07d 0n l06-1n
cl34r 5cr33n 0n l06-1n
5h0w 4v41l4bl3 u53rn4m35
c0l0r3d 5h3ll
51mpl1f13d h3lp c0mm4nd
d3bu6 p0r7
d0wnl04d r37ry 71m35
l06 f7p u53rn4m3
l06 f7p 1p 4ddr355
r37urn 0nly f1r57 f7p pr0f1l3
5h0w 71m3/d473 0n upp3r r16h7 c0rn3r
5cr33n54v3r 71m30u7 1n m5
d3bu6 51z3 qu074 1n by735
51z3 p4r53 m0d3
m4rqu33 0n 574r7up
l0n6 71m3 4nd d473
5h0w h1dd3n f1l35
1nv4l1d 53c710n 3n73r3d. pl3453 60 b4ck.
60 b4ck...
3n4bl3
d154bl3
wr173 4 r3m073 d3bu663r p0r7. 17 mu57 b3 num3r1c, 4nd mu57 n07 b3 4lr34dy u53d. 07h3rw153, r3m073 d3bu663r w1ll f41l 70 0p3n 7h3 p0r7.
wr173 h0w m4ny 71m35 7h3 "637" c0mm4nd 5h0uld r37ry f41l3d d0wnl04d5. 17 mu57 b3 num3r1c.
wr173 wh3n 70 l4unch 5cr33n54v3r 4f73r 5p3c1f13d m1ll153c0nd5. 17 mu57 b3 num3r1c.
wr173 h0w m4ny by735 c4n 7h3 d3bu6 l06 570r3. 17 mu57 b3 num3r1c.
7h3 4n5w3r m4y n07 b3 n36471v3.
7h3 4n5w3r 15 1nv4l1d. ch3ck 70 m4k3 5ur3 7h47 7h3 4n5w3r 15 num3r1c f0r c0nf16 3n7r135 7h47 n33d numb3r5 45 4n5w3r5.
v4r14bl3 {0} 15 n07 f0und 0n 4ny 0f 7h3 m0dul35.
ch4n635 k3rn3l c0nf16ur4710n
4c71v473 255 c0l0r5
d0 y0u w4n7 70 k33p c0nn3c73d?
1nv4l1d ch01c3. 455um1n6 n0...
ch4n63 cul7ur3 wh3n 5w17ch1n6 l4n6u4635
73x7 5h0wn
wr173 4ny 73x7 y0u w4n7 5h0wn. 5h0r73r 15 b3773r.
f41l3d 70 upl04d {0}
3rr0r 3x3cu71n6 r3m073 d3bu6 c0mm4nd {0}: {1}
4dd5 u53r5
4dd5 4l14535 70 c0mm4nd5
1nj3c75 4r6um3n75 70 7h3 k3rn3l (r3b007 r3qu1r3d)
ch4n635 h057 n4m3
ch4n635 m4l, 7h3 m07d 4f73r l061n
ch4n635 m07d, 7h3 m355463 0f 7h3 d4y
ch4n635 u53r n4m3
m4n463 p3rm15510n5 f0r u53r5
r3l04d5 5cr33n54v3r f1l3 1n k5m0d5
r3m0v35 4 u53r fr0m 7h3 l157
r3m0v3d 4l145 {0} 5ucc355fully.
f41l3d 70 ch3ck f0r upd4735.
7h3r3 4r3 n0 m0r3 u53r5 r3m41n1n6 1n 7h3 l157.
f41l3d 70 537 l4n6u463.
3rr0r 7ry1n6 70 d15m155 n071f1c4710n.
u5rm6r: f41l3d 70 cr3473 u53rn4m3 {0}: {1}
f41l3d 70 r3n4m3 u53r. {0}
0n3 0f 7h3 p3rm15510n l1575 d035n'7 c0n741n u53rn4m3 {0}.
f41l3d 70 l04d p3rm15510n5 fr0m f1l3: {0}
f41l3d 70 ch4n63 h057 n4m3: {0}
u53r n07 f0und
f41l3d 70 ch4n63 p455w0rd 0f u53rn4m3: {0}
f41l3d 70 c0py f1l3 0r d1r3c70ry: {0}
f41l3d 70 m0v3 f1l3 0r d1r3c70ry: {0}
un4bl3 70 f1nd f1l3 70 m47ch 57r1n6 "{0}": {1}
d0wnl04d f41l3d f0r f1l3 {0}.
f41l3d 70 l157 r3m073 f1l35: {0}
4r3 y0u 5ur3 y0u w4n7 70 d3l373 {0} <y/n>?
d3l371n6 {0}...
{0} 15 n07 f0und 1n 7h3 53rv3r.
4ll m41l m4d3 by {0} 4r3 r3m0v3d 5ucc355fully.
f41l3d 70 r3m0v3 4ll m41l m4d3 by {0}.
3rr0r 53nd1n6 m355463.
m0v1n6 {0} 70 {1}...
m0v3d 5ucc355fully
m0v35 f1l3 0r d1r3c70ry 70 4n07h3r f1l3 0r d1r3c70ry. y0u c4n 4l50 u53 7h47 70 r3n4m3 f1l35.
f41l3d 70 m0v3 {0} 70 {1}.
c0py1n6 {0} 70 {1}...
c0p13d 5ucc355fully
c0p135 f1l3 0r d1r3c70ry 70 4n07h3r f1l3 0r d1r3c70ry.
f41l3d 70 c0py {0} 70 {1}.
m0v35 4 m355463
m0v35 4ll m3554635 fr0m r3c1p13n7
4ll m41l m4d3 by {0} 4r3 m0v3d 5ucc355fully.
f41l3d 70 m0v3 4ll m41l m4d3 by {0}.
m355463 {0} fr0m {1} m0v3d fr0m {2}. {3} m3554635 r3m41n1n6 70 p4r53.
5h0w5 w347h3r 1nf0 f0r 5p3c1f13d c17y. u535 0p3nw347h3rm4p.
-- w347h3r 1nf0 f0r {0} --
w347h3r: {0}
pr355ur3: {0}
hum1d17y: {0}
y0u c4n 637 y0ur 0wn 4p1 k3y 47 h77p5://h0m3.0p3nw347h3rm4p.0r6/4p1_k3y5.
y0u c4n 4lw4y5 c0n5ul7 h77p://bulk.0p3nw347h3rm4p.0r6/54mpl3/c17y.l157.j50n.6z f0r 7h3 l157 0f c17135 w17h 7h31r 1d5.
pr3f3rr3d un17 f0r 73mp3r47ur3
5375 up 7h3 k3rn3l 50 17 pr0mp75 y0u f0r 4r6um3n7 0n b007.
7r1663r5 m41n73n4nc3 m0d3. 7h15 d154bl35 mul71pl3 4cc0un75.
34ch 574r7up, 17 w1ll ch3ck f0r upd4735.
wh3n 5w17ch1n6 l4n6u4635, ch4n63 7h3 m0n7h n4m35, c4l3nd4r, 37c.
k33p h4rdw4r3 pr0b1n6 m3554635 51l3n7.
5h0w m355463 0f 7h3 d4y b3f0r3 d15pl4y1n6 l061n 5cr33n.
cl34r 5cr33n b3f0r3 d15pl4y1n6 l061n 5cr33n.
5h0w5 4v41l4bl3 u53r5 1f 3n4bl3d.
61v35 7h3 k3rn3l c0l0r 5upp0r7
51mpl1f13d h3lp c0mm4nd f0r 4ll 7h3 5h3ll5
wh37h3r 0r n07 70 l06 f7p u53rn4m3.
wh37h3r 0r n07 70 l06 f7p 1p 4ddr355.
p1ck 7h3 f1r57 pr0f1l3 0nly wh3n c0nn3c71n6.
7h3 71m3 4nd d473 w1ll b3 5h0wn 1n 7h3 upp3r r16h7 c0rn3r 0f 7h3 5cr33n
1f 3n4bl3d, 7h3 k3rn3l w1ll p4r53 7h3 wh0l3 f0ld3r f0r 175 7074l 51z3. 3l53, w1ll 0nly p4r53 7h3 5urf4c3.
3n4bl35 3y3c4ndy 0n 574r7up
7h3 71m3 4nd d473 w1ll b3 l0n63r, 5h0w1n6 full m0n7h n4m35, 37c.
5h0w5 h1dd3n f1l35.
53l3c7 y0ur pr3f3rr3d un17 f0r 73mp3r47ur3 (7h15 0nly 4ppl135 70 7h3 "w347h3r" c0mm4nd)
m0d {0} 570pp3d
{0} v{1} 570pp3d
m0d {0} d035 n07 h4v3 7h3 p4r7 n4m3. m0d p4r51n6 f41l3d. r3v13w 7h3 50urc3 c0d3.
y0u mu57 7urn 0n d3bu6 m0d3 b3f0r3 y0u c4n cl34r d3bu6 l06.
{0} n3w m3554635 4rr1v3d 1n 1nb0x.
0p3n "l5m41l" 70 533 7h3m.
un4bl3 70 r3m0v3 f1l3: {0}
r3m0v35 4 d1r3c70ry 0r 4 f1l3
c4n'7 r3m0v3 {0} b3c4u53 17 d035n'7 3x157.
pr355 c7rl+c 70 3x17.
pr0v1d35 1nf0rm4710n 4b0u7 4 f1l3
pr0v1d35 1nf0rm4710n 4b0u7 4 d1r3c70ry
c4n'7 637 1nf0rm4710n 4b0u7 n0n3x1573n7 d1r3c70ry.
c4n'7 637 1nf0rm4710n 4b0u7 n0n3x1573n7 f1l3.
full n4m3: {0}
cr34710n 71m3: {0}
l457 4cc355 71m3: {0}
l457 wr173 71m3: {0}
477r1bu735: {0}
p4r3n7 d1r3c70ry: {0}
wh3r3 70 f1nd: {0}
f1l3 51z3: {0}
ch4n635 477r1bu73 0f 4 f1l3
f1l3 n07 f0und.
wh3r3 <477r1bu735> 15 0n3 0f 7h3 f0ll0w1n6:
7h3 f1l3 15 4 n0rm4l f1l3
7h3 f1l3 15 4 r34d-0nly f1l3
7h3 f1l3 15 4 h1dd3n f1l3
7h3 f1l3 15 4n 4rch1v3. u53d f0r b4ckup5.
477r1bu73 "{0}" 15 1nv4l1d.
477r1bu73 h45 b33n 4dd3d 5ucc355fully.
477r1bu73 h45 b33n r3m0v3d 5ucc355fully.
f41l3d 70 4dd 477r1bu73.
f41l3d 70 r3m0v3 477r1bu73.
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3 1n 4 l1n3
4c71v473 7ru3 c0l0r5
f41l3d 70 unbl0ck {0}.
{0} 15 4lr34dy bl0ck3d.
{0} c4n'7 j01n r3m073 d3bu6 n0w.
f41l3d 70 bl0ck {0}.
cycl3 c0l0r5
d15c0 w1ll cycl3 c0l0r5 wh3n 3n4bl3d. 07h3rw153, 53l3c7 r4nd0m c0l0r5.
3n73r f1l3 p47h5 70 4774chm3n75. pr355 3n73r 0n 4 bl4nk p47h 70 c0nf1rm.
0p3n5 4n 3ncryp73d m355463
wr173 p455w0rd f0r k3y 1d {0}
53nd5 4n 3ncryp73d m355463 70 4n 4ddr355
d0wnl04d1n6 fr0m {0}...
5h0w pr06r355 b4r wh1l3 d0wnl04d1n6 0r upl04d1n6 fr0m "637" 0r "pu7" c0mm4nd
1f 7ru3, 17 m4k35 "637" 0r "pu7" 5h0w 7h3 pr06r355 b4r wh1l3 d0wnl04d1n6 0r upl04d1n6.
upl04d5 4 f1l3 70 5p3c1f13d w3b5173
p1n65 4n 4ddr355
upl04d1n6 {0} 70 {1}...
upl04d h45 c0mpl373d.
pl3453 u53 "f7p" 1f y0u 4r3 601n6 70 upl04d f1l35 70 7h3 f7p 53rv3r.
upl04d f41l3d 1n 7ry {0}: {1}
wr173 h0w m4ny 71m35 7h3 "pu7" c0mm4nd 5h0uld r37ry f41l3d upl04d5. 17 mu57 b3 num3r1c.
4ddr355 m4y n07 b3 3mp7y.
f41l3d 70 p1n6 {0}: {1}
p1n6 5ucc33d3d 1n {0} m5.
7h3 5p3c1f13d l1n3 numb3r m4y n07 b3 l4r63r 7h4n 7h3 l457 f1l3 l1n3 numb3r.
f33l5 l1k3: {0}
73mp3r47ur3: {0}
w1nd 5p33d: {0}
w1nd d1r3c710n: {0}
pr355 4ny k3y 70 60 b4ck.
un4bl3 70 cr3473 m41l f0ld3r {0}: {1}
m4k35 4 d1r3c70ry 1n 7h3 curr3n7 w0rk1n6 d1r3c70ry
r3m0v35 4 d1r3c70ry fr0m 7h3 curr3n7 w0rk1n6 d1r3c70ry
m41l f0ld3r {0} n07 f0und.
un4bl3 70 d3l373 m41l f0ld3r {0}: {1}
{0}, cr3473d 1n {1} {2}, m0d1f13d 1n {3} {4}
v3r1f135 54n17y 0f 7h3 f1l3
h45h35 4r3 m4lf0rm3d.
h45h35 d0n'7 m47ch.
h45h35 m47ch.
r3n4m35 4 f0ld3r
0p3n5 4 7357 5h3ll
* pr355 4ny k3y 70 574r7 7h3 k3rn3l 0r 35c 70 3x17.
f41l3d 70 574r7 "{0}": {1}
5h0w m41l m355463 pr3v13w
wh3n l1571n6 m41l m3554635, 5h0w b0dy pr3v13w.
1npu7 c0l0r
l1c3n53 c0l0r
c0n71nu4bl3 k3rn3l 3rr0r c0l0r
unc0n71nu4bl3 k3rn3l 3rr0r c0l0r
h057 n4m3 c0l0r
u53r n4m3 c0l0r
b4ck6r0und c0l0r
n3u7r4l 73x7 c0l0r
57463 c0l0r
3rr0r c0l0r
f7p pr0mp7 57yl3
m41l pr0mp7 57yl3
5f7p pr0mp7 57yl3
7ry1n6 70 4cc355 1nv4l1d p47h.
cl34r5 7h3 73x7 f1l3
3x175 7h3 73x7 3d170r
qu3r135 4 ch4r4c73r 1n 4 5p3c1f13d l1n3 0r 4ll l1n35
ch3ck1n6 f0r upd4735 15 d154bl3d b3c4u53 y0u'r3 runn1n6 4 d3v3l0pm3n7 v3r510n.
7urn5 0n 0r 0ff 7h3 73x7 3d170r 4u7054v3 f347ur3.
1f 4u7054v3 15 3n4bl3d, 7h3 73x7 f1l3 w1ll b3 54v3d f0r 34ch "n" 53c0nd5.
3n4bl3 73x7 3d170r 4u7054v3
73x7 3d170r 4u7054v3 1n73rv4l
54v35 7h3 f1l3
r3c0rd ch47 70 d3bu6 l06
r3c0rd5 r3m073 d3bu6 ch47 70 d3bu6 l06.
d3l4y 1n m1ll153c0nd5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 m4k1n6 7h3 n3x7 wr173?
l375 y0u u53 4n 55h f7p 53rv3r
n0 h3lp f0r c0mm4nd "{0}".
c0l0r 0f 53c0nd5 b4r
c0l0r 0f m1nu735 b4r
c0l0r 0f h0ur5 b4r
c0l0r 0f 1nf0rm4710n
71ck5 70 ch4n63 c0l0r
1f c0l0r cycl1n6 15 3n4bl3d, h0w m4ny 71ck5 b3f0r3 ch4n61n6 c0l0r5 1n pr06r355cl0ck? 1 71ck = 0.5 53c0nd5
pr06r355cl0ck w1ll 53l3c7 r4nd0m c0l0r5 1f 17'5 3n4bl3d. 07h3rw153, u53 c0l0r5 fr0m c0nf16.
m4k35 4 n3w 7h3m3
m4k1n6 4 n3w 7h3m3 "{0}".
54v3 7h3m3 70 curr3n7 d1r3c70ry
54v3 7h3m3 70 4n07h3r d1r3c70ry...
53l3c7 c0l0r u51n6 "<-" 4nd "->" k3y5. pr355 3n73r 70 qu17. pr355 "1" 70 1n53r7 c0l0r numb3r m4nu4lly.
53l3c7 c0l0r u51n6 "<-" 4nd "->" k3y5. u53 4rr0w up 4nd 4rr0w d0wn k3y5 70 53l3c7 b37w33n c0l0r r4n635. pr355 3n73r 70 qu17. pr355 "1" 70 1n53r7 c0l0r numb3r m4nu4lly.
w3lc0m3 70 7h3 k3rn3l! - v3r510n {0}
w4rn1n6 c0l0r
0p710n c0l0r
3n73r c0l0r numb3r fr0m 0 70 255:
u53 "hw1nf0" f0r 3x73nd3d 1nf0rm4710n 4b0u7 h4rdw4r3.
pr1n75 h4rdw4r3 1nf0rm4710n
pr0c3550r n4m3:
pr0c3550r b175:
p4r71710n f1l35y573m:
p4r71710n 51z3:
6pu: 0n3 0r m0r3 0f 7h3 6r4ph1c5 c4rd5 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
>> w3lc0m3! 7h15 15 y0ur f1r57 71m3 3n73r1n6 r3m073 d3bu6 4nd ch47. u53 "/r361573r <n4m3>" 70 r361573r.
d3v1c3 4lr34dy 3x1575.
n0 5uch d3v1c3.
5375 d3v1c3 u53rn4m3
y0u'r3 4lr34dy r361573r3d.
h1, {0}!
pr1n75 c0n73n7 0f f1l3 70 c0n50l3
0r, p455 "l157c17135" 70 7h15 c0mm4nd.
3n7ry 4lr34dy 3x1575.
wr4p5 7h3 c0n50l3 0u7pu7
7h3 c0mm4nd 15 n07 wr4pp4bl3. 7h353 c0mm4nd5 4r3 wr4pp4bl3:
3x7r4c75 4 z1p 4rch1v3
cr34735 4 z1p 4rch1v3
bu1l7 1n {0}
3rr0r d0wnl04d1n6 d3bu6 d474
7h3r3 15 4n 3rr0r wh1l3 d0wnl04d1n6 d3bu6 d474. ch3ck y0ur 1n73rn37 c0nn3c710n.
f41l3d 70 f1n4l1z3 m0d {0}: {1}
l1575 4ll f1r3d 3v3n75
curr3n7 d1r3c70ry
5375 7h3 5h3ll'5 curr3n7 d1r3c70ry. wr173 4n 4b50lu73 p47h 70 4ny 3x1571n6 d1r3c70ry.
wr4p l157 0u7pu75
wr4p5 7h3 l157 0u7pu75 1f 17 533m5 700 l0n6 f0r 7h3 curr3n7 c0n50l3 630m37ry.
p1n6!
{0} p1n63d y0u.
54v3 7h3m3 70 curr3n7 d1r3c70ry 45...
54v3 7h3m3 70 4n07h3r d1r3c70ry 45...
5p3c1fy 7h3m3 n4m3:
7h3 u53r {0} h45 b33n 4dd3d 70 7h3 "{1}" l157.
7h3 u53r {0} h45 b33n r3m0v3d fr0m 7h3 "{1}" l157.
1nv4l1d m0d3 {0}
l04d 7h3m3 fr0m pr3bu1l7 7h3m35...
5p3c1fy 7h3m3 f1l3 n4m3 w1h0u7 7h3 .j50n 3x73n510n:
0p3n5 4 z1p 4rch1v3
3x175 7h3 z1p 5h3ll
l1575 4ll f1l35 1n51d3 7h3 4rch1v3
3x7r4c75 4 f1l3 70 4 5p3c1f13d d1r3c70ry 0r 4 curr3n7 d1r3c70ry
ch4n635 4rch1v3 d1r3c70ry
d1r3c70ry {0} d035n'7 3x157
4rch1v3 d1r3c70ry {0} d035n'7 3x157
m4x p051710n5 c0un7
h0w m4ny p051710n5 4r3 l17 b3f0r3 d1mm1n6?
l157 3n7ry c0l0r
l157 v4lu3 c0l0r
c0nn3c75 70 4n 55h 53rv3r 70 3x3cu73 4 c0mm4nd.
1nv4l1d c0l0r 5p3c1f13r. 3n5ur3 7h47 17'5 0n 7h3 c0rr3c7 f0rm47, wh1ch m34n5 4 numb3r fr0m 0-255 1f u51n6 255 c0l0r5 0r 4 v7 53qu3nc3 1f u51n6 7ru3 c0l0r 45 f0ll0w5:
3rr0r 1n 7357 5h3ll: {0}
5375 4 v4r14bl3 70 4 v4lu3 1n 4 5cr1p7
4 bu6 r3p0r71n6 pr0mp7.
7h4nk y0u f0r r4151n6 4 71ck37 70 u5! 53l3c7 wh47 k1nd 0f r3qu357 d0 y0u h4v3.
4 pr0bl3m
4 f347ur3 r3qu357
4 qu35710n
y0u mu57 5p3c1fy 4 f347ur3.
45k 4 qu35710n, j07 y0ur 1d34, 0r r3p0r7 4 pr0bl3m.
y0u mu57 wr173 y0ur r3qu357.
7h3r3 w45 4n 3rr0r 1n 7h3 f7p 5h3ll:
unkn0wn f7p 5h3ll 3rr0r:
7h3r3 w45 4n 3rr0r 1n 7h3 5f7p 5h3ll:
unkn0wn 5f7p 5h3ll 3rr0r:
5h0w 55h b4nn3r
5h0w5 7h3 55h 53rv3r b4nn3r 0n c0nn3c710n.
h0w d0 y0u w4n7 70 4u7h3n71c473?
pr1v473 k3y f1l3
p455w0rd
3n73r 7h3 p455phr453 f0r k3y {0}: 
n3u7r4l1z3d 4 n0n-3x1573n7 p47h.
k3y f1l3 {0} d035n'7 3x157.
3rr0r 7ry1n6 70 4dd pr1v473 k3y:
pr355 "7" 70 5w17ch 70 255 c0l0r m0d3.
pr355 "7" 70 5w17ch 70 7ru3 c0l0r m0d3.
17 l00k5 l1k3 y0u'v3 607 n0 u53r 3xc3p7 r007. 7h15 15 b4d. w3'll 6u1d3 y0u h0w 70 cr3473 0n3.
wr173 y0ur u53rn4m3.
y0u mu57 wr173 y0ur u53rn4m3.
wr173 y0ur p455w0rd.
y0u mu57 wr173 y0ur p455w0rd.
53l3c7 4cc0un7 7yp3.
4dm1n157r470r: 7h15 4cc0un7 7yp3 h45 7h3 m057 p0w3r 1n 7h3 k3rn3l, 4ll0w1n6 y0u 70 u53 5y573m m4n463m3n7 pr06r4m5.
n0rm4l u53r: 7h15 4cc0un7 7yp3 15 5l16h7ly m0r3 r357r1c73d 7h4n 4dm1n157r470r5.
c0n6r47ul4710n5! y0u'v3 m4d3 4 n3w 4cc0un7! 70 f1n15h 7h15 0ff, l06 1n 45 y0ur n3w 4cc0un7.
m0d: n0 m0d5 d373c73d.
63n3r4l c0mm4nd5:
m0d c0mm4nd5:
4l145 c0mm4nd5:
m41n73n4nc3 m0d3
l00kup d1r3c70r135
6r0up 0f p47h5 53p4r473d by 7h3 c0l0n. 17 w0rk5 7h3 54m3 45 p47h. wr173 4 full p47h 70 4 f0ld3r 0r 4 f0ld3r n4m3. wh3n y0u'r3 f1n15h3d, wr173 "q". wr173 4 m1nu5 516n n3x7 70 7h3 p47h 70 r3m0v3 4n 3x1571n6 d1r3c70ry.
n0 m0d c0mm4nd5.
n0 4l145 c0mm4nd5.
7h3 c0l0r v4lu3 15 0u751d3 7h3 r4n63 0f 0-255.
7h3 wr4pp4bl3 c0mm4nd 15 n07 f0und.
qu3r135 4 w0rd 1n 4 5p3c1f13d l1n3 0r 4ll l1n35
{0} 0f {1} d0wnl04d3d.
{0} 0f {1} upl04d3d.
pr1n75 4 57r1n6 70 c0n50l3 u51n6 c0l0r 7yp3 4nd l1n3 pr1n7
pr1n75 4 57r1n6 70 c0n50l3 u51n6 c0l0r 7yp3 4nd l1n3 pr1n7 w17h f0rm47 5upp0r7
pr1n75 4 57r1n6 70 d3bu663r
pr1n75 4 57r1n6 70 d3bu663r w17h f0rm47 5upp0r7
73575 7h3 k3rn3l 3rr0r f4c1l17y
73575 7h3 k3rn3l 3rr0r f4c1l17y w17h f0rm47 5upp0r7
73575 7r4n5l471n6 4 57r1n6 7h47 3x1575 1n r350urc35 70 5p3c1f1c l4n6u463
pr1n75 4 57r1n6 70 c0n50l3 4nd p4r535 7h3 pl4c3h0ld3r5 f0und
73575 7h3 r36ul4r 3xpr35510n f4c1l17y
574r75 4ll m0d5
570p5 4ll m0d5
3n4bl35 0r d154bl35 d3bu6
3n4bl35 0r d154bl35 r3m073 d3bu6
73575 7h3 v7 53qu3nc3 f0r 255 c0l0r5
73575 7h3 v7 53qu3nc3 f0r 7ru3 c0l0r
53nd5 4 n071f1c4710n 70 7357 7h3 r3c31v3r
73575 pr1n71n6 d473 u51n6 d1ff3r3n7 c4l3nd4r5
l1575 4ll 5upp0r73d c0d3p4635
wh47 c0mp1l3r v4r14bl35 4r3 3n4bl3d 1n 7h3 4ppl1c4710n?
73575 r4151n6 7h3 5p3c1f1c 3v3n7
73575 pr0b1n6 7h3 h4rdw4r3
3x175 7h3 7357 5h3ll 4nd 574r75 7h3 k3rn3l
3x175 7h3 7357 5h3ll 4nd 5hu75 d0wn 7h3 k3rn3l
54v35 7h3 curr3n7 d1r3c70ry 70 k3rn3l c0nf16ur4710n f1l3
73575 7h3 l157 wr173r w17h 7h3 57r1n6 4nd 57r1n6 4rr4y
73575 7h3 l157 wr173r w17h 7h3 1n7363r 4nd 1n7363r 4rr4y
73575 7h3 l157 wr173r w17h 7h3 ch4r 4nd ch4r 4rr4y
n0rm4l 57r1n6 l157:
4rr4y 57r1n6 l157:
n0rm4l 1n7363r l157:
4rr4y 1n7363r l157:
n0rm4l ch4r l157:
4rr4y ch4r l157:
3n4bl3 rpc
rpc p0r7
wh37h3r 0r n07 70 3n4bl3 rpc.
wr173 4n rpc p0r7. 17 mu57 b3 num3r1c, 4nd mu57 n07 b3 4lr34dy u53d. 07h3rw153, rpc w1ll f41l 70 0p3n 7h3 p0r7.
n07 574r71n6 rpc b3c4u53 17'5 d154bl3d.
l1575 5upp0r73d cul7ur35
534rch35 f0r 5p3c1f13d 57r1n6 1n 7h3 pr0v1d3d f1l3 u51n6 r36ul4r 3xpr35510n5
533 1f y0u c4n pr355 4 k3y 0n 71m3
u53r d1dn'7 pr0v1d3 4ny 1npu7 1n 4 71m3ly f45h10n.
ch4r4c73r n07 pr3553d 0n 71m3.
y0u'v3 pr3553d 7h3 r16h7 ch4r4c73r!
y0u'v3 pr3553d 7h3 wr0n6 ch4r4c73r.
pr355 35c 70 3x17.
6375 7h3 d473 4nd 71m3 1nf0rm4710n
m1ll153c0nd5:
53c0nd5:
m1nu735:
h0ur5:
d4y5:
m0n7h5:
y34r:
d4y 0f y34r:
d4y 0f w33k:
b1n4ry:
l0c4l 71m3:
un1v3r54l 71m3:
un1x 71m3:
f41l3d 70 p4r53 d473 1nf0rm4710n f0r
3n5ur3 7h47 7h3 f0rm47 15 c0rr3c7.
d473:
71m3:
5375 f1l3 p3rm15510n5. 7h15 15 5upp0r73d 0nly 0n f7p 53rv3r5 7h47 run un1x.
5375 7h3 7yp3 f0r 7h15 535510n
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 p3rf0rm1n6 f1l35y573m 0p3r4710n5.
f41l3d 70 537 p3rm15510n5 0f {0} 70 {1}.
p3rm15510n5 537 5ucc355fully f0r f1l3
d474 7yp3 537 70 45c11!
d474 7yp3 537 70 b1n4ry!
1nv4l1d d474 7yp3.
b3w4r3 7h47 m057 f1l35 w0n'7 d0wnl04d 0r upl04d pr0p3rly u51n6 7h15 m0d3, 50 w3 h16hly r3c0mm3nd u51n6 7h3 b1n4ry m0d3 0n m057 517u4710n5.
7ry1n6 70 53nd 4n rpc c0mm4nd wh1l3 rpc d1dn'7 574r7.
f4d3 0u7 d3l4y 1n m1ll153c0nd5
m4x f4d3 573p5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 f4d1n6 0u7 73x7?
h0w m4ny f4d3 573p5 70 d0?
full pr0b3
1f 7ru3, pr0b35 4ll 7h3 h4rdw4r3; 3l53, w1ll 0nly pr0b3 7h3 n33d3d h4rdw4r3.
f41l3d 70 r3m0v3 5cr33n54v3r {0} fr0m c0nf16.
6375 cu570m 54v3r 53771n65
5375 cu570m 54v3r 53771n65
53771n65 537 5ucc355fully f0r 5cr33n54v3r
f41l3d 70 537 4 53771n6 f0r 5cr33n54v3r
0p3n5 4n r55 5h3ll 70 r34d 7h3 f33d5
3x175 r55 5h3ll 4nd r37urn5 70 k3rn3l
ch4n635 7h3 f33d l1nk
l1575 4ll f33d5
r34d5 4 f33d 1n 4 w3b br0w53r
1nv4l1d r552 f33d.
1nv4l1d r551 f33d.
1nv4l1d 470m f33d.
3n73r 4n r55 f33d url:
1nv4l1d r55 f33d 7yp3.
6375 7h3 4r71cl3 1nf0
4r71cl3 numb3r c0uldn'7 b3 b1663r 7h4n 7h3 4v41l4bl3 4r71cl35.
717l3:
l1nk:
6375 7h3 f33d 1nf0
d35cr1p710n:
f33d 7yp3:
numb3r 0f 4r71cl35:
4r71cl3 d035n'7 h4v3 4 l1nk!
f41l3d 70 m4k3 4 l157 0f f1l35y573m 3n7r135 f0r d1r3c70ry
f1l35y573m 50r7 m0d3
f1l35y573m 50r7 d1r3c710n
c0n7r0l5 h0w 7h3 f1l35 w1ll b3 50r73d.
c0n7r0l5 7h3 d1r3c710n 0f f1l35y573m 50r71n6 wh37h3r 17'5 45c3nd1n6 0r d35c3nd1n6.
wr173 4641n d3l4y 1n m1ll153c0nd5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 wr171n6 73x7 4641n?
wr173 4ny 73x7 y0u w4n7 5h0wn. l0n63r 15 b3773r.
m1n1mum wr171n6 5p33d 1n wpm
m4x1mum wr171n6 5p33d 1n wpm
pr0b4b1l17y 0f 7yp0 1n p3rc3n7
f41l3d 70 54v3 curr3n7 d1r3c70ry: {0}
w1p35 70 ch4n63 d1r3c710n
h0w m4ny w1p35 70 d0 b3f0r3 ch4n61n6 d1r3c710n r4nd0mly?
57463 f1n15h3d 1n
1n73rn4l 1n1714l1z4710n f1n15h3d 1n
r3f3r3nc3d f1l3 {0} n07 f0und. 7h15 m0d m16h7 n07 w0rk pr0p3rly w17h0u7 7h15 f1l3.
574r71n6 m0d
c0mm4nd n4m3:
c0mm4nd d3f1n1710n:
c0mm4nd 7yp3:
57r1c7 c0mm4nd?
m0d v3r510n:
m0d {0} n07 f0und.
7h3 73x7 3d170r h45n'7 0p3n3d 4 f1l3 57r34m y37.
57r1n6 r3pl4c3d.
0n3 0r b07h 0f 7h3 numb3r5 4r3 n07 num3r1c.
w0rd d3l373d.
ch4r4c73r d3l373d.
w3lc0m3 70 53771n65!
3rr0r 3x3cu71n6 55h c0mm4nd
3rr0r 0n 55h 5h3ll
- 4pp 1nf0rm4710n
73575 7h3 d1c710n4ry wr173r w17h 7h3 57r1n6 4nd 57r1n6 4rr4y
73575 7h3 d1c710n4ry wr173r w17h 7h3 ch4r 4nd ch4r 4rr4y
73575 7h3 d1c710n4ry wr173r w17h 7h3 1n7363r 4nd 1n7363r 4rr4y
n0rm4l 57r1n6 d1c710n4ry:
4rr4y 57r1n6 d1c710n4ry:
n0rm4l 1n7363r d1c710n4ry:
4rr4y 1n7363r d1c710n4ry:
n0rm4l ch4r d1c710n4ry:
4rr4y ch4r d1c710n4ry:
w3lc0m3 70 7357 5h3ll!
5h0w pr06r355 0n f1l35y573m 0p3r4710n5
5h0w5 wh47 f1l3 15 b31n6 pr0c3553d dur1n6 7h3 f1l35y573m 0p3r4710n5
wh3r3 h4rdw4r37yp3 w1ll b3
317h3r 7h3 h4rdw4r3 7yp3 {0} 15 n07 pr0b3d, 0r 15 n07 v4l1d.
7h3 h4rdw4r3 7yp3 {0} 15 n07 pr0b3d y37. 1f y0u'r3 5ur3 7h47 17'5 pr0b3d, r3574r7 7h3 k3rn3l w17h d3bu661n6 3n4bl3d.
p4r71710n5 n07 p4r53d 70 l157.
pr1n75 4 53p4r470r
pr1n75 4 53p4r470r w17h f0rm47 5upp0r7
pr1n75 4 53p4r470r w17h c0l0r 5upp0r7
pr1n75 4 53p4r470r w17h c0l0r 4nd f0rm47 5upp0r7
4lw4y5 c3n73r3d
wr173 4ny 73x7 y0u w4n7 5h0wn.
wh37h3r 7h3 73x7 5h0wn 0n 7h3 m4rqu33 15 4lw4y5 c3n73r3d.
4r6um3n7 {0} n07 f0und 70 1nj3c7.
c0mm4nd l1n3 4r6um3n7 {0} n07 f0und.
5cr33n54v3r 3xp3r13nc3d 4n 3rr0r wh1l3 d15pl4y1n6: {0}. pr355 4ny k3y 70 3x17.
pr3v13w...
h3r3'5 h0w y0ur 7h3m3 w1ll l00k l1k3:
wr4pp4bl3 c0mm4nd5:
m0d {0} h45 1nv4l1d c0mm4nd. m0d p4r51n6 f41l3d. r3v13w 7h3 50urc3 c0d3.
m0d p4r75:
u53 c0n50l3 4p1
wh37h3r 70 u53 7h3 c0n50l3 4p1 70 cl34r 73x7 0r 70 u53 7h3 f4573r l1n3 cl34r1n6 v7 53qu3nc3. 1f f4l53, m4rqu33 w1ll u53 7h3 4ppr0pr1473 v7 53qu3nc3. 07h3rw153, 17 w1ll u53 7h3 pr0b4bly 5l0w3r c0n50l3 4p1.
0p3n1n6 url... m4k3 5ur3 70 f0ll0w 7h3 573p5 5h0wn 0n 7h3 5cr33n.
7h3r3 4r3 n0 p4r75 1n m0d.
m0d n4m3:
m0d f1l3 n4m3:
m0d f1l3 p47h:
p4r7 v3r510n:
m1n1mum c0un7 0f r3qu1r3d 4r6um3n75:
4r6um3n75 r3qu1r3d?
wr4pp4bl3 c0mm4nd?
53771n6 5h3ll v4r14bl3?
c4n n07 run 1n m41n73n4nc3 m0d3?
0b50l373?
r55 pr0mp7 57yl3
73x7 3d17 pr0mp7 57yl3
z1p 5h3ll pr0mp7 57yl3
f0ld3r 15 3mp7y.
5ucc355fully pr0b3d {0}.
v3rb053 pr0b3
m4k3 h4rdw4r3 pr0b1n6 m3554635 4 b17 74lk471v3.
> 7h3r3 4r3 n0 1nf0rm4710n 4b0u7 fr4m35.
y0u n33d 70 wr173 y0ur n4m3.
b34u71f135 7h3 j50n f1l3
c0nf16 c47360ry {0} n07 f0und.
c0nf16 3n7ry {0} n07 f0und.
u53 b3475 p3r m1nu73
wh37h3r 70 u53 7h3 b3475 p3r m1nu73 un17 70 wr173 7h3 n3x7 c0l0r.
d3l4y 1n b3475 p3r m1nu73
b347 c0l0r
h0w m4ny b3475 p3r m1nu73 70 w417 b3f0r3 m4k1n6 7h3 n3x7 wr173?
b347f4d3r w1ll 53l3c7 r4nd0m c0l0r5 1f 17'5 3n4bl3d. 07h3rw153, u53 c0l0r5 fr0m c0nf16.
cu570m 574r7up b4nn3r
d0wnl04d5 r3m073 f0ld3r 70 l0c4l d1r3c70ry u51n6 b1n4ry 0r 73x7
upl04d5 l0c4l f0ld3r 70 r3m073 d1r3c70ry u51n6 b1n4ry 0r 73x7
d0wnl04d1n6 f0ld3r {0}...
d0wnl04d3d f0ld3r {0}.
d0wnl04d f41l3d f0r f0ld3r {0}.
upl04d1n6 f0ld3r {0}...
upl04d3d f0ld3r {0}
pr355 "c" 70 wr173 full c0l0r c0d3.
3n73r c0l0r c0d3 7h47 54715f135 7h353 f0rm475:
m1n1f135 7h3 j50n f1l3
n3w 5cr33n d3l4y 1n m1ll153c0nd5
c0lumn c0un7
l1n3 f1ll 7hr35h0ld
l1n3 f1ll c4pp1n6 pr0b4b1l17y 1n p3rc3n7
l1n3 f1ll 7yp3
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 wr171n6 7h3 73x7 1n 7h3 n3w 5cr33n 4641n?
7h3 73x7 c0lumn5 70 b3 pr1n73d.
h0w m4ny ch4r4c73r5 70 wr173 b3f0r3 7r1663r1n6 7h3 "l1n3 f1ll"?
p0551b1l17y 7h47 7h3 l1n3 f1ll p4773rn w1ll b3 pr1n73d 1n 4ll c4p5 1n p3rc3n7
l1n3 f1ll p4773rn 7yp3
7h3 4n5w3r m4y n07 b3 z3r0.
7h3 4n5w3r m4y n07 3xc33d 7h3 3n7r135 5h0wn.
54v3 ch4n635...
m4n463 y0ur m0d5
m0d m4n463m3n7 15 d154bl3d 1n 54f3 m0d3.
1nv4l1d c0mm4nd {0}. ch3ck 7h3 u5463 b3l0w:
m0d n07 f0und 0r f1l3 h45 1nv4l1d ch4r4c73r5.
pr0b4b1l17y 0f m155 1n p3rc3n7
3n4bl3 5cr33n54v3r d3bu661n6
3n4bl35 d3bu661n6 f0r 5cr33n54v3r5. pl3453 n073 7h47 17 m4y qu1ckly f1ll 7h3 d3bu6 l06 4nd 5l16h7ly 5l0w 7h3 5cr33n54v3r d0wn, d3p3nd1n6 0n 7h3 5cr33n54v3r u53d. 0nly w0rk5 1f k3rn3l d3bu661n6 15 3n4bl3d f0r d146n0571c purp0535.
n0 n37w0rk wh1l3 d0wnl04d1n6 d3bu6 d474
ch3ck y0ur 1n73rn37 c0nn3c710n 4nd 7ry 4641n.
7h3 m4nu4l p463 {0} 15 1nv4l1d.
c0n51d3r f1ll1n6 7h15 m4nu4l p463.
pr355 4ny k3y 70 r34d 7h3 m4nu4l p463...
7h15 m4nu4l p463 n33d5 w0rk f0r:
m4nu4l p463 {0} n07 f0und.
m0d m4nu4l
