4\\/4!|_4|3|_3 (0/\\/\\/\\/\\4|\\||)5: {0}
(0/\\/\\/\\/\\4|\\||) !|\\|_|3(7!0|\\| |-|45 |333|\\| (4|\\|(3|_|_3|).
!|\\|_|3(73|) 4|29(_)/\\/\\3|\\|75 \\/\\/!|_|_ |33 5(|-|3|)(_)|_3|) 70 |2(_)|\\| 47 |\\|3><7 |23|3007.
3|2|20|2 \\/\\/|-|!|_3 |D4|25!|\\|9 |234|_ (0/\\/\\/\\/\\4|\\||)-|_!|\\|3 4|29(_)/\\/\\3|\\|75: {0}
!|\\|\\/4|_!|) (0|_0|2 73/\\/\\|D|_473 {0}
|-|\\/\\/|D|20|33: `/0(_)|2 |-|4|2|)\\/\\/4|23 \\/\\/!|_|_ |33 |D|20|33|). |D|_3453 \\/\\/4!7...
(|D(_): 0|\\|3 0|2 /\\/\\0|23 0|= 7|-|3 (|D(_) (0|235 |=4!|_3|) 70 |33 |D|20|33|). 5|-|0\\/\\/!|\\|9 !|\\||=0|2/\\/\\47!0|\\| 4|\\|`/\\/\\/4`/...
|24/\\/\\: 0|\\|3 0|2 /\\/\\0|23 0|= 7|-|3 |24/\\/\\ (|-|!|D5 |=4!|_3|) 70 |33 |D|20|33|). 5|-|0\\/\\/!|\\|9 !|\\||=0|2/\\/\\47!0|\\| 4|\\|`/\\/\\/4`/...
|-||)|): 0|\\|3 0|2 /\\/\\0|23 0|= 7|-|3 |-|4|2|) |)|2!\\/35 |=4!|_3|) 70 |33 |D|20|33|). 5|-|0\\/\\/!|\\|9 !|\\||=0|2/\\/\\47!0|\\| 4|\\|`/\\/\\/4`/...
3|\\|73|2 7|-|3 4|)/\\/\\!|\\| |D455\\/\\/0|2|) |=0|2 /\\/\\4!|\\|73|\\|4|\\|(3.
|<3|2|\\|3|_ 3|2|20|2 \\/\\/|-|!|_3 |3007!|\\|9: {0}
|)0(_)|3|_3 |D4|\\|!(: |23|3007 7!/\\/\\3 3><(33|)5 /\\/\\4><!/\\/\\(_)/\\/\\ 4|_|_0\\/\\/3|) {0} 3|2|20|2 |23|3007 7!/\\/\\3. `/0(_) |=0(_)|\\||) 4 |<3|2|\\|3|_ |3(_)9.
[{0}] |D4|\\|!(: |23|3007 3|\\|4|3|_3|) |)(_)3 70 3|2|20|2 |_3\\/3|_ |33!|\\|9 {0}.
[{0}] |D4|\\|!(: 7!/\\/\\3 70 |23|3007: {1} 53(0|\\||)5, 3><(33|)5 1 |-|0(_)|2. !7 !5 537 70 1 /\\/\\!|\\|(_)73.
|)0(_)|3|_3 |D4|\\|!(: 3|2|20|2 7`/|D3 {0} !|\\|\\/4|_!|).
[{0}] |)|D4|\\|!(: {1} -- |23|3007!|\\|9 !|\\| {2} 53(0|\\||)5...
[{0}] |D4|\\|!(: |23|3007 |)!54|3|_3|) |)(_)3 70 3|2|20|2 |_3\\/3|_ |33!|\\|9 {0}.
[{0}] |D4|\\|!(: {1} -- |D|2355 4|\\|`/ |<3`/ 70 (0|\\|7!|\\|(_)3 (_)5!|\\|9 7|-|3 |<3|2|\\|3|_.
[{0}] |D4|\\|!(: {1} -- |D|2355 4|\\|`/ |<3`/ 70 5|-|(_)7|)0\\/\\/|\\|.
[{0}] |D4|\\|!(: {1} -- |23|3007!|\\|9 !|\\| {2} 53(0|\\||)5...
|)0(_)|3|_3 |D4|\\|!(: |<3|2|\\|3|_ |3(_)9: {0}
5|-|(_)77!|\\|9 |)0\\/\\/|\\|...
|23|3007!|\\|9...
4|\\|07|-|3|2 !|\\|574|\\|(3 0|= |<3|2|\\|3|_ 5!/\\/\\(_)|_470|2 !5 |2(_)|\\||\\|!|\\|9. 5|-|(_)77!|\\|9 |)0\\/\\/|\\| !|\\| (453 0|= !|\\|73|2|=3|23|\\|(3.
|=4!|_3|) 70 4|)|) (_)53|2 !|\\|70 |D3|2/\\/\\!55!0|\\| |_!575: !|\\|\\/4|_!|) 7`/|D3 {0}
|=4!|_3|) 70 4|)|) (_)53|2 !|\\|70 |D3|2/\\/\\!55!0|\\| |_!575: !|\\|\\/4|_!|) (_)53|2 {0}
|=4!|_3|) 70 |23/\\/\\0\\/3 (_)53|2 |=|20/\\/\\ |D3|2/\\/\\!55!0|\\| |_!575: !|\\|\\/4|_!|) 7`/|D3 {0}
`/0(_) 4|23 4|_|234|)`/ |_0993|) !|\\|.
|=4!|_3|) 70 |23/\\/\\0\\/3 (_)53|2 |=|20/\\/\\ |D3|2/\\/\\!55!0|\\| |_!575: !|\\|\\/4|_!|) (_)53|2 {0}
`/0(_) |-|4\\/3 3!7|-|3|2 |=0(_)|\\||) 4 |3(_)9, 0|2 7|-|3 |D3|2/\\/\\!55!0|\\| `/0(_) 7|2!3|) 70 4|)|) 0|2 |23/\\/\\0\\/3 !5 4|_|234|)`/ |)0|\\|3, 0|2 07|-|3|2 3|2|20|2.
3|2|20|2 {0}: {1}
`/0(_) |-|4\\/3 3!7|-|3|2 |=0(_)|\\||) 4 |3(_)9, 0|2 7|-|3 |D3|2/\\/\\!55!0|\\| `/0(_) 7|2!3|) 70 3|)!7 |=0|2 4 |\\|3\\/\\/ (_)53|2 |-|45 |=4!|_3|).
4\\/4!|_4|3|_3 (_)53|2|\\|4/\\/\\35: {0}
(_)53|2|\\|4/\\/\\3: 
5|D4(35 4|23 |\\|07 4|_|_0\\/\\/3|).
5|D3(!4|_ (|-|4|24(73|25 4|23 |\\|07 4|_|_0\\/\\/3|).
{0}'5 |D455\\/\\/0|2|): 
\\/\\/|20|\\|9 |D455\\/\\/0|2|).
(_)53|2 !5 |)!54|3|_3|).
\\/\\/|20|\\|9 (_)53|2|\\|4/\\/\\3.
3|2|20|2 7|2`/!|\\|9 70 |D4|253 |D|_4(3|-|0|_|)3|25. {0}
3|2|20|2 7|2`/!|\\|9 70 4|)|) (_)53|2|\\|4/\\/\\3.
(_)5|2/\\/\\9|2: (|2347!|\\|9 (_)53|2|\\|4/\\/\\3 {0}...
|3|_4|\\||< (_)53|2|\\|4/\\/\\3.
(_)53|2 {0} |\\|07 |=0(_)|\\||).
(_)53|2 {0} !5|\\|'7 4|_|_0\\/\\/3|) 70 |33 |23/\\/\\0\\/3|).
(_)53|2 {0} !5 4|_|234|)`/ |_0993|) !|\\|. |_09-0(_)7 4|\\||) |_09-!|\\| 45 4|\\|07|-|3|2 4|)/\\/\\!|\\|.
(_)53|2 {0} |23/\\/\\0\\/3|).
3|2|20|2 7|2`/!|\\|9 70 |23/\\/\\0\\/3 (_)53|2|\\|4/\\/\\3.
7|-|3 |23q(_)3573|) 5(|233|\\|54\\/3|2 {0} !5 |\\|07 |=0(_)|\\||).
{0} |-|45 |333|\\| !|\\|!7!4|_!23|) |D|20|D3|2|_`/.
{0} |)!|) |\\|07 !|\\|!7!4|_!23. 7|-|3 5(|233|\\|54\\/3|2 (0|)3 /\\/\\!9|-|7 |-|4\\/3 3><|D3|2!3|\\|(3|) 4|\\| 3|2|20|2 \\/\\/|-|!|_3 !|\\|!7!4|_!2!|\\|9.
5(|233|\\|54\\/3|2 {0} |)035 |\\|07 3><!57.
{0} !5 537 70 |)3|=4(_)|_7 5(|233|\\|54\\/3|2.
5(|233|\\|54\\/3|2 {0} |\\|07 |=0(_)|\\||) !|\\| |)474|3453. (|-|3(|< 7|-|3 |\\|4/\\/\\3 4|\\||) 7|2`/ 494!|\\|.
5(|233|\\|54\\/3|2 (4|\\|'7 |33 |_04|)3|) |33(4(_)53 0|= 7|-|3 |=0|_|_0\\/\\/!|\\|9: 
7|-|3|23 !5 4 53|2!0(_)5 3|2|20|2 \\/\\/|-|3|\\| |D|2!|\\|7!|\\|9 73><7.
7|-|3|23 !5 4|\\| 3|2|20|2 7|2`/!|\\|9 70 (|23473 (0|\\||=!9(_)|247!0|\\|.
/\\/\\0|) (4|\\|'7 |33 |_04|)3|) |33(4(_)53 0|= 7|-|3 |=0|_|_0\\/\\/!|\\|9: 
/\\/\\0|): |_04|)!|\\|9 /\\/\\0|)5...
/\\/\\0|): 570|D|D!|\\|9 /\\/\\0|)5...
/\\/\\0|) {0} |)035 |\\|07 |-|4\\/3 7|-|3 |\\|4/\\/\\3. |23\\/!3\\/\\/ 7|-|3 50(_)|2(3 (0|)3.
/\\/\\0|) {0} |)035 |\\|07 |-|4\\/3 7|-|3 \\/3|25!0|\\|.
{0} \\/{1} 574|273|)
|\\|0 |)3|=!|\\|!7!0|\\| |=0|2 (0/\\/\\/\\/\\4|\\||) {0}.
(0/\\/\\/\\/\\4|\\||) |)3|=!|\\|3|) |3`/ 
`/0(_) 5|-|0(_)|_|) |)!5(0|\\||\\|3(7 |=|20/\\/\\ 53|2\\/3|2 |33|=0|23 (0|\\||\\|3(7!|\\|9 70 4|\\|07|-|3|2 53|2\\/3|2
(_)53|2|\\|4/\\/\\3 |=0|2 {0}: 
|D455\\/\\/0|2|) |=0|2 {0}: 
(0|\\||\\|3(73|) 70 {0}
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 (0|\\||\\|3(7 70 {0}: {1}
|_0(4|_ |)!|23(70|2`/ {0} |)035|\\|'7 3><!57.
3|\\|73|2 4 |_0(4|_ |)!|23(70|2`/. ".." 70 90 |34(|<.
|)!|23(70|2`/ {0} |\\|07 |=0(_)|\\||).
3|\\|73|2 4 |23/\\/\\073 |)!|23(70|2`/. ".." 70 90 |34(|<
`/0(_) /\\/\\(_)57 (0|\\||\\|3(7 70 4 53|2\\/3|2 |33|=0|23 (|-|4|\\|9!|\\|9 |)!|23(70|2`/
|_0(4|_ |)!|23(70|2`/: {0}
|23/\\/\\073 |)!|23(70|2`/: {0}
`/0(_) /\\/\\(_)57 (0|\\||\\|3(7 70 53|2\\/3|2 |33|=0|23 9377!|\\|9 ((_)|2|23|\\|7 |23/\\/\\073 |)!|23(70|2`/.
`/0(_) /\\/\\(_)57 (0|\\||\\|3(7 70 53|2\\/3|2 \\/\\/!7|-| 4|)/\\/\\!|\\|!57|247!\\/3 |D|2!\\/!|_3935 |33|=0|23 |D3|2|=0|2/\\/\\!|\\|9 7|-|3 |)3|_37!0|\\|.
|)!5(0|\\||\\|3(73|) |=|20/\\/\\ {0}
`/0(_) |-|4\\/3|\\|'7 (0|\\||\\|3(73|) 70 4|\\|`/ 53|2\\/3|2 `/37
|)0\\/\\/|\\||_04|)!|\\|9 |=!|_3 {0}...
|)0\\/\\/|\\||_04|)3|) |=!|_3 {0}.
`/0(_) /\\/\\(_)57 (0|\\||\\|3(7 70 53|2\\/3|2 |33|=0|23 |D3|2|=0|2/\\/\\!|\\|9 7|24|\\|5/\\/\\!55!0|\\|.
{0} |<|3 | /\\/\\0|)!|=!3|) !|\\|: {1}
`/0(_) 5|-|0(_)|_|) (0|\\||\\|3(7 70 53|2\\/3|2 |33|=0|23 |_!57!|\\|9 4|_|_ |23/\\/\\073 |=!|_35.
(_)|D|_04|)!|\\|9 |=!|_3 {0}...
(_)|D|_04|)3|) |=!|_3 {0}
9375 ((_)|2|23|\\|7 |_0(4|_ |)!|23(70|2`/
9375 ((_)|2|23|\\|7 |23/\\/\\073 |)!|23(70|2`/
(|-|4|\\|935 |_0(4|_ |)!|23(70|2`/ 70 |)0\\/\\/|\\||_04|) 70 0|2 (_)|D|_04|) |=|20/\\/\\
(|-|4|\\|935 |23/\\/\\073 |)!|23(70|2`/ 70 |)0\\/\\/|\\||_04|) |=|20/\\/\\ 0|2 (_)|D|_04|) 70
|)3|_3735 |23/\\/\\073 |=!|_3 |=|20/\\/\\ 53|2\\/3|2
|)!5(0|\\||\\|3(75 |=|20/\\/\\ 53|2\\/3|2
|)0\\/\\/|\\||_04|)5 |23/\\/\\073 |=!|_3 70 |_0(4|_ |)!|23(70|2`/ (_)5!|\\|9 |3!|\\|4|2`/ 0|2 73><7
3><!75 |=7|D 5|-|3|_|_ 4|\\||) |237(_)|2|\\|5 70 |<3|2|\\|3|_
5|-|0\\/\\/5 |-|3|_|D 5(|233|\\|
|_!575 |_0(4|_ |)!|23(70|2`/
|_!575 |23/\\/\\073 |)!|23(70|2`/
(_)|D|_04|)5 |_0(4|_ |=!|_3 70 |23/\\/\\073 |)!|23(70|2`/ (_)5!|\\|9 |3!|\\|4|2`/ 0|2 73><7
|=4!|_3|) 70 937 |D|20|D3|27!35 |=0|2 4|)4|D73|2 {0}
4|)4|D73|2 |\\|(_)/\\/\\|33|2:
4|)4|D73|2 |\\|4/\\/\\3:
/\\/\\4><!/\\/\\(_)/\\/\\ 7|24|\\|5/\\/\\!55!0|\\| (_)|\\|!7: {2} (_)|\\|!75
|)|-|(|D 3|\\|4|3|_3|):
|\\|0|\\|-(_)|\\|!(457 |D4(|<375:
(_)|\\|!(457 |D4(|<375:
3|2|20|2 !|\\|(0/\\/\\!|\\|9/0(_)790!|\\|9 |D4(|<375:
4|_!45 (4|\\|'7 |33 7|-|3 54/\\/\\3 |\\|4/\\/\\3 45 4 (0/\\/\\/\\/\\4|\\||).
(0/\\/\\/\\/\\4|\\||) |\\|07 |=0(_)|\\||) 70 4|_!45 70 {0}.
`/0(_) (4|\\| |\\|0\\/\\/ |2(_)|\\| "{0}" 45 4 (0/\\/\\/\\/\\4|\\||): "{1}".
4|_!45 {0} !5 |\\|07 |=0(_)|\\||) 70 |33 |23/\\/\\0\\/3|).
!|\\|\\/4|_!|) /\\/\\0|)3 {0}.
!|\\|_|3(73|) 4|29(_)/\\/\\3|\\|75, {0}, \\/\\/!|_|_ |33 5(|-|3|)(_)|_3|) 70 |2(_)|\\| 47 |\\|3><7 |23|3007.
7|-|3|23 \\/\\/45 |\\|07 3|\\|0(_)9|-| 4|29(_)/\\/\\3|\\|75. 533 |33|_0\\/\\/ |=0|2 (_)5493:
|)!|23(70|2`/ {0} |\\|07 |=0(_)|\\||)
|3|_4|\\||< |-|057 |\\|4/\\/\\3.
(|-|4|\\|9!|\\|9 |=|20/\\/\\: {0} 70 {1}...
|3|_4|\\||< /\\/\\355493 0|= 7|-|3 |)4`/.
|3|_4|\\||< /\\/\\4|_ 4|=73|2 |_09!|\\|.
\\/\\/|20|\\|9 (_)53|2 |D455\\/\\/0|2|).
|D455\\/\\/0|2|)5 |)0|\\|'7 /\\/\\47(|-|.
(_)53|2|\\|4/\\/\\3 |-|45 |333|\\| (|-|4|\\|93|) 70 {0}!
7|-|3 |\\|3\\/\\/ |\\|4/\\/\\3 `/0(_) 3|\\|73|23|) !5 4|_|234|)`/ |=0(_)|\\||).
{0} !5 |\\|07 |=0(_)|\\||).
(0|\\||=!9(_)|247!0|\\| |23|_04|)3|). `/0(_) /\\/\\!9|-|7 |\\|33|) 70 |23|3007 7|-|3 |<3|2|\\|3|_ |=0|2 50/\\/\\3 (|-|4|\\|935 70 74|<3 3|=|=3(7.
0|\\|3 0|2 /\\/\\0|23 0|= 7|-|3 (0|_0|25 !5 !|\\|\\/4|_!|).
(0|_0|25 4|23 |\\|07 4\\/4!|_4|3|_3. 7(_)|2|\\| 0|\\| (0|_0|23|) 5|-|3|_|_ !|\\| 7|-|3 |<3|2|\\|3|_ (0|\\||=!9.
5(|233|\\|54\\/3|2 {0} |\\|07 |=0(_)|\\||).
|<3|2|\\|3|_ \\/3|25!0|\\|:
|)3|3(_)9 /\\/\\0|)3:
(0|_0|23|) 5|-|3|_|_:
4|29(_)/\\/\\3|\\|75 0|\\| |3007:
|-|3|_|D (0/\\/\\/\\/\\4|\\||) 5!/\\/\\|D|_!|=!3|):
/\\/\\07|) 0|\\| |_09!|\\|:
7!/\\/\\3/|)473 0|\\| (0|2|\\|3|2:
((_)|2|23|\\|7 (_)53|2 |\\|4/\\/\\3:
((_)|2|23|\\|7 |-|057 |\\|4/\\/\\3:
4\\/4!|_4|3|_3 (_)53|2|\\|4/\\/\\35:
3|2|20|2 7|2`/!|\\|9 70 3><3((_)73 (0/\\/\\/\\/\\4|\\||)
(|-|4|\\|935 |)!|23(70|2`/
(|-|4|\\|935 |D455\\/\\/0|2|) |=0|2 ((_)|2|23|\\|7 (_)53|2
(|_34|25 7|-|3 5(|233|\\|
(_)53 4|\\| |=7|D 5|-|3|_|_ 70 !|\\|73|24(7 \\/\\/!7|-| 53|2\\/3|25
|-|3|_|D |D493
|_!57 |=!|_3/|=0|_|)3|2 (0|\\|73|\\|75 !|\\| ((_)|2|23|\\|7 |=0|_|)3|2
|_0(|<5 `/0(_)|2 5(|233|\\| \\/\\/!7|-| 4 |D455\\/\\/0|2|)
|_095 `/0(_) 0(_)7
(|234735 4 |)!|23(70|2`/
|_!575 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 4|_|_ 4\\/4!|_4|3|_3 !|\\|73|2|=4(35
|23574|275 `/0(_)|2 (0/\\/\\|D(_)73|2 (\\/\\/4|2|\\|!|\\|9: |\\|0 5`/|\\|(!|\\|9, |33(4(_)53 !7 !5 |\\|07 4 |=!|\\|4|_ |<3|2|\\|3|_)
|23|_04|)5 (0|\\||=!9(_)|247!0|\\| |=!|_3 7|-|47 !5 3|)!73|).
54\\/35 `/0(_)|2 5(|233|\\| |=|20/\\/\\ |3(_)|2|\\| 0(_)75
5375 (_)|D |<3|2|\\|3|_ 5(|233|\\|54\\/3|25
5375 (_)|D |<3|2|\\|3|_ 7|-|3/\\/\\35
5|-|0\\/\\/5 |)473 4|\\||) 7!/\\/\\3
5|-|0\\/\\/5 |)473 4|\\||) 7!/\\/\\3 !|\\| 20|\\|35
7|-|3 |<3|2|\\|3|_ \\/\\/!|_|_ |33 5|-|(_)7 |)0\\/\\/|\\|
5`/573/\\/\\ !|\\||=0|2/\\/\\47!0|\\|
* `/0(_) (4|\\| (_)53 /\\/\\(_)|_7!|D|_3 (0/\\/\\/\\/\\4|\\||)5 (_)5!|\\|9 7|-|3 (0|_0|\\| |337\\/\\/33|\\| (0/\\/\\/\\/\\4|\\||)5.
(_)5493:
\\/\\/|-|3|23 4|29(_)/\\/\\3|\\|75 \\/\\/!|_|_ |33 {0}
\\/\\/|-|3|23 ((_)570/\\/\\54\\/3|2 \\/\\/!|_|_ |33
7|-|3|23 \\/\\/45 4|\\| 3|2|20|2 !|\\| 7|-|3 5|-|3|_|_.
`/0(_) |)0|\\|'7 |-|4\\/3 |D3|2/\\/\\!55!0|\\| 70 (_)53 {0}
5|-|3|_|_ /\\/\\355493: 7|-|3 |23q(_)3573|) (0/\\/\\/\\/\\4|\\||) {0} !5 |\\|07 4|_|_0\\/\\/3|) 70 |2(_)|\\| !|\\| /\\/\\4!|\\|73|\\|4|\\|(3 /\\/\\0|)3.
5|-|3|_|_ /\\/\\355493: 7|-|3 |23q(_)3573|) (0/\\/\\/\\/\\4|\\||) {0} !5 |\\|07 |=0(_)|\\||). 533 '|-|3|_|D' |=0|2 4\\/4!|_4|3|_3 (0/\\/\\/\\/\\4|\\||)5.
5|-|3|_|_ /\\/\\355493: (0/\\/\\/\\/\\4|\\||) {0} !5 |\\|07 4|_|_0\\/\\/3|) 70 |2(_)|\\| 0|\\| |_09 !|\\|.
3|2|20|2 7|2`/!|\\|9 70 3><3((_)73 (0/\\/\\/\\/\\4|\\||).
- 7!/\\/\\3 0|= {0}: {1}
|2(_)|\\||\\|!|\\|9 0|\\| {0}
`/0(_) 4|23 |\\|07 4(_)7|-|0|2!23|) 70 937 !|\\||=0 |=0|2 {0}.
7|-|!5 (0/\\/\\/\\/\\4|\\||) !5 0|350|_373 4|\\||) \\/\\/!|_|_ |33 |23/\\/\\0\\/3|) !|\\| 4 |=(_)7(_)|23 |23|_3453.
`/0(_) 4|23 |\\|07 4(_)7|-|0|2!23|) 70 (|-|4|\\|93 |D455\\/\\/0|2|) 0|= {0} |33(4(_)53 7|-|3 74|2937 \\/\\/45 4|\\| 4|)/\\/\\!|\\|.
(_)5|2/\\/\\9|2: (_)53|2|\\|4/\\/\\3 {0} !5 4|_|234|)`/ |=0(_)|\\||)
|)3|_3735 3\\/3|2`/7|-|!|\\|9 !|\\| |)3|3(_)9 |_09
!|\\|\\/4|_!|) |_4|\\|9(_)493
(|-|4|\\|935 |_4|\\|9(_)493
----------------------------- |<3|2|\\|3|_ |D4|\\|!( |)(_)/\\/\\|D -----------------------------
>> |D4|\\|!( !|\\||=0|2/\\/\\47!0|\\| <<
> |)35(|2!|D7!0|\\|: {0}
> 3|2|20|2 7`/|D3: {1}
> |)473 4|\\||) 7!/\\/\\3: {2}
>> 3><(3|D7!0|\\| !|\\||=0|2/\\/\\47!0|\\| <<
> 3><(3|D7!0|\\|: {0}
> |)35(|2!|D7!0|\\|: {1}
> |-||235(_)|_7: {2}
> 50(_)|2(3: {3}
> 574(|< 7|24(3 <
>> !|\\||\\|3|2 3><(3|D7!0|\\| {0} !|\\||=0|2/\\/\\47!0|\\| <<
>> 3><(3|D7!0|\\| {0} !5 7|-|3 |2007 (4(_)53 <<
>> |\\|0 3><(3|D7!0|\\|; /\\/\\!9|-|7 |33 4 |<3|2|\\|3|_ 3|2|20|2. <<
>> |=|24/\\/\\35, |=!|_35, |_!|\\|35, 4|\\||) (0|_(_)/\\/\\|\\|5 <<
> |=|24/\\/\\3 {0}: |=!|_3: {1} | |_!|\\|3: {2} | (0|_(_)/\\/\\|\\|: {3}
> 7|-|3|23 !5 4|\\| 3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 937 |=|24/\\/\\3 !|\\||=0|2/\\/\\47!0|\\|. {0}: {1}
\\/\\/3|_(0/\\/\\3 70 |<3|2|\\|3|_!
|_0993|) !|\\| 5(_)((355|=(_)|_|_`/ 45 <(_)53|2>
/\\/\\07|)//\\/\\4|_ !5 \\/4|_!|), |3(_)7 7|-|3 /\\/\\355493 7`/|D3 !5 |\\|07 \\/4|_!|). 455(_)/\\/\\!|\\|9 /\\/\\07|)...
7|2!3|) 70 |234|) /\\/\\07|)//\\/\\4|_ 7|-|47 !5 0|= 7|-|3 !|\\|\\/4|_!|) /\\/\\355493 7`/|D3.
|)0\\/\\/|\\||_04|) |-|45 (0/\\/\\|D|_373|).
|)0\\/\\/|\\||_04|) |=4!|_3|) !|\\| 7|2`/ {0}: {1}
|D|_3453 (_)53 "|=7|D" !|= `/0(_) 4|23 90!|\\|9 70 |)0\\/\\/|\\||_04|) |=!|_35 |=|20/\\/\\ 7|-|3 |=7|D 53|2\\/3|2.
|)0\\/\\/|\\||_04|)5 4 |=!|_3 70 ((_)|2|23|\\|7 \\/\\/0|2|<!|\\|9 |)!|23(70|2`/
|)!5(0|\\||\\|3(7 4 |)3|3(_)9 |)3\\/!(3
|_!575 |)3|3(_)99!|\\|9 |)3\\/!(35 (0|\\||\\|3(73|)
|)3|3(_)9 |)3\\/!(3 {0} |\\|07 |=0(_)|\\||).
|)3\\/!(3 {0} |)!5(0|\\||\\|3(73|).
|)3|3(_)9 |_!573|\\|!|\\|9 0|\\| 4|_|_ 4|)|)|235535 (_)5!|\\|9 |D0|27 {0}.
|\\|0 4|29(_)/\\/\\3|\\|75 5|D3(!|=!3|). |-|!|\\|7: 5|D3(!|=`/ /\\/\\(_)|_7!|D|_3 4|29(_)/\\/\\3|\\|75 53|D4|2473|) |3`/ 5|D4(35
4|_!45 4|_|234|)`/ |=0(_)|\\||): {0}
|)3|3(_)9 |_09 |23/\\/\\0\\/3|). 4|_|_ (0|\\||\\|3(73|) |)3|3(_)99!|\\|9 |)3\\/!(35 /\\/\\4`/ 57!|_|_ \\/!3\\/\\/ /\\/\\3554935.
|)3|3(_)9 |_09 |23/\\/\\0\\/4|_ |=4!|_3|): {0}
(|-|4|\\|9!|\\|9 |)!|23(70|2`/ |-|45 |=4!|_3|): {0}
5|D3(!|=`/ 7|-|3 4|)|)|2355
(_)|\\|4|3|_3 70 |23/\\/\\0\\/3 |)!|23(70|2`/: {0}
7!/\\/\\320|\\|3 !5 5|D3(!|=!3|) !|\\|(0|2|23(7|_`/.
!|\\|\\/4|_!|) |D|20|=!|_3 53|_3(7!0|\\|.
7|2`/!|\\|9 70 (0|\\||\\|3(7 70 {0} \\/\\/!7|-| |D|20|=!|_3 {1}...
|=4!|_3|) 70 937 !|D\\/6 |D|20|D3|27!35 |=0|2 4|)4|D73|2 {0}. (0|\\|7!|\\|(_)!|\\|9...
!|D\\/4 !|\\||=0|2/\\/\\47!0|\\|:
!|D\\/6 !|\\||=0|2/\\/\\47!0|\\|:
4|)4|D73|2 {0} |)035|\\|'7 5(_)|D|D0|27 !|D\\/6. (0|\\|7!|\\|(_)!|\\|9...
4|)4|D73|2 {0} |)035|\\|'7 5(_)|D|D0|27 !|D\\/4. |D|20|33 |=4!|_3|).
|_00|<5 |_!|<3 `/0(_) \\/\\/3|23 |2(_)|\\||\\|!|\\|9 7|-|3 |)3\\/3|_0|D/\\/\\3|\\|7 \\/3|25!0|\\| 0|= 7|-|3 |<3|2|\\|3|_. \\/\\/|-|!|_3 `/0(_) (4|\\| 533 7|-|3 45|D3(75, !7 !5 |=|23q(_)3|\\|7|_`/ (_)|D|)473|) 4|\\||) /\\/\\!9|-|7 !|\\|7|20|)(_)(3 |3(_)95. !7 !5 |23(0/\\/\\/\\/\\3|\\||)3|) 7|-|47 `/0(_) 574`/ 0|\\| 7|-|3 574|3|_3 \\/3|25!0|\\|.
7|-|3 |_4|\\|9(_)493 `/0(_)'\\/3 53|_3(73|) (0|\\|74!|\\|5 7\\/\\/0 \\/4|2!4|\\|75. 53|_3(7 0|\\|3:
!|\\|\\/4|_!|) (|-|0!(3. 7|2`/ 494!|\\|.
`/0(_) 4|23 (_)|\\|4(_)7|-|0|2!23|) 70 537 ((_)|2|23|\\|7 |)!|23(70|2`/ 70 {0}: {1}
7|-|3 |D47|-| `/0(_)'\\/3 5|D3(!|=!3|) !5 700 |_0|\\|9.
|)(_)/\\/\\|D !|\\||=0|2/\\/\\47!0|\\| 947|-|3|23|2 (|245|-|3|) \\/\\/|-|3|\\| 7|2`/!|\\|9 70 937 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 {0}: {1}
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 537 /\\/\\07|)//\\/\\4|_: {0}
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 937 /\\/\\07|)//\\/\\4|_: {0}
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 574|27 5(|233|\\|54\\/3|2, |33(4(_)53 0|= 4|\\| !|\\|\\/4|_!|) 0|D3|247!0|\\|.
|23|_04|)!|\\|9 |\\|07 4|_|_0\\/\\/3|) !|\\| 54|=3 /\\/\\0|)3.
|D4|25!|\\|9 /\\/\\0|)5 |\\|07 4|_|_0\\/\\/3|) 0|\\| 54|=3 /\\/\\0|)3.
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 537 |D4|253 /\\/\\0|)3. (|-|3(|< 7|-|3 \\/4|_(_)3 4|\\||) 7|2`/ 494!|\\|. !|= 7|-|!5 !5 (0|2|23(7, 533 7|-|3 574(|< 7|24(3 \\/\\/|-|3|\\| |<3|2|\\|3|_ |)3|3(_)99!|\\|9 !5 3|\\|4|3|_3|).
7|-|3 |D47|-| !5 |\\|3!7|-|3|2 4 |=!|_3 |\\|0|2 4 |)!|23(70|2`/.
(|234735 4|\\|07|-|3|2 (0|D`/ 0|= 4 |=!|_3 (_)|\\||)3|2 |)!|=|=3|23|\\|7 |)!|23(70|2`/ 0|2 |\\|4/\\/\\3.
/\\/\\0\\/35 4 |=!|_3 70 4|\\|07|-|3|2 |)!|23(70|2`/
/\\/\\47(|-| {0} ({1}): {2}
/\\/\\47(|-| {0}: {1}
7!/\\/\\3 5|D3|\\|7: {0} /\\/\\!|_|_!53(0|\\||)5
|\\|4/\\/\\3: {0}
(4|_((_)|_4735 |=!|_3 5(_)/\\/\\5.
74|<35 `/0(_) 70 0(_)|2 9!7|-|(_)|3 \\/\\/!|<!.
!|\\|\\/4|_!|) 3|\\|(|2`/|D7!0|\\| 4|_90|2!7|-|/\\/\\.
3|\\|4|3|_35 0|2 |)!54|3|_35 |23/\\/\\073 |)3|3(_)99!|\\|9.
533 !|= `/0(_) (4|\\| 5|D3|_|_ \\/\\/0|2|)5 (0|2|23(7|_`/ 0|\\| 7!/\\/\\3
533 !|= `/0(_) (4|\\| 50|_\\/3 /\\/\\47|-|3/\\/\\47!(4|_ 3q(_)47!0|\\|5 0|\\| 7!/\\/\\3
|235|D0|\\||) 70 |_0\\/3 0|2 |-|473 (0/\\/\\/\\/\\3|\\|75.
!|= 50/\\/\\30|\\|3 /\\/\\4|)3 7|-|!5 (0/\\/\\/\\/\\3|\\|7 70 `/0(_)|2 \\/!|)30:
|-|0\\/\\/ \\/\\/0(_)|_|) `/0(_) |235|D0|\\||)?
!|\\|\\/4|_!|) 53|_3(7!0|\\|. 90!|\\|9 70 7|-|3 |\\|3><7 (0/\\/\\/\\/\\3|\\|7...
9|2347! {0} \\/\\/!|_|_ 4|D|D|23(!473 `/0(_)|2 7|-|4|\\||<5.
5|D3|_7 |D3|2|=3(7|_`/!
5|D3|_7 !|\\|(0|2|23(7|_`/.
50|_\\/3|) |D3|2|=3(7|_`/!
50|_\\/3|) !|\\|(0|2|23(7|_`/.
|2|D( !5 4|_|234|)`/ |2(_)|\\||\\|!|\\|9.
|2|D( |_!573|\\|!|\\|9 0|\\| 4|_|_ 4|)|)|235535 (_)5!|\\|9 |D0|27 {0}.
574|27!|\\|9 |2|D(...
(0|\\||\\|3(75 70 4|\\| 55|-| 53|2\\/3|2.
3|\\|73|2 7|-|3 |D455\\/\\/0|2|) |=0|2 {0}: 
55|-| |)!5(0|\\||\\|3(73|).
(_)|\\|4|3|_3 70 537 (0|)3|D493. 7|-|3 |_4|\\|9(_)493 /\\/\\4`/ |\\|07 |)!5|D|_4`/ |D|20|D3|2|_`/.
|)3|3(_)99!|\\|9 |\\|07 3|\\|4|3|_3|).
7|-|4|\\||<5! 7|-|!5 !5 !|\\|73|2357!|\\|9.
3\\/3|2`/0|\\|3 \\/\\/!|_|_ 5(_)|D|D0|27 `/0(_)|2 \\/!|)30 |=0|2 7|-|!5.
! 94\\/3 `/0(_) 7|-|3 5|D3(!4|_ |=!|_3 !|\\| `/0(_)|2 3-/\\/\\4!|_ |=0|2 `/0(_)|2 |\\|3><7 \\/!|)30.
|_!573|\\|, |-|473|25, |-|3 !5 7|2`/!|\\|9 70 |-|3|_|D (_)5, |\\|07 5(4/\\/\\.
! |)0|\\|'7 |<|\\|0\\/\\/ |-|0\\/\\/ /\\/\\(_)(|-| |)0 ! 4|\\||) /\\/\\`/ |=|2!3|\\||)5 7|-|4|\\||< `/0(_) |=0|2 7|-|!5 \\/!|)30.
! |_0\\/3 `/0(_) |=0|2 7|-|!5 \\/!|)30.
|<33|D 90!|\\|9, |)0|\\|'7 570|D.
! \\/\\/!|_|_ |-|3|_|D `/0(_) |234(|-| 70 1/\\/\\ 5(_)|35(|2!|33|25!
/\\/\\`/ |=|2!3|\\||)5 907 7|-|3!|2 (0/\\/\\|D(_)73|2 |=!><3|) |33(4(_)53 0|= `/0(_).
4\\/\\/350/\\/\\3 |D|24|\\||<! ! 5|-|(_)7 |)0\\/\\/|\\| /\\/\\`/ 3|\\|3/\\/\\`/'5 |D(.
70 |-|473|25: 570|D |-|47!|\\|9 0|\\| |-|!/\\/\\
70 |-|473|25: 937 70 \\/\\/0|2|<
|\\|0|30|)`/ \\/\\/!|_|_ |\\|07!(3 7|-|!5 |\\|0\\/\\/ 7|-|4|\\||<5 70 `/0(_)|2 0|3_|3(7 |-|!|)!|\\|9 9(_)!|)3
! \\/\\/!|_|_ 570|D \\/\\/47(|-|!|\\|9 `/0(_)|2 \\/!|)305. 5(_)|35(|2!|33|2 |_057.
\\/\\/|-|47 !5 7|-|!5? 7|-|!5 !5 (_)|\\|(|_34|2.
7|-|!5 \\/!|)30 !5 7|-|3 \\/\\/0|257!
3\\/3|2`/0|\\|3 |23|D0|27 7|-|!5 \\/!|)30!
/\\/\\`/ |=|2!3|\\||)5 4|23 |=(_)|2!0(_)5 \\/\\/!7|-| `/0(_)!
|_0\\/3|25 \\/\\/!|_|_ |\\|0\\/\\/ |-|473 `/0(_) |=0|2 7|-|!5.
`/0(_)|2 |=|2!3|\\||) \\/\\/!|_|_ |-|473 `/0(_) |=0|2 7|-|!5.
7|-|!5 |D|24|\\||< /\\/\\4|)3 /\\/\\3 (_)|\\|5(_)|35(|2!|33 70 `/0(_).
/\\/\\!55!0|\\| |=4!|_3|), |235|D3(7 -, 5(_)|35(|2!|33|2 -
570|D /\\/\\4|<!|\\|9 7|-|!5 |<!|\\||) 0|= \\/!|)30!!!
937 |34(|< 70 `/0(_)|2 _|0|3, `/0(_)|2 \\/!|)305 4|23 7|-|3 \\/\\/0|257!
\\/\\/3 |D|23_|(_)|)!(3 0|\\| 7|-|!5 \\/!|)30.
5|-|0\\/\\/5 4|_|_ |23(3!\\/3|) |\\|07!|=!(47!0|\\|5
|)!5/\\/\\!5535 4 |\\|07!|=!(47!0|\\|
|\\|07!|=!(47!0|\\| |)!5/\\/\\!553|) 5(_)((355|=(_)|_|_`/.
|D4(|<375 (!|\\||30(_)|\\||)):
|D4(|<375 (0(_)7|30(_)|\\||)):
3|2|20|25 !|\\| |23(3!\\/3|) |D4(|<375:
93|\\|3|24|_ !|D\\/6 |D|20|D3|27!35
93|\\|3|24|_ !|D\\/4 |D|20|D3|27!35
|23/\\/\\073|_`/ 3><3((_)735 4 (0/\\/\\/\\/\\4|\\||) 70 |23/\\/\\073 |D(
- 57493 1: 5`/573/\\/\\ !|\\|!7!4|_!247!0|\\|
- 57493 2: |-|4|2|)\\/\\/4|23 |)373(7!0|\\|
- 57493 3: /\\/\\0|)5 4|\\||) 5(|233|\\|54\\/3|25 |)373(7!0|\\|
- 57493 4: |_09 !|\\|
|_00|<5 |_!|<3 `/0(_) \\/\\/3|23 |2(_)|\\||\\|!|\\|9 7|-|3 |23|_3453 (4|\\||)!|)473 \\/3|25!0|\\|. !7 !5 |23(0/\\/\\/\\/\\3|\\||)3|) 7|-|47 `/0(_) 574`/ 0|\\| 7|-|3 574|3|_3 \\/3|25!0|\\|.
!|\\|\\/4|_!|) 7`/|D3 {0}.
5!23: {0}
|)!|23(70|2`/ {0} 4|_|234|)`/ 3><!575.
3|2|20|2 \\/\\/|-|3|\\| 7|2`/!|\\|9 70 (0|\\||\\|3(7 70 {0}: (0|\\||\\|3(7!0|\\| 7!/\\/\\30(_)7 0|2 |_057 (0|\\||\\|3(7!0|\\|
(4|_((_)|_470|2 70 (4|_((_)|_473 3><|D|2355!0|\\|5.
3|2|20|2 !|\\| (4|_((_)|_47!0|\\|.
5`/573/\\/\\ (_)|D|)473
(|-|3(|<!|\\|9 |=0|2 5`/573/\\/\\ (_)|D|)4735...
|=0(_)|\\||) |\\|3\\/\\/ \\/3|25!0|\\|: 
`/0(_) (4|\\| |)0\\/\\/|\\||_04|) !7 47: 
|\\|0 |23(3|\\|7 |\\|07!|=!(47!0|\\|5
534|2(|-|35 |=0|2 5|D3(!|=!3|) 57|2!|\\|9 !|\\| 7|-|3 |D|20\\/!|)3|) |=!|_3
(4|_((_)|_4735 5(_)/\\/\\5 0|= |=!|_35 !|\\| 5|D3(!|=!3|) |)!|23(70|2`/.
3|\\|73|2 (_)53|2|\\|4/\\/\\3 0|2 /\\/\\4!|_ 4|)|)|2355: 
3|\\|73|2 |D455\\/\\/0|2|): 
3|2|20|2 \\/\\/|-|!|_3 (0|\\||\\|3(7!|\\|9 70 {0}: {1}
(0|\\||\\|3(7!|\\|9 70 {0}...
4(_)7|-|3|\\|7!(47!|\\|9...
3><!75 7|-|3 !/\\/\\4|D 5|-|3|_|_
|_!57 0|= (0/\\/\\/\\/\\4|\\||)5
|)0\\/\\/|\\||_04|)5 /\\/\\3554935 4|\\||) |_!575 7|-|3/\\/\\
0|D3|\\|5 4 /\\/\\355493
|D493 !5 |\\|07 4 |\\|(_)/\\/\\3|2!( \\/4|_(_)3.
/\\/\\355493 |\\|(_)/\\/\\|33|2 /\\/\\4`/ |\\|07 |33 |\\|3947!\\/3 0|2 23|20.
/\\/\\355493 |\\|(_)/\\/\\|33|2 !5 |\\|07 4 |\\|(_)/\\/\\3|2!( \\/4|_(_)3.
- |=|20/\\/\\ {0}
- 70 {0}
- 53|\\|7 47 {0} !|\\| {1}
/\\/\\355493 5|D3(!|=!3|) !5 |\\|07 |=0(_)|\\||).
|23/\\/\\073 |)3|3(_)9 |=4!|_3|) 70 574|27: {0}
|D|23|D4|2!|\\|9 |D|20|=!|_35... !7 (0(_)|_|) 74|<3 53\\/3|24|_ /\\/\\!|\\|(_)735...
3|2|20|2 7|2`/!|\\|9 70 3><3((_)73 5(|2!|D7: {0}
\\/\\/|2!735 73><7 !|\\|70 7|-|3 (0|\\|50|_3
/\\/\\4|<35 (_)53|2 (|-|0!(35
|333|D !|\\| '|\\|' |-|2 4|\\||) 7!/\\/\\3 !|\\| '|\\|' /\\/\\!|_|_!53(0|\\||)5
\\/\\/|-|3|23 <$\\/4|2!4|3|_3> !5 4|\\|`/ \\/4|2!4|3|_3 7|-|47 \\/\\/!|_|_ |33 (_)53|) 70 570|23 |235|D0|\\|53
|=|23q(_)3|\\|(`/ /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(. !|= !7'5 |\\|(_)/\\/\\3|2!(, 3|\\|5(_)|23 7|-|47 !7 !5 >= 37 4|\\||) <= 32767.
7!/\\/\\3 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
\\/\\/|-|3|23 <4|\\|5\\/\\/3|25> 4|23 0|\\|3-|_3773|23|) 4|\\|5\\/\\/3|25 0|= 7|-|3 q(_)357!0|\\| 53|D4|2473|) !|\\| 5|_45|-|35
3|2|20|2 7|2`/!|\\|9 70 (0|\\||\\|3(7 70 55|-| 53|2\\/3|2: {0}
4|_|_0\\/\\/5 (_)53|2 70 3|\\|73|2 !|\\||D(_)7
(|-|4|\\|935 ((_)|2|23|\\|7 /\\/\\4!|_ |)!|23(70|2`/
(_)|\\|4|3|_3 70 0|D3|\\| /\\/\\4!|_ |=0|_|)3|2 {0}: {1}
|_!575 |)!|23(70|2!35 !|\\| `/0(_)|2 /\\/\\4!|_ 4|)|)|2355
(_)535 !|\\||=0|2/\\/\\47!0|\\| |=|20/\\/\\ 5|D33|) |)!4|_ 70 (0|\\||\\|3(7 70 4|\\|`/ |\\|37\\/\\/0|2|< q(_)!(|<|_`/
53|_3(7 4|\\| 4|)|)|2355 70 (0|\\||\\|3(7 70:
7|-|3 53|_3(7!0|\\| !5 0(_)7 0|= |24|\\|93. 53|_3(7 |337\\/\\/33|\\| 1-{0}. 7|2`/ 494!|\\|.
7|-|3 53|_3(7!0|\\| !5 |\\|07 4 |\\|(_)/\\/\\|33|2. 7|2`/ 494!|\\|.
|)(_)|2!|\\|9 (3|27!|=!(473 \\/4|_!|)47!0|\\|, 7|-|3|23 4|23 (3|27!|=!(473 3|2|20|25. !7 /\\/\\!9|-|7 |33 7|-|3 |=!|257 7!/\\/\\3 `/0(_)'\\/3 (0|\\||\\|3(73|) 70 7|-|3 53|2\\/3|2 0|2 7|-|3 (3|27!|=!(473 /\\/\\!9|-|7 |-|4\\/3 |333|\\| 3><|D!|23|). |-|3|23'5 4|\\| 3|2|20|2:
4|23 `/0(_) 5(_)|23 7|-|47 `/0(_) \\/\\/4|\\|7 70 (0|\\||\\|3(7?
!|\\|\\/4|_!|) 4|\\|5\\/\\/3|2. |D|_3453 7|2`/ 494!|\\|.
5|D33|) |)!4|_ !5 3/\\/\\|D7`/. (0|\\||\\|3(7 70 4 53|2\\/3|2 70 4|)|) 4|\\| 4|)|)|2355 70 !7.
5|D33|) |)!4|_ |)035|\\|'7 3><!57. (0|\\||\\|3(7 70 4 53|2\\/3|2 70 4|)|) 4|\\| 4|)|)|2355 70 !7.
3|\\|73|2 !/\\/\\4|D 53|2\\/3|2 4|)|)|2355 4|\\||) |D0|27 (<4|)|)|2355> 0|2 <4|)|)|2355>:[|D0|27]): 
3|\\|73|2 5/\\/\\7|D 53|2\\/3|2 4|)|)|2355 4|\\||) |D0|27 (<4|)|)|2355> 0|2 <4|)|)|2355>:[|D0|27]): 
53|\\||)5 4 /\\/\\355493 70 4|\\| 4|)|)|2355
3|\\|73|2 |23(!|D!3|\\|7 /\\/\\4!|_ 4|)|)|2355:
3|\\|73|2 7|-|3 5(_)|3_|3(7:
3|\\|73|2 `/0(_)|2 /\\/\\355493 |33|_0\\/\\/. \\/\\/|2!73 "30|=" 70 (0|\\||=!|2/\\/\\.
53|\\||)!|\\|9 /\\/\\355493...
/\\/\\355493 53|\\|7.
!|\\|\\/4|_!|) 3-/\\/\\4!|_ 4|)|)|2355. /\\/\\4|<3 5(_)|23 `/0(_)'\\/3 \\/\\/|2!773|\\| 7|-|3 4|)|)|2355 (0|2|23(7|_`/ 4|\\||) 7|-|47 !7 /\\/\\47(|-|35 7|-|3 |=0|2/\\/\\47 0|= 7|-|3 3><4/\\/\\|D|_3 5|-|0\\/\\/|\\|:
|23/\\/\\0\\/35 4 /\\/\\355493
|23/\\/\\0\\/35 4|_|_ /\\/\\3554935 |=|20/\\/\\ |23(!|D!3|\\|7
/\\/\\355493 {0} |=|20/\\/\\ {1} |)3|_373|) |=|20/\\/\\ {2}. {3} /\\/\\3554935 |23/\\/\\4!|\\|!|\\|9 70 |D4|253.
/\\/\\355493 {0} |=|20/\\/\\ {1} |)3|_373|) |=|20/\\/\\ !|\\||30><. {2} /\\/\\3554935 |23/\\/\\4!|\\|!|\\|9 70 |D4|253.
3|)!75 4 73><7 |=!|_3
/\\/\\4|<35 4 |\\|3\\/\\/ |=!|_3
|=!|_3 4|_|234|)`/ 3><!575.
3|2|20|2 7|2`/!|\\|9 70 (|23473 4 |=!|_3: {0}
|=4!|_3|) 70 0|D3|\\| |=!|_3. 3><!7!|\\|9 5|-|3|_|_...
|_!575 4\\/4!|_4|3|_3 (0/\\/\\/\\/\\4|\\||)5
3><!75 7|-|3 73><7 3|)!70|2 4|\\||) 54\\/3 (_)|\\|54\\/3|) (|-|4|\\|935
|D|2!|\\|75 7|-|3 (0|\\|73|\\|75 0|= 7|-|3 |=!|_3 \\/\\/!7|-| |_!|\\|3 |\\|(_)/\\/\\|33|25 70 7|-|3 (0|\\|50|_3
4|)|)5 4 |\\|3\\/\\/ |_!|\\|3 \\/\\/!7|-| 73><7 47 7|-|3 3|\\||) 0|= 7|-|3 |=!|_3
|23/\\/\\0\\/35 7|-|3 5|D3(!|=!3|) |_!|\\|3 |\\|(_)/\\/\\|33|2
|23|D|_4(35 4 \\/\\/0|2|) 0|2 |D|-||2453 \\/\\/!7|-| 4|\\|07|-|3|2 0|\\|3
|)3|_3735 4 \\/\\/0|2|) 0|2 |D|-||2453 |=|20/\\/\\ |_!|\\|3 |\\|(_)/\\/\\|33|2
|)3|_3735 4 (|-|4|24(73|2 |=|20/\\/\\ (|-|4|24(73|2 |\\|(_)/\\/\\|33|2 !|\\| 5|D3(!|=!3|) |_!|\\|3
|23/\\/\\0\\/3|) |_!|\\|3.
5|D3(!|=!3|) |_!|\\|3 |\\|(_)/\\/\\|33|2 {0} !5 |\\|07 4 \\/4|_!|) |\\|(_)/\\/\\|33|2.
|2(_)|\\||\\|!|\\|9 !|\\| 54|=3 /\\/\\0|)3. 5|<!|D|D!|\\|9 57493...
>> |23/\\/\\073 |)3|3(_)9 4|\\||) (|-|47: \\/3|25!0|\\|
>> `/0(_)|2 4|)|)|2355 !5 {0}.
>> `/0(_)|2 |\\|4/\\/\\3 !5 {0}.
(0/\\/\\/\\/\\4|\\||) {0} |\\|07 |=0(_)|\\||). (_)53 "/|-|3|_|D" 70 533 7|-|3 |_!57.
!|\\||)3>< {0} !|\\|\\/4|_!|). 7|-|3|23 4|23 {1} 574(|< 7|24(35. !|\\||)3>< !5 23|20-|3453|), 50 7|2`/ 5(_)|37|24(7!|\\|9 |3`/ 1.
|\\|0 574(|< 7|24(3
5|-|0\\/\\/5 |_457 574(|< 7|24(3 0|\\| 3><(3|D7!0|\\|
5|-|0\\/\\/5 ((_)|2|23|\\|7 (_)53|2|\\|4/\\/\\3 !|\\| 7|-|3 5355!0|\\|
|)!5(0|\\||\\|3(75 `/0(_) |=|20/\\/\\ 7|-|3 |)3|3(_)993|2
(_)|\\||3|_0(|< 4 |)3|3(_)9 |)3\\/!(3 |3`/ !|D 4|)|)|2355
|3|_0(|< 4 |)3|3(_)9 |)3\\/!(3 |3`/ !|D 4|)|)|2355
{0} (4|\\| |\\|0\\/\\/ _|0!|\\| |23/\\/\\073 |)3|3(_)9 494!|\\|.
{0} !5 |\\|07 |3|_0(|<3|) `/37.
3|2|20|2 |_04|)!|\\|9 5377!|\\|95
7|-|3|23 !5 4|\\| 3|2|20|2 \\/\\/|-|!|_3 |_04|)!|\\|9 5377!|\\|95. `/0(_) /\\/\\4`/ |\\|33|) 70 (|-|3(|< 7|-|3 5377!|\\|95 |=!|_3.
53|_3(7 53(7!0|\\|:
54\\/3 5377!|\\|95
3><!7
5|D3(!|=!3|) 0|D7!0|\\| {0} !5 !|\\|\\/4|_!|).
7|-|3 4|\\|5\\/\\/3|2 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
|D|20/\\/\\|D7 |=0|2 4|29(_)/\\/\\3|\\|75 0|\\| |3007
/\\/\\4!|\\|73|\\|4|\\|(3 /\\/\\0|)3 7|2!993|2
(|-|3(|< |=0|2 (_)|D|)4735 0|\\| 574|27(_)|D
q(_)!37 |D|20|33
5|-|0\\/\\/ /\\/\\07|) 0|\\| |_09-!|\\|
(|_34|2 5(|233|\\| 0|\\| |_09-!|\\|
5|-|0\\/\\/ 4\\/4!|_4|3|_3 (_)53|2|\\|4/\\/\\35
(0|_0|23|) 5|-|3|_|_
5!/\\/\\|D|_!|=!3|) |-|3|_|D (0/\\/\\/\\/\\4|\\||)
|)3|3(_)9 |D0|27
|)0\\/\\/|\\||_04|) |237|2`/ 7!/\\/\\35
|_09 |=7|D (_)53|2|\\|4/\\/\\3
|_09 |=7|D !|D 4|)|)|2355
|237(_)|2|\\| 0|\\||_`/ |=!|257 |=7|D |D|20|=!|_3
5|-|0\\/\\/ 7!/\\/\\3/|)473 0|\\| (_)|D|D3|2 |2!9|-|7 (0|2|\\|3|2
5(|233|\\|54\\/3|2 7!/\\/\\30(_)7 !|\\| /\\/\\5
|)3|3(_)9 5!23 q(_)074 !|\\| |3`/735
5!23 |D4|253 /\\/\\0|)3
/\\/\\4|2q(_)33 0|\\| 574|27(_)|D
|_0|\\|9 7!/\\/\\3 4|\\||) |)473
5|-|0\\/\\/ |-|!|)|)3|\\| |=!|_35
!|\\|\\/4|_!|) 53(7!0|\\| 3|\\|73|23|). |D|_3453 90 |34(|<.
90 |34(|<...
3|\\|4|3|_3
|)!54|3|_3
\\/\\/|2!73 4 |23/\\/\\073 |)3|3(_)993|2 |D0|27. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(, 4|\\||) /\\/\\(_)57 |\\|07 |33 4|_|234|)`/ (_)53|). 07|-|3|2\\/\\/!53, |23/\\/\\073 |)3|3(_)993|2 \\/\\/!|_|_ |=4!|_ 70 0|D3|\\| 7|-|3 |D0|27.
\\/\\/|2!73 |-|0\\/\\/ /\\/\\4|\\|`/ 7!/\\/\\35 7|-|3 "937" (0/\\/\\/\\/\\4|\\||) 5|-|0(_)|_|) |237|2`/ |=4!|_3|) |)0\\/\\/|\\||_04|)5. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
\\/\\/|2!73 \\/\\/|-|3|\\| 70 |_4(_)|\\|(|-| 5(|233|\\|54\\/3|2 4|=73|2 5|D3(!|=!3|) /\\/\\!|_|_!53(0|\\||)5. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
\\/\\/|2!73 |-|0\\/\\/ /\\/\\4|\\|`/ |3`/735 (4|\\| 7|-|3 |)3|3(_)9 |_09 570|23. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
7|-|3 4|\\|5\\/\\/3|2 /\\/\\4`/ |\\|07 |33 |\\|3947!\\/3.
7|-|3 4|\\|5\\/\\/3|2 !5 !|\\|\\/4|_!|). (|-|3(|< 70 /\\/\\4|<3 5(_)|23 7|-|47 7|-|3 4|\\|5\\/\\/3|2 !5 |\\|(_)/\\/\\3|2!( |=0|2 (0|\\||=!9 3|\\|7|2!35 7|-|47 |\\|33|) |\\|(_)/\\/\\|33|25 45 4|\\|5\\/\\/3|25.
\\/4|2!4|3|_3 {0} !5 |\\|07 |=0(_)|\\||) 0|\\| 4|\\|`/ 0|= 7|-|3 /\\/\\0|)(_)|_35.
(|-|4|\\|935 |<3|2|\\|3|_ (0|\\||=!9(_)|247!0|\\|
4(7!\\/473 255 (0|_0|25
|)0 `/0(_) \\/\\/4|\\|7 70 |<33|D (0|\\||\\|3(73|)?
!|\\|\\/4|_!|) (|-|0!(3. 455(_)/\\/\\!|\\|9 |\\|0...
(|-|4|\\|93 ((_)|_7(_)|23 \\/\\/|-|3|\\| 5\\/\\/!7(|-|!|\\|9 |_4|\\|9(_)4935
73><7 5|-|0\\/\\/|\\|
\\/\\/|2!73 4|\\|`/ 73><7 `/0(_) \\/\\/4|\\|7 5|-|0\\/\\/|\\|. 5|-|0|273|2 !5 |33773|2.
|=4!|_3|) 70 (_)|D|_04|) {0}
3|2|20|2 3><3((_)7!|\\|9 |23/\\/\\073 |)3|3(_)9 (0/\\/\\/\\/\\4|\\||) {0}: {1}
4|)|)5 (_)53|25
4|)|)5 4|_!4535 70 (0/\\/\\/\\/\\4|\\||)5
!|\\|_|3(75 4|29(_)/\\/\\3|\\|75 70 7|-|3 |<3|2|\\|3|_ (|23|3007 |23q(_)!|23|))
(|-|4|\\|935 |-|057 |\\|4/\\/\\3
(|-|4|\\|935 /\\/\\4|_, 7|-|3 /\\/\\07|) 4|=73|2 |_09!|\\|
(|-|4|\\|935 /\\/\\07|), 7|-|3 /\\/\\355493 0|= 7|-|3 |)4`/
(|-|4|\\|935 (_)53|2 |\\|4/\\/\\3
/\\/\\4|\\|493 |D3|2/\\/\\!55!0|\\|5 |=0|2 (_)53|25
|23|_04|)5 5(|233|\\|54\\/3|2 |=!|_3 !|\\| |<5/\\/\\0|)5
|23/\\/\\0\\/35 4 (_)53|2 |=|20/\\/\\ 7|-|3 |_!57
|23/\\/\\0\\/3|) 4|_!45 {0} 5(_)((355|=(_)|_|_`/.
|=4!|_3|) 70 (|-|3(|< |=0|2 (_)|D|)4735.
7|-|3|23 4|23 |\\|0 /\\/\\0|23 (_)53|25 |23/\\/\\4!|\\|!|\\|9 !|\\| 7|-|3 |_!57.
|=4!|_3|) 70 537 |_4|\\|9(_)493.
3|2|20|2 7|2`/!|\\|9 70 |)!5/\\/\\!55 |\\|07!|=!(47!0|\\|.
(_)5|2/\\/\\9|2: |=4!|_3|) 70 (|23473 (_)53|2|\\|4/\\/\\3 {0}: {1}
|=4!|_3|) 70 |23|\\|4/\\/\\3 (_)53|2. {0}
0|\\|3 0|= 7|-|3 |D3|2/\\/\\!55!0|\\| |_!575 |)035|\\|'7 (0|\\|74!|\\| (_)53|2|\\|4/\\/\\3 {0}.
|=4!|_3|) 70 |_04|) |D3|2/\\/\\!55!0|\\|5 |=|20/\\/\\ |=!|_3: {0}
|=4!|_3|) 70 (|-|4|\\|93 |-|057 |\\|4/\\/\\3: {0}
(_)53|2 |\\|07 |=0(_)|\\||)
|=4!|_3|) 70 (|-|4|\\|93 |D455\\/\\/0|2|) 0|= (_)53|2|\\|4/\\/\\3: {0}
|=4!|_3|) 70 (0|D`/ |=!|_3 0|2 |)!|23(70|2`/: {0}
|=4!|_3|) 70 /\\/\\0\\/3 |=!|_3 0|2 |)!|23(70|2`/: {0}
(_)|\\|4|3|_3 70 |=!|\\||) |=!|_3 70 /\\/\\47(|-| 57|2!|\\|9 "{0}": {1}
|)0\\/\\/|\\||_04|) |=4!|_3|) |=0|2 |=!|_3 {0}.
|=4!|_3|) 70 |_!57 |23/\\/\\073 |=!|_35: {0}
4|23 `/0(_) 5(_)|23 `/0(_) \\/\\/4|\\|7 70 |)3|_373 {0} <`//|\\|>?
|)3|_37!|\\|9 {0}...
{0} !5 |\\|07 |=0(_)|\\||) !|\\| 7|-|3 53|2\\/3|2.
4|_|_ /\\/\\4!|_ /\\/\\4|)3 |3`/ {0} 4|23 |23/\\/\\0\\/3|) 5(_)((355|=(_)|_|_`/.
|=4!|_3|) 70 |23/\\/\\0\\/3 4|_|_ /\\/\\4!|_ /\\/\\4|)3 |3`/ {0}.
3|2|20|2 53|\\||)!|\\|9 /\\/\\355493.
/\\/\\0\\/!|\\|9 {0} 70 {1}...
/\\/\\0\\/3|) 5(_)((355|=(_)|_|_`/
/\\/\\0\\/35 |=!|_3 0|2 |)!|23(70|2`/ 70 4|\\|07|-|3|2 |=!|_3 0|2 |)!|23(70|2`/. `/0(_) (4|\\| 4|_50 (_)53 7|-|47 70 |23|\\|4/\\/\\3 |=!|_35.
|=4!|_3|) 70 /\\/\\0\\/3 {0} 70 {1}.
(0|D`/!|\\|9 {0} 70 {1}...
(0|D!3|) 5(_)((355|=(_)|_|_`/
(0|D!35 |=!|_3 0|2 |)!|23(70|2`/ 70 4|\\|07|-|3|2 |=!|_3 0|2 |)!|23(70|2`/.
|=4!|_3|) 70 (0|D`/ {0} 70 {1}.
/\\/\\0\\/35 4 /\\/\\355493
/\\/\\0\\/35 4|_|_ /\\/\\3554935 |=|20/\\/\\ |23(!|D!3|\\|7
4|_|_ /\\/\\4!|_ /\\/\\4|)3 |3`/ {0} 4|23 /\\/\\0\\/3|) 5(_)((355|=(_)|_|_`/.
|=4!|_3|) 70 /\\/\\0\\/3 4|_|_ /\\/\\4!|_ /\\/\\4|)3 |3`/ {0}.
/\\/\\355493 {0} |=|20/\\/\\ {1} /\\/\\0\\/3|) |=|20/\\/\\ {2}. {3} /\\/\\3554935 |23/\\/\\4!|\\|!|\\|9 70 |D4|253.
5|-|0\\/\\/5 \\/\\/347|-|3|2 !|\\||=0 |=0|2 5|D3(!|=!3|) (!7`/. (_)535 0|D3|\\|\\/\\/347|-|3|2/\\/\\4|D.
-- \\/\\/347|-|3|2 !|\\||=0 |=0|2 {0} --
\\/\\/347|-|3|2: {0}
|D|2355(_)|23: {0}
|-|(_)/\\/\\!|)!7`/: {0}
`/0(_) (4|\\| 937 `/0(_)|2 0\\/\\/|\\| 4|D! |<3`/ 47 |-|77|D5://|-|0/\\/\\3.0|D3|\\|\\/\\/347|-|3|2/\\/\\4|D.0|29/4|D!_|<3`/5.
`/0(_) (4|\\| 4|_\\/\\/4`/5 (0|\\|5(_)|_7 |-|77|D://|3(_)|_|<.0|D3|\\|\\/\\/347|-|3|2/\\/\\4|D.0|29/54/\\/\\|D|_3/(!7`/.|_!57._|50|\\|.92 |=0|2 7|-|3 |_!57 0|= (!7!35 \\/\\/!7|-| 7|-|3!|2 !|)5.
|D|23|=3|2|23|) (_)|\\|!7 |=0|2 73/\\/\\|D3|247(_)|23
5375 (_)|D 7|-|3 |<3|2|\\|3|_ 50 !7 |D|20/\\/\\|D75 `/0(_) |=0|2 4|29(_)/\\/\\3|\\|7 0|\\| |3007.
7|2!993|25 /\\/\\4!|\\|73|\\|4|\\|(3 /\\/\\0|)3. 7|-|!5 |)!54|3|_35 /\\/\\(_)|_7!|D|_3 4((0(_)|\\|75.
34(|-| 574|27(_)|D, !7 \\/\\/!|_|_ (|-|3(|< |=0|2 (_)|D|)4735.
\\/\\/|-|3|\\| 5\\/\\/!7(|-|!|\\|9 |_4|\\|9(_)4935, (|-|4|\\|93 7|-|3 /\\/\\0|\\|7|-| |\\|4/\\/\\35, (4|_3|\\||)4|2, 37(.
|<33|D |-|4|2|)\\/\\/4|23 |D|20|3!|\\|9 /\\/\\3554935 5!|_3|\\|7.
5|-|0\\/\\/ /\\/\\355493 0|= 7|-|3 |)4`/ |33|=0|23 |)!5|D|_4`/!|\\|9 |_09!|\\| 5(|233|\\|.
(|_34|2 5(|233|\\| |33|=0|23 |)!5|D|_4`/!|\\|9 |_09!|\\| 5(|233|\\|.
5|-|0\\/\\/5 4\\/4!|_4|3|_3 (_)53|25 !|= 3|\\|4|3|_3|).
9!\\/35 7|-|3 |<3|2|\\|3|_ (0|_0|2 5(_)|D|D0|27
5!/\\/\\|D|_!|=!3|) |-|3|_|D (0/\\/\\/\\/\\4|\\||) |=0|2 4|_|_ 7|-|3 5|-|3|_|_5
\\/\\/|-|37|-|3|2 0|2 |\\|07 70 |_09 |=7|D (_)53|2|\\|4/\\/\\3.
\\/\\/|-|37|-|3|2 0|2 |\\|07 70 |_09 |=7|D !|D 4|)|)|2355.
|D!(|< 7|-|3 |=!|257 |D|20|=!|_3 0|\\||_`/ \\/\\/|-|3|\\| (0|\\||\\|3(7!|\\|9.
7|-|3 7!/\\/\\3 4|\\||) |)473 \\/\\/!|_|_ |33 5|-|0\\/\\/|\\| !|\\| 7|-|3 (_)|D|D3|2 |2!9|-|7 (0|2|\\|3|2 0|= 7|-|3 5(|233|\\|
!|= 3|\\|4|3|_3|), 7|-|3 |<3|2|\\|3|_ \\/\\/!|_|_ |D4|253 7|-|3 \\/\\/|-|0|_3 |=0|_|)3|2 |=0|2 !75 7074|_ 5!23. 3|_53, \\/\\/!|_|_ 0|\\||_`/ |D4|253 7|-|3 5(_)|2|=4(3.
3|\\|4|3|_35 3`/3(4|\\||)`/ 0|\\| 574|27(_)|D
7|-|3 7!/\\/\\3 4|\\||) |)473 \\/\\/!|_|_ |33 |_0|\\|93|2, 5|-|0\\/\\/!|\\|9 |=(_)|_|_ /\\/\\0|\\|7|-| |\\|4/\\/\\35, 37(.
5|-|0\\/\\/5 |-|!|)|)3|\\| |=!|_35.
53|_3(7 `/0(_)|2 |D|23|=3|2|23|) (_)|\\|!7 |=0|2 73/\\/\\|D3|247(_)|23 (7|-|!5 0|\\||_`/ 4|D|D|_!35 70 7|-|3 "\\/\\/347|-|3|2" (0/\\/\\/\\/\\4|\\||))
/\\/\\0|) {0} 570|D|D3|)
{0} \\/{1} 570|D|D3|)
/\\/\\0|) {0} |)035 |\\|07 |-|4\\/3 7|-|3 |D4|27 |\\|4/\\/\\3. /\\/\\0|) |D4|25!|\\|9 |=4!|_3|). |23\\/!3\\/\\/ 7|-|3 50(_)|2(3 (0|)3.
`/0(_) /\\/\\(_)57 7(_)|2|\\| 0|\\| |)3|3(_)9 /\\/\\0|)3 |33|=0|23 `/0(_) (4|\\| (|_34|2 |)3|3(_)9 |_09.
{0} |\\|3\\/\\/ /\\/\\3554935 4|2|2!\\/3|) !|\\| !|\\||30><.
0|D3|\\| "|_5/\\/\\4!|_" 70 533 7|-|3/\\/\\.
(_)|\\|4|3|_3 70 |23/\\/\\0\\/3 |=!|_3: {0}
|23/\\/\\0\\/35 4 |)!|23(70|2`/ 0|2 4 |=!|_3
(4|\\|'7 |23/\\/\\0\\/3 {0} |33(4(_)53 !7 |)035|\\|'7 3><!57.
|D|2355 (7|2|_+( 70 3><!7.
|D|20\\/!|)35 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 4 |=!|_3
|D|20\\/!|)35 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 4 |)!|23(70|2`/
(4|\\|'7 937 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 |\\|0|\\|3><!573|\\|7 |)!|23(70|2`/.
(4|\\|'7 937 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 |\\|0|\\|3><!573|\\|7 |=!|_3.
|=(_)|_|_ |\\|4/\\/\\3: {0}
(|2347!0|\\| 7!/\\/\\3: {0}
|_457 4((355 7!/\\/\\3: {0}
|_457 \\/\\/|2!73 7!/\\/\\3: {0}
477|2!|3(_)735: {0}
|D4|23|\\|7 |)!|23(70|2`/: {0}
\\/\\/|-|3|23 70 |=!|\\||): {0}
|=!|_3 5!23: {0}
(|-|4|\\|935 477|2!|3(_)73 0|= 4 |=!|_3
|=!|_3 |\\|07 |=0(_)|\\||).
\\/\\/|-|3|23 <477|2!|3(_)735> !5 0|\\|3 0|= 7|-|3 |=0|_|_0\\/\\/!|\\|9:
7|-|3 |=!|_3 !5 4 |\\|0|2/\\/\\4|_ |=!|_3
7|-|3 |=!|_3 !5 4 |234|)-0|\\||_`/ |=!|_3
7|-|3 |=!|_3 !5 4 |-|!|)|)3|\\| |=!|_3
7|-|3 |=!|_3 !5 4|\\| 4|2(|-|!\\/3. (_)53|) |=0|2 |34(|<(_)|D5.
477|2!|3(_)73 "{0}" !5 !|\\|\\/4|_!|).
477|2!|3(_)73 |-|45 |333|\\| 4|)|)3|) 5(_)((355|=(_)|_|_`/.
477|2!|3(_)73 |-|45 |333|\\| |23/\\/\\0\\/3|) 5(_)((355|=(_)|_|_`/.
|=4!|_3|) 70 4|)|) 477|2!|3(_)73.
|=4!|_3|) 70 |23/\\/\\0\\/3 477|2!|3(_)73.
|23|D|_4(35 4 \\/\\/0|2|) 0|2 |D|-||2453 \\/\\/!7|-| 4|\\|07|-|3|2 0|\\|3 !|\\| 4 |_!|\\|3
4(7!\\/473 7|2(_)3 (0|_0|25
|=4!|_3|) 70 (_)|\\||3|_0(|< {0}.
{0} !5 4|_|234|)`/ |3|_0(|<3|).
{0} (4|\\|'7 _|0!|\\| |23/\\/\\073 |)3|3(_)9 |\\|0\\/\\/.
|=4!|_3|) 70 |3|_0(|< {0}.
(`/(|_3 (0|_0|25
|)!5(0 \\/\\/!|_|_ (`/(|_3 (0|_0|25 \\/\\/|-|3|\\| 3|\\|4|3|_3|). 07|-|3|2\\/\\/!53, 53|_3(7 |24|\\||)0/\\/\\ (0|_0|25.
3|\\|73|2 |=!|_3 |D47|-|5 70 4774(|-|/\\/\\3|\\|75. |D|2355 3|\\|73|2 0|\\| 4 |3|_4|\\||< |D47|-| 70 (0|\\||=!|2/\\/\\.
0|D3|\\|5 4|\\| 3|\\|(|2`/|D73|) /\\/\\355493
\\/\\/|2!73 |D455\\/\\/0|2|) |=0|2 |<3`/ !|) {0}
53|\\||)5 4|\\| 3|\\|(|2`/|D73|) /\\/\\355493 70 4|\\| 4|)|)|2355
|)0\\/\\/|\\||_04|)!|\\|9 |=|20/\\/\\ {0}...
5|-|0\\/\\/ |D|209|2355 |34|2 \\/\\/|-|!|_3 |)0\\/\\/|\\||_04|)!|\\|9 0|2 (_)|D|_04|)!|\\|9 |=|20/\\/\\ "937" 0|2 "|D(_)7" (0/\\/\\/\\/\\4|\\||)
!|= 7|2(_)3, !7 /\\/\\4|<35 "937" 0|2 "|D(_)7" 5|-|0\\/\\/ 7|-|3 |D|209|2355 |34|2 \\/\\/|-|!|_3 |)0\\/\\/|\\||_04|)!|\\|9 0|2 (_)|D|_04|)!|\\|9.
(_)|D|_04|)5 4 |=!|_3 70 5|D3(!|=!3|) \\/\\/3|35!73
|D!|\\|95 4|\\| 4|)|)|2355
(_)|D|_04|)!|\\|9 {0} 70 {1}...
(_)|D|_04|) |-|45 (0/\\/\\|D|_373|).
|D|_3453 (_)53 "|=7|D" !|= `/0(_) 4|23 90!|\\|9 70 (_)|D|_04|) |=!|_35 70 7|-|3 |=7|D 53|2\\/3|2.
(_)|D|_04|) |=4!|_3|) !|\\| 7|2`/ {0}: {1}
\\/\\/|2!73 |-|0\\/\\/ /\\/\\4|\\|`/ 7!/\\/\\35 7|-|3 "|D(_)7" (0/\\/\\/\\/\\4|\\||) 5|-|0(_)|_|) |237|2`/ |=4!|_3|) (_)|D|_04|)5. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(.
4|)|)|2355 /\\/\\4`/ |\\|07 |33 3/\\/\\|D7`/.
|=4!|_3|) 70 |D!|\\|9 {0}: {1}
|D!|\\|9 5(_)((33|)3|) !|\\| {0} /\\/\\5.
7|-|3 5|D3(!|=!3|) |_!|\\|3 |\\|(_)/\\/\\|33|2 /\\/\\4`/ |\\|07 |33 |_4|293|2 7|-|4|\\| 7|-|3 |_457 |=!|_3 |_!|\\|3 |\\|(_)/\\/\\|33|2.
|=33|_5 |_!|<3: {0}
73/\\/\\|D3|247(_)|23: {0}
\\/\\/!|\\||) 5|D33|): {0}
\\/\\/!|\\||) |)!|23(7!0|\\|: {0}
|D|2355 4|\\|`/ |<3`/ 70 90 |34(|<.
(_)|\\|4|3|_3 70 (|23473 /\\/\\4!|_ |=0|_|)3|2 {0}: {1}
/\\/\\4|<35 4 |)!|23(70|2`/ !|\\| 7|-|3 ((_)|2|23|\\|7 \\/\\/0|2|<!|\\|9 |)!|23(70|2`/
|23/\\/\\0\\/35 4 |)!|23(70|2`/ |=|20/\\/\\ 7|-|3 ((_)|2|23|\\|7 \\/\\/0|2|<!|\\|9 |)!|23(70|2`/
/\\/\\4!|_ |=0|_|)3|2 {0} |\\|07 |=0(_)|\\||).
(_)|\\|4|3|_3 70 |)3|_373 /\\/\\4!|_ |=0|_|)3|2 {0}: {1}
{0}, (|23473|) !|\\| {1} {2}, /\\/\\0|)!|=!3|) !|\\| {3} {4}
\\/3|2!|=!35 54|\\|!7`/ 0|= 7|-|3 |=!|_3
|-|45|-|35 4|23 /\\/\\4|_|=0|2/\\/\\3|).
|-|45|-|35 |)0|\\|'7 /\\/\\47(|-|.
|-|45|-|35 /\\/\\47(|-|.
|23|\\|4/\\/\\35 4 |=0|_|)3|2
0|D3|\\|5 4 7357 5|-|3|_|_
* |D|2355 4|\\|`/ |<3`/ 70 574|27 7|-|3 |<3|2|\\|3|_ 0|2 35( 70 3><!7.
|=4!|_3|) 70 574|27 "{0}": {1}
5|-|0\\/\\/ /\\/\\4!|_ /\\/\\355493 |D|23\\/!3\\/\\/
\\/\\/|-|3|\\| |_!57!|\\|9 /\\/\\4!|_ /\\/\\3554935, 5|-|0\\/\\/ |30|)`/ |D|23\\/!3\\/\\/.
!|\\||D(_)7 (0|_0|2
|_!(3|\\|53 (0|_0|2
(0|\\|7!|\\|(_)4|3|_3 |<3|2|\\|3|_ 3|2|20|2 (0|_0|2
(_)|\\|(0|\\|7!|\\|(_)4|3|_3 |<3|2|\\|3|_ 3|2|20|2 (0|_0|2
|-|057 |\\|4/\\/\\3 (0|_0|2
(_)53|2 |\\|4/\\/\\3 (0|_0|2
|34(|<9|20(_)|\\||) (0|_0|2
|\\|3(_)7|24|_ 73><7 (0|_0|2
57493 (0|_0|2
3|2|20|2 (0|_0|2
|=7|D |D|20/\\/\\|D7 57`/|_3
/\\/\\4!|_ |D|20/\\/\\|D7 57`/|_3
5|=7|D |D|20/\\/\\|D7 57`/|_3
7|2`/!|\\|9 70 4((355 !|\\|\\/4|_!|) |D47|-|.
(|_34|25 7|-|3 73><7 |=!|_3
3><!75 7|-|3 73><7 3|)!70|2
q(_)3|2!35 4 (|-|4|24(73|2 !|\\| 4 5|D3(!|=!3|) |_!|\\|3 0|2 4|_|_ |_!|\\|35
(|-|3(|<!|\\|9 |=0|2 (_)|D|)4735 !5 |)!54|3|_3|) |33(4(_)53 `/0(_)'|23 |2(_)|\\||\\|!|\\|9 4 |)3\\/3|_0|D/\\/\\3|\\|7 \\/3|25!0|\\|.
7(_)|2|\\|5 0|\\| 0|2 0|=|= 7|-|3 73><7 3|)!70|2 4(_)7054\\/3 |=347(_)|23.
!|= 4(_)7054\\/3 !5 3|\\|4|3|_3|), 7|-|3 73><7 |=!|_3 \\/\\/!|_|_ |33 54\\/3|) |=0|2 34(|-| "|\\|" 53(0|\\||)5.
3|\\|4|3|_3 73><7 3|)!70|2 4(_)7054\\/3
73><7 3|)!70|2 4(_)7054\\/3 !|\\|73|2\\/4|_
54\\/35 7|-|3 |=!|_3
|23(0|2|) (|-|47 70 |)3|3(_)9 |_09
|23(0|2|)5 |23/\\/\\073 |)3|3(_)9 (|-|47 70 |)3|3(_)9 |_09.
|)3|_4`/ !|\\| /\\/\\!|_|_!53(0|\\||)5
|-|0\\/\\/ /\\/\\4|\\|`/ /\\/\\!|_|_!53(0|\\||)5 70 \\/\\/4!7 |33|=0|23 /\\/\\4|<!|\\|9 7|-|3 |\\|3><7 \\/\\/|2!73?
|_375 `/0(_) (_)53 4|\\| 55|-| |=7|D 53|2\\/3|2
|\\|0 |-|3|_|D |=0|2 (0/\\/\\/\\/\\4|\\||) "{0}".
(0|_0|2 0|= 53(0|\\||)5 |34|2
(0|_0|2 0|= /\\/\\!|\\|(_)735 |34|2
(0|_0|2 0|= |-|0(_)|25 |34|2
(0|_0|2 0|= !|\\||=0|2/\\/\\47!0|\\|
7!(|<5 70 (|-|4|\\|93 (0|_0|2
!|= (0|_0|2 (`/(|_!|\\|9 !5 3|\\|4|3|_3|), |-|0\\/\\/ /\\/\\4|\\|`/ 7!(|<5 |33|=0|23 (|-|4|\\|9!|\\|9 (0|_0|25 !|\\| |D|209|2355(|_0(|<? 1 7!(|< = 0.5 53(0|\\||)5
|D|209|2355(|_0(|< \\/\\/!|_|_ 53|_3(7 |24|\\||)0/\\/\\ (0|_0|25 !|= !7'5 3|\\|4|3|_3|). 07|-|3|2\\/\\/!53, (_)53 (0|_0|25 |=|20/\\/\\ (0|\\||=!9.
/\\/\\4|<35 4 |\\|3\\/\\/ 7|-|3/\\/\\3
/\\/\\4|<!|\\|9 4 |\\|3\\/\\/ 7|-|3/\\/\\3 "{0}".
54\\/3 7|-|3/\\/\\3 70 ((_)|2|23|\\|7 |)!|23(70|2`/
54\\/3 7|-|3/\\/\\3 70 4|\\|07|-|3|2 |)!|23(70|2`/...
53|_3(7 (0|_0|2 (_)5!|\\|9 "<-" 4|\\||) "->" |<3`/5. |D|2355 3|\\|73|2 70 q(_)!7. |D|2355 "!" 70 !|\\|53|27 (0|_0|2 |\\|(_)/\\/\\|33|2 /\\/\\4|\\|(_)4|_|_`/.
53|_3(7 (0|_0|2 (_)5!|\\|9 "<-" 4|\\||) "->" |<3`/5. (_)53 4|2|20\\/\\/ (_)|D 4|\\||) 4|2|20\\/\\/ |)0\\/\\/|\\| |<3`/5 70 53|_3(7 |337\\/\\/33|\\| (0|_0|2 |24|\\|935. |D|2355 3|\\|73|2 70 q(_)!7. |D|2355 "!" 70 !|\\|53|27 (0|_0|2 |\\|(_)/\\/\\|33|2 /\\/\\4|\\|(_)4|_|_`/.
\\/\\/3|_(0/\\/\\3 70 7|-|3 |<3|2|\\|3|_! - \\/3|25!0|\\| {0}
\\/\\/4|2|\\|!|\\|9 (0|_0|2
0|D7!0|\\| (0|_0|2
3|\\|73|2 (0|_0|2 |\\|(_)/\\/\\|33|2 |=|20/\\/\\ 0 70 255:
(_)53 "|-|\\/\\/!|\\||=0" |=0|2 3><73|\\||)3|) !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 |-|4|2|)\\/\\/4|23.
|D|2!|\\|75 |-|4|2|)\\/\\/4|23 !|\\||=0|2/\\/\\47!0|\\|
|D|20(3550|2 |\\|4/\\/\\3:
|D|20(3550|2 |3!75:
|D4|27!7!0|\\| |=!|_35`/573/\\/\\:
|D4|27!7!0|\\| 5!23:
9|D(_): 0|\\|3 0|2 /\\/\\0|23 0|= 7|-|3 9|24|D|-|!(5 (4|2|)5 |=4!|_3|) 70 |33 |D|20|33|). 5|-|0\\/\\/!|\\|9 !|\\||=0|2/\\/\\47!0|\\| 4|\\|`/\\/\\/4`/...
>> \\/\\/3|_(0/\\/\\3! 7|-|!5 !5 `/0(_)|2 |=!|257 7!/\\/\\3 3|\\|73|2!|\\|9 |23/\\/\\073 |)3|3(_)9 4|\\||) (|-|47. (_)53 "/|239!573|2 <|\\|4/\\/\\3>" 70 |239!573|2.
|)3\\/!(3 4|_|234|)`/ 3><!575.
|\\|0 5(_)(|-| |)3\\/!(3.
5375 |)3\\/!(3 (_)53|2|\\|4/\\/\\3
`/0(_)'|23 4|_|234|)`/ |239!573|23|).
|-|!, {0}!
|D|2!|\\|75 (0|\\|73|\\|7 0|= |=!|_3 70 (0|\\|50|_3
0|2, |D455 "|_!57(!7!35" 70 7|-|!5 (0/\\/\\/\\/\\4|\\||).
3|\\|7|2`/ 4|_|234|)`/ 3><!575.
\\/\\/|24|D5 7|-|3 (0|\\|50|_3 0(_)7|D(_)7
7|-|3 (0/\\/\\/\\/\\4|\\||) !5 |\\|07 \\/\\/|24|D|D4|3|_3. 7|-|353 (0/\\/\\/\\/\\4|\\||)5 4|23 \\/\\/|24|D|D4|3|_3:
3><7|24(75 4 2!|D 4|2(|-|!\\/3
(|234735 4 2!|D 4|2(|-|!\\/3
|3(_)!|_7 !|\\| {0}
3|2|20|2 |)0\\/\\/|\\||_04|)!|\\|9 |)3|3(_)9 |)474
7|-|3|23 !5 4|\\| 3|2|20|2 \\/\\/|-|!|_3 |)0\\/\\/|\\||_04|)!|\\|9 |)3|3(_)9 |)474. (|-|3(|< `/0(_)|2 !|\\|73|2|\\|37 (0|\\||\\|3(7!0|\\|.
|=4!|_3|) 70 |=!|\\|4|_!23 /\\/\\0|) {0}: {1}
|_!575 4|_|_ |=!|23|) 3\\/3|\\|75
((_)|2|23|\\|7 |)!|23(70|2`/
5375 7|-|3 5|-|3|_|_'5 ((_)|2|23|\\|7 |)!|23(70|2`/. \\/\\/|2!73 4|\\| 4|350|_(_)73 |D47|-| 70 4|\\|`/ 3><!57!|\\|9 |)!|23(70|2`/.
\\/\\/|24|D |_!57 0(_)7|D(_)75
\\/\\/|24|D5 7|-|3 |_!57 0(_)7|D(_)75 !|= !7 533/\\/\\5 700 |_0|\\|9 |=0|2 7|-|3 ((_)|2|23|\\|7 (0|\\|50|_3 930/\\/\\37|2`/.
|D!|\\|9!
{0} |D!|\\|93|) `/0(_).
54\\/3 7|-|3/\\/\\3 70 ((_)|2|23|\\|7 |)!|23(70|2`/ 45...
54\\/3 7|-|3/\\/\\3 70 4|\\|07|-|3|2 |)!|23(70|2`/ 45...
5|D3(!|=`/ 7|-|3/\\/\\3 |\\|4/\\/\\3:
7|-|3 (_)53|2 {0} |-|45 |333|\\| 4|)|)3|) 70 7|-|3 "{1}" |_!57.
7|-|3 (_)53|2 {0} |-|45 |333|\\| |23/\\/\\0\\/3|) |=|20/\\/\\ 7|-|3 "{1}" |_!57.
!|\\|\\/4|_!|) /\\/\\0|)3 {0}
|_04|) 7|-|3/\\/\\3 |=|20/\\/\\ |D|23|3(_)!|_7 7|-|3/\\/\\35...
5|D3(!|=`/ 7|-|3/\\/\\3 |=!|_3 |\\|4/\\/\\3 \\/\\/!|-|0(_)7 7|-|3 ._|50|\\| 3><73|\\|5!0|\\|:
0|D3|\\|5 4 2!|D 4|2(|-|!\\/3
3><!75 7|-|3 2!|D 5|-|3|_|_
|_!575 4|_|_ |=!|_35 !|\\|5!|)3 7|-|3 4|2(|-|!\\/3
3><7|24(75 4 |=!|_3 70 4 5|D3(!|=!3|) |)!|23(70|2`/ 0|2 4 ((_)|2|23|\\|7 |)!|23(70|2`/
(|-|4|\\|935 4|2(|-|!\\/3 |)!|23(70|2`/
|)!|23(70|2`/ {0} |)035|\\|'7 3><!57
4|2(|-|!\\/3 |)!|23(70|2`/ {0} |)035|\\|'7 3><!57
/\\/\\4>< |D05!7!0|\\|5 (0(_)|\\|7
|-|0\\/\\/ /\\/\\4|\\|`/ |D05!7!0|\\|5 4|23 |_!7 |33|=0|23 |)!/\\/\\/\\/\\!|\\|9?
|_!57 3|\\|7|2`/ (0|_0|2
|_!57 \\/4|_(_)3 (0|_0|2
(0|\\||\\|3(75 70 4|\\| 55|-| 53|2\\/3|2 70 3><3((_)73 4 (0/\\/\\/\\/\\4|\\||).
!|\\|\\/4|_!|) (0|_0|2 5|D3(!|=!3|2. 3|\\|5(_)|23 7|-|47 !7'5 0|\\| 7|-|3 (0|2|23(7 |=0|2/\\/\\47, \\/\\/|-|!(|-| /\\/\\34|\\|5 4 |\\|(_)/\\/\\|33|2 |=|20/\\/\\ 0-255 !|= (_)5!|\\|9 255 (0|_0|25 0|2 4 \\/7 53q(_)3|\\|(3 !|= (_)5!|\\|9 7|2(_)3 (0|_0|2 45 |=0|_|_0\\/\\/5:
3|2|20|2 !|\\| 7357 5|-|3|_|_: {0}
5375 4 \\/4|2!4|3|_3 70 4 \\/4|_(_)3 !|\\| 4 5(|2!|D7
4 |3(_)9 |23|D0|27!|\\|9 |D|20/\\/\\|D7.
7|-|4|\\||< `/0(_) |=0|2 |24!5!|\\|9 4 7!(|<37 70 (_)5! 53|_3(7 \\/\\/|-|47 |<!|\\||) 0|= |23q(_)357 |)0 `/0(_) |-|4\\/3.
4 |D|20|3|_3/\\/\\
4 |=347(_)|23 |23q(_)357
4 q(_)357!0|\\|
`/0(_) /\\/\\(_)57 5|D3(!|=`/ 4 |=347(_)|23.
45|< 4 q(_)357!0|\\|, _|07 `/0(_)|2 !|)34, 0|2 |23|D0|27 4 |D|20|3|_3/\\/\\.
`/0(_) /\\/\\(_)57 \\/\\/|2!73 `/0(_)|2 |23q(_)357.
7|-|3|23 \\/\\/45 4|\\| 3|2|20|2 !|\\| 7|-|3 |=7|D 5|-|3|_|_:
(_)|\\||<|\\|0\\/\\/|\\| |=7|D 5|-|3|_|_ 3|2|20|2:
7|-|3|23 \\/\\/45 4|\\| 3|2|20|2 !|\\| 7|-|3 5|=7|D 5|-|3|_|_:
(_)|\\||<|\\|0\\/\\/|\\| 5|=7|D 5|-|3|_|_ 3|2|20|2:
5|-|0\\/\\/ 55|-| |34|\\||\\|3|2
5|-|0\\/\\/5 7|-|3 55|-| 53|2\\/3|2 |34|\\||\\|3|2 0|\\| (0|\\||\\|3(7!0|\\|.
|-|0\\/\\/ |)0 `/0(_) \\/\\/4|\\|7 70 4(_)7|-|3|\\|7!(473?
|D|2!\\/473 |<3`/ |=!|_3
|D455\\/\\/0|2|)
3|\\|73|2 7|-|3 |D455|D|-||2453 |=0|2 |<3`/ {0}: 
|\\|3(_)7|24|_!23|) 4 |\\|0|\\|-3><!573|\\|7 |D47|-|.
|<3`/ |=!|_3 {0} |)035|\\|'7 3><!57.
3|2|20|2 7|2`/!|\\|9 70 4|)|) |D|2!\\/473 |<3`/:
|D|2355 "7" 70 5\\/\\/!7(|-| 70 255 (0|_0|2 /\\/\\0|)3.
|D|2355 "7" 70 5\\/\\/!7(|-| 70 7|2(_)3 (0|_0|2 /\\/\\0|)3.
!7 |_00|<5 |_!|<3 `/0(_)'\\/3 907 |\\|0 (_)53|2 3><(3|D7 |2007. 7|-|!5 !5 |34|). \\/\\/3'|_|_ 9(_)!|)3 `/0(_) |-|0\\/\\/ 70 (|23473 0|\\|3.
\\/\\/|2!73 `/0(_)|2 (_)53|2|\\|4/\\/\\3.
`/0(_) /\\/\\(_)57 \\/\\/|2!73 `/0(_)|2 (_)53|2|\\|4/\\/\\3.
\\/\\/|2!73 `/0(_)|2 |D455\\/\\/0|2|).
`/0(_) /\\/\\(_)57 \\/\\/|2!73 `/0(_)|2 |D455\\/\\/0|2|).
53|_3(7 4((0(_)|\\|7 7`/|D3.
4|)/\\/\\!|\\|!57|2470|2: 7|-|!5 4((0(_)|\\|7 7`/|D3 |-|45 7|-|3 /\\/\\057 |D0\\/\\/3|2 !|\\| 7|-|3 |<3|2|\\|3|_, 4|_|_0\\/\\/!|\\|9 `/0(_) 70 (_)53 5`/573/\\/\\ /\\/\\4|\\|493/\\/\\3|\\|7 |D|209|24/\\/\\5.
|\\|0|2/\\/\\4|_ (_)53|2: 7|-|!5 4((0(_)|\\|7 7`/|D3 !5 5|_!9|-|7|_`/ /\\/\\0|23 |2357|2!(73|) 7|-|4|\\| 4|)/\\/\\!|\\|!57|2470|25.
(0|\\|9|247(_)|_47!0|\\|5! `/0(_)'\\/3 /\\/\\4|)3 4 |\\|3\\/\\/ 4((0(_)|\\|7! 70 |=!|\\|!5|-| 7|-|!5 0|=|=, |_09 !|\\| 45 `/0(_)|2 |\\|3\\/\\/ 4((0(_)|\\|7.
/\\/\\0|): |\\|0 /\\/\\0|)5 |)373(73|).
93|\\|3|24|_ (0/\\/\\/\\/\\4|\\||)5:
/\\/\\0|) (0/\\/\\/\\/\\4|\\||)5:
4|_!45 (0/\\/\\/\\/\\4|\\||)5:
/\\/\\4!|\\|73|\\|4|\\|(3 /\\/\\0|)3
|_00|<(_)|D |)!|23(70|2!35
9|20(_)|D 0|= |D47|-|5 53|D4|2473|) |3`/ 7|-|3 (0|_0|\\|. !7 \\/\\/0|2|<5 7|-|3 54/\\/\\3 45 |D47|-|. \\/\\/|2!73 4 |=(_)|_|_ |D47|-| 70 4 |=0|_|)3|2 0|2 4 |=0|_|)3|2 |\\|4/\\/\\3. \\/\\/|-|3|\\| `/0(_)'|23 |=!|\\|!5|-|3|), \\/\\/|2!73 "q". \\/\\/|2!73 4 /\\/\\!|\\|(_)5 5!9|\\| |\\|3><7 70 7|-|3 |D47|-| 70 |23/\\/\\0\\/3 4|\\| 3><!57!|\\|9 |)!|23(70|2`/.
|\\|0 /\\/\\0|) (0/\\/\\/\\/\\4|\\||)5.
|\\|0 4|_!45 (0/\\/\\/\\/\\4|\\||)5.
7|-|3 (0|_0|2 \\/4|_(_)3 !5 0(_)75!|)3 7|-|3 |24|\\|93 0|= 0-255.
7|-|3 \\/\\/|24|D|D4|3|_3 (0/\\/\\/\\/\\4|\\||) !5 |\\|07 |=0(_)|\\||).
q(_)3|2!35 4 \\/\\/0|2|) !|\\| 4 5|D3(!|=!3|) |_!|\\|3 0|2 4|_|_ |_!|\\|35
{0} 0|= {1} |)0\\/\\/|\\||_04|)3|).
{0} 0|= {1} (_)|D|_04|)3|).
|D|2!|\\|75 4 57|2!|\\|9 70 (0|\\|50|_3 (_)5!|\\|9 (0|_0|2 7`/|D3 4|\\||) |_!|\\|3 |D|2!|\\|7
|D|2!|\\|75 4 57|2!|\\|9 70 (0|\\|50|_3 (_)5!|\\|9 (0|_0|2 7`/|D3 4|\\||) |_!|\\|3 |D|2!|\\|7 \\/\\/!7|-| |=0|2/\\/\\47 5(_)|D|D0|27
|D|2!|\\|75 4 57|2!|\\|9 70 |)3|3(_)993|2
|D|2!|\\|75 4 57|2!|\\|9 70 |)3|3(_)993|2 \\/\\/!7|-| |=0|2/\\/\\47 5(_)|D|D0|27
73575 7|-|3 |<3|2|\\|3|_ 3|2|20|2 |=4(!|_!7`/
73575 7|-|3 |<3|2|\\|3|_ 3|2|20|2 |=4(!|_!7`/ \\/\\/!7|-| |=0|2/\\/\\47 5(_)|D|D0|27
73575 7|24|\\|5|_47!|\\|9 4 57|2!|\\|9 7|-|47 3><!575 !|\\| |2350(_)|2(35 70 5|D3(!|=!( |_4|\\|9(_)493
|D|2!|\\|75 4 57|2!|\\|9 70 (0|\\|50|_3 4|\\||) |D4|2535 7|-|3 |D|_4(3|-|0|_|)3|25 |=0(_)|\\||)
73575 7|-|3 |239(_)|_4|2 3><|D|2355!0|\\| |=4(!|_!7`/
574|275 4|_|_ /\\/\\0|)5
570|D5 4|_|_ /\\/\\0|)5
3|\\|4|3|_35 0|2 |)!54|3|_35 |)3|3(_)9
3|\\|4|3|_35 0|2 |)!54|3|_35 |23/\\/\\073 |)3|3(_)9
73575 7|-|3 \\/7 53q(_)3|\\|(3 |=0|2 255 (0|_0|25
73575 7|-|3 \\/7 53q(_)3|\\|(3 |=0|2 7|2(_)3 (0|_0|2
53|\\||)5 4 |\\|07!|=!(47!0|\\| 70 7357 7|-|3 |23(3!\\/3|2
73575 |D|2!|\\|7!|\\|9 |)473 (_)5!|\\|9 |)!|=|=3|23|\\|7 (4|_3|\\||)4|25
|_!575 4|_|_ 5(_)|D|D0|273|) (0|)3|D4935
\\/\\/|-|47 (0/\\/\\|D!|_3|2 \\/4|2!4|3|_35 4|23 3|\\|4|3|_3|) !|\\| 7|-|3 4|D|D|_!(47!0|\\|?
73575 |24!5!|\\|9 7|-|3 5|D3(!|=!( 3\\/3|\\|7
73575 |D|20|3!|\\|9 7|-|3 |-|4|2|)\\/\\/4|23
3><!75 7|-|3 7357 5|-|3|_|_ 4|\\||) 574|275 7|-|3 |<3|2|\\|3|_
3><!75 7|-|3 7357 5|-|3|_|_ 4|\\||) 5|-|(_)75 |)0\\/\\/|\\| 7|-|3 |<3|2|\\|3|_
54\\/35 7|-|3 ((_)|2|23|\\|7 |)!|23(70|2`/ 70 |<3|2|\\|3|_ (0|\\||=!9(_)|247!0|\\| |=!|_3
73575 7|-|3 |_!57 \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 57|2!|\\|9 4|\\||) 57|2!|\\|9 4|2|24`/
73575 7|-|3 |_!57 \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 !|\\|7393|2 4|\\||) !|\\|7393|2 4|2|24`/
73575 7|-|3 |_!57 \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 (|-|4|2 4|\\||) (|-|4|2 4|2|24`/
|\\|0|2/\\/\\4|_ 57|2!|\\|9 |_!57:
4|2|24`/ 57|2!|\\|9 |_!57:
|\\|0|2/\\/\\4|_ !|\\|7393|2 |_!57:
4|2|24`/ !|\\|7393|2 |_!57:
|\\|0|2/\\/\\4|_ (|-|4|2 |_!57:
4|2|24`/ (|-|4|2 |_!57:
3|\\|4|3|_3 |2|D(
|2|D( |D0|27
\\/\\/|-|37|-|3|2 0|2 |\\|07 70 3|\\|4|3|_3 |2|D(.
\\/\\/|2!73 4|\\| |2|D( |D0|27. !7 /\\/\\(_)57 |33 |\\|(_)/\\/\\3|2!(, 4|\\||) /\\/\\(_)57 |\\|07 |33 4|_|234|)`/ (_)53|). 07|-|3|2\\/\\/!53, |2|D( \\/\\/!|_|_ |=4!|_ 70 0|D3|\\| 7|-|3 |D0|27.
|\\|07 574|27!|\\|9 |2|D( |33(4(_)53 !7'5 |)!54|3|_3|).
|_!575 5(_)|D|D0|273|) ((_)|_7(_)|235
534|2(|-|35 |=0|2 5|D3(!|=!3|) 57|2!|\\|9 !|\\| 7|-|3 |D|20\\/!|)3|) |=!|_3 (_)5!|\\|9 |239(_)|_4|2 3><|D|2355!0|\\|5
533 !|= `/0(_) (4|\\| |D|2355 4 |<3`/ 0|\\| 7!/\\/\\3
(_)53|2 |)!|)|\\|'7 |D|20\\/!|)3 4|\\|`/ !|\\||D(_)7 !|\\| 4 7!/\\/\\3|_`/ |=45|-|!0|\\|.
(|-|4|24(73|2 |\\|07 |D|23553|) 0|\\| 7!/\\/\\3.
`/0(_)'\\/3 |D|23553|) 7|-|3 |2!9|-|7 (|-|4|24(73|2!
`/0(_)'\\/3 |D|23553|) 7|-|3 \\/\\/|20|\\|9 (|-|4|24(73|2.
|D|2355 35( 70 3><!7.
9375 7|-|3 |)473 4|\\||) 7!/\\/\\3 !|\\||=0|2/\\/\\47!0|\\|
/\\/\\!|_|_!53(0|\\||)5:
53(0|\\||)5:
/\\/\\!|\\|(_)735:
|-|0(_)|25:
|)4`/5:
/\\/\\0|\\|7|-|5:
`/34|2:
|)4`/ 0|= `/34|2:
|)4`/ 0|= \\/\\/33|<:
|3!|\\|4|2`/:
|_0(4|_ 7!/\\/\\3:
(_)|\\|!\\/3|254|_ 7!/\\/\\3:
(_)|\\|!>< 7!/\\/\\3:
|=4!|_3|) 70 |D4|253 |)473 !|\\||=0|2/\\/\\47!0|\\| |=0|2
3|\\|5(_)|23 7|-|47 7|-|3 |=0|2/\\/\\47 !5 (0|2|23(7.
|)473:
7!/\\/\\3:
5375 |=!|_3 |D3|2/\\/\\!55!0|\\|5. 7|-|!5 !5 5(_)|D|D0|273|) 0|\\||_`/ 0|\\| |=7|D 53|2\\/3|25 7|-|47 |2(_)|\\| (_)|\\|!><.
5375 7|-|3 7`/|D3 |=0|2 7|-|!5 5355!0|\\|
`/0(_) /\\/\\(_)57 (0|\\||\\|3(7 70 53|2\\/3|2 |33|=0|23 |D3|2|=0|2/\\/\\!|\\|9 |=!|_35`/573/\\/\\ 0|D3|247!0|\\|5.
|=4!|_3|) 70 537 |D3|2/\\/\\!55!0|\\|5 0|= {0} 70 {1}.
|D3|2/\\/\\!55!0|\\|5 537 5(_)((355|=(_)|_|_`/ |=0|2 |=!|_3
|)474 7`/|D3 537 70 45(!!!
|)474 7`/|D3 537 70 |3!|\\|4|2`/!
!|\\|\\/4|_!|) |)474 7`/|D3.
|33\\/\\/4|23 7|-|47 /\\/\\057 |=!|_35 \\/\\/0|\\|'7 |)0\\/\\/|\\||_04|) 0|2 (_)|D|_04|) |D|20|D3|2|_`/ (_)5!|\\|9 7|-|!5 /\\/\\0|)3, 50 \\/\\/3 |-|!9|-||_`/ |23(0/\\/\\/\\/\\3|\\||) (_)5!|\\|9 7|-|3 |3!|\\|4|2`/ /\\/\\0|)3 0|\\| /\\/\\057 5!7(_)47!0|\\|5.
7|2`/!|\\|9 70 53|\\||) 4|\\| |2|D( (0/\\/\\/\\/\\4|\\||) \\/\\/|-|!|_3 |2|D( |)!|)|\\|'7 574|27.
|=4|)3 0(_)7 |)3|_4`/ !|\\| /\\/\\!|_|_!53(0|\\||)5
/\\/\\4>< |=4|)3 573|D5
|-|0\\/\\/ /\\/\\4|\\|`/ /\\/\\!|_|_!53(0|\\||)5 70 \\/\\/4!7 |33|=0|23 |=4|)!|\\|9 0(_)7 73><7?
|-|0\\/\\/ /\\/\\4|\\|`/ |=4|)3 573|D5 70 |)0?
|=(_)|_|_ |D|20|33
!|= 7|2(_)3, |D|20|335 4|_|_ 7|-|3 |-|4|2|)\\/\\/4|23; 3|_53, \\/\\/!|_|_ 0|\\||_`/ |D|20|33 7|-|3 |\\|33|)3|) |-|4|2|)\\/\\/4|23.
|=4!|_3|) 70 |23/\\/\\0\\/3 5(|233|\\|54\\/3|2 {0} |=|20/\\/\\ (0|\\||=!9.
9375 ((_)570/\\/\\ 54\\/3|2 5377!|\\|95
5375 ((_)570/\\/\\ 54\\/3|2 5377!|\\|95
5377!|\\|95 537 5(_)((355|=(_)|_|_`/ |=0|2 5(|233|\\|54\\/3|2
|=4!|_3|) 70 537 4 5377!|\\|9 |=0|2 5(|233|\\|54\\/3|2
0|D3|\\|5 4|\\| |255 5|-|3|_|_ 70 |234|) 7|-|3 |=33|)5
3><!75 |255 5|-|3|_|_ 4|\\||) |237(_)|2|\\|5 70 |<3|2|\\|3|_
(|-|4|\\|935 7|-|3 |=33|) |_!|\\||<
|_!575 4|_|_ |=33|)5
|234|)5 4 |=33|) !|\\| 4 \\/\\/3|3 |3|20\\/\\/53|2
!|\\|\\/4|_!|) |2552 |=33|).
!|\\|\\/4|_!|) |2551 |=33|).
!|\\|\\/4|_!|) 470/\\/\\ |=33|).
3|\\|73|2 4|\\| |255 |=33|) (_)|2|_:
!|\\|\\/4|_!|) |255 |=33|) 7`/|D3.
9375 7|-|3 4|27!(|_3 !|\\||=0
4|27!(|_3 |\\|(_)/\\/\\|33|2 (0(_)|_|)|\\|'7 |33 |3!993|2 7|-|4|\\| 7|-|3 4\\/4!|_4|3|_3 4|27!(|_35.
7!7|_3:
|_!|\\||<:
9375 7|-|3 |=33|) !|\\||=0
|)35(|2!|D7!0|\\|:
|=33|) 7`/|D3:
|\\|(_)/\\/\\|33|2 0|= 4|27!(|_35:
4|27!(|_3 |)035|\\|'7 |-|4\\/3 4 |_!|\\||<!
|=4!|_3|) 70 /\\/\\4|<3 4 |_!57 0|= |=!|_35`/573/\\/\\ 3|\\|7|2!35 |=0|2 |)!|23(70|2`/
|=!|_35`/573/\\/\\ 50|27 /\\/\\0|)3
|=!|_35`/573/\\/\\ 50|27 |)!|23(7!0|\\|
(0|\\|7|20|_5 |-|0\\/\\/ 7|-|3 |=!|_35 \\/\\/!|_|_ |33 50|273|).
(0|\\|7|20|_5 7|-|3 |)!|23(7!0|\\| 0|= |=!|_35`/573/\\/\\ 50|27!|\\|9 \\/\\/|-|37|-|3|2 !7'5 45(3|\\||)!|\\|9 0|2 |)35(3|\\||)!|\\|9.
\\/\\/|2!73 494!|\\| |)3|_4`/ !|\\| /\\/\\!|_|_!53(0|\\||)5
|-|0\\/\\/ /\\/\\4|\\|`/ /\\/\\!|_|_!53(0|\\||)5 70 \\/\\/4!7 |33|=0|23 \\/\\/|2!7!|\\|9 73><7 494!|\\|?
\\/\\/|2!73 4|\\|`/ 73><7 `/0(_) \\/\\/4|\\|7 5|-|0\\/\\/|\\|. |_0|\\|93|2 !5 |33773|2.
/\\/\\!|\\|!/\\/\\(_)/\\/\\ \\/\\/|2!7!|\\|9 5|D33|) !|\\| \\/\\/|D/\\/\\
/\\/\\4><!/\\/\\(_)/\\/\\ \\/\\/|2!7!|\\|9 5|D33|) !|\\| \\/\\/|D/\\/\\
|D|20|34|3!|_!7`/ 0|= 7`/|D0 !|\\| |D3|2(3|\\|7
|=4!|_3|) 70 54\\/3 ((_)|2|23|\\|7 |)!|23(70|2`/: {0}
\\/\\/!|D35 70 (|-|4|\\|93 |)!|23(7!0|\\|
|-|0\\/\\/ /\\/\\4|\\|`/ \\/\\/!|D35 70 |)0 |33|=0|23 (|-|4|\\|9!|\\|9 |)!|23(7!0|\\| |24|\\||)0/\\/\\|_`/?
57493 |=!|\\|!5|-|3|) !|\\|
!|\\|73|2|\\|4|_ !|\\|!7!4|_!247!0|\\| |=!|\\|!5|-|3|) !|\\|
574|27!|\\|9 /\\/\\0|)
(0/\\/\\/\\/\\4|\\||) |\\|4/\\/\\3:
(0/\\/\\/\\/\\4|\\||) |)3|=!|\\|!7!0|\\|:
(0/\\/\\/\\/\\4|\\||) 7`/|D3:
57|2!(7 (0/\\/\\/\\/\\4|\\||)?
/\\/\\0|) \\/3|25!0|\\|:
/\\/\\0|) {0} |\\|07 |=0(_)|\\||).
7|-|3 73><7 3|)!70|2 |-|45|\\|'7 0|D3|\\|3|) 4 |=!|_3 57|234/\\/\\ `/37.
57|2!|\\|9 |23|D|_4(3|).
0|\\|3 0|2 |307|-| 0|= 7|-|3 |\\|(_)/\\/\\|33|25 4|23 |\\|07 |\\|(_)/\\/\\3|2!(.
\\/\\/0|2|) |)3|_373|).
(|-|4|24(73|2 |)3|_373|).
\\/\\/3|_(0/\\/\\3 70 5377!|\\|95!
3|2|20|2 3><3((_)7!|\\|9 55|-| (0/\\/\\/\\/\\4|\\||)
3|2|20|2 0|\\| 55|-| 5|-|3|_|_
- 4|D|D !|\\||=0|2/\\/\\47!0|\\|
73575 7|-|3 |)!(7!0|\\|4|2`/ \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 57|2!|\\|9 4|\\||) 57|2!|\\|9 4|2|24`/
73575 7|-|3 |)!(7!0|\\|4|2`/ \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 (|-|4|2 4|\\||) (|-|4|2 4|2|24`/
73575 7|-|3 |)!(7!0|\\|4|2`/ \\/\\/|2!73|2 \\/\\/!7|-| 7|-|3 !|\\|7393|2 4|\\||) !|\\|7393|2 4|2|24`/
|\\|0|2/\\/\\4|_ 57|2!|\\|9 |)!(7!0|\\|4|2`/:
4|2|24`/ 57|2!|\\|9 |)!(7!0|\\|4|2`/:
|\\|0|2/\\/\\4|_ !|\\|7393|2 |)!(7!0|\\|4|2`/:
4|2|24`/ !|\\|7393|2 |)!(7!0|\\|4|2`/:
|\\|0|2/\\/\\4|_ (|-|4|2 |)!(7!0|\\|4|2`/:
4|2|24`/ (|-|4|2 |)!(7!0|\\|4|2`/:
\\/\\/3|_(0/\\/\\3 70 7357 5|-|3|_|_!
5|-|0\\/\\/ |D|209|2355 0|\\| |=!|_35`/573/\\/\\ 0|D3|247!0|\\|5
5|-|0\\/\\/5 \\/\\/|-|47 |=!|_3 !5 |33!|\\|9 |D|20(3553|) |)(_)|2!|\\|9 7|-|3 |=!|_35`/573/\\/\\ 0|D3|247!0|\\|5
\\/\\/|-|3|23 |-|4|2|)\\/\\/4|237`/|D3 \\/\\/!|_|_ |33
3!7|-|3|2 7|-|3 |-|4|2|)\\/\\/4|23 7`/|D3 {0} !5 |\\|07 |D|20|33|), 0|2 !5 |\\|07 \\/4|_!|).
7|-|3 |-|4|2|)\\/\\/4|23 7`/|D3 {0} !5 |\\|07 |D|20|33|) `/37. !|= `/0(_)'|23 5(_)|23 7|-|47 !7'5 |D|20|33|), |23574|27 7|-|3 |<3|2|\\|3|_ \\/\\/!7|-| |)3|3(_)99!|\\|9 3|\\|4|3|_3|).
|D4|27!7!0|\\|5 |\\|07 |D4|253|) 70 |_!57.
|D|2!|\\|75 4 53|D4|2470|2
|D|2!|\\|75 4 53|D4|2470|2 \\/\\/!7|-| |=0|2/\\/\\47 5(_)|D|D0|27
|D|2!|\\|75 4 53|D4|2470|2 \\/\\/!7|-| (0|_0|2 5(_)|D|D0|27
|D|2!|\\|75 4 53|D4|2470|2 \\/\\/!7|-| (0|_0|2 4|\\||) |=0|2/\\/\\47 5(_)|D|D0|27
4|_\\/\\/4`/5 (3|\\|73|23|)
\\/\\/|2!73 4|\\|`/ 73><7 `/0(_) \\/\\/4|\\|7 5|-|0\\/\\/|\\|.
\\/\\/|-|37|-|3|2 7|-|3 73><7 5|-|0\\/\\/|\\| 0|\\| 7|-|3 /\\/\\4|2q(_)33 !5 4|_\\/\\/4`/5 (3|\\|73|23|).
4|29(_)/\\/\\3|\\|7 {0} |\\|07 |=0(_)|\\||) 70 !|\\|_|3(7.
(0/\\/\\/\\/\\4|\\||) |_!|\\|3 4|29(_)/\\/\\3|\\|7 {0} |\\|07 |=0(_)|\\||).
5(|233|\\|54\\/3|2 3><|D3|2!3|\\|(3|) 4|\\| 3|2|20|2 \\/\\/|-|!|_3 |)!5|D|_4`/!|\\|9: {0}. |D|2355 4|\\|`/ |<3`/ 70 3><!7.
|D|23\\/!3\\/\\/...
|-|3|23'5 |-|0\\/\\/ `/0(_)|2 7|-|3/\\/\\3 \\/\\/!|_|_ |_00|< |_!|<3:
\\/\\/|24|D|D4|3|_3 (0/\\/\\/\\/\\4|\\||)5:
/\\/\\0|) {0} |-|45 !|\\|\\/4|_!|) (0/\\/\\/\\/\\4|\\||). /\\/\\0|) |D4|25!|\\|9 |=4!|_3|). |23\\/!3\\/\\/ 7|-|3 50(_)|2(3 (0|)3.
/\\/\\0|) |D4|275:
(_)53 (0|\\|50|_3 4|D!
\\/\\/|-|37|-|3|2 70 (_)53 7|-|3 (0|\\|50|_3 4|D! 70 (|_34|2 73><7 0|2 70 (_)53 7|-|3 |=4573|2 |_!|\\|3 (|_34|2!|\\|9 \\/7 53q(_)3|\\|(3. !|= |=4|_53, /\\/\\4|2q(_)33 \\/\\/!|_|_ (_)53 7|-|3 4|D|D|20|D|2!473 \\/7 53q(_)3|\\|(3. 07|-|3|2\\/\\/!53, !7 \\/\\/!|_|_ (_)53 7|-|3 |D|20|34|3|_`/ 5|_0\\/\\/3|2 (0|\\|50|_3 4|D!.
0|D3|\\|!|\\|9 (_)|2|_... /\\/\\4|<3 5(_)|23 70 |=0|_|_0\\/\\/ 7|-|3 573|D5 5|-|0\\/\\/|\\| 0|\\| 7|-|3 5(|233|\\|.
7|-|3|23 4|23 |\\|0 |D4|275 !|\\| /\\/\\0|).
/\\/\\0|) |\\|4/\\/\\3:
/\\/\\0|) |=!|_3 |\\|4/\\/\\3:
/\\/\\0|) |=!|_3 |D47|-|:
|D4|27 \\/3|25!0|\\|:
/\\/\\!|\\|!/\\/\\(_)/\\/\\ (0(_)|\\|7 0|= |23q(_)!|23|) 4|29(_)/\\/\\3|\\|75:
4|29(_)/\\/\\3|\\|75 |23q(_)!|23|)?
\\/\\/|24|D|D4|3|_3 (0/\\/\\/\\/\\4|\\||)?
5377!|\\|9 5|-|3|_|_ \\/4|2!4|3|_3?
(4|\\| |\\|07 |2(_)|\\| !|\\| /\\/\\4!|\\|73|\\|4|\\|(3 /\\/\\0|)3?
0|350|_373?
|255 |D|20/\\/\\|D7 57`/|_3
73><7 3|)!7 |D|20/\\/\\|D7 57`/|_3
2!|D 5|-|3|_|_ |D|20/\\/\\|D7 57`/|_3
|=0|_|)3|2 !5 3/\\/\\|D7`/.
5(_)((355|=(_)|_|_`/ |D|20|33|) {0}.
\\/3|2|3053 |D|20|33
/\\/\\4|<3 |-|4|2|)\\/\\/4|23 |D|20|3!|\\|9 /\\/\\3554935 4 |3!7 74|_|<47!\\/3.
> 7|-|3|23 4|23 |\\|0 !|\\||=0|2/\\/\\47!0|\\| 4|30(_)7 |=|24/\\/\\35.
`/0(_) |\\|33|) 70 \\/\\/|2!73 `/0(_)|2 |\\|4/\\/\\3.
|334(_)7!|=!35 7|-|3 _|50|\\| |=!|_3
(0|\\||=!9 (47390|2`/ {0} |\\|07 |=0(_)|\\||).
(0|\\||=!9 3|\\|7|2`/ {0} |\\|07 |=0(_)|\\||).
(_)53 |33475 |D3|2 /\\/\\!|\\|(_)73
\\/\\/|-|37|-|3|2 70 (_)53 7|-|3 |33475 |D3|2 /\\/\\!|\\|(_)73 (_)|\\|!7 70 \\/\\/|2!73 7|-|3 |\\|3><7 (0|_0|2.
|)3|_4`/ !|\\| |33475 |D3|2 /\\/\\!|\\|(_)73
|3347 (0|_0|2
|-|0\\/\\/ /\\/\\4|\\|`/ |33475 |D3|2 /\\/\\!|\\|(_)73 70 \\/\\/4!7 |33|=0|23 /\\/\\4|<!|\\|9 7|-|3 |\\|3><7 \\/\\/|2!73?
|3347|=4|)3|2 \\/\\/!|_|_ 53|_3(7 |24|\\||)0/\\/\\ (0|_0|25 !|= !7'5 3|\\|4|3|_3|). 07|-|3|2\\/\\/!53, (_)53 (0|_0|25 |=|20/\\/\\ (0|\\||=!9.
((_)570/\\/\\ 574|27(_)|D |34|\\||\\|3|2
|)0\\/\\/|\\||_04|)5 |23/\\/\\073 |=0|_|)3|2 70 |_0(4|_ |)!|23(70|2`/ (_)5!|\\|9 |3!|\\|4|2`/ 0|2 73><7
(_)|D|_04|)5 |_0(4|_ |=0|_|)3|2 70 |23/\\/\\073 |)!|23(70|2`/ (_)5!|\\|9 |3!|\\|4|2`/ 0|2 73><7
|)0\\/\\/|\\||_04|)!|\\|9 |=0|_|)3|2 {0}...
|)0\\/\\/|\\||_04|)3|) |=0|_|)3|2 {0}.
|)0\\/\\/|\\||_04|) |=4!|_3|) |=0|2 |=0|_|)3|2 {0}.
(_)|D|_04|)!|\\|9 |=0|_|)3|2 {0}...
(_)|D|_04|)3|) |=0|_|)3|2 {0}
|D|2355 "(" 70 \\/\\/|2!73 |=(_)|_|_ (0|_0|2 (0|)3.
3|\\|73|2 (0|_0|2 (0|)3 7|-|47 547!5|=!35 7|-|353 |=0|2/\\/\\475:
/\\/\\!|\\|!|=!35 7|-|3 _|50|\\| |=!|_3
|\\|3\\/\\/ 5(|233|\\| |)3|_4`/ !|\\| /\\/\\!|_|_!53(0|\\||)5
(0|_(_)/\\/\\|\\| (0(_)|\\|7
|_!|\\|3 |=!|_|_ 7|-||235|-|0|_|)
|_!|\\|3 |=!|_|_ (4|D|D!|\\|9 |D|20|34|3!|_!7`/ !|\\| |D3|2(3|\\|7
|_!|\\|3 |=!|_|_ 7`/|D3
|-|0\\/\\/ /\\/\\4|\\|`/ /\\/\\!|_|_!53(0|\\||)5 70 \\/\\/4!7 |33|=0|23 \\/\\/|2!7!|\\|9 7|-|3 73><7 !|\\| 7|-|3 |\\|3\\/\\/ 5(|233|\\| 494!|\\|?
7|-|3 73><7 (0|_(_)/\\/\\|\\|5 70 |33 |D|2!|\\|73|).
|-|0\\/\\/ /\\/\\4|\\|`/ (|-|4|24(73|25 70 \\/\\/|2!73 |33|=0|23 7|2!993|2!|\\|9 7|-|3 "|_!|\\|3 |=!|_|_"?
|D055!|3!|_!7`/ 7|-|47 7|-|3 |_!|\\|3 |=!|_|_ |D4773|2|\\| \\/\\/!|_|_ |33 |D|2!|\\|73|) !|\\| 4|_|_ (4|D5 !|\\| |D3|2(3|\\|7
|_!|\\|3 |=!|_|_ |D4773|2|\\| 7`/|D3
7|-|3 4|\\|5\\/\\/3|2 /\\/\\4`/ |\\|07 |33 23|20.
7|-|3 4|\\|5\\/\\/3|2 /\\/\\4`/ |\\|07 3><(33|) 7|-|3 3|\\|7|2!35 5|-|0\\/\\/|\\|.
54\\/3 (|-|4|\\|935...
/\\/\\4|\\|493 `/0(_)|2 /\\/\\0|)5
/\\/\\0|) /\\/\\4|\\|493/\\/\\3|\\|7 !5 |)!54|3|_3|) !|\\| 54|=3 /\\/\\0|)3.
!|\\|\\/4|_!|) (0/\\/\\/\\/\\4|\\||) {0}. (|-|3(|< 7|-|3 (_)5493 |33|_0\\/\\/:
/\\/\\0|) |\\|07 |=0(_)|\\||) 0|2 |=!|_3 |-|45 !|\\|\\/4|_!|) (|-|4|24(73|25.
|D|20|34|3!|_!7`/ 0|= /\\/\\!55 !|\\| |D3|2(3|\\|7
3|\\|4|3|_3 5(|233|\\|54\\/3|2 |)3|3(_)99!|\\|9
3|\\|4|3|_35 |)3|3(_)99!|\\|9 |=0|2 5(|233|\\|54\\/3|25. |D|_3453 |\\|073 7|-|47 !7 /\\/\\4`/ q(_)!(|<|_`/ |=!|_|_ 7|-|3 |)3|3(_)9 |_09 4|\\||) 5|_!9|-|7|_`/ 5|_0\\/\\/ 7|-|3 5(|233|\\|54\\/3|2 |)0\\/\\/|\\|, |)3|D3|\\||)!|\\|9 0|\\| 7|-|3 5(|233|\\|54\\/3|2 (_)53|). 0|\\||_`/ \\/\\/0|2|<5 !|= |<3|2|\\|3|_ |)3|3(_)99!|\\|9 !5 3|\\|4|3|_3|) |=0|2 |)!49|\\|057!( |D(_)|2|D0535.
|\\|0 |\\|37\\/\\/0|2|< \\/\\/|-|!|_3 |)0\\/\\/|\\||_04|)!|\\|9 |)3|3(_)9 |)474
(|-|3(|< `/0(_)|2 !|\\|73|2|\\|37 (0|\\||\\|3(7!0|\\| 4|\\||) 7|2`/ 494!|\\|.
7|-|3 /\\/\\4|\\|(_)4|_ |D493 {0} !5 !|\\|\\/4|_!|).
(0|\\|5!|)3|2 |=!|_|_!|\\|9 7|-|!5 /\\/\\4|\\|(_)4|_ |D493.
|D|2355 4|\\|`/ |<3`/ 70 |234|) 7|-|3 /\\/\\4|\\|(_)4|_ |D493...
7|-|!5 /\\/\\4|\\|(_)4|_ |D493 |\\|33|)5 \\/\\/0|2|< |=0|2:
/\\/\\4|\\|(_)4|_ |D493 {0} |\\|07 |=0(_)|\\||).
/\\/\\0|) /\\/\\4|\\|(_)4|_
