उपलब्ध आदेश: {0}
कमांड इंजेक्शन रद्द कर दिया गया है।
इंजेक्ट किए गए तर्कों को अगले रिबूट पर चलाने के लिए निर्धारित किया जाएगा।
वास्तविक कमांड-लाइन तर्कों को पार्स करते समय त्रुटि: {0}
अमान्य रंग टेम्पलेट {0}
hwprobe: आपके हार्डवेयर की जांच की जाएगी। कृपया प्रतीक्षा करें...
सीपीयू: सीपीयू कोर का एक या एक से अधिक परीक्षण किया जाना विफल रहा। वैसे भी जानकारी दिखा रहा है ...
RAM: RAM चिप्स में से एक या अधिक जांच करने में विफल रहा। वैसे भी जानकारी दिखा रहा है ...
HDD: एक या अधिक हार्ड ड्राइव की जांच करने में विफल रहा। वैसे भी जानकारी दिखा रहा है ...
CPU: प्रोसेसर की कुल संख्या: {0}
रखरखाव के लिए व्यवस्थापक पासवर्ड दर्ज करें।
बूट करते समय कर्नेल त्रुटि: {0}
दोहरा PANIC: रिबूट समय अधिकतम अनुमत {0} त्रुटि रिबूट समय से अधिक है। आपको एक कर्नेल बग मिला।
[{0}] घबराहट: त्रुटि स्तर {0} होने के कारण रिबूट सक्षम।
[{0}] घबराहट: रिबूट करने का समय: {1} सेकंड, 1 घंटे से अधिक। यह 1 मिनट के लिए सेट है।
दोहरा PANIC: त्रुटि प्रकार {0} अमान्य है।
[{0}] dpanic: {1} - {2} सेकंड में रीबूटिंग ...
[{0}] घबराहट: त्रुटि स्तर {0} होने के कारण रिबूट अक्षम।
[{0}] घबराहट: {1} - कर्नेल का उपयोग जारी रखने के लिए कोई भी कुंजी दबाएं।
[{0}] घबराहट: {1} - बंद करने के लिए किसी भी कुंजी को दबाएं।
[{0}] आतंक: {1} - {2} सेकंड में रिबूटिंग ...
डबल पैनल: कर्नेल बग: {0}
बंद करना...
रीबूट हो रहा है ...
कर्नेल सिम्युलेटर का एक और उदाहरण चल रहा है। हस्तक्षेप के मामले में बंद।
उपयोगकर्ता को अनुमति सूचियों में जोड़ने में विफल: अमान्य प्रकार {0}
उपयोगकर्ता को अनुमति सूचियों में जोड़ने में विफल: अमान्य उपयोगकर्ता {0}
उपयोगकर्ता को अनुमति सूचियों से निकालने में विफल: अमान्य प्रकार {0}
आप पहले से ही लॉग इन हो।
उपयोगकर्ता को अनुमति सूचियों से निकालने में विफल: अमान्य उपयोगकर्ता {0}
आपको या तो एक बग मिल गया है, या जिसे आपने जोड़ने या हटाने की कोशिश की है वह पहले से ही है, या अन्य त्रुटि है।
त्रुटि {0}: {1}
आपको या तो बग मिल गया है, या किसी नए उपयोगकर्ता के लिए संपादित करने का प्रयास करने की अनुमति विफल हो गई है।
उपलब्ध उपयोगकर्ता नाम: {0}
उपयोगकर्ता नाम:
रिक्त स्थान की अनुमति नहीं है।
विशेष वर्णों की अनुमति नहीं है।
{0} का पासवर्ड:
गलत पासवर्ड।
उपयोगकर्ता अक्षम है।
गलत उपयोगकर्ता नाम।
प्लेसहोल्डर्स को पार्स करने में त्रुटि हुई। {0} - स्टैक ट्रेस:
प्लेसहोल्डर्स को पार्स करने में त्रुटि हुई। {0}
उपयोगकर्ता नाम जोड़ने का प्रयास करने में त्रुटि।
usrmgr: उपयोगकर्ता नाम {0} बना रहा है ...
खाली उपयोगकर्ता नाम।
उपयोगकर्ता {0} नहीं मिला।
उपयोगकर्ता {0} को निकालने की अनुमति नहीं है।
उपयोगकर्ता {0} पहले से लॉग-आउट है। लॉग-आउट और लॉग-इन दूसरे व्यवस्थापक के रूप में।
उपयोगकर्ता {0} को हटा दिया गया।
उपयोगकर्ता नाम हटाने का प्रयास करने में त्रुटि।
अनुरोधित स्क्रीनसेवर {0} नहीं मिला है।
{0} को प्रारंभिक रूप से ठीक किया गया है।
{0} ने प्रारंभ नहीं किया। स्क्रीनसेवर कोड को प्रारंभ करते समय एक त्रुटि का अनुभव हो सकता है।
स्क्रीनसेवर {0} मौजूद नहीं है।
{0} डिफ़ॉल्ट स्क्रीनसेवर पर सेट है।
स्क्रीनसेवर {0} डेटाबेस में नहीं मिला। नाम की जाँच करें और पुनः प्रयास करें।
स्क्रीनसेवर को निम्न के कारण लोड नहीं किया जा सकता है:
टेक्स्ट प्रिंट करते समय एक गंभीर त्रुटि हुई है।
कॉन्फ़िगरेशन बनाने में कोई त्रुटि है।
RAM को मुक्त करने में त्रुटि: {0} - निरंतर ...
निम्न के कारण मॉड लोड नहीं किया जा सकता है:
mod: लोड हो रहा है ...
mod: स्टॉपिंग मॉड्स ...
मॉड {0} का नाम नहीं है। स्रोत कोड की समीक्षा करें।
मॉड {0} का संस्करण नहीं है।
{0} v {1} शुरू हुआ
कमांड {0} के लिए कोई परिभाषा नहीं।
द्वारा परिभाषित कमान
दूसरे सर्वर से कनेक्ट करने से पहले आपको सर्वर से डिस्कनेक्ट कर देना चाहिए
{0} के लिए उपयोगकर्ता नाम:
{0} के लिए पासवर्ड:
{0} से जुड़ा
{0}: {1} से कनेक्ट करने का प्रयास करते समय त्रुटि
स्टैक ट्रेस: ​​{2}
स्थानीय निर्देशिका {0} मौजूद नहीं है।
एक स्थानीय निर्देशिका दर्ज करें। ".." वापस जाने के लिए।
निर्देशिका {0} नहीं मिली।
एक दूरस्थ निर्देशिका दर्ज करें। ".." वापस जाने के लिए
निर्देशिका बदलने से पहले आपको सर्वर से कनेक्ट होना चाहिए
स्थानीय निर्देशिका: {0}
दूरस्थ निर्देशिका: {0}
वर्तमान दूरस्थ निर्देशिका प्राप्त करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
डिलीट करने से पहले आपको प्रशासनिक विशेषाधिकारों के साथ सर्वर से कनेक्ट होना चाहिए।
{0} से अलग किया गया
आपने अभी तक किसी सर्वर से कनेक्ट नहीं किया है
डाउनलोडिंग फ़ाइल {0} ...
डाउनलोड की गई फ़ाइल {0}।
ट्रांसमिशन करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
{०} केबी | इसमें संशोधित: {1}
सभी दूरस्थ फ़ाइलों को सूचीबद्ध करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
फ़ाइल अपलोड कर रहा है {0} ...
अपलोड की गई फ़ाइल {0}
वर्तमान स्थानीय निर्देशिका हो जाती है
वर्तमान दूरस्थ निर्देशिका हो जाती है
से डाउनलोड या अपलोड करने के लिए स्थानीय निर्देशिका को बदलता है
से डाउनलोड या अपलोड करने के लिए दूरस्थ निर्देशिका को बदलता है
सर्वर से दूरस्थ फ़ाइल हटाता है
सर्वर से डिस्कनेक्ट
बाइनरी या टेक्स्ट का उपयोग करके दूरस्थ फ़ाइल को स्थानीय निर्देशिका में डाउनलोड करें
एफ़टीपी शेल से बाहर निकलता है और कर्नेल पर लौटता है
मदद स्क्रीन दिखाता है
स्थानीय निर्देशिका सूचीबद्ध करता है
दूरस्थ निर्देशिका सूचीबद्ध करता है
बाइनरी या टेक्स्ट का उपयोग करके स्थानीय फ़ाइल को दूरस्थ निर्देशिका में अपलोड करता है
एफ़टीपी संदेश: अनुरोधित आदेश {0} नहीं मिला है। एफ़टीपी शेल पर निर्दिष्ट उपलब्ध आदेशों की सूची के लिए 'सहायता' देखें।
एडॉप्टर {0} के लिए गुण प्राप्त करने में विफल
एडाप्टर संख्या:
एडाप्टर का नाम:
अधिकतम संचरण इकाई: {2} इकाइयाँ
DHCP सक्षम:
गैर-यूनिकैस्ट पैकेट:
यूनिकस्ट पैकेट:
इनकमिंग / आउटगोइंग पैकेट में त्रुटि:
उपनाम एक कमांड के रूप में एक ही नाम नहीं हो सकता है।
{0} को उपनाम नहीं मिला।
अब आप एक कमांड के रूप में "{0}" चला सकते हैं: "{1}"।
उपनाम {0} को हटाया नहीं गया है।
अमान्य मोड {0}।
इंजेक्ट किए गए तर्क, {0}, अगले रिबूट पर चलने के लिए निर्धारित किए जाएंगे।
पर्याप्त तर्क नहीं थे। उपयोग के लिए नीचे देखें:
निर्देशिका {0} नहीं मिली
खाली होस्ट नाम।
से बदल रहा है: {0} से {1} ...
दिन का खाली संदेश।
लॉगिन के बाद खाली MAL।
गलत उपयोगकर्ता पासवर्ड।
पासवर्ड मेल नहीं खाते।
उपयोगकर्ता नाम बदलकर {0} कर दिया गया है!
आपके द्वारा दर्ज किया गया नया नाम पहले से ही पाया गया है।
{0} नहीं मिला है।
कॉन्फ़िगरेशन पुनः लोड किया गया। प्रभावी होने के लिए आपको कुछ बदलावों के लिए कर्नेल को रिबूट करना पड़ सकता है।
एक या अधिक रंग अमान्य हैं।
रंग उपलब्ध नहीं हैं। कर्नेल कॉन्फ़िगरेशन में रंगीन शेल चालू करें।
स्क्रीनसेवर {0} नहीं मिला।
कर्नेल संस्करण:
डिबग मोड:
रंगीन शेल:
बूट पर तर्क:
सरलीकृत आदेश में मदद करें:
लॉगिन पर MOTD:
कोने पर समय / तिथि:
वर्तमान उपयोगकर्ता नाम:
वर्तमान होस्ट नाम:
उपलब्ध उपयोगकर्ता नाम:
कमांड निष्पादित करने में त्रुटि
निर्देशिका बदल जाती है
वर्तमान उपयोगकर्ता के लिए पासवर्ड बदलता है
स्क्रीन को साफ करता है
सर्वर के साथ बातचीत करने के लिए एक FTP शेल का उपयोग करें
मदद पृष्ठ
वर्तमान फ़ोल्डर में सूची फ़ाइल / फ़ोल्डर सामग्री
आपकी स्क्रीन को पासवर्ड से लॉक करता है
आपको लॉग आउट करता है
एक निर्देशिका बनाता है
सभी उपलब्ध इंटरफेस के बारे में जानकारी सूचीबद्ध करता है
आपके कंप्यूटर को पुनरारंभ करता है (चेतावनी: कोई सिंकिंग नहीं है, क्योंकि यह अंतिम कर्नेल नहीं है)
संपादित किया गया कॉन्फ़िगरेशन फ़ाइल पुनः लोड करें।
आपकी स्क्रीन को बर्न आउट से बचाता है
कर्नेल स्क्रीनसेवर सेट करता है
कर्नेल थीम सेट करता है
तारीख और समय दिखाता है
ज़ोन में दिनांक और समय दिखाता है
कर्नेल बंद हो जाएगा
प्रणाली की जानकारी
* आप कमांड के बीच कोलन का उपयोग करके कई कमांड का उपयोग कर सकते हैं।
उपयोग:
जहां तर्क {0} होंगे
जहां customsaver होगा
शेल में कोई त्रुटि थी।
आपको {0} का उपयोग करने की अनुमति नहीं है
शेल संदेश: अनुरोधित आदेश {0} को रखरखाव मोड में चलाने की अनुमति नहीं है।
शेल संदेश: अनुरोधित आदेश {0} नहीं मिला है। उपलब्ध आदेशों के लिए 'सहायता' देखें।
शैल संदेश: कमांड {0} को लॉग इन पर चलने की अनुमति नहीं है।
कमांड निष्पादित करने में त्रुटि।
- {0} का समय: {1}
{0} पर चल रहा है
आप {0} के लिए जानकारी प्राप्त करने के लिए अधिकृत नहीं हैं।
यह कमांड अप्रचलित है और भविष्य के रिलीज़ में हटा दी जाएगी।
आप {0} का पासवर्ड बदलने के लिए अधिकृत नहीं हैं क्योंकि लक्ष्य एक व्यवस्थापक था।
usrmgr: उपयोगकर्ता नाम {0} पहले से ही पाया गया है
डीबग लॉग में सब कुछ हटाता है
अमान्य भाषा
भाषा बदल जाती है
----------------------------- कर्नेल पैनिक डंप ------------------ -----------
>> आतंक संबंधी जानकारी <<
> विवरण: {0}
> त्रुटि प्रकार: {1}
> दिनांक और समय: {2}
>> अपवाद जानकारी <<
> अपवाद: {0}
> विवरण: {1}
> HRESULT: {2}
> स्रोत: {3}
> स्टैक ट्रेस <
>> आंतरिक अपवाद {0} जानकारी <<
>> अपवाद {0} मूल कारण है <<
>> कोई अपवाद नहीं; एक कर्नेल त्रुटि हो सकती है। <<
>> फ्रेम्स, फाइलें, लाइनें और कॉलम <<
> फ़्रेम {0}: फ़ाइल: {1} | पंक्ति: {२} | कॉलम: {3}
> फ़्रेम जानकारी प्राप्त करने का प्रयास करते समय एक त्रुटि हुई है। {0}: {1}
कर्नेल में आपका स्वागत है!
<User> के रूप में सफलतापूर्वक लॉग इन किया
MOTD / MAL मान्य है, लेकिन संदेश प्रकार मान्य नहीं है। मान लीजिए ...
MOTD / MAL को पढ़ने की कोशिश की जो अमान्य संदेश प्रकार की है।
डाउनलोड पूरा कर लिया है।
डाउनलोड करने में विफल {0}: {1}
यदि आप FTP सर्वर से फाइल डाउनलोड करने जा रहे हैं तो कृपया "ftp" का उपयोग करें।
वर्तमान कार्यशील निर्देशिका के लिए एक फ़ाइल डाउनलोड करता है
डिबग डिवाइस को डिस्कनेक्ट करें
जुड़े डिबगिंग उपकरणों की सूची देता है
डीबग डिवाइस {0} नहीं मिला।
डिवाइस {0} डिस्कनेक्ट हो गया।
कनेक्शन में त्रुटि: {0}
पोर्ट {0} का उपयोग करके सभी पते पर डिबग सुनना।
कोई तर्क निर्दिष्ट नहीं। संकेत: रिक्त स्थान द्वारा अलग किए गए कई तर्कों को निर्दिष्ट करें
पहले से ही पाया गया उपनाम: {0}
डिबग लॉग हटाया गया। सभी कनेक्टेड डीबगिंग डिवाइस अभी भी संदेश देख सकते हैं।
डीबग लॉग निकालना विफल: {0}
बदलती निर्देशिका विफल रही: {0}
पता निर्दिष्ट करें
निर्देशिका निकालने में असमर्थ: {0}
समयक्षेत्र गलत तरीके से निर्दिष्ट किया गया है।
अमान्य प्रोफ़ाइल चयन।
प्रोफ़ाइल {1} से {0} से कनेक्ट करने का प्रयास कर रहा है ...
कमांड {0} नहीं मिली। आदेशों की सूची के लिए "सहायता" कमांड देखें।
एडाप्टर {0} के लिए IPv6 गुण प्राप्त करने में विफल। जारी है ...
IPv4 जानकारी:
IPv6 जानकारी:
एडाप्टर {0} IPv6 का समर्थन नहीं करता है। जारी है ...
एडाप्टर {0} IPv4 का समर्थन नहीं करता है। जांच विफल रही।
ऐसा लगता है कि आप कर्नेल का विकास संस्करण चला रहे थे। जब आप पहलुओं को देख सकते हैं, तो यह अक्सर अद्यतन किया जाता है और बग का परिचय दे सकता है। यह अनुशंसा की जाती है कि आप स्थिर संस्करण पर रहें।
आपके द्वारा चुनी गई भाषा में दो प्रकार होते हैं। एक चुनो:
अमान्य विकल्प। पुनः प्रयास करें।
आप वर्तमान निर्देशिका को {0}: {1} सेट करने के लिए अनधिकृत हैं
आपके द्वारा निर्दिष्ट पथ बहुत लंबा है।
{0}: {1} के बारे में जानकारी प्राप्त करने का प्रयास करने पर डंप जानकारी एकत्रित करने वाला दुर्घटनाग्रस्त हो गया
MOTD / MAL: {0} सेट करने का प्रयास करते समय त्रुटि
MOTD / MAL पाने के लिए प्रयास करते समय त्रुटि: {0}
अमान्य ऑपरेशन के कारण स्क्रीनसेवर को प्रारंभ करने का प्रयास करते समय त्रुटि।
सुरक्षित मोड में रिलोडिंग की अनुमति नहीं है।
सुरक्षित मोड पर पार्सिंग मोड की अनुमति नहीं है।
पार्स मोड सेट करने का प्रयास करते समय त्रुटि। मान की जाँच करें और पुन: प्रयास करें। यदि यह सही है, तो कर्नेल डीबगिंग सक्षम होने पर स्टैक ट्रेस देखें।
रास्ता न तो फाइल है और न ही डायरेक्टरी।
अलग निर्देशिका या नाम के तहत एक फ़ाइल की एक और प्रतिलिपि बनाता है।
फ़ाइल को किसी अन्य निर्देशिका में ले जाता है
मैच {0} ({1}): {2}
मैच {0}: {1}
समय व्यतीत: {0} मिलीसेकंड
नाम: {0}
फ़ाइल रकम की गणना करता है।
आपको हमारे GitHub Wiki में ले जाता है।
अमान्य एन्क्रिप्शन एल्गोरिथ्म।
दूरस्थ डीबगिंग को सक्षम या अक्षम करता है।
देखें कि क्या आप शब्दों को समय पर सही ढंग से वर्तनी कर सकते हैं
देखें कि क्या आप समय पर गणितीय समीकरण हल कर सकते हैं
प्यार या नफरत भरी टिप्पणियों का जवाब दें।
अगर किसी ने आपके वीडियो पर यह टिप्पणी की है:
आप कैसे प्रतिक्रिया देंगे?
अमान्य चयन। अगली टिप्पणी पर जा रहे हैं ...
महान! {0} आपके धन्यवाद की सराहना करेंगे।
पूरी तरह से प्रायोजित!
गलत तरीके से प्रायोजित।
पूरी तरह से हल!
गलत तरीके से हल किया।
RPC पहले से चल रही है।
पोर्ट {0} का उपयोग करके सभी पते पर आरपीसी सुन रहा है।
आरपीसी शुरू ...
एक SSH सर्वर से जुड़ता है।
{0} के लिए पासवर्ड दर्ज करें:
SSH डिस्कनेक्ट किया गया।
कोडपृष्ठ सेट करने में असमर्थ। हो सकता है कि भाषा ठीक से प्रदर्शित न हो।
डिबगिंग सक्षम नहीं है।
धन्यवाद! यह दिलचस्प है।
इसके लिए हर कोई आपके वीडियो का समर्थन करेगा।
मैंने आपको अपने अगले वीडियो के लिए अपने ई-मेल में विशेष फ़ाइल दी है।
सुनो, घृणा करो, वह हमारी मदद करने की कोशिश कर रहा है, घोटाला नहीं।
मुझे नहीं पता कि मैं और मेरे दोस्त इस वीडियो के लिए आपका कितना धन्यवाद करते हैं।
आई लव यू इस वीडियो के लिए।
चलते रहो, रुकना मत।
मैं आपको 1M ग्राहकों तक पहुंचने में मदद करूंगा!
मेरे दोस्तों ने आपके कारण आपका कंप्यूटर ठीक कर दिया।
बहुत बढ़िया शरारत! मैंने अपने दुश्मन के पीसी को बंद कर दिया।
नफरत करने वालों के लिए: HIM पर नफरत करना बंद करो
नफरत करने वालों के लिए: काम करने के लिए जाओ
किसी को भी यह अब आपकी वस्तु छुपा गाइड के लिए धन्यवाद नोटिस होगा
मैं आपके वीडियो देखना बंद कर दूंगा। सबस्क्राइबर हार गया।
यह क्या है? यह अस्पष्ट है।
यह वीडियो सबसे खराब है!
हर कोई इस वीडियो की रिपोर्ट करता है!
मेरे दोस्त आपसे नाराज हैं!
प्रेमी अब आपको इसके लिए नफरत करेंगे।
आपका मित्र इसके लिए आपसे घृणा करेगा।
इस प्रैंक ने मुझे आपके लिए अनसब्सक्राइब कर दिया।
मिशन विफल, सम्मान -, सब्सक्राइबर -
इस तरह के वीडियो बनाना बंद करो !!!
अपनी नौकरी पर वापस जाओ, आपके वीडियो सबसे खराब हैं!
हम इस वीडियो पर पूर्वाग्रह करते हैं।
सभी प्राप्त सूचनाएं दिखाता है
एक अधिसूचना को खारिज करता है
अधिसूचना सफलतापूर्वक खारिज कर दी गई।
पैकेट (इनबाउंड):
पैकेट (आउटबाउंड):
प्राप्त पैकेट में त्रुटियां:
सामान्य IPv6 गुण
सामान्य IPv4 गुण
दूरस्थ पीसी पर दूरस्थ रूप से एक कमांड निष्पादित करता है
- स्टेज 1: सिस्टम इनिशियलाइजेशन
- स्टेज 2: हार्डवेयर का पता लगाना
- स्टेज 3: मॉड और स्क्रीनसेवर का पता लगाना
- स्टेज 4: लॉग इन करें
लगता है कि आप रिलीज़ उम्मीदवार संस्करण चला रहे थे। यह अनुशंसा की जाती है कि आप स्थिर संस्करण पर रहें।
अमान्य प्रकार {0}।
आकार: {0}
निर्देशिका {0} पहले से मौजूद है।
{0} से कनेक्ट करने का प्रयास करते समय त्रुटि: कनेक्शन टाइमआउट या खोया कनेक्शन
भावों की गणना करने के लिए कैलकुलेटर।
गणना में त्रुटि।
सिस्टम अद्यतन
सिस्टम अपडेट के लिए जाँच की जा रही है ...
नया संस्करण मिला: 
आप इसे यहाँ डाउनलोड कर सकते हैं: 
हाल की सूचनाएं नहीं
प्रदान की गई फ़ाइल में विशिष्ट स्ट्रिंग की खोज करता है
निर्दिष्ट निर्देशिका में फ़ाइलों की रकम की गणना करता है।
उपयोगकर्ता नाम या मेल पता दर्ज करें:
पास वर्ड दर्ज करें:
{0}: {1} से कनेक्ट करते समय त्रुटि
{0} से कनेक्ट हो रहा है ...
प्रमाणित कर रहा है ...
IMAP शेल से बाहर निकलता है
आदेशों की सूची
संदेश डाउनलोड करता है और उन्हें सूचीबद्ध करता है
एक संदेश खोलता है
पृष्ठ एक संख्यात्मक मान नहीं है।
संदेश संख्या ऋणात्मक या शून्य नहीं हो सकती है।
संदेश संख्या एक संख्यात्मक मान नहीं है।
- {0} से
- {0} के लिए
- {0} में {1} पर भेजा गया
निर्दिष्ट संदेश नहीं मिला है।
दूरस्थ डीबग प्रारंभ करने में विफल: {0}
प्रोफ़ाइल तैयार कर रहा है ... इसमें कई मिनट लग सकते हैं ...
स्क्रिप्ट निष्पादित करने में त्रुटि: {0}
कंसोल में टेक्स्ट लिखता है
उपयोगकर्ता की पसंद बनाता है
'N' हर्ट्ज में बीप और 'n' मिलीसेकंड में समय
जहाँ <$चर> कोई भी चर है जिसका उपयोग प्रतिक्रिया को संग्रहीत करने के लिए किया जाएगा
फ्रीक्वेंसी न्यूमेरिक होनी चाहिए। यदि यह संख्यात्मक है, तो सुनिश्चित करें कि यह >= 37 और <= 32767 है।
समय सांख्यिक होना चाहिए।
जहाँ <उत्तर> प्रश्न के एक-अक्षर वाले उत्तर को स्लैश में अलग किया जाता है
SSH सर्वर से कनेक्ट करने का प्रयास करने में त्रुटि: {0}
उपयोगकर्ता को इनपुट दर्ज करने की अनुमति देता है
वर्तमान मेल निर्देशिका को बदलता है
मेल फ़ोल्डर खोलने में असमर्थ {0}: {1}
अपने मेल पते में निर्देशिकाओं को सूचीबद्ध करता है
किसी भी नेटवर्क से जल्दी कनेक्ट होने के लिए स्पीड डायल की जानकारी का उपयोग करता है
से कनेक्ट करने के लिए एक पते का चयन करें:
चयन सीमा से बाहर है। 1- {0} के बीच चयन करें। पुनः प्रयास करें।
चयन एक संख्या नहीं है। पुनः प्रयास करें।
प्रमाणपत्र सत्यापन के दौरान, प्रमाणपत्र त्रुटियां हैं। यह पहली बार हो सकता है कि आप सर्वर से जुड़े हों या प्रमाणपत्र की समय सीमा समाप्त हो गई हो। यहाँ एक त्रुटि है:
क्या आप वाकई कनेक्ट करना चाहते हैं?
अमान्य उत्तर। कृपया पुन: प्रयास करें।
स्पीड डायल खाली है। इसमें पता जोड़ने के लिए सर्वर से कनेक्ट करें।
स्पीड डायल मौजूद नहीं है। इसमें पता जोड़ने के लिए सर्वर से कनेक्ट करें।
IMAP सर्वर पता और पोर्ट दर्ज करें (<पता> या <पता>: [पोर्ट]):
SMTP सर्वर पता और पोर्ट (<पता> या <पता>: [पोर्ट]) दर्ज करें:
एक पते पर एक संदेश भेजता है
प्राप्तकर्ता मेल पता दर्ज करें:
विषय दर्ज करें:
अपना संदेश नीचे दर्ज करें। पुष्टि करने के लिए "EOF" लिखें।
संदेश भेजना...
मैसेज बेजा गया।
अमान्य ईमेल पता। सुनिश्चित करें कि आपने पता सही लिखा है और यह दिखाए गए उदाहरण के प्रारूप से मेल खाता है:
एक संदेश निकालता है
प्राप्तकर्ता से सभी संदेशों को निकालता है
{1} से {0} संदेश {2} से हटा दिया गया। {3} संदेश पार्स करने के लिए शेष है।
इनबॉक्स से {0} संदेश {0} हटाए गए। {2} संदेश पार्स करने के लिए शेष है।
एक पाठ फ़ाइल को संपादित करता है
एक नई फ़ाइल बनाता है
फ़ाइल पहले से ही मौजूद है।
फ़ाइल बनाने का प्रयास करने में त्रुटि: {0}
फ़ाइल खोलने में असमर्थ। शेल से बाहर ...
निर्दिष्ट पाठ संपादक कमांड नहीं मिला है।
उपलब्ध आदेशों को सूचीबद्ध करता है
पाठ संपादक से बाहर निकलता है और सहेजे गए परिवर्तनों को सहेजता है
कंसोल के लिए लाइन नंबर के साथ फ़ाइल की सामग्री को प्रिंट करता है
फ़ाइल के अंत में पाठ के साथ एक नई पंक्ति जोड़ता है
निर्दिष्ट पंक्ति संख्या को निकालता है
एक शब्द या वाक्यांश को दूसरे के साथ बदल देता है
किसी शब्द या वाक्यांश को पंक्ति संख्या से हटाता है
निर्दिष्ट पंक्ति में वर्ण संख्या से एक वर्ण हटाता है
हटाई गई लाइन।
निर्दिष्ट पंक्ति संख्या {0} एक मान्य संख्या नहीं है।
सुरक्षित मोड में चल रहा है। स्किपिंग स्टेज ...
>> दूरस्थ डिबग और चैट: संस्करण
>> आपका पता {0} है।
>> आपका नाम {0} है।
कमांड {0} नहीं मिली। सूची देखने के लिए "/help" का उपयोग करें।
सूचकांक {0} अमान्य है। {1} स्टैक के निशान हैं। सूचकांक शून्य-आधारित है, इसलिए 1 से घटाकर देखें।
कोई स्टैक ट्रेस नहीं
अपवाद पर अंतिम स्टैक ट्रेस दिखाता है
सत्र में वर्तमान उपयोगकर्ता नाम दिखाता है
आपको डिबगर से डिस्कनेक्ट करता है
IP पते द्वारा डिबग डिवाइस को अनब्लॉक करें
IP पते द्वारा डिबग डिवाइस को ब्लॉक करें
{0} अब फिर से दूरस्थ डिबग में शामिल हो सकते हैं।
{0} अभी तक अवरुद्ध नहीं है।
सेटिंग लोड करने में त्रुटि हुई
सेटिंग लोड करते समय एक त्रुटि हुई है। आपको सेटिंग्स फ़ाइल की जांच करने की आवश्यकता हो सकती है।
अनुभाग चुनें:
समायोजन बचाओ
बाहर जाएं
निर्दिष्ट विकल्प {0} अमान्य है।
उत्तर संख्यात्मक होना चाहिए।
बूट पर तर्क के लिए शीघ्र
रखरखाव मोड ट्रिगर
स्टार्टअप पर अपडेट के लिए जाँच करें
शांत जांच
लॉग-इन पर MOTD दिखाएं
लॉग-इन पर स्पष्ट स्क्रीन
उपलब्ध उपयोगकर्ता नाम दिखाएं
रंगीन खोल
सरलीकृत सहायता कमान
डिबग पोर्ट
रिट्री टाइम्स डाउनलोड करें
एफ़टीपी यूज़रनेम लॉग इन करें
एफ़टीपी आईपी पता लॉग करें
केवल पहले एफ़टीपी प्रोफ़ाइल पर लौटें
ऊपरी दाएं कोने पर समय / दिनांक दिखाएं
एमएस में स्क्रीनसेवर टाइमआउट
बाइट्स में डिबग आकार कोटा
आकार पार्स मोड
स्टार्टअप पर मार्की
लंबे समय और तारीख
छिपी फ़ाइलें देखें
अमान्य अनुभाग दर्ज किया गया। कृपया वापस जाएं।
वापस जाओ...
सक्षम करें
अक्षम
रूट पासवर्ड सेट करने के लिए लिखें। चिंता मत करो; पासवर्ड को सितारों के रूप में दिखाया गया है।
रूट पासवर्ड बदलें?
रूट पासवर्ड सेट करें ...
एक दूरस्थ डीबगर पोर्ट लिखें। यह संख्यात्मक होना चाहिए, और पहले से ही उपयोग नहीं किया जाना चाहिए। अन्यथा, दूरस्थ डीबगर पोर्ट को खोलने में विफल हो जाएगा।
लिखें कि कितनी बार "" प्राप्त "" कमांड को विफल डाउनलोड पुनः प्राप्त करना चाहिए। यह न्यूमेरिक होना चाहिए।
निर्दिष्ट मिलीसेकंड के बाद स्क्रीनसेवर लॉन्च करने के लिए कब लिखें। यह न्यूमेरिक होना चाहिए।
कितने बाइट्स डिबग लॉग स्टोर कर सकते हैं लिखें। यह न्यूमेरिक होना चाहिए।
उत्तर नकारात्मक नहीं हो सकता है।
उत्तर अमान्य है। यह सुनिश्चित करने के लिए जांचें कि उत्तर कॉन्फ़िगरेशन प्रविष्टियों के लिए उत्तर संख्यात्मक है जो उत्तर के रूप में संख्याओं की आवश्यकता है।
परिवर्तनीय {0} किसी भी मॉड्यूल पर नहीं पाया जाता है।
कर्नेल कॉन्फ़िगरेशन बदलता है
255 रंगों को सक्रिय करें
क्या आप जुड़े रहना चाहते हैं?
अमान्य विकल्प। नहीं मान रहा है ...
भाषा बदलने पर संस्कृति बदलें
पाठ दिखाया गया
आपके द्वारा दिखाए गए किसी भी पाठ को लिखें। कम बेहतर है।
{0} अपलोड करने में विफल
दूरस्थ डिबग कमांड को निष्पादित करने में त्रुटि {0}: {1}
उपयोगकर्ताओं को जोड़ता है
उपनामों को आज्ञाओं में जोड़ता है
कर्नेल के तर्क को खारिज करता है (आवश्यक रीबूट)
होस्ट नाम बदलता है
लॉगिन के बाद MAL, MOTD में बदलाव करता है
परिवर्तन, दिन का संदेश
उपयोगकर्ता नाम बदलता है
उपयोगकर्ताओं के लिए अनुमतियां प्रबंधित करें
KSMods में स्क्रीनसेवर फ़ाइल को पुनः लोड करें
उपयोगकर्ता को सूची से निकालता है
सफलतापूर्वक निकाला गया उपनाम {0}।
अद्यतनों की जांच करने में विफल।
सूची में अधिक उपयोगकर्ता शेष नहीं हैं।
भाषा सेट करने में विफल।
सूचना को खारिज करने की कोशिश कर रहा त्रुटि
usrmgr: उपयोगकर्ता नाम {0} बनाने में विफल: {1}
उपयोगकर्ता का नाम बदलने में विफल। {0}
अनुमति सूचियों में से एक में उपयोगकर्ता नाम {0} नहीं है।
फ़ाइल से अनुमतियां लोड करने में विफल: {0}
होस्ट नाम बदलने में विफल: {0}
उपयोगकर्ता नहीं मिला
उपयोगकर्ता नाम का पासवर्ड बदलने में विफल: {0}
फ़ाइल या निर्देशिका की प्रतिलिपि बनाने में विफल: {0}
फ़ाइल या निर्देशिका ले जाने में विफल: {0}
"{0}" से मिलान करने के लिए फ़ाइल खोजने में असमर्थ: {1}
फ़ाइल {0} के लिए डाउनलोड विफल रहा।
दूरस्थ फ़ाइलों को सूचीबद्ध करने में विफल: {0}
क्या आप वाकई {0} <y / n> को हटाना चाहते हैं?
{0} हटा रहा है ...
{0} सर्वर में नहीं पाया जाता है।
{0} द्वारा किए गए सभी मेल सफलतापूर्वक हटा दिए जाते हैं।
{0} द्वारा किए गए सभी मेल को निकालने में विफल।
संदेश भेजने में त्रुटि
मूविंग {0} से {1} ...
सफलतापूर्वक चला गया
फ़ाइल या निर्देशिका को किसी अन्य फ़ाइल या निर्देशिका में ले जाता है। आप फ़ाइलों का नाम बदलने के लिए भी इसका उपयोग कर सकते हैं।
{0} को {1} में ले जाने में विफल।
{0} से {1} कॉपी करना ...
सफलतापूर्वक कॉपी किया गया
फ़ाइल या निर्देशिका को किसी अन्य फ़ाइल या निर्देशिका में कॉपी करता है।
{0} से {1} कॉपी करने में विफल।
एक संदेश ले जाता है
प्राप्तकर्ता के सभी संदेशों को ले जाता है
{0} द्वारा किए गए सभी मेल सफलतापूर्वक स्थानांतरित कर दिए गए हैं।
{0} द्वारा किए गए सभी मेल को स्थानांतरित करने में विफल।
{0} से {0} संदेश {2} से स्थानांतरित किया गया। {3} संदेश पार्स करने के लिए शेष है।
निर्दिष्ट शहर के लिए मौसम की जानकारी दिखाता है। OpenWeatherMap का उपयोग करता है।
- {0} के लिए मौसम की जानकारी -
मौसम: {0}
दबाव: {0}
आर्द्रता: {0}
आप https://home.openweathermap.org/api_keys पर अपनी खुद की एपीआई कुंजी प्राप्त कर सकते हैं।
आप हमेशा अपनी आईडी के साथ शहरों की सूची के लिए http://bulk.openweathermap.org/sample/city.list.json.gz से परामर्श कर सकते हैं।
तापमान के लिए पसंदीदा इकाई
कर्नेल सेट करता है ताकि यह बूट पर तर्क के लिए आपको संकेत दे।
ट्रिगर रखरखाव मोड। यह कई खातों को निष्क्रिय कर देता है।
प्रत्येक स्टार्टअप, यह अपडेट के लिए जाँच करेगा।
भाषाओं को स्विच करते समय, महीने के नाम, कैलेंडर आदि को बदलें।
यदि कर्नेल शुरू किया गया है, तो यह रूट पासवर्ड सेट करेगा।
हार्डवेयर जांच संदेश चुप रखें।
लॉगिन स्क्रीन प्रदर्शित करने से पहले दिन का संदेश दिखाएं।
लॉगिन स्क्रीन प्रदर्शित करने से पहले स्पष्ट स्क्रीन।
सक्षम होने पर उपलब्ध उपयोगकर्ताओं को दिखाता है।
कर्नेल रंग का समर्थन देता है
सभी गोले के लिए सरलीकृत सहायता कमांड
एफ़टीपी यूज़रनेम लॉग इन करें या नहीं।
एफ़टीपी आईपी पते पर लॉग इन करें या नहीं।
कनेक्ट करते समय पहली प्रोफ़ाइल चुनें।
समय और तारीख स्क्रीन के ऊपरी दाएं कोने में दिखाई जाएगी
यदि सक्षम है, तो कर्नेल पूरे आकार के लिए संपूर्ण फ़ोल्डर को पार्स कर देगा। एल्स, केवल सतह को पार्स करेगा।
स्टार्टअप पर eyecandy को सक्षम करता है
पूरे महीने के नाम इत्यादि दिखाते हुए समय और तारीख लंबी हो जाएगी।
छिपी हुई फाइलें दिखाता है।
तापमान के लिए अपनी पसंदीदा इकाई का चयन करें (यह केवल "मौसम" कमांड पर लागू होता है)
मोद {०} रुक गया
{0} v {1} रुका
मॉड {0} का पार्ट नाम नहीं है। मॉड पार्सिंग विफल रही। स्रोत कोड की समीक्षा करें।
डीबग लॉग को खाली करने से पहले आपको डीबग मोड चालू करना होगा।
{0} नए संदेश इनबॉक्स में आए।
उन्हें देखने के लिए "mail" खोलें।
फ़ाइल निकालने में असमर्थ: {0}
निर्देशिका या फ़ाइल को निकालता है
{0} को हटा नहीं सकते क्योंकि यह मौजूद नहीं है।
बाहर निकलने के लिए CTRL + C दबाएं।
एक फ़ाइल के बारे में जानकारी प्रदान करता है
एक निर्देशिका के बारे में जानकारी प्रदान करता है
कोई भी निर्देशिका के बारे में जानकारी प्राप्त नहीं कर सकते।
कोई नहीं फ़ाइल के बारे में जानकारी नहीं मिल सकती।
पूरा नाम: {0}
निर्माण समय: {0}
अंतिम पहुँच समय: {0}
अंतिम समय लिखें: {0}
विशेषताएँ: {0}
मूल निर्देशिका: {0}
कहां खोजें: {0}
फ़ाइल का आकार: {0}
किसी फ़ाइल की विशेषता बदल जाती है
फाइल नहीं मिली।
जहाँ <विशेषताएँ> निम्नलिखित में से एक है:
फ़ाइल एक सामान्य फ़ाइल है
फ़ाइल एक रीड-ओनली फ़ाइल है
फ़ाइल एक छिपी हुई फ़ाइल है
फ़ाइल एक संग्रह है। बैकअप के लिए उपयोग किया जाता है।
विशेषता "{0}" अमान्य है।
विशेषता को सफलतापूर्वक जोड़ा गया है।
विशेषता को सफलतापूर्वक हटा दिया गया है।
विशेषता जोड़ने में विफल।
विशेषता निकालने में विफल।
किसी शब्द या वाक्यांश को एक पंक्ति में दूसरे के साथ बदलता है
लाल रंग का स्तर पार हो गया। यह {0} था।
हरे रंग का स्तर पार हो गया। यह {0} था।
नीला रंग का स्तर पार हो गया। यह {0} था।
सच्चे रंगों को सक्रिय करें
{0} को अनवरोधित करने में विफल।
{0} पहले से अवरुद्ध है।
{0} अब दूरस्थ डीबग में शामिल नहीं हो सकते।
{0} ब्लॉक करने में विफल।
साइकिल के रंग
सक्षम होने पर डिस्को रंग चक्र करेगा। अन्यथा, यादृच्छिक रंगों का चयन करें।
अनुलग्नकों के लिए फ़ाइल पथ दर्ज करें। पुष्टि करने के लिए रिक्त पथ पर ENTER दबाएँ।
एक एन्क्रिप्टेड संदेश खोलता है
कुंजी आईडी {0} के लिए पासवर्ड लिखें
एक पते पर एक एन्क्रिप्टेड संदेश भेजता है
{0} से डाउनलोड हो रहा है ...
"प्राप्त" या "पुट" कमांड से डाउनलोड या अपलोड करते समय प्रगति बार दिखाएं
यदि सही है, तो यह डाउनलोड या अपलोड करते समय प्रगति बार को "प्राप्त" या "पुट" दिखाता है।
निर्दिष्ट वेबसाइट पर एक फ़ाइल अपलोड करता है
एक पता लिखता है
{0} से {1} पर अपलोड कर रहा है ...
अपलोड पूरा हो गया है।
यदि आप FTP सर्वर पर फाइल अपलोड करने जा रहे हैं, तो कृपया "ftp" का उपयोग करें।
अपलोड करने में विफल {0}: {1}
कितनी बार "पुट" कमांड को विफल अपलोड को फिर से लिखना चाहिए। यह न्यूमेरिक होना चाहिए।
पता खाली नहीं हो सकता।
{0}: {1} पिंग करने में विफल
पिंग {0} एमएस में सफल रहा।
निर्दिष्ट पंक्ति संख्या अंतिम फ़ाइल लाइन संख्या से बड़ी नहीं हो सकती है।
ऐसा लगता है: {0}
तापमान: {0}
हवा की गति: {0}
हवा की दिशा: {0}
वापस जाने के लिए कोई भी कुंजी दबाएँ।
मेल फ़ोल्डर बनाने में असमर्थ {0}: {1}
वर्तमान कार्यशील निर्देशिका में एक निर्देशिका बनाता है
वर्तमान कार्यशील निर्देशिका से एक निर्देशिका निकालता है
मेल फ़ोल्डर {0} नहीं मिला।
मेल फ़ोल्डर {0}: {1} को हटाने में असमर्थ
{0}, {1} {2} में बनाया गया, {3} {4} में संशोधित
फ़ाइल की पवित्रता को सत्यापित करता है
चकत्ते विकृत होते हैं।
होश मेल नहीं खाते।
हैश मैच।
एक फ़ोल्डर का नाम बदलता है
एक परीक्षण खोल खोलता है
* बाहर निकलने के लिए कर्नेल या ESC शुरू करने के लिए कोई भी कुंजी दबाएँ।
"{0}" शुरू करने में विफल: {1}
मेल संदेश पूर्वावलोकन दिखाएं
मेल संदेशों को सूचीबद्ध करते समय, निकाय पूर्वावलोकन दिखाएं।
इनपुट रंग
लाइसेंस का रंग
निरंतर कर्नेल त्रुटि रंग
निर्विवाद कर्नेल त्रुटि रंग
होस्ट नाम रंग
उपयोगकर्ता का नाम रंग
पीछे का रंग
तटस्थ पाठ रंग
मंच का रंग
त्रुटि रंग
एफ़टीपी शीघ्र शैली
मेल प्रॉम्प्ट स्टाइल
SFTP शीघ्र शैली
अमान्य पथ तक पहुँचने का प्रयास कर रहा है।
पाठ फ़ाइल को साफ़ करता है
पाठ संपादक से बाहर निकलता है
किसी वर्ण को किसी निर्दिष्ट पंक्ति या सभी पंक्तियों में लिखता है
अपडेट की जाँच करना अक्षम है क्योंकि आप एक विकास संस्करण चला रहे हैं।
पाठ संपादक ऑटोसैव सुविधा को चालू या बंद करता है।
यदि ऑटोसैव सक्षम है, तो पाठ फ़ाइल प्रत्येक "n" सेकंड के लिए सहेजी जाएगी।
पाठ संपादक ऑटोसैव सक्षम करें
पाठ संपादक ऑटोसैव अंतराल
फ़ाइल सहेजता है
लॉग डीबग करने के लिए रिकॉर्ड चैट
रिकॉर्ड दूरस्थ डीबग चैट डीबग लॉग करने के लिए।
मिलीसेकंड में देरी
अगला लेखन करने से पहले कितने मिलीसेकंड तक प्रतीक्षा करनी होगी?
आपको SSH FTP सर्वर का उपयोग करने देता है
"{0}" कमांड के लिए कोई सहायता नहीं।
RGB रंग के लिए अमान्य VT अनुक्रम।
सेकंड का रंग बार
मिनटों का रंग बार
घंटे का रंग बार
सूचना का रंग
रंग बदलने के लिए टिक्स
यदि कलर साइकलिंग सक्षम है, तो प्रोग्रेसक्लॉक में रंग बदलने से पहले कितने टिक होंगे? 1 टिक = 0.5 सेकंड
प्रोग्रेसक्लॉक सक्षम होने पर यादृच्छिक रंगों का चयन करेगा। अन्यथा, config से रंगों का उपयोग करें।
एक नया विषय बनाता है
एक नई थीम "{0}" बनाना।
थीम को वर्तमान निर्देशिका में सहेजें
थीम को किसी अन्य निर्देशिका में सहेजें...
"<-" और "->" कुंजियों का उपयोग करके रंग चुनें। छोड़ने के लिए ENTER दबाएँ। मैन्युअल रूप से रंग संख्या डालने के लिए "i" दबाएं।
"<-" और "->" कुंजियों का उपयोग करके रंग चुनें। रंग श्रेणियों के बीच चयन करने के लिए ऊपर तीर और नीचे तीर कुंजियों का उपयोग करें। छोड़ने के लिए ENTER दबाएँ। मैन्युअल रूप से रंग संख्या डालने के लिए "i" दबाएं।
कर्नेल में आपका स्वागत है! - संस्करण {0}
चेतावनी रंग
विकल्प रंग
0 से 255 तक रंग संख्या दर्ज करें:
हार्डवेयर के बारे में विस्तृत जानकारी के लिए "hwinfo" का प्रयोग करें।
हार्डवेयर जानकारी प्रिंट करता है
प्रोसेसर का नाम:
प्रोसेसर बिट्स:
विभाजन फाइल सिस्टम:
विभाजित आकार:
GPU: एक या अधिक ग्राफ़िक्स कार्ड की जाँच नहीं हो सकी। फिर भी जानकारी दिखाई जा रही है...
>> स्वागत है! यह आपका पहली बार रिमोट डीबग और चैट में प्रवेश कर रहा है। रजिस्टर करने के लिए "/register <name>" का प्रयोग करें।
डिवाइस पहले से मौजूद है।
ऐसा कोई उपकरण नहीं।
डिवाइस उपयोगकर्ता नाम सेट करता है
आप पहले से पंजीकृत हैं।
नमस्ते, {0}!
फ़ाइल की सामग्री को कंसोल पर प्रिंट करता है
या, इस आदेश के लिए "सूचीबद्धताएं" पास करें।
प्रवेश पहले से मौजूद है।
कंसोल आउटपुट को लपेटता है
आदेश लपेटने योग्य नहीं है। ये आदेश लपेटने योग्य हैं:
एक ज़िप संग्रह निकालता है
एक ज़िप संग्रह बनाता है
{0} में निर्मित
डिबग डेटा डाउनलोड करने में त्रुटि
डीबग डेटा डाउनलोड करते समय एक त्रुटि हुई है। अपना इंटरनेट संपर्क जांचे।
मॉड को अंतिम रूप देने में विफल {0}: {1}
सभी सक्रिय घटनाओं को सूचीबद्ध करता है
वर्तमान निर्देशिका
शेल की वर्तमान निर्देशिका सेट करता है। किसी भी मौजूदा निर्देशिका के लिए एक पूर्ण पथ लिखें।
रैप सूची आउटपुट
सूची आउटपुट को लपेटता है यदि यह वर्तमान कंसोल ज्यामिति के लिए बहुत लंबा लगता है।
पिंग!
{0} ने आपको पिंग किया।
थीम को वर्तमान निर्देशिका में इस रूप में सहेजें...
थीम को अन्य निर्देशिका में इस रूप में सहेजें...
विषय का नाम निर्दिष्ट करें:
उपयोगकर्ता {0} को "{1}" सूची में जोड़ दिया गया है।
उपयोगकर्ता {0} को "{1}" सूची से हटा दिया गया है।
अमान्य मोड {0}
प्रीबिल्ट थीम से थीम लोड करें...
.json एक्सटेंशन के बिना थीम फ़ाइल नाम निर्दिष्ट करें:
एक ज़िप संग्रह खोलता है
ज़िप शेल से बाहर निकलता है
संग्रह के अंदर सभी फाइलों को सूचीबद्ध करता है
किसी फ़ाइल को किसी निर्दिष्ट निर्देशिका या वर्तमान निर्देशिका में निकालता है
संग्रह निर्देशिका बदलता है
निर्दिष्ट ज़िप शेल कमांड नहीं मिला।
निर्देशिका {0} मौजूद नहीं है
संग्रह निर्देशिका {0} मौजूद नहीं है
अधिकतम पदों की गणना
डिमिंग से पहले कितने पोजीशन जलाए जाते हैं?
सूची प्रविष्टि रंग
सूची मूल्य रंग
एक कमांड निष्पादित करने के लिए एक SSH सर्वर से जुड़ता है।
अमान्य रंग विनिर्देशक। सुनिश्चित करें कि यह सही प्रारूप पर है, जिसका अर्थ है 0-255 से एक संख्या यदि 255 रंगों का उपयोग कर रहे हैं या एक वीटी अनुक्रम यदि सही रंग का उपयोग निम्नानुसार है:
परीक्षण शेल में त्रुटि: {0}
एक चर को एक स्क्रिप्ट में एक मान पर सेट करता है
एक बग रिपोर्टिंग प्रॉम्प्ट।
हमारे लिए टिकट बढ़ाने के लिए धन्यवाद! चुनें कि आपके पास किस प्रकार का अनुरोध है।
एक समस्या
एक सुविधा अनुरोध
एक प्रश्न
आपको एक विशेषता निर्दिष्ट करनी होगी।
एक प्रश्न पूछें, अपना विचार लिखें, या किसी समस्या की रिपोर्ट करें।
आपको अपना अनुरोध लिखना होगा।
FTP शेल में एक त्रुटि थी:
अज्ञात FTP शेल त्रुटि:
SFTP शेल में एक त्रुटि थी:
अज्ञात एसएफ़टीपी शेल त्रुटि:
SSH बैनर दिखाएं
कनेक्शन पर SSH सर्वर बैनर दिखाता है।
आप कैसे प्रमाणित करना चाहते हैं?
निजी कुंजी फ़ाइल
कुंजिका
कुंजी {0} के लिए पासफ़्रेज़ दर्ज करें:
एक गैर-मौजूद पथ को बेअसर कर दिया।
कुंजी फ़ाइल {0} मौजूद नहीं है.
निजी कुंजी जोड़ने का प्रयास करने में त्रुटि:
255 रंग मोड पर स्विच करने के लिए "t" दबाएं।
ट्रू कलर मोड पर स्विच करने के लिए "t" दबाएं।
ऐसा लगता है कि आपके पास रूट के अलावा कोई उपयोगकर्ता नहीं है। यह तो बुरा हुआ। हम आपको मार्गदर्शन करेंगे कि एक कैसे बनाया जाए।
अपना उपयोगकर्ता नाम लिखें।
आपको अपना उपयोगकर्ता नाम लिखना होगा।
अपना पासवर्ड लिखें।
आपको अपना पासवर्ड लिखना होगा।
खाता प्रकार चुनें।
व्यवस्थापक: इस खाते के प्रकार में कर्नेल में सबसे अधिक शक्ति है, जिससे आप सिस्टम प्रबंधन कार्यक्रमों का उपयोग कर सकते हैं।
सामान्य उपयोगकर्ता: यह खाता प्रकार व्यवस्थापकों की तुलना में थोड़ा अधिक प्रतिबंधित है।
बधाई हो! आपने एक नया खाता बना लिया है! इसे समाप्त करने के लिए, अपने नए खाते के रूप में लॉग इन करें।
मॉड: कोई मॉड नहीं मिला।
सामान्य आदेश:
मॉड कमांड:
उपनाम आदेश:
रखरखाव मोड
लुकअप निर्देशिका
बृहदान्त्र द्वारा अलग किए गए पथों का समूह। यह पाथ की तरह ही काम करता है। किसी फोल्डर या फोल्डर के नाम का पूरा पाथ लिखें। जब आप समाप्त कर लें, तो "q" लिखें। मौजूदा निर्देशिका को हटाने के लिए पथ के आगे एक ऋण चिह्न लिखें।
कोई मॉड कमांड नहीं।
कोई उपनाम आदेश नहीं।
रंग मान 0-255 की सीमा से बाहर है।
लपेटने योग्य आदेश नहीं मिला है।
किसी शब्द को एक निर्दिष्ट पंक्ति या सभी पंक्तियों में क्वेरी करता है
{1} में से {0} डाउनलोड किया गया.
{1} में से {0} अपलोड किया गया.
रंग प्रकार और लाइन प्रिंट का उपयोग करके कंसोल को स्ट्रिंग प्रिंट करता है
रंग प्रकार और प्रारूप समर्थन के साथ लाइन प्रिंट का उपयोग करके कंसोल के लिए एक स्ट्रिंग प्रिंट करता है
डीबगर पर एक स्ट्रिंग प्रिंट करता है
प्रारूप समर्थन के साथ डिबगर में एक स्ट्रिंग प्रिंट करता है
कर्नेल त्रुटि सुविधा का परीक्षण करता है
स्वरूप समर्थन के साथ कर्नेल त्रुटि सुविधा का परीक्षण करता है
संसाधनों में मौजूद स्ट्रिंग का विशिष्ट भाषा में अनुवाद करने का परीक्षण
कंसोल के लिए एक स्ट्रिंग प्रिंट करता है और पाए गए प्लेसहोल्डर्स को पार्स करता है
रेगुलर एक्सप्रेशन सुविधा का परीक्षण करता है
सभी मोड शुरू करता है
सभी मोड बंद कर देता है
डीबग को सक्षम या अक्षम करता है
दूरस्थ डीबग को सक्षम या अक्षम करता है
255 रंगों के लिए VT अनुक्रम का परीक्षण करें
सच्चे रंग के लिए वीटी अनुक्रम का परीक्षण करें
रिसीवर का परीक्षण करने के लिए एक सूचना भेजता है
विभिन्न कैलेंडरों का उपयोग करके मुद्रण तिथि का परीक्षण करें
सभी समर्थित कोडपेज सूचीबद्ध करता है
एप्लिकेशन में कौन से कंपाइलर वैरिएबल सक्षम हैं?
विशिष्ट घटना को बढ़ाने वाले परीक्षण
हार्डवेयर की जांच करने वाले परीक्षण
कचरा संग्रहकर्ता का परीक्षण करें
परीक्षण शेल से बाहर निकलता है और कर्नेल शुरू करता है
परीक्षण शेल से बाहर निकलता है और कर्नेल को बंद कर देता है
वर्तमान निर्देशिका को कर्नेल कॉन्फ़िगरेशन फ़ाइल में सहेजता है
स्ट्रिंग और स्ट्रिंग सरणी के साथ सूची लेखक का परीक्षण करें
पूर्णांक और पूर्णांक सरणी के साथ सूची लेखक का परीक्षण करें
सूची लेखक को चार और चार सरणी के साथ परीक्षण करें
सामान्य स्ट्रिंग सूची:
सरणी स्ट्रिंग सूची:
सामान्य पूर्णांक सूची:
सरणी पूर्णांक सूची:
सामान्य चार सूची:
सरणी चार सूची:
आरपीसी सक्षम करें
आरपीसी पोर्ट
आरपीसी को सक्षम करना है या नहीं।
एक आरपीसी पोर्ट लिखें। यह संख्यात्मक होना चाहिए, और पहले से उपयोग नहीं किया जाना चाहिए। अन्यथा, RPC पोर्ट को खोलने में विफल हो जाएगी।
RPC प्रारंभ नहीं कर रहा है क्योंकि यह अक्षम है।
समर्थित संस्कृतियों को सूचीबद्ध करता है
रेगुलर एक्सप्रेशन का उपयोग करके प्रदान की गई फ़ाइल में निर्दिष्ट स्ट्रिंग की खोज करता है
देखें कि क्या आप समय पर कोई कुंजी दबा सकते हैं
उपयोगकर्ता ने समय पर कोई इनपुट प्रदान नहीं किया।
चरित्र समय पर दबाया नहीं गया।
आपने सही चरित्र को दबाया है!
आपने गलत चरित्र दबाया है।
बाहर निकलने के लिए ESC दबाएँ।
दिनांक और समय की जानकारी प्राप्त करता है
मिलीसेकंड:
सेकंड:
मिनट:
घंटे:
दिन:
महीने:
साल:
वर्ष का दिन:
सप्ताह के दिन:
बाइनरी:
स्थानीय समय:
सार्वभौमिक समय:
यूनिक्स समय:
दिनांक जानकारी पार्स करने में विफल
सुनिश्चित करें कि प्रारूप सही है।
तारीख:
समय:
फ़ाइल अनुमतियाँ सेट करता है। यह केवल यूनिक्स चलाने वाले FTP सर्वर पर समर्थित है।
इस सत्र के लिए प्रकार सेट करता है
फाइल सिस्टम संचालन करने से पहले आपको सर्वर से कनेक्ट होना चाहिए।
{0} की अनुमतियों को {1} पर सेट करने में विफल.
फ़ाइल के लिए अनुमतियाँ सफलतापूर्वक सेट की गईं
डेटा प्रकार ASCII पर सेट!
डेटा प्रकार बाइनरी पर सेट!
अमान्य डेटा प्रकार।
सावधान रहें कि अधिकांश फ़ाइलें इस मोड का उपयोग करके ठीक से डाउनलोड या अपलोड नहीं होंगी, इसलिए हम अधिकांश स्थितियों में बाइनरी मोड का उपयोग करने की अत्यधिक अनुशंसा करते हैं।
RPC प्रारंभ नहीं होने पर RPC आदेश भेजने का प्रयास कर रहा है।
मिलीसेकंड में फ़ेड आउट विलंब
अधिकतम फीका कदम
टेक्स्ट फ़ेड आउट करने से पहले कितने मिलीसेकंड प्रतीक्षा करें?
कितने फीके कदम करने हैं?
पूरी जांच
यदि सही है, तो सभी हार्डवेयर की जांच करता है; अन्यथा, केवल आवश्यक हार्डवेयर की जांच करेगा।
स्क्रीनसेवर {0} को कॉन्फ़िग से निकालने में विफल.
कस्टम सेवर सेटिंग प्राप्त करता है
कस्टम सेवर सेटिंग सेट करता है
स्क्रीनसेवर के लिए सेटिंग सफलतापूर्वक सेट की गईं
स्क्रीनसेवर के लिए सेटिंग सेट करने में विफल
फ़ीड पढ़ने के लिए RSS शेल खोलता है
RSS शेल से बाहर निकलता है और कर्नेल में वापस आता है
फ़ीड लिंक बदलता है
सभी फ़ीड सूचीबद्ध करता है
वेब ब्राउज़र में फ़ीड पढ़ता है
निर्दिष्ट RSS शेल कमांड नहीं मिला।
अमान्य RSS2 फ़ीड.
अमान्य RSS1 फ़ीड.
अमान्य एटम फ़ीड।
RSS फ़ीड URL दर्ज करें:
अमान्य RSS फ़ीड प्रकार.
अज्ञात शेल त्रुटि:
लेख की जानकारी प्राप्त करता है
आलेख संख्या उपलब्ध लेखों से बड़ी नहीं हो सकती।
शीर्षक:
संपर्क:
फ़ीड जानकारी प्राप्त करता है
विवरण:
फ़ीड प्रकार:
लेखों की संख्या:
लेख का लिंक नहीं है!
निर्देशिका के लिए फाइल सिस्टम प्रविष्टियों की सूची बनाने में विफल
फाइलसिस्टम सॉर्ट मोड
फाइलसिस्टम सॉर्ट दिशा
नियंत्रित करता है कि फ़ाइलों को कैसे सॉर्ट किया जाएगा।
फाइल सिस्टम की दिशा को नियंत्रित करता है कि क्या यह आरोही या अवरोही है।
मिलीसेकंड में फिर से देरी लिखें
पाठ को दोबारा लिखने से पहले कितने मिलीसेकंड प्रतीक्षा करनी है?
कोई भी पाठ लिखें जिसे आप दिखाना चाहते हैं। लंबा बेहतर है।
WPM में न्यूनतम लेखन गति
WPM में अधिकतम लेखन गति
टाइपो की प्रायिकता प्रतिशत में
वर्तमान निर्देशिका सहेजने में विफल: {0}
दिशा बदलने के लिए पोंछे
बेतरतीब ढंग से दिशा बदलने से पहले कितने वाइप्स करने चाहिए?
स्टेज समाप्त
आंतरिक आरंभीकरण समाप्त हुआ
संदर्भित फ़ाइल {0} नहीं मिली। हो सकता है कि यह मॉड इस फाइल के बिना ठीक से काम न करे।
प्रारंभिक मोड
कमांड का नाम:
कमांड परिभाषा:
कमांड प्रकार:
सख्त आदेश?
मॉड संस्करण:
मॉड {0} नहीं मिला।
पाठ संपादक ने अभी तक कोई फ़ाइल स्ट्रीम नहीं खोली है.
स्ट्रिंग बदली गई।
एक या दोनों संख्याएं सांख्यिक नहीं हैं।
शब्द हटा दिया गया।
चरित्र हटा दिया गया।
सेटिंग्स में आपका स्वागत है!
SSH कमांड निष्पादित करने में त्रुटि
SSH शेल में त्रुटि
ऐप की जानकारी
स्ट्रिंग और स्ट्रिंग सरणी के साथ शब्दकोश लेखक का परीक्षण करें
शब्दकोश लेखक का परीक्षण चार और चार सरणी के साथ करता है
पूर्णांक और पूर्णांक सरणी के साथ शब्दकोश लेखक का परीक्षण करें
सामान्य स्ट्रिंग शब्दकोश:
सरणी स्ट्रिंग शब्दकोश:
सामान्य पूर्णांक शब्दकोश:
सरणी पूर्णांक शब्दकोश:
सामान्य चार शब्दकोश:
सरणी चार शब्दकोश:
टेस्ट शेल में आपका स्वागत है!
फाइल सिस्टम संचालन पर प्रगति दिखाएं
दिखाता है कि फाइल सिस्टम संचालन के दौरान कौन सी फाइल संसाधित की जा रही है
जहां हार्डवेयर टाइप होगा
या तो हार्डवेयर प्रकार {0} की जांच नहीं की गई है, या मान्य नहीं है।
हार्डवेयर प्रकार {0} की अभी तक जांच नहीं हुई है। यदि आप सुनिश्चित हैं कि इसकी जांच की गई है, तो डिबगिंग सक्षम के साथ कर्नेल को पुनरारंभ करें।
विभाजन को सूची में पार्स नहीं किया गया।
एक विभाजक प्रिंट करता है
प्रारूप समर्थन के साथ विभाजक को प्रिंट करता है
रंग समर्थन के साथ विभाजक प्रिंट करता है
रंग और प्रारूप समर्थन के साथ विभाजक को प्रिंट करता है
हमेशा केंद्रित
कोई भी पाठ लिखें जिसे आप दिखाना चाहते हैं।
क्या मार्की पर दिखाया गया टेक्स्ट हमेशा केंद्रित होता है।
तर्क {0} इंजेक्शन लगाने के लिए नहीं मिला।
कमांड लाइन तर्क {0} नहीं मिला।
स्क्रीनसेवर को प्रदर्शित करते समय एक त्रुटि का अनुभव हुआ: {0}. बाहर निकलने के लिए कोई भी कुंजी दबाएँ।
पूर्वावलोकन...
यहां बताया गया है कि आपकी थीम कैसी दिखेगी:
लपेटने योग्य आदेश:
मॉड {0} में अमान्य आदेश है। मॉड पार्सिंग विफल। स्रोत कोड की समीक्षा करें।
मॉड भागों:
कंसोल एपीआई का प्रयोग करें
पाठ को साफ करने के लिए कंसोल एपीआई का उपयोग करना है या तेज लाइन समाशोधन वीटी अनुक्रम का उपयोग करना है। यदि गलत है, तो मार्की उपयुक्त वीटी अनुक्रम का उपयोग करेगा। अन्यथा, यह संभवतः धीमे कंसोल API का उपयोग करेगा।
URL खोला जा रहा है... स्क्रीन पर दिखाए गए चरणों का पालन करना सुनिश्चित करें।
मॉड में कोई भाग नहीं हैं।
आधुनिक नाम:
मॉड फ़ाइल नाम:
मॉड फ़ाइल पथ:
भाग संस्करण:
आवश्यक तर्कों की न्यूनतम संख्या:
तर्क की आवश्यकता है?
लपेटने योग्य आदेश?
खोल चर सेट करना?
रखरखाव मोड में नहीं चल सकता?
अप्रचलित?
आरएसएस शीघ्र शैली
पाठ संपादित करें शीघ्र शैली
ज़िप शैल शीघ्र शैली
फ़ोल्डर खाली है।
{0} की सफलतापूर्वक जांच की गई।
क्रिया जांच
हार्डवेयर जांच संदेशों को थोड़ा बातूनी बनाएं।
> फ्रेम के बारे में कोई जानकारी नहीं है।
आपको अपना नाम लिखना है।
JSON फ़ाइल को सुशोभित करता है
कॉन्फिग श्रेणी {0} नहीं मिली।
कॉन्फिग प्रविष्टि {0} नहीं मिली।
बीट्स प्रति मिनट का प्रयोग करें
अगला रंग लिखने के लिए बीट्स प्रति मिनट इकाई का उपयोग करना है या नहीं।
बीट्स प्रति मिनट में देरी
बीट कलर
अगला लिखने से पहले प्रति मिनट कितने बीट्स प्रतीक्षा करें?
यदि यह सक्षम है तो बीटफैडर यादृच्छिक रंगों का चयन करेगा। अन्यथा, config से रंगों का उपयोग करें।
कस्टम स्टार्टअप बैनर
बाइनरी या टेक्स्ट का उपयोग करके दूरस्थ फ़ोल्डर को स्थानीय निर्देशिका में डाउनलोड करता है
बाइनरी या टेक्स्ट का उपयोग करके स्थानीय फ़ोल्डर को दूरस्थ निर्देशिका में अपलोड करता है
फ़ोल्डर डाउनलोड हो रहा है {0}...
डाउनलोड किया गया फ़ोल्डर {0}.
फ़ोल्डर {0} के लिए डाउनलोड विफल रहा.
फ़ोल्डर अपलोड हो रहा है {0}...
अपलोड किया गया फ़ोल्डर {0}
पूर्ण रंग कोड लिखने के लिए "c" दबाएं।
रंग कोड दर्ज करें जो इन प्रारूपों को संतुष्ट करता है:
JSON फ़ाइल को छोटा करता है
मिलीसेकंड में नया स्क्रीन विलंब
कॉलम गणना
लाइन भरण दहलीज
लाइन फिल कैपिंग प्रायिकता प्रतिशत में
लाइन भरण प्रकार
नई स्क्रीन में टेक्स्ट को दोबारा लिखने से पहले कितने मिलीसेकंड प्रतीक्षा करें?
मुद्रित किए जाने वाले टेक्स्ट कॉलम।
"लाइन फिल" को ट्रिगर करने से पहले कितने अक्षर लिखने हैं?
संभावना है कि लाइन भरण पैटर्न सभी कैप्स में प्रतिशत में मुद्रित किया जाएगा
लाइन भरण पैटर्न प्रकार
उत्तर शून्य नहीं हो सकता।
उत्तर दिखाई गई प्रविष्टियों से अधिक नहीं हो सकता है।
परिवर्तनों को सुरक्षित करें...
अपने मोड प्रबंधित करें
मॉड प्रबंधन सुरक्षित मोड में अक्षम है।
अमान्य आदेश {0}. नीचे उपयोग की जाँच करें:
मॉड नहीं मिला या फ़ाइल में अमान्य वर्ण हैं।
प्रतिशत में छूटने की प्रायिकता
स्क्रीनसेवर डिबगिंग सक्षम करें
स्क्रीनसेवर के लिए डिबगिंग सक्षम करता है। कृपया ध्यान दें कि यह उपयोग किए गए स्क्रीनसेवर के आधार पर डीबग लॉग को जल्दी से भर सकता है और स्क्रीनसेवर को थोड़ा धीमा कर सकता है। केवल तभी काम करता है जब नैदानिक ​​उद्देश्यों के लिए कर्नेल डिबगिंग सक्षम हो।
डिबग डेटा डाउनलोड करते समय कोई नेटवर्क नहीं
अपने इंटरनेट कनेक्शन की जाँच करें और पुनः प्रयास करें।
मैनुअल पेज {0} अमान्य है।
इस मैनुअल पेज को भरने पर विचार करें।
मैनुअल पेज पढ़ने के लिए कोई भी कुंजी दबाएं...
इस मैनुअल पेज के लिए काम करने की जरूरत है:
मैनुअल पेज {0} नहीं मिला।
मॉड मैनुअल
