उपलब्ध आदेशहरू: {0}
आदेश इंजेक्शन रद्द गरिएको छ।
इन्जेक्ट गरिएका तर्कहरू अर्को रिबुटमा चलाउनको लागि निर्धारित गरिनेछ।
वास्तविक आदेश-लाइन तर्कहरू पार्स गर्दा त्रुटि: {0}
अवैध रङ टेम्प्लेट {0}
hwprobe: तपाईंको हार्डवेयर जाँच गरिनेछ। कृपया पर्खनुहोस्...
CPU: एक वा बढी CPU कोरहरू जाँच गर्न असफल भयो। जे भए पनि जानकारी देखाउँदै...
RAM: एक वा बढी RAM चिपहरू जाँच गर्न असफल भयो। जे भए पनि जानकारी देखाउँदै...
HDD: एक वा धेरै हार्ड ड्राइभहरू जाँच गर्न असफल भयो। जे भए पनि जानकारी देखाउँदै...
मर्मतका लागि प्रशासक पासवर्ड प्रविष्ट गर्नुहोस्।
बुट गर्दा कर्नेल त्रुटि: {0}
डबल प्यानिक: रिबुट समयले अधिकतम अनुमति दिइएको {0} त्रुटि रिबुट समय नाघ्यो। तपाईंले कर्नेल बग फेला पार्नुभयो।
[{0}] आतंक: त्रुटि स्तर {0} भएको कारण रिबुट सक्षम गरियो।
[{0}] आतंक: रिबुट गर्न समय: {1} सेकेन्ड, 1 घण्टा नाघ्यो। यो 1 मिनेटमा सेट गरिएको छ।
डबल प्यानिक: त्रुटि प्रकार {0} अमान्य छ।
[{0}] dpanic: {1} -- {2} सेकेन्डमा रिबुट गर्दै...
[{0}] आतंक: त्रुटि स्तर {0} भएको कारण रिबुट असक्षम गरियो।
[{0}] आतंक: {1} -- कर्नेल प्रयोग जारी राख्न कुनै पनि कुञ्जी थिच्नुहोस्।
[{0}] आतंक: {1} -- बन्द गर्न कुनै पनि कुञ्जी थिच्नुहोस्।
[{0}] आतंक: {1} -- {2} सेकेन्डमा रिबुट गर्दै...
डबल प्यानिक: कर्नेल बग: {0}
बन्द गर्दै...
रिबुट गर्दै...
कर्नेल सिम्युलेटरको अर्को उदाहरण चलिरहेको छ। हस्तक्षेप को मामला मा बन्द।
अनुमति सूचीमा प्रयोगकर्ता थप्न असफल: अवैध प्रकार {0}
अनुमति सूचीमा प्रयोगकर्ता थप्न असफल: अवैध प्रयोगकर्ता {0}
अनुमति सूचीबाट प्रयोगकर्ता हटाउन असफल: अवैध प्रकार {0}
तपाईं पहिले नै लग इन हुनुहुन्छ।
अनुमति सूचीबाट प्रयोगकर्ता हटाउन असफल: अवैध प्रयोगकर्ता {0}
तपाईंले या त बग फेला पार्नुभएको छ, वा तपाईंले थप्न वा हटाउन प्रयास गर्नुभएको अनुमति पहिले नै सकिएको छ, वा अन्य त्रुटि।
त्रुटि {0}: {1}
तपाईंले या त बग फेला पार्नुभएको छ, वा तपाईंले नयाँ प्रयोगकर्ताका लागि सम्पादन गर्ने प्रयास गर्नुभएको अनुमति असफल भएको छ।
उपलब्ध प्रयोगकर्ता नामहरू: {0}
प्रयोगकर्ता नाम:
ठाउँहरूलाई अनुमति छैन।
विशेष वर्णहरूलाई अनुमति छैन।
{0} को पासवर्ड:
गलत पासवर्ड।
प्रयोगकर्ता असक्षम गरिएको छ।
गलत प्रयोगकर्ता नाम।
प्लेसहोल्डरहरू पार्स गर्ने प्रयास गर्दा त्रुटि भयो। {0}
प्रयोगकर्ता नाम थप्न प्रयास गर्दा त्रुटि।
usrmgr: प्रयोगकर्ता नाम सिर्जना गर्दै {0}...
खाली प्रयोगकर्ता नाम।
प्रयोगकर्ता {0} फेला परेन।
प्रयोगकर्ता {0} लाई हटाउन अनुमति छैन।
प्रयोगकर्ता {0} पहिले नै लग इन छ। लग-आउट र अर्को प्रशासकको रूपमा लग-इन गर्नुहोस्।
प्रयोगकर्ता {0} हटाइयो।
प्रयोगकर्ता नाम हटाउन प्रयास गर्दा त्रुटि।
अनुरोध गरिएको स्क्रिनसेभर {0} फेला परेन।
{0} राम्रोसँग प्रारम्भ गरिएको छ।
{0} सुरु भएन। सुरु गर्दा स्क्रिनसेभर कोडले त्रुटि अनुभव गरेको हुन सक्छ।
स्क्रिनसेभर {0} अवस्थित छैन।
{0} पूर्वनिर्धारित स्क्रिनसेभरमा सेट गरिएको छ।
स्क्रिनसेभर {0} डाटाबेसमा फेला परेन। नाम जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
निम्न कारणले गर्दा स्क्रिनसेभर लोड गर्न सकिँदैन:
पाठ मुद्रण गर्दा एउटा गम्भीर त्रुटि छ।
कन्फिगरेसन सिर्जना गर्ने प्रयास गर्दा त्रुटि छ।
निम्न कारणले गर्दा मोड लोड गर्न सकिँदैन:
मोड: मोडहरू लोड गर्दै...
मोड: मोडहरू रोक्दै...
मोड {0} को नाम छैन। स्रोत कोड समीक्षा गर्नुहोस्।
मोड {0} सँग संस्करण छैन।
{0} v{1} सुरु भयो
आदेश {0} को लागि कुनै परिभाषा छैन।
द्वारा परिभाषित आदेश
तपाईंले अर्को सर्भरमा जडान गर्नु अघि सर्भरबाट विच्छेद गर्नुपर्छ
{0} को लागि प्रयोगकर्ता नाम:
{0} को लागि पासवर्ड:
{0} मा जडान भयो
{0} मा जडान गर्ने प्रयास गर्दा त्रुटि: {1}
स्थानीय डाइरेक्टरी {0} अवस्थित छैन।
स्थानीय निर्देशिका प्रविष्ट गर्नुहोस्। ".." फिर्ता जान।
डाइरेक्टरी {0} फेला परेन।
रिमोट डाइरेक्टरी प्रविष्ट गर्नुहोस्। ".." फिर्ता जान
डाइरेक्टरी परिवर्तन गर्नु अघि तपाईंले सर्भरमा जडान गर्नुपर्छ
स्थानीय निर्देशिका: {0}
रिमोट डाइरेक्टरी: {0}
हालको रिमोट डाइरेक्टरी प्राप्त गर्नु अघि तपाईंले सर्भरमा जडान गर्नुपर्छ।
तपाईंले मेटाउने कार्य गर्नु अघि प्रशासनिक विशेषाधिकारहरूसँग सर्भरमा जडान गर्नुपर्छ।
{0} बाट विच्छेद भयो
तपाईंले अहिलेसम्म कुनै पनि सर्भरमा जडान गर्नुभएको छैन
फाइल डाउनलोड गर्दै {0}...
डाउनलोड गरिएको फाइल {0}।
तपाईंले प्रसारण प्रदर्शन गर्नु अघि सर्भरमा जडान गर्नुपर्छ।
{0} KB | यसमा परिमार्जन गरिएको: {1}
तपाईंले सबै रिमोट फाइलहरू सूचीबद्ध गर्नु अघि सर्भरमा जडान गर्नुपर्छ।
फाइल अपलोड गर्दै {0}...
अपलोड गरिएको फाइल {0}
हालको स्थानीय डाइरेक्टरी प्राप्त गर्दछ
हालको रिमोट डाइरेक्टरी प्राप्त गर्दछ
डाउनलोड गर्न वा बाट अपलोड गर्न स्थानीय डाइरेक्टरी परिवर्तन गर्दछ
बाट डाउनलोड गर्न वा अपलोड गर्न टाढाको डाइरेक्टरी परिवर्तन गर्दछ
सर्भरबाट रिमोट फाइल मेटाउँछ
सर्भरबाट विच्छेद हुन्छ
बाइनरी वा पाठ प्रयोग गरेर स्थानीय डाइरेक्टरीमा टाढाको फाइल डाउनलोड गर्दछ
FTP शेलबाट निस्कन्छ र कर्नेलमा फर्कन्छ
मद्दत स्क्रिन देखाउँछ
स्थानीय निर्देशिका सूची
रिमोट डाइरेक्टरी सूचीबद्ध गर्दछ
बाइनरी वा पाठ प्रयोग गरेर टाढाको डाइरेक्टरीमा स्थानीय फाइल अपलोड गर्दछ
एडाप्टरका लागि गुणहरू प्राप्त गर्न असफल भयो {0}
एडाप्टर नम्बर:
एडाप्टर नाम:
अधिकतम प्रसारण एकाइ: {2} एकाइहरू
DHCP सक्षम:
गैर-युनिकास्ट प्याकेटहरू:
युनिकास्ट प्याकेटहरू:
त्रुटि आगमन/आउटगोइंग प्याकेटहरू:
उपनाम आदेशको रूपमा एउटै नाम हुन सक्दैन।
{0} लाई उपनामको आदेश फेला परेन।
अब तपाइँ "{0}" लाई आदेशको रूपमा चलाउन सक्नुहुन्छ: "{1}"।
उपनाम {0} हटाइएको फेला परेन।
अवैध मोड {0}।
इन्जेक्ट गरिएका आर्गुमेन्टहरू, {0}, अर्को रिबुटमा चल्ने समयतालिका हुनेछ।
पर्याप्त तर्क थिएन। प्रयोगको लागि तल हेर्नुहोस्:
डाइरेक्टरी {0} फेला परेन
खाली होस्ट नाम।
बाट परिवर्तन गर्दै: {0} मा {1}...
दिन को खाली सन्देश।
लगइन पछि खाली MAL।
गलत प्रयोगकर्ता पासवर्ड।
पासवर्डहरू मेल खाँदैनन्।
प्रयोगकर्ता नाम {0} मा परिवर्तन गरिएको छ!
तपाईंले प्रविष्ट गर्नुभएको नयाँ नाम पहिले नै फेला परेको छ।
{0} फेला परेन।
कन्फिगरेसन पुन: लोड गरियो। केही परिवर्तनहरू प्रभावकारी हुनको लागि तपाईंले कर्नेल रिबुट गर्नुपर्ने हुन सक्छ।
एक वा बढी रङहरू अमान्य छन्।
रंगहरू उपलब्ध छैनन्। कर्नेल कन्फिगरेसनमा रंगीन शेल खोल्नुहोस्।
स्क्रिनसेभर {0} फेला परेन।
कर्नेल संस्करण:
डिबग मोड:
रंगीन शेल:
बुटमा तर्कहरू:
मद्दत आदेश सरलीकृत:
लगइनमा MOTD:
कुनामा समय/मिति:
हालको प्रयोगकर्ता नाम:
हालको होस्ट नाम:
उपलब्ध प्रयोगकर्ता नामहरू:
आदेश कार्यान्वयन गर्ने प्रयासमा त्रुटि भयो
डाइरेक्टरी परिवर्तन गर्दछ
हालको प्रयोगकर्ताको लागि पासवर्ड परिवर्तन गर्दछ
स्क्रिन खाली गर्छ
सर्भरहरूसँग अन्तरक्रिया गर्न FTP शेल प्रयोग गर्नुहोस्
मद्दत पृष्ठ
हालको फोल्डरमा फाइल/फोल्डर सामग्रीहरू सूचीबद्ध गर्नुहोस्
पासवर्डको साथ तपाईंको स्क्रिन लक गर्दछ
तपाईंलाई लग आउट गर्छ
डाइरेक्टरी बनाउँछ
सबै उपलब्ध इन्टरफेसहरूको बारेमा जानकारी सूचीबद्ध गर्दछ
तपाइँको कम्प्यूटर पुन: सुरु गर्दछ (चेतावनी: कुनै सिंक छैन, किनभने यो अन्तिम कर्नेल होइन)
सम्पादन गरिएको कन्फिगरेसन फाइल पुन: लोड गर्दछ।
तपाईंको स्क्रिनलाई जलाउनबाट बचाउँछ
कर्नेल स्क्रिनसेभरहरू सेट गर्नुहोस्
कर्नेल विषयवस्तुहरू सेट गर्नुहोस्
मिति र समय देखाउँछ
क्षेत्रहरूमा मिति र समय देखाउँछ
कर्नेल बन्द हुनेछ
प्रणाली जानकारी
* तपाईले आदेशहरू बीचको कोलन प्रयोग गरेर धेरै आदेशहरू प्रयोग गर्न सक्नुहुन्छ।
प्रयोग:
जहाँ तर्कहरू {0} हुनेछन्
जहाँ कस्टमसेभर हुनेछ
खोलमा त्रुटि थियो।
तपाईंसँग {0} प्रयोग गर्ने अनुमति छैन
शेल सन्देश: अनुरोध गरिएको आदेश {0} लाई मर्मत मोडमा चलाउन अनुमति छैन।
शेल सन्देश: अनुरोध गरिएको आदेश {0} फेला परेन। उपलब्ध आदेशहरूको लागि 'मद्दत' हेर्नुहोस्।
शेल सन्देश: आदेश {0} लाई लग इनमा चल्न अनुमति छैन।
आदेश कार्यान्वयन गर्ने प्रयासमा त्रुटि भयो।
- समय {0}: {1}
{0} मा चलिरहेको छ
तपाईं {0} को लागि जानकारी प्राप्त गर्न अधिकृत हुनुहुन्न।
यो आदेश अप्रचलित छ र भविष्यको रिलीजमा हटाइनेछ।
तपाईं {0} को पासवर्ड परिवर्तन गर्न अधिकृत हुनुहुन्न किनभने लक्ष्य एक प्रशासक थियो।
usrmgr: प्रयोगकर्ता नाम {0} पहिले नै फेला परेको छ
डिबग लग मा सबै मेटाउँछ
अमान्य भाषा
भाषा परिवर्तन गर्छ
------------------------------------------ कर्नेल आतंक डम्प ------------------ -----------
>> आतंक जानकारी <<
> विवरण: {0}
> त्रुटि प्रकार: {1}
> मिति र समय: {2}
>> अपवाद जानकारी <<
> अपवाद: {0}
> विवरण: {1}
> HRESULT: {2}
> स्रोत: {3}
> स्ट्याक ट्रेस <
>> भित्री अपवाद {0} जानकारी <<
>> अपवाद {0} मूल कारण हो <<
>> कुनै अपवाद छैन; कर्नेल त्रुटि हुन सक्छ। <<
>> फ्रेमहरू, फाइलहरू, रेखाहरू, र स्तम्भहरू <<
> फ्रेम {0}: फाइल: {1} | रेखा: {2} | स्तम्भ: {3}
> फ्रेम जानकारी प्राप्त गर्ने प्रयास गर्दा त्रुटि छ। {0}: {1}
कर्नेलमा स्वागत छ!
<user> को रूपमा सफलतापूर्वक लग इन गरियो
MOTD/MAL मान्य छ, तर सन्देश प्रकार मान्य छैन। MOTD मान्दै...
MOTD/MAL पढ्ने प्रयास गरियो जुन अवैध सन्देश प्रकारको हो।
डाउनलोड पूरा भयो।
प्रयासमा डाउनलोड असफल भयो {0}: {1}
यदि तपाइँ FTP सर्भरबाट फाइलहरू डाउनलोड गर्न जाँदै हुनुहुन्छ भने कृपया "ftp" प्रयोग गर्नुहोस्।
हालको कार्य निर्देशिकामा फाइल डाउनलोड गर्दछ
डिबग उपकरण विच्छेद गर्नुहोस्
जडान गरिएका डिबगिङ यन्त्रहरू सूची गर्दछ
डिबग यन्त्र {0} फेला परेन।
यन्त्र {0} विच्छेद भयो।
पोर्ट {0} प्रयोग गरेर सबै ठेगानाहरूमा डिबग सुन्न।
कुनै तर्क निर्दिष्ट गरिएको छैन। सङ्केत: खाली ठाउँहरूद्वारा छुट्याएका धेरै तर्कहरू निर्दिष्ट गर्नुहोस्
उपनाम पहिले नै फेला पर्यो: {0}
डिबग लग हटाइयो। सबै जडान गरिएका डिबगिङ उपकरणहरूले अझै पनि सन्देशहरू हेर्न सक्छन्।
डिबग लग हटाउन असफल भयो: {0}
डाइरेक्टरी परिवर्तन गर्न असफल भयो: {0}
ठेगाना निर्दिष्ट गर्नुहोस्
डाइरेक्टरी हटाउन असमर्थ: {0}
समय क्षेत्र गलत रूपमा निर्दिष्ट गरिएको छ।
अवैध प्रोफाइल चयन।
प्रोफाइल {1} सँग {0} मा जडान गर्ने प्रयास गर्दै...
एडाप्टर {0} को लागि IPv6 गुणहरू प्राप्त गर्न असफल भयो। जारी...
IPv4 जानकारी:
IPv6 जानकारी:
एडाप्टर {0} ले IPv6 लाई समर्थन गर्दैन। जारी...
एडाप्टर {0} ले IPv4 लाई समर्थन गर्दैन। अनुसन्धान असफल भयो।
तपाईंले कर्नेलको विकास संस्करण चलाइरहनुभएको थियो जस्तो देखिन्छ। जब तपाइँ पक्षहरू देख्न सक्नुहुन्छ, यो बारम्बार अद्यावधिक हुन्छ र बगहरू परिचय हुन सक्छ। यो सिफारिस गरिन्छ कि तपाईं स्थिर संस्करण मा रहनुहोस्।
तपाईंले चयन गर्नुभएको भाषामा दुईवटा भेरियन्टहरू छन्। एउटा छान्नुहोस्:
अवैध छनोट। पुन: प्रयास गर्नुहोस्।
तपाईं हालको डाइरेक्टरी सेट गर्न अनाधिकृत हुनुहुन्छ {0}: {1}
तपाईंले निर्दिष्ट गर्नुभएको मार्ग धेरै लामो छ।
डम्प जानकारी सङ्कलनकर्ता {0}: {1} बारे जानकारी प्राप्त गर्ने प्रयास गर्दा क्र्यास भयो
MOTD/MAL सेट गर्ने प्रयास गर्दा त्रुटि: {0}
MOTD/MAL प्राप्त गर्ने प्रयास गर्दा त्रुटि: {0}
स्क्रिनसेभर सुरु गर्ने प्रयास गर्दा त्रुटि, अवैध सञ्चालनको कारण।
सुरक्षित मोडमा पुन: लोड गर्न अनुमति छैन।
सुरक्षित मोडमा पार्सिङ मोडहरूलाई अनुमति छैन।
पार्स मोड सेट गर्ने प्रयास गर्दा त्रुटि। मूल्य जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्। यदि यो सही छ भने, कर्नेल डिबगिङ सक्षम हुँदा स्ट्याक ट्रेस हेर्नुहोस्।
पथ न त फाइल हो न डाइरेक्टरी।
फरक डाइरेक्टरी वा नाम अन्तर्गत फाइलको अर्को प्रतिलिपि सिर्जना गर्दछ।
फाइललाई अर्को डाइरेक्टरीमा सार्छ
मिलान {0} ({1}): {2}
मिलान {0}: {1}
समय बितायो: {0} मिलिसेकेन्ड
नाम: {0}
फाइल रकम गणना गर्दछ।
तपाइँलाई हाम्रो GitHub Wiki मा लैजान्छ।
अवैध इन्क्रिप्शन एल्गोरिदम।
रिमोट डिबगिङ सक्षम वा असक्षम पार्छ।
हेर्नुहोस् यदि तपाइँ शब्दहरू सही समयमा हिज्जे गर्न सक्नुहुन्छ
यदि तपाईले समयमै गणितीय समीकरणहरू समाधान गर्न सक्नुहुन्छ भने हेर्नुहोस्
प्रेम वा घृणा टिप्पणीहरूको जवाफ दिनुहोस्।
यदि कसैले तपाईंको भिडियोमा यो टिप्पणी गरेको छ भने:
तपाईं कस्तो प्रतिक्रिया दिनुहुनेछ?
अवैध चयन। अर्को टिप्पणीमा जाँदै...
महान! {0} तपाईंको धन्यवादको कदर गर्नेछ।
सही हिज्जे!
गलत हिज्जे।
पूर्ण रूपमा समाधान गरियो!
गलत तरिकाले समाधान गरियो।
RPC पहिले नै चलिरहेको छ।
पोर्ट {0} प्रयोग गरेर सबै ठेगानाहरूमा RPC सुन्दै।
आरपीसी सुरु गर्दै...
SSH सर्भरमा जडान हुन्छ।
{0} को लागि पासवर्ड प्रविष्ट गर्नुहोस्:
SSH विच्छेद भयो।
कोडपेज सेट गर्न असमर्थ। भाषा ठीकसँग प्रदर्शन नहुन सक्छ।
डिबगिङ सक्षम छैन।
धन्यवाद! यो रोचक छ।
यसका लागि सबैले तपाईंको भिडियोलाई समर्थन गर्नेछन्।
मैले तपाईको अर्को भिडियोको लागि तपाईको इ-मेलमा विशेष फाइल दिएँ।
सुन्नुहोस्, घृणा गर्नेहरू, उहाँले हामीलाई मद्दत गर्न खोज्दै हुनुहुन्छ, घोटाला होइन।
मलाई थाहा छैन यो भिडियोको लागि म र मेरा साथीहरूलाई कति धन्यवाद दिन्छु।
म तपाईंलाई यो भिडियोको लागि माया गर्छु।
जारी राख्नुहोस्, नरोक्नुहोस्।
म तपाईंलाई 1M सदस्यहरूमा पुग्न मद्दत गर्नेछु!
मेरा साथीहरूले तपाईंको कारणले उनीहरूको कम्प्युटर ठीक पारे।
गजबको ठट्टा! मैले मेरो शत्रुको पीसी बन्द गरें।
घृणा गर्नेहरूलाई: उसलाई घृणा गर्न बन्द गर्नुहोस्
घृणा गर्नेहरूलाई: काममा लाग्नुहोस्
तपाईंको वस्तु लुकाउने गाइडको लागि धन्यवाद अब कसैले पनि यो याद गर्नेछैन
म तिम्रा भिडियोहरू हेर्न बन्द गर्नेछु। सदस्य हराए।
यो के हो? यो अस्पष्ट छ।
यो भिडियो सबैभन्दा खराब छ!
सबैले यो भिडियो रिपोर्ट गर्नुहोस्!
मेरा साथीहरू तिमीसँग रिसाए!
प्रेमीहरूले अब तपाईलाई यसको लागि घृणा गर्नेछन्।
तपाईको साथीले तपाईलाई यसको लागि घृणा गर्नेछ।
यो मजाकले मलाई तपाइँको सदस्यता रद्द गर्यो।
मिशन असफल, सम्मान -, ग्राहक -
यस्तो भिडियो बनाउन बन्द गर !!!
आफ्नो काममा फर्कनुहोस्, तपाईंको भिडियोहरू सबैभन्दा खराब छन्!
हामी यो भिडियोमा पूर्वाग्रह राख्छौं।
सबै प्राप्त सूचनाहरू देखाउँछ
सूचना खारेज गर्छ
सूचना सफलतापूर्वक खारेज गरियो।
प्याकेटहरू (इनबाउन्ड):
प्याकेटहरू (आउटबाउन्ड):
प्राप्त प्याकेटहरूमा त्रुटिहरू:
सामान्य IPv6 गुणहरू
सामान्य IPv4 गुणहरू
टाढाबाट टाढाको पीसीमा आदेश कार्यान्वयन गर्दछ
- चरण 1: प्रणाली प्रारम्भिकरण
- स्टेज २: हार्डवेयर पत्ता लगाउने
- चरण 3: मोड र स्क्रिनसेभर पत्ता लगाउने
- चरण 4: लग इन गर्नुहोस्
तपाईंले रिलीज उम्मेद्वार संस्करण चलाइरहनुभएको जस्तो देखिन्छ। यो सिफारिस गरिन्छ कि तपाईं स्थिर संस्करण मा रहनुहोस्।
अवैध प्रकार {0}।
आकार: {0}
निर्देशिका {0} पहिले नै अवस्थित छ।
{0} मा जडान गर्ने प्रयास गर्दा त्रुटि: जडान टाइमआउट वा जडान हराएको
अभिव्यक्ति गणना गर्न क्यालकुलेटर।
गणनामा त्रुटि।
प्रणाली अपडेट
प्रणाली अद्यावधिकहरूको लागि जाँच गर्दै...
नयाँ संस्करण फेला पर्यो:
तपाईं यसलाई डाउनलोड गर्न सक्नुहुन्छ:
कुनै हालको सूचनाहरू छैनन्
प्रदान गरिएको फाइलमा निर्दिष्ट स्ट्रिङ खोज्छ
निर्दिष्ट डाइरेक्टरीमा फाइलहरूको योगफल गणना गर्दछ।
प्रयोगकर्ता नाम वा मेल ठेगाना प्रविष्ट गर्नुहोस्:
पासवर्ड प्रविष्ट गर्नुहोस्:
{0} मा जडान गर्दा त्रुटि: {1}
{0} मा जडान गर्दै...
प्रमाणीकरण गर्दै...
IMAP शेलबाट बाहिर निस्कन्छ
आदेशहरूको सूची
सन्देशहरू डाउनलोड र तिनीहरूलाई सूची
सन्देश खोल्छ
पृष्ठ संख्यात्मक मान होइन।
सन्देश नम्बर ऋणात्मक वा शून्य नहुन सक्छ।
सन्देश नम्बर संख्यात्मक मान होइन।
- {0} बाट
- {0} लाई
- {1} मा {0} मा पठाइयो
निर्दिष्ट सन्देश फेला परेन।
रिमोट डिबग सुरु गर्न असफल भयो: {0}
प्रोफाइलहरू तयार गर्दै... यसले धेरै मिनेट लिन सक्छ...
स्क्रिप्ट कार्यान्वयन गर्ने प्रयास गर्दा त्रुटि: {0}
कन्सोलमा पाठ लेख्छ
प्रयोगकर्ता विकल्प बनाउँछ
'n' Hz मा बिप र 'n' मिलिसेकेन्डमा समय
जहाँ <$variable> प्रतिक्रिया भण्डारण गर्न प्रयोग गरिने कुनै पनि चर हो
आवृत्ति संख्यात्मक हुनुपर्छ। यदि यो संख्यात्मक छ भने, यो >= ३७ र <= ३२७६७ हो भनी सुनिश्चित गर्नुहोस्।
समय संख्यात्मक हुनुपर्छ।
जहाँ <उत्तरहरू> स्ल्याशहरूमा विभाजित प्रश्नको एक-अक्षर उत्तरहरू हुन्
SSH सर्भरमा जडान गर्न प्रयास गर्दा त्रुटि: {0}
प्रयोगकर्तालाई इनपुट प्रविष्ट गर्न अनुमति दिन्छ
हालको मेल डाइरेक्टरी परिवर्तन गर्दछ
मेल फोल्डर खोल्न असमर्थ {0}: {1}
तपाईंको मेल ठेगानामा निर्देशिकाहरू सूचीबद्ध गर्नुहोस्
कुनै पनि नेटवर्कमा छिटो जडान गर्न स्पीड डायलबाट जानकारी प्रयोग गर्दछ
जडान गर्न ठेगाना चयन गर्नुहोस्:
चयन दायरा बाहिर छ। 1-{0} बीच चयन गर्नुहोस्। पुन: प्रयास गर्नुहोस्।
चयन संख्या होइन। पुन: प्रयास गर्नुहोस्।
प्रमाणपत्र प्रमाणीकरणको क्रममा, त्यहाँ प्रमाणपत्र त्रुटिहरू छन्। तपाईंले सर्भरमा जडान गर्नुभएको यो पहिलो पटक हुन सक्छ वा प्रमाणपत्रको म्याद सकिएको हुन सक्छ। यहाँ एउटा त्रुटि छ:
के तपाईँ जडान गर्न चाहनुहुन्छ भन्ने कुरामा निश्चित हुनुहुन्छ?
अवैध जवाफ। फेरि प्रयास गर्नुहोस।
स्पीड डायल खाली छ। यसमा ठेगाना थप्न सर्भरमा जडान गर्नुहोस्।
स्पीड डायल अवस्थित छैन। यसमा ठेगाना थप्न सर्भरमा जडान गर्नुहोस्।
IMAP सर्भर ठेगाना र पोर्ट प्रविष्ट गर्नुहोस् (<address> or <address>:[port]):
SMTP सर्भर ठेगाना र पोर्ट प्रविष्ट गर्नुहोस् (<address> or <address>:[port]):
ठेगानामा सन्देश पठाउँछ
प्राप्तकर्ता मेल ठेगाना प्रविष्ट गर्नुहोस्:
विषय प्रविष्ट गर्नुहोस्:
तल आफ्नो सन्देश प्रविष्ट गर्नुहोस्। पुष्टि गर्न "EOF" लेख्नुहोस्।
सन्देश पठाउँदै...
सन्देश पठाइयो।
अवैध इमेल ठेगाना। निश्चित गर्नुहोस् कि तपाईंले ठेगाना सही रूपमा लेख्नुभएको छ र यो देखाइएको उदाहरणको ढाँचासँग मेल खान्छ:
सन्देश हटाउँछ
प्राप्तकर्ताबाट सबै सन्देशहरू हटाउँछ
सन्देश {0} बाट {1} बाट हटाइयो {2} बाट। {3} सन्देशहरू पार्स गर्न बाँकी छ।
सन्देश {0} बाट {1} इनबक्सबाट मेटाइयो। {2} सन्देशहरू पार्स गर्न बाँकी छ।
पाठ फाइल सम्पादन गर्नुहोस्
नयाँ फाइल बनाउँछ
फाइल पहिले नै अवस्थित छ।
फाइल सिर्जना गर्ने प्रयासमा त्रुटि: {0}
फाइल खोल्न असफल भयो। शेल बाहिर निस्कँदै...
उपलब्ध आदेशहरू सूचीबद्ध गर्नुहोस्
पाठ सम्पादक बाहिर निस्कन्छ र बचत नगरिएका परिवर्तनहरू बचत गर्नुहोस्
कन्सोलमा लाइन नम्बरहरू सहित फाइलको सामग्रीहरू छाप्छ
फाइलको अन्त्यमा पाठको साथ नयाँ लाइन थप्छ
निर्दिष्ट लाइन नम्बर हटाउँछ
एउटा शब्द वा वाक्यांशलाई अर्को शब्दले बदल्छ
रेखा नम्बरबाट शब्द वा वाक्यांश मेटाउँछ
निर्दिष्ट रेखामा क्यारेक्टर नम्बरबाट क्यारेक्टर मेटाउँछ
रेखा हटाइयो।
निर्दिष्ट लाइन नम्बर {0} मान्य संख्या होइन।
सुरक्षित मोडमा चलिरहेको छ। स्टेज छोड्दै...
>> रिमोट डिबग र च्याट: संस्करण
>> तपाईंको ठेगाना {0} हो।
>> तपाईंको नाम {0} हो।
आदेश {0} फेला परेन। सूची हेर्नको लागि "/help" प्रयोग गर्नुहोस्।
अनुक्रमणिका {0} अमान्य। त्यहाँ {1} स्ट्याक ट्रेसहरू छन्। अनुक्रमणिका शून्य-आधारित छ, त्यसैले 1 द्वारा घटाउने प्रयास गर्नुहोस्।
कुनै स्ट्याक ट्रेस छैन
अपवादमा अन्तिम स्ट्याक ट्रेस देखाउँछ
सत्रमा हालको प्रयोगकर्ता नाम देखाउँछ
तपाईंलाई डिबगरबाट विच्छेद गर्दछ
IP ठेगाना द्वारा डिबग उपकरण अनब्लक गर्नुहोस्
IP ठेगाना द्वारा डिबग उपकरण रोक्नुहोस्
{0} अब फेरि रिमोट डिबगमा सामेल हुन सक्छ।
{0} अझै ब्लक गरिएको छैन।
सेटिङहरू लोड गर्दा त्रुटि
सेटिङहरू लोड गर्दा त्रुटि छ। तपाईंले सेटिङ फाइल जाँच गर्न आवश्यक हुन सक्छ।
खण्ड चयन गर्नुहोस्:
सेटिङ्हरू बचत गर्नुहोस्
बाहिर निस्कनुहोस्
निर्दिष्ट विकल्प {0} अमान्य छ।
उत्तर संख्यात्मक हुनुपर्छ।
बुटमा तर्कहरूको लागि प्रम्प्ट
मर्मतसम्भार मोड ट्रिगर
स्टार्टअपमा अद्यावधिकहरूको लागि जाँच गर्नुहोस्
शान्त जाँच
लग-इनमा MOTD देखाउनुहोस्
लग-इनमा स्क्रिन खाली गर्नुहोस्
उपलब्ध प्रयोगकर्ता नामहरू देखाउनुहोस्
रंगीन शेल
सरलीकृत मद्दत आदेश
डिबग पोर्ट
पुन: प्रयास समय डाउनलोड गर्नुहोस्
FTP प्रयोगकर्ता नाम लग गर्नुहोस्
FTP IP ठेगाना लग गर्नुहोस्
पहिलो FTP प्रोफाइल मात्र फर्काउनुहोस्
माथिल्लो दायाँ कुनामा समय/मिति देखाउनुहोस्
स्क्रिनसेभर टाइमआउट ms मा
बाइटमा डिबग साइज कोटा
साइज पार्स मोड
स्टार्टअप मा मार्की
लामो समय र मिति
लुकेका फाइलहरू देखाउनुहोस्
अवैध खण्ड प्रविष्ट गरियो। कृपया फिर्ता जानुहोस्।
पछाडी जाउ...
सक्षम गर्नुहोस्
असक्षम पार्नुहोस्
रिमोट डिबगर पोर्ट लेख्नुहोस्। यो संख्यात्मक हुनुपर्छ, र पहिले नै प्रयोग गरिनु हुँदैन। अन्यथा, रिमोट डिबगर पोर्ट खोल्न असफल हुनेछ।
लेख्नुहोस् कति पटक "प्राप्त गर्नुहोस्" आदेशले असफल डाउनलोडहरू पुन: प्रयास गर्नुपर्छ। यो संख्यात्मक हुनुपर्छ।
निर्दिष्ट मिलिसेकेन्ड पछि स्क्रिनसेभर कहिले सुरु गर्ने लेख्नुहोस्। यो संख्यात्मक हुनुपर्छ।
डिबग लग भण्डारण गर्न सक्ने कति बाइटहरू लेख्नुहोस्। यो संख्यात्मक हुनुपर्छ।
जवाफ नकारात्मक नहुन सक्छ।
जवाफ अमान्य छ। उत्तरको रूपमा संख्याहरू चाहिने कन्फिग प्रविष्टिहरूको लागि उत्तर संख्यात्मक छ भनी सुनिश्चित गर्न जाँच गर्नुहोस्।
चर {0} कुनै पनि मोड्युलमा फेला परेन।
कर्नेल कन्फिगरेसन परिवर्तन गर्दछ
255 रंगहरू सक्रिय गर्नुहोस्
के तपाइँ जडान रहन चाहनुहुन्छ?
अवैध छनोट। हैन मान्दै...
भाषाहरू स्विच गर्दा संस्कृति परिवर्तन गर्नुहोस्
पाठ देखाइयो
तपाईंले देखाउन चाहनुभएको कुनै पनि पाठ लेख्नुहोस्। छोटो राम्रो छ।
अपलोड गर्न असफल भयो {0}
रिमोट डिबग आदेश कार्यान्वयन गर्दा त्रुटि {0}: {1}
प्रयोगकर्ता थप्छ
आदेशहरूमा उपनामहरू थप्छ
कर्नेलमा तर्कहरू इन्जेक्ट गर्दछ (रिबुट आवश्यक छ)
होस्ट नाम परिवर्तन गर्दछ
MAL परिवर्तन गर्दछ, लगइन पछि MOTD
परिवर्तनहरू MOTD, दिनको सन्देश
प्रयोगकर्ता नाम परिवर्तन गर्दछ
प्रयोगकर्ताहरूको लागि अनुमतिहरू प्रबन्ध गर्नुहोस्
KSMods मा स्क्रिनसेभर फाइल पुन: लोड गर्दछ
सूचीबाट प्रयोगकर्ता हटाउँछ
उपनाम {0} सफलतापूर्वक हटाइयो।
अद्यावधिकहरूको लागि जाँच गर्न असफल भयो।
सूचीमा अरू कुनै प्रयोगकर्ताहरू बाँकी छैनन्।
भाषा सेट गर्न असफल भयो।
सूचना खारेज गर्ने प्रयासमा त्रुटि भयो।
usrmgr: प्रयोगकर्ता नाम सिर्जना गर्न असफल भयो {0}: {1}
प्रयोगकर्ताको नाम परिवर्तन गर्न असफल भयो। {0}
अनुमति सूचीहरू मध्ये एकमा प्रयोगकर्ता नाम {0} समावेश छैन।
फाइलबाट अनुमतिहरू लोड गर्न असफल: {0}
होस्ट नाम परिवर्तन गर्न असफल: {0}
प्रयोगकर्ता फेला परेन
प्रयोगकर्ता नामको पासवर्ड परिवर्तन गर्न असफल: {0}
फाइल वा डाइरेक्टरी प्रतिलिपि गर्न असफल: {0}
फाइल वा डाइरेक्टरी सार्न असफल: {0}
"{0}" स्ट्रिङसँग मेल खाने फाइल फेला पार्न असमर्थ: {1}
फाइल {0} को लागि डाउनलोड असफल भयो।
रिमोट फाइलहरू सूचीबद्ध गर्न असफल: {0}
के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ मेटाउन चाहनुहुन्छ {0} <y </ n>?
मेट्दै {0}...
{0} सर्भरमा फेला परेन।
{0} द्वारा बनाइएको सबै मेल सफलतापूर्वक हटाइयो।
{0} द्वारा बनाइएको सबै मेल हटाउन असफल भयो।
सन्देश पठाउँदा त्रुटि भयो।
{0} लाई {1} मा सार्दै...
सफलतापूर्वक सारियो
फाइल वा डाइरेक्टरीलाई अर्को फाइल वा डाइरेक्टरीमा सार्छ। तपाईं फाइलहरू पुन: नामाकरण गर्न पनि प्रयोग गर्न सक्नुहुन्छ।
{0} लाई {1} मा सार्न असफल भयो।
{0} लाई {1} मा प्रतिलिपि गर्दै...
सफलतापूर्वक प्रतिलिपि गरियो
फाइल वा डाइरेक्टरीलाई अर्को फाइल वा डाइरेक्टरीमा प्रतिलिपि गर्दछ।
{0} लाई {1} मा प्रतिलिपि गर्न असफल भयो।
सन्देश सार्छ
प्राप्तकर्ताबाट सबै सन्देशहरू सार्छ
{0} द्वारा बनाइएको सबै मेलहरू सफलतापूर्वक सारियो।
{0} द्वारा बनाइएको सबै मेल सार्न असफल भयो।
सन्देश {0} बाट {1} सारियो {2} बाट। {3} सन्देशहरू पार्स गर्न बाँकी छ।
निर्दिष्ट शहरको लागि मौसम जानकारी देखाउँछ। OpenWeatherMap प्रयोग गर्दछ।
-- {0} को मौसम जानकारी --
मौसम: {0}
दबाब: {0}
आर्द्रता: {0}
तपाईंले https://home.openweathermap.org/api_keys मा आफ्नो आफ्नै API कुञ्जी प्राप्त गर्न सक्नुहुन्छ।
तपाईंले जहिले पनि http://bulk.openweathermap.org/sample/city.list.json.gz लाई तिनीहरूको आईडी सहितको शहरहरूको सूचीको लागि परामर्श गर्न सक्नुहुन्छ।
तापक्रमको लागि रुचाइएको एकाइ
कर्नेल सेट अप गर्नुहोस् ताकि यसले तपाईंलाई बुटमा तर्कको लागि प्रोम्प्ट गर्दछ।
मर्मत मोड ट्रिगर गर्दछ। यसले धेरै खाताहरू असक्षम पार्छ।
प्रत्येक स्टार्टअप, यसले अपडेटहरूको लागि जाँच गर्नेछ।
भाषाहरू बदल्दा, महिनाको नाम, पात्रो, आदि परिवर्तन गर्नुहोस्।
हार्डवेयर जाँच सन्देशहरू मौन राख्नुहोस्।
लगइन स्क्रिन प्रदर्शन गर्नु अघि दिनको सन्देश देखाउनुहोस्।
लगइन स्क्रिन प्रदर्शन गर्नु अघि स्क्रिन खाली गर्नुहोस्।
सक्षम भएमा उपलब्ध प्रयोगकर्ताहरूलाई देखाउँछ।
कर्नेल रङ समर्थन दिन्छ
सबै शेलहरूको लागि सरलीकृत मद्दत आदेश
FTP प्रयोगकर्ता नाम लग गर्ने वा नगर्ने।
FTP IP ठेगाना लग गर्ने वा नगर्ने।
जडान गर्दा मात्र पहिलो प्रोफाइल छान्नुहोस्।
समय र मिति स्क्रिनको माथिल्लो दायाँ कुनामा देखाइनेछ
यदि सक्षम पारियो भने, कर्नेलले सम्पूर्ण फोल्डरलाई यसको कुल आकारको लागि पार्स गर्नेछ। अन्यथा, सतहलाई मात्र पार्स गर्नेछ।
स्टार्टअप मा eyecandy सक्षम गर्दछ
समय र मिति लामो हुनेछ, पूरा महिना नामहरू देखाउँदै, आदि।
लुकेका फाइलहरू देखाउँछ।
तापक्रमको लागि आफ्नो मनपर्ने एकाइ चयन गर्नुहोस् (यो केवल "मौसम" आदेशमा लागू हुन्छ)
मोड {0} रोकियो
{0} v {1} रोकियो
मोड {0} मा भागको नाम छैन। मोड पार्सिङ असफल भयो। स्रोत कोड समीक्षा गर्नुहोस्।
तपाईंले डिबग लग खाली गर्न सक्नु अघि तपाईंले डिबग मोड सक्रिय गर्नुपर्छ।
{0} नयाँ सन्देशहरू इनबक्समा आए।
तिनीहरूलाई हेर्न "lsmail" खोल्नुहोस्।
फाइल हटाउन असमर्थ: {0}
डाइरेक्टरी वा फाइल हटाउँछ
{0} हटाउन सकिँदैन किनभने यो अवस्थित छैन।
बाहिर निस्कन CTRL+C थिच्नुहोस्।
फाइल बारे जानकारी प्रदान गर्दछ
निर्देशिका बारे जानकारी प्रदान गर्दछ
अवस्थित निर्देशिका बारे जानकारी प्राप्त गर्न सकिँदैन।
अवस्थित फाइल बारे जानकारी प्राप्त गर्न सकिँदैन।
पूरा नाम: {0}
निर्माण समय: {0}
अन्तिम पहुँच समय: {0}
अन्तिम पटक लेख्ने समय: {0}
विशेषताहरू: {0}
अभिभावक निर्देशिका: {0}
कहाँ फेला पार्ने: {0}
फाइल आकार: {0}
फाइलको विशेषता परिवर्तन गर्दछ
फाइल फेला परेन।
जहाँ <attributes> निम्न मध्ये एक हो:
फाइल सामान्य फाइल हो
फाइल पढ्ने मात्र फाइल हो
फाइल लुकेको फाइल हो
फाइल एउटा अभिलेख हो। ब्याकअपका लागि प्रयोग गरिन्छ।
विशेषता "{0}" अमान्य छ।
विशेषता सफलतापूर्वक थपिएको छ।
विशेषता सफलतापूर्वक हटाइयो।
विशेषता थप्न सकिएन।
विशेषता हटाउन असफल भयो।
लाइनमा अर्को शब्द वा वाक्यांश प्रतिस्थापन गर्दछ
साँचो रंगहरू सक्रिय गर्नुहोस्
अनब्लक गर्न असफल भयो {0}।
{0} पहिले नै रोकिएको छ।
{0} अहिले रिमोट डिबगमा सामेल हुन सक्दैन।
{0} लाई रोक लगाउन असफल भयो।
साइकल रङहरू
डिस्को सक्रिय हुँदा रङहरू चलाउनेछ। अन्यथा, अनियमित रङहरू चयन गर्नुहोस्।
संलग्नकहरूको लागि फाइल मार्गहरू प्रविष्ट गर्नुहोस्। पुष्टि गर्न खाली बाटोमा ENTER थिच्नुहोस्।
इन्क्रिप्टेड सन्देश खोल्छ
कुञ्जी ID को लागि पासवर्ड लेख्नुहोस् {0}
ठेगानामा इन्क्रिप्टेड सन्देश पठाउँछ
{0} बाट डाउनलोड गर्दै...
"प्राप्त" वा "पुट" आदेशबाट डाउनलोड वा अपलोड गर्दा प्रगति पट्टी देखाउनुहोस्
यदि सही छ भने, यसले डाउनलोड वा अपलोड गर्दा प्रगति पट्टी देखाउन "प्राप्त" वा "पुट" बनाउँछ।
निर्दिष्ट वेबसाइटमा फाइल अपलोड गर्दछ
ठेगाना पिङ गर्छ
{0} लाई {1} मा अपलोड गर्दै...
अपलोड पूरा भयो।
यदि तपाइँ FTP सर्भरमा फाइलहरू अपलोड गर्न जाँदै हुनुहुन्छ भने कृपया "ftp" प्रयोग गर्नुहोस्।
प्रयासमा अपलोड असफल भयो {0}: {1}
"पुट" कमाण्डले असफल अपलोडहरू पुन: प्रयास गर्ने कति पटक लेख्नुहोस्। यो संख्यात्मक हुनुपर्छ।
ठेगाना खाली नहुन सक्छ।
{0} पिङ गर्न असफल: {1}
पिङ {0} ms मा सफल भयो।
निर्दिष्ट लाइन नम्बर अन्तिम फाइल लाइन नम्बर भन्दा ठूलो नहुन सक्छ।
जस्तो लाग्छ: {0}
तापक्रम: {0}
हावाको गति: {0}
हावाको दिशा: {0}
पछाडि जानको लागि कुनै पनि कुञ्जी थिच्नुहोस्।
मेल फोल्डर सिर्जना गर्न असमर्थ {0}: {1}
हालको काम गर्ने डाइरेक्टरीमा डाइरेक्टरी बनाउँछ
हालको काम गर्ने डाइरेक्टरीबाट डाइरेक्टरी हटाउँछ
मेल फोल्डर {0} फेला परेन।
मेल फोल्डर मेटाउन असमर्थ {0}: {1}
{0}, {1} {2} मा सिर्जना गरिएको, {3} {4} मा परिमार्जन गरिएको
फाइलको विवेक प्रमाणित गर्दछ
ह्यासहरू विकृत छन्।
ह्यासहरू मिल्दैनन्।
ह्यास मिल्छ।
फोल्डर पुन: नामाकरण गर्दछ
परीक्षण खोल खोल्छ
* कर्नेल सुरु गर्न कुनै पनि कुञ्जी वा बाहिर निस्कन ESC थिच्नुहोस्।
"{0}" सुरु गर्न असफल: {1}
मेल सन्देश पूर्वावलोकन देखाउनुहोस्
मेल सन्देशहरू सूचीबद्ध गर्दा, शरीर पूर्वावलोकन देखाउनुहोस्।
इनपुट रङ
लाइसेन्स रंग
निरन्तर कर्नेल त्रुटि रङ
निरन्तर कर्नेल त्रुटि रङ
होस्ट नाम रङ
प्रयोगकर्ता नाम रङ
पृष्ठभूमि रंग
तटस्थ पाठ रंग
स्टेज रंग
त्रुटि रंग
FTP प्रम्प्ट शैली
मेल प्रम्प्ट शैली
SFTP प्रम्प्ट शैली
अवैध मार्ग पहुँच गर्न प्रयास गर्दै।
पाठ फाइल खाली गर्दछ
पाठ सम्पादकबाट बाहिर निस्कन्छ
निर्दिष्ट रेखा वा सबै रेखाहरूमा क्यारेक्टरलाई सोध्नुहोस्
तपाईंले विकास संस्करण चलाइरहनुभएको हुनाले अपडेटहरू जाँच गर्ने कार्य असक्षम गरिएको छ।
पाठ सम्पादक स्वतः बचत सुविधा खोल्नुहोस् वा बन्द गर्नुहोस्।
यदि स्वत: बचत सक्षम छ भने, पाठ फाइल प्रत्येक "n" सेकेन्डको लागि बचत हुनेछ।
पाठ सम्पादक स्वत: बचत सक्षम गर्नुहोस्
पाठ सम्पादक स्वतः बचत अन्तराल
फाइल बचत गर्छ
लग डिबग गर्न च्याट रेकर्ड गर्नुहोस्
डिबग लग गर्न रिमोट डिबग च्याट रेकर्ड गर्दछ।
मिलिसेकेन्डमा ढिलाइ
अर्को लेख्नु अघि कति मिलिसेकेन्ड पर्खनु पर्छ?
तपाईंलाई SSH FTP सर्भर प्रयोग गर्न दिन्छ
आदेश "{0}" को लागि कुनै मद्दत छैन।
सेकेन्ड बारको रङ
मिनेट बारको रङ
घण्टा पट्टी को रंग
जानकारी को रंग
रंग परिवर्तन गर्न टिक्स
यदि रङ साइकल चलाउन सक्षम छ भने, ProgressClock मा रङ परिवर्तन गर्नु अघि कति टिकहरू? १ टिक = ०.५ सेकेन्ड
यदि यो सक्षम छ भने ProgressClock ले अनियमित रङहरू चयन गर्नेछ। अन्यथा, कन्फिगरेसनबाट रङहरू प्रयोग गर्नुहोस्।
नयाँ विषयवस्तु बनाउँछ
नयाँ विषयवस्तु "{0}" बनाउँदै
हालको निर्देशिकामा विषयवस्तु बचत गर्नुहोस्
अर्को डाइरेक्टरीमा विषयवस्तु बचत गर्नुहोस्...
"<-" र "->" कुञ्जीहरू प्रयोग गरेर रङ चयन गर्नुहोस्। छोड्नको लागि ENTER थिच्नुहोस्। म्यानुअल रूपमा रङ नम्बर घुसाउन "i" थिच्नुहोस्।
"<-" र "->" कुञ्जीहरू प्रयोग गरेर रङ चयन गर्नुहोस्। रङ दायराहरू बीच चयन गर्न एरो अप र एरो डाउन कुञ्जीहरू प्रयोग गर्नुहोस्। छोड्नको लागि ENTER थिच्नुहोस्। म्यानुअल रूपमा रङ नम्बर घुसाउन "i" थिच्नुहोस्।
कर्नेलमा स्वागत छ! - संस्करण {0}
चेतावनी रंग
विकल्प रंग
० देखि २५५ सम्म रङ नम्बर प्रविष्ट गर्नुहोस्:
हार्डवेयर बारे विस्तारित जानकारीको लागि "hwinfo" प्रयोग गर्नुहोस्।
हार्डवेयर जानकारी छाप्छ
प्रोसेसर नाम:
प्रोसेसर बिट्स:
विभाजन फाइल प्रणाली:
विभाजन आकार:
GPU: एक वा बढी ग्राफिक्स कार्डहरू जाँच गर्न असफल भयो। जे भए पनि जानकारी देखाउँदै...
>> स्वागत छ! यो तपाईको पहिलो पटक रिमोट डिबग र च्याटमा प्रवेश गर्ने हो। दर्ता गर्न "/register <name>" प्रयोग गर्नुहोस्।
यन्त्र पहिले नै अवस्थित छ।
त्यस्तो कुनै उपकरण छैन।
उपकरण प्रयोगकर्ता नाम सेट गर्दछ
तपाईं पहिले नै दर्ता हुनुहुन्छ।
नमस्ते, {0}!
कन्सोलमा फाइलको सामग्री छाप्छ
वा, यो आदेशमा "listcities" पास गर्नुहोस्।
प्रविष्टि पहिले नै अवस्थित छ।
कन्सोल आउटपुट बेर्छ
आदेश र्याप योग्य छैन। यी आदेशहरू र्यापयोग्य छन्:
ZIP अभिलेख निकाल्छ
ZIP अभिलेख सिर्जना गर्दछ
{0} मा निर्मित
डिबग डाटा डाउनलोड गर्दा त्रुटि
डिबग डाटा डाउनलोड गर्दा त्रुटि छ। आफ्नो इन्टरनेट जडान जाँच गर्नुहोस्।
मोडलाई अन्तिम रूप दिन असफल भयो {0}: {1}
सबै फायर गरिएका घटनाहरू सूचीबद्ध गर्नुहोस्
हालको निर्देशिका
शेलको हालको डाइरेक्टरी सेट गर्दछ। कुनै पनि अवस्थित निर्देशिकामा निरपेक्ष मार्ग लेख्नुहोस्।
र्‍याप सूची आउटपुटहरू
यदि हालको कन्सोल ज्यामितिको लागि धेरै लामो देखिन्छ भने सूची आउटपुटहरू लपेट्छ।
पिङ!
{0} ले तपाईंलाई पिङ गर्नुभयो।
यस रूपमा हालको निर्देशिकामा विषयवस्तु बचत गर्नुहोस्...
यस रूपमा अर्को डाइरेक्टरीमा विषयवस्तु बचत गर्नुहोस्...
विषयवस्तुको नाम निर्दिष्ट गर्नुहोस्:
प्रयोगकर्ता {0} लाई "{1}" सूचीमा थपिएको छ।
प्रयोगकर्ता {0} लाई "{1}" सूचीबाट हटाइयो।
अवैध मोड {0}
पूर्वनिर्मित थिमहरूबाट विषयवस्तु लोड गर्नुहोस्...
.json विस्तार बिना विषयवस्तु फाइल नाम निर्दिष्ट गर्नुहोस्:
ZIP अभिलेख खोल्छ
ZIP शेलबाट बाहिर निस्कन्छ
अभिलेख भित्र सबै फाइलहरू सूचीबद्ध गर्नुहोस्
निर्दिष्ट डाइरेक्टरी वा हालको डाइरेक्टरीमा फाइल निकाल्छ
अभिलेख डाइरेक्टरी परिवर्तन गर्दछ
निर्देशिका {0} अवस्थित छैन
अभिलेख निर्देशिका {0} अवस्थित छैन
अधिकतम पद गणना
मधुरो हुनु अघि कति स्थानहरू प्रज्वलित हुन्छन्?
सूची प्रविष्टि रंग
सूची मूल्य रङ
आदेश कार्यान्वयन गर्न SSH सर्भरमा जडान हुन्छ।
अमान्य रङ निर्दिष्टकर्ता। निश्चित गर्नुहोस् कि यो सही ढाँचामा छ, जसको मतलब 0-255 सम्मको संख्या हो यदि 255 रङहरू प्रयोग गर्दै हुनुहुन्छ वा VT अनुक्रम निम्न रूपमा प्रयोग गर्दै हुनुहुन्छ भने:
परीक्षण शेलमा त्रुटि: {0}
लिपिमा मानमा चर सेट गर्छ
बग रिपोर्टिङ प्रम्प्ट।
हामीलाई टिकट उठाउनु भएकोमा धन्यवाद! तपाइँसँग कस्तो प्रकारको अनुरोध छ चयन गर्नुहोस्।
एउटा समस्या
एक सुविधा अनुरोध
एउटा प्रश्न
तपाईंले एक सुविधा निर्दिष्ट गर्नुपर्छ।
एक प्रश्न सोध्नुहोस्, आफ्नो विचार जट गर्नुहोस्, वा समस्या रिपोर्ट गर्नुहोस्।
तपाईंले आफ्नो अनुरोध लेख्नुपर्छ।
FTP शेलमा त्रुटि थियो:
अज्ञात FTP शेल त्रुटि:
SFTP शेलमा त्रुटि थियो:
अज्ञात SFTP शेल त्रुटि:
SSH ब्यानर देखाउनुहोस्
जडानमा SSH सर्भर ब्यानर देखाउँछ।
तपाईं कसरी प्रमाणीकरण गर्न चाहनुहुन्छ?
निजी कुञ्जी फाइल
पासवर्ड
कुञ्जी {0} को लागि पासफ्रेज प्रविष्ट गर्नुहोस्:
एक अस्तित्वहीन मार्ग तटस्थ।
कुञ्जी फाइल {0} अवस्थित छैन।
निजी कुञ्जी थप्न प्रयास गर्दा त्रुटि:
255 रंग मोडमा स्विच गर्न "t" थिच्नुहोस्।
साँचो रङ मोडमा स्विच गर्न "t" थिच्नुहोस्।
यस्तो देखिन्छ कि तपाईसँग रूट बाहेक कुनै प्रयोगकर्ता छैन। यो नराम्रो छ। हामी तपाईंलाई कसरी एउटा सिर्जना गर्ने मार्गदर्शन गर्नेछौं।
आफ्नो प्रयोगकर्ता नाम लेख्नुहोस्।
तपाईंले आफ्नो प्रयोगकर्ता नाम लेख्नुपर्छ।
आफ्नो पासवर्ड लेख्नुहोस्।
तपाईंले आफ्नो पासवर्ड लेख्नुपर्छ।
खाता प्रकार चयन गर्नुहोस्।
प्रशासक: यो खाता प्रकारको कर्नेलमा सबैभन्दा बढी शक्ति हुन्छ, जसले तपाईंलाई प्रणाली व्यवस्थापन कार्यक्रमहरू प्रयोग गर्न अनुमति दिन्छ।
सामान्य प्रयोगकर्ता: यो खाता प्रकार प्रशासकहरू भन्दा अलि बढी प्रतिबन्धित छ।
बधाई छ! तपाईंले नयाँ खाता बनाउनुभएको छ! यसलाई समाप्त गर्न, आफ्नो नयाँ खाताको रूपमा लग इन गर्नुहोस्।
मोड: कुनै मोडहरू फेला परेन।
सामान्य आदेशहरू:
मोड आदेशहरू:
उपनाम आदेशहरू:
मर्मत मोड
खोज निर्देशिकाहरू
बृहदान्त्रद्वारा छुट्याएको मार्गहरूको समूह। यसले PATH जस्तै काम गर्छ। फोल्डर वा फोल्डरको नाममा पूरा पथ लेख्नुहोस्। जब तपाईंले समाप्त गर्नुभयो, "q" लेख्नुहोस्। अवस्थित डाइरेक्टरी हटाउन पथको छेउमा माइनस चिन्ह लेख्नुहोस्।
कुनै मोड आदेशहरू छैनन्।
कुनै उपनाम आदेशहरू छैनन्।
रंग मान 0-255 को दायरा बाहिर छ।
र्‍याप गर्न मिल्ने आदेश फेला परेन।
निर्दिष्ट रेखा वा सबै रेखाहरूमा एक शब्द प्रश्न गर्नुहोस्
{1} मध्ये {0} डाउनलोड गरियो।
{1} मध्ये {0} अपलोड गरियो।
रङ प्रकार र रेखा प्रिन्ट प्रयोग गरेर कन्सोलमा स्ट्रिङ प्रिन्ट गर्दछ
ढाँचा समर्थनको साथ रङ प्रकार र रेखा प्रिन्ट प्रयोग गरेर कन्सोलमा स्ट्रिङ प्रिन्ट गर्दछ
डिबगरमा स्ट्रिङ प्रिन्ट गर्छ
ढाँचा समर्थनको साथ डिबगर गर्न स्ट्रिङ प्रिन्ट गर्दछ
कर्नेल त्रुटि सुविधा परीक्षण गर्दछ
ढाँचा समर्थनको साथ कर्नेल त्रुटि सुविधा परीक्षण गर्दछ
स्रोतहरूमा अवस्थित स्ट्रिङलाई विशिष्ट भाषामा अनुवाद गर्ने परीक्षणहरू
कन्सोलको लागि स्ट्रिङ प्रिन्ट गर्दछ र फेला परेका प्लेसहोल्डरहरूलाई पार्स गर्दछ
नियमित अभिव्यक्ति सुविधा परीक्षण गर्दछ
सबै मोड सुरु हुन्छ
सबै मोडहरू रोक्छ
डिबग सक्षम वा असक्षम पार्छ
रिमोट डिबग सक्षम वा असक्षम पार्छ
255 रङहरूको लागि VT अनुक्रम परीक्षण गर्दछ
साँचो रङको लागि VT अनुक्रम परीक्षण गर्दछ
प्राप्तकर्ता परीक्षण गर्न सूचना पठाउँछ
विभिन्न पात्रोहरू प्रयोग गरेर मुद्रण मिति परीक्षण गर्दछ
सबै समर्थित कोडपेजहरू सूचीबद्ध गर्नुहोस्
कुन कम्पाइलर चरहरू अनुप्रयोगमा सक्षम छन्?
विशिष्ट घटना बढाउँदै परीक्षणहरू
हार्डवेयर जाँच गर्ने परीक्षणहरू
परीक्षण शेलबाट बाहिर निस्कन्छ र कर्नेल सुरु हुन्छ
परीक्षण शेलबाट बाहिर निस्कन्छ र कर्नेल बन्द गर्दछ
हालको डाइरेक्टरीलाई कर्नेल कन्फिगरेसन फाइलमा बचत गर्छ
स्ट्रिङ र स्ट्रिङ एरेसँग सूची लेखकको परीक्षण गर्दछ
पूर्णांक र पूर्णांक एरेसँग सूची लेखकको परीक्षण गर्दछ
चार र चार एरेसँग सूची लेखकको परीक्षण गर्दछ
सामान्य स्ट्रिङ सूची:
एरे स्ट्रिङ सूची:
सामान्य पूर्णांक सूची:
एरे पूर्णांक सूची:
सामान्य वर्ण सूची:
एरे चार सूची:
RPC सक्षम गर्नुहोस्
RPC पोर्ट
RPC सक्षम गर्ने वा नगर्ने।
RPC पोर्ट लेख्नुहोस्। यो संख्यात्मक हुनुपर्छ, र पहिले नै प्रयोग गरिनु हुँदैन। अन्यथा, RPC पोर्ट खोल्न असफल हुनेछ।
RPC सुरु गरिएन किनभने यो असक्षम छ।
समर्थित संस्कृतिहरूको सूची
नियमित अभिव्यक्ति प्रयोग गरी प्रदान गरिएको फाइलमा निर्दिष्ट स्ट्रिङको लागि खोजी गर्दछ
यदि तपाइँ समय मा कुञ्जी थिच्न सक्नुहुन्छ कि हेर्नुहोस्
प्रयोगकर्ताले समयमै कुनै पनि इनपुट प्रदान गरेन।
चरित्र समयमै थिचिएको छैन।
तपाईंले सही क्यारेक्टर थिच्नु भएको छ!
तपाईंले गलत क्यारेक्टर थिच्नुभएको छ।
बाहिर निस्कन ESC थिच्नुहोस्।
मिति र समय जानकारी प्राप्त गर्दछ
मिलिसेकेन्ड:
सेकेन्ड:
मिनेट:
घण्टा:
दिनहरू:
महिनाहरू:
वर्ष:
वर्षको दिन:
हप्ताको दिन:
बाइनरी:
स्थानीय समय:
विश्वव्यापी समय:
युनिक्स समय:
को लागि मिति जानकारी पार्स गर्न असफल
ढाँचा सही छ भनेर सुनिश्चित गर्नुहोस्।
मिति:
समय:
फाइल अनुमतिहरू सेट गर्दछ। यो युनिक्स चलाउने FTP सर्भरहरूमा मात्र समर्थित छ।
यो सत्रको लागि प्रकार सेट गर्दछ
फाइल प्रणाली सञ्चालन गर्नु अघि तपाईंले सर्भरमा जडान गर्नुपर्छ।
{0} लाई {1} लाई अनुमतिहरू सेट गर्न असफल भयो।
फाइलका लागि अनुमतिहरू सफलतापूर्वक सेट गरियो
डाटा प्रकार ASCII मा सेट गरियो!
डाटा प्रकार बाइनरीमा सेट गरियो!
अवैध डेटा प्रकार।
धेरैजसो फाइलहरूले यो मोड प्रयोग गरेर डाउनलोड वा अपलोड गर्दैनन् भनेर सावधान रहनुहोस्, त्यसैले हामी धेरैजसो परिस्थितिहरूमा बाइनरी मोड प्रयोग गर्न सिफारिस गर्छौं।
RPC सुरु नभएको बेला RPC आदेश पठाउने प्रयास गर्दै।
मिलिसेकेन्डमा फेड आउट ढिलाइ
अधिकतम फेड चरणहरू
पाठ फेड आउट हुनु अघि कति मिलिसेकेन्ड कुर्नु पर्छ?
कति फेड चरणहरू गर्न?
पूर्ण जाँच
यदि सत्य हो भने, सबै हार्डवेयर जाँच गर्दछ; अन्यथा, आवश्यक हार्डवेयर मात्र जाँच गर्नेछ।
कन्फिगरेसनबाट स्क्रिनसेभर {0} हटाउन असफल भयो।
अनुकूलन सेभर सेटिङहरू प्राप्त गर्दछ
अनुकूलन सेभर सेटिङहरू सेट गर्दछ
स्क्रिनसेभरका लागि सेटिङहरू सफलतापूर्वक सेट गरियो
स्क्रिनसेभरको लागि सेटिङ सेट गर्न असफल भयो
फिडहरू पढ्नको लागि RSS शेल खोल्छ
RSS शेलबाट निस्कन्छ र कर्नेलमा फर्कन्छ
फिड लिङ्क परिवर्तन गर्दछ
सबै फिडहरू सूचीबद्ध गर्नुहोस्
वेब ब्राउजरमा फिड पढ्छ
अवैध RSS2 फिड।
अवैध RSS1 फिड।
अमान्य एटम फिड।
RSS फिड URL प्रविष्ट गर्नुहोस्:
अवैध RSS फिड प्रकार।
लेख जानकारी पाउँछ
लेख संख्या उपलब्ध लेखहरू भन्दा ठूलो हुन सक्दैन।
शीर्षक:
लिङ्क:
फिड जानकारी प्राप्त गर्दछ
विवरण:
फिड प्रकार:
लेख संख्या:
लेखको लिङ्क छैन!
डाइरेक्टरीको लागि फाइल प्रणाली प्रविष्टिहरूको सूची बनाउन असफल भयो
फाइल प्रणाली क्रमबद्ध मोड
फाइल प्रणाली क्रमबद्ध दिशा
फाइलहरू कसरी क्रमबद्ध गरिनेछ भनेर नियन्त्रण गर्छ।
फाइल प्रणाली क्रमबद्ध गर्ने दिशालाई नियन्त्रण गर्छ चाहे यो आरोही होस् वा घट्दो होस्।
मिलिसेकेन्डमा फेरि विलम्ब लेख्नुहोस्
फेरि पाठ लेख्नु अघि कति मिलिसेकेन्ड पर्खनु पर्छ?
तपाईंले देखाउन चाहनुभएको कुनै पनि पाठ लेख्नुहोस्। लामो समय राम्रो छ।
WPM मा न्यूनतम लेखन गति
WPM मा अधिकतम लेखन गति
प्रतिशतमा टाइपोको सम्भावना
हालको निर्देशिका बचत गर्न असफल: {0}
दिशा परिवर्तन गर्न वाइप गर्नुहोस्
अनियमित रूपमा दिशा परिवर्तन गर्नु अघि कतिवटा वाइपहरू गर्नुपर्छ?
स्टेज मा समाप्त भयो
आन्तरिक प्रारम्भमा समाप्त भयो
मोड सुरु गर्दै
आदेश नाम:
आदेश परिभाषा:
आदेश प्रकार:
कडा आदेश?
मोड संस्करण:
मोड {0} फेला परेन।
पाठ सम्पादकले अहिलेसम्म फाइल स्ट्रिम खोलेको छैन।
स्ट्रिङ बदलियो।
एक वा दुबै संख्याहरू संख्यात्मक छैनन्।
शब्द मेटाइयो।
क्यारेक्टर मेटाइयो।
सेटिङ्हरूमा स्वागत छ!
SSH आदेश कार्यान्वयन गर्दा त्रुटि
SSH शेलमा त्रुटि
- एप जानकारी
स्ट्रिङ र स्ट्रिङ एरेसँग शब्दकोश लेखकको परीक्षण गर्दछ
अक्षर र चार एरेसँग शब्दकोश लेखकको परीक्षण गर्दछ
पूर्णांक र पूर्णांक एरेसँग शब्दकोश लेखकको परीक्षण गर्दछ
सामान्य स्ट्रिङ शब्दकोश:
एरे स्ट्रिङ शब्दकोश:
सामान्य पूर्णांक शब्दकोश:
एरे पूर्णांक शब्दकोश:
सामान्य अक्षर शब्दकोश:
एरे वर्ण शब्दकोश:
परीक्षण शेलमा स्वागत छ!
फाइल प्रणाली सञ्चालनमा प्रगति देखाउनुहोस्
फाइल प्रणाली सञ्चालनको क्रममा कुन फाइल प्रशोधन भइरहेको छ देखाउँछ
जहाँ HardwareType हुनेछ
या त हार्डवेयर प्रकार {0} प्रोब गरिएको छैन, वा मान्य छैन।
हार्डवेयर प्रकार {0} अझै जाँच गरिएको छैन। यदि तपाइँ निश्चित हुनुहुन्छ कि यो जाँच गरिएको छ भने, डिबगिङ सक्षम भएको साथ कर्नेल पुन: सुरु गर्नुहोस्।
विभाजनहरू सूचीमा पार्स गरिएको छैन।
विभाजक छाप्छ
ढाँचा समर्थनको साथ विभाजक छाप्छ
रङ समर्थनको साथ विभाजक प्रिन्ट गर्दछ
रङ र ढाँचा समर्थनको साथ विभाजक प्रिन्ट गर्दछ
सधैं केन्द्रित
तपाईंले देखाउन चाहनुभएको कुनै पनि पाठ लेख्नुहोस्।
मार्कीमा देखाइएको पाठ सधैं केन्द्रित छ कि छैन।
तर्क {0} इन्जेक्ट गर्न फेला परेन।
स्क्रिनसेभरले प्रदर्शन गर्दा त्रुटि अनुभव गर्यो: {0}। बाहिर निस्कन कुनै कुञ्जी थिच्नुहोस्।
पूर्वावलोकन...
यहाँ तपाईको विषयवस्तु कस्तो देखिनेछ:
लपेट्न मिल्ने आदेशहरू:
मोड {0} मा अमान्य आदेश छ। मोड पार्सिङ असफल भयो। स्रोत कोड समीक्षा गर्नुहोस्।
मोड भागहरू:
कन्सोल API प्रयोग गर्नुहोस्
पाठ खाली गर्न कन्सोल API प्रयोग गर्ने वा VT अनुक्रम खाली गर्ने द्रुत रेखा प्रयोग गर्ने। यदि False, Marquee ले उपयुक्त VT अनुक्रम प्रयोग गर्नेछ। अन्यथा, यसले सम्भवतः ढिलो कन्सोल API प्रयोग गर्नेछ।
URL खोल्दै... स्क्रिनमा देखाइएका चरणहरू पालना गर्न निश्चित गर्नुहोस्।
मोडमा कुनै भागहरू छैनन्।
मोड नाम:
मोड फाइल नाम:
मोड फाइल मार्ग:
भाग संस्करण:
आवश्यक तर्कहरूको न्यूनतम गणना:
तर्क आवश्यक छ?
लपेट्ने आदेश?
शेल चर सेट गर्दै हुनुहुन्छ?
मर्मत मोडमा चलाउन सक्नुहुन्न?
अप्रचलित?
आरएसएस प्रम्प्ट शैली
पाठ सम्पादन प्रम्प्ट शैली
जिप शेल प्रम्प्ट शैली
फोल्डर खाली छ।
सफलतापूर्वक जाँच गरियो {0}।
Verbose Probe
हार्डवेयर जाँच सन्देशहरू अलि बोल्ने बनाउनुहोस्।
> फ्रेम बारे कुनै जानकारी छैन।
आफ्नो नाम लेख्नुपर्छ।
JSON फाइललाई सुन्दर बनाउँछ
कन्फिग श्रेणी {0} फेला परेन।
कन्फिग प्रविष्टि {0} फेला परेन।
प्रति मिनेट बीट्स प्रयोग गर्नुहोस्
अर्को रङ लेख्नको लागि बिट्स प्रति मिनेट एकाइ प्रयोग गर्ने कि नगर्ने।
बिट्स प्रति मिनेटमा ढिलाइ
बीट कलर
अर्को लेख्नु अघि प्रति मिनेट कति बीटहरू पर्खनु पर्छ?
यदि यो सक्षम छ भने BeatFader ले अनियमित रङहरू चयन गर्नेछ। अन्यथा, कन्फिगरेसनबाट रङहरू प्रयोग गर्नुहोस्।
अनुकूलन स्टार्टअप ब्यानर
बाइनरी वा पाठ प्रयोग गरेर स्थानीय डाइरेक्टरीमा टाढाको फोल्डर डाउनलोड गर्दछ
बाइनरी वा पाठ प्रयोग गरेर टाढाको डाइरेक्टरीमा स्थानीय फोल्डर अपलोड गर्दछ
फोल्डर डाउनलोड गर्दै {0}...
डाउनलोड गरिएको फोल्डर {0}।
फोल्डर {0} को लागि डाउनलोड असफल भयो।
फोल्डर अपलोड गर्दै {0}...
अपलोड गरिएको फोल्डर {0}
पूर्ण रंग कोड लेख्न "c" थिच्नुहोस्।
यी ढाँचाहरू पूरा गर्ने रङ कोड प्रविष्ट गर्नुहोस्:
JSON फाइललाई सानो बनाउँछ
मिलिसेकेन्डमा नयाँ स्क्रिन ढिलाइ
स्तम्भ गणना
लाइन फिल थ्रेसहोल्ड
प्रतिशतमा लाइन फिल क्यापिङ सम्भाव्यता
रेखा भर्ने प्रकार
नयाँ स्क्रिनमा फेरि पाठ लेख्नु अघि कति मिलिसेकेन्ड पर्खनु पर्छ?
छापिने पाठ स्तम्भहरू।
"लाइन फिल" ट्रिगर गर्नु अघि कति वर्णहरू लेख्नुपर्छ?
रेखा भर्ने ढाँचा सबै क्याप्समा प्रतिशतमा छापिने सम्भावना छ
रेखा भर्ने ढाँचा प्रकार
जवाफ शून्य नहुन सक्छ।
जवाफ देखाइएको प्रविष्टिहरू भन्दा बढी नहुन सक्छ।
परिवर्तनहरू सुरक्षित गर्नुहोस...
आफ्नो मोडहरू प्रबन्ध गर्नुहोस्
मोड व्यवस्थापन सुरक्षित मोडमा असक्षम गरिएको छ।
अमान्य आदेश {0}। तल प्रयोग जाँच गर्नुहोस्:
मोड फेला परेन वा फाइलमा अमान्य वर्णहरू छन्।
प्रतिशतमा मिस हुने सम्भावना
स्क्रिनसेभर डिबगिङ सक्षम गर्नुहोस्
स्क्रिनसेभरहरूको लागि डिबगिङ सक्षम गर्दछ। कृपया ध्यान दिनुहोस् कि यसले द्रुत रूपमा डिबग लग भर्न सक्छ र प्रयोग गरिएको स्क्रिनसेभरको आधारमा स्क्रिनसेभरलाई थोरै ढिलो गर्न सक्छ। निदान उद्देश्यका लागि कर्नेल डिबगिङ सक्षम भएमा मात्र काम गर्छ।
डिबग डाटा डाउनलोड गर्दा नेटवर्क छैन
आफ्नो इन्टरनेट जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
म्यानुअल पृष्ठ {0} अमान्य छ।
यो म्यानुअल पृष्ठ भर्ने विचार गर्नुहोस्।
म्यानुअल पृष्ठ पढ्न कुनै पनि कुञ्जी थिच्नुहोस्...
यो म्यानुअल पृष्ठको लागि काम आवश्यक छ:
म्यानुअल पृष्ठ {0} फेला परेन।
मोड म्यानुअल
