ਉਪਲਬਧ ਕਮਾਂਡਾਂ: {0}
ਕਮਾਂਡ ਲਿਖੋ:
ਕਮਾਂਡ ਇੰਜੈਕਸ਼ਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.
ਬਿਨਾਂ ਸਪੇਸ ਦੇ ਕਾਮਿਆਂ ਨਾਲ ਬੂਟ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਵੱਖ ਕਰੋ, ਉਦਾਹਰਣ ਵਜੋਂ, 'ਮੋਟਡ, ਜੀਪੀਪਰੋਬ'
ਕਮਾਂਡਾਂ ਨੂੰ 'ਸੈਮੀਡਨੀਜੈਕਟ' 'ਤੇ ਖਾਲੀ ਥਾਂਵਾਂ ਨਾਲ ਵੱਖ ਕਰੋ, ਉਦਾਹਰਣ ਵਜੋਂ,' ਸੈਮੀਡੀਨੇਜੈਕਟ ਸੈਟੀਮੇਸ ਹੈਕਰ: ਬੀਪ 1024 0.5 '
ਯਾਦ ਰੱਖੋ ਕਿ 'ਡੀਬੱਗ' ਆਰਗੂਮੈਂਟ ਕਰਨਲ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਵਰ ਨਹੀਂ ਕਰਦਾ.
ਬਾਰਜ: ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਦਲੀਲ {0} not ਨਹੀਂ ਮਿਲੀ ਹੈ.
ਬਾਰਾਂ: ਦਲੀਲ ਵਿੱਚ ਅਣਜਾਣ ਗਲਤੀ:
ਉਪਲਬਧ ਬਹਿਸ: {0}
ਆਰਗੂਮੈਂਟਸ (ਮਦਦ ਲਈ 'ਮਦਦ'):
ਜ਼ਖ਼ਮੀ ਬਹਿਸਾਂ ਨੂੰ ਅਗਲੇ ਰੀਬੂਟ ਤੇ ਚਲਾਉਣ ਲਈ ਤਹਿ ਕੀਤਾ ਜਾਵੇਗਾ.
ਆਰਗੂਮੈਂਟ ਇੰਜੈਕਸ਼ਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.
ਅਸਲ ਕਮਾਂਡ-ਲਾਈਨ ਆਰਗੂਮੈਂਟਸ ਪਾਰਸ ਕਰਨ ਵੇਲੇ ਗਲਤੀ: {0}
ਅਵੈਧ ਰੰਗ ਨਮੂਨਾ {0}
hwprobe: ਤੁਹਾਡੇ ਹਾਰਡਵੇਅਰ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਏਗੀ. ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
ਸੀਪੀਯੂ: ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਸੀਪੀਯੂ ਕੋਰ ਦੀ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ. ਕਿਵੇਂ ਵੀ ਜਾਣਕਾਰੀ ਦਿਖਾ ਰਿਹਾ ਹੈ ...
ਰੈਮ: ਰੈਮ ਚਿੱਪਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਦੀ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ. ਕਿਵੇਂ ਵੀ ਜਾਣਕਾਰੀ ਦਿਖਾ ਰਿਹਾ ਹੈ ...
ਐਚ ਡੀ ਡੀ: ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਹਾਰਡ ਡਰਾਈਵਾਂ ਦੀ ਪੜਤਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ. ਕਿਵੇਂ ਵੀ ਜਾਣਕਾਰੀ ਦਿਖਾ ਰਿਹਾ ਹੈ ...
ਸੀ ਪੀ ਯੂ: ਪ੍ਰੋਸੈਸਰਾਂ ਦੀ ਕੁੱਲ ਸੰਖਿਆ: {0}
ਦੇਖਭਾਲ ਲਈ ਐਡਮਿਨ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ.
ਬੂਟ ਕਰਨ ਵੇਲੇ ਕਰਨਲ ਗਲਤੀ: {0}
ਡਬਲ ਪੈਨਿਕ: ਰੀਬੂਟ ਟਾਈਮ ਅਧਿਕਤਮ ਆਗਿਆ ਪ੍ਰਾਪਤ {0} ਗਲਤੀ ਦੇ ਮੁੜ ਚਾਲੂ ਸਮੇਂ ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ. ਤੁਹਾਨੂੰ ਇੱਕ ਕਰਨਲ ਬੱਗ ਮਿਲਿਆ ਹੈ.
[{0}] ਪੈਨਿਕ: ਗਲਤੀ ਦਾ ਪੱਧਰ {0} ਹੋਣ ਕਾਰਨ ਰੀਬੂਟ ਯੋਗ.
[{0}] ਪੈਨਿਕ: ਰੀਬੂਟ ਕਰਨ ਦਾ ਸਮਾਂ: {1} ਸਕਿੰਟ, 1 ਘੰਟੇ ਤੋਂ ਵੱਧ ਗਿਆ. ਇਹ 1 ਮਿੰਟ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ.
ਡਬਲ ਪੈਨਿਕ: ਗਲਤੀ ਕਿਸਮ {0} ਅਵੈਧ ਹੈ.
[{0}] ਡੀਪਾਨਿਕ: {1} - {2} ਸਕਿੰਟ ਵਿੱਚ ਰੀਬੂਟ ਹੋ ਰਿਹਾ ਹੈ ...
[{0}] ਪੈਨਿਕ: ਗਲਤੀ ਦਾ ਪੱਧਰ {0} ਹੋਣ ਕਾਰਨ ਰੀਬੂਟ ਅਸਮਰਥਿਤ.
[{0}] ਪੈਨਿਕ: {1} - ਕਰਨਲ ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਕੋਈ ਵੀ ਕੁੰਜੀ ਦਬਾਓ.
[{0}] ਪੈਨਿਕ: {1} - ਬੰਦ ਕਰਨ ਲਈ ਕੋਈ ਵੀ ਬਟਨ ਦਬਾਓ.
[{0}] ਪੈਨਿਕ: {1} - {2} ਸਕਿੰਟ ਵਿੱਚ ਰੀਬੂਟ ਹੋ ਰਿਹਾ ਹੈ ...
ਡਬਲ ਪੈਨਿਕ: ਕਰਨਲ ਬੱਗ: {0}
ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ ...
ਰੀਬੂਟ ਕਰ ਰਿਹਾ ਹੈ ...
ਕਰਨਲ ਸਿਮੂਲੇਟਰ ਦੀ ਇਕ ਹੋਰ ਉਦਾਹਰਣ ਚੱਲ ਰਹੀ ਹੈ. ਦਖਲ ਦੇ ਮਾਮਲੇ ਵਿਚ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ.
ਉਪਭੋਗਤਾ ਨੂੰ ਆਗਿਆ ਸੂਚੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: ਅਯੋਗ ਕਿਸਮ {0}
ਉਪਭੋਗਤਾ ਨੂੰ ਆਗਿਆ ਸੂਚੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: ਅਯੋਗ ਉਪਭੋਗਤਾ {0}
ਅਨੁਮਤੀ ਸੂਚੀ ਵਿੱਚੋਂ ਉਪਭੋਗਤਾ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: ਅਯੋਗ ਕਿਸਮ {0}
ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਲੌਗ ਇਨ ਹੋ ਚੁੱਕੇ ਹੋ.
ਅਨੁਮਤੀ ਸੂਚੀ ਵਿੱਚੋਂ ਉਪਭੋਗਤਾ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: ਅਯੋਗ ਉਪਭੋਗਤਾ {0}
ਤੁਸੀਂ ਜਾਂ ਤਾਂ ਬੱਗ ਲੱਭ ਲਿਆ ਹੈ, ਜਾਂ ਆਗਿਆ ਜੋ ਤੁਸੀਂ ਜੋੜਨ ਜਾਂ ਹਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ ਪਹਿਲਾਂ ਹੀ ਹੋ ਗਈ ਹੈ, ਜਾਂ ਕੋਈ ਹੋਰ ਗਲਤੀ.
ਗਲਤੀ {0}: {1}
ਤੁਸੀਂ ਜਾਂ ਤਾਂ ਬੱਗ ਲੱਭ ਲਿਆ ਹੈ, ਜਾਂ ਆਗਿਆ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਨਵੇਂ ਉਪਭੋਗਤਾ ਲਈ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ ਉਹ ਅਸਫਲ ਹੋ ਗਿਆ ਹੈ.
ਉਪਲਬਧ ਉਪਭੋਗਤਾ ਨਾਮ: {0}
ਉਪਭੋਗਤਾ ਨਾਮ:
ਖਾਲੀ ਥਾਂਵਾਂ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਵਿਸ਼ੇਸ਼ ਪਾਤਰਾਂ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
Password {0} ਦਾ ਪਾਸਵਰਡ:
ਗਲਤ ਗੁਪਤ - ਕੋਡ.
ਉਪਭੋਗਤਾ ਅਯੋਗ ਹੈ.
ਗਲਤ ਯੂਜ਼ਰ ਨਾਂ
ਸਥਾਨਧਾਰਕਾਂ ਨੂੰ ਪਾਰਸ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ. {0} - ਸਟੈਕ ਟਰੇਸ:
ਸਥਾਨਧਾਰਕਾਂ ਨੂੰ ਪਾਰਸ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ. {0}
ਉਪਭੋਗਤਾ ਨਾਮ ਜੋੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ.
usrmgr: ਉਪਭੋਗਤਾ ਨਾਮ Creat {0} ਬਣਾ ਰਿਹਾ ਹੈ ...
ਖਾਲੀ ਉਪਯੋਗਕਰਤਾ.
ਯੂਜ਼ਰ. 0. ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
ਉਪਭੋਗਤਾ {0} ਨੂੰ ਹਟਾਉਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਉਪਭੋਗਤਾ {0} already ਪਹਿਲਾਂ ਹੀ ਲੌਗ ਇਨ ਹੈ. ਲੌਗ ਆਉਟ ਅਤੇ ਦੂਜੇ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਤੌਰ ਤੇ ਲੌਗ ਇਨ.
ਯੂਜ਼ਰ {0. ਨੂੰ ਹਟਾਇਆ ਗਿਆ.
ਉਪਭੋਗਤਾ ਨਾਮ ਹਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ.
ਬੇਨਤੀ ਕੀਤੀ ਸਕਰੀਨ-ਸੇਵਰ {0} ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
. 0 properly ਨੂੰ ਠੀਕ ਤਰਾਂ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਹੈ.
Initial 0. ਆਰੰਭ ਨਹੀਂ ਹੋਇਆ. ਸਕਰੀਨ ਸੇਵਰ ਕੋਡ ਨੂੰ ਅਰੰਭ ਕਰਨ ਵੇਲੇ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ.
ਸਕਰੀਨ-ਸੇਵਰ {0} ਮੌਜੂਦ ਨਹੀਂ ਹੈ.
Default 0 default ਨੂੰ ਡਿਫਾਲਟ ਸਕ੍ਰੀਨਸੇਵਰ ਤੇ ਸੈਟ ਕੀਤਾ ਗਿਆ ਹੈ.
ਸਕਰੀਨਸੇਵਰ {0} ਡਾਟਾਬੇਸ ਵਿੱਚ ਨਹੀਂ ਲੱਭਿਆ. ਨਾਮ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ਸਕ੍ਰੀਨਸੇਵਰ ਹੇਠ ਦਿੱਤੇ ਕਾਰਨ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ:
ਟੈਕਸਟ ਛਾਪਣ ਵੇਲੇ ਇੱਕ ਗੰਭੀਰ ਅਸ਼ੁੱਧੀ ਹੈ.
ਕੌਨਫਿਗਰੇਸ਼ਨ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਿਆਂ ਇੱਕ ਗਲਤੀ ਹੈ.
ਰੈਮ ਨੂੰ ਅਜ਼ਾਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ: {0} - ਜਾਰੀ ਹੈ ...
ਹੇਠ ਲਿਖਿਆਂ ਕਰਕੇ ਮਾਡ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ:
ਮਾਡ: ਮੋਡ ਲੋਡ ਹੋ ਰਹੇ ਹਨ ...
ਮਾਡ: ਮਾਡਸ ਨੂੰ ਰੋਕ ਰਿਹਾ ਹੈ ...
ਮੋਡ {0} ਦਾ ਨਾਮ ਨਹੀਂ ਹੈ. ਸਰੋਤ ਕੋਡ ਦੀ ਸਮੀਖਿਆ ਕਰੋ.
Mod {0} ਦਾ ਸੰਸਕਰਣ ਨਹੀਂ ਹੈ.
{0} v {1} ਸ਼ੁਰੂ ਹੋਇਆ
ਕਮਾਂਡ {0} ਲਈ ਕੋਈ ਪਰਿਭਾਸ਼ਾ ਨਹੀਂ.
ਕਮਾਂਡ ਦੁਆਰਾ ਪ੍ਰਭਾਸ਼ਿਤ
ਕਿਸੇ ਹੋਰ ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸਰਵਰ ਤੋਂ ਡਿਸਕਨੈਕਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
Name {0} ਲਈ ਉਪਭੋਗਤਾ ਨਾਮ:
Password {0} ਲਈ ਪਾਸਵਰਡ:
{0} ਨਾਲ ਜੁੜਿਆ
ਗਲਤੀ ਜਦੋਂ {0}: {1} to ਨਾਲ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
ਸਟੈਕ ਟਰੇਸ: {2}
ਇੱਕ FTP ਸਰਵਰ ਦਾਖਲ ਕਰੋ.
ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ {0} ਮੌਜੂਦ ਨਹੀਂ ਹੈ.
ਇੱਕ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਦਿਓ. ".." ਵਾਪਸ ਜਾਣ ਲਈ.
ਡਾਇਰੈਕਟਰੀ {0} ਨਹੀਂ ਲੱਭੀ.
ਇੱਕ ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਦਿਓ. ".." ਵਾਪਸ ਜਾਣ ਲਈ
ਡਾਇਰੈਕਟਰੀ ਬਦਲਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸਰਵਰ ਨਾਲ ਜੁੜਨਾ ਚਾਹੀਦਾ ਹੈ
ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ: {0}
ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ: {0}
ਮੌਜੂਦਾ ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸਰਵਰ ਨਾਲ ਜੁੜਨਾ ਚਾਹੀਦਾ ਹੈ.
ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪ੍ਰਬੰਧਕੀ ਅਧਿਕਾਰਾਂ ਨਾਲ ਸਰਵਰ ਨਾਲ ਜੁੜਨਾ ਚਾਹੀਦਾ ਹੈ.
{0} ਨਾਲ ਜੁੜ ਗਿਆ
ਤੁਸੀਂ ਅਜੇ ਕਿਸੇ ਸਰਵਰ ਨਾਲ ਜੁੜਿਆ ਨਹੀਂ ਹੈ
ਫਾਈਲ Download {0} ਡਾ Downloadਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ...
ਡਾedਨਲੋਡ ਕੀਤੀ ਫਾਇਲ {0}.
ਸੰਚਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸਰਵਰ ਨਾਲ ਜੁੜਨਾ ਲਾਜ਼ਮੀ ਹੈ.
ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਡਾ downloadਨਲੋਡ ਕਰਨ ਲਈ ਇੱਕ ਫਾਈਲ ਦਾਖਲ ਕਰੋ.
. {0} ਕੇਬੀ | ਇਸ ਵਿਚ ਸੋਧਿਆ: {1}
ਸਾਰੀਆਂ ਰਿਮੋਟ ਫਾਈਲਾਂ ਦੀ ਸੂਚੀ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸਰਵਰ ਨਾਲ ਜੁੜਨਾ ਚਾਹੀਦਾ ਹੈ.
ਫਾਈਲ Upload {0} ਅਪਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ...
ਅਪਲੋਡ ਕੀਤੀ ਫਾਈਲ {0}
ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਅਪਲੋਡ ਕਰਨ ਲਈ ਇੱਕ ਫਾਈਲ ਦਾਖਲ ਕਰੋ. <ਫਾਈਲ> <ਡਾਇਰੈਕਟਰੀ> ਅਪਲੋਡ ਕਰੋ
(ਅੰਦਰੂਨੀ:
ਮੌਜੂਦਾ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ
ਮੌਜੂਦਾ ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ
ਇੱਕ FTP ਸਰਵਰ ਨਾਲ ਜੁੜਦਾ ਹੈ (ਇਹ "ftp: //" ਜਾਂ "ftps: //" ਨਾਲ ਅਰੰਭ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ)
ਤੋਂ ਡਾ downloadਨਲੋਡ ਕਰਨ ਜਾਂ ਅਪਲੋਡ ਕਰਨ ਲਈ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਬਦਲਦਾ ਹੈ
ਤੋਂ ਡਾ downloadਨਲੋਡ ਕਰਨ ਜਾਂ ਅਪਲੋਡ ਕਰਨ ਲਈ ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਬਦਲਦੀ ਹੈ
ਸਰਵਰ ਤੋਂ ਰਿਮੋਟ ਫਾਈਲ ਮਿਟਾਉਂਦੀ ਹੈ
ਸਰਵਰ ਤੋਂ ਜੁੜਦਾ ਹੈ
ਰਿਮੋਟ ਫਾਈਲ ਨੂੰ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਬਾਈਨਰੀ ਜਾਂ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਾsਨਲੋਡ ਕਰਦਾ ਹੈ
ਐਫਟੀਪੀ ਸ਼ੈੱਲ ਤੋਂ ਬਾਹਰ ਆਉਂਦਾ ਹੈ ਅਤੇ ਕਰਨਲ ਤੇ ਵਾਪਸ ਆਉਂਦਾ ਹੈ
ਸਹਾਇਤਾ ਸਕ੍ਰੀਨ ਦਿਖਾਉਂਦੀ ਹੈ
ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਦੀ ਸੂਚੀ ਹੈ
ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਦੀ ਸੂਚੀ ਹੈ
ਬਾਈਨਰੀ ਜਾਂ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ ਰਿਮੋਟ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਥਾਨਕ ਫਾਈਲ ਨੂੰ ਅਪਲੋਡ ਕਰਦਾ ਹੈ
FTP ਸੁਨੇਹਾ: ਬੇਨਤੀ ਕੀਤੀ ਕਮਾਂਡ {0} not ਨਹੀਂ ਮਿਲੀ ਹੈ। ਐਫਟੀਪੀ ਸ਼ੈੱਲ ਤੇ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਕਮਾਂਡਾਂ ਦੀ ਸੂਚੀ ਲਈ 'ਸਹਾਇਤਾ' ਵੇਖੋ.
ਅਡੈਪਟਰ properties 0 for ਲਈ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ਅਡੈਪਟਰ ਨੰਬਰ:
ਅਡੈਪਟਰ ਦਾ ਨਾਮ:
ਵੱਧ ਤੋਂ ਵੱਧ ਪ੍ਰਸਾਰਣ ਇਕਾਈ: {2} {ਇਕਾਈਆਂ
DHCP ਯੋਗ:
ਗੈਰ-ਯੂਨੀਕਾਸਟ ਪੈਕੇਟ:
ਯੂਨੀਕਾਸਟ ਪੈਕੇਟ:
ਆਉਣ / ਜਾਣ ਵਾਲੇ ਪੈਕੇਟ ਗਲਤੀ:
ਏਲੀਅਸ ਕਮਾਂਡ ਦੇ ਨਾਮ ਤੇ ਇੱਕੋ ਜਿਹਾ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਕਮਾਂਡ ਉਪ ਉਰਫ ਨੂੰ {0} ਨਹੀਂ ਮਿਲੀ.
ਤੁਸੀਂ ਹੁਣ "{0}" ਨੂੰ ਇੱਕ ਕਮਾਂਡ ਦੇ ਤੌਰ ਤੇ ਚਲਾ ਸਕਦੇ ਹੋ: "{1}".
ਉਪਨਾਮ {0} ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ.
ਗਲਤ modeੰਗ {0}.
ਇੰਜੈਕਟਡ ਆਰਗੂਮੈਂਟਸ, {0} next, ਨੂੰ ਅਗਲੇ ਰੀਬੂਟ ਤੇ ਚਲਾਉਣ ਲਈ ਤਹਿ ਕੀਤਾ ਜਾਵੇਗਾ.
ਕਾਫ਼ੀ ਦਲੀਲਾਂ ਨਹੀਂ ਸਨ. ਵਰਤੋਂ ਲਈ ਹੇਠਾਂ ਵੇਖੋ:
ਡਾਇਰੈਕਟਰੀ {0} ਨਹੀਂ ਲੱਭੀ
ਖਾਲੀ ਹੋਸਟ ਦਾ ਨਾਮ.
ਤੋਂ ਬਦਲ ਰਿਹਾ ਹੈ: {0} ਤੋਂ {1} ...
ਅੱਜ ਦਾ ਖਾਲੀ ਸੰਦੇਸ਼
ਲਾਗਇਨ ਕਰਨ ਤੋਂ ਬਾਅਦ ਖਾਲੀ ਮੱਲ.
ਗਲਤ ਯੂਜ਼ਰ ਪਾਸਵਰਡ.
ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ.
ਉਪਭੋਗਤਾ ਨਾਮ name {0} ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ ਹੈ!
ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਾਖਲ ਕੀਤਾ ਨਵਾਂ ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਮਿਲਿਆ ਹੈ.
{0. ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
ਕੌਨਫਿਗਰੇਸ਼ਨ ਮੁੜ ਲੋਡ ਕੀਤੀ ਗਈ. ਕੁਝ ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਕਰਨਲ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਪੈ ਸਕਦੀ ਹੈ.
ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਰੰਗ ਅਵੈਧ ਹਨ.
ਰੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹਨ. ਕਰਨਲ ਦੀ ਸੰਰਚਨਾ ਵਿੱਚ ਰੰਗੀਨ ਸ਼ੈੱਲ ਚਾਲੂ ਕਰੋ.
ਸਕਰੀਨਸੇਵਰ {0. ਨਹੀਂ ਮਿਲਿਆ.
[ ਕਰਨਲ ਸੈਟਿੰਗਜ਼ ({0} ਤੇ ਚੱਲ ਰਹੀ ਹੈ) ]
ਕਰਨਲ ਵਰਜਨ:
ਡੀਬੱਗ ਮੋਡ:
ਰੰਗਦਾਰ ਸ਼ੈੱਲ:
ਬੂਟ ਹੋਣ ਤੇ ਦਲੀਲਾਂ:
ਸਹਾਇਤਾ ਕਮਾਂਡ ਨੂੰ ਸਰਲ ਬਣਾਇਆ ਗਿਆ:
ਲੌਗਇਨ ਤੇ ਮੋਟ:
ਕੋਨੇ 'ਤੇ ਸਮਾਂ / ਤਾਰੀਖ:
[ ਹਾਰਡਵੇਅਰ ਸੈਟਿੰਗਾਂ ] {0}
{0}[ ਉਪਭੋਗਤਾ ਸੈਟਿੰਗਾਂ ]
ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ ਨਾਮ:
ਮੌਜੂਦਾ ਹੋਸਟ ਦਾ ਨਾਮ:
ਉਪਲਬਧ ਉਪਯੋਗਕਰਤਾ ਨਾਮ:
ਕਮਾਂਡ ਨੂੰ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ
ਡਾਇਰੈਕਟਰੀ ਬਦਲੋ
ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ ਲਈ ਪਾਸਵਰਡ ਬਦਲਦਾ ਹੈ
ਪਰਦਾ ਸਾਫ਼ ਕਰਦਾ ਹੈ
ਸਰਵਰਾਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਲਈ ਇੱਕ FTP ਸ਼ੈੱਲ ਦੀ ਵਰਤੋਂ ਕਰੋ
ਸਹਾਇਤਾ ਪੇਜ
ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ ਫਾਈਲ / ਫੋਲਡਰ ਦੇ ਭਾਗਾਂ ਦੀ ਸੂਚੀ
ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਨੂੰ ਪਾਸਵਰਡ ਨਾਲ ਲਾਕ ਕਰ ਦਿੰਦਾ ਹੈ
ਤੁਹਾਨੂੰ ਲੌਗ ਆਉਟ ਕਰਦਾ ਹੈ
ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਂਦਾ ਹੈ
ਸਾਰੇ ਉਪਲਬਧ ਇੰਟਰਫੇਸਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੀ ਸੂਚੀ ਬਣਾਉਂਦਾ ਹੈ
ਤੁਹਾਡੇ ਕੰਪਿ computerਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਦਾ ਹੈ (ਚੇਤਾਵਨੀ: ਕੋਈ ਸਿੰਕ ਨਹੀਂ ਕਰ ਰਿਹਾ, ਕਿਉਂਕਿ ਇਹ ਅੰਤਮ ਕਰਨਲ ਨਹੀਂ ਹੈ)
ਸੰਪਾਦਿਤ ਕੀਤੀ ਗਈ ਕਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਨੂੰ ਰੀਲੋਡ ਕਰਦਾ ਹੈ.
ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਨੂੰ ਬਰਨ ਆ outsਟਸ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ
ਕਰਨਲ ਸਕਰੀਨ-ਸੇਵਰ ਸੈੱਟ ਕਰੋ
ਕਰਨਲ ਥੀਮ ਸੈੱਟ ਕਰਦਾ ਹੈ
ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਦਰਸਾਉਂਦਾ ਹੈ
ਜ਼ੋਨਾਂ ਵਿਚ ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਦਰਸਾਉਂਦਾ ਹੈ
ਕਰਨਲ ਬੰਦ ਹੋ ਜਾਵੇਗਾ
ਸਿਸਟਮ ਜਾਣਕਾਰੀ
ਕਮਾਂਡਾਂ ਦੇ ਵਿਚਕਾਰ ਤੁਸੀਂ ਕੋਲਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮਲਟੀਪਲ ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ.
ਉਪਯੋਗਤਾ:
ਜਿੱਥੇ ਦਲੀਲਾਂ {0} ਹੋਣਗੀਆਂ
FTP ਸ਼ੈੱਲ ਆਰੰਭ ਕਰਦਾ ਹੈ.
ਦੇ ਦੋਸਤ
ਜਿੱਥੇ modname.ss.vb ਹੋਵੇਗਾ
ਤੁਹਾਡੇ ਸਕਰੀਨ ਨੂੰ ਪਾਸਵਰਡ ਨਾਲ ਲਾਕ ਕਰ ਦਿੰਦਾ ਹੈ.
ਤੁਹਾਨੂੰ ਉਪਭੋਗਤਾ ਤੋਂ ਬਾਹਰ ਭੇਜਦਾ ਹੈ.
ਨੈਟਵਰਕ ਦੀ ਹਰ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ
ਤੁਹਾਡੇ ਸਿਮੂਲੇਟ ਕੰਪਿ .ਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਦਾ ਹੈ.
ਅੰਤ ਨੂੰ-ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਜਾਂ ਟੂਲ ਦੁਆਰਾ ਬਦਲੀ ਗਈ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਰੀਲੋਡ ਕਰਦਾ ਹੈ.
ਰੰਗਾਂ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੁੰਦੀ, ਪਰ ਜ਼ਿਆਦਾਤਰ ਸੈਟਿੰਗਾਂ ਲਈ ਤੁਹਾਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ.
ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਸੇਵਰ ਨੂੰ ਬਰਨ ਆਉਟਸ ਤੋਂ ਬਚਾਉਣ ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ.
ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਦਰਸਾਉਂਦਾ ਹੈ.
ਜ਼ੋਨਾਂ ਵਿਚ ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਦਰਸਾਉਂਦਾ ਹੈ.
ਤੁਹਾਡੇ ਸਿਮੂਲੇਟ ਕੰਪਿ computerਟਰ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ.
ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਅਤੇ ਸੰਸਕਰਣ ਦਿਖਾਉਂਦਾ ਹੈ.
ਸ਼ੈੱਲ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਸੀ.
ਤੁਹਾਡੇ ਕੋਲ {0} use ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
ਸ਼ੈੱਲ ਸੰਦੇਸ਼: ਬੇਨਤੀ ਕੀਤੀ ਕਮਾਂਡ {0} ਨੂੰ ਰੱਖ-ਰਖਾਵ ਮੋਡ ਵਿੱਚ ਚੱਲਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਸ਼ੈੱਲ ਸੁਨੇਹਾ: ਬੇਨਤੀ ਕੀਤੀ ਕਮਾਂਡ {0} not ਨਹੀਂ ਮਿਲੀ ਹੈ. ਉਪਲਬਧ ਕਮਾਂਡਾਂ ਲਈ 'ਮਦਦ' ਵੇਖੋ.
ਸ਼ੈੱਲ ਸੁਨੇਹਾ: ਕਮਾਂਡ {0} ਨੂੰ ਲੌਗ ਇਨ ਕਰਨ ਤੇ ਚੱਲਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਕਮਾਂਡ ਨੂੰ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ.
ਤਾਰੀਖ ਦਾ ਸਮਾਂ: ਸਮਾਂ {0} is ਹੈ
ਤਾਰੀਖ ਦਾ ਸਮਾਂ: ਅੱਜ {0} ਹੈ
ਤਾਰੀਖ: ਸਮਾਂ ਖੇਤਰ: {0}
- {0} ਦਾ ਸਮਾਂ: {1}
ਸਕਰੀਨ ਸਾਫ਼ ਕਰਨ ਲਈ.
{0} ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
ਤੁਹਾਨੂੰ {0} ਲਈ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ.
ਇਹ ਕਮਾਂਡ ਅਚਾਨਕ ਹੈ ਅਤੇ ਭਵਿੱਖ ਵਿੱਚ ਜਾਰੀ ਕੀਤੀ ਜਾਏਗੀ.
ਤੁਹਾਨੂੰ {0} of ਦਾ ਪਾਸਵਰਡ ਬਦਲਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਨਿਸ਼ਾਨਾ ਇੱਕ ਪ੍ਰਬੰਧਕ ਸੀ.
usrmgr: ਉਪਭੋਗਤਾ ਨਾਮ {0} already ਪਹਿਲਾਂ ਹੀ ਮਿਲਿਆ ਹੈ
ਡੀਬੱਗ ਲੌਗ ਵਿੱਚ ਸਭ ਕੁਝ ਮਿਟਾਉਂਦਾ ਹੈ
ਗਲਤ ਭਾਸ਼ਾ
ਭਾਸ਼ਾ ਬਦਲਦੀ ਹੈ
----------------------------- ਕਰਨਲ ਪੈਨਿਕ ਡੰਪ ------------------ -----------
>> ਪੈਨਿਕ ਜਾਣਕਾਰੀ <<
> ਵੇਰਵਾ: {0}
> ਗਲਤੀ ਦੀ ਕਿਸਮ: {1}
> ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ: {2
>> ਅਪਵਾਦ ਦੀ ਜਾਣਕਾਰੀ <<
> ਅਪਵਾਦ: {0}
> ਵੇਰਵਾ: {1}
> ਹਰੀਸਲਟ: {2
> ਸਰੋਤ: {3
> ਸਟੈਕ ਟਰੇਸ <
>> ਅੰਦਰੂਨੀ ਅਪਵਾਦ {0} ਜਾਣਕਾਰੀ <<
>> ਅਪਵਾਦ {0} ਮੂਲ ਕਾਰਨ ਹੈ <<
>> ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ; ਕਰਨਲ ਗਲਤੀ ਹੋ ਸਕਦੀ ਹੈ. <<
>> ਫਰੇਮ, ਫਾਈਲਾਂ, ਲਾਈਨਾਂ ਅਤੇ ਕਾਲਮ <<
> ਫਰੇਮ {0}: ਫਾਈਲ: {1} | ਲਾਈਨ: {2} | ਕਾਲਮ: {3}
> ਫਰੇਮ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵੇਲੇ ਇੱਕ ਤਰੁੱਟੀ ਪੈਦਾ ਹੋਈ. {0}: {1}
ਰੀਲਾਂਡ ਮਾਡਸ.
ਮੋਡਸ ਮੁੜ ਲੋਡ ਕੀਤੇ ਗਏ.
ਜੀ ਆਇਆਂ ਨੂੰ ਕਰਨਲ ਜੀ!
<ਯੂਜ਼ਰ> ਦੇ ਤੌਰ ਤੇ ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਕੀਤਾ
MOTD / MAL ਵੈਧ ਹੈ, ਪਰ ਸੰਦੇਸ਼ ਦੀ ਕਿਸਮ ਵੈਧ ਨਹੀਂ ਹੈ. ਮੰਨਿਆ ਜਾ ਰਿਹਾ ਮੋਟ ...
MOTD / MAL ਨੂੰ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜੋ ਅਵੈਧ ਸੰਦੇਸ਼ ਕਿਸਮ ਦੀ ਹੈ.
ਡਾਉਨਲੋਡ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ.
ਡਾਉਨਲੋਡ ਕੋਸ਼ਿਸ਼ failed {0} ਵਿੱਚ ਅਸਫਲ: {1} Download
ਜੇ ਤੁਸੀਂ ਐਫਟੀਪੀ ਸਰਵਰ ਤੋਂ ਫਾਈਲਾਂ ਡਾ downloadਨਲੋਡ ਕਰਨ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ "ਐਫਟੀਪੀ" ਦੀ ਵਰਤੋਂ ਕਰੋ.
ਮੌਜੂਦਾ ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਇੱਕ ਫਾਈਲ ਡਾsਨਲੋਡ ਕਰਦਾ ਹੈ
ਇੱਕ ਡੀਬੱਗ ਡਿਵਾਈਸ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰੋ
ਜੁੜੇ ਹੋਏ ਡੀਬੱਗਿੰਗ ਉਪਕਰਣਾਂ ਦੀ ਸੂਚੀ
ਡੀਬੱਗ ਜੰਤਰ {0} ਨਹੀਂ ਮਿਲਿਆ.
ਜੰਤਰ {0} ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ.
ਕੁਨੈਕਸ਼ਨ ਵਿੱਚ ਗਲਤੀ: {0}
ਪੋਰਟ using {0} ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਾਰੇ ਪਤਿਆਂ ਤੇ ਡੀਬੱਗ ਸੁਣਨਾ.
ਕੋਈ ਦਲੀਲ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ. ਸੰਕੇਤ: ਸਪੇਸ ਨਾਲ ਵੱਖ ਕੀਤੇ ਕਈ ਆਰਗੂਮਿੰਟ ਦਿਓ
ਉਪਨਾਮ ਪਹਿਲਾਂ ਹੀ ਮਿਲਿਆ ਹੈ: {0}
ਡੀਬੱਗ ਲੌਗ ਹਟਾਇਆ ਗਿਆ. ਸਾਰੇ ਜੁੜੇ ਡੀਬੱਗਿੰਗ ਉਪਕਰਣ ਅਜੇ ਵੀ ਸੁਨੇਹੇ ਦੇਖ ਸਕਦੇ ਹਨ.
ਡੀਬੱਗ ਲੌਗ ਹਟਾਉਣਾ ਅਸਫਲ: {0}
ਡਾਇਰੈਕਟਰੀ ਬਦਲਣੀ ਅਸਫਲ ਰਹੀ ਹੈ: {0}
ਪਤਾ ਦੱਸੋ
ਡਾਇਰੈਕਟਰੀ ਹਟਾਉਣ ਲਈ ਅਸਮਰੱਥ: {0}
ਟਾਈਮਜ਼ੋਨ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਦਿੱਤਾ ਗਿਆ ਹੈ.
ਅਯੋਗ ਪ੍ਰੋਫਾਈਲ ਚੋਣ.
ਪ੍ਰੋਫਾਈਲ {1} ਨਾਲ {0} to ਨਾਲ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ ...
ਕਮਾਂਡ. {0} ਨਹੀਂ ਮਿਲੀ. ਕਮਾਂਡਾਂ ਦੀ ਸੂਚੀ ਲਈ "ਸਹਾਇਤਾ" ਕਮਾਂਡ ਵੇਖੋ.
ਅਡੈਪਟਰ for {0} ਲਈ IPv6 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ. ਜਾਰੀ ਰੱਖ ਰਿਹਾ ਹੈ ...
IPv4 ਜਾਣਕਾਰੀ:
IPv6 ਜਾਣਕਾਰੀ:
ਅਡੈਪਟਰ {0} ਆਈਪੀਵੀ 6 ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ. ਜਾਰੀ ਰੱਖ ਰਿਹਾ ਹੈ ...
ਅਡੈਪਟਰ {0} IPv4 ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ. ਪੜਤਾਲ ਫੇਲ੍ਹ ਹੋਈ.
ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਰਨਲ ਦਾ ਵਿਕਾਸ ਸੰਸਕਰਣ ਚਲਾ ਰਹੇ ਹੋ. ਜਦੋਂ ਤੁਸੀਂ ਪਹਿਲੂਆਂ ਨੂੰ ਵੇਖ ਸਕਦੇ ਹੋ, ਇਹ ਅਕਸਰ ਅਪਡੇਟ ਹੁੰਦਾ ਹੈ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਬੱਗਾਂ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ. ਇਹ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸਥਿਰ ਸੰਸਕਰਣ 'ਤੇ ਰਹੋ.
ਜਿਹੜੀ ਭਾਸ਼ਾ ਤੁਸੀਂ ਚੁਣੀ ਹੈ ਉਸ ਵਿੱਚ ਦੋ ਰੂਪ ਹਨ. ਇੱਕ ਚੁਣ:
1. ਲਿਪੀ ਅੰਤਰਨ
2. ਅਨੁਵਾਦ
ਆਪਣੀ ਪਸੰਦ ਦੀ ਚੋਣ ਕਰੋ:
ਅਵੈਧ ਚੋਣ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ਤੁਸੀਂ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ {0}: {1} to ਤੇ ਸੈਟ ਕਰਨ ਲਈ ਅਣਅਧਿਕਾਰਤ ਹੋ
ਤੁਹਾਡੇ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਰਸਤਾ ਬਹੁਤ ਲੰਮਾ ਹੈ.
ਸੀ ਪੀ ਯੂ: ਚੇਤਾਵਨੀ: ਐਸ ਐਸ ਈ 2 ਭਵਿੱਖ ਦੇ ਵਿਕਾਸ ਸੰਬੰਧੀ ਸਮਝੌਤਿਆਂ ਵਿੱਚ ਲੋੜੀਂਦਾ ਹੋਵੇਗਾ.
Ump {0}: {1} about ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਿਆਂ ਡੰਪ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਵਾਲਾ ਕਰੈਸ਼ ਹੋ ਗਿਆ
ਅਸੈਂਬਲੀ ile {0}: {1} of ਦੀ ਕੰਪਾਈਲ ਮਿਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ.
MOTD / MAL ਸੈਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵੇਲੇ ਗਲਤੀ: {0}
MOTD / MAL ਲੈਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵੇਲੇ ਗਲਤੀ: {0}
ਇੱਕ ਗਲਤ ਓਪਰੇਸ਼ਨ ਕਰਕੇ, ਜਦੋਂ ਸਕ੍ਰੀਨਸੇਵਰ ਚਾਲੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ.
ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੀਲੋਡਿੰਗ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਸੁਰੱਖਿਅਤ ਮੋਡ ਤੇ ਪਾਰਸ ਕਰਨ ਵਾਲੇ ਮੋਡਾਂ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ.
ਸਾਰੇ ਜੁੜੇ ਡੀਬੱਗਿੰਗ ਯੰਤਰਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ.
ਪਾਰਸ ਮੋਡ ਸੈਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵੇਲੇ ਗਲਤੀ. ਮੁੱਲ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ਜੇ ਇਹ ਸਹੀ ਹੈ, ਤਾਂ ਸਟੈਕ ਟਰੇਸ ਵੇਖੋ ਜਦੋਂ ਕਰਨਲ ਡੀਬੱਗਿੰਗ ਸਮਰਥਿਤ ਹੈ.
ਮਾਰਗ ਨਾ ਤਾਂ ਇੱਕ ਫਾਈਲ ਹੈ ਅਤੇ ਨਾ ਹੀ ਇੱਕ ਡਾਇਰੈਕਟਰੀ.
ਵੱਖਰੀ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ਨਾਮ ਦੇ ਅਧੀਨ ਇੱਕ ਫਾਈਲ ਦੀ ਇੱਕ ਹੋਰ ਕਾਪੀ ਬਣਾਉਂਦਾ ਹੈ.
ਇੱਕ ਫਾਈਲ ਨੂੰ ਦੂਜੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਭੇਜਦਾ ਹੈ
ਫਾਈਲਾਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ਵੱਖਰੇ ਨਾਮ ਤੇ ਨਕਲ ਕਰਨ ਲਈ
ਫਾਈਲਾਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਭੇਜਣਾ
ਮੈਚ {0} ({1}): {2}
ਮੈਚ {0}: {1}
ਸਮਾਂ ਬਿਤਾਇਆ: {0} ਮਿਲੀਸਕਿੰਟ
ਨਾਮ: {0}
ਫਾਈਲ ਰਕਮ ਦੀ ਗਣਨਾ ਕਰਦਾ ਹੈ.
ਤੁਹਾਨੂੰ ਸਾਡੇ ਗੀਟਹੱਬ ਵਿੱਕੀ ਤੇ ਲੈ ਜਾਂਦਾ ਹੈ.
ਅਵੈਧ ਇਨਕ੍ਰਿਪਸ਼ਨ ਐਲਗੋਰਿਦਮ.
ਰਿਮੋਟ ਡੀਬੱਗਿੰਗ ਨੂੰ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ.
ਵੇਖੋ ਕਿ ਕੀ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਸ਼ਬਦਾਂ ਨੂੰ ਸਹੀ ਤਰ੍ਹਾਂ ਲਿਖ ਸਕਦੇ ਹੋ
ਵੇਖੋ ਕਿ ਕੀ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਗਣਿਤ ਦੇ ਸਮੀਕਰਣਾਂ ਨੂੰ ਹੱਲ ਕਰ ਸਕਦੇ ਹੋ
ਪਿਆਰ ਕਰੋ ਜਾਂ ਨਫ਼ਰਤ ਭਰੀਆਂ ਟਿੱਪਣੀਆਂ ਦਾ ਜਵਾਬ ਦਿਓ.
ਜੇ ਕਿਸੇ ਨੇ ਤੁਹਾਡੀ ਵੀਡੀਓ 'ਤੇ ਇਹ ਟਿੱਪਣੀ ਕੀਤੀ ਹੈ:
ਤੁਸੀਂ ਕੀ ਜਵਾਬ ਦਿਓਗੇ?
ਅਵੈਧ ਚੋਣ ਅਗਲੀ ਟਿੱਪਣੀ ਤੇ ਜਾ ਰਹੇ ਹਾਂ ...
ਤੁਸੀਂ ਹੁਣੇ ਪਿਆਰ ਦੀ ਟਿੱਪਣੀ ਦੀ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਹੈ!
ਤੁਸੀਂ ਬੱਸ ਨਫ਼ਰਤ ਦੀ ਟਿੱਪਣੀ ਦਾ ਜਵਾਬ ਦਿੱਤਾ!
ਮਹਾਨ! ਉਸ ਲਈ comment 0 comment ਦੀ ਟਿੱਪਣੀ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ.
ਮਹਾਨ! Thanks 0 your ਤੁਹਾਡੇ ਧੰਨਵਾਦ ਦੀ ਕਦਰ ਕਰੇਗਾ.
ਬਿਲਕੁਲ ਸਪੈਲ!
ਗਲਤ ਸ਼ਬਦ ਜੋੜ.
ਬਿਲਕੁਲ ਹੱਲ ਕੀਤਾ!
ਗਲਤ olvedੰਗ ਨਾਲ ਹੱਲ ਕੀਤਾ.
ਆਰਪੀਸੀ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਹੀ ਹੈ.
ਆਰਪੀਸੀ ਪੋਰਟ using {0} ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਾਰੇ ਪਤਿਆਂ ਤੇ ਸੁਣ ਰਿਹਾ ਹੈ.
ਆਰਪੀਸੀ ਅਰੰਭ ਕਰ ਰਿਹਾ ਹੈ ...
ਇੱਕ ਐਸਐਸਐਚ ਸਰਵਰ ਨਾਲ ਜੁੜਦਾ ਹੈ.
ਪਾਸਵਰਡ {0} ਲਈ ਭਰੋ:
ਐੱਸ ਐੱਸ ਐੱਚ ਨਾਲ ਜੁੜਿਆ.
ਕੋਡਪੇਜ ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਭਾਸ਼ਾ ਸਹੀ ਤਰ੍ਹਾਂ ਪ੍ਰਦਰਸ਼ਿਤ ਨਹੀਂ ਹੋ ਸਕਦੀ.
ਡੀਬੱਗਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ.
Default {0} ਹੁਣ ਡਿਫਾਲਟ ਸਕ੍ਰੀਨਸੇਵਰ ਤੇ ਸੈਟ ਨਹੀਂ ਹੈ.
ਧੰਨਵਾਦ! ਇਹ ਦਿਲਚਸਪ ਹੈ.
ਹਰ ਕੋਈ ਇਸਦੇ ਲਈ ਤੁਹਾਡੇ ਵੀਡੀਓ ਦਾ ਸਮਰਥਨ ਕਰੇਗਾ.
ਮੈਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਅਗਲੇ ਵੀਡੀਓ ਲਈ ਤੁਹਾਡੇ ਈ-ਮੇਲ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਫਾਈਲ ਦੇ ਦਿੱਤੀ ਹੈ.
ਸੁਣੋ, ਨਫ਼ਰਤ ਕਰਨ ਵਾਲੇ, ਉਹ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ, ਘੁਟਾਲਾ ਨਹੀਂ.
ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿ ਮੈਂ ਅਤੇ ਮੇਰੇ ਦੋਸਤ ਇਸ ਵੀਡੀਓ ਲਈ ਤੁਹਾਡਾ ਕਿੰਨਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ.
ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਵੀਡੀਓ ਲਈ ਪਿਆਰ ਕਰਦਾ ਹਾਂ.
ਚਲਦੇ ਰਹੋ, ਨਾ ਰੁਕੋ.
ਮੈਂ ਤੁਹਾਨੂੰ 1 ਐਮ ਗਾਹਕਾਂ ਤੱਕ ਪਹੁੰਚਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਾਂਗਾ!
ਮੇਰੇ ਦੋਸਤ ਤੁਹਾਡੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਦਾ ਕੰਪਿ fixedਟਰ ਫਿਕਸ ਕਰ ਗਏ ਹਨ.
ਬਹੁਤ ਵਧੀਆ ਮੈਂ ਆਪਣੇ ਦੁਸ਼ਮਣ ਦਾ ਪੀਸੀ ਬੰਦ ਕਰ ਦਿੱਤਾ.
ਵੈਰ ਕਰਨ ਵਾਲਿਆਂ ਲਈ: ਉਸ ਨਾਲ ਨਫ਼ਰਤ ਕਰਨਾ ਬੰਦ ਕਰੋ
ਨਫ਼ਰਤ ਕਰਨ ਵਾਲੇ: ਕੰਮ ਤੇ ਜਾਓ
ਤੁਹਾਡੀ ਆਬਜੈਕਟ ਲੁਕੋਣ ਵਾਲੀ ਗਾਈਡ ਲਈ ਹੁਣ ਕੋਈ ਵੀ ਇਸ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਨਹੀਂ ਲਵੇਗਾ
ਮੈਂ ਤੁਹਾਡੇ ਵਿਡੀਓ ਵੇਖਣਾ ਬੰਦ ਕਰਾਂਗਾ. ਗਾਹਕ ਖਤਮ ਹੋ ਗਏ.
ਇਹ ਕੀ ਹੈ? ਇਹ ਅਸਪਸ਼ਟ ਹੈ.
ਇਹ ਵੀਡੀਓ ਸਭ ਤੋਂ ਭੈੜੀ ਹੈ!
ਹਰ ਕੋਈ ਇਸ ਵੀਡੀਓ ਨੂੰ ਰਿਪੋਰਟ ਕਰਦਾ ਹੈ!
ਮੇਰੇ ਦੋਸਤ ਤੁਹਾਡੇ ਨਾਲ ਗੁੱਸੇ ਹਨ!
ਪ੍ਰੇਮੀ ਹੁਣ ਇਸਦੇ ਲਈ ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰਨਗੇ.
ਤੁਹਾਡਾ ਦੋਸਤ ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰੇਗਾ.
ਇਸ prank ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਗਾਹਕੀ ਬਣਾ ਦਿੱਤਾ.
ਮਿਸ਼ਨ ਅਸਫਲ, ਸਤਿਕਾਰ -, ਗਾਹਕ -
ਇਸ ਕਿਸਮ ਦੀ ਵੀਡੀਓ ਬਣਾਉਣਾ ਬੰਦ ਕਰੋ !!!
ਆਪਣੀ ਨੌਕਰੀ ਤੇ ਵਾਪਸ ਜਾਓ, ਤੁਹਾਡੇ ਵੀਡੀਓ ਸਭ ਤੋਂ ਭੈੜੇ ਹਨ!
ਅਸੀਂ ਇਸ ਵੀਡੀਓ 'ਤੇ ਪੱਖਪਾਤ ਕਰਦੇ ਹਾਂ.
ਪ੍ਰਾਪਤ ਹੋਈਆਂ ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਦਿਖਾਉਂਦਾ ਹੈ
ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਖਾਰਜ ਕਰਦਾ ਹੈ
ਸੂਚਨਾ ਸਫਲਤਾਪੂਰਵਕ ਖਾਰਜ ਕੀਤੀ ਗਈ.
ਪੈਕੇਟ (ਅੰਦਰ ਵੱਲ):
ਪੈਕੇਟ (ਬਾਹਰੀ):
ਪ੍ਰਾਪਤ ਪੈਕਟਾਂ ਵਿਚ ਗਲਤੀਆਂ:
ਆਮ ਆਈਪੀਵੀ 6 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਆਮ ਆਈਪੀਵੀ 4 ਵਿਸ਼ੇਸ਼ਤਾ
ਰਿਮੋਟ ਪੀਸੀ ਲਈ ਰਿਮੋਟ ਕਮਾਂਡ ਚਲਾਉਂਦਾ ਹੈ
- ਪੜਾਅ 1: ਸਿਸਟਮ ਆਰੰਭਕ
- ਪੜਾਅ 2: ਹਾਰਡਵੇਅਰ ਖੋਜ
- ਪੜਾਅ 3: ਮੋਡਸ ਅਤੇ ਸਕ੍ਰੀਨਸੇਵਰ ਖੋਜ
- ਪੜਾਅ 4: ਲੌਗ ਇਨ ਕਰੋ
ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਰੀਲੀਜ਼ ਉਮੀਦਵਾਰਾਂ ਦਾ ਸੰਸਕਰਣ ਚਲਾ ਰਹੇ ਹੋ. ਇਹ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸਥਿਰ ਸੰਸਕਰਣ 'ਤੇ ਰਹੋ.
ਗਲਤ ਕਿਸਮ {0}.
ਆਕਾਰ: {0}
ਡਾਇਰੈਕਟਰੀ {0} ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ.
{0} ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵੇਲੇ ਗਲਤੀ: ਕੁਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ਜਾਂ ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ
ਸਮੀਕਰਨ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਕੈਲਕੁਲੇਟਰ.
ਗਣਨਾ ਵਿੱਚ ਗਲਤੀ.
ਇੰਜ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਨਜ਼ਦੀਕੀ ਰੀਲਿਜ਼ ਵਰਜ਼ਨ ਚਲਾ ਰਹੇ ਹੋ. ਹਾਲਾਂਕਿ ਹੁਣ ਵਰਤਣਾ ਸੁਰੱਖਿਅਤ ਹੈ, ਇਸ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸਥਿਰ ਸੰਸਕਰਣ 'ਤੇ ਰਹੋ.
ਸਿਸਟਮ ਅਪਡੇਟ
ਸਿਸਟਮ ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ ...
ਮਿਲਿਆ ਨਵਾਂ ਸੰਸਕਰਣ:
ਤੁਸੀਂ ਇਸਨੂੰ ਇੱਥੇ ਡਾ downloadਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ:
ਕੋਈ ਹਾਲੀਆ ਸੂਚਨਾਵਾਂ ਨਹੀਂ
ਪ੍ਰਦਾਨ ਕੀਤੀ ਫਾਈਲ ਵਿੱਚ ਖਾਸ ਸਤਰਾਂ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ
ਨਿਰਧਾਰਤ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲਾਂ ਦੇ ਜੋੜ ਦੀ ਗਣਨਾ ਕਰਦਾ ਹੈ.
ਖਾਸ ਉਪਭੋਗਤਾ ਦੀਆਂ ਸਾਰੀਆਂ ਮੇਲਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ.
ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ:
ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ:
{0}: {1} to ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
{0} ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ ...
ਪ੍ਰਮਾਣਿਤ ਕਰ ਰਿਹਾ ਹੈ ...
IMAP ਸ਼ੈੱਲ ਤੋਂ ਬਾਹਰ ਆਉਂਦਾ ਹੈ
ਕਮਾਂਡਾਂ ਦੀ ਸੂਚੀ
ਸੁਨੇਹੇ ਡਾਉਨਲੋਡ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਦਾ ਹੈ
ਇੱਕ ਸੁਨੇਹਾ ਖੋਲ੍ਹਦਾ ਹੈ
ਪੰਨਾ ਨਕਾਰਾਤਮਕ ਜਾਂ ਜ਼ੀਰੋ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਪੰਨਾ ਇੱਕ ਸੰਖਿਆਤਮਕ ਮੁੱਲ ਨਹੀਂ ਹੈ.
ਸੰਦੇਸ਼ ਨੰਬਰ ਨਕਾਰਾਤਮਕ ਜਾਂ ਜ਼ੀਰੋ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਸੁਨੇਹਾ ਨੰਬਰ ਇੱਕ ਸੰਖਿਆਤਮਕ ਮੁੱਲ ਨਹੀਂ ਹੈ.
- {0} ਤੋਂ
- ਤੋਂ {0}
- {1} ਵਿਚ {0} ਤੇ ਭੇਜਿਆ ਗਿਆ
ਦਿੱਤਾ ਸੁਨੇਹਾ ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
ਰਿਮੋਟ ਡੀਬੱਗ ਅਰੰਭ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {0}
ਪ੍ਰੋਫਾਈਲ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ ... ਇਸ ਵਿੱਚ ਕਈਂ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ ...
ਹੋਸਟ ਦਾ ਨਾਮ, ਉਪਭੋਗਤਾ ਨਾਮ, ਡੇਟਾ ਪ੍ਰਕਾਰ, ਐਨਕੋਡਿੰਗ, ਇਨਕ੍ਰਿਪਸ਼ਨ, ਪ੍ਰੋਟੋਕੋਲ
ਸਕ੍ਰਿਪਟ ਨੂੰ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ: {0}
ਕੰਸੋਲ ਵਿੱਚ ਟੈਕਸਟ ਲਿਖਦਾ ਹੈ
ਉਪਭੋਗਤਾ ਦੀਆਂ ਚੋਣਾਂ ਕਰਦਾ ਹੈ
'ਐਨ' ਹਰਜਟ ਵਿੱਚ ਬੀਪ ਅਤੇ ਸਮਾਂ 'ਐਨ' ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ
ਜਿੱਥੇ ਕਿ <$ਵੇਰੀਏਬਲ> ਕੋਈ ਵੀ ਵੇਰੀਏਬਲ ਹੈ ਜੋ ਜਵਾਬ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਏਗਾ
ਬਾਰੰਬਾਰਤਾ ਸੰਖਿਆਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ. ਜੇ ਇਹ ਸੰਖਿਆਤਮਕ ਹੈ, ਤਾਂ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਇਹ >= 37 ਅਤੇ <= 32767 ਹੈ.
ਸਮਾਂ ਸੰਖਿਆਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
ਜਿੱਥੇ <ਉੱਤਰ> ਸਲੈਸ਼ ਵਿੱਚ ਵੱਖਰੇ ਪ੍ਰਸ਼ਨ ਦੇ ਇੱਕ-ਅੱਖਰ ਉੱਤਰ ਹਨ
SSH ਸਰਵਰ ਨਾਲ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ: {0}
ਉਪਭੋਗਤਾ ਨੂੰ ਇੰਪੁੱਟ ਦਾਖਲ ਹੋਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ
ਮੌਜੂਦਾ ਮੇਲ ਡਾਇਰੈਕਟਰੀ ਬਦਲਦੀ ਹੈ
ਮੇਲ ਫੋਲਡਰ to {0}: {1} open ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ
ਤੁਹਾਡੇ ਮੇਲ ਪਤੇ ਵਿੱਚ ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਸੂਚੀ ਹੈ
ਕਿਸੇ ਵੀ ਨੈਟਵਰਕ ਨਾਲ ਜਲਦੀ ਜੁੜਨ ਲਈ ਸਪੀਡ ਡਾਇਲ ਦੀ ਜਾਣਕਾਰੀ ਵਰਤਦਾ ਹੈ
ਨਾਲ ਜੁੜਨ ਲਈ ਕੋਈ ਪਤਾ ਚੁਣੋ:
ਚੋਣ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੈ. 1-{0} between ਦੇ ਵਿਚਕਾਰ ਚੁਣੋ. ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ਚੋਣ ਇੱਕ ਨੰਬਰ ਨਹੀਂ ਹੈ. ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ਸਰਟੀਫਿਕੇਟ ਵੈਧਤਾ ਦੇ ਦੌਰਾਨ, ਸਰਟੀਫਿਕੇਟ ਦੀਆਂ ਗਲਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ. ਇਹ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਹੋ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸਰਵਰ ਨਾਲ ਜੁੜਿਆ ਹੋ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਸਕਦੀ ਹੈ. ਇੱਥੇ ਇੱਕ ਗਲਤੀ ਹੈ:
ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਜੁੜਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ਗਲਤ ਜਵਾਬ. ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.
ਸਪੀਡ ਡਾਇਲ ਖਾਲੀ ਹੈ. ਇਸ ਵਿੱਚ ਪਤਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਰਵਰ ਨਾਲ ਜੁੜੋ.
ਸਪੀਡ ਡਾਇਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ. ਇਸ ਵਿੱਚ ਪਤਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਰਵਰ ਨਾਲ ਜੁੜੋ.
IMAP ਸਰਵਰ ਐਡਰੈੱਸ ਅਤੇ ਪੋਰਟ ਦਾਖਲ ਕਰੋ (<ਐਡਰੈਸ> ਜਾਂ <ਐਡਰੈਸ>: [ਪੋਰਟ]):
SMTP ਸਰਵਰ ਐਡਰੈੱਸ ਅਤੇ ਪੋਰਟ ਦਾਖਲ ਕਰੋ (<ਐਡਰੈਸ> ਜਾਂ <ਐਡਰੈਸ>: [ਪੋਰਟ]):
ਤੁਹਾਨੂੰ ਇੱਕ ਪਤੇ ਤੇ ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਲੋੜੀਂਦੇ ਖੇਤਰ ਭਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ
ਇੱਕ ਪਤੇ ਤੇ ਸੁਨੇਹਾ ਭੇਜਦਾ ਹੈ
ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ:
ਵਿਸ਼ਾ ਦਰਜ ਕਰੋ:
ਆਪਣਾ ਸੁਨੇਹਾ ਹੇਠਾਂ ਦਰਜ ਕਰੋ. ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ "EOF" ਲਿਖੋ.
ਸੁਨੇਹਾ ਭੇਜ ਰਿਹਾ ਹੈ ...
ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ.
ਗਲਤ ਈਮੇਲ ਪਤਾ. ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਸੀਂ ਪਤਾ ਸਹੀ ਲਿਖਿਆ ਹੈ ਅਤੇ ਇਹ ਦਰਸਾਏ ਗਏ ਉਦਾਹਰਣ ਦੇ ਫਾਰਮੈਟ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ:
ਇੱਕ ਸੁਨੇਹਾ ਹਟਾਉਂਦਾ ਹੈ
ਸਾਰੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਤੋਂ ਹਟਾ ਦਿੰਦਾ ਹੈ
ਸੁਨੇਹਾ {0} ਨੂੰ {1} ਤੋਂ {2} ਤੋਂ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ. ਪਾਰਸ ਕਰਨ ਲਈ {3} ਸੁਨੇਹੇ ਬਾਕੀ ਹਨ.
ਸੁਨੇਹਾ {0} in ਤੋਂ box {1} ਇਨਬਾਕਸ ਵਿੱਚੋਂ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ. ਪਾਰਸ ਕਰਨ ਲਈ {2} ਸੁਨੇਹੇ ਬਾਕੀ ਹਨ.
ਇੱਕ ਟੈਕਸਟ ਫਾਈਲ ਵਿੱਚ ਸੋਧ
ਇੱਕ ਨਵੀਂ ਫਾਈਲ ਬਣਾਉਂਦਾ ਹੈ
ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ.
ਇੱਕ ਫਾਈਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ: {0}
ਫਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ. ਬੰਦ ਹੋ ਰਿਹਾ ਸ਼ੈੱਲ ...
ਦਿੱਤੀ ਟੈਕਸਟ ਐਡੀਟਰ ਕਮਾਂਡ ਨਹੀਂ ਮਿਲੀ ਹੈ।
ਉਪਲੱਬਧ ਕਮਾਂਡਾਂ ਦੀ ਸੂਚੀ ਹੈ
ਟੈਕਸਟ ਐਡੀਟਰ ਤੋਂ ਬਾਹਰ ਜਾਓ ਅਤੇ ਅਸੁਰੱਖਿਅਤ ਬਦਲਾਅ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
ਕੰਸੋਲ ਤੇ ਲਾਈਨ ਨੰਬਰਾਂ ਦੇ ਨਾਲ ਫਾਈਲ ਦੇ ਭਾਗਾਂ ਨੂੰ ਪ੍ਰਿੰਟ ਕਰਦਾ ਹੈ
ਫਾਈਲ ਦੇ ਅੰਤ ਵਿੱਚ ਟੈਕਸਟ ਦੇ ਨਾਲ ਇੱਕ ਨਵੀਂ ਲਾਈਨ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਨਿਰਧਾਰਤ ਲਾਈਨ ਨੰਬਰ ਹਟਾਉਂਦਾ ਹੈ
ਕਿਸੇ ਸ਼ਬਦ ਜਾਂ ਵਾਕਾਂਸ਼ ਨੂੰ ਦੂਜੇ ਸ਼ਬਦ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ
ਲਾਈਨ ਨੰਬਰ ਤੋਂ ਇੱਕ ਸ਼ਬਦ ਜਾਂ ਵਾਕਾਂਸ਼ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ
ਨਿਰਧਾਰਿਤ ਲਾਈਨ ਵਿੱਚ ਅੱਖਰ ਨੰਬਰ ਤੋਂ ਇੱਕ ਅੱਖਰ ਮਿਟਾਉਂਦਾ ਹੈ
ਹਟਾਈ ਗਈ ਲਾਈਨ.
ਨਿਰਧਾਰਤ ਲਾਈਨ ਨੰਬਰ {0} ਇੱਕ ਵੈਧ ਸੰਖਿਆ ਨਹੀਂ ਹੈ.
ਲੋੜੀਂਦੀਆਂ ਦਲੀਲਾਂ ਕਮਾਂਡ {0} to ਨੂੰ ਪਾਸ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ
ਕਮਾਂਡ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ: {0}
ਸੇਫ ਮੋਡ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ. ਪੜਾਅ ਛੱਡ ਰਿਹਾ ਹੈ ...
>> ਰਿਮੋਟ ਡੀਬੱਗ ਅਤੇ ਚੈਟ: ਵਰਜਨ
>> ਤੁਹਾਡਾ ਪਤਾ {0} ਹੈ.
>> ਤੁਹਾਡਾ ਨਾਮ {0} ਹੈ.
ਕਮਾਂਡ. {0} ਨਹੀਂ ਮਿਲੀ. ਸੂਚੀ ਵੇਖਣ ਲਈ "/help" ਦੀ ਵਰਤੋਂ ਕਰੋ.
ਇੰਡੈਕਸ {0} ਅਵੈਧ ਹੈ. ਇੱਥੇ {1} ਸਟੈਕ ਟਰੇਸ ਹਨ. ਇੰਡੈਕਸ ਜ਼ੀਰੋ-ਬੇਸਡ ਹੈ, ਇਸ ਲਈ 1 ਨਾਲ ਘਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ਕੋਈ ਸਟੈਕ ਟਰੇਸ ਨਹੀਂ
ਅਪਵਾਦ ਤੇ ਆਖਰੀ ਸਟੈਕ ਟਰੇਸ ਦਿਖਾਉਂਦਾ ਹੈ
ਅਜਲਾਸ ਵਿੱਚ ਮੌਜੂਦਾ ਯੂਜ਼ਰ ਨਾਂ ਵੇਖਾਓ
ਤੁਹਾਨੂੰ ਡੀਬੱਗਰ ਤੋਂ ਡਿਸਕਨੈਕਟ ਕਰਦਾ ਹੈ
IP ਐਡਰੈੱਸ ਦੁਆਰਾ ਡੀਬੱਗ ਡਿਵਾਈਸ ਨੂੰ ਅਨਬਲੌਕ ਕਰੋ
IP ਐਡਰੈੱਸ ਦੁਆਰਾ ਡੀਬੱਗ ਡਿਵਾਈਸ ਨੂੰ ਬਲੌਕ ਕਰੋ
{0} now ਹੁਣ ਰਿਮੋਟ ਡੀਬੱਗ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ.
{0} yet ਹਾਲੇ ਤੱਕ ਬਲੌਕ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ.
ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵੇਲੇ ਇੱਕ ਤਰੁੱਟੀ ਪੈਦਾ ਹੋਈ ਹੈ. ਤੁਹਾਨੂੰ ਸੈਟਿੰਗ ਫਾਈਲ ਨੂੰ ਚੈੱਕ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ.
ਭਾਗ ਚੁਣੋ:
ਸਧਾਰਣ ਸੈਟਿੰਗਜ਼ ...
ਹਾਰਡਵੇਅਰ ਸੈਟਿੰਗਜ਼ ...
ਲੌਗਇਨ ਸੈਟਿੰਗਜ਼ ...
ਸ਼ੈੱਲ ਸੈਟਿੰਗਜ਼ ...
ਨੈਟਵਰਕ ਸੈਟਿੰਗਾਂ ...
ਫੁਟਕਲ ਸੈਟਿੰਗਜ਼ ...
ਸੈਟਿੰਗ ਸੇਵ ਕਰੋ
ਨਿਕਾਸ
ਨਿਰਧਾਰਤ ਵਿਕਲਪ {0} ਅਵੈਧ ਹੈ.
ਜਵਾਬ ਲਾਜ਼ਮੀ ਹੈ.
ਬੂਟ ਤੇ ਦਲੀਲਾਂ ਲਈ ਪੁੱਛੋ
ਮੇਨਟੇਨੈਂਸ ਮੋਡ ਟਰਿੱਗਰ
ਰੂਟ ਦਾ ਪਾਸਵਰਡ ਬਦਲੋ ...
ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
ਚੁੱਪ ਪੜਤਾਲ
ਲੌਗ ਇਨ ਤੇ ਐਮਓਟੀਡੀ ਦਿਖਾਓ
ਲੌਗਇਨ ਤੇ ਸਕ੍ਰੀਨ ਸਾਫ਼ ਕਰੋ
ਉਪਲਬਧ ਉਪਯੋਗਕਰਤਾ ਨਾਮ ਦਿਖਾਓ
ਰੰਗਦਾਰ ਸ਼ੈੱਲ
ਸਧਾਰਨ ਸਹਾਇਤਾ ਕਮਾਂਡ
ਡੀਬੱਗ ਪੋਰਟ
ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਟਾਈਮਜ਼
ਐਫਟੀਪੀ ਉਪਯੋਗਕਰਤਾ ਨੂੰ ਲੌਗ ਕਰੋ
ਐਫਟੀਪੀ ਆਈਪੀ ਐਡਰੈੱਸ ਲੌਗ ਕਰੋ
ਸਿਰਫ ਪਹਿਲਾ ਐਫਟੀਪੀ ਪ੍ਰੋਫਾਈਲ ਵਾਪਸ ਕਰੋ
ਉਪਰਲੇ ਸੱਜੇ ਕੋਨੇ 'ਤੇ ਸਮਾਂ / ਮਿਤੀ ਦਿਖਾਓ
ਸਕ੍ਰੀਨ ਸੇਵਰ ਦਾ ਟਾਈਮਆਉਟ ਐਮਐਸ ਵਿੱਚ
ਬਾਈਟਸ ਵਿੱਚ ਡੀਬੱਗ ਸਾਈਜ਼ ਕੋਟਾ
ਅਕਾਰ ਪਾਰਸ ਮੋਡ
ਸਟਾਰਟਅਪ ਤੇ ਮਾਰਕੀ
ਲੰਮਾ ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ
ਓਹਲੇ ਫਾਇਲਾਂ ਵੇਖਾਓ
ਅਵੈਧ ਭਾਗ ਦਿੱਤਾ ਗਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਵਾਪਸ ਜਾਓ.
ਵਾਪਸ ਜਾਓ...
ਯੋਗ
ਅਯੋਗ
ਗਲਤ ਕੁੰਜੀ ਨੰਬਰ ਦਰਜ ਕੀਤਾ ਗਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਵਾਪਸ ਜਾਓ.
ਸੈੱਟ ਕਰਨ ਲਈ ਰੂਟ ਪਾਸਵਰਡ ਲਿਖੋ. ਚਿੰਤਾ ਨਾ ਕਰੋ; ਪਾਸਵਰਡ ਨੂੰ ਸਿਤਾਰਿਆਂ ਵਾਂਗ ਦਿਖਾਇਆ ਗਿਆ ਹੈ.
ਇਸ ਵਿਕਲਪ ਨੂੰ ਵਰਤਣ ਲਈ "ਰੂਟ ਪਾਸਵਰਡ ਬਦਲੋ" ਨੂੰ ਸਮਰੱਥ ਕਰੋ. ਕਿਰਪਾ ਕਰਕੇ ਵਾਪਸ ਜਾਓ.
ਰੂਟ ਪਾਸਵਰਡ ਬਦਲੋ?
ਰੂਟ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ ...
ਰਿਮੋਟ ਡੀਬੱਗਰ ਪੋਰਟ ਲਿਖੋ. ਇਹ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਸੰਖਿਆਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਅਤੇ ਪਹਿਲਾਂ ਹੀ ਵਰਤੀ ਨਹੀਂ ਜਾ ਸਕਦੀ. ਨਹੀਂ ਤਾਂ, ਰਿਮੋਟ ਡੀਬੱਗਰ ਪੋਰਟ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ.
ਲਿਖੋ ਕਿ ਅਸਫਲ ਡਾsਨਲੋਡਾਂ ਨੂੰ ਮੁੜ "" ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਮਾਂਡ ਕਿੰਨੀ ਵਾਰ "" ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ. ਇਹ ਸੰਖਿਆਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
ਲਿਖੋ ਕਿ ਮਿਲੀਸਕਿੰਟ ਤੋਂ ਬਾਅਦ ਸਕਰੀਨ-ਸੇਵਰ ਕਦੋਂ ਚਾਲੂ ਕਰਨਾ ਹੈ. ਇਹ ਸੰਖਿਆਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
ਲਿਖੋ ਕਿ ਕਿੰਨੇ ਬਾਈਟ ਡੀਬੱਗ ਲੌਗ ਸਟੋਰ ਕਰ ਸਕਦੇ ਹਨ. ਇਹ ਸੰਖਿਆਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
ਜਵਾਬ ਨਕਾਰਾਤਮਕ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਜਵਾਬ ਗਲਤ ਹੈ. ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਜਵਾਬ ਇੰਦਰਾਜ਼ ਦੇ ਅੰਕ ਲਈ ਅੰਕਾਂ ਵਾਲੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਵਾਬਾਂ ਦੇ ਤੌਰ ਤੇ ਨੰਬਰਾਂ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.
ਪਰਿਵਰਤਨਸ਼ੀਲ {0} ਕਿਸੇ ਵੀ ਮੋਡੀ .ਲ ਤੇ ਨਹੀਂ ਲੱਭਿਆ.
ਕਰਨਲ ਸੰਰਚਨਾ ਤਬਦੀਲ
ਸਕ੍ਰੀਨਸੇਵਰ ਸੈਟਿੰਗਜ਼ ...
255 ਰੰਗਾਂ ਨੂੰ ਸਰਗਰਮ ਕਰੋ
ਕੀ ਤੁਸੀਂ ਜੁੜੇ ਰਹਿਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ਅਵੈਧ ਚੋਣ ਮੰਨ ਕੇ ਨਹੀਂ ...
ਭਾਸ਼ਾਵਾਂ ਬਦਲਣ ਵੇਲੇ ਸਭਿਆਚਾਰ ਬਦਲੋ
ਟੈਕਸਟ ਦਿਖਾਇਆ ਗਿਆ
ਕੋਈ ਵੀ ਟੈਕਸਟ ਲਿਖੋ ਜੋ ਤੁਸੀਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ. ਛੋਟਾ ਬਿਹਤਰ ਹੈ.
Upload 0 upload ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ਰਿਮੋਟ ਡੀਬੱਗ ਕਮਾਂਡ uting 0 exec ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: {1}
ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ
ਕਮਾਂਡਾਂ ਵਿੱਚ ਉਪਨਾਮ ਜੋੜਦਾ ਹੈ
ਕਰਨਲ ਲਈ ਆਰਗੂਮੈਂਟ ਇਨਜੈਕਟ ਕਰਦਾ ਹੈ (ਰੀਬੂਟ ਲੋੜੀਂਦਾ)
ਹੋਸਟ ਦਾ ਨਾਮ ਬਦਲਦਾ ਹੈ
ਲੌਗਇਨ ਤੋਂ ਬਾਅਦ, ਐਮਏਐਲਡੀ ਨੂੰ ਬਦਲਦਾ ਹੈ
ਐਮ ਓ ਟੀ ਡੀ ਬਦਲਦਾ ਹੈ, ਦਿਵਸ ਦਾ ਸੰਦੇਸ਼
ਉਪਭੋਗਤਾ ਦਾ ਨਾਮ ਬਦਲਦਾ ਹੈ
ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਅਧਿਕਾਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
ਕੇਐਸਮੋਡ ਵਿੱਚ ਸਕਰੀਨ-ਸੇਵਰ ਫਾਈਲ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਦਾ ਹੈ
ਇੱਕ ਉਪਭੋਗਤਾ ਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾਉਂਦਾ ਹੈ
ਸਫਲਤਾਪੂਰਵਕ ਉਪ-ਨਾਮ {0} ਨੂੰ ਹਟਾਇਆ ਗਿਆ.
ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਵਿੱਚ ਅਸਫਲ.
ਸੂਚੀ ਵਿੱਚ ਕੋਈ ਹੋਰ ਉਪਭੋਗਤਾ ਬਾਕੀ ਨਹੀਂ ਹਨ.
ਭਾਸ਼ਾ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ.
ਨੋਟੀਫਿਕੇਸ਼ਨ ਨੂੰ ਖਾਰਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ.
usrmgr: ਉਪਭੋਗਤਾ ਨਾਮ create 0 {: create 1 create ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
ਉਪਯੋਗਕਰਤਾ ਦਾ ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ. {0}
ਅਨੁਮਤੀ ਸੂਚੀ ਵਿੱਚੋਂ ਇੱਕ ਵਿੱਚ ਉਪਭੋਗਤਾ ਨਾਮ {0} doesn't ਨਹੀਂ ਹੁੰਦਾ.
ਫਾਈਲ ਤੋਂ ਅਧਿਕਾਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ:: {0}
ਹੋਸਟ ਦਾ ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ: {0}
ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ
ਉਪਭੋਗਤਾ ਨਾਮ ਦਾ ਪਾਸਵਰਡ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ: {0}
ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਦੀ ਨਕਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {0}
ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ: {0}
"{0}" ਸਤਰ ਨਾਲ ਮੇਲ ਕਰਨ ਲਈ ਫਾਈਲ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰੱਥ: {1}
ਡਾ fileਨਲੋਡ ਫਾਇਲ {0} ਲਈ ਅਸਫਲ.
ਰਿਮੋਟ ਫਾਈਲਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {0}
ਹਟਾਉਣ ਲਈ ਇੱਕ ਫਾਈਲ ਜਾਂ ਫੋਲਡਰ ਦਰਜ ਕਰੋ. ਹਟਾਉਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੇ ਖਾਤੇ ਤੇ ਪ੍ਰਬੰਧਕੀ ਅਧਿਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ.
ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ {0} <y / n> ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
{0} ਮਿਟਾ ਰਿਹਾ ਹੈ ...
ਸਰਵਰ ਵਿੱਚ found 0. ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
Mail 0 by ਦੁਆਰਾ ਬਣਾਏ ਸਾਰੇ ਮੇਲ ਸਫਲਤਾਪੂਰਕ ਹਟਾਏ ਗਏ ਹਨ.
Mail 0 by ਦੁਆਰਾ ਬਣਾਏ ਸਾਰੇ ਪੱਤਰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ.
ਸੁਨੇਹਾ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ.
{0} ਨੂੰ {1} ਵੱਲ ਲਿਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ ...
ਸਫਲਤਾਪੂਰਵਕ ਮੂਵ ਕੀਤਾ ਗਿਆ
ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਕਿਸੇ ਹੋਰ ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਭੇਜਦਾ ਹੈ. ਤੁਸੀਂ ਫਾਇਲਾਂ ਦਾ ਨਾਮ ਬਦਲਣ ਲਈ ਵੀ ਇਸਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ.
{0} ਨੂੰ {1} ਤੇ ਲਿਜਾਣ ਵਿੱਚ ਅਸਫਲ.
ਇੱਕ ਸਰੋਤ ਮਾਰਗ ਅਤੇ ਇੱਕ ਮੰਜ਼ਿਲ ਮਾਰਗ ਦਿਓ.
{0} ਨੂੰ {1} ਤੇ ਨਕਲ ਕਰ ਰਿਹਾ ਹੈ ...
ਸਫਲਤਾਪੂਰਵਕ ਨਕਲ ਕੀਤੀ ਗਈ
ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਦੂਜੀ ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਨਕਲ ਕਰਦਾ ਹੈ.
Copy {0} ਤੋਂ {1} ਦੀ ਨਕਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ.
ਇੱਕ ਸੁਨੇਹਾ ਭੇਜਦਾ ਹੈ
ਸਾਰੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਤੋਂ ਭੇਜਦਾ ਹੈ
Mail 0 by ਦੁਆਰਾ ਬਣਾਏ ਸਾਰੇ ਪੱਤਰ ਸਫਲਤਾਪੂਰਵਕ ਚਲੇ ਗਏ ਹਨ.
Mail {0} ਦੁਆਰਾ ਬਣਾਏ ਸਾਰੇ ਪੱਤਰਾਂ ਨੂੰ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ.
ਸੁਨੇਹਾ {0} {ਤੋਂ {1} ਤੋਂ {2} ਤੋਂ ਭੇਜਿਆ ਗਿਆ. ਪਾਰਸ ਕਰਨ ਲਈ {3} ਸੁਨੇਹੇ ਬਾਕੀ ਹਨ.
ਨਿਰਧਾਰਤ ਸ਼ਹਿਰ ਲਈ ਮੌਸਮ ਦੀ ਜਾਣਕਾਰੀ ਦਿਖਾਉਂਦਾ ਹੈ. ਓਪਨਵੈਦਰਮੈਪ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ.
- {0} ਲਈ ਮੌਸਮ ਦੀ ਜਾਣਕਾਰੀ -
ਮੌਸਮ: {0}
ਦਬਾਅ: {0}
ਨਮੀ: {0}
ਤੁਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ API ਕੁੰਜੀ https://home.openweathermap.org/api_keys ਤੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.
ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਦੀ ਸੂਚੀ ਲਈ ਹਮੇਸ਼ਾਂ http://bulk.openweathermap.org/sample/city.list.json.gz ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ.
ਤਾਪਮਾਨ ਲਈ ਪਸੰਦੀਦਾ ਇਕਾਈ
ਕੇਲਵਿਨ
ਇੰਪੀਰੀਅਲ (ਫਾਰਨਹੀਟ)
ਮੀਟਰਿਕ (ਸੈਲਸੀਅਸ)
ਕਰਨਲ ਨੂੰ ਸੈੱਟ ਕਰੋ ਤਾਂ ਕਿ ਇਹ ਤੁਹਾਨੂੰ ਬੂਟ ਤੇ ਦਲੀਲ ਬਾਰੇ ਪੁੱਛੇ.
ਟਰਿੱਗਰ ਮੇਨਟੇਨੈਂਸ ਮੋਡ. ਇਹ ਕਈ ਖਾਤਿਆਂ ਨੂੰ ਅਯੋਗ ਕਰ ਦਿੰਦਾ ਹੈ.
ਹਰ ਸ਼ੁਰੂਆਤ ਵਿੱਚ, ਇਹ ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੇਗੀ.
ਭਾਸ਼ਾਵਾਂ ਬਦਲਣ ਵੇਲੇ, ਮਹੀਨੇ ਦੇ ਨਾਮ, ਕੈਲੰਡਰ, ਆਦਿ ਬਦਲੋ.
ਜੇ ਕਰਨਲ ਚਾਲੂ ਹੋ ਗਿਆ ਤਾਂ ਇਹ ਰੂਟ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੇਗਾ.
ਹਾਰਡਵੇਅਰ ਪੜਤਾਲ ਸੁਨੇਹੇ ਚੁੱਪ ਰੱਖੋ.
ਲੌਗਿਨ ਸਕ੍ਰੀਨ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦਿਵਸ ਦਾ ਸੰਦੇਸ਼ ਦਿਖਾਓ.
ਲੌਗਿਨ ਸਕ੍ਰੀਨ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਕ੍ਰੀਨ ਸਾਫ਼ ਕਰੋ.
ਜੇਕਰ ਸਮਰਥਿਤ ਹੋਵੇ ਤਾਂ ਉਪਲਬਧ ਉਪਭੋਗਤਾ ਦਿਖਾਉਂਦੇ ਹਨ.
ਕਰਨਲ ਰੰਗ ਸਹਾਇਤਾ ਦਿੰਦਾ ਹੈ
ਸਾਰੇ ਸ਼ੈੱਲਾਂ ਲਈ ਸਧਾਰਨ ਸਹਾਇਤਾ ਕਮਾਂਡ
ਕੀ FTP ਉਪਯੋਗਕਰਤਾ ਨੂੰ ਲੌਗ ਕਰਨਾ ਹੈ ਜਾਂ ਨਹੀਂ.
ਕੀ FTP IP ਐਡਰੈੱਸ ਨੂੰ ਲਾਗ ਕਰਨਾ ਹੈ ਜਾਂ ਨਹੀਂ.
ਕਨੈਕਟ ਕਰਨ ਵੇਲੇ ਹੀ ਪਹਿਲਾ ਪ੍ਰੋਫਾਈਲ ਚੁਣੋ.
ਕਲਰਮਿਕਸ ਲਈ 255 ਰੰਗ ਸਹਾਇਤਾ ਚਾਲੂ ਕਰਦਾ ਹੈ.
ਡਿਸਕੋ ਲਈ 255 ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਗਲਾਈਟਰ ਕਲਰ ਲਈ 255 ਰੰਗ ਸਹਾਇਤਾ ਚਾਲੂ ਕਰਦਾ ਹੈ.
ਲਾਈਨਾਂ ਲਈ 255 ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਸਮਾਂ ਅਤੇ ਮਿਤੀ ਸਕ੍ਰੀਨ ਦੇ ਉਪਰਲੇ ਸੱਜੇ ਕੋਨੇ ਵਿੱਚ ਦਿਖਾਈ ਜਾਵੇਗੀ
ਜੇ ਸਮਰਥਿਤ ਹੈ, ਤਾਂ ਕਰਨਲ ਇਸਦੇ ਪੂਰੇ ਅਕਾਰ ਲਈ ਪੂਰੇ ਫੋਲਡਰ ਨੂੰ ਪਾਰਸ ਕਰੇਗਾ. ਹੋਰ, ਸਿਰਫ ਸਤਹ ਨੂੰ ਪਾਰਸ ਕਰੇਗਾ.
ਸਟਾਰਟਅਪ ਤੇ ਆਈਕੈਂਡ ਨੂੰ ਸਮਰੱਥ ਕਰਦਾ ਹੈ
ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ ਲੰਬੀ ਹੋਵੇਗੀ, ਪੂਰੇ ਮਹੀਨੇ ਦੇ ਨਾਮ ਦਿਖਾਉਣਾ, ਆਦਿ.
ਲੁਕੀਆਂ ਹੋਈਆਂ ਫਾਇਲਾਂ ਵੇਖਾਓ.
ਤਾਪਮਾਨ ਲਈ ਆਪਣੀ ਪਸੰਦ ਦੀ ਇਕਾਈ ਦੀ ਚੋਣ ਕਰੋ (ਇਹ ਸਿਰਫ "ਮੌਸਮ" ਦੇ ਹੁਕਮ ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ)
ਮਾਡ {0} ਰੋਕਿਆ ਗਿਆ
{0} v {1} ਰੁਕ ਗਿਆ
ਮੋਡ {0} ਦਾ ਭਾਗ ਨਾਂ ਨਹੀਂ ਹੈ. ਮਾਡ ਪਾਰਸਿੰਗ ਅਸਫਲ ਸਰੋਤ ਕੋਡ ਦੀ ਸਮੀਖਿਆ ਕਰੋ.
ਮਾਡ {0} ਕੋਲ ਕਮਾਂਡ ਨਹੀਂ ਹੈ. ਮਾਡ ਪਾਰਸਿੰਗ ਅਸਫਲ ਸਰੋਤ ਕੋਡ ਦੀ ਸਮੀਖਿਆ ਕਰੋ.
ਡੀਬੱਗ ਲੌਗ ਸਾਫ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਡੀਬੱਗ ਮੋਡ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ.
Messages 0 messages ਨਵੇਂ ਸੁਨੇਹੇ ਇਨਬਾਕਸ ਵਿੱਚ ਆਏ.
ਉਹਨਾਂ ਨੂੰ ਵੇਖਣ ਲਈ "lsmail" ਖੋਲ੍ਹੋ.
ਫਾਈਲ ਹਟਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ: {0}
ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ਇੱਕ ਫਾਈਲ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ
{0} ਨੂੰ ਹਟਾ ਨਹੀਂ ਸਕਦਾ ਕਿਉਂਕਿ ਇਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ.
ਬਾਹਰ ਜਾਣ ਲਈ CTRL + C ਦਬਾਓ.
ਇੱਕ ਫਾਈਲ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
ਮੌਜੂਦ ਨਹੀਂ ਡਾਇਰੈਕਟਰੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ.
ਮੌਜੂਦ ਨਹੀਂ ਫਾਈਲ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ.
ਪੂਰਾ ਨਾਮ: {0}
ਰਚਨਾ ਦਾ ਸਮਾਂ: {0}
ਆਖਰੀ ਐਕਸੈਸ ਟਾਈਮ: {0}
ਆਖਰੀ ਵਾਰ ਲਿਖਣ ਦਾ ਸਮਾਂ: {0}
ਗੁਣ: {0}
ਪੇਰੈਂਟ ਡਾਇਰੈਕਟਰੀ: {0}
ਕਿੱਥੇ ਮਿਲਣਾ ਹੈ: {0}
ਫਾਈਲ ਅਕਾਰ: {0}
ਇੱਕ ਫਾਈਲ ਦਾ ਗੁਣ ਬਦਲੋ
ਫਾਇਲ ਨਹੀ ਲ੍ਲ੍ਭੀ.
ਜਿੱਥੇ <<<<< ਇੱਕ ਹੈ:
ਫਾਈਲ ਇੱਕ ਸਧਾਰਣ ਫਾਈਲ ਹੈ
ਫਾਈਲ ਸਿਰਫ-ਪੜ੍ਹਨ ਵਾਲੀ ਫਾਈਲ ਹੈ
ਫਾਈਲ ਇੱਕ ਲੁਕਵੀਂ ਫਾਈਲ ਹੈ
ਫਾਈਲ ਇੱਕ ਪੁਰਾਲੇਖ ਹੈ. ਬੈਕਅਪ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ.
ਗੁਣ "{0}" ਅਵੈਧ ਹੈ.
ਗੁਣ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ.
ਗੁਣ ਸਫਲਤਾਪੂਰਕ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ.
ਗੁਣ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ.
ਗੁਣ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ.
ਇਕ ਸ਼ਬਦ ਜਾਂ ਵਾਕਾਂਸ਼ ਨੂੰ ਇਕ ਲਾਈਨ ਵਿਚ ਦੂਜੇ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ
ਲਾਲ ਰੰਗ ਦਾ ਪੱਧਰ ਵਧ ਗਿਆ. ਇਹ {0} ਸੀ.
ਹਰੇ ਰੰਗ ਦਾ ਪੱਧਰ ਵਧ ਗਿਆ. ਇਹ {0} ਸੀ.
ਨੀਲੇ ਰੰਗ ਦਾ ਪੱਧਰ ਵਧ ਗਿਆ. ਇਹ {0} ਸੀ.
ਸੱਚੇ ਰੰਗਾਂ ਨੂੰ ਸਰਗਰਮ ਕਰੋ
ਰੰਗਮਿਕਸ ਲਈ ਸਹੀ ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਡਿਸਕੋ ਲਈ ਸਹੀ ਰੰਗ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ.
ਚਮਕਦਾਰ ਰੰਗ ਲਈ ਸੱਚੀ ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਲਾਈਨਜ਼ ਲਈ ਸੱਚੇ ਰੰਗ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ.
. ਨੂੰ ਬੰਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ.
Already 0 already ਪਹਿਲਾਂ ਹੀ ਬਲੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ.
Remote 0 now ਹੁਣ ਰਿਮੋਟ ਡੀਬੱਗ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਦਾ.
Block {0} ਨੂੰ ਰੋਕਣ ਵਿੱਚ ਅਸਫਲ.
ਚੱਕਰ ਰੰਗ
ਜਦੋਂ ਸਮਰਥਿਤ ਹੋਵੇ ਤਾਂ ਡਿਸਕੋ ਰੰਗਾਂ ਨੂੰ ਚੱਕਰ ਲਗਾਏਗੀ. ਨਹੀਂ ਤਾਂ ਬੇਤਰਤੀਬੇ ਰੰਗਾਂ ਦੀ ਚੋਣ ਕਰੋ.
ਅਟੈਚਮੈਂਟਾਂ ਲਈ ਫਾਈਲ ਪਾਥ ਦਿਓ. ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਇੱਕ ਖਾਲੀ ਪਥ ਤੇ ENTER ਦਬਾਓ.
ਇੱਕ ਇਨਕ੍ਰਿਪਟਡ ਸੁਨੇਹਾ ਖੋਲ੍ਹਦਾ ਹੈ
ਕੁੰਜੀ ID for 0 for ਲਈ ਪਾਸਵਰਡ ਲਿਖੋ
ਇੱਕ ਐਡਰੈੱਸ ਨੂੰ ਇੱਕ ਇਨਕ੍ਰਿਪਟਡ ਸੁਨੇਹਾ ਭੇਜਦਾ ਹੈ
ਤੁਹਾਨੂੰ ਐਡਰੈੱਸ ਤੇ ਇਕ ਇਨਕ੍ਰਿਪਟਡ ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਲੋੜੀਂਦੇ ਖੇਤਰ ਭਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ
{0} ਤੋਂ ਡਾingਨਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...
"Get" ਜਾਂ "ਪੁਟ" ਕਮਾਂਡ ਤੋਂ ਡਾਉਨਲੋਡ ਜਾਂ ਅਪਲੋਡ ਕਰਦੇ ਸਮੇਂ ਪ੍ਰਗਤੀ ਬਾਰ ਦਿਖਾਓ
ਜੇ ਸੱਚ ਹੈ, ਤਾਂ ਇਹ ਡਾਉਨਲੋਡ ਜਾਂ ਅਪਲੋਡ ਕਰਨ ਵੇਲੇ ਪ੍ਰਗਤੀ ਬਾਰ ਨੂੰ "ਪ੍ਰਾਪਤ" ਜਾਂ "ਪੁਟ" ਦਿਖਾਉਂਦਾ ਹੈ.
ਨਿਰਧਾਰਤ ਵੈਬਸਾਈਟ ਤੇ ਇੱਕ ਫਾਈਲ ਅਪਲੋਡ ਕਰਦਾ ਹੈ
ਇੱਕ ਪਤਾ ਲਿਖਦਾ ਹੈ
{0} ਨੂੰ {1} ਤੇ ਅਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...
ਅਪਲੋਡ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ.
ਜੇ ਤੁਸੀਂ ਐਫਟੀਪੀ ਸਰਵਰ ਤੇ ਫਾਈਲਾਂ ਅਪਲੋਡ ਕਰਨ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ "ਐਫਟੀਪੀ" ਦੀ ਵਰਤੋਂ ਕਰੋ.
Upload {0}: {1} try ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਅਪਲੋਡ ਅਸਫਲ
ਲਿਖੋ ਕਿ ਕਿੰਨੀ ਵਾਰ "ਪੁਟ" ਕਮਾਂਡ ਫੇਲ੍ਹ ਹੋਏ ਅਪਲੋਡਸ ਨੂੰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇ. ਇਹ ਸੰਖਿਆਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
ਪਤਾ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਪਿੰਗ ਕਰਨ ਵਿੱਚ ਅਸਫਲ Fa {0}: {1}
ਪਿੰਗ {0} ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ ਸਫਲ ਰਹੀ.
ਨਿਰਧਾਰਤ ਲਾਈਨ ਨੰਬਰ ਆਖਰੀ ਫਾਈਲ ਲਾਈਨ ਨੰਬਰ ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ.
ਲਗਦਾ ਹੈ: {0}
ਤਾਪਮਾਨ: {0}
ਹਵਾ ਦੀ ਗਤੀ: {0}
ਹਵਾ ਦੀ ਦਿਸ਼ਾ: {0}
ਭੰਗ ਲਈ 255 ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਘੁਲਣ ਲਈ ਅਸਲ ਰੰਗ ਸਹਾਇਤਾ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਵਾਪਸ ਜਾਣ ਲਈ ਕੋਈ ਕੁੰਜੀ ਦਬਾਓ.
ਮੇਲ ਫੋਲਡਰ create {0} ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ: to {1}
ਮੌਜੂਦਾ ਕਾਰਜਸ਼ੀਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਂਦਾ ਹੈ
ਮੌਜੂਦਾ ਕਾਰਜਕਾਰੀ ਡਾਇਰੈਕਟਰੀ ਤੋਂ ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਹਟਾਉਂਦੀ ਹੈ
ਮੇਲ ਫੋਲਡਰ {0}. ਨਹੀਂ ਮਿਲਿਆ ਹੈ.
ਮੇਲ ਫੋਲਡਰ delete {0}: {1} delete ਨੂੰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ
{0}, {1} {2} ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ, {3} {4} ਵਿੱਚ ਸੋਧਿਆ ਗਿਆ
ਫਾਈਲ ਦੀ ਸਵੱਛਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ
ਹੈਸ਼ ਖਰਾਬ ਹਨ.
ਹੈਸ਼ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ.
ਹੈਸ਼ ਮੈਚ.
ਇੱਕ ਫੋਲਡਰ ਦਾ ਨਾਮ ਬਦਲਦਾ ਹੈ
ਇਹ ਭਾਗ ਕਰਨਲ ਦੀਆਂ ਸਭ ਆਮ ਸੈਟਿੰਗਾਂ ਵੇਖਾਉਂਦਾ ਹੈ, ਖਾਸ ਕਰਕੇ ਕਰਨਲ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ.
ਇਹ ਭਾਗ ਹਾਰਡਵੇਅਰ ਪੜਤਾਲ ਵਿਵਹਾਰ ਨੂੰ ਬਦਲਦਾ ਹੈ.
ਇਹ ਭਾਗ ਲਾਗਇਨ ਸੈਟਿੰਗਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ. ਤਬਦੀਲੀਆਂ ਦੇ ਪ੍ਰਭਾਵ ਲਈ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚੋਂ ਲੌਗ ਆਉਟ ਕਰੋ.
ਇਹ ਭਾਗ ਸ਼ੈੱਲ ਸੈਟਿੰਗ ਦੀ ਸੂਚੀ ਹੈ.
ਇਹ ਭਾਗ ਨੈਟਵਰਕ ਸੈਟਿੰਗਾਂ, ਜਿਵੇਂ ਕਿ FTP ਸ਼ੈੱਲ, ਨੈਟਵਰਕ-ਸੰਬੰਧੀ ਕਮਾਂਡ ਸੈਟਿੰਗਾਂ, ਅਤੇ ਰਿਮੋਟ ਡੀਬੱਗ ਸੈਟਿੰਗਾਂ ਦੀ ਸੂਚੀ ਹੈ.
ਇਹ ਭਾਗ ਸਾਰੇ ਸਕ੍ਰੀਨ ਸੇਵਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਉਪਲਬਧ ਸੈਟਿੰਗਾਂ ਦੀ ਸੂਚੀ ਦਿੰਦਾ ਹੈ.
ਸੈਟਿੰਗਜ਼ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਦੇ sectionsੁਕਵੇਂ ਭਾਗਾਂ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀਆਂ ਉਹ ਇੱਥੇ ਆਉਂਦੀਆਂ ਹਨ.
ਮਾਡ ਫਾਈਲਾਂ ਪ੍ਰਦਾਨ ਕਰਕੇ ਮਾਡਜ ਦੀ ਜਾਂਚ ਕਰੋ
ਇੱਕ ਟੈਸਟ ਸ਼ੈੱਲ ਖੋਲ੍ਹਦਾ ਹੈ
ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ
ਬਹਿਸ ਲਈ ਪੁੱਛਦਾ ਹੈ
ਬਾਹਰ ਜਾਣ ਲਈ ਕਰਨਲ ਜਾਂ ESC ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਕੋਈ ਕੁੰਜੀ ਦਬਾਓ.
"{0}": start {1} start ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ਮੇਲ ਸੁਨੇਹਾ ਝਲਕ ਵੇਖੋ
ਮੇਲ ਸੁਨੇਹੇ ਸੂਚੀਬੱਧ ਕਰਦੇ ਸਮੇਂ, ਬਾਡੀ ਪ੍ਰੀਵਿ preview ਦਿਖਾਓ.
ਕਸਟਮ ਰੰਗ ...
ਇੰਪੁੱਟ ਰੰਗ
ਲਾਇਸੈਂਸ ਦਾ ਰੰਗ
ਨਿਰੰਤਰ ਚਾਲੂ ਕਰਨਲ ਗਲਤੀ ਰੰਗ
ਬੇਕਾਬੂ ਕਰਨਲ ਗਲਤੀ ਰੰਗ
ਹੋਸਟ ਨਾਮ ਦਾ ਰੰਗ
ਯੂਜ਼ਰ ਨਾਮ ਰੰਗ
ਪਿਛੋਕੜ ਦਾ ਰੰਗ
ਨਿਰਪੱਖ ਪਾਠ ਦਾ ਰੰਗ
ਸਟੇਜ ਦਾ ਰੰਗ
ਗਲਤੀ ਦਾ ਰੰਗ
FTP ਪ੍ਰੋਂਪਟ ਸ਼ੈਲੀ
ਮੇਲ ਪ੍ਰੋਂਪਟ ਸ਼ੈਲੀ
SFTP ਪ੍ਰੋਂਪਟ ਸ਼ੈਲੀ
ਸਰਗਰਮ BouncingBlock ਲਈ 255 ਰੰਗ ਨੂੰ ਸਹਿਯੋਗ.
BouncingBlock ਲਈ ਇਹ ਸੱਚ ਹੈ, ਰੰਗ ਹੈ, ਸਹਿਯੋਗ ਨੂੰ ਸਰਗਰਮ ਕਰਦਾ ਹੈ.
ਅਪ੍ਰਮਾਣਿਕ ਮਾਰਗ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ.
ਟੈਕਸਟ ਫਾਈਲ ਸਾਫ਼ ਕਰੋ
ਟੈਕਸਟ ਐਡੀਟਰ ਤੋਂ ਬਾਹਰ ਆ ਜਾਂਦਾ ਹੈ
ਇੱਕ ਨਿਰਧਾਰਤ ਲਾਈਨ ਜਾਂ ਸਾਰੀਆਂ ਲਾਈਨਾਂ ਵਿੱਚ ਇੱਕ ਅੱਖਰ ਬਾਰੇ ਪੁੱਛੋ
ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਅਯੋਗ ਹੈ ਕਿਉਂਕਿ ਤੁਸੀਂ ਵਿਕਾਸ ਦੇ ਸੰਸਕਰਣ ਨੂੰ ਚਲਾ ਰਹੇ ਹੋ.
ਟੈਕਸਟ ਸੰਪਾਦਕ ਆਟੋਸੇਵ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰਦਾ ਹੈ.
ਜੇ ਸਵੈ - ਸੰਭਾਲਤ ਯੋਗ ਕੀਤੀ ਗਈ ਹੈ, ਤਾਂ ਟੈਕਸਟ ਫਾਈਲ ਹਰ "ਸਕ" ਸਕਿੰਟ ਲਈ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਜਾਏਗੀ.
ਟੈਕਸਟ ਐਡੀਟਰ ਆਟੋਸੇਵ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
ਟੈਕਸਟ ਸੰਪਾਦਕ ਆਟੋਸੇਵ ਅੰਤਰਾਲ
ਫਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ
ਲਾਗ ਨੂੰ ਡੀਬੱਗ ਕਰਨ ਲਈ ਰਿਕਾਰਡ ਕਰੋ
ਰਿਮੋਟ ਡੀਬੱਗ ਚੈਟ ਨੂੰ ਡੀਬੱਗ ਲੌਗ ਵਿੱਚ ਰਿਕਾਰਡ ਕਰਦਾ ਹੈ.
ਮਿਲੀਸਕਿੰਟ ਵਿਚ ਦੇਰੀ
ਅਗਲੀ ਲਿਖਤ ਲਿਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿੰਨੇ ਮਿਲੀਸਕਿੰਟ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਹੈ?
ਤੁਹਾਨੂੰ ਇੱਕ ਐਸਐਸਐਚ ਐਫਟੀਪੀ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਿੰਦਾ ਹੈ
"{0}" ਕਮਾਂਡ ਲਈ ਕੋਈ ਸਹਾਇਤਾ ਨਹੀਂ ਹੈ.
