# Number of terms = 9
0	Consult the program manual for more information about making your own splash.
1	Make sure that you've unpacked the addons folder to the correct location, which is the path that the main executable, Nitrocid, is found.
2	Yes, the command that you'll want to use to reboot the kernel is "reboot."
3	The mod that you've recently installed might either contain errors or might be corrupt. Make sure that you've got the latest version of this mod. If you're still experiencing problems, try to start the kernel with debugging mode on and review the debug logs. Contact the mod developer about this issue.
4	Consult the program manual for more information about making your own mod.
5	When the initial screen that shows you the date and the time shows up, press any key to select a user. Then, if there is a password, you'll be asked to enter the password. Once the correct password is entered, you'll be taken to the shell.
6	There is a command that allows you to do this. It's called "settings."
7	Consult the program manual for more information about making your own screensaver.
8	Yes, the command that you'll want to use to shut the kernel down is "shutdown."
