# Number of terms = 55
0	how
1	do
2	i
3	make
4	my
5	own
6	splash?
7	i've
8	installed
9	the
10	addon
11	packs
12	to
13	executable
14	path
15	of
16	nitrocid,
17	but
18	i'm
19	still
20	not
21	getting
22	all
23	features.
24	can
25	get
26	them?
27	want
28	restart
29	kernel.
30	is
31	there
32	any
33	command
34	that
35	does
36	this?
37	got
38	a
39	kernel
40	error
41	after
42	installing
43	mod.
44	fix
45	it?
46	mod?
47	log
48	in
49	username.
50	modify
51	settings?
52	screensaver?
53	shut
54	down
