<Project Sdk="Microsoft.NET.Sdk">

  <!-- Extras.Chemistry addon General Information -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Nitrocid\KSBuild\$(TargetFramework)\Addons\Extras.Chemistry</OutputPath>
    <Description>Nitrocid KS Extras - Chemistry</Description>
    <AssemblyTitle>Nitrocid KS Extras - Chemistry</AssemblyTitle>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <!-- Extras.Chemistry addon General Information End -->

  <!-- Extras.Chemistry addon Platform Information -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\private\Nitrocid.LocaleChecker\Nitrocid.LocaleChecker.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Nitrocid\Nitrocid.csproj" Private="false" />
  </ItemGroup>
  <!-- Extras.Chemistry addon Platform Information End -->

  <ItemGroup>
    <PackageReference Include="ChemiStar" Version="1.0.3" />
  </ItemGroup>

</Project>
