(*MAN START*)

~~- Information about this manual page:
-TITLE:Arguments du noyau disponibles
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Comment ex??cuter des arguments? 

Un argument pour le noyau est l???option dont le noyau ou des parties se comporteront diff??remment en fonction des options que vous avez choisies. 

Vous pouvez ex??cuter des arguments lors du prochain red??marrage ?? l'aide de la commande arginj lorsque vous ??tes sur le shell. 

Vous pouvez faire en sorte que l'invite apparaisse de deux mani??res:

1. En rempla??ant la valeur True de l'option de configuration "Demander des arguments ?? l'amor??age" (pour plus d'informations sur la configuration, utilisez "Fichier de configuration standard pour votre noyau")
2. En ex??cutant Kernel Simulator avec l'argument promptArgs cmdline (par exemple, "Kernel Simulator.exe" promptArgs)

Arguments utiles:

1. nohwprobe: d??sactive la v??rification automatique du mat??riel lors du d??marrage sur le noyau
2. quiet: ne laissez rien dire au noyau au d??marrage
3. cmdinject: Ex??cution automatique des commandes lorsque vous ??tes connect??. Vous pouvez s??parer plusieurs commandes ?? l'aide de deux points avec des espaces (Ex. Cmdinject setthemes Bluespire: arginj debug)
4. debug: active les messages de diagnostic sur le noyau pour permettre le d??bogage. 
5. maintenance: passe en mode sans ??chec; les mods ne seront pas charg??s et les ??crans de veille ne peuvent pas ??tre charg??s.
6. help: vous donne des conseils si vous ne savez pas quoi s??parer
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
