(*MAN START*)

-TITLE:Commande de shell "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande chlang

R??sum??: change la langue du syst??me

La description

La langue du syst??me peut ??tre modifi??e en modifiant manuellement les fichiers de configuration, en utilisant l'outil de configuration de Kernel Simulator ou en utilisant cette commande. 

Utilisation de la commande

* chlang <langue>

Exemples

* chlang fre: change la langue du syst??me en fran??ais
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
