(*MAN START*)

-TITLE:Commande de shell "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande chmotd

R??sum??: Vous pouvez changer votre message du jour

La description

Si vous n'aimez pas le message par d??faut du jour g??n??r?? par le noyau, vous pouvez utiliser cette commande pour modifier le message et le stocker de mani??re permanente dans le fichier de configuration.

Il prend ??galement en charge les espaces r??serv??s, comme si vous aviez des espaces r??serv??s <shortdate> et <longtime>, que les espaces r??serv??s <shortdate> changeaient vers la date syst??me actuelle dans le formulaire MM / JJ / AAAA et que les espaces r??serv??s <longtime> du syst??me actuel 

Vous pouvez voir les espaces r??serv??s ci-dessous:

* <utilisateur>: Obtient le nom d'utilisateur actuel (actuellement inutile car le message est imprim?? avant que nous soyons connect??s)
* <shortdate>: Obtient la date du syst??me au format MM / JJ / AAAA (Ex: 12/7/2018)
* <longdate>: Obtient la date du syst??me au format <DayName>, <MonthName> DD, AAAA (Ex: vendredi 7 d??cembre 2018).
* <shorttime>: Obtient l'heure du syst??me au format HH: MM (Ex: 4:30).
* <longtime>: r??cup??re l'heure du syst??me au format HH: MM: SS AM / PM (Ex: 16:30:10)
* <timezone>: Obtient le fuseau horaire standard du syst??me (Ex: heure normale de l'??gypte)
* <summertimezone>: Obtient le fuseau horaire du syst??me (exemple: l'heure d'??t?? de la Syrie).

Utilisation de la commande

* chmotd (message)

Exemples

* chmotd Cet ordinateur est allum?? ?? (shortdate) (shorttime): votre MOTD est remplac?? par le message sp??cifi??, avec les espaces r??serv??s inclus dans le message.
* chmotd Votre fuseau horaire syst??me est (fuseau horaire): votre MOTD est remplac?? par le message sp??cifi??, avec l'espace r??serv?? <timezone> inclus dans le message pour obtenir le fuseau horaire standard actuel.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
