(*MAN START*)

-TITLE:Commande Shell "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande chhostname

R??sum??: vous pouvez changer votre nom d'h??te en un autre nom.

La description

Si vous envisagez de changer votre nom d'h??te pour un autre nom, cette commande est pour vous.

Cette commande permet de changer votre nom d???h??te et de le r??initialiser ?? chaque fois que vous red??marrez le noyau, mais elle le stocke maintenant dans le fichier de configuration d??s que vous changez votre nom d???h??te.

Cette version du noyau autorise enfin les noms d???h??te comportant moins de 4 caract??res.

Cette commande est ??galement utile si vous identifiez plusieurs ordinateurs / serveurs afin de ne pas les oublier.

Utilisation de la commande

* nomh??te (nom)

Exemples

* chhostname joe: Il change votre nom d'h??te en "joe"
* chhostname comp-1: il change votre nom d'h??te en "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
