(*MAN START*)

-TITLE:Commande Shell "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande cls

R??sum??: vous pouvez effacer votre ??cran de fouillis

La description

Si vous essayez de vous concentrer sur une chose et que vous ne pouvez pas le faire, ou si vous souhaitez que les informations personnelles soient imprim??es par des commandes masqu??es, vous pouvez effacer votre ??cran pour mieux faire la mise au point et r??duire la fatigue oculaire.

Ceci est ??galement utile dans les scripts (pas encore impl??ment??)

Utilisation de la commande

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
