(*MAN START*)

-TITLE:Commande FTP "currremotedir" ou "pwdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande currremotedir ou pwdr FTP

R??sum??: r??cup??re votre r??pertoire distant actuel

La description

Cette commande FTP vous indique quel est le r??pertoire distant sur le serveur FTP que vous consultez actuellement.

Utilisation de la commande

* currremotedir
* pwdr
-BODY END-

-COLOR CONFIGURATION-
currremotedir=>Green
pwdr=>Green
-COLOR CONFIG END-

-SECTIONS-
currremotedir or pwdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
