(*MAN START*)

-TITLE:Commande FTP "d??connecter"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
d??connecter la commande FTP

R??sum??: se d??connecte du serveur de travail actuel

La description

Cette commande envoie la commande quit au serveur FTP afin que celui-ci sache que vous partez. 

Utilisation de la commande

* d??connecter
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
