(*MAN START*)

-TITLE:Commande FTP "delete" ou "del"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
supprimer ou supprimer la commande FTP

R??sum??: supprime des fichiers ou des dossiers

La description

Si vous vous ??tes connect?? ?? un utilisateur disposant de privil??ges administratifs, vous pouvez supprimer les fichiers non souhait??s ou des dossiers suppl??mentaires du serveur.

Si vous supprimez un fichier alors que des transmissions sont en cours sur le serveur, les personnes qui essaient de r??cup??rer le fichier supprim?? ne pourront jamais le t??l??charger ?? nouveau apr??s l'??chec de leur t??l??chargement.

Utilisation de la commande

* delete / del (fichier / r??pertoire)
Exemples

* delete unwanted.txt: Supprime le fichier nomm?? "unwanted.txt"
* del InactiveDir: Supprimez le dossier nomm?? "InactiveDir".
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
