(*MAN START*)

-TITLE:Commande FTP "t??l??charger" ou "obtenir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
t??l??charger ou obtenir une commande FTP

R??sum??: T??l??charge un fichier du r??pertoire de travail en cours.

La description

T??l??charge le fichier binaire ou texte et l'enregistre dans le r??pertoire local de travail en cours afin que vous puissiez utiliser le fichier t??l??charg?? fourni sur le serveur FTP.

Utilisation de la commande

* t??l??charger / obtenir (fichier)
Exemples

* download text.txt: T??l??charge le fichier texte nomm?? "text.txt"
* get shanghai.png: T??l??charge le fichier image binaire indiquant la ville de Shanghai en Chine et l'enregistre dans "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
