(*MAN START*)

-TITLE:Commande FTP "changeremotedir" ou "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande FTP changeremotedir ou cdr

R??sum??: modifie votre r??pertoire distant

La description

Cette commande vous permet de changer votre r??pertoire distant sur votre serveur FTP connect?? vers un autre r??pertoire existant dans le sous-r??pertoire. 

Utilisation de la commande

* changeremotedir / cdr (r??pertoire / ..)
Exemples

* cdr X11 / GNOME: Ceci changera votre r??pertoire distant en X11 / GNOME
* changelocaldir pub: Ceci changera votre r??pertoire distant en pub dans votre r??pertoire de travail actuel
* cdr ..: Ceci ira dans un r??pertoire parent pour le r??pertoire de travail actuel (retour)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
