(*MAN START*)

-TITLE:Commande FTP "currlocaldir" ou "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande currlocaldir ou pwdl FTP

R??sum??: r??cup??re votre r??pertoire local actuel

La description

Cette commande FTP vous indique quel est le r??pertoire local que vous consultez actuellement.

Utilisation de la commande

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
