(*MAN START*)

-TITLE:Commande FTP "upload" ou "put"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
t??l??charger ou mettre une commande FTP

R??sum??: t??l??charge le fichier sur le serveur

La description

Si vous devez ajouter vos fichiers locaux de votre r??pertoire de travail actuel au r??pertoire du serveur de travail actuel, vous devez disposer de privil??ges administratifs pour ajouter des fichiers.

Par exemple, si vous ajoutez l'image de la ville de New Delhi au format PNG, vous devez la t??l??charger sur le serveur pour que tout le monde puisse la voir. 

Utilisation de la commande

* upload / put (fichier)

Exemples

* upload Win10-Oct2018-x64.iso: place le "Win10-Oct2018-x64.iso" dans le r??pertoire de travail en cours
* put urls.txt: Place le "urls.txt" dans le r??pertoire du serveur de travail en cours
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
