(*MAN START*)

-TITLE:Commande shell "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande ftp

R??sum??: vous pouvez interagir avec le shell FTP pour vous connecter ?? un serveur et transf??rer des fichiers.

La description

Vous pouvez utiliser le shell FTP pour vous connecter ?? votre serveur FTP ou aux serveurs FTP publics pour interagir avec les fichiers pr??sents sur le serveur.

Vous pouvez t??l??charger des fichiers sur votre ordinateur, t??l??charger des fichiers sur le serveur, g??rer des fichiers en renommant, en supprimant, etc., etc.

Pour plus d???informations sur la mani??re d???interagir avec le shell et ses commandes, consultez la section "Serveur FTP standard et ses commandes".

Utilisation de la commande

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
