(*MAN START*)

-TITLE:Commande Shell "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande hwprobe

R??sum??: Vous pouvez faire en sorte que votre noyau d??tecte les configurations mat??rielles quand le noyau ne l'a pas fait au d??marrage

La description

Vous pouvez utiliser cette commande pour que le noyau d??tecte le mat??riel et ses param??tres de configuration tels que le BIOS, le processeur graphique, la m??moire vive, le disque dur et le processeur. 

Utilisation de la commande

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
