(*MAN START*)

-TITLE:Commande Shell "lockscreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande lockscreen

R??sum??: vous pouvez verrouiller l'??cran avec l'??conomiseur d'??cran par d??faut pour ??viter les br??lures d'??cran

La description

Vous pouvez verrouiller votre ??cran et afficher votre ??conomiseur d?????cran par d??faut pour confirmer que vous ??tes absent et que vous reviendrez pour une heure ou plus. 

Utilisation de la commande

* ??cran verrouill??
-BODY END-

-COLOR CONFIGURATION-
lockscreen=>Green
-COLOR CONFIG END-

-SECTIONS-
lockscreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
