(*MAN START*)

-TITLE:Commande Shell "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande lsnet

R??sum??: vous pouvez r??pertorier les ordinateurs en ligne et leurs adresses IP dans des domaines ou des groupes de travail.

La description

Si vous souhaitez obtenir tous les ordinateurs qui ont rejoint le groupe de travail ou le domaine, vous pouvez utiliser cette commande, mais vous devez d'abord demander l'autorisation si vous vous trouvez dans des lieux publics tels que bureau, ??cole, caf??, etc., sinon 

Cette commande est ??galement utile si vous r??pertoriez des ordinateurs de votre petit r??seau ou de votre maison sur plusieurs ordinateurs ex??cutant Windows, quelle que soit la version de Windows en cours d'ex??cution.

Utilisation de la commande

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
