(*MAN START*)

-TITLE:Commande Shell "D??connexion"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande de d??connexion

R??sum??: Vous pouvez vous d??connecter de votre compte.

La description

Si une modification n??cessite la d??connexion et la connexion pour que les modifications prennent effet, vous devez vous d??connecter et vous reconnecter.

Cette commande vous permet de quitter votre compte et de vous connecter en tant que quelqu'un d'autre. 

Utilisation de la commande

* Connectez - Out
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
