(*MAN START*)

-TITLE:Commande Shell "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande lscomp

R??sum??: vous pouvez r??pertorier des ordinateurs, m??me hors ligne, dans des groupes de travail et des domaines.

La description

Si vous devez r??pertorier les ordinateurs du groupe de travail ou des domaines, y compris l'ordinateur hors ligne si l'ordinateur a rejoint le domaine, vous pouvez utiliser cette commande pour obtenir tous les ordinateurs sans leur adresse IP.

Toutefois, si vous devez r??pertorier les ordinateurs uniquement s'ils sont en ligne et que vous souhaitez obtenir leurs adresses IP, vous pouvez rechercher lsnet et les informations se trouvent ?? l'adresse "usermanual lsnet".

Utilisation de la commande

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
