(*MAN START*)

-TITLE:Commande Shell "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande md

R??sum??: Vous pouvez faire votre r??pertoire

La description

Si vous souhaitez organiser vos fichiers dans un dossier, vous devez cr??er un dossier.

Cette commande vous permet de cr??er un dossier dans le r??pertoire de travail actuel.

Utilisation de la commande

* md (folderName)

Exemples

* md Passwords: Cette commande cr??e un dossier nomm?? "Passwords" dans le r??pertoire de travail en cours.
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
