(*MAN START*)

-TITLE:Commande Shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande noaliases

R??sum??: Vous pouvez afficher les alias interdits.

La description

Cette commande vous permet d'afficher les commandes pour lesquelles vous ne devez pas cr??er d'alias, car leur cr??ation est interdite, comme l'aliasing de la commande "alias".

Utilisation de la commande

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
