(*MAN START*)

-TITLE:Commande Shell "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande netinfo

R??sum??: vous pouvez afficher le statut d??taill?? de la connexion r??seau.

La description

Cette commande vous permet d'afficher les d??tails de tous vos adaptateurs sans fil / Ethernet, paquets, paquets en erreur, etc. Les informations imprim??es sont de diagnostic. Si vous ne pouvez pas vous connecter ?? Internet, vous pouvez les utiliser pour 

Les sections des informations sur les adaptateurs:

Num??ro de l'adaptateur: il vous indique le num??ro de l'adaptateur actuel pour lequel nous obtenons des informations.
Nom de l'adaptateur: il vous indique le nom de l'adaptateur actuel.
Unit?? de transmission maximale: Ceci vous indique l'unit?? de transmission maximale de l'adaptateur
DHCP activ??: Cela vous indique si le DHCP est activ?? ou s'il utilise l'adresse IP statique pour la configuration du r??seau.
Paquets non monodiffus??s: Ceci vous indique les paquets non monodiffus??s
Paquets de monodiffusion: Cela vous indique les paquets qui sont en monodiffusion
Erreur paquets entrants / sortants: Cela vous indique les paquets qui ont des erreurs

Utilisation de la commande

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
