(*MAN START*)

-TITLE:Commande shell "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande permanente

R??sum??: g??re les autorisations pour votre utilisateur ou d'autres utilisateurs

La description

Si vous souhaitez g??rer les autorisations pour votre utilisateur ou d'autres utilisateurs, ou si vous souhaitez emp??cher la connexion de l'utilisateur, utilisez cette commande.

Cette commande vous permet de g??rer les autorisations, que les privil??ges d'administrateur soient activ??s ou non, que l'utilisateur soit d??sactiv?? ou non.

Utilisation de la commande

* perm (nom d'utilisateur) (administrateur / d??sactiv??) (autoriser / interdire)

Exemples

* perm joe Admin Allow: permet ?? "joe" d'acc??der aux commandes administratives
* perm joe Disabled Allow: Cela provoque la suspension de "joe"
* perm joe Admin Disallow: D??sactive "joe" pour acc??der aux commandes administratives.
* perm joe Disabled Disallow: Cela permet ?? "joe" d'??tre connect??
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
