(*MAN START*)

-TITLE:Commande Shell "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande ping

R??sum??: V??rifie le serveur s'il est hors ligne / en ligne

La description

Si vous ne parvenez pas ?? acc??der au serveur, ou si vous souhaitez savoir s'il est hors ligne ou en ligne, ou si vous souhaitez savoir ?? quelle distance se trouve le site Web, utilisez cette commande.

Cette commande vous permet d???envoyer la requ??te ping au serveur et le serveur r??pond s???il est en ligne. 

Utilisation de la commande

* ping (adresse)
* ping (adresse) [repeatTimes]

Exemples

* ping 127.0.0.1 3: Il fait un ping "localhost" 3 fois
* ping www.google.com 5: 5 fois il pings
* ping 192.168.1.105: une requ??te ping 192.168.1.105 une fois
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
