(*MAN START*)

-TITLE:Commande Shell "reboot"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande de red??marrage

R??sum??: red??marre le noyau

La description

Cette commande red??marre votre noyau simul?? et recharge toutes les configurations non charg??es ?? l'aide de reloadconfig. 

AVERTISSEMENT: Il n'y a pas de synchronisation du syst??me de fichiers car la version actuelle du noyau n'a pas le syst??me de fichiers r??el ?? synchroniser et le noyau n'est pas final.

Utilisation de la commande

* red??marrer
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
