(*MAN START*)

-TITLE:Commande Shell "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande rmuser

R??sum??: supprime les utilisateurs non invit??s ou redondants

La description

Cette commande vous permet de supprimer l'utilisateur non invit?? ou redondant du dictionnaire utilisateur initialis?? au d??but du noyau. 

Cependant, vous ne pouvez pas supprimer votre propre utilisateur connect??.

Utilisation de la commande

* rmuser (nom d'utilisateur)

Exemples

* rmuser joe: supprime "joe" du dictionnaire utilisateur
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
