(*MAN START*)

-TITLE:Commande Shell "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande sses

R??sum??: V??rifie la disponibilit?? SSE / SSE2 / SSE3.

La description

Si vous voulez savoir si SSE, SSE2 et SSE3 sont disponibles dans votre processeur, vous pouvez utiliser cette commande. 

Si vous souhaitez en savoir plus sur cet appel, utilis?? en interne dans les programmes Windows C, consultez la documentation suivante: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi. 

Utilisation de la commande

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
