(*MAN START*)

-TITLE:Commande Shell "savescreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande savescreen

R??sum??: lance votre ??conomiseur d'??cran actuel

La description

Cette commande permet de prot??ger votre ??cran LCD contre le burn-in et vous montre l'??conomiseur d'??cran actuel d??fini par vous ou par le noyau. 

Utilisation de la commande

* ??cran de veille
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
