(*MAN START*)

-TITLE:Commande shell "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande showtd

R??sum??: affiche l'heure et la date actuelles

La description

Si vous voulez savoir quelle heure il est sans aller ?? plusieurs reprises dans l'horloge, vous pouvez utiliser cette commande pour vous montrer l'heure et la date actuelles, ainsi que votre fuseau horaire.

Utilisation de la commande

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
