(*MAN START*)

-TITLE:Commande Shell "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande setthemes

R??sum??: d??finit votre th??me

La description

Vous pouvez personnaliser votre noyau en utilisant des th??mes, qui contiennent les jeux de couleurs pour d??finir les couleurs. 

* Par d??faut: le jeu de couleurs par d??faut du noyau
* RedConsole: votre console sera rouge apr??s le param??trage
* Bluespire: profitez de votre console bleue
* Hacker: si vous ??tes un pirate informatique, d??finissez ce th??me pour que votre console ressemble davantage ?? une console de piratage (couleur de matrice verte)
* LinuxUncolored: simule le shell Linux non color?? (bash)
* LinuxColoredDef: Simule le shell Linux color?? (bash)

Utilisation de la commande

* setthemes (Th??me)

Exemples

* setthemes Hacker
* setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
