(*MAN START*)

-TITLE:Commande Shell "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande setcolors

R??sum??: vous pouvez d??finir les couleurs du noyau

La description

Cette commande vous permet de d??finir les couleurs du texte du noyau, y compris le message d'erreur du noyau, le message de saisie, le texte de la licence, le texte g??n??ral, etc. Elle vous permet ??galement de d??finir la couleur d'arri??re-plan pour personnaliser le noyau.

Cette commande analyse les couleurs ?? partir des valeurs d'??num??ration ConsoleColor appel??es entiers. 

* Blanc = 15
* Noir = 0
* Gris = 7
* DarkGray = 8
* DarkRed = 4
* Rouge = 12
* DarkYellow = 6
* Jaune = 14
* DarkGreen = 2
* Vert = 10
* DarkCyan = 3
* Cyan = 11
* DarkBlue = 1
* Bleu = 9
* DarkMagenta = 5
* Magenta = 13

S'il y a "def" dans les jeux de couleurs, la couleur par d??faut de la section sp??cifi??e sera obtenue. 

Cependant, s'il y a un RESET entre les couleurs, chaque couleur sera r??initialis??e ?? ses param??tres par d??faut. 

Utilisation de la commande

* setcolors (inputColor / def / RESET) (licenseColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (nomutilisateurShellColor / def / RESET) (backgroundColor / def / RESET) 

Exemples

* setcolors DarkCyan Blue DarkRed Rouge Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta par Magenta Magenta DarkMagenta
* setcolors Jaune fonc?? Jaune fonc?? Rouge Jaune fonc?? Jaune fonc?? jaune jaune fonc?? Jaune fonc??
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
