(*MAN START*)

-TITLE:Commande de shell "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande showtdzone

R??sum??: affiche l'heure et la date actuelles dans un autre fuseau horaire

La description

Si vous avez besoin de savoir quelle heure il est dans une autre ville ou pays, vous pouvez utiliser cet outil pour vous indiquer l'heure et la date actuelles dans un autre pays ou une autre ville.

Cette commande est multi-plateforme et utilise les fuseaux horaires IANA sur les syst??mes Unix et le syst??me de fuseaux horaires Windows sur Windows.

Par exemple, si vous devez utiliser "Asia / Damascus" sur les syst??mes Unix, vous ??crirez "showtdzone Asia / Damascus". 

Utilisation de la commande

* showtdzone (TimeZone / all)

Exemples

* Heure standard ??gyptienne: affiche l'heure et la date actuelles en ??gypte sur les syst??mes Windows.
* showtdzone Asia / Hong_Kong: affiche l'heure et la date actuelles ?? Hong Kong sur des syst??mes Linux
* showtdzone all: affiche tous les fuseaux horaires, leurs heures et leurs dates.
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
