(*MAN START*)

-TITLE:Commande Shell "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande sysinfo

R??sum??: r??cup??re les informations de votre syst??me

La description

Cette commande vous permet de voir la configuration de votre noyau, ainsi que vos informations MOTD, MAL, nom d'h??te, nom d'utilisateur et mat??riel.

Cette commande est utile pour les rapports de bogue et les rapports de blocage.

Utilisation de la commande

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
