(*MAN START*)

-TITLE:Commande Shell "useddeps"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Commande useddeps

R??sum??: Vous pouvez obtenir les biblioth??ques utilis??es dans ce programme

La description

Kernel Simulator est livr?? avec des biblioth??ques pour un codage plus facile (pour les devs). 

Utilisation de la commande

* useddeps
-BODY END-

-COLOR CONFIGURATION-
useddeps=>Green
-COLOR CONFIG END-

-SECTIONS-
useddeps command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
