(*MAN START*)

-TITLE:Commande shell "unitconv"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
commande unitconv

R??sum??: convertit les unit??s en une autre unit??

La description

Vous pouvez convertir vos unit??s source en une autre unit?? sans avoir ?? utiliser Internet.

Si vous avez besoin de convertir une devise ?? la place, utilisez la commande "devise".

L'unit?? source doit ??tre prise en charge par l'unit?? de destination (par exemple, km en cm) pour convertir la valeur fournie, sinon elle ne peut pas convertir. 

Utilisation de la commande

* unitconv (sourceUnit) (destination) (valeur)

Exemples

* unitconv GB B 50: convertit une taille de fichier de 50 Go en kilo-octets
* unitconv Celsius Fahrenheit 36: Convertit les 36C en Fahrenheit
* unitconv Inches Feet 19: Convertit 19 pouces en pieds
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
