(*MAN START*)

-TITLE:Shell-komento "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
alias-komento

Yhteenveto: Voit asettaa argumentit k??ynnistym????n uudelleenk??ynnistyksess??.

Kuvaus

Jos haluat k??ynnist???? ytimen uudelleenk??ynnistyksen suorittamiseksi, tai jos haluat poistaa laitteiston koetuksen s????st????ksesi aikaa k??ynnistett??ess??, t??m?? komento on sinulle. 

Voit k??ytt???? t??t?? komentoa, jos haluat sy??tt???? argumentteja ytimen aikana. 

Komennon k??ytt??

* arginj [V??lily??nnill?? erotetut argumentit]

esimerkit

* arginj debug: Ota debug-tila k??ytt????n seuraavassa uudelleenk??ynnistyksess??
* arginj nohwprobe: Kytke laitteiston testaus pois p????lt?? seuraavassa uudelleenk??ynnistyksess??
* arginj hiljainen nohwprobe: Kernel-viestien ja laitteistojen testauksen poistaminen k??yt??st?? seuraavassa uudelleenk??ynnistyksess??
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
