(*MAN START*)

-TITLE:K??ytett??viss?? olevat manuaaliset sivut
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Tarkista:

1. Johdatus ytimeen: T??m?? sivu n??ytt???? esittelyn ytimest??, miten Unix ja Linux on rakennettu ja parannettu vuosien kehitysty??n aikana, ja lyhyt kuvaus ytimest??mme, Eofla-ytimest??, joka saa nimen.
2. K??ytett??viss?? olevat komennot: T??m?? sivu n??ytt???? ytimen k??ytett??viss?? olevat komennot. 
3. Ytimen simulaattorin historia: Voit n??hd??, mit?? tapahtui Kernel Simulator -versioiden kehitt??misen ja tehtyjen versioiden v??listen tarkkojen muutosten v??lill??. 
4. Ohjeen muuttaminen: Voit n??hd??, miten voit luoda oman modin, ja on esimerkkej??.
5. N??yt??ns????st??j??n muokkausopas: Voit n??hd??, miten voit luoda oman n??yt??ns????st??j??n, ja on esimerkkej??.
6. K??ytett??viss?? olevat FTP-komennot: T??m?? sivu n??ytt???? k??ytett??viss?? olevat komennot FTP-kuoressa. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
