(*MAN START*)

~~- Information about this manual page:
-TITLE:K??ytett??viss?? olevat FTP-komennot
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Hallinnolliset komennot:

1. poista (del): Voit poistaa ei-toivotut tiedostot palvelimelta
2. nime?? uudelleen: nime?? uudelleen nimett??m??t tiedostot oikeiksi nimiksi palvelimessa
3. upload (put): L??het?? paikallinen tiedosto palvelimelle

Normaalit k??ytt??j??komennot:

1. currlocaldir (pwdl): Saat nykyisen paikallisen hakemiston
2. currremotedir (pwdr): Hanki nykyinen palvelinhakemisto
3. changelocaldir (cdl): Muuttaa paikallisen hakemiston toiseen olemassa olevaan hakemistoon
4. changeremotedir (cdr): Vaihtaa et??hakemistosi toiseen palvelimessa olevaan hakemistoon
5. connect: Voit muodostaa yhteyden palvelimeen ja valtuutuksen kanssa, jos se on m????ritetty
6. Katkaise yhteys: Kun olet yhteydess?? viestint????n palvelimen kanssa, anna t??m??n komennon antaa palvelimelle tiet????, ett?? l??hdet
7. Lataa (get): Ottaa et??tiedoston palvelimelta nykyiseen paikalliseen ty??hakemistoon
8. listlocal (lsl): Listaa nykyisen ty??hakemiston tai m????ritetyn hakemiston sis??ll??n
9. listremote (lsr): Luettelee nykyisen ty??tunnistuspalvelimen direcotryn tai m????ritetyn hakemiston sis??ll??n

Lis??tietoja jokaisesta komennosta on "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
