(*MAN START*)

~~- Information about this manual page:
-TITLE:K??ytett??viss?? olevat komennot
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
Hallinnolliset komennot:

1. adduser: Voit lis??t?? k??ytt??j??n nimen aina kun tarvitset salasanaa tarvittaessa. 
2. Perm: Voit hallita k??ytt??j??n k??ytt??oikeusasetuksia. 
3. arginj: Voit pist???? argumentteja ytimeen niin, ett?? kun k??ynnist??t uudelleen, sy??tetyt argumentit suoritetaan. 
4. chhostname: Voit muuttaa ytimensi is??nt??nime?? henkil??kohtaiseksi. 
5. chmotd: Voit muuttaa p??iv??n sanomasi, ja voit sis??llytt???? omia paikkamerkint??j??si, mukaan lukien <k??ytt??j??>, joka tarkoittaa k??ytt??j??tunnusta, <l??hetys> lyhyen p??iv??m????r??n muodossa "MM / DD / YYYY" -muodossa, <longdate> 
6. chusrname: Voit vaihtaa k??ytt??j??tunnuksesi tai jonkun toisen nimen k??ytt??m??ll?? "chusrname <oldName> <newName>," vaikka olet vaihtanut oman k??ytt??j??tunnuksesi uudeksi nimeksi, sinut kirjataan ulos.
7. rmuser: Voit poistaa k??ytt??j??tunnuksia, mutta et voi poistaa omia, jos m????r??tty k??ytt??j?? ei halua k??ytt???? tietokonetta tai on kutsumaton tai tarpeeton. 
8. netinfo: Voit tarkistaa verkon tilan ja verkkoliit??nn??n tiedot, my??s WiFi-tuen. 
9. debuglog: Voit tarkistaa virheenkorjauslokit ilman, ett?? sinun t??ytyy menn?? k??ytt??j??profiilissasi olevaan tiedostotiedostoon, ja avaa tekstieditori / katseluohjelma osoitteessa "kernelDbg.log". 
10. reloadconfig: Voit ladata kokoonpanotiedoston uudelleen lukemaan uudet muutokset, mutta muutokset tulevat voimaan ytimen uudelleenk??ynnistyksen j??lkeen.
11. alias: Voit hallita aliaksia komentoja varten, joten sinun ei tarvitse kirjoittaa pitki?? komentoja k??ytt??m??ll?? alias <add / rem> <aliasName> <Command>.
12. chmal: Voit muuttaa kirjautumisp??iv??n viesti?? ja se tukee samoja paikkamerkkej??, ja sill?? on sama argumentti "chmal <Anything>."
13. setaver: Voit asettaa valintasi n??yt??ns????st??j??n tai r????t??l??idyn oletusasetukseksi, ja jos aiot k??ytt???? r????t??l??ityj?? n??yt??ns????st??ji??, sinun pit??isi nimet?? laajennukseksi <ScreensaverName> SS.m, joka tunnistetaan n??yt??ns????st??j??ksi, ei 
14. reloadsaver: Voit ladata n??yt??ns????st??j??n laajennustiedoston uudelleen KSMods-hakemistosta. 
15. cdbglog: Voit tyhjent???? debug-lokin, palauttaa koko 0: ksi
16. chlang: Muuttaa kieltä

Normaalit k??ytt??j??komennot:

1. Calc: Voit laskea ilmaisusi, kuten numeroiden lis????misen, v??hent??misen, kertomisen tai jakamisen. 
2. chdir: Voit muuttaa ty??hakemistoa k??ytt??m??ll?? "chdir <directory>"
3. chpwd: Voit vaihtaa salasanasi tai jonkun toisen salasanan. 
4. cls: Voit poistaa n??yt??n tekstist??.
5. ftp: Voit siirt???? tiedostoja FTP-palvelimelle ja v??litt???? sen palvelimiin.
6. lista: Voit listata nykyisen ty??hakemiston tai luetella toisen hakemiston k??ytt??m??ll?? luetteloa [Luettelo].
7. lscomp: Voit listata kaikki ty??skentelev??t tietokoneet, jopa offline-tilassa, jos olet verkkotunnuksessa, jossa on joitakin tietokoneita, kuten koulu, iso toimisto jne. T??t?? voidaan k??ytt???? my??s kaapissa, mutta kaikissa paikoissa, sin?? 
8. lsnet: Voit listata kaikki ty??asemat, mutta j??tt???? offline-tietokoneet pois.
9. lsnettree: Voit listata kaikki ty??skentelev??t tietokoneet, mutta j??tt???? offline-tietokoneet pois puusta.
10. lockscreen: Voit lukita n??yt??n ja n??ytt???? oletusn??yt??ns????st??j??n, jonka olet asettanut sin?? tai ytimen. 
11. uloskirjautuminen: Voit kirjautua ulos tilist??si, kun olet valmis.
12. md: Voit tehd?? hakemiston juurihakemistosta k??ytt??m??ll?? "md <anything>."
13. Noaliases: N??et ytimen asettamat kielletyt aliakset. 
14. ping: Voit tarkistaa osoitteen / palvelimen, onko se verkossa, laggy tai offline-tilassa, k??ytt??m??ll?? "ping <Adress> [toistuvat aikat]"
15. rd: Voit poistaa tekem??si hakemiston k??ytt??m??ll?? rd <anything>, mutta jos yrit??t poistaa t??rkeit?? kansioita, ne luodaan uudelleen jokaisella uudelleenk??ynnistyksell?? ja t??m?? k??ytt??ytyminen muuttuu, kun toteutamme todellisen tiedostoj??rjestelm??n.
16. Lue: Voit n??hd??, mit?? tiedoston sis??ll?? on "read <file>," aivan kuten "cat <path / to / file>".
17. uudelleenk??ynnistys: Voit k??ynnist???? ytimen uudelleen, jos olet tehnyt k??sin tai ty??kalun kokoonpanon muutoksia, jotta ne n??kyv??t, tai jos haluat n??hd?? k??ynnistysj??rjestyksen uudelleen.
18. savescreen: Voit n??ytt???? n??yt??ns????st??j??n n??yt??n palamisen est??miseksi.
19. scical: Voit laskea ilmaisusi, mutta t??m?? laskin on tieteellinen laskin, ja se yhdistet????n tulevaisuudessa "Calc" -laskentaan. 
20. setcolors: Voit asettaa ytimen v??rit k??ytt??m??ll?? "setcolors <inputColor / def> <licenseColor / def> <contKernelErrorColor / def> <uncontKernelErrorColor / def> <hostNameShellColor / def> <userNameShellColor / def> <backgroundColor / def> <neutralTextColor 
21. setthemes: Voit m????ritt???? ytimen v??rin, kuten teemoja, k??ytt??m??ll?? "setthemes <theme>"
22. showmotd: Voit n??ytt???? muutokset p??iv??n viestiin
23. showtd: Voit n??ytt???? nykyisen kellonajan ja p??iv??m????r??n sek?? aikavy??hykkeen.
24. showtdzone: Voit n??ytt???? aikavy??hykkeen ajan ja p??iv??m????r??n, tai voit n??ytt???? ajankohdan kaikki p??iv??m????r??t ja kellonajat nykyisess?? kellonaikassa ja p??iv??m????r??ss?? k??ytt??m??ll?? "showtdzone <zone>" tai "showtdzone <all>"
25. showmal: Voit n??ytt???? muutokset kirjautumisen j??lkeen
26. sammutus: Voit sammuttaa tietokoneen (ytimen, ei todellisen tietokoneen)
27. sysinfo: Voit n??ytt???? j??rjestelm??n tiedot sek?? ytimen asetukset.
28. unitconv: Voit muuntaa yksik??n mihin tahansa yksikk????n, jos l??hde ja kohde tukevat toisiaan kuten cm -> m, k??ytt??m??ll?? "unitconv <source> <target> <value>.
29. useddeps: Voit n??ytt???? k??ytett??v??t avoimen l??hdekoodin kirjastot
30. usermanual: Voit saada tietoa kaikesta tai saada k??ytett??viss?? olevat manuaaliset sivut kirjoittamalla vain komennon. 
31. sses: SSE (1 | 2 | 3) -ominaisuudet löytyvät prosessoreista

Lis??tietoja kaikista komennoista on "usermanual <command>"
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
