(*MAN START*)

-TITLE:Shell-komento "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chpwd-komento

Yhteenveto: Voit vaihtaa salasanasi tai jonkun toisen salasanan

Kuvaus

Jos tilisi salasanaa tai jonkun toisen tili?? on muutettava, voit k??ytt???? t??t?? komentoa salasanan tai jonkun muun salasanan muuttamiseen.

T??m?? on hy??dyllist??, jos luulet, ett?? tilill??si tai jonkun toisen tilill?? on huono salasana tai se on helposti saatavilla olevassa salasanaluettelossa.

T??m?? komento edellytt???? salasanan tai jonkun toisen salasanan m????ritt??mist?? ennen uuden salasanan kirjoittamista.

Komennon k??ytt??

* chpwd (K??ytt??j??tunnus) (UserPass) (newPass) (vahvista)

esimerkit

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: Se muuttaa Joe: n salasanan p4ssw0rd: ksi osoitteesta easy1234
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
