(*MAN START*)

~~- Information about this manual page:
-TITLE:Ytimen m????ritt??minen
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Mik?? on Config?

M????ritys on ytimen kokoonpano, joka tallentaa enemm??n ytimen asetuksia, joita ei voitu muokata joko argumenteissa tai komentorivin argumenteissa. 

On monia osia, jotka helpottavat asetustiedoston lukemista. 

Config-merkinn??t

yleinen

1. Pyyd?? argumentteja k??ynnistett??ess??: Voit pakottaa ytimen antamaan sinulle argumenttikehotteen, jos arvo on True. 
2. Kunnossapitotila: Voit tehd?? ytimen, joka ei k??sittele mit????n modeja ja n??yt??ns????st??ji?? k??ynnistett??ess??, ja antaa sinulle mahdollisuuden korjata ytimen. 
3. Muuta p????k??ytt??j??n salasanaa: Voit muuttaa j??rjestelm??nvalvojan salasanaa. 
4. Aseta Root Password -asetukseksi: Jos "Change Root Password" -asetus on True, voit kirjoittaa oman root-salasanasi. 
5. Luo demotili: Voit tehd?? ytimen luoda testitilin, demon asettamalla t??m??n True-tilaan. 
6. K??ynnistyskohtaiset mukautetut v??rit: Jos t??m?? on asetettu True-arvoon, ytimen v??ri muuttuu konfiguraatioarvojen perusteella. 
7. Kieli: Se voi kest???? kolmen kirjaimen kielen. 

v??rit

Jokainen alla mainittu merkint?? voi ottaa v??rinimi?? tai arvoja. 

1. K??ytt??j??nimen kuoren v??ri: Voit muuttaa osan v??rin n??ytt??v??n k??ytt??j??nimen koko kehotteessa.
2. Is??nt??nimen kuoren v??ri: Voit muuttaa is??nt??nimen n??ytt??m??ll?? osan v??rin koko kehotteessa.
3. Jatkuva ytimen virheen v??ri: Voit muuttaa jatkuvan ytimen virhetekstin v??ri??.
4. Jatkumaton ytimen virheen v??ri: Voit muuttaa kuolemaan johtavan virheen v??rin teksti??.
5. Tekstin v??ri: Voit muuttaa yleist?? tekstin v??ri??.
6. Lisenssin v??ri: Voit muuttaa lisenssin tekstin v??ri??.
7. Taustav??ri: Voit muuttaa taustav??rin.
8. Tulon v??ri: Voit muuttaa tekstinsy??tt??n v??ri??.
9. Listattu komento Ohjev??riss??: Voit muuttaa painetun komennon v??ri?? komentoluettelossa.
10. Komennon m????ritelm?? ohjev??riss??: Voit muuttaa komentorivin painettua kuvausta komentoluettelossa.

Laitteisto

Jokainen alla mainittu merkint?? voi ottaa joko v????r??n tai totta.

1. Hiljainen koetin: Voit tehd?? laitteistokokeilun hiljaiseksi, kun et n??e testattujen laitteiden tuloksia.
2. Probe-korttipaikat: Voit tehd?? RAM-muistin RAM-l??ht??paikoista.

Kirjaudu sis????n

1. N??yt?? MOTD kirjautumalla sis????n: Voit tehd?? sis????nkirjautumisviestin osoittamaan p??iv??n viestin ennen kehotteen n??ytt??mist??. 
2. Tyhjenn?? n??ytt?? sis????nkirjautumisen yhteydess??: Voit poistaa n??yt??n sotkua ennen sis????nkirjautumista, jos se on asetettu True-tilaan. 
3. MOTD: Voit muuttaa sis????nkirjautumisviestin mihin tahansa arvoon. 
4. Is??nt??nimi: Voit muuttaa ytimen is??nt??nime??.
5. MOTD j??lkeen sis????nkirjautuminen: Voit muuttaa post-login-viestin mill?? tahansa arvolla. 

Kuori

Jokainen alla mainittu merkint?? voi kest???? joko Tosi tai V????r??.

1. V??rillinen kuori: Voit lis??t?? tukea kuoren v??rj??ykseen.
2. Yksinkertaistettu ohjekomento: Voit luetella komennot pilkulla erotetussa muodossa.

Muut

1. N??yt?? aika / p??iv??m????r?? yl??kulmassa: Voit m????ritt???? p??ivittyv??n live-ajan / p??iv??m????r??n bannerin ja sijainti on oikeassa yl??kulmassa. 
2. N??yt??ns????st??j??: Voit valita k??ytett??viss?? olevat n??yt??ns????st??j??t.
3. Ydinversio: ??l?? muuta t??t?? merkint????! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
