(*MAN START*)

-TITLE:Shell-komento "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cls-komento

Yhteenveto: Voit tyhjent???? n??yt??n sotkusta

Kuvaus

Jos yrit??t keskitty?? yhteen asiaan ja et voi tehd?? sit??, tai jos haluat, ett?? henkil??kohtaiset tiedot tulostetaan piilotettujen komentojen avulla, voit tyhjent???? n??yt??n sotkusta ja saada tarkennuksen ja v??hent???? silmien rasitusta.

T??m?? on hy??dyllist?? my??s skriptoinnissa (ei viel?? toteutettu)

Komennon k??ytt??

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
