(*MAN START*)

-TITLE:Shell-komento "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmotd-komento

Yhteenveto: Voit muuttaa p??iv??n viesti??si

Kuvaus

Jos et pid?? ytimen tuottaman p??iv??n oletusviesti??, voit muuttaa t??t?? viesti?? viestin muuttamiseen ja tallentamiseen pysyv??sti kokoonpanotiedostoon.

Siin?? on my??s paikkamerkki?? koskeva tuki, kuten jos sinulla on <l??hetys> ja <longtime> paikkamerkit, <shortdate> paikkamerkki vaihtuu nykyiseen j??rjestelm??p??iv????n MM / DD / YYYY-lomakkeessa ja <longtime> paikanvaraajan muutokset nykyiseen j??rjestelm????n 

Voit tarkastella alla olevia paikkamerkkej??:

* <k??ytt??j??>: saa nykyisen k??ytt??j??tunnuksen (t??ll?? hetkell?? hy??dyt??n, kun viesti tulostetaan ennen kuin olemme kirjautuneet sis????n)
* <l??hetys>: saa j??rjestelm??n p??iv??m????r??n MM / DD / YYYY-muodossa (esim. 12/7/2018)
* <longdate>: antaa j??rjestelm??n p??iv??m????r??n <DayName>, <MonthName> DD, YYYY -muodossa (esim. perjantai, 7. joulukuuta 2018)
* <l??hetysaika>: J??rjestelm??n aika saadaan HH: MM-muodossa (esim. 4:30)
* <longtime>: saa j??rjestelm??n ajan HH: MM: SS AM / PM -muodossa (esim. 16:30:10)
* <timezone>: saa j??rjestelm??n vakion aikavy??hykkeen (esim. Egyptin normaaliaika)
* <summertimezone>: saa j??rjestelm??n kes??aikavy??hykkeen (esim. Syyrian kes??aika)

Komennon k??ytt??

* chmotd (viesti)

esimerkit

* chmotd T??m?? tietokone on kytketty p????lle (shortdate) (lyhyt aika): se muuttaa MOTD-m????rityksen m????ritettyyn viestiin.
* chmotd J??rjestelm??n aikavy??hyke on (aikavy??hyke): se muuttaa MOTD-m????rityksen m????ritettyyn viestiin, jolloin viestin sis??lt??m?? <timezone> -paikka on nykyisen standardiaikavy??hykkeen saamiseksi.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
