(*MAN START*)

-TITLE:Shell-komento "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chhostname-komento

Yhteenveto: Voit muuttaa is??nt??nime?? toiseen nimeen

Kuvaus

Jos aiot muuttaa is??nt??nime?? toiseen nimeen, t??m?? komento on sinulle.

T??m??n komennon avulla voit muuttaa is??nt??nime??si ja palauttaa sen aina, kun k??ynnist??t ytimen, mutta nyt se tallentaa sen konfiguraatiotiedostoon heti, kun muutat is??nt??nime??si.

T??m?? ytimen versio mahdollistaa lopulta alle 4 merkin pituisten is??nt??nimien.

T??m?? komento on my??s hy??dyllinen, jos tunnistat useita tietokoneita / palvelimia, joten et unohda niit??.

Komennon k??ytt??

* chhostname (nimi)

esimerkit

* chhostname joe: Se muuttaa is??nt??nimesi "joe": ksi
* chhostname comp-1: Se muuttaa is??nt??nime??si "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
