(*MAN START*)

-TITLE:FTP-komento "upload" tai "put"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lataa tai laita FTP-komento

Yhteenveto: L??hett???? tiedoston palvelimeen

Kuvaus

Jos haluat lis??t?? paikalliset tiedostot nykyiseen ty??hakemistoon nykyiseen palvelinluetteloon, sinulla on oltava j??rjestelm??nvalvojan oikeudet tiedostojen lis????miseen.

Jos esimerkiksi lis????t New Delhin kaupungin kuvaa PNG-muodossa, sinun on ladattava se palvelimelle, jotta kaikki n??kev??t ne. 

Komennon k??ytt??

* ladata / laittaa (tiedosto)

esimerkit

* upload Win10-Oct2018-x64.iso: Asettaa "Win10-Oct2018-x64.iso" nykyiseen palvelinluetteloon
* laittaa urls.txt: Asettaa "urls.txt" nykyiseen palvelinluetteloon
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
