(*MAN START*)

-TITLE:FTP-komento "currlocaldir" tai "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir tai pwdl FTP-komento

Yhteenveto: Saat nykyisen paikallisen hakemiston

Kuvaus

T??m?? FTP-komento kertoo, mit?? paikallista hakemistoa etsit.

Komennon k??ytt??

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
