(*MAN START*)

-TITLE:Shell-komento "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ftp-komento

Yhteenveto: Voit muodostaa yhteyden palvelimen kanssa ja siirt???? tiedostoja tiedostojensiirtoprotokollan (FTP) kuoren kanssa

Kuvaus

FTP-kuoren avulla voit muodostaa yhteyden FTP-palvelimeen tai julkisiin FTP-palvelimiin vuorovaikutuksessa palvelimessa olevien tiedostojen kanssa.

Voit ladata tiedostoja tietokoneellesi, ladata tiedostoja palvelimeen, hallita tiedostoja nime??m??ll??, poistamalla jne. Jne.

Lis??tietoja siit??, miten vuorovaikutuksessa kuoren ja sen komentojen kanssa on, kysy "usermanual FTP Shell ja sen komennot"

Komennon k??ytt??

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
