(*MAN START*)

-TITLE:FTP-komento "nimet?? uudelleen" tai "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
nimet?? uudelleen tai nimet?? uudelleen FTP-komento

Yhteenveto: Nime???? kansion tai tiedoston uudelleen palvelimessa

Kuvaus

Voit nimet?? kansion tai tiedoston palvelimessa uudelleen, kun ne on nimetty v????rin palvelimessa. 

Komennon k??ytt??

* nime?? uudelleen / van (oldFile) (newFile)
esimerkit

* nimet?? uudelleen shagnhai.png shanghai.png: Nime???? tiedoston "shagnhai.png" arvoon "shanghai.png"
* ren citys Kaupungit: Nime???? tiedoston "citys" "Kaupungit"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
