(*MAN START*)

-TITLE:FTP-komento "connect"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
kytke FTP-komento

Yhteenveto: Yhdist???? FTP-asiakkaasi mihin tahansa voimassa olevaan FTP-palvelimeen

Kuvaus

T??m?? komento on suoritettava ennen kuin k??yt??t interaktiivisia FTP-palvelinkomentoja, kuten ladata, ladata, cdl, cdr jne.

T??m?? komento avaa uuden istunnon FTP-asiakkaan liitt??miseksi kaikkiin yleis??lle avoimeen FTP-palvelimeen ja voimassa. 

Komennon k??ytt??

* connect (address)
esimerkit

* connect ftp.fabrikam.com: Yhdist???? asiakkaan palvelimeen nimelt?? "ftp.fabrikam.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp.fabrikam.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
