(*MAN START*)

-TITLE:FTP-komento "changeremotedir" tai "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir tai cdr FTP-komento

Yhteenveto: Muuttaa et??kansionasi

Kuvaus

T??m??n komennon avulla voit muuttaa liitettyyn FTP-palvelimeen et??sivustoa toiseen alihakemistossa olevaan hakemistoon. 

Komennon k??ytt??

* changeremotedir / cdr (hakemisto / ..)
esimerkit

* cdr X11 / GNOME: T??m?? muuttaa et??kansion X11 / GNOME
* changelocaldir pub: T??m?? muuttaa et??hakemistosi pubiksi nykyisess?? ty??hakemistossa
* cdr ..: T??m?? siirtyy nykyisen ty??hakemiston vanhempaan hakemistoon (palaa takaisin)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
