(*MAN START*)

-TITLE:Shell-komento "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
hwprobe-komento

Yhteenveto: Voit tehd?? ytimen havaitsemaan laitteistokokoonpanot, kun ydin ei ole k??ynnistynyt

Kuvaus

T??m??n komennon avulla voit tehd?? ytimen havaitsemislaitteiston ja sen kokoonpanoasetukset, kuten BIOS, GPU, RAM, HDD ja CPU. 

Komennon k??ytt??

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
