(*MAN START*)

~~- Information about this manual page:
-TITLE:Johdatus ytimeen
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Mik?? on ydin? 

Ydin on yleisesti tietokoneohjelmisto, joka on tietokoneen k??ytt??j??rjestelm??n ydin, ja joka valvoo kaikkea j??rjestelm??ss??. 

Kuitenkin ytimen simulaattori on todellinen ensimm??inen simulaatio, ei emulointi, joka voi simuloida t??llaisia ??k??ytt??ytymismuotoja, paitsi ett?? se on rajoitettu, koska olemme edelleen Alpha-vaiheessa, ja se n??ytt???? my??s siirtymisen siit??, miten ydin on parantunut ja rakennettu 

Unixin ja Linuxin historia.

Mik?? on Unix? 

Unix on monik??ytt??isten, monik??ytt??isten tietokoneiden k??ytt??j??rjestelmien perhe, joka on per??isin alkuper??isest?? AT: st??

Aluksi tarkoitettu k??ytett??v??ksi Bell-j??rjestelm??n sis??ll??, AT

Unixin alkuper?? on per??isin 1960-luvun puoliv??list??, kun Massachusettsin teknologiainstituutti, Bell Labs ja General Electric kehittiv??t Multicsia, joka on aikajakoinen k??ytt??j??rjestelm?? GE-645-keskusyksik??n tietokoneelle. 

Uusi k??ytt??j??rjestelm?? oli yhden teht??v??n j??rjestelm??. 

K??ytt??j??rjestelm?? kirjoitettiin alun perin kokoonpanokielell??, mutta vuonna 1973 versio 4 Unix kirjoitettiin uudelleen C: ss??. Versiossa 4 Unixilla oli kuitenkin edelleen useita PDP-11: st?? riippuvia koodeja, eik?? se sovellu siirrett??v??ksi. 

Bell Labs tuotti useita Unix-versioita, joita kutsutaan yhteisesti nimell?? Research Unix. 

1970-luvun lopulla ja 1980-luvun alkupuolella Unixin vaikutus akateemisiin piireihin johti kaupallisten aloittelijoiden, kuten Sequentin, HP-UX: n, Solariksen, AIX: n ja Xenixin, Unixin (BSD ja System V) laajaan k??ytt????nottoon. 

1990-luvulla Unix- ja Unix-kaltaiset j??rjestelm??t kasvoivat suosittuina, koska BSD- ja Linux-jakelut kehitettiin yhteisty??ss?? maailmanlaajuisen ohjelmoijien verkon kautta. 

Ent?? Linux?

Linux on Linux-ytimen ymp??rille rakennettujen ilmaisten ja avoimen l??hdekoodin ohjelmistojen k??ytt??j??rjestelm??. 

Vuonna 1991, kun osallistui Helsingin yliopistoon, Torvalds tuli uteliaaksi k??ytt??j??rjestelmist??. 

Torvalds aloitti Linux-ytimen kehitt??misen MINIXiin ja MINIXille kirjoitettuja sovelluksia k??ytettiin my??s Linuxissa. 

Linus Torvalds oli halunnut kutsua h??nen keksint??ns?? Freaxia, vapaan, kummajaisen ja x: n porttantea (Unixin viitteeksi). 

Kehitt??misen helpottamiseksi tiedostot l??hetettiin FUNETin FTP-palvelimeen (ftp.funet.fi) syyskuussa 1991. Ari Lemmke, Torvaldsin ty??toveri Teknillisess?? korkeakoulussa (HUT), joka oli yksi vapaaehtoisty??ntekij??ist?? 

Linuxin k??ytt????notto tuotantoymp??rist??iss??, eik?? vain harrastajien k??ytt??m????, alkoi aloittaa ensimm??isen?? 1990-luvun puoliv??liss?? supertietokoneiden yhteis??ss??, jossa NASA: n kaltaiset organisaatiot alkoivat korvata yh?? kalliimpia koneitaan edullisten hy??dyketietokoneiden klustereilla, joissa on Linux 

Nyky????n Linux-j??rjestelmi?? k??ytet????n koko tietojenk??sittelyss??, sulautetuista j??rjestelmist?? l??hes kaikkiin supertietokoneisiin, ja ne ovat varmistaneet paikan palvelinlaitteissa, kuten suosittu LAMP-sovelluspino. 

Linuxin suurin menestys kuluttajamarkkinoilla on kenties mobiililaitteiden markkinat, ja Android on yksi ??lypuhelinten hallitsevimmista k??ytt??j??rjestelmist?? ja eritt??in suosittu tableteissa ja viime aikoina kuluvissa laitteissa. 

Greg Kroah-Hartman on Linux-ytimen johtava yll??pit??j?? ja ohjaa sen kehityst??. 

Linux-toimittajat ja -yhteis??t yhdist??v??t ja jakavat ytimen, GNU-komponentit ja muut kuin GNU-komponentit lis??sovellusohjelmistolla Linux-jakeluina.

Lyhyt kuvaus Kernel eli Eofla Kernelist??

Ydin on rakennettu tyhj??st??, ja ensimm??inen julkinen simulaattoriversio on rakennettu 23. helmikuuta 2018. Simulaattori tarttuu t??ll?? hetkell?? laitteistoon Windows Management Instrumentationin (WMI) kautta, joka tarjoaa kaikki tiedot laitteistollesi, mukaan lukien prosessori, RAM, grafiikka 

T??ll?? hetkell?? sill?? on virheenkorjausominaisuus, joka debugoi ytimen siit??, mit?? tapahtuu, ja tallentaa sen tiedostoon. 

L??hteet

1. https://fi.wikipedia.org/wiki/Kernel_(operating_system)
2. https://en.wikipedia.org/wiki/Unix
3. https://en.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
