(*MAN START*)

-TITLE:Shell-komento "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
lsnet-komento

Yhteenveto: Voit luetella verkossa olevat tietokoneet ja niiden IP-osoitteet verkkotunnuksissa tai ty??ryhmiss??

Kuvaus

Jos haluat saada kaikki ty??ryhm????n tai verkkotunnukseen liittyneet tietokoneet, voit k??ytt???? t??t?? komentoa, mutta sinun on ensin pyydett??v?? lupaa, jos olet julkisilla paikoilla, kuten toimistossa, koulussa, kahvilassa jne. 

T??m?? komento on my??s hy??dyllinen, jos luet pieni?? verkkojasi tai talosi, jossa on useita Windows-tietokoneita, riippumatta siit??, onko Windows-versio k??ynniss??.

Komennon k??ytt??

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
