(*MAN START*)

-TITLE:Shell-komento "lista"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listan komento

Yhteenveto: Voit luetella sis??ll??n nykyisess?? hakemistossa tai m????ritetyss?? kansiossa

Kuvaus

Jos et tied??, mit?? hakemistossa tai nykyisess?? hakemistossa on, voit k??ytt???? t??t?? komentoa kansion sis??ll??n esitt??miseen v??rikk????sti.

Komennon k??ytt??

* luettelo
* lista [hakemisto]

esimerkit

* list: T??m?? komento luettelee nykyisen ty??hakemiston sis??ll??n
* list ..: T??m?? komento luetteloi vanhemman kansion sis??ll??n nykyisest?? ty??hakemistosta
* list boot: T??ss?? komennossa luetellaan "boot" -kansio nykyisest?? ty??hakemistosta olettaen, ett?? ty??hakemisto on /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
