(*MAN START*)

-TITLE:Shell-komento "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md-komento

Yhteenveto: Voit tehd?? hakemistosi

Kuvaus

Jos haluat j??rjest???? tiedostot kansioon, sinun on luotava kansio.

T??m??n komennon avulla voit luoda kansion nykyisess?? ty??hakemistossa.

Komennon k??ytt??

* md (kansionimi)

esimerkit

* md-salasanat: T??m?? komento luo nykyisen ty??hakemiston kansion nimelt?? "Salasanat"
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
