(*MAN START*)

-TITLE:Shell-komento "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
netinfo-komento

Yhteenveto: Voit tarkastella verkkoyhteyden yksityiskohtaista tilaa

Kuvaus

T??m??n komennon avulla voit tarkastella kaikkia langattomia / Ethernet-sovittimia, paketteja, paketteja, joissa on virhe jne. Tulostetut tiedot ovat diagnostisia, joten jos et voi muodostaa yhteytt?? Internetiin, voit k??ytt???? n??it?? tietoja diagnosoida 

Sovittimien tiedot:

Sovittimen numero: T??m?? kertoo nykyisen sovittimen numeron, josta saamme tietoja
Adapterin nimi: T??m?? kertoo nykyisen sovittimen nimen
Suurin l??hetysyksikk??: T??m?? kertoo sovittimen suurimmasta l??hetysyksik??st??
DHCP Enabled: T??m?? kertoo, onko DHCP k??yt??ss?? vai k??ytet????nk?? verkon staattista IP-osoitetta
Ei-unicast-paketit: T??m?? kertoo paketit, jotka eiv??t ole unicastia
Unicast-paketit: T??m?? kertoo unicast-paketit
Virhe saapuvissa / l??hteviss?? paketeissa: T??m?? kertoo paketit, joissa on virheit??

Komennon k??ytt??

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
