(*MAN START*)

-TITLE:Shell-komento "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
noaliases-komento

Yhteenveto: Voit tarkastella kiellettyj?? aliaksia.

Kuvaus

T??m??n komennon avulla voit tarkastella komentoja, joita ei pit??isi luoda, koska heill?? on kielletty?? tehd?? kysymyksi??, kuten alias-komento.

Komennon k??ytt??

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
