(*MAN START*)

-TITLE:Shell-komento "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ping-komento

Yhteenveto: Palvelimen tarkistukset, jos se on offline-tilassa / verkossa

Kuvaus

Jos et p????se palvelimeen, tai jos haluat tiet????, onko se offline-tilassa tai verkossa, tai jos haluat n??hd??, kuinka pitk??lle sivusto on, k??yt?? t??t?? komentoa.

T??m??n komennon avulla voit l??hett???? ping-pyynn??n palvelimelle, ja palvelin vastaa, jos se on verkossa. 

Komennon k??ytt??

* ping (osoite)
* ping (osoite) [toistoaikoja]

esimerkit

* ping 127.0.0.1 3: Pings "localhost" 3 kertaa
* ping www.google.com 5: Se kertoo www.google.com 5 kertaa
* ping 192.168.1.105: Ping 192.168.1.105 kerran
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
