(*MAN START*)

-TITLE:Shell-komento "reboot"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
k??ynnist?? komento uudelleen

Yhteenveto: K??ynnist???? ytimen uudelleen

Kuvaus

T??m?? komento k??ynnist???? simuloidun ytimen uudelleen ja lataa kaikki konfiguraatiot, joita ei ladata reloadconfigilla. 

VAROITUS: Tiedostoj??rjestelm???? ei synkronoida, koska nykyisell?? ytimen versiolla ei ole todellista synkronoitavaa tiedostoj??rjestelm????, eik?? ydin ole lopullinen.

Komennon k??ytt??

* k??ynnist?? uudelleen
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
