(*MAN START*)

-TITLE:Shell-komento "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadsaver-komento

Yhteenveto: Voit ladata n??yt??ns????st??j??tiedostot uudelleen, kun olet muuttanut niit??.

Kuvaus

T??m?? komento kokoaa modfileesi sis??ll??n n??hd??ksesi, onko virheit??, ja m????rit?? n??yt??ns????st??j??n mod-tiedostot uudelleen kelvolliseen n??yt??ns????st??j??n luetteloon, jos n??yt??ns????st??j?? ei sis??ll?? virheit?? rakennusj??rjestelm??st??.

Jos haluat heijastaa n??yt??ns????st??j??n muutoksia, tee muutoksia n??yt??ns????st??j??n modifailiin ja suorita t??m?? komento muutetun modfileen kohdalla.

Komennon k??ytt??

* reloadsaver ((ScreenSaverName) SS.m)

esimerkit

* reloadsaver AdvancedMatrixSS.m: Se lataa AdvancedMatrixSS.m -mallin n??yt??ns????st??j??n luetteloon
* reloadsaver SpaceSS.m: Se ladaa SpaceSS.m: n n??yt??ns????st??j??n luetteloon
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
