(*MAN START*)

-TITLE:Shell-komento "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rd-komento

Yhteenveto: Poistaa hakemiston nykyisest?? ty??hakemistosta

Kuvaus

T??m??n komennon avulla voit poistaa hakemiston nykyisest?? ty??hakemistosta. 

Kun todellinen tiedostoj??rjestelm?? on toteutettu, se todella poistaa hakemistoja.

Komennon k??ytt??

* rd (hakemisto)

esimerkit

* rd boot: Se poistaa k??ynnistyksen hakemiston
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
