(*MAN START*)

-TITLE:Shell-komento "reloadmods"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadmods-komento

Yhteenveto: Lataa muutokset uudelleen

Kuvaus

T??m??n komennon avulla voit ladata muutokset uudelleen, kun m????ritetyn modin l??hdekoodimuutos luodaan tai mod lis??t????n tai poistetaan.

Komentojen k??ytt??

* remodmodit
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
