(*MAN START*)

-TITLE:Shell-komento "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
sses-komento

Yhteenveto: SSE / SSE2 / SSE3: n saatavuuden tarkistukset.

Kuvaus

Jos haluat tiet????, onko SSE, SSE2 ja SSE3 k??ytett??viss?? prosessorissasi, voit k??ytt???? t??t?? komentoa. 

Jos aiot tutkia lis???? t??st?? puhelusta, jota k??ytet????n sis??isesti C-Windows-ohjelmissa, katso t??m?? asiakirja: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Komennon k??ytt??

* kylv????
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
