(*MAN START*)

-TITLE:Shell-komento "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtdzone-komento

Yhteenveto: N??ytt???? ajan ja p??iv??m????r??n toisessa aikavy??hykkeess??

Kuvaus

Jos sinun on tiedett??v??, mihin aikaan se on toisessa kaupungissa tai maassa, voit k??ytt???? t??t?? ty??kalua kertomaan sinulle nykyisen ajan ja p??iv??m????r??n toisesta maasta tai kaupungista.

T??m?? komento on monitasoinen ja k??ytt???? IANA-aikavy??hykkeit?? Unix-j??rjestelmiss?? ja Windows-aikavy??hykej??rjestelm???? Windowsissa.

Jos esimerkiksi tarvitset Unix-j??rjestelmiss?? "Asia / Damascus", kirjoitat "showtdzone Asia / Damascus". 

Komennon k??ytt??

* showtdzone (TimeZone / all)

esimerkit

* showtdzone Egypt Standard Time: N??ytt???? nykyisen ajan ja p??iv??m????r??n Egyptiss?? Windows-j??rjestelmiss??
* showtdzone Asia / Hong_Kong: N??ytt???? nykyisen ajan ja p??iv??m????r??n Hongkongissa Linux-j??rjestelmiss??
* showtdzone all: N??ytt???? kaikki aikavy??hykkeet ja niiden ajat ja p??iv??m????r??t
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
