(*MAN START*)

-TITLE:Shell-komento "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtd-komento

Yhteenveto: N??ytt???? nykyisen ajan ja p??iv??m????r??n

Kuvaus

Jos haluat tiet????, mihin aikaan se on ilman, ett?? se menee toistuvasti kelloon, voit k??ytt???? t??t?? komentoa n??ytt??m????n nykyisen kellonajan ja p??iv??m????r??n sek?? aikavy??hykkeesi.

Komennon k??ytt??

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
