(*MAN START*)

-TITLE:Shell-komento "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
setthemes-komento

Yhteenveto: Asettaa teeman

Kuvaus

Voit muokata ytimen muokkaamalla teemoja, jotka sis??lt??v??t v??risarjoja v??rien asettamiseksi. 

* Oletusarvo: oletusarvoinen ytimen v??ri
* RedConsole: Konsoli on punainen sen j??lkeen, kun se on asetettu
* Bluespire: Nauti sininen konsoli
* Hacker: Jos olet hakkeri, aseta t??m?? teema, jotta konsoli n??ytt???? enemm??n kuin hakkerointikonsoli (vihre?? matriisi)
* LinuxUncolored: Simuloi v??rillist?? Linux-kuoria (bash)
* LinuxColoredDef: Simuloi v??rillisen Linux-kuoren (bash)

Komennon k??ytt??

* setthemes (teema)

esimerkit

* setthemes Hacker
* setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
