(*MAN START*)

-TITLE:Shell-komento "unitconv"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
unitconv-komento

Yhteenveto: Muuntaa yksik??t toiseen yksikk????n

Kuvaus

Voit muuntaa l??hdelaitteesi toiseen yksikk????n k??ytt??m??tt?? Interneti??.

Jos haluat vaihtaa valuutta sen sijaan, k??yt?? "valuutta" -komentoa.

L??hdeyksik??n on tuettava kohdeyksikk???? (esim. Km - cm), jos haluat muuntaa tarjotun arvon, muuten se ei voi muuntaa. 

Komennon k??ytt??

* unitconv (l??hdeUnit) (kohde) (arvo)

esimerkit

* unitconv FI B 50: Muuntaa 50 Gt: n tiedostokoon kilotaviksi
* unitconv Celsius Fahrenheit 36: Muuntaa 36C astetta Fahrenheitiksi
* unitconv Tuumaa Jalat 19: Muuntaa 19 tuumaa jalkoihin
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
