<Project Sdk="Microsoft.NET.Sdk">
  <!-- KS NuGet Information -->
  <PropertyGroup>
    <PackageId>KS</PackageId>
    <Authors>Aptivi</Authors>
    <Title>Nitrocid KS</Title>
    <PackageDescription>Simulates our future-planned kernel, Nitrocid Kernel. This package contains Nitrocid API that you can use for your mods.</PackageDescription>
    <PackageTags>kernel;simulator;csharp</PackageTags>
    <!-- URL settings -->
    <PackageProjectUrl>https://github.com/Aptivi/NitrocidKS</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-KernelSimulator-512.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Detailed explanation: https://aptivi.gitbook.io/nitrocid-ks-manual/versions-and-compatibility/version-release-notes/v0.1.x.x-series</PackageReleaseNotes>
    <!-- MSBuild Tags -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>KSBuild</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Repository set up -->
    <RepositoryUrl>https://github.com/Aptivi/NitrocidKS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!-- KS NuGet Information End -->

  <!-- KS General Information -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <AssemblyName>Nitrocid</AssemblyName>
    <AssemblyTitle>Nitrocid KS</AssemblyTitle>
    <Description>Simulates our future-planned kernel, Nitrocid Kernel</Description>
    <OutputPath>KSBuild\</OutputPath>
    <ApplicationIcon>OfficialAppIcon-KernelSimulator.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <!-- KS General Information End -->

  <!-- KS Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Magico" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="SpecProbe" Version="1.5.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- KS Dependencies Information End -->

  <!-- KS Non-private Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Terminaux" Version="4.3.2" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Terminaux.Images" Version="4.3.2" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="Terminaux.ResizeListener" Version="4.3.2" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Textify.Offline" Version="1.9.1" PrivateAssets="contentfiles;analyzers;build;runtime">
      <Aliases>global,TextifyDep</Aliases>
    </PackageReference>
    <PackageReference Include="Nettify" Version="1.5.0.2" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Textify.Offline.Json" Version="1.9.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
  </ItemGroup>
  <!-- KS Non-private Dependencies Information End -->

  <!-- KS CMD Launchers -->
  <ItemGroup>
    <Assets Include="..\..\assets\*.cmd" />
  </ItemGroup>
  <Target Name="UpdateCmdLaunchers" BeforeTargets="Compile">
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)" />
  </Target>
  <!-- KS CMD Launchers End -->

  <!-- KS Analyzers -->
  <ItemGroup>
    <Compile Remove="KSAnalyzer\**" />
    <EmbeddedResource Remove="KSAnalyzer\**" />
    <None Remove="KSAnalyzer\**" />
  </ItemGroup>
  <!-- KS Analyzers End -->

  <!-- KS Manifest -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Schemas\*.json" />
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Settings\*.json" />
    <EmbeddedResource Include="Resources\Languages\*.json" />
  </ItemGroup>
  <!-- KS Manifest End -->

  <!-- KS Package Files -->
  <ItemGroup>
    <None Include="OfficialAppIcon-KernelSimulator-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- KS Package Files End -->

  <!-- KS extra targets -->
  <Target Name="WipeBuild" AfterTargets="Clean">
    <ItemGroup>
      <BuildDirs Include="KSBuild\**\*" />
    </ItemGroup>
    <Message Importance="high" Text="N: Removing whole KSBuild directory..." />
    <Delete Files="@(BuildDirs)" />
    <RemoveDir Directories="KSBuild\" />
  </Target>
  <!-- KS extra targets End -->

  <!-- KS Generators -->
  <ItemGroup>
    <ProjectReference Include="..\..\private\Nitrocid.Generators\Nitrocid.Generators.KnownAddons\Nitrocid.Generators.KnownAddons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- KS Generators End -->

  <!-- KS Generated -->
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
  <!-- KS Generated End -->
</Project>
