| --------------- + -> सामान्य <- + --------------- |

- यदि आप कर्नेल सिम्युलेटर में योगदान करना चाहते हैं, तो नीचे दी गई शर्तों का पालन करना होगा:

1. यदि आप कोर कर्नेल को संशोधित / फिर से तैयार करना चाहते हैं, तो सुनिश्चित करें कि आप परिवर्तनों को सही और सावधानीपूर्वक लिखें, यह सुनिश्चित करते हुए कि आप कोर कर्नेल सुविधाओं को नुकसान नहीं पहुँचाएँ।
2. यदि आप हर जगह कुछ वांछित सुविधाओं को जोड़ना / संशोधित करना / हटाना / हटाना चाहते हैं, तो परिवर्तनों को सावधानीपूर्वक लिखें
3. हर दूसरे डेवलपर्स की तरह जो कर्नेल सिम्युलेटर में योगदान करना चाहते हैं, परिवर्तनों का परीक्षण किया जाना चाहिए। हम परिणाम नहीं चाहते हैं, केवल परीक्षण करते हैं, और कहते हैं कि यह परीक्षण किया गया है। यदि आप परिणाम प्रदान करना चाहते हैं, तो हम अभी भी आपके अनुरोध को स्वीकार करते हैं।
4. यदि आपने इसका परीक्षण नहीं किया है, और आपने हमें पुल अनुरोध भेजा है, तो हम कोड का परीक्षण करेंगे और यदि हमें ऐसा लगता है:

   - आपका कोड काम कर रहा है, हम आपके पुल अनुरोध को स्वीकार करेंगे
   - आपका कोड काम नहीं कर रहा है, हम आपके पुल अनुरोध को बंद कर देंगे

5. यदि आपने इसका परीक्षण नहीं किया है, और आप हमें भेजने के लिए तैयार हैं, तो पहले कोड का परीक्षण करें।
6. यदि आप दस्तावेज़ीकरण, या कोडिंग के अलावा अन्य भागों को संशोधित करना चाहते हैं, या / नए प्रलेखन के कुछ हिस्सों को जोड़ना चाहते हैं, तो बेझिझक। आप हमें सूचित कर सकते हैं।

- अन्य ऑपरेटिंग सिस्टम या प्रोग्रामिंग भाषाओं में पोर्ट करना जो असेंबली (ASM, NASM, ...) या C / C ++ भाषा के अलावा अन्य हैं:

आपको कर्नेल सिम्युलेटर को अन्य ऑपरेटिंग सिस्टम जैसे लिनक्स, मैकओएस, और इतने पर पोर्ट करना पड़ सकता है। और इसके अलावा, अन्य प्रोग्रामिंग भाषाओं के लिए जो C / C ++ या असेंबली भाषा के अलावा अन्य है।

ASM / C / C ++ के लिए पोर्टिंग हमारे ऊपर है, मालिक। हमारे आधिकारिक कर्नेल ASM / C / C ++ बूट करने योग्य रिलीज़ से पहले उन्हें कोई भी पोर्ट हमारे द्वारा समर्थित नहीं किया जाएगा, और उनके बारे में किसी भी मुद्दे को तुरंत अस्वीकार कर दिया जाएगा।

- यदि आप Visual Basic पर लिनक्स (परीक्षण किया गया) या macOS (अनटाइटेड) में कर्नेल सिम्युलेटर को पोर्ट करना चाहते हैं:

1. Mono, MonoDevelop और libmono-microsoft-visualbasic10.0-cil संकुल स्थापित करें। आप उनकी आधिकारिक वेबसाइट पर पता कर सकते हैं।
2. KS स्रोत कोड डाउनलोड करें
3. MonoDevelop का उपयोग करके समाधान खोलें, और प्रोग्राम को चलाएं।
4. हमारे केएस रेपो में समस्याएँ अनुभाग पर किसी भी समस्या की रिपोर्ट करें।

- यदि आप कर्नेल सिम्युलेटर को सन ओएस, बीएसडी, सोलारिस, इत्यादि (अप्रयुक्त) में पोर्ट करना चाहते हैं:

यह अनुभाग निर्माणाधीन है। यदि आपके पास निर्देश हैं, तो कृपया योगदान दें।

नोट: यदि आप कर्नेल सिम्युलेटर को अन्य प्रोग्रामिंग भाषाओं में पोर्ट करना चाहते हैं जो असेंबली या C / C ++ के बराबर नहीं है, तो बेझिझक।
नोट: कर्नेल सिम्युलेटर के अंदर कर्नेल सिम्युलेटर को विधानसभा और C / C ++ का उपयोग करके रियल कंप्यूटर / वर्चुअलबॉक्स में पोर्ट करना हमारे ऊपर है।
नोट: एंड्रॉइड / iOS के लिए सिम्युलेटर के अंदर पोर्टिंग कर्नेल ठीक है। आप उचित संशोधन कर सकते हैं।

| --------------- + -> अन्य योगदान, मुद्दे, आदि <- + --------------- |

- मुद्दों की रिपोर्टिंग

बग रिपोर्टिंग डिज़ाइन पैटर्न का पालन करें, और जितना संभव हो उतना समझाएं। निम्न-विशिष्ट व्याख्या और गलत डिज़ाइन पैटर्न निम्नलिखित आपके मुद्दे को बंद कर सकते हैं। स्क्रीनशॉट वैकल्पिक हैं।

| --------------- + -> कर्नेल सिम्युलेटर में जोड़ने के लिए टू-डू सूची <- + --------------- |

यदि कुछ विचार गायब हो गए हैं, तो यह या तो किया जाता है या रद्द कर दिया जाता है। (यह खंड 0.0.7 द्वारा हटा दिया गया है, और VS2019 में कार्य सूची में ले जाया गया है।)

1. इंटरएक्टिव होस्ट सिस्टम फ़ाइल प्रबंधक (बूट करने योग्य संस्करण में नियोजित)
2. विकिपीडिया में हर एक दस्तावेज को रिपॉजिटरी में ले जाएँ, जिसमें मैनुअल पेज भी शामिल हैं, जिससे मैनुअल पेज कमांड विकी (0.0.0 में नियोजित) के लिए एक वेबसाइट खोलते हैं।
3. उपयोगकर्ता नाम और पासवर्ड की स्थायी सूची (एन्क्रिप्टेड रूप में पासवर्ड - बीटा में)

(यदि आपके विचार हैं, तो अपना विचार सम्मिलित करके इस अनुभाग को संपादित करें।)