(*MAN START*)

~~- Information about this manual page:
-TITLE:Verf??gbare Befehle
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
Administrative Befehle:

1. adduser: Sie k??nnen den Benutzernamen bei Bedarf mit dem Kennwort hinzuf??gen. 
2. perm: Sie k??nnen die Berechtigungseinstellungen des Benutzers verwalten. 
3. arginj: Sie k??nnen Argumente in den Kernel einf??gen, sodass beim Neustart die eingegebenen Argumente ausgef??hrt werden. 
4. chhostname: Sie k??nnen Ihren Hostnamen Ihres Kernels ??ndern, um Dinge zu personalisieren. 
5. chmotd: Sie k??nnen Ihre Nachricht des Tages ??ndern und Ihre eigenen Platzhalter einf??gen, einschlie??lich <user>, der f??r Benutzername steht, <shortdate> f??r das kurze Datum im Format "MM / TT / JJJJ", <longdate> 
6. chusrname: Sie k??nnen Ihren Benutzernamen oder den Namen einer anderen Person mit "chusrname <alter Name> <neuer Name>" ??ndern. Wenn Sie jedoch Ihren eigenen Benutzernamen in einen neuen Namen ??ndern, werden Sie sofort abgemeldet.
7. rmuser: Sie k??nnen Benutzernamen entfernen, aber Sie k??nnen Ihre nicht entfernen, wenn der angegebene Benutzer den Computer nicht verwenden m??chte, nicht eingeladen ist oder redundant ist. 
8. netinfo: Sie k??nnen den Netzwerkstatus und die Netzwerkschnittstelleninformationen ??berpr??fen, einschlie??lich der WiFi-Unterst??tzung. 
9. Debug-Protokoll: Sie k??nnen Ihre Debug-Protokolle ??berpr??fen, ohne den Datei-Explorer in Ihrem Benutzerprofil aufrufen und den Texteditor / Viewer auf "kernelDbg.log" ??ffnen zu m??ssen. 
10. reloadconfig: Sie k??nnen die Konfigurationsdatei erneut laden, um die neuen ??nderungen zu lesen. Die ??nderungen werden jedoch erst nach einem Neustart des Kernels wirksam.
11. alias: Sie k??nnen Ihre Aliase f??r Befehle verwalten, sodass Sie keine langen Befehle eingeben m??ssen, indem Sie "alias <add / rem> <aliasName> <Command>" verwenden.
12. chmal: Sie k??nnen Ihre Nachricht des Tages nach der Anmeldung ??ndern. Sie unterst??tzt dieselben Platzhalter und das gleiche Argument wie "chmal <Anything>".
13. Bildschirmschoner: Sie k??nnen einen Bildschirmschoner Ihrer Wahl oder einen benutzerdefinierten als Standard festlegen. Wenn Sie benutzerdefinierte Bildschirmschoner verwenden m??chten, sollten Sie Ihre Erweiterung als <ScreensaverName> SS.m bezeichnen, um als Bildschirmschoner erkannt zu werden, nicht als 
14. reloadsaver: Sie k??nnen Ihre Bildschirmschoner-Erweiterungsdatei aus dem KSMods-Verzeichnis neu laden. 
15. cdbglog: Sie k??nnen das Debug-Protokoll l??schen und die Gr????e auf 0 zur??cksetzen
16. chlang: Ändert Ihre Sprache

Normale Benutzerbefehle:

1. calc: Sie k??nnen Ihre Ausdr??cke berechnen, indem Sie Zahlen addieren, subtrahieren, multiplizieren oder dividieren. 
2. chdir: Sie k??nnen Ihr Arbeitsverzeichnis mit "chdir <Verzeichnis>" ??ndern.
3. chpwd: Sie k??nnen Ihr Passwort oder das Passwort einer anderen Person ??ndern. 
4. cls: L??scht den Text auf Ihrem Bildschirm.
5. ftp: Sie k??nnen Dateien von / zu einem FTP-Server ??bertragen und mit den Servern interagieren.
6. Liste: Sie k??nnen Ihr aktuelles Arbeitsverzeichnis oder ein anderes Verzeichnis mit "Liste [Verzeichnis]" auflisten.
7. lscomp: Sie k??nnen alle funktionierenden Computer auflisten, auch wenn Sie sich in einer Dom??ne befinden, in der einige Computer ausgeschaltet sind, z. B. Schule, gro??es B??ro usw. Dies kann auch in Kabinen verwendet werden 
8. lsnet: Sie k??nnen alle funktionierenden Computer auflisten, die Offline-Computer jedoch weglassen.
9. lsnettree: Sie k??nnen alle Arbeitscomputer auflisten, die Offlinecomputer jedoch in einer Baumstruktur weglassen.
10. lockscreen: Sie k??nnen Ihren Bildschirm sperren und Ihren Standard-Bildschirmschoner anzeigen, den Sie oder der Kernel festgelegt haben. 
11. Abmelden: Sie k??nnen sich von Ihrem Konto abmelden, wenn Sie mit der Arbeit fertig sind.
12. md: Sie k??nnen Ihr Verzeichnis mit "md <irgendetwas>" im Stammverzeichnis anlegen.
13. noaliases: Sie k??nnen die Liste der verbotenen Aliase sehen, die vom Kernel festgelegt wurden. 
14. ping: Sie k??nnen die Adresse / den Server ??berpr??fen, um festzustellen, ob sie / er online, verz??gert oder offline ist. Verwenden Sie dazu "ping <Adresse> [repeatTimes]".
15. rd: Sie k??nnen Ihr erstelltes Verzeichnis mit "rd <any>" entfernen. Wenn Sie jedoch versuchen, wichtige Ordner zu entfernen, werden diese bei jedem Neustart neu erstellt und dieses Verhalten wird ge??ndert, wenn wir ein reales Dateisystem implementieren.
16. read: Sie k??nnen mit "read <file>" sehen, was sich in einer Datei befindet, ??hnlich wie mit "cat <path / to / file>".
17. Neustart: Sie k??nnen Ihren Kernel neu starten, wenn Sie manuelle oder Tool-Konfigurations??nderungen vorgenommen haben, damit diese ??bernommen werden, oder wenn Sie die Startsequenz erneut anzeigen m??chten.
18. Bildschirmschoner: Sie k??nnen den Bildschirmschoner anzeigen, um ein Durchbrennen des Bildschirms zu verhindern.
19. scical: Sie k??nnen Ihre Ausdr??cke berechnen, aber dieser Rechner ist der wissenschaftliche Rechner und wird in Zukunft mit "calc" zusammengef??hrt. 
20. setcolors: Sie k??nnen die Kernelfarben mit "setcolors <inputColor / def> <licenseColor / def> <contKernelErrorColor / def> <uncontKernelErrorColor / def> <hostNameShellColor / def> <userNameShellColor / def> <backgroundColor / def> <neutralT einstellen 
21. setthemes: Mit "setthemes <theme>" k??nnen Sie die f??r Ihren Kernel festgelegte Farbe festlegen, die als Themen bezeichnet wird.
22. showmotd: Sie k??nnen Ihre ??nderungen an der Nachricht des Tages anzeigen
23. showtd: Sie k??nnen Ihre aktuelle Uhrzeit und Ihr Datum sowie Ihre Zeitzone anzeigen.
24. showtdzone: Mit "showtdzone <zone>" oder "showtdzone <all>" k??nnen Sie die Uhrzeit und das Datum der Zeitzone oder alle Datums- und Zeitangaben der Zeitzonen in der aktuellen Uhrzeit und dem aktuellen Datum anzeigen.
25. showmal: Sie k??nnen Ihre ??nderungen an der Nachricht des Tages nach dem Login anzeigen
26. Herunterfahren: Sie k??nnen Ihren Computer herunterfahren (Der Kernel, nicht der eigentliche PC)
27. sysinfo: Sie k??nnen Ihre Systeminformationen sowie die Kernel-Einstellungen anzeigen.
28. unitconv: Sie k??nnen die Einheit in eine beliebige Einheit konvertieren, wenn sich Quelle und Ziel wie cm -> m unter Verwendung von "unitconv <Quelle> <Ziel> <Wert>" unterst??tzen.
29. useddeps: Sie k??nnen die verwendeten Open-Source-Bibliotheken anzeigen
30. Benutzerhandbuch: Sie k??nnen Informationen ??ber alles abrufen oder die verf??gbaren Handbuchseiten abrufen, indem Sie nur den Befehl schreiben. 
31. sses: Ruft SSE (1 | 2 | 3) -Funktionen ab, die in Prozessoren zu finden sind

Weitere Informationen zu jedem Befehl finden Sie in "Benutzerhandbuch <Befehl>".
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
