(*MAN START*)

~~- Information about this manual page:
-TITLE:Verf??gbare Befehlszeilenargumente
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Wie f??hre ich Befehlszeilenargumente aus?

Sie k??nnen diese Argumente ausf??hren, um das Verhalten des Simulators zu ??ndern, indem Sie den Kernel-Simulator wie in den folgenden Beispielen ausf??hren:

- "Kernel Simulator.exe" promptArgs
- "Kernel Simulator.exe" testMod ModToBeTested.m

N??tzliche Argumente:

1. promptArgs: Erzwingt, dass das Kernelargument angezeigt wird
2. createConf: Wird im KS Config Tool verwendet. 
3. testMod: ??berpr??ft die Integrit??t des Mods durch Kompilieren und beendet dann
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
