(*MAN START*)

~~- Information about this manual page:
-TITLE:Verf??gbare Kernelargumente
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Wie f??hre ich Argumente aus? 

Ein Argument f??r den Kernel ist die Option, bei der sich der Kernel oder Teile davon je nach den von Ihnen ausgew??hlten Optionen unterschiedlich verhalten. 

Sie k??nnen Argumente beim n??chsten Neustart ausf??hren, indem Sie auf der Shell den Befehl arginj verwenden. 

Sie k??nnen die Eingabeaufforderung auf zwei Arten anzeigen:

1. ??ndern Sie die Konfigurationsoption "Beim Booten nach Argumenten fragen" in "True" (Weitere Informationen zur Konfiguration finden Sie in der "Benutzerhandbuch-Konfigurationsdatei f??r Ihren Kernel").
2. Durch Ausf??hren von Kernel Simulator mit dem cmdline-Argument promptArgs (z. B. "Kernel Simulator.exe" promptArgs)

N??tzliche Argumente:

1. nohwprobe: Deaktiviert die automatische Hardwarepr??fung beim Booten des Kernels
2. quiet: Lass den Kernel beim Booten nichts sagen
3. cmdinject: Befehle automatisch ausf??hren, wenn Sie angemeldet sind. Sie k??nnen mehrere Befehle durch einen Doppelpunkt mit Leerzeichen trennen (z. B. cmdinject setzt Bluespire: arginj debug).
4. debug: Aktiviert die Diagnosemeldungen auf dem Kernel, um das Debuggen zu erm??glichen. 
5. Wartung: Geht in den abgesicherten Modus, in dem die Mods nicht geladen werden und die Bildschirmschoner nicht geladen werden k??nnen.
6. help: Gibt Ihnen Tipps, wenn Sie nicht sicher sind, was Sie trennen sollen
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
