(*MAN START*)

-TITLE:Shell-Befehl "chmal"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmal Befehl

Zusammenfassung: Sie k??nnen Ihre Nachricht des Tages nach der Anmeldung ??ndern

Beschreibung

Wenn Ihnen die vom Kernel generierte Standardnachricht des Tages nach der Anmeldung nicht gef??llt, k??nnen Sie mit diesem Befehl die Nachricht ??ndern und dauerhaft in der Konfigurationsdatei speichern.

Es bietet auch Platzhalterunterst??tzung, z. B. wenn Sie Platzhalter f??r <shortdate> und <longtime> haben, ??ndert sich der Platzhalter <shortdate> in das aktuelle Systemdatum im Format MM / TT / JJJJ und der Platzhalter <longtime> in das aktuelle System 

Sie k??nnen die folgenden Platzhalter anzeigen:

* <Benutzer>: Ruft den aktuellen Benutzernamen ab (Beispiel: Joe)
* <shortdate>: Ruft das Systemdatum im Format MM / TT / JJJJ ab (Beispiel: 07.12.2008)
* <longdate>: Ermittelt das Systemdatum im Format <DayName>, <MonthName> TT, JJJJ (Beispiel: Freitag, 7. Dezember 2018)
* <shorttime>: Ruft die Systemzeit im Format HH: MM ab (Beispiel: 4:30)
* <longgtime>: Ruft die Systemzeit im Format HH: MM: SS AM / PM ab (Beispiel: 16:30:10 PM).
* <Zeitzone>: Ruft die Standardzeitzone des Systems ab (Beispiel: Egypt Standard Time)
* <Sommerzeit>: Ruft die Sommerzeitzone des Systems ab (Beispiel: Syrische Sommerzeit).

Befehlsverwendung

* chmal (Nachricht)

Beispiele

* chmal Dieser Computer ist eingeschaltet um (kurzes Datum) (kurze Zeit): Er ??ndert Ihre MOTD nach der Anmeldung in die angegebene Nachricht mit den in der Nachricht enthaltenen Platzhaltern.
* chmal Willkommen im Kernel (User)! 
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
