(*MAN START*)

~~- Information about this manual page:
-TITLE:Konfiguration f??r Ihren Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Was ist die Konfig?

Die Konfiguration ist die Konfiguration f??r Ihren Kernel, in der weitere Kerneloptionen gespeichert sind, die weder in den Argumenten noch in den Befehlszeilenargumenten bearbeitet werden konnten. 

Es gibt viele Abschnitte, die das Lesen der Konfigurationsdatei erleichtern. 

Config-Eintr??ge

Allgemeines

1. Beim Booten nach Argumenten fragen: Sie k??nnen den Kernel zwingen, die Argumente zu fragen, wenn der Wert auf True gesetzt ist. 
2. Wartungsmodus: Sie k??nnen den Kernel so einstellen, dass Mods und Bildschirmschoner beim Booten nicht analysiert werden, und Sie haben die M??glichkeit, Ihren Kernel zu reparieren. 
3. Root-Passwort ??ndern: Sie k??nnen das Administratorkennwort ??ndern. 
4. Setzen Sie das Root-Passwort auf: Wenn die Option "Root-Passwort ??ndern" auf "Wahr" gesetzt ist, k??nnen Sie Ihr eigenes Root-Passwort schreiben. 
5. Demokonto erstellen: Sie k??nnen den Kernel veranlassen, das Testkonto Demo zu erstellen, indem Sie dies auf True setzen. 
6. Customized Colors on Boot: Wenn dies auf True gesetzt ist, ??ndert der Kernel seine Farben basierend auf den Konfigurationswerten. 
7. Sprache: Es kann die aus drei Buchstaben bestehende Sprachverkn??pfung verwendet werden. 

Farben

Jeder unten erw??hnte Eintrag kann Farbnamen oder -werte annehmen. 

1. User Name Shell Color: Sie k??nnen den Benutzernamen ??ndern, der in der gesamten Eingabeaufforderung eine Teilfarbe anzeigt.
2. Hostnamen-Shell-Farbe: Sie k??nnen den Hostnamen ??ndern, der in der gesamten Eingabeaufforderung eine Teilfarbe anzeigt.
3. Continuable Kernel Error Color: Sie k??nnen die Textfarbe f??r den Continuable Kernel Error ??ndern.
4. Nicht fortlaufende Kernel-Fehlerfarbe: Sie k??nnen die Textfarbe f??r schwerwiegende Fehler ??ndern.
5. Textfarbe: Sie k??nnen die allgemeine Textfarbe ??ndern.
6. Lizenzfarbe: Sie k??nnen die Lizenztextfarbe ??ndern.
7. Hintergrundfarbe: Sie k??nnen die Hintergrundfarbe ??ndern.
8. Eingabefarbe: Sie k??nnen die Texteingabefarbe ??ndern.
9. Aufgelisteter Befehl in der Hilfefarbe: Sie k??nnen die gedruckte Befehlsfarbe in der Befehlsliste ??ndern.
10. Definition des Befehls in der Hilfe Farbe: Sie k??nnen die gedruckte Beschreibung der Befehlsfarbe in der Befehlsliste ??ndern.

Hardware

Jeder unten erw??hnte Eintrag kann entweder False oder True annehmen.

1. Quiet Probe: Sie k??nnen die Hardware-Pr??fung leise machen, indem Sie die Ergebnisse der getesteten Hardware nicht anzeigen.
2. Pr??fsteckpl??tze: Sie k??nnen den RAM-Pr??fer veranlassen, die RAM-Steckpl??tze zu pr??fen.

Anmeldung

1. MOTD beim Anmelden anzeigen: Sie k??nnen festlegen, dass die Anmeldeaufforderung die Nachricht des Tages anzeigt, bevor die Aufforderung angezeigt wird. 
2. Bildschirm bei Anmeldung l??schen: Sie k??nnen Bildschirmst??rungen vor der Anmeldung beseitigen, wenn diese auf "Wahr" gesetzt sind. 
3. MOTD: Sie k??nnen die Voranmeldungsnachricht auf einen beliebigen Wert ??ndern. 
4. Hostname: Sie k??nnen den Hostnamen des Kernels ??ndern.
5. MOTD nach der Anmeldung: Sie k??nnen die Nachricht nach der Anmeldung in einen beliebigen Wert ??ndern. 

Schale

Jeder unten erw??hnte Eintrag kann entweder True oder False annehmen.

1. Farbige Muschel: Sie k??nnen Unterst??tzung f??r die F??rbung der Muschel hinzuf??gen.
2. Vereinfachter Hilfebefehl: Sie k??nnen die Befehle in durch Kommas getrennter Form auflisten.

Sonstiges

1. Uhrzeit / Datum in der rechten oberen Ecke anzeigen: Sie k??nnen das zu aktualisierende Live-Banner f??r Uhrzeit / Datum festlegen. Die Position befindet sich in der rechten oberen Ecke. 
2. Bildschirmschoner: Sie k??nnen Ihre verf??gbaren Bildschirmschoner ausw??hlen.
3. Kernel-Version: ??ndern Sie diesen Eintrag nicht! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
