(*MAN START*)

-TITLE:Shell-Befehl "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl chmotd

Zusammenfassung: Sie k??nnen Ihre Nachricht des Tages ??ndern

Beschreibung

Wenn Ihnen die vom Kernel generierte Standardnachricht des Tages nicht gef??llt, k??nnen Sie mit diesem Befehl die Nachricht ??ndern und dauerhaft in der Konfigurationsdatei speichern.

Es bietet auch Platzhalterunterst??tzung, z. B. wenn Sie Platzhalter f??r <shortdate> und <longtime> haben, ??ndert sich der Platzhalter <shortdate> in das aktuelle Systemdatum im Format MM / TT / JJJJ und der Platzhalter <longtime> in das aktuelle System 

Sie k??nnen die folgenden Platzhalter anzeigen:

* <Benutzer>: Ruft den aktuellen Benutzernamen ab (derzeit unbrauchbar, da die Nachricht gedruckt wird, bevor wir angemeldet sind)
* <shortdate>: Ruft das Systemdatum im Format MM / TT / JJJJ ab (Beispiel: 07.12.2008)
* <longdate>: Ermittelt das Systemdatum im Format <DayName>, <MonthName> TT, JJJJ (Beispiel: Freitag, 7. Dezember 2018)
* <shorttime>: Ruft die Systemzeit im Format HH: MM ab (Beispiel: 4:30)
* <longgtime>: Ruft die Systemzeit im Format HH: MM: SS AM / PM ab (Beispiel: 16:30:10 PM).
* <Zeitzone>: Ruft die Standardzeitzone des Systems ab (Beispiel: Egypt Standard Time)
* <Sommerzeit>: Ruft die Sommerzeitzone des Systems ab (Beispiel: Syrische Sommerzeit).

Befehlsverwendung

* chmotd (Nachricht)

Beispiele

* chmotd Dieser Computer ist eingeschaltet um (kurzfristig): Er ??ndert Ihre MOTD in die angegebene Nachricht, wobei die Platzhalter in der Nachricht enthalten sind.
* chmotd Ihre Systemzeitzone ist (Zeitzone): ??ndert Ihre MOTD in die angegebene Nachricht, wobei der Platzhalter <Zeitzone> in der Nachricht enthalten ist, um die aktuelle Standardzeitzone abzurufen.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
