(*MAN START*)

-TITLE:Shell-Befehl "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl chlang

Zusammenfassung: ??ndert die Systemsprache

Beschreibung

Die Systemsprache kann entweder durch manuelles Bearbeiten der Konfigurationsdateien mit dem Kernel-Simulator-Konfigurationstool oder mit diesem Befehl ge??ndert werden. 

Befehlsverwendung

* chlang <Sprache>

Beispiele

* chlang fre: ??ndert die Systemsprache in Franz??sisch
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
