(*MAN START*)

-TITLE:Shell-Befehl "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl chusrname

Zusammenfassung: Sie k??nnen Ihren Benutzernamen oder den Benutzernamen einer anderen Person ??ndern

Beschreibung

Wenn Ihr Benutzername oder der Benutzername eines anderen Benutzers in einen neuen Benutzernamen ge??ndert werden muss, m??ssen Sie diesen ??ndern, wenn es sich um Ihren Benutzernamen handelt oder wenn jemand Ihnen erlaubt, seinen Benutzernamen in einen anderen Namen zu ??ndern.

Sie m??ssen den aktuellen Benutzernamen vor dem neuen Benutzernamen angeben, damit das Tool wei??, wie der Name eines anderen Benutzers oder Ihr Name in einen anderen Namen ge??ndert wird.

Wenn Sie Ihren Namen in den Namen einer anderen Person ??ndern, werden Sie abgemeldet, damit die ??nderungen wirksam werden. 

Befehlsverwendung

* chusrname (oldUserName) (newUserName)

Beispiele

* chusrname john JohnSmith: ??ndert Johns Benutzernamen in JohnSmith
* chusrname admin teacher: ??ndert den Benutzernamen des Administrators in teacher
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
