(*MAN START*)

-TITLE:Shell-Befehl "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl chdir

Zusammenfassung: Sie k??nnen Ihr aktuelles Arbeitsverzeichnis in ein anderes Verzeichnis ??ndern

Beschreibung

Sie k??nnen Ihr Arbeitsverzeichnis in ein anderes Verzeichnis ??ndern, um Auflistungsbefehle auszuf??hren, Dateien zu entfernen oder Verzeichnisse in einem anderen Verzeichnis zu erstellen.

Befehlsverwendung

* chdir (Verzeichnis)
* chdir ..

Beispiele

* chdir boot: ??ndert Ihr Arbeitsverzeichnis in / boot
* chdir ..: Es wird zum vorherigen Arbeitsverzeichnis zur??ckgekehrt
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
