(*MAN START*)

-TITLE:Shell-Befehl "debuglog"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Debuglog-Befehl

Zusammenfassung: Sie k??nnen Kernel-Debugger-Protokolle in der Datei kernelDbg.log anzeigen, die sich in Ihrem Benutzerprofilordner befindet

Beschreibung

Mit diesem Viewer k??nnen Sie Ihre Debug-Protokolle anzeigen, ohne zuvor den Debugging-Modus auf dem Kernel zu aktivieren. 

Zuvor musste f??r diesen Befehl der Debugger im Kernel aktiviert sein.

Befehlsverwendung

* Austestungsprotokoll
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
