(*MAN START*)

-TITLE:FTP Befehl "changelocaldir" oder "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl changelocaldir oder cdl FTP

Zusammenfassung: ??ndert Ihr lokales Verzeichnis

Beschreibung

Mit diesem Befehl k??nnen Sie Ihr lokales Verzeichnis auf Ihren Festplatten in ein anderes Verzeichnis ??ndern, das im Unterverzeichnis vorhanden ist. 

Befehlsverwendung

* changelocaldir / cdl (Verzeichnis / ..)
Beispiele

* changelocaldir C: \ Users \ Owner \ Desktop: Dies ??ndert Ihr lokales Verzeichnis in C: \ Users \ Owner \ Desktop
* changelocaldir Stuff: Dies ??ndert Ihr lokales Verzeichnis in Stuff in Ihrem aktuellen Arbeitsverzeichnis
* cdl ..: Wechselt in ein ??bergeordnetes Verzeichnis f??r das aktuelle Arbeitsverzeichnis (zur??ck)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
