(*MAN START*)

-TITLE:FTP Befehl "rename" oder "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl umbenennen oder FTP umbenennen

Zusammenfassung: Benennt den Ordner oder die Datei auf dem Server um

Beschreibung

Sie k??nnen den Ordner oder die Datei auf dem Server umbenennen, wenn sie auf dem Server einen falschen Namen haben. 

Befehlsverwendung

* rename / ren (oldFile) (newFile)
Beispiele

* shagnhai.png umbenennen shanghai.png: Benennt die Datei "shagnhai.png" in "shanghai.png" um
* ren citys Cities: Benennt die Datei "citys" in "Cities" um
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
