(*MAN START*)

-TITLE:FTP Befehl "changeremotedir" oder "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl changeremotedir oder cdr FTP

Zusammenfassung: ??ndert Ihr Remote-Verzeichnis

Beschreibung

Mit diesem Befehl k??nnen Sie Ihr Remote-Verzeichnis auf Ihrem verbundenen FTP-Server in ein anderes Verzeichnis ??ndern, das im Unterverzeichnis vorhanden ist. 

Befehlsverwendung

* changeremotedir / cdr (Verzeichnis / ..)
Beispiele

* cdr X11 / GNOME: Dadurch wird Ihr Remote-Verzeichnis in X11 / GNOME ge??ndert
* changelocaldir pub: Dies ??ndert Ihr Remote-Verzeichnis in pub in Ihrem aktuellen Arbeitsverzeichnis
* cdr ..: Wechselt in ein ??bergeordnetes Verzeichnis f??r das aktuelle Arbeitsverzeichnis (zur??ck)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
