(*MAN START*)

-TITLE:FTP Befehl "listremote" oder "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listremote oder lsr FTP Befehl

Zusammenfassung: Listet den Inhalt des aktuellen Ordners oder des bereitgestellten Ordners auf

Beschreibung

Sie k??nnen die Liste der Dateien und Unterverzeichnisse anzeigen, die im aktuellen Arbeitsverzeichnis enthalten sind, wenn keine Verzeichnisse angegeben sind, oder im angegebenen Verzeichnis, wenn angegeben.

Sie k??nnen auch die Liste der Dateien und Unterverzeichnisse anzeigen, die im vorherigen Verzeichnis Ihrer aktuellen Position enthalten sind.

Im Gegensatz zu listlocal oder lsr sollten Sie eine Verbindung zum Server herstellen, um diesen Befehl zu verwenden, da Verzeichnisse auf dem Server und nicht auf der lokalen Festplatte aufgelistet werden.

Befehlsverwendung

* listremote / lsr [Ordner / ..]
Beispiele

* listremote: Listet den Inhalt im Arbeitsverzeichnis auf
* listremote ..: Listet den Inhalt des vorherigen Arbeitsverzeichnisses auf
* lsr cities: Listet den Inhalt des Ordners "cities" auf
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
