(*MAN START*)

-TITLE:FTP Befehl "currlocaldir" oder "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir oder pwdl FTP Befehl

Zusammenfassung: Ruft Ihr aktuelles lokales Verzeichnis ab

Beschreibung

Dieser FTP-Befehl teilt Ihnen mit, in welchem ??????lokalen Verzeichnis Sie sich gerade befinden.

Befehlsverwendung

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
