(*MAN START*)

~~- Information about this manual page:
-TITLE:Geschichte des Kernel-Simulators
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Vorabversion

Vor der Ver??ffentlichung von 0.0.1 haben wir vor fast zwei Jahren an der PowerPoint OS-Auflistung gearbeitet. In Office 2007 wurden VBA (VB6) -Makros verwendet. W??hrend wir am PUNIX-basierten PPT-Betriebssystem arbeiten, betr??gt der Makrobetrag 

Wir haben das Booten des Kernels, die Anmeldung und die Shell geschrieben, die Befehle enth??lt. 

KS 0.0.1

In der Version 0.0.1 war der Prober urspr??nglich enthalten, und die Codes befinden sich im Codefile von Kernel.vb, was jedoch irrelevant und unorganisatorisch erschien.

Es enthielt auch die urspr??ngliche Anmeldung und Shell, aber es scheint, dass beim Booten die folgende Ausgabe auf unserem Ersatz-Windows 10-Laptop generiert wurde (jetzt ausprobiert):

(1) usrmgr: System-Benutzernamen: root-Benutzer wurde erstellt.
(2) usrmgr: Benutzer root wurde erfolgreich geladen.
(3) usrmgr: Benutzer useradd wurde erfolgreich geladen.
(4) usrmgr: Demo nicht gefunden. 
(5) usrmgr: Benutzer-Demo erstellt.
(6) usrmgr: Benutzer root wurde erfolgreich geladen.
(7) usrmgr: Der Benutzer useradd wurde erfolgreich geladen.
(8) usrmgr: Benutzer-Demo wurde erfolgreich geladen.
(9) usrmgr: Benutzer-Demo wurde erfolgreich geladen.

Am (1) wurde uns mitgeteilt, dass diese Administratoren root und useradd (Testkonto mit Administratorrechten) erstellt, aber noch nicht initialisiert wurden.
Am (2-3) wurde uns mitgeteilt, dass sie geladen wurden.
Am (4-5) wurde das Testkonto gem???? dem Manager und dem Kernel erstellt.
Am (6-9) wurden die beiden Administratoren zweimal geladen, wie am (2-3) (Bug) und am (8-9) wurde das Testkonto ZWEIMAL geladen, nicht einmal. 

Au??erdem wurden zwischen (9) und "Welcome to Kernel!" 2 unn??tige Zeilenumbr??che eingef??gt.

Die Eingabeaufforderung "Benutzername:" lautet "Login:". Dies bedeutet, dass Benutzer, die noch nicht mit Linux gearbeitet haben, nur schwer verstehen k??nnen, was "Login" bedeutet 

Nachdem Sie sich angemeldet haben, sieht Ihre Eingabeaufforderung folgenderma??en aus: "[root @ kernel]

Sobald Sie "help" eingeben, wird eine Liste von Befehlen angezeigt. 

Einige Befehle haben ihre eigenen Aliase, und einige Befehle melden "Dieser Kernel ist nicht endg??ltig." 

(1)
(2) Ausgabe
(3)

Scheint, dass sowohl (1) als auch (3) Zeilenumbr??che v??llig unn??tig sind. 

Es hat auch diese 2 Bildschirmschoner, Disco und BW Disco (Future-Eyes-Destroyer)

Sobald Sie Disco ausf??hren, wird der erstaunliche Disco-Effekt angezeigt. Beim Beenden tritt jedoch ein Fehler auf, wenn die Hintergrundfarbe nicht schwarz ist. Wenn Sie die EINGABETASTE dr??cken, bleibt die Hintergrundfarbe erhalten und die Shell-Eingabeaufforderung wird gedruckt. Anschlie??end wird der Hintergrund gel??scht 

Allerdings wird BW Disco Ihre Augen (wirklich) zerst??ren und hat den gleichen Fehler.

Befehle haben ihre eigenen Eingabeaufforderungen, gut. 

Unter Windows 10 gibt das CMD einen Signalton ??ber Ihren Lautsprecher aus und nicht ??ber den Motherboard-Lautsprecher, der beim POST einen Signalton ausgibt (einige Motherboards tun dies).

Das Auflisten von Dateien hat eine gef??lschte Ausgabe, obwohl der Kernel nicht endg??ltig ist. 

Sie k??nnen dem Befehl keine Argumente hinzuf??gen. Andernfalls geht KS davon aus, dass der Befehl nicht vorhanden ist, obwohl er vorhanden ist. 

Au??erdem steht im Startheader "- ---> Willkommen bei Eofla Kernel! Version 0.0.1.0 <--- -"

Au??erdem gibt der Befehl zum Neustarten oder Herunterfahren einen Signalton aus und verz??gert die Ausf??hrung um 3 Sekunden. 

Au??erdem kann der Prober nur eine Festplatte erkennen.

Die Datei Login.vb enth??lt au??erdem viele unn??tige Variablen. 

??ffentliche Benutzerliste als neue Liste (von Zeichenfolge) (Benutzername-Liste von Login.vb)
??ffentliche Passwortliste als neue Liste (Of String) (Passwortliste von Login.vb)
??ffentliches Benutzerwort als neues W??rterbuch (Of String, String) (W??rterbuch speichert Benutzername und Passwort)
My.Settings.Passwords (Passwortliste aus My.Settings)
My.Settings.Usernames (Benutzerliste aus My.Settings)

Unn??tige Variablen. 

??ffentliches Benutzerwort als neues W??rterbuch (Of String, String) (W??rterbuch speichert Benutzername und Passwort)

KS 0.0.1.1

Die Changelogs unter "Documentation - main page.txt" auf src. 

Aber welche Botschaft? 

Fertig! \ NBitte melden Sie sich ab, damit die ??nderungen wirksam werden. 

Leider hat diese Version die gleichen Fehler wie die erste Version.

KS 0.0.2

In den ??nderungsprotokollen wurde angegeben, dass der Code ??berarbeitet wurde, mehr Befehle, ein grundlegendes Internet, ein Argumentationssystem, das ??ndern des Kennworts und weitere ??nderungen enth??lt.

Obwohl es den gleichen Fehler beim Herunterfahren / verz??gern des Neustarts und den Fehler ohne Zeilenumbruch nach dem Shell-Nachrichtenfehler hat, gehen die ??nderungen folgenderma??en vor:

1. Die Eingabeaufforderung "login:" wurde zum besseren Verst??ndnis in "Username:" ge??ndert
2. Es gibt ein Kernel-Argumentationssystem, und diese sind "motd, nohwprobe, chkn = 1, preadduser, hostname und quiet". 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Es gibt jedoch einen Fehler, der beim Versuch, nach dem Neustart des Kernels, auf dem auch Argumente ausgef??hrt werden, Argumente auszuf??hren, zum Absturz f??hrt.
3. Jetzt ist alles gef??rbt.
4. Unn??tige Zeilenumbr??che zwischen den Ausgaben behoben
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd und sysinfo werden hinzugef??gt
6. Das Problem mit dem Discohintergrund wurde behoben
7. Alles was im Changelog erw??hnt ist

KS 0.0.2.1

Das Changelog besagt, dass es einen Fehler f??r "Command Not Found" -Nachricht behoben und die vergessene Suche nach root in "chhostname" und "chmotd" hinzugef??gt hat.

Es gibt keine zus??tzlichen ??nderungen.

KS 0.0.2.2

Das Changelog besagt, dass es einen Fehler in der Netzwerkliste behoben hat, bei dem auf beiden Auflistungswegen doppelte PC-Namen angezeigt werden. Fehlerbehandlung bei der Auflistung von Netzwerken.

Es wurde auch eine Fehlerbehandlungsroutine f??r den Kernelfehler hinzugef??gt.

KS 0.0.2.3

Das Changelog besagt, dass es den Absturz bei Argumenten nach dem Neustart behoben, Fehler behoben und vieles mehr. 

Grund f??r den Absturz: Der Simulator hat versucht, die Uhrzeit und das Datum bei jedem Neustart zu initialisieren.

1. Es wurden Newline-Probleme behoben, wenn nach Beantwortung der Frage eine Frequenz ??ber 2048 Hz verwendet wurde. 
2. Es wurden Probleme mit Zeilenumbr??chen behoben, wenn die Frage bei Auswahl eines Befehls falsch beantwortet wurde. 

KS 0.0.3

Das Changelog besagt, dass es Fehler behoben, das Anmeldesystem neu geschrieben, Befehle, Argumente, Berechtigungssysteme, benutzerdefinierte Farben und mehr hinzugef??gt hat.

In dieser Version konnten Sie Farben Ihrer Wahl verwenden. 

1. Fehlerbehandlungsroutine beim Parsen von Argumenten hinzugef??gt
2. Das Argument gpuprobe wurde hinzugef??gt (pr??ft die Grafikkarte bei jedem Start)
3. Die Pr??fung f??r Netzwerktools wurde hinzugef??gt
4. Casting zum Anzeigen von Uhrzeit und Datum hinzugef??gt
5. Funktion zum Zur??cksetzen von Variablen hinzugef??gt (was function, now sub)
6. Fehlerbehandlung beim Start des Kernels hinzugef??gt

Beachten Sie, dass es sich bei den Fehlerbehandlungscodebl??cken in dieser Version nicht um den Try ... Catch-Block handelt, sondern um das folgende Standard-VB6-Fehlerbehandlungscode-Snippet (in der Konsolenanwendung):

Bei Fehler GoTo HandlerLabel

Dim IntNumber As Integer = 50/0
Sub beenden

: HandlerLabel
Console.WriteLine ("Teilen durch Null")
Console.ReadKey

KS 0.0.3.1

Das Changelog gibt an, dass es den Shell-Titel in Vorbereitung auf 0.0.4 bearbeitet, Fehler durch Entfernen von Benutzern behoben, leere Befehle korrigiert und die Administratorpr??fung hinzugef??gt hat.

Die Ver??ffentlichung des gro??en Releases war f??r den 20. Mai 2018 geplant, drei Tage bevor die Festplatte auf solch schreckliche Weise ausgefallen ist.

Auf jeden Fall in der genauen Form:

1. In Login.vb wurden die Verwaltungs-Subs in UserManagement.vb verschoben, was dazu f??hrte, dass nur die folgenden Subs ??brig waren:
1a. 
1b. 
1c. 
2. Das Flag "(Nur Admins)" f??r chusrname, editperm und rmuser wurde hinzugef??gt
3. Das eingeschr??nkte Befehlsarray wurde hinzugef??gt
4. Jeder Befehl, der mit dem Leerzeichen beginnt, wird als Kommentar betrachtet
5. Jetzt werden die Standardberechtigungen jedes Mal festgelegt, wenn ein Benutzer erstellt wird

KS 0.0.4

Dies ist die gro??e Ver??ffentlichung von KS. 

In der genauen Form:

1. Befehlszeilenargumente und Startargumente hinzugef??gt
2. Debugging hinzugef??gt (Wdbg)
3. Das Schriftsystem (W und Wln) wurde hinzugef??gt, so dass wir die Schleife von:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. Die echten Befehlszeilenargumente wurden hinzugef??gt (Ausf??hren von CMD im KS-Stammordner und Ausf??hren der ausf??hrbaren Datei mit Argumenten wie "KS.exe createConf").
4a. 
4b. 
5. Themen hinzugef??gt
6. Fehlerbehandlungsroutine zum Festlegen von Berechtigungen hinzugef??gt
7. Alle Fehlerbehandlungsroutinen wurden in Try ... Catch konvertiert
8. Die Option zum Anzeigen von MOTD wurde hinzugef??gt
9. Wartungsmodus hinzugef??gt
10. Einstellungen hinzugef??gt
11. Rechner hinzugef??gt
12. Kein RAM-Leck
13. Es wurden die Befehle setthemes, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir und debuglog hinzugef??gt
14. Verlangsamte die Wiederholrate der ??nderung des Datums von 100 ms auf 500 ms
15. Ping-Zieladresse kann jetzt wiederholt werden
16. Das Hardware-Testen ist jetzt erweitert
17. Verschob jedes Sub, das sich in Kernel.vb befindet, in die entsprechenden Dateien

Es ist sehr gro??!

Big Releases

Big Releases sind Releases mit 12 oder mehr genauen ??nderungen. 

Um es als gro??es oder gro??es Release zu betrachten, sollte der dritte Teil der Version, der durch 4 geteilt wird, die Zahl sein, die keinen Dezimalpunkt hat. Das erste Release, das die Teileregel der dritten Version erf??llt, kann diesen Titel beanspruchen 

KS 0.0.4.1

Das Changelog gibt an, dass es Fehler im Verzeichniswechsel, Fehler in "help chdir", Alias ??????f??r den Verzeichniswechsel mit dem Namen "cd" und Konfigurationsupdate behoben hat. 

Vor dem Festplattenausfall, der 5 Tage dauerte, wurde diese Version als Schnell-Backup-Release mit dem Namen Failure Followup Release ver??ffentlicht.

1. Wir haben vergessen, den Lizenzheader f??r Flags.vb hinzuzuf??gen
2. Das Konfigurations-Upgrade-System wurde hinzugef??gt
3. Fehlender Eintrag f??r "cd" hinzugef??gt
4. F??gte die Anweisung hinzu (und currDir = "/")
5. Den Befehl reloadconfig hinzugef??gt (mit diesem Befehl k??nnen Sie config neu laden)
6. Der Hilfeeintrag f??r changedir wurde so bearbeitet, dass er "cd" widerspiegelt.
7. Den Hilfeeintrag f??r den hinzugef??gten Befehl hinzugef??gt

Dies wurde am 22.05.2008, 1 Tag vor dem Festplattenausfall in der Entwicklungsumgebung, ver??ffentlicht.

23.05.2008

Wir haben die Version 0.0.4.1 f??r den Fall eines Festplattenfehlers ??ffentlich ver??ffentlicht.

Danach versuchen wir, mehr ??ber Kernel zu erfahren und wie sie unter Verwendung alter Linux-CD-ROMs erstellt werden. Diese wurde zuf??llig von Mandrake Linux heruntergeladen. 

Das Spiel, das wir auf unserem Tablet spielen, war zuf??llig HackMe.

Wann immer wir das Spiel pausierten, gingen wir in den Computer und stellten fest, dass der Download wie ??blich pausierte. 

Wir haben dann versucht, die Hiren's Boot-CD Mini Windows XP, und das erfolgreich gebootet. 

Es ist uns gelungen, das CMD zu ??ffnen, und wir haben das Programm chkdsk mit / F ausgef??hrt.

Wir haben gesehen, dass es nach Fehlern gesucht und diese behoben hat, und als wir erneut starteten, lief alles gut.

Weitere Informationen finden Sie unter https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Thread ist hei?? - laut bleepingcomputer.com hei??t es 

24.05.2008 bis 27.05.2008

Wir haben es erneut versucht, indem wir zu unserem Betriebssystem gegangen sind, aber nach der Installation und Deinstallation von AVIRA Antivirus sind die Dinge durcheinander geraten, weil es mit Nicht-SSE2-Prozessoren instabil ist. 

Wir sind wieder in MiniXP eingestiegen und haben versucht, die SMART-Informationen mit der neuesten Version von gsmartcontrol abzurufen. Es wurde jedoch gemeldet, dass die Datei dwmapi.dll nicht vorhanden ist. 

Wir haben es erneut mit CrystalDiskInfo versucht, aber die Informationen wurden nicht richtig gedruckt.

Wir haben schnell alle wichtigen Daten auf einem anderen funktionierenden Laufwerk gesichert, das in den letzten 2-3 Jahren ??ber den Ersatzcomputer verbunden war, der nicht gestartet werden konnte.

Wir haben auch versucht, das Laufwerk mit dem Western Digital-Diagnosedienstprogramm zu testen. Der Schnelltest ist jedoch sofort fehlgeschlagen, was darauf hindeutet, dass der Festplattenfehler unmittelbar bevorsteht. 

Am letzten Tag der Festplatte mit dem besonders angepassten Windows XP-Betriebssystem fiel das Laufwerk danach vollst??ndig aus, und alle Teile des Betriebssystems und der Programme, einschlie??lich des dunklen XPize-Themas (Royale?), Windows Sidebar f??r XP, Visual 

Weitere Informationen finden Sie unter: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Thread ist hei??)

28.05.2008

Nachdem das Laufwerk ausgefallen ist, haben wir beschlossen, das nicht mehr funktionierende Laufwerk vom Computer zu trennen und die Einstellungen f??r das Arbeitslaufwerk auf Master zu setzen. Wir haben in Hirens BootCD Partition Magic die entsprechenden Einstellungen vorgenommen, sodass wir 2 Partitionen haben, ohne unser Datenlaufwerk zu l??schen 

Danach haben wir Windows XP installiert und alles entsprechend konfiguriert, solange wir nicht alles auf der Datenpartition gel??scht haben. Wenn es gel??scht wurde, ist die ganze harte Arbeit f??r immer verloren, so wie es uns damals passiert ist 

Wir richten VB2010 entsprechend ein.

29.05.2008

Wir stehen vor einem anderen Problem. 

(1) Suche nach Boot Record auf CD-ROM ... Not Found
(2)
(3) Startfehler
(4) Legen Sie die BOOT-Diskette in Laufwerk A ein:
(5) oder legen Sie die Systemdiskette in die Diskette ein.
(6) Dr??cken Sie eine beliebige Taste, wenn Sie bereit sind.

8 / ?? / 2018

Wir haben dieses Problem behoben, indem wir den Jumper des Laufwerks von Master auf Cable Select gesetzt haben

KS 0.0.4.5

Das ??nderungsprotokoll gibt an, dass es Fehler behoben hat, wenn ein Prober die Hardware nicht ??berpr??ft hat, mehr Details zu den Probern hinzugef??gt, das Hilfesystem verbessert, Fehler in Farbaufforderungen behoben, Aufforderungen veraltet und mehr, aber auch, dass es sich um 2 Monate verz??gert hat 

1. ??nderung von MOTD und Hostname dauerhaft gemacht
2. Sie k??nnen beim Einf??gen von Befehlen Doppelpunkte mit Leerzeichen dazwischen trennen.
3. Argument f??r Wartungsmodus hinzugef??gt
4. Der Tipp f??r das Hilfsargument wurde ge??ndert
5. Fehlerbehandlungsroutine beim Festlegen von Farben hinzugef??gt
6. Keine Fehler mehr, wenn ein Prober keine Informationen ??ber die Hardware abrufen konnte
7. Erweiterte Probers, um weitere Informationen zu enthalten
8. Asynchrone Uhrzeit / Datum in der Ecke hinzugef??gt
9. Das Begr????ungsbanner wurde ge??ndert
10. Die Fehlerbehandlung bei der Hardwarepr??fung ist jetzt benutzerfreundlicher
11. Unterst??tzung f??r Variablen f??r Kernelfehler
12. Vollst??ndig aufgegebene Variablen My.Settings MOTD und Hostname
13. Weitere Temperatureinheiten hinzugef??gt
14. Konfigurationseintr??ge f??r Eckzeit / Datum, MOTD und Hostname hinzugef??gt
15. BW Disco entfernt
16. Eingabeaufforderungen sind veraltet
17. Organisierte das Hilfesystem
18. Wir haben die ??nderung von Zeit / Datum von 500 ms auf 1000 ms verlangsamt
19. Unn??tiges Sub ShowTimeQuiet () entfernt

KS 0.0.4.6

Das ??nderungsprotokoll besagt, dass es fremde "Feeds" entfernt hat, die als entfernter Befehl in 0.0.4.5 und als Vorbereitung f??r die benutzerdefinierten Ersetzungen in 0.0.5 stehen

Die benutzerdefinierte Vorbereitung von Ersetzungen informiert den Benutzer genau dar??ber, dass die vordefinierten Aliase entfernt werden, wenn Befehle mit eigenen Aliasen ausgef??hrt werden und wenn der Hilfebefehl ausgef??hrt wird

Der fremde "fed" -Befehl wird jedoch aus dem availableCommands () -Array entfernt.

KS 0.0.4.7

Das ??nderungsprotokoll gibt an, dass die Fehlerbehandlung f??r den Befehl "ping" und die Meldung "unitconv" verbessert wurde.

1. Die Meldung "net: Network available" wurde entfernt. 
2. Die restlichen VB6-Fehlerbehandlungsroutinen in Network.vb wurden in Try ... Catch-Bl??cke konvertiert
3. Ping-Versuche k??nnen jetzt wiederholt werden, wenn ein Fehler vorliegt
4. Die Hilfemeldung unitconv, wenn der Benutzer nicht gen??gend Argumente eingegeben hat, wird jetzt aktualisiert, um die neuen Einheiten widerzuspiegeln.

KS 0.0.4.9

Das ??nderungsprotokoll gibt an, dass die Fehlerbehandlung f??r den Befehl "unitconv" verbessert wurde. Tempor??re Aliase hinzugef??gt (nicht endg??ltig, da kein Befehl "showaliases" vorhanden ist), einige Fehler behoben, Zeitzonen hinzugef??gt ("showtdzone") und die aktuelle Zeitzone in "anzeigen". 

1. Es wurde eine Mehrfachinstanzpr??fung mit Mutex hinzugef??gt, um eine St??rung von zwei oder mehr KS-Prozessen zu vermeiden, die sich gegenseitig st??ren.
2. MOTD nach Login hinzugef??gt
3. Passw??rter k??nnen jetzt die Symbole haben, um mehr Sicherheit zu gew??hrleisten
4. Die Fehlermeldung, dass beim Entfernen von Benutzern "Fehler beim Hinzuf??gen des Benutzernamens" angezeigt wird, wurde behoben.
5. Bei der Umrechnung von Einheiten wird jetzt die Gro??- und Kleinschreibung nicht mehr ber??cksichtigt
6. Fehler behoben: UnitConv zeigt Ergebnisse an, auch wenn eine Fehlermeldung angezeigt wurde
7. Besseres Verhalten bei der Aktualisierung der Konfiguration
8. Sie k??nnen Aliase verwalten
9. Die Meldung zum Entfernen der Eingabeaufforderung wurde ge??ndert
10. Anzeige der Hilfe als String in HelpSystem.ShowHelp ge??ndert (W??rter (0))
11. Alias-, Chmal-, Showmal- und Showtdzone-Befehle hinzugef??gt
12. Die Shell hat Aliase parsen lassen
13. Der Schreiber hat in der CMD-Eingabeaufforderung Sub-One-Line geschrieben
14. Unterst??tzung f??r Zeitzonen hinzugef??gt

KS 0.0.4.10

Das Changelog sagt, dass es "sysinfo" mit "lsdrivers" verschmolzen hat. Verbesserte Hilfedefinition (verwendetes W??rterbuch zur Vorbereitung auf das Modden). Es wurde "lscomp" hinzugef??gt, das alle Online- und Offline-Computer nur nach Namen auflisten kann. Es wurde ein Fehlerhandler f??r "lsnet" hinzugef??gt. 

1. Machen Sie jedes Sub und jedes Modul f??r ??nderungen ??ffentlich
2. Modifikationsunterst??tzung hinzugef??gt
3. Problem behoben, bei dem die Instanz jeden Neustart ??berpr??fte (das Flag "instanceChecked" wurde hinzugef??gt)
4. Machen Sie jede if-Anweisung, die eine Anweisung ist, einzeilig
5. Jetzt wird MOTD nur noch einmal angezeigt
6. Bildschirmschoner hinzugef??gt
7. Unterst??tzung f??r das Auflisten aller Computer hinzugef??gt, auch wenn diese offline sind
8. VB6-Fehlerbehandlungsroutine f??r lscomp, lsnet und lsnettree hinzugef??gt
9. Wenn Sie Disco Effect ausf??hren, wird der Cursor jetzt unsichtbar. Wenn Sie das Programm beenden, wird der Hintergrund zur??ckgesetzt und der Cursor wird sichtbar.
10. Die H??ufigkeit, mit der der folgende Codeblock in GetCommand.vb ausgef??hrt wird, wurde verringert:
(1) Dim words = requiredCommand.Split ({"" c})
(2) Dim c As Integer
(3) F??r arg = 1 bis words.Count - 1
(4) c = c W??rter (arg) .Count 1
(5) Weiter
(6) Dim strArgs As String = requestedCommand.Substring (requestedCommand.IndexOf (""), c)
(7) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
indem Sie es mit einigen ??nderungen nach oben verschieben, was zu folgenden Ergebnissen f??hrt:
(1) Dim-Index As Integer = requiredCommand.IndexOf ("")
(2) Wenn (index = -1) Dann index = requestedCommand.Length
(3) Dim words = requiredCommand.Split ({"" c})
(4) Dim strArgs As String = requiredCommand.Substring (index)
(5) Wenn nicht (index = requiredCommand.Length), dann strArgs = strArgs.Substring (1)
(6) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. Der ??berfl??ssige Alias ??????wurde von Piepton in st??renden Sound ge??ndert
12. LoadSaver-, LockScreen-, SetSaver- und Savescreen-Befehle hinzugef??gt
13. Ersetzen Sie lsdrivers durch lscomp, und die Ausgabe von lsdrivers wird nach sysinfo verschoben
14. Nun kann die Fehlerbehandlungsroutine von ExecuteCommand () angeben, welcher Befehl nicht ausgef??hrt werden konnte.
15. Die Hilfedefinitionen werden jetzt in ein W??rterbuch konvertiert
Dies ist auch eine Vorbereitung f??r ??bersetzte Kernel.
16. Die unordentliche Befehlsauflistung in ShowHelp () wurde behoben
17. Die Variable ueshversion wird entfernt, da sie seit 0.0.4 nicht mehr aktualisiert wurde und die UESH-Version nun von der Version des Kernels geerbt wird

KS 0.0.4.11

Das Changelog sagt, dass es vordefinierte Aliase entfernt und einen bekannten Fehler behoben hat, der erw??hnt wird.

Mal sehen, was unser bekannter Fehler ist, der bis 0.0.4.11 herumliegt.

In der Dokumentation zur Fehlerbehebung im Quellcode hei??t es, wenn Sie "Colored Shell" auf "False" setzen, wird angezeigt, dass die Eingabefarbe wei?? statt grau ist.

Die Grundursache? 

If (colorType = "input") Dann ForegroundColor = inputColor

Es wurde nicht ??berpr??ft, ob die ColoredShell-Variable true ist, und daher wird immer versucht, die Vordergrundfarbe der Konsole in inputColor zu ??ndern, auch wenn die Colored Shell-Einstellung false ist.

Da dieser Fehler behoben ist, sieht der Code jetzt folgenderma??en aus:

Wenn (colorType = "input" und ColoredShell = True), dann ForegroundColor = inputColor

Diese ??nderung trat jedoch nicht bei Wln () auf, da alle Eingabeaufforderungen W () verwenden, um die Eingabeaufforderungen ordnungsgem???? zu initialisieren.

Nun die genauen ??nderungen:

1. Der Fehlerbehandler f??r W () und Wln () wurde von der VB6-Methode in Try ... Catch-Bl??cke ge??ndert
2. Wenn die Vorlage nun LinuxUncoloredDef ist, wird die farbige Shell-Variable auf False gesetzt, da in dieser Vorlage alles ungef??rbt ist.
3. Die vordefinierten Aliase f??r Befehle wurden entfernt
4. Die Hilfedefinition wurde so bearbeitet, dass der Disco-Befehl entfernt und der Effekt in Bildschirmschonern ausgef??hrt wird.

KS 0.0.4.12

Das Changelog sagt nur "Disco-Befehl durch Bildschirmschoner ersetzt".

KS 0.0.5

Das ??nderungsprotokoll besagt: "Entfernte Eingabeaufforderungen, ??berpr??fung des MAL-Benutzernamens, hinzugef??gte" showaliases ", korrigierte Aliasanalyse, entfernte die Anforderung, einen Befehl zum Entfernen des Alias ??????bereitzustellen, und Implementierung von benutzerdefinierten Befehlen in Mods".

Diese Version ist die letzte Version, die ohne Bibliotheksabh??ngigkeiten ver??ffentlicht werden soll.

1. Eingabeaufforderungen f??r Befehle und Argumente wurden entfernt, was zu einer massiven Reduzierung der Dateigr????e f??hrte (0.0.4.12: 306KB -> 0.0.5: 292KB).
2. Es wurden 2 Farbvariablen zum Speichern der Hilfebefehlsliste und der Definitionen hinzugef??gt
3. Den verf??gbaren Farben wurde Schwarz hinzugef??gt
4. Die eingestellten Farben sind jetzt permanent
5. Die Argumente motd, chkn = 1, preadduser und hostname wurden entfernt
6. Jetzt erstellt der Kernel nur dann ein Demo-Testkonto, wenn die Einstellung "Demo-Konto erstellen" auf "Wahr" gesetzt ist
7. Der Signaltonbefehl verhindert jetzt Frequenzen, die ??ber 2048 Hz liegen
8. Jetzt k??nnen Mods Befehle und die Dictionary-Modliste haben
9. Die Unterwerte von manageAlias ??????() sind alle erforderlich
10. Befehl showaliases hinzugef??gt, obwohl es keine Hilfedefinition daf??r gibt
11. Der Alias-Parser wurde behoben. Wenn die Befehlszeile eines der W??rter in der Alias-Liste enth??lt, wird der Alias ??????vor dem Befehl ausgef??hrt.

KS 0.0.5.1

Im Changelog hei??t es: "In der Folge-Version wurde nicht verwendeter Code entfernt, das Verhalten der Debugging-Protokolle wurde verbessert und die Lesbarkeit einer Debug-Meldung wurde verbessert, w??hrend Mods mit Befehlen ohne Definition gepr??ft wurden."

1. Das Startbanner wurde erneut ge??ndert
2. Beim Start werden echte Befehlszeilenargumente analysiert
3. Verbessertes Verhalten beim Debuggen von Protokollen
4. Verbesserte Lesbarkeit einer Debug-Meldung beim Testen von Mods mit Befehlen ohne Definitionen.

KS 0.0.5.2

Das Changelog sagt: "GPU-Pr??fung beim Booten durchgef??hrt, Argument" gpuprobe "entfernt, Verhalten der Aktualisierung der Konfiguration ge??ndert"

1. Nun wird die GPU immer ??berpr??ft, da die ??berpr??fung der Hardware wichtig ist, was dazu f??hrt, dass das Argument gpuprobe entfernt wird
2. Die Variable GPUProbeFlag wurde entfernt
3. Das Verhalten beim Aktualisieren der Konfiguration wurde ge??ndert, sodass kein Fehler mit doppeltem Eintrag angezeigt wird

Nutzung von Bibliotheken

Wir haben versucht, alles so einfach wie m??glich zu gestalten, aber es hat sich herausgestellt, dass die Konfiguration alle Autoren hat.

Wir haben uns entschlossen, die MadMilkman.Ini-Bibliothek herunterzuladen und in KS zu installieren, und wir haben die Konfigurations-Writer in die Bibliotheks-Writer umgeschrieben.

In der Version 0.0.5.5 wurde NuGet nicht zum Abrufen von Bibliotheken verwendet, da ab Version 0.0.1 VB2010 f??r die Windows XP-Entwicklungsumgebung verwendet wird.

Es gibt jedoch keinen funktionierenden NuGet-Paketmanager f??r VB2010, da die Unterst??tzung eingestellt wurde. Stattdessen werden zum Zeitpunkt des Schreibens Downloads f??r VS2015 und VS2017 bereitgestellt.

0.0.5.5 unterst??tzt jedoch weiterhin Windows XP.

KS 0.0.5.5

Diese Version verwendet jetzt die Bibliothek MadMilkman.Ini, die Sie im Befehl useddeps anzeigen k??nnen.

Das Changelog sagte: "Neu geschriebene Konfiguration, verbotene Aliase, fehlende Hilfeeintr??ge f??r" showalises "hinzugef??gt, weitere MOTD- und MAL-Platzhalter hinzugef??gt, wiederholte Meldung des RAM-Status behoben und ein FTP-Client wurde endlich hinzugef??gt!"

Diese Version ist auch die endg??ltige Version, die unter Unix-Systemen nicht ordnungsgem???? funktioniert.

Der Befehl zum Herunterfahren und Neustarten wird nicht l??nger verz??gert, es ert??nt jedoch ein Piepton

1. Alle Einstellungen werden mit der neuen Bibliothek MadMilkman.Ini .NET 4.0 neu geschrieben
2. Der Teststatus f??r Hardware ist jetzt veraltet
3. Die wiederholte Meldung des RAM-Status wurde behoben.
4. Es wurden weitere MOTD- und MAL-Platzhalter hinzugef??gt, was dazu f??hrte, dass Platzhalter f??r Benutzer, Shortdate, Longdate, Shorttime, Longtime, Timezone und Summertimezone hinzugef??gt wurden
5. Wenn jetzt die Ganzzahl??berlauf-Ausnahme ausgel??st wird, ist die Nachricht aussagekr??ftiger.
6. Den FTP-Client und den Befehl ftp hinzugef??gt
7. Ping-Tools in NetworkTools.vb verschoben
8. Aliasing verbotener Befehle ist jetzt nicht mehr erlaubt
9. Noaliases und useddeps-Befehle hinzugef??gt
10. Fehlende Hilfeeintr??ge f??r Showaliases hinzugef??gt
11. In den Hilfeeintr??gen f??r LoadSaver und Setsaver werden jetzt die verf??gbaren Bildschirmschonerdateien aufgelistet

Die Unterst??tzung f??r Unix-Systeme

Bei der Entwicklung von KS stie??en wir auf das Mono-Projekt, das Unterst??tzung f??r Windows, Mac OS X und Linux bietet. 

Wir empfehlen JetBrains Rider f??r 64-Bit-Linux-Systeme, da es LIVE wie Visual Studio f??r Windows, Visual Studio Code f??r Windows, Mac und Linux und anders als MonoDevelop auf Fehler pr??fen kann. 

Das .NET f??r Mono-Projekt ist derzeit experimentell, wird jedoch von MonoDevelop und Rider verwendet.

Also haben wir das Projekt in MonoDevelop geladen, aber als wir das Projekt erstellten, bekamen wir 3 Warnungen. 

Nachdem wir die Hardwareinitialisierungsanweisung aus Kernel.vb entfernt hatten, wurde der Kernel gestartet, aber es gibt ein anderes Problem.

Obwohl Monos Console.Write (Line) Argumente korrekt parsen kann, kann W (ln) dies nicht.

Wir haben alles getan, um dieses Problem zu beheben, und es ist uns gelungen. 

KS 0.0.5.6

Das Changelog sagt "Verbesserte Prober, Liste der Benutzernamen beim Einloggen, bessere Kompatibilit??t mit Unix"

1. Da Unix verschiedene Umgebungsvariablen hat, haben wir f??r jeden Code, der versucht, auf das Profilverzeichnis des Benutzers zuzugreifen, eine Pr??fung hinzugef??gt
2. Vereinfachen Sie den Hardware-Pr??fprozess, indem Sie Klassen und Listen f??r jede Hardware erstellen
3. Jetzt zeigt es Ihnen das Erstellungsdatum im Titel
4. Es listet Benutzernamen bei der Anmeldung auf
5. Verschob den Debug-Writer in TextWriterColor.vb
6. Analysieren Sie die Variablen vor dem Schreiben
7. Aktualisierte Konfigurationsaktualisierer (Sie k??nnen sehen, was in der Datei Config.vb im Quellcode von 0.0.5.6 und 0.0.5.5 passiert ist)
8. Beenden Sie die Unterst??tzung f??r alle Auflistungen von Computerbefehlen f??r Unix
9. reloadconfig hat den wichtigen Konfigurationseintrag gelesen
10. Nun wird initTimesInZones () jedes Mal ausgef??hrt, wenn showtdzone ausgef??hrt wird, anstatt jede Sekunde zu aktualisieren
11. Jetzt listet "help arginj" die Argumente auf
12. Jetzt wird Unix die Zeitzone unterst??tzen

KS 0.0.5.7

Das Changelog besagt: "Absturz beim Start behoben, wenn eine andere Datei als" Kernel Simulator.exe "ausgef??hrt wird. Bessere Fehlerbehandlung f??r FTP. Aktuellen Verzeichnisdruck in FTP hinzugef??gt. Befehl" Version "entfernt." Quiet Probe "behoben. 

1. Nun kann KS den aktuellen Themennamen erhalten
2. Behebung des bekannten Fehlers "Alle Fehlermeldungen, die behandelt werden, f??hren zum Absturz des Handlers mit einem dauerhaften Kernelfehler."
3. Jetzt werden alle Sleep-Funktionen auf Unix-Systeme ??berpr??ft
4. Behoben, dass die Konfigurationsdatei f??r Quiet Probe auf "Quiet Probe" eingestellt war
5. Bei FTP k??nnen Befehle eigene Aliase haben
6. Die Fehlermeldungen auf dem FTP-Client wurden aussagekr??ftiger
7. Behoben, dass die Shell-Meldung angezeigt wird, wenn Sie einfach die EINGABETASTE dr??cken, ohne Befehle einzugeben (FTP-Shell)
8. Erweitern Sie den Befehl sysinfo, um weitere Informationen zum Kernel anzuzeigen
9. Entfernte den Versionsbefehl

KS 0.0.5.8

Das Changelog besagt: "Beeping beim Neustart und Herunterfahren entfernt, Beeping-Befehl entfernt, (Windows) Prober werden jetzt fortgesetzt, auch wenn sie fehlgeschlagen sind. Die Speicherentsorgung verwendet jetzt nicht mehr die VB6-Methode zur Fehlerbehandlung."

Diese Version ist die letzte Version, die Windows XP unterst??tzt und auf Visual Basic 2010 Express Edition basiert. 

Wir wissen sehr gut, dass die Laptops f??r etwas langsamer als Computer sind. 

1. Jetzt sind die Hardware-Test-Fehlermeldungen erweitert und verst??ndlicher
2. Jetzt zeigen Prober ohnehin Informationen an, auch wenn die Hardwarepr??fung fehlgeschlagen ist
3. Die Fehlerbehandlungsroutine in DisposeAll () wurde von der VB6-Methode in Try ... Catch blocks ge??ndert
4. Der Signaltonbefehl wurde entfernt
5. Der Befehl zum Herunterfahren und Neustarten ert??nt jetzt nicht mehr
6. Der manuelle Befehl wurde hinzugef??gt, ist jedoch noch in Arbeit
7. Jetzt k??nnen nur Administratoren die Befehle reloadconfig und alias verwenden

Die Neuentwicklung sieht aus

Wir haben mit der Entwicklung von 0.0.5.9 in VB2010 Express und Windows XP begonnen und die Bibliotheken MadMilkman.Ini, FluentFTP und Newtonsoft.Json auf normale Weise verwendet.

In der Zwischenzeit ist eine unserer Bibliotheken stark veraltet und sollte aktualisiert werden, um den Fortschritt des Uploads und Downloads zu verfolgen. 

Wir haben Windows XP mit Windows 7 dual gebootet und versucht, VS2017 zu installieren, aber es scheint, dass der Installer abst??rzt (nicht das Installationsprogramm, bei dem 60 MB Daten heruntergeladen und entpackt werden, sondern zur Installation von VS2017). 

Wir hatten dann den Verdacht, dass vs_installer.exe versucht hat, auf illegale Anweisungen in unserem AMD Athlon XP 1500 zuzugreifen, also haben wir VS2015 ausprobiert, und es hat funktioniert.

Der NuGet-Paketmanager hat erfolgreich funktioniert. 

Wir haben alle alten Bibliotheken auf veraltete Weise entfernt und NuGet zum Einf??gen von Abh??ngigkeitsbibliotheken in KS verwendet. Au??erdem haben wir die neueste Version von FluentFTP erhalten. 

Wir haben die Codierung abgeschlossen und versucht, sie unter Verwendung der GitHub-Erweiterung in VS Community auf GitHub zu ??bertragen. Da devenv.exe versucht hat, auf SSE2-Anweisungen zuzugreifen, ist VS2015 abgest??rzt.

Nach mehreren Abst??rzen haben wir einen Laptop mit Windows 10 installiert und alle KS-Dateien darin abgelegt, aber 3-4 Dateien gingen verloren. Eine davon ist GetCommand.vb, die Befehle analysiert.

Wir haben diese 3-4 Dateien neu geschrieben und sie haben erfolgreich funktioniert, als wir sie das letzte Mal auf 0.0.5.9-Funktionen erweitert haben.

KS 0.0.5.9

Das Changelog sagt: "Mods werden jetzt beim Herunterfahren gestoppt. Mods k??nnen ihren eigenen Namen und ihre eigene Version haben. Behobener Debugger wird beim Neustart oder Herunterfahren nicht richtig geschlossen. Shell beendet die Anwendung jetzt nicht mehr, wenn eine Ausnahme auftritt. Debugging jetzt mehr 

1. Wenn der Pr??fer beim Testen der GPU keinen Video-RAM f??r die GPU erh??lt, wird 0 zur??ckgegeben
2. Die GPU-Speichervariable wird in UInt64 ge??ndert
3. Ereignisse und Ausnahmen hinzugef??gt (ideal f??r Mods)
4. Das initializeMainUsers-Sub wurde entfernt, da KS jetzt nur noch ein Root-Konto erstellt.
5. Wenn die Liste der Benutzernamen keinen Benutzer enth??lt, st??rzt der Kernel ab
6. Jetzt werden die Mods beim Herunterfahren oder Neustarten gestoppt
7. Verschob jedes Kernel-Tool nach KernelTools.vb
8. Alle Zeichenfolgen k??nnen jetzt ??bersetzt werden (Derzeit k??nnen Sie die Sprache nur ??ndern, indem Sie die Konfigurationsdatei oder das KS Config Tool ??ndern.)
9. Manpages hinzugef??gt
10. Jetzt k??nnen Sie W??hrungen umrechnen (Die Internetverbindung ist erforderlich)
11. Der Debug-Writer unterst??tzt jetzt das Schreiben ohne Zeilenumbr??che nicht mehr
12. Der Garbage Collector debuggt, wenn er ausgef??hrt wird
13. Nun wird alles debuggt
14. Entfernte bin??re, passive, SSL- und Text-FTP-Befehle
15. FTP-Befehl zum Umbenennen hinzugef??gt
16. Jetzt verwendet der FTP-Client FluentFTP zur einfacheren Verwaltung
17. Wenn Sie jetzt Dateien hochladen oder herunterladen, wird die Fortschrittsleiste angezeigt
18. Nun wird alles in den entsprechenden Modi ??bertragen
19. Eine CWD-Injektion ist nicht mehr erforderlich
20. Einige Namespace-Aufrufe werden vereinfacht
21. W??hrungsrechner hinzugef??gt
22. Fehlender Eintrag f??r lscomp hinzugef??gt
23. Jetzt werden Aliase ??ber den Befehl help angezeigt, wobei der Befehl showaliases entfernt wird
24. Beim Eingeben der gro??en Anzahl von Befehlen, die die maximale Stapelmenge ??berschreiten, kommt es nicht mehr zu einem Stapel??berlauf
25. Jetzt wird Zeit / Datum in der Ecke auf Konsolen mit ge??nderter Gr????e korrekt angezeigt
26. Die Registrierungsmethode f??r TimeZones wurde entfernt
27. Jetzt wird NuGet zum Verwalten von Paketen (Bibliotheken) verwendet

KS 0.0.5.10

Wir sind mit etwas anderem besch??ftigt und konnten 0.0.6 nicht p??nktlich zum 1-j??hrigen Jubil??um ver??ffentlichen. Daher ist diese Ver??ffentlichung ein 1-j??hriges Jubil??um. 

1. Verbesserte Lesbarkeit von Handbuchseiten (vbTab ist jetzt gefiltert und verursacht keine Probleme)
2. Der ??bersetzer gibt jetzt Debug-Informationen aus, wenn in der ??bersetzungsliste keine Zeichenfolge gefunden wird
3. Hardware Prober: H??ren Sie auf, "System .__ ComObject" f??r den Debugger zu spammen, um ein einfaches Lesen zu erm??glichen
4. Manpage-Parser: Stoppen Sie das F??llen von Debug-Protokollen mit nutzlosen "Checking for ..." - Texten und erweiterten Debug-Meldungen
5. Behoben, dass die BIOS-Zeichenfolge nicht angezeigt wurde
6. Unn??tige Schlafplattformpr??fungen entfernt
7. Das Kernel-Argument "nohwprobe" wurde entfernt, da das Testen der Hardware wichtig ist
8. ??berfl??ssige Zeitzonen-Plattformpr??fungen wurden entfernt
9. Aktualisierung der FluentFTP- und Newtonsoft.Json-Bibliotheken auf die neuesten stabilen Versionen (Ja, aus diesem Grund verwenden wir NuGet! NuGet ist besser als das manuelle Aktualisieren der externen Bibliotheken.)
10. Kein Stapel dupliziert au??er dem Kennwortteil in Login
11. Fehler behoben, bei dem MAL und MOTD zwischen den Anmeldungen nicht aktualisiert wurden
12. Fehler in sysinfo behoben (die Nachrichteneinstellungen werden nicht gedruckt)
13. Der Kernel druckt jetzt die Umgebung, die beim Booten, Debuggen und im Befehl sysinfo verwendet wird
14. Das Schreiben von Ereignissen wurde ??berholt

Wahrheit ??ber die Statuspr??fung

Wenn wir KS 0.0.4.5 erstellen, haben wir den Status f??r RAM und HDD hinzugef??gt, um anzuzeigen, dass sie in Ordnung sind oder wenn sie ausfallen. 

KS 0.0.5.11

Diese Version wird als Hotfix f??r 0.0.5.10 ver??ffentlicht, um veraltete Dinge zu entfernen und vor 0.0.6 abzunehmen. 

1. GPU- und BIOS-Test <veraltet>
2. Keine COM-Aufrufe mehr beim Pr??fen der Hardware
3. Eine unbrauchbare Datei mit Festplattendaten wurde entfernt
4. Die ??bersetzung von sysinfo beim Anzeigen des Kernel-Konfigurationsabschnitts wurde korrigiert
5. Statuspr??fung von Festplatte und RAM entfernt
6. Behoben, dass der CHS-Bereich nicht angezeigt wurde, wenn die Festplatte den Herstellerwert hatte
7. Behoben, dass der ??bersetzer keinen englischen Wert zur??ckgab, wenn die ??bersetzungsliste keinen solchen Wert enthielt
8. Der GPU-Prober wurde behoben, wobei davon ausgegangen wurde, dass Microsoft Basic Display Driver kein Basistreiber ist
9. Bildschirmschoner werden beim Booten ??berpr??ft
10. Behoben: NullReferenceException beim Versuch, den n??chsten Bildschirmschoner zu laden, nachdem ein Fehler im vorherigen Bildschirmschoner aufgetreten ist
11. Behoben, dass die Betriebssysteminformationen beim Starten eines Kernels nicht ??bersetzt wurden
12. Behoben, dass die Sprachkonfiguration beim Aktualisieren nicht beibehalten wurde
13. Debug-Informationen werden jetzt im VS2017-Debug-Ausgabefenster gedruckt (Sie m??ssen das Debuggen noch aktivieren).
14. L??dt den LoadSaver-Befehl erneut
15. ??berfl??ssige und missbr??uchliche Befehle entfernt (Echo, Panicsim und Auswahl)

KS 0.0.5.12

Diese Version wurde ver??ffentlicht, um weitere Fehler zu beheben und Verbesserungen vorzunehmen, einschlie??lich der Korrektur f??r Environment.OS f??r Windows 10. Diese Version j??hrt sich zu einem Jahr f??r KS

1. Jetzt erstellt createConf cmdline arg nur noch config, wenn die config-Datei nicht gefunden wird
2. Einige Vorbereitungen f??r 0.0.6 (nur abnehmen)
3. Entfernen Sie die GPU- und BIOS-Pr??fung
4. Jetzt kann ??ltere KS-Konfiguration hier nicht mehr aktualisiert werden. (Behelfsl??sung: Sie m??ssen Ihre alte KS-Konfigurationsdatei entfernen und die App erneut ausf??hren.)
5. Behebung des Environment.OS-Fehlers unter Windows 10 (10.0), bei dem Windows 8 (6.2) zur??ckgegeben wird
6. Behoben, dass Platzhalter bei Verwendung des Befehls showmotd / showmal nicht analysiert wurden
7. Behoben, dass die einfache Hilfe keine Mods anzeigt
8. Behoben, dass integrierte Befehle nicht mehr ausgef??hrt werden, nachdem Sie Mod-Befehle oder Alias-Befehle ausgef??hrt haben
9. NullReferenceException beim Debuggen behoben
10. Verbesserte Aliasliste
11. Die Drucktext-Ausnahmemeldung, die nicht in die aktuelle Sprache ??bersetzt wurde, wurde behoben
12. Das "/" oder "\", das vor dem Modnamen erscheint, wenn Mods und Bildschirmschoner gepr??ft werden, wurde behoben
13. Unn??tige Korrekturen in der ??bersetzung entfernt
14. Mehr Stapel??berl??ufe in der FTP-Shell behoben
15. Die ??bersetzung von FTP-Nachrichten, bei der "'help'" als Sprache f??r Befehle verwendet wurde, wurde korrigiert
16. Die Meldung "Befehl nicht gefunden" wurde behoben, wenn in der FTP-Shell nichts eingegeben wurde

KS 0.0.5.13

Mit den folgenden ??nderungen haben wir noch mehr Dinge vereinfacht:

1. Mehr Abnehmen mit JetBrains ReSharper f??r VS2017
2. Implementierte Linux-Hardwarepr??fung (Sie m??ssen inxi installieren, damit HDD-Pr??fungen funktionieren. Anweisungen im Abschnitt "Linux-Pr??fung" dieses Handbuchs.)
3. Die .NET-Anforderung wurde auf 4.7 erh??ht. (Jeder Benutzer muss 4.7 statt 4.6 installiert haben.)
4. Warnung ??ber Bindungsweiterleitungen in MonoDevelop entfernt (MonoDevelop wei?? nicht ...)
5. VS-Versionsanforderung auf VS2019 erh??ht (um Funktionen darin zu testen.)
6. ??rgerliche "Namensregelverletzung" durch Verwendung der vorgeschlagenen Option entfernt

Linux-Pr??fung

Wir verwenden die Datei / proc / cpuinfo, um Informationen ??ber den Prozessor (Name und Uhrzeit) abzurufen, die Datei / proc / meminfo, um den gesamten im System installierten Speicher abzurufen, und die Anwendung inxi, um Informationen ??ber Festplatten abzurufen.

Da jedoch nicht alle Distributionen standardm????ig inxi installieren, schl??gt die Pr??fung fehl, wenn Sie es nicht installiert haben. 

Debian und seine Derivate:

	# apt update
	# apt install inxi

Red Hat und seine Derivate:

	# dnf/yum install inxi (?)

OpenSUSE und seine Derivate:

	# zypper install inxi (?)

Arch Linux und seine Derivate:

	# pacman -Syu (?)
	# pacman -i inxi (?)

Der Rest wird aus dem Quellcode erstellt und die ausf??hrbare Datei in / usr / bin abgelegt, da der Prober nur in diesem Verzeichnis sucht, oder Sie verwenden Ihre Paketmanager, um sie zu installieren.

(?): Ungetestet. 

KS 0.0.5.14

Nachdem wir einen neuen PC bekommen haben, ist das Update gekommen. 

1. Ersetzt das gef??lschte Dateisystem durch ein echtes (Zugriff auf Ihre Dateien)
2. Behoben, dass der falsche "changedir" -Hilfebefehl anstelle von "chdir" angezeigt wurde
3. "cdir", das das aktuelle Verzeichnis anzeigt, ist jetzt veraltet
4. Absturz beim Neustart des Kernels behoben

KS 0.0.6

Dieses Update ist so gro?? wie 0.0.4, aber wir haben dieses Update ver??ffentlicht, um weitere Probleme zu beheben. 

1. Neues Symbol
2. Aktualisierte FluentFTP- und Newtonsoft.Json-Bibliotheken
3. Schreibereignisse entfernt
4. Neu geschriebene Anmeldung (Nicht alle, aber neu gestaltet)
5. Behoben, dass der Befehl chpwd das Passwort nicht ??nderte, wenn das Ziel kein Passwort hatte
6. Behoben, dass chpwd nicht ??berpr??fte, ob ein normaler Benutzer das Administratorkennwort ??nderte
7. Behoben, dass adduser keine Benutzer ohne Passw??rter hinzuf??gte
8. Problem behoben, bei dem adduser Benutzer mit Passw??rtern hinzuf??gte, auch wenn diese nicht ??bereinstimmten
9. cdir entfernt
10. Ein Konfigurationseintrag f??r den Namen des Bildschirmschoners wurde hinzugef??gt
11. Implementierte Debugging- und Dump-Dateien f??r Kernel-Fehler
12. Wird mit .pdb-Debugsymbolen f??r KS geliefert
13. Behoben, dass der Neustart den Bildschirm nicht l??schte
14. Hinzugef??gt: Niederl??ndisch, Finnisch, Italienisch, Malaiisch, Schwedisch und T??rkei (wechseln Sie zu einer kompatiblen Schriftart in der Konsole)
15. L??nder und W??hrungen werden jetzt aufgelistet, wenn nicht gen??gend Argumente angegeben oder "Hilfsw??hrung" ausgegeben wurden.
16. Problem, bei dem die Hilfeliste beim Neustart nicht auf neue Sprachen aktualisiert wurde - gefixt
17. Permanente Aliase hinzugef??gt (unter deinem Profil, aliases.csv)
18. Das Kennwort wird jetzt beim Anmelden ausgeblendet, um die Sicherheit zu gew??hrleisten
19. Behoben, dass Benutzer nach jedem Neustart entfernt wurden

KS 0.0.6.1

1. In der Hilfe angezeigte W??hrungsinformationen entfernt (werden sp??ter wieder angezeigt)
2. Benutzer m??ssen jetzt ihren API-Schl??ssel von apilayer.net eingeben, um W??hrungen umzurechnen.

KS 0.0.6.2

1. Behoben, dass der Befehl debug log show nicht funktionierte, weil der Pfad nicht gefunden wurde (Tippfehler: Debugger -> Debugging)
2. In der Auflistung der PC-Befehle zu den neuesten Versionen von Windows 10 wurde ein Hinweis hinzugef??gt
3. Behoben, dass der Debug-Kernel-Header nicht geschrieben wurde, wenn das Debug-Argument aktiviert war
4. Behoben, dass das Debug-Protokoll bei jedem Neustart und Start leer war
5. Erlaubt das L??schen des Debug-Anmeldebefehls mit cdbglog
6. Verwendete integrierte FtpVerify-Enumeratoren und entfernte unsere Hash-Pr??fung f??r ??ltere Versionen von FluentFTP
7. Bessere Debuggerfahrung
8. Beim Debuggen werden jetzt Zeilennummer und Quelldatei angezeigt, wenn sich pdb im selben Ordner befindet
9. Erlaubtes Modden mit C

KS 0.0.6.2a

Dies ist das kleinste Update aller Zeiten, obwohl es eine wichtige Sache enth??lt. 

1. ??berpr??fung auf Prozessoranweisungen hinzugef??gt (wird derzeit beim Booten des Kernels verwendet, um festzustellen, ob SSE2 unterst??tzt wird)

KS 0.0.6.2b

1. F??gen Sie einen Befehl mit dem Namen "sses" hinzu, um alle SSE-Versionen aufzulisten

KS 0.0.6.3

1. Behoben, dass `quiet` nicht ganz leise war
2. Behobene Probleme mit Nachrichten, die nach der Anmeldung nicht angezeigt wurden (z. B. Hinzuf??gen einer Benutzernachricht)
3. Erlaubt das ??ndern der Sprache mit dem Befehl
4. Der Hilfetext, der nach dem Ausf??hren von `sses` angezeigt wurde, wurde korrigiert
5. Tschechische Sprache hinzugef??gt

KS 0.0.6.4

1. Korrektur der NullReferenceException beim Sprachwechsel
2. Massive Zeilenumbr??che in der Dokumentation wurden behoben, wenn versucht wurde, ein leeres Wort zu analysieren, das nicht am Anfang steht.
3. Ubuntu Theme hinzugef??gt
4. Unbenutztes Flag entfernt
5. Zus??tzliche Anforderung zum Parsen von Farben beim Booten entfernt (entfernte Gier)
6. Lesen der FTP-Dateigr????e f??r Menschen lesbar gemacht

KS 0.0.6.4a

1. Problem behoben, bei dem die Linux-Hardwarepr??fung fehlschlug, selbst wenn dies erfolgreich war
2. Behoben: RAM Prober zeigt MemTotal: Pr??fix
3. Meldung zu libcpanel-json-xs-perl l??schen

KS 0.0.6.4b

1. Eine Vorbereitung f??r 0.0.6.5: Herunterladen von Debug-Symbolen beim Start, wenn diese nicht gefunden werden

KS 0.0.6.5

1. Behoben, dass Dump-Dateien ohne Erweiterung erstellt wurden
2. Lokalisierte Dumps und Manualpages
3. Sprachversion auf den neuesten Stand gebracht
4. Einige Fehler im Dateisystem wurden behoben
5. Behoben, dass die CPU-Taktrate in den neuesten Prozessoren zweimal angezeigt wurde (Prozessoren, deren interne Namen Taktraten aufweisen, z. B. "Intel (R) Core (TM) i7-8700-CPU bei 3,20 GHz").
6. Der Fortschrittsbalken für FTP-Übertragungen wurde korrigiert, sodass das neue Format verwendet wird
7. ETA und Geschwindigkeit hinzugefügt

KS 0.0.6.6

1. Aktualisierte Handbuchseite für neue Befehle
2. Währungsbefehl entfernt (unbezahlt)

KS 0.0.6.9

1. Taschenrechner und Einheitenumrechner entfernt
2. Vereinheitlichen Sie zwei Druckbefehle zu einem
3. Zwei Mod-Generatoren zu einem vereint
4. Der FTP-Server darf ohne Angabe des Präfixes "ftp: //" betreten werden
5. Erlaubt die Angabe der Adresse als "ftp" -Befehlsargument
6. Der FTP-Client wird nun beim Beenden die Verbindung ohne Probleme trennen
7. Behoben, dass die FTP-Hilfebeschreibungen beim Ändern der Sprache nicht aktualisiert wurden
8. Die SSE-Überprüfung per Befehl wird jetzt auf Unix-Systemen unterstützt
9. Feste Eckzeit und Datumsposition
10. Behobenes Passwort funktioniert nicht richtig, auch wenn der Benutzer das richtige Passwort eingegeben hat
11. Unbenutzte Phase entfernt
12. Debug für jede Phase hinzugefügt
13. Platzhalter für Betriebssystem zur Verwendung mit MOTD und MAL hinzugefügt
14. Newline-Parser hinzugefügt, damit MOTD mehr als eine Zeile unterstützt

KS 0.0.6.10

1. Vereinfachter Namespace zu KS
2. Behobene Codeblöcke für Hindi, Chinesisch und 1/2 Tschechisch (Siehe Kommentar zu GetCommand.vb)
3. Fehlender Hilfeeintrag für "reloadsaver" hinzugefügt
4. Befehl "reloadmods" hinzugefügt
5. KernelVersion und EnvironmentOSType sind schreibgeschützt
6. Das cmdline-Argument "promptArgs" wurde entfernt
7. Zusätzlicher Stack wird jetzt beim Neustart nicht generiert

KS 0.0.6.11

1. Fehler behoben, durch den das Passwort im Klartext angezeigt wurde
2. Gezeigte Änderungsprotokolle während des Updates
3. Behoben: KeyNotFoundException nach Aktualisierung der Konfiguration beim Start

KS 0.0.6.12

1. Weitere Codeblockkorrekturen für Handbuchseiten in den Sprachen Tschechisch, Kroatisch, Niederländisch, Finnisch, Französisch, Deutsch, Italienisch, Malaiisch, Portugiesisch, Spanisch, Schwedisch und Türkisch.

HINWEIS: Diese Version ist das Ergebnis nutzloser Änderungen an Codeblöcken, die Google vornehmen muss, damit sie sich hässlich, übersetzt, nicht kompilierbar und falsch ausgerichtet anfühlen.

KS 0.0.6.13

1. Verbesserte Zeit- und Datumsprüfung
2. MOTD- und MAL-Analyse unter Verwendung von Dateien zur besseren Unterstützung von Zeilenumbrüchen
3. Behoben, dass "chmal" und "chmotd" nur ein Wort nahmen
4. Casting-Probleme beim Kernel-Fehler behoben
5. Platzhalter für neue Zeile entfernt
6. MAL- und MOTD-Konfigurationseinträge entfernt
7. Baut jetzt sowohl für Chocolatey Gallery als auch für NuGet in der "N" Edition.
8. NullReferenceException beim Lesen alter KS-Konfigurationsdateien durch Upgrade auf ein neues Format behoben
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
