(*MAN START*)

~~- Information about this manual page:
-TITLE:Einf??hrung in den Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Was ist der Kernel? 

Der Kernel ist im Allgemeinen ein Computerprogramm, das den Kern des Betriebssystems eines Computers bildet und die vollst??ndige Kontrolle ??ber alles im System hat. 

Der Kernel-Simulator ist jedoch die erste Simulation und nicht die Emulation, mit der solche Verhaltensweisen simuliert werden k??nnen, es sei denn, wir befinden uns noch in der Alpha-Phase und es wird auch der ??bergang gezeigt, wie unser Kernel verbessert und gebaut wird 

Die Geschichte von Unix und Linux.

Was ist Unix? 

Unix ist eine Familie von Multitasking-Betriebssystemen f??r Mehrbenutzer-Computer, die vom urspr??nglichen AT abgeleitet sind

Urspr??nglich f??r die Verwendung innerhalb des Bell-Systems, AT, vorgesehen

Die Urspr??nge von Unix reichen bis in die Mitte der 1960er-Jahre zur??ck, als das Massachusetts Institute of Technology, Bell Labs und General Electric Multics entwickelten, ein Betriebssystem f??r die gemeinsame Zeitnutzung f??r den Gro??rechner GE-645. 

Das neue Betriebssystem war ein Single-Tasking-System. 

Das Betriebssystem war urspr??nglich in Assemblersprache geschrieben, aber 1973 wurde Unix Version 4 in C umgeschrieben. Unix Version 4 hatte jedoch immer noch viele PDP-11-abh??ngige Codes und ist nicht f??r die Portierung geeignet. 

Bell Labs produzierte mehrere Versionen von Unix, die gemeinsam als Research Unix bezeichnet werden. 

In den sp??ten 1970er und fr??hen 1980er Jahren f??hrte der Einfluss von Unix in akademischen Kreisen zu einer breiten Verbreitung von Unix (BSD und System V) durch kommerzielle Startups, darunter Sequent, HP-UX, Solaris, AIX und Xenix. 

In den 1990er Jahren wurden Unix- und Unix-??hnliche Systeme immer beliebter, da BSD- und Linux-Distributionen in Zusammenarbeit mit einem weltweiten Netzwerk von Programmierern entwickelt wurden. 

Wie w??re es mit Linux?

Linux ist eine Familie von kostenlosen und Open-Source-Software-Betriebssystemen, die auf dem Linux-Kernel aufbauen. 

W??hrend seines Studiums an der Universit??t von Helsinki wurde Torvalds 1991 neugierig auf Betriebssysteme. 

Torvalds begann mit der Entwicklung des Linux-Kernels unter MINIX, und f??r MINIX geschriebene Anwendungen wurden auch unter Linux verwendet. 

Linus Torvalds wollte seine Erfindung als Freax bezeichnen, eine Mischung aus Free, Freak und X (als Anspielung auf Unix). 

Um die Entwicklung zu erleichtern, wurden die Dateien im September 1991 auf den FTP-Server (ftp.funet.fi) von FUNET hochgeladen. Ari Lemmke, Torvalds 'Mitarbeiter an der Technischen Universit??t Helsinki (HUT), war einer der freiwilligen Administratoren 

Die Einf??hrung von Linux in Produktionsumgebungen, anstatt nur von Hobbyisten verwendet zu werden, begann Mitte der neunziger Jahre in der Supercomputer-Community, in der Unternehmen wie die NASA damit begannen, ihre immer teurer werdenden Maschinen durch Cluster kosteng??nstiger Standardcomputer mit Linux zu ersetzen 

Heutzutage werden Linux-Systeme im gesamten Computing eingesetzt, von eingebetteten Systemen bis zu praktisch allen Supercomputern, und haben sich einen Platz in Serverinstallationen wie dem beliebten LAMP-Anwendungsstack gesichert. 

Der gr????te Erfolg von Linux auf dem Verbrauchermarkt ist vielleicht der Markt f??r mobile Ger??te, wobei Android eines der dominierendsten Betriebssysteme auf Smartphones ist und auf Tablets und in j??ngerer Zeit auf Wearables sehr beliebt ist. 

Greg Kroah-Hartman ist der leitende Betreuer des Linux-Kernels und leitet dessen Entwicklung. 

Linux-Anbieter und -Communitys kombinieren und vertreiben den Kernel, GNU-Komponenten und Nicht-GNU-Komponenten mit zus??tzlicher Paketverwaltungssoftware in Form von Linux-Distributionen.

Kurzbeschreibung f??r unseren Kernel aka Eofla Kernel

Der Kernel wurde von Grund auf neu erstellt, und die erste ??ffentliche Simulator-Version wurde am 23. Februar 2018 erstellt. Derzeit erfasst der Simulator Hardwareinformationen ??ber Windows Management Instrumentation (WMI), die alle Informationen f??r Ihre Hardware enthalten, einschlie??lich Prozessor, RAM und Grafiken 

Derzeit verf??gt es ??ber eine Debugging-Funktion, mit der der Kernel auf den aktuellen Stand gebracht und in einer Datei gespeichert wird. 

Quellen

1. https://en.wikipedia.org/wiki/Kernel_(operating_system)
2. https://en.wikipedia.org/wiki/Unix
3. https://en.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
