(*MAN START*)

-TITLE:Shell-Befehl "Liste"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Listenbefehl

Zusammenfassung: Sie k??nnen Inhalte im aktuellen Verzeichnis oder im angegebenen Ordner auflisten

Beschreibung

Wenn Sie nicht wissen, was sich im Verzeichnis oder im aktuellen Verzeichnis befindet, k??nnen Sie mit diesem Befehl den Ordnerinhalt auf farbenfrohe Weise auflisten.

Befehlsverwendung

* Liste
* liste [verzeichnis]

Beispiele

* list: Dieser Befehl listet den aktuellen Inhalt des Arbeitsverzeichnisses auf
* list ..: Dieser Befehl listet den Inhalt des ??bergeordneten Ordners aus dem aktuellen Arbeitsverzeichnis auf
* list boot: Dieser Befehl listet den "boot" -Ordner aus dem aktuellen Arbeitsverzeichnis auf, vorausgesetzt, das Arbeitsverzeichnis ist /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
