(*MAN START*)

-TITLE:Shell-Befehl "logout"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl zum Abmelden

Zusammenfassung: Sie k??nnen sich von Ihrem Konto abmelden.

Beschreibung

Wenn es eine ??nderung gibt, f??r die eine Abmeldung und Anmeldung erforderlich ist, damit die ??nderungen wirksam werden, m??ssen Sie sich abmelden und erneut anmelden.

Mit diesem Befehl k??nnen Sie Ihr Konto deaktivieren und sich als eine andere Person anmelden. 

Befehlsverwendung

* Ausloggen
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
