(*MAN START*)

-TITLE:Shell-Befehl "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl noaliases

Zusammenfassung: Sie k??nnen verbotene Aliase anzeigen.

Beschreibung

Mit diesem Befehl k??nnen Sie die Befehle anzeigen, f??r die Sie keinen Alias ??????erstellen sollten, da sie keine Probleme verursachen d??rfen, z. B. das Alias ??????des Befehls "alias".

Befehlsverwendung

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
