(*MAN START*)

-TITLE:Shell-Befehl "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perm Befehl

Zusammenfassung: Verwaltet die Berechtigungen f??r Ihren Benutzer oder andere Benutzer

Beschreibung

Verwenden Sie diesen Befehl, wenn Sie Berechtigungen f??r Ihren Benutzer oder andere Benutzer verwalten oder verhindern m??chten, dass der Benutzer angemeldet wird.

Mit diesem Befehl k??nnen Sie Berechtigungen verwalten, unabh??ngig davon, ob die Administratorrechte aktiviert oder deaktiviert sind oder ob der Benutzer deaktiviert ist.

Befehlsverwendung

* perm (Benutzername) (Admin / Deaktiviert) (Zulassen / Nicht zulassen)

Beispiele

* perm joe Admin Allow: Erm??glicht "joe" den Zugriff auf Verwaltungsbefehle
* perm joe Disabled Allow: "joe" wird angehalten
* perm joe Admin Disallow: Deaktiviert "joe" f??r den Zugriff auf Verwaltungsbefehle
* perm joe Disabled Disallow: Erm??glicht das Einloggen von "joe"
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
