(*MAN START*)

-TITLE:Shell Befehl "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Ping-Befehl

Zusammenfassung: ??berpr??ft, ob der Server offline / online ist

Beschreibung

Wenn Sie den Server nicht erreichen k??nnen oder wissen m??chten, ob er offline oder online ist oder ob Sie sehen m??chten, wie weit die Website entfernt ist, verwenden Sie diesen Befehl.

Mit diesem Befehl k??nnen Sie die Ping-Anforderung an den Server senden, und der Server antwortet, wenn er online ist. 

Befehlsverwendung

* ping (Adresse)
* ping (Adresse) [repeatTimes]

Beispiele

* ping 127.0.0.1 3: Pingt "localhost" dreimal
* ping www.google.com 5: Es pingt 5 Mal www.google.com
* ping 192.168.1.105: Es pingt einmal 192.168.1.105
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
