(*MAN START*)

-TITLE:Shell Befehl "reloadmods"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl reloadmods

Zusammenfassung: L??dt ??nderungen neu

Beschreibung

Mit diesem Befehl k??nnen Sie ??nderungen neu laden, wenn eine ??nderung im Quellcode f??r den angegebenen Mod erstellt oder der Mod hinzugef??gt oder entfernt wird.

Befehlsverwendung

* reloadmods
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
