(*MAN START*)

-TITLE:Shell-Befehl "reloadconfig"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl reloadconfig

Zusammenfassung: L??dt die Kernelkonfiguration neu

Beschreibung

Dieser Befehl l??dt die Kernel-Einstellungen neu und versucht, Neustarts beizubehalten und die ??nderungen sofort wiederzugeben. 

Befehlsverwendung

* reloadconfig
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
