(*MAN START*)

-TITLE:Shell Befehl "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl sses

Zusammenfassung: ??berpr??ft die Verf??gbarkeit von SSE / SSE2 / SSE3.

Beschreibung

Wenn Sie wissen m??chten, ob SSE, SSE2 und SSE3 in Ihrem Prozessor verf??gbar sind, k??nnen Sie diesen Befehl verwenden. 

Weitere Informationen zu diesem Aufruf, der intern in C Windows-Programmen verwendet wird, finden Sie in folgendem Dokument: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Befehlsverwendung

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
