(*MAN START*)

-TITLE:Shell Befehl "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl setsaver

Zusammenfassung: Legt Ihren Standard-Bildschirmschoner als Ihren eigenen Bildschirmschoner oder als eingebauten Bildschirmschoner fest

Beschreibung

Sie k??nnen Ihren Standard-Bildschirmschoner als Ihren eigenen Bildschirmschoner durch das Modfile oder die eingebauten Saver wie Matrix, Disco und ColorMix festlegen.

* Matrix: Zeigt die Grundmatrix an, die in gr??ner Textfarbe zwischen 0 und 1 gedruckt wird
* disco: Zeigt die Disco-Lichter an
* colorMix: ??ndert die Hintergrundfarbe in die zuf??llige Farbe und druckt ein "", um einen farbigen Block zu erstellen, und wiederholt.

Befehlsverwendung

* setsaver ((ScreenSaverName) SS.m / matrix / disco / colorMix)

Beispiele

* Setsaver Matrix
* setsaver GameOfLifeSS.m
* setsaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
