(*MAN START*)

-TITLE:Shell-Befehl "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl setcolors

Zusammenfassung: Sie k??nnen die Kernelfarben einstellen

Beschreibung

Mit diesem Befehl k??nnen Sie die Kernel-Textfarben festlegen, einschlie??lich der Kernelfehlermeldung, der Eingabenachricht, des Lizenztextes, des allgemeinen Textes usw. Au??erdem k??nnen Sie die Hintergrundfarbe festlegen, damit Ihr Kernel individueller aussieht.

Mit diesem Befehl werden Farben aus ConsoleColor-Aufz??hlungswerten untersucht, die als Ganzzahlen bezeichnet werden. 

* Wei?? = 15
* Schwarz = 0
* Grau = 7
* DarkGray = 8
* DarkRed = 4
* Rot = 12
* Dunkelgelb = 6
* Gelb = 14
* Dunkelgr??n = 2
* Gr??n = 10
* DarkCyan = 3
* Cyan = 11
* DarkBlue = 1
* Blau = 9
* DarkMagenta = 5
* Magenta = 13

Wenn die Farbsets "def" enthalten, wird die Standardfarbe f??r den angegebenen Bereich verwendet. 

Bei einem RESET zwischen den Farben wird jedoch jede Farbe auf ihre Standardeinstellungen zur??ckgesetzt. 

Befehlsverwendung

* setcolors (inputColor / def / RESET) (licenseColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET 

Beispiele

* setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setcolors Dunkelgelb Gelb Dunkelrot Rot Gelb Dunkelgelb def Gelb Gelb Dunkelgelb
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
