(*MAN START*)

-TITLE:Shell-Befehl "Setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Kommando Setthemes

Zusammenfassung: Legt Ihr Thema fest

Beschreibung

Sie k??nnen Ihren Kernel mithilfe von Themen personalisieren, die die Farbsets zum Festlegen von Farben enthalten. 

* Standard: Der Standard-Kernel-Farbsatz
* RedConsole: Ihre Konsole wird nach dem Einstellen rot
* Bluespire: Genie??en Sie Ihre blaue Konsole
* Hacker: Wenn Sie ein Hacker sind, stellen Sie dieses Thema so ein, dass Ihre Konsole eher wie eine Hacking-Konsole aussieht (gr??ne Matrixfarbe).
* LinuxUncolored: Simuliert die nicht farbige Linux-Shell (bash)
* LinuxColoredDef: Simuliert die farbige Linux-Shell (bash)

Befehlsverwendung

* Siedlungen (Thema)

Beispiele

* Setthemes Hacker
* Setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
