(*MAN START*)

-TITLE:Shell-Befehl "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl

Zusammenfassung: Hier k??nnen Sie erweiterte Ausdr??cke auswerten

Beschreibung

Mit dem wissenschaftlichen Taschenrechner k??nnen Sie erweiterte Ausdr??cke auswerten, z. B. die Quadratwurzel von Zahlen usw.

Derzeit verwendet dieser Befehl die DataTable () - Klasse, um Ausdr??cke auszuwerten. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

Wir werden diesen Rechner sp??ter neu schreiben oder wahrscheinlich in einen zusammenf??hren.

Befehlsverwendung

* scical (expression1 | pi | e) (| - | * | / |%) (expression2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (Zahl)

Beispiele

* scical (29 * 35) pi: Berechnet zuerst die Ausdr??cke in Klammern, wertet "pi" aus und addiert es mit dem Ergebnis der multiplizierten Zahlen. Das Ergebnis ist 1018,14
* scical e pi: Addiert einen Euler-Wert und pi und das Ergebnis ist 5.86
* scical sqrt 729: Es erh??lt die Quadratwurzel von 729 und das Ergebnis ist 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
