(*MAN START*)

-TITLE:Shell-Befehl "showmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Befehl showmotd

Zusammenfassung: Zeigt Ihre Nachricht des Tages an

Beschreibung

Dieser Befehl zeigt Ihre Nachricht des Tages vor der Anmeldung an und analysiert die Platzhalter in der MOTD, wenn sie gefunden wurden.

Befehlsverwendung

* showmotd
-BODY END-

-COLOR CONFIGURATION-
showmotd=>Green
-COLOR CONFIG END-

-SECTIONS-
showmotd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
