(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupn?? argumenty p????kazov??ho ????dku
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Jak lze spustit argumenty p????kazov??ho ????dku?

Tyto argumenty m????ete spustit tak, aby se simul??tor choval jinak.

- "Simul??tor j??dra" promptArgs
- Test j??dra Simulator.exe

U??ite??n?? argumenty:

1. promptArgs: Vyvol?? v??zvu k zobrazen?? argumentu j??dra
2. createConf: Pou????v?? se v n??stroji KS Config Tool. 
3. testMod: Kontroluje integritu mod kompilac?? a pot?? ukon????
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
