(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupn?? argumenty j??dra
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Jak spustit argumenty? 

Argumentem j??dra je mo??nost, kterou se j??dro nebo jeho ????sti budou chovat odli??n?? na z??klad?? zvolen??ch voleb. 

Argumenty m????ete spou??t??t p??i p??????t??m restartu pomoc?? p????kazu arginj v prost??ed?? shell. 

V??zvu m????ete zobrazit dv??ma zp??soby:

1. Zm??nou volby config "Prompt for Argumenty p??i zav??d??n??" na hodnotu True (Dal???? informace o konfiguraci najdete v souboru "usermanual Configuration Configuration for the Kernel")
2. Spu??t??n??m Kernel Simulator s argumentem promptArgs cmdline (nap??. "Kernel Simulator.exe" promptArgs)

U??ite??n?? argumenty:

1. nohwprobe: Zak????e automatick?? testov??n?? hardwaru p??i zav??d??n?? do j??dra
2. quiet: Nenechte j??dro ????ci nic na boot
3. cmdinject: Automatick?? spou??t??n?? p????kaz??, kdy?? jste p??ihl????eni. Pomoc?? dvojte??ky s mezerami m????ete odd??lit v??ce p????kaz?? (nap??. Cmdinject setthemes Bluespire: arginj debug)
4. debug: Povol?? diagnostick?? zpr??vy v j??d??e umo????uj??c?? lad??n??. 
5. ??dr??ba: P??ejde do nouzov??ho re??imu, kter?? nebude na??ten, a spo??i??e obrazovky nelze na????st.
6. N??pov??da: D??v?? v??m tipy, pokud si nejste jisti, co chcete odd??lit
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
