(*MAN START*)

-TITLE:P????kaz Shell "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz alias

Shrnut??: M????ete nastavit argumenty pro spu??t??n?? p??i restartu.

Popis

Pokud pot??ebujete restartovat j??dro a spustit debugger, nebo chcete-li vypnout hardwarov?? sn??m??n??, abyste u??et??ili ??as p??i startu, pak je tento p????kaz pro v??s. 

Tento p????kaz m????ete pou????t, pokud pot??ebujete v j??d??e vkl??dat argumenty. 

Pou??it?? p????kaz??

* arginj [Argumenty odd??len?? mezerami]

P????klady

* arginj debug: Zapne re??im lad??n?? p??i dal????m restartu
* arginj nohwprobe: Vypne sondov??n?? hardwaru p??i dal????m restartu
* arginj quiet nohwprobe: Vypne zpr??vy j??dra a sondov??n?? hardwaru p??i dal????m restartu
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
