(*MAN START*)

-TITLE:P????kaz Shell "alias"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz alias

Shrnut??: Pokud chcete pro dlouh?? p????kazy pou????t krat???? slova, m????ete pro p????kaz nastavit alternativn?? zkratku.

Popis

N??kter?? p????kazy v tomto j??d??e jsou dlouh?? a n??kte???? lid?? na po????ta????ch nep?????? rychle. 

Tento p????kaz m????ete pou????t tak?? v p????pad??, ??e pl??nujete vytv????et skripty, pokud bude skute??n?? syst??m soubor?? p??id??n v budoucnu, nebo pokud se na n??co sp??ch??te a nem??te ??as prov??st dlouh?? p????kaz.

Alias ??????m????ete p??idat nebo odebrat na dlouh?? p????kaz.

Pou??it?? p????kaz??

* alias add (alias) (cmd)
* alias rem (alias)

P????klady

* alias add libs useddeps: T??m se vytvo???? zkratka "useddeps" jm??nem "libs"
* alias p??idat stdz showtdzone: T??m se vytvo???? zkratka "showtdzone" jm??nem "stdz"
* alias add turnoff shutdown: T??m se vytvo???? zkratka "shutdown" jm??nem "turnoff"
* alias p??idat? 
* alias rem signout: To odstran?? z??stupce, kter?? je pojmenov??n "signout" p????kazem "logout"
* alias rem savescrn: T??m se odstran?? z??stupce, kter?? je pojmenov??n "savescrn" p????kazem "savescreen"
* alias rem clearscrn: T??m odstran??te z??stupce, kter?? je pojmenov??n "clearscrn" p????kazem "cls"
* alias rem lckscrnsvr: To odstran?? z??stupce, kter?? je pojmenov??n "lckscrnsvr" p????kazem "lockscreen"
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
