(*MAN START*)

-TITLE:Dostupn?? manu??lov?? str??nky
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
P??ekontrolovat:

1. ??vod do j??dra: Tato str??nka v??m uk????e ??vod do j??dra, jak byl Unix a Linux postaven a zdokonalen v pr??b??hu let v??voje a stru??n?? popis na??eho j??dra, Eofla Kernel, kter?? dostane jm??no.
2. Dostupn?? p????kazy: Tato str??nka zobrazuje dostupn?? p????kazy v j??d??e. 
3. Historie Simul??toru j??dra: M????ete vid??t, co se stalo mezi v??vojem verz?? Kernel Simulator a p??esn??mi zm??nami mezi proveden??mi verzemi. 
4. Modding guide: M????ete vid??t, jak vytvo??it sv??j vlastn?? mod, a tam jsou p????klady.
5. Pr??vodce ??pravami spo??i??e obrazovky: M????ete vid??t, jak vytvo??it sv??j vlastn?? spo??i?? obrazovky, a existuj?? p????klady.
6. Dostupn?? p????kazy FTP: Tato str??nka zobrazuje dostupn?? p????kazy v prost??ed?? FTP. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
