(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupn?? p????kazy
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
Administrativn?? p????kazy:

1. adduser: Jm??no u??ivatele m????ete p??idat kdykoliv budete pot??ebovat, v p????pad?? pot??eby s heslem. 
2. perm: M????ete spravovat nastaven?? opr??vn??n?? u??ivatele. 
3. arginj: Do j??dra m????ete vkl??dat argumenty tak, ??e p??i restartu budou spu??t??ny zadan?? argumenty. 
4. chhostname: M????ete zm??nit sv?? jm??no sv??ho j??dra, aby se v??ci p??izp??sobily. 
5. chmotd: M????ete zm??nit svou zpr??vu dne, a m????ete zahrnout sv?? vlastn?? z??stupn?? symboly, v??etn?? <u??ivatel>, kter?? ozna??uje u??ivatelsk?? jm??no, <shortdate> pro kr??tk?? datum ve form??tu "MM / DD / RRRR", <prodlou??en??> 
6. chusrname: M????ete zm??nit sv?? u??ivatelsk?? jm??no nebo jm??no jin??ho u??ivatele pomoc?? "chusrname <oldName> <newName>," i kdy?? jste zm??nili sv?? u??ivatelsk?? jm??no na nov?? jm??no, budete okam??it?? odhl????eni.
7. rmuser: M????ete odebrat u??ivatelsk?? jm??na, ale nem????ete odstranit va??e, pokud dan?? u??ivatel nechce pou????vat po????ta?? nebo je nezvan??, nebo je nadbyte??n??. 
8. netinfo: M????ete zkontrolovat stav s??t?? a informace o s????ov??m rozhran??, v??etn?? podpory WiFi. 
9. debuglog: M????ete kontrolovat sv?? lad??c?? protokoly, ani?? byste museli j??t do Pr??zkumn??ka soubor?? um??st??n??ho ve va??em u??ivatelsk??m profilu a otev????t textov?? editor / prohl????e?? na "kernelDbg.log". 
10. reloadconfig: Konfigura??n?? soubor m????ete znovu na????st, abyste si mohli p??e????st nov?? zm??ny, ale zm??ny se pou??ij?? po restartu j??dra.
11. alias: Sv?? aliasy m????ete spravovat pomoc?? p????kaz??, tak??e nemus??te zad??vat dlouh?? p????kazy pomoc?? "alias <add / rem> <jm??no_souboru> <Command>."
12. chmal: M????ete zm??nit svou zpr??vu dne po p??ihl????en?? a podporuje stejn?? z??stupn?? symboly a m?? stejn?? argument "chmal <Anything>."
13. setava??: M????ete nastavit sv??j spo??i?? obrazovky dle sv??ho v??b??ru nebo sv??j vlastn?? spo??i?? obrazovky jako v??choz??, a pokud m??te v pl??nu pou????t p??izp??soben?? spo??i??e obrazovky, m??li byste sv?? roz??????en?? pojmenovat jako <ScreensaverName> SS.m, kter?? bude rozpozn??n jako spo??i?? obrazovky, nikoli 
14. reloadsaver: Soubor spo??i??e obrazovky m????ete znovu na????st z adres????e KSMods. 
15. cdbglog: M????ete vymazat protokol lad??n??, resetovat velikost na 0
16. chlang: Změní váš jazyk

Norm??ln?? p????kazy u??ivatele:

1. calc: M????ete vypo????tat sv?? v??razy, jako je p??id??v??n?? ????sel, jejich ode????t??n??, n??soben?? nebo d??len??. 
2. chdir: Pracovn?? adres???? m????ete zm??nit pomoc?? "chdir <directory>"
3. chpwd: M????ete zm??nit heslo nebo heslo jin??ho u??ivatele. 
4. cls: Vymaz??n?? obrazovky z textu.
5. ftp: M????ete p??en????et soubory z / na FTP server a komunikovat se servery.
6. list: M????ete zobrazit seznam va??ich aktu??ln??ch pracovn??ch adres?????? nebo seznam dal????ch adres?????? pomoc?? "list [Directory]."
7. lscomp: M????ete seznam v??ech pracovn??ch po????ta????, dokonce i offline, pokud jste v dom??n??, kter?? m?? n??kter?? po????ta??e off, jako je ??kola, velk?? kancel????, atd. To m????e b??t tak?? pou??it na k??je, ale pro v??echna m??sta, vy 
8. lsnet: M????ete vypsat v??echny pracovn?? po????ta??e, ale vynechat offline po????ta??e.
9. lsnettree: M????ete vypsat v??echny pracovn?? po????ta??e, ale vynechat offline po????ta??e ve stromov?? podob??.
10. lockscreen: M????ete uzamknout obrazovku a zobrazit v??choz?? spo??i?? obrazovky nastaven?? v??mi nebo j??drem. 
11. odhl????en??: Po dokon??en?? pr??ce se m????ete odhl??sit ze sv??ho ????tu.
12. md: Adres???? m????ete vytvo??it v ko??enov??m adres????i pomoc?? "md <anything>."
13. noaliases: M????ete vid??t seznam zak??zan??ch aliasu nastaven??ch j??drem. 
14. ping: M????ete zkontrolovat adresu / server a zjistit, zda je online, laggy nebo offline pomoc?? "ping <adresa> [opakovan?? ??asy]"
15. rd: V???? vytvo??en?? adres???? m????ete odstranit pomoc?? "rd <anything>", ale pokud se pokus??te odstranit d??le??it?? slo??ky, budou p??i ka??d??m restartu znovu vytvo??eny a toto chov??n?? bude zm??n??no p??i implementaci re??ln??ho souborov??ho syst??mu.
16. ????st: M????ete vid??t, co je uvnit?? souboru, "????st <soubor>," podobn?? jako "ko??ka <cesta / do / souboru>."
17. restart: Jestli??e jste provedli ru??n?? nebo konfigura??n?? zm??ny, aby se projevily, nebo pokud chcete znovu zobrazit zav??d??c?? sekvenci, m????ete j??dro restartovat.
18. savecreen: Spo??i?? obrazovky m????ete zobrazit, aby se zabr??nilo vyp??len?? obrazovky.
19. scical: M????ete vypo????tat sv?? v??razy, ale tato kalkula??ka je v??deck?? kalkula??ka, a bude slou??ena s "calc" v budoucnu. 
20. setcolors: M????ete nastavit barvy j??dra pomoc?? "setcolors <inputColor / def> <licenseColor / def> <contKernelErrorColor / def> <uncontKernelErrorColor / def> <hostNameShellColor / def> <userNameShellColor / def> <backgroundColor / def> <neutralTextColor / def> <backgroundColor / def> <neutralTextColor 
21. setthemes: M????ete nastavit sadu barev pro sv?? j??dro, jak je zn??mo jako motivy, pomoc?? "setthemes <theme>"
22. showmotd: Zm??ny m????ete zobrazit ve Zpr??v?? dne
23. showtd: M????ete zobrazit aktu??ln?? ??as a datum, stejn?? jako ??asov?? p??smo.
24. showtdzone: M????ete zobrazit ??as a datum ??asov??ho p??sma nebo zobrazit v??echna data a ??asy ??asov??ch p??sem v aktu??ln??m ??ase a datu pomoc?? "showtdzone <zone>" nebo "showtdzone <all>"
25. showmal: Zm??ny m????ete zobrazit ve Zpr??v?? dne po p??ihl????en??
26. vypnut??: M????ete vypnout po????ta?? (j??dro, nikoli skute??n?? PC)
27. sysinfo: M????ete zobrazit syst??mov?? informace a nastaven?? j??dra.
28. unitconv: Jednotku lze p??ev??st na libovolnou jednotku, pokud se zdroj a c??l vz??jemn?? podporuj?? jako cm -> m, pomoc?? "unitconv <zdroj> <c??l> <hodnota>."
29. useddeps: M????ete zobrazit pou??it?? knihovny open source
30. usermanual: M????ete z??skat informace o v??em, nebo z??skat dostupn?? manu??lov?? str??nky pouze naps??n??m p????kazu. 
31. sses: Získává schopnosti SSE (1 | 2 | 3) nalezené v procesorech

Dal???? informace o ka??d??m p????kazu naleznete v t??matu "usermanual <command>"
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
