(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupn?? p????kazy FTP
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Administrativn?? p????kazy:

1. delete (del): Ne????douc?? soubory m????ete ze serveru odstranit
2. p??ejmenov??n?? (ren): P??ejmenov??n?? chybn?? pojmenovan??ch soubor?? na jejich spr??vn?? n??zvy na serveru
3. upload (put): Odesl??n?? lok??ln??ho souboru na server

Norm??ln?? p????kazy u??ivatele:

1. currlocaldir (pwdl): Z??skejte aktu??ln?? pracovn?? adres????
2. currremotedir (pwdr): Z??skejte aktu??ln?? adres???? pracovn??ho serveru
3. changelocaldir (cdl): Zm??n?? v???? m??stn?? adres???? na jin?? adres????, kter?? existuje
4. changeremotedir (cdr): Zm??n?? v???? vzd??len?? adres???? na jin?? adres????, kter?? existuje na serveru
5. connect: Umo??n?? v??m komunikovat se serverem a pov????en??mi, pokud jsou zad??na
6. odpojit: Po dokon??en?? komunikace se serverem, pou??ijte tento p????kaz, aby server v??d??l, ??e odch??z??te
7. download (get): Z??sk??v?? vzd??len?? soubor ze serveru do aktu??ln??ho lok??ln??ho pracovn??ho adres????e
8. listlocal (lsl): Vyp????e obsah va??eho aktu??ln??ho pracovn??ho adres????e nebo ur??en??ho adres????e
9. listremote (lsr): Zobraz?? seznam aktu??ln??ch serverov??ch adres?????? nebo ur??en??ho adres????e

Dal???? informace o ka??d??m p????kazu naleznete v t??matu "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
