(*MAN START*)

-TITLE:P????kaz Shell "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz adduser

Shrnut??: Jm??no u??ivatele m????ete p??idat, kdykoli budete pot??ebovat, s heslem.

Popis

Pokud pot??ebujete p??idat osobu, kter?? chce j??dro pou????t, m????ete pro n?? p??idat u??ivatele a v p????pad?? pot??eby nechat zadat heslo. 

Pokud v??ak pot??ebujete p??idat osobu, kter?? m?? pr??va spr??vce, m??li byste nastavit opr??vn??n?? pro u??ivatele k povolen?? pr??v spr??vce. 

Pro v??ce informac?? o tom, jak nastavit opr??vn??n?? pro u??ivatele, byste se m??li pod??vat na "usermanual perm."

Pou??it?? p????kaz??

* adduser (userName)
* adduser (userName) [heslo] [potvrdit]

P????klady

* adduser joe: T??m se vytvo???? nov?? ????et s n??zvem "joe"
* adduser test pass1234 pass1234: T??m se vytvo???? nov?? ????et s n??zvem "test" a heslem "pass1234"
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
