(*MAN START*)

-TITLE:P????kaz Shell "calc"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz calc

Shrnut??: M????ete vypo????tat v??razy

Popis

Pokud pot??ebujete pomoci, jak vypo????tat v??razy p??i n??soben?? a d??len?? velk??ch ????sel, nebo pokud pot??ebujete vypo????tat v??razy rychleji, tento p????kaz je pro v??s.

Pou????v?? centr??ln?? procesorovou jednotku (CPU) pro zpracov??n?? a vyhodnocov??n?? v??raz?? a po dokon??en?? tisku je vytiskne na obrazovku. 

Automaticky ur??uje, zda se jedn?? o Integer nebo Double, p??i pohledu na v??razy pro desetinn?? m??sta, a pokud jedno z ????sel m?? desetinnou ????rku, p??epne v??stup v??razu na Double, jinak to bude Integer.

Pokud se pokus??te dostat p??es p??ete??en??, zat??mco ve v??razu nen?? ????dn?? desetinn?? m??sto, bude m??t za n??sledek chybu Integer Overflow. 

M????ete tak?? p??idat z??vorky pro v??raz, kter?? je uvnit??, aby byl nejvy?????? prioritou, proto??e je vypo????t??n ve formul????i PEMDAS: Z??vorky, exponenty, n??soben??, d??len??, s????t??n??, od????t??n??.

Pou??it?? p????kaz??

* calc (????slo) (| - | * | / |%) (????slo) ...
* calc ((????slo) (| - | * | / |%) (????slo) ...) (| - | * | / |%) (????slo) ...

P????klady

* calc 32 * 2048: Toto bude n??sobit 32 do roku 2048 a v??sledek je 65536
* calc (128.50 - 42,25) / 2: Vyhodnot?? v??razy, kter?? jsou v z??vork??ch, pak v??sledek rozd??l?? na 2 a v??sledek je 43,13
* calc 128.50 - 42,25 / 2: Pokud jste v??ak vyzkou??eli v????e uveden?? p????klad bez z??vorek, hodnota 128.50 - 42,25 ji?? nen?? nejvy?????? prioritou a v??sledek je 107,38.
* calc ((48,22 / 3,88) * (68,88 95,22)) 9 - .41: Vyhodnocen?? tohoto v??razu a v??sledek je 2048
* calc 3 * 5 * 5 * 3: Toto vyn??sob?? 3 o 5 v prvn?? ????sti a vyn??sob?? 5 o 3 v druh?? ????sti, pak je vyn??sob?? a v??sledek je 225
* calc (1024 * 1024 * 1024) * 2,0: Toto se vyn??sob?? 1024 o 1024 pomoc?? 1024, pak se vyn??sob?? 2 pomoc?? procesoru s plovouc?? desetinnou ????rkou a v??sledek je 2147483648.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
