(*MAN START*)

-TITLE:P????kaz Shell "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz cls

Shrnut??: Obrazovku m????ete vymazat z nepo????dku

Popis

Pokud se sna????te zam????it na jednu v??c a nem????ete to ud??lat, nebo chcete-li, aby osobn?? informace vyti??t??n?? p????kazy byly ukryty, m????ete vymazat obrazovku z nepo????dku, abyste z??skali ohnisko a sn????ili ??navu o????.

To je tak?? u??ite??n?? p??i skriptov??n?? (zat??m nen?? implementov??no)

Pou??it?? p????kaz??

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
