(*MAN START*)

-TITLE:P????kaz Shell "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz chusrname

Souhrn: U??ivatelsk?? jm??no nebo u??ivatelsk?? jm??no jin??ho u??ivatele m????ete zm??nit

Popis

Pokud je t??eba zm??nit u??ivatelsk?? jm??no nebo u??ivatelsk?? jm??no jin??ho u??ivatele na nov?? u??ivatelsk?? jm??no, mus??te je zm??nit, pokud je to va??e u??ivatelsk?? jm??no nebo pokud v??m n??kdo umo??n?? zm??nit sv?? u??ivatelsk?? jm??no na jin?? jm??no.

Mus??te zadat aktu??ln?? jm??no u??ivatele p??ed nov??m u??ivatelsk??m jm??nem, ??????aby n??stroj v??d??l, jak zm??nit jm??no nebo jm??no jin??ho u??ivatele na jin?? jm??no.

Kdy?? zm??n??te sv?? jm??no na jm??no jin??ho u??ivatele, budete odhl????eni, aby se zm??ny projevily. 

Pou??it?? p????kaz??

* chusrname (oldUserName) (newUserName)

P????klady

* chusrname john JohnSmith: Zm??n?? u??ivatelsk?? jm??no Johna na JohnSmith
* chusrname admin teacher: Zm??n?? u??ivatelsk?? jm??no administr??tora na u??itele
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
