(*MAN START*)

-TITLE:P????kaz Shell "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz chpwd

Shrnut??: M????ete zm??nit heslo nebo heslo jin??ho u??ivatele

Popis

Pokud je t??eba zm??nit heslo pro v???? ????et nebo pro ????et n??koho jin??ho, ??????m????ete pomoc?? tohoto p????kazu zm??nit heslo nebo heslo jin??ho u??ivatele.

To je u??ite??n??, pokud si mysl??te, ??e v???? ????et nebo ????et n??koho jin??ho m?? ??patn?? heslo nebo je v seznamu snadno p????stupn??ch hesel um??st??n??m online.

Tento p????kaz vy??aduje, abyste p??ed z??pisem nov??ho hesla zadali heslo nebo heslo jin??ho u??ivatele.

Pou??it?? p????kaz??

* chpwd (U??ivatelsk?? jm??no) (UserPass) (newPass) (potvrzen??)

P????klady

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: Zm??n?? heslo u??ivatele joe na p4ssw0rd from easy1234
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
