(*MAN START*)

-TITLE:P????kaz Shell "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz chdir

Souhrn: Aktu??ln?? pracovn?? adres???? m????ete zm??nit na jin?? adres????

Popis

Pracovn?? adres???? m????ete zm??nit na jin?? adres????, abyste mohli prov??d??t p????kazy v??pisu, odeb??rat soubory nebo vytv????et adres????e v jin??m adres????i.

Pou??it?? p????kaz??

* chdir (adres????)
* chdir ..

P????klady

* chdir boot: Zm??n?? v???? pracovn?? adres???? na / boot
* chdir ..: Jde zp??t do p??edchoz??ho pracovn??ho adres????e
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
