(*MAN START*)

-TITLE:P????kaz Shell "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz chhostname

Shrnut??: N??zev hostitele m????ete zm??nit na jin?? jm??no

Popis

Pokud pl??nujete zm??nit jm??no hostitele na jin?? jm??no, tento p????kaz je pro v??s.

Tento p????kaz slou???? ke zm??n?? n??zvu hostitele a jeho resetov??n?? poka??d??, kdy?? restartujete j??dro, ale nyn?? jej ulo???? do konfigura??n??ho souboru, jakmile zm??n??te n??zev hostitele.

Tato verze j??dra kone??n?? povoluje n??zvy hostitel??, kter?? jsou men???? ne?? 4 znaky.

Tento p????kaz je tak?? u??ite??n??, pokud identifikujete v??ce po????ta???? / server??, tak??e na n?? nezapomenete.

Pou??it?? p????kaz??

* chhostname (jm??no)

P????klady

* chhostname joe: Zm??n?? jm??no hostitele na "joe"
* chhostname comp-1: Zm??n?? jm??no hostitele na "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
