(*MAN START*)

-TITLE:Shell p????kaz "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chlang p????kaz

Shrnut??: Zm??n?? syst??mov?? jazyk

Popis

Jazyk syst??mu lze zm??nit bu?? manu??ln?? ??pravou konfigura??n??ch soubor??, pomoc?? konfigura??n??ho n??stroje j??dra Simulator, nebo pomoc?? tohoto p????kazu. 

Pou??it?? p????kazu

* chlang <jazyk>

P????klady

* chlang fre: Zm??n?? syst??mov?? jazyk na francouz??tinu
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
