(*MAN START*)

-TITLE:P????kaz Shell "chmal"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmal p????kaz

Shrnut??: M????ete zm??nit svou zpr??vu dne po p??ihl????en??

Popis

Pokud se v??m nel??b?? v??choz?? zpr??va dne po p??ihl????en??, kter?? je generov??no j??drem, m????ete pomoc?? tohoto p????kazu zm??nit zpr??vu a trvale ji ulo??it do konfigura??n??ho souboru.

M?? tak?? podporu z??stupn??ch symbol??, nap????klad pokud m??te z??stupn?? symboly <shortdate> a <longtime>, z??stupn?? symbol <shortdate> se zm??n?? na aktu??ln?? syst??mov?? datum ve formul????i MM / DD / RRRR a zm??ny z??stupn??ho symbolu <longtime> na aktu??ln?? syst??m 

N????e si m????ete prohl??dnout z??stupn?? symboly:

* <u??ivatel>: Z??sk?? aktu??ln?? jm??no u??ivatele (Ex: joe)
* <shortdate>: Z??sk?? syst??mov?? datum ve form??tu MM / DD / RRRR (Ex: 12/7/2018)
* <longdate>: Z??sk?? syst??mov?? datum ve form??tu <DayName>, <MonthName> DD, RRRR (Ex: p??tek, 7. prosince 2018)
* <shorttime>: Z??sk?? syst??mov?? ??as ve form??tu HH: MM (Ex: 4:30)
* <prodlou??en??>: Z??sk?? syst??mov?? ??as ve form??tu HH: MM: SS AM / PM (Ex: 4:30:10 PM)
* <timezone>: Z??sk?? standardn?? ??asov?? p??smo syst??mu (Ex: Egypt Standard Time)
* <summertimezone>: Z??sk?? syst??movou z??nu letn??ho ??asu (Ex: S??rie letn?? ??as)

Pou??it?? p????kaz??

* chmal (zpr??va)

P????klady

* chmal Tento po????ta?? je zapnut?? na (shortdate) (kr??tk?? ??as): Po p??ihl????en?? ke specifikovan?? zpr??v?? zm??n?? v???? MOTD, p??i??em?? ve zpr??v?? budou obsa??eny z??stupn?? symboly.
* chmal V??tejte v j??d??e (u??ivatel)! 
-BODY END-

-COLOR CONFIGURATION-
chmal (message)=>Green
chmal This computer is turned on at (shortdate) (shorttime):=>Yellow
chmal Welcome to the kernel, (user)! Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmal command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
