(*MAN START*)

~~- Information about this manual page:
-TITLE:Konfigurace j??dra
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Co je Config?

Config je konfigurace pro j??dro, kter?? ukl??d?? v??ce mo??nost?? j??dra, kter?? nebylo mo??n?? editovat v argumentech argument?? ani p????kazech. 

Existuje mnoho sekc??, kter?? usnad??uj?? ??ten?? konfigura??n??ho souboru. 

Z??znamy Config

V??eobecn??

1. V??zva pro argumenty p??i spou??t??n??: Pokud je hodnota nastavena na hodnotu True, m????ete j??dro donutit, aby v??m dal p????kaz k argumentu. 
2. Re??im ??dr??by: M????ete zav??st j??dro, aby p??i zav??d??n?? nem??lo analyzovat ????dn?? mody a spo??i??e obrazovky, a d??v?? v??m mo??nost opravit j??dro. 
3. Zm??nit heslo u??ivatele root: M????ete zm??nit heslo spr??vce. 
4. Nastavte ko??enov?? heslo na: Pokud je volba "Zm??nit heslo root" nastavena na hodnotu true, m????ete napsat sv?? vlastn?? heslo u??ivatele root. 
5. Vytvo??it Demo ????et: M????ete vytvo??it j??dro vytvo??it testovac?? ????et, demo, nastaven??m t??to hodnoty na hodnotu True. 
6. P??izp??soben?? barvy p??i zav??d??n??: Pokud je toto nastaven?? nastaveno na hodnotu True, j??dro zm??n?? sv?? barvy na z??klad?? konfigura??n??ch hodnot. 
7. Jazyk: M????e m??t zkratku t???? p??smen. 

Barvy

Ka??d?? n????e uveden?? polo??ka m????e m??t n??zvy barev nebo hodnoty. 

1. U??ivatelsk?? jm??no Shell Barva: M????ete zm??nit u??ivatelsk?? jm??no zobrazuj??c?? barvu sou????sti v cel?? v??zv??.
2. N??zev hostitele Shell Barva: N??zev hostitele zobrazuj??c?? barvu sou????sti m????ete zm??nit v cel?? v??zv??.
3. Barva nep??etr??it??ho chyb j??dra: M????ete zm??nit barvu textu s pokra??ovatelnou chybou j??dra.
4. Barva neskon??iteln??ho j??dra: Barva barevn??ho textu s fat??ln?? chybou m????ete zm??nit.
5. Barva textu: M????ete zm??nit obecnou barvu textu.
6. Licence Barva: M????ete zm??nit barvu textu licence.
7. Barva pozad??: M????ete zm??nit barvu pozad??.
8. Barva vstupu: M????ete zm??nit barvu zad??v??n?? textu.
9. Zadan?? p????kaz v n??pov??d?? Barva: M????ete zm??nit ti??t??nou barvu p????kazu v seznamu p????kaz??.
10. Definice p????kazu v n??pov??d?? Barva: M????ete zm??nit vyti??t??n?? popis barvy p????kazu v seznamu p????kaz??.

Hardware

Ka??d?? n????e uveden?? polo??ka m????e m??t hodnotu False nebo True.

1. Tich?? sonda: M????ete prov??st tich?? testov??n?? hardwaru, proto??e nezobrazuje v??sledky sondovan??ho hardwaru.
2. Sloty pro sondy: M????ete prov??st sondu RAM pro sondov??n?? slot?? RAM.

P??ihl??sit se

1. Zobrazit MOTD p??i p??ihl????en??: M????ete zobrazit v??zvu k p??ihl????en?? a zobrazit zpr??vu p??ed zobrazen??m v??zvy. 
2. Vymaz??n?? obrazovky p??i p??ihl????en??: P??ed p??ihl????en??m m????ete odstranit nepo????dek obrazovky, pokud je nastaven na hodnotu True. 
3. MOTD: M????ete zm??nit zpr??vu p??ed p??ihl????en??m na libovolnou hodnotu. 
4. N??zev hostitele: M????ete zm??nit n??zev hostitele j??dra.
5. MOTD After Login: M????ete zm??nit zpr??vu po p??ihl????en?? na libovolnou hodnotu. 

Shell

Ka??d?? n????e uveden?? polo??ka m????e m??t hodnotu True nebo False.

1. Barva Shell: M????ete p??idat podporu pro zbarven?? shell.
2. Zjednodu??en?? p????kaz n??pov??dy: P????kazy m????ete vypsat ve form?? odd??len?? ????rkami.

R??zn??

1. Zobrazit ??as / datum v prav??m horn??m rohu: M????ete nastavit aktu??ln?? ??as / datum, kter?? se aktualizuje, a pozice je v prav??m horn??m rohu. 
2. Spo??i?? obrazovky: M????ete si vybrat spo??i??e obrazovky.
3. Verze j??dra: Nezm????te tento z??znam! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
