(*MAN START*)

-TITLE:P????kaz Shell "debuglog"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz debuglog

Souhrn: Protokoly lad??n?? j??dra m????ete zobrazit ze souboru s n??zvem kernelDbg.log, kter?? je um??st??n ve slo??ce u??ivatelsk??ho profilu.

Popis

Tento prohl????e?? umo????uje zobrazit protokoly lad??n?? bez p??edchoz??ho povolen?? re??imu lad??n?? v j??d??e. 

P??edt??m tento p????kaz vy??adoval, aby byl v j??d??e zapnut ladic?? program.

Pou??it?? p????kaz??

* debuglog
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
