(*MAN START*)

-TITLE:P????kaz FTP "changelocaldir" nebo "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz changelocaldir nebo cdl FTP

Shrnut??: Zm??n?? m??stn?? adres????

Popis

Tento p????kaz umo????uje zm??nit m??stn?? adres???? na pevn??ch disc??ch do jin??ho adres????e, kter?? existuje v podadres????i. 

Pou??it?? p????kaz??

* changelocaldir / cdl (adres???? / ..)
P????klady

* changelocaldir C: U??ivatel?? Vlastn??: Zm??n?? v???? lok??ln?? adres???? na C: U??ivatel?? \ t
* changelocaldir Stuff: Zm??n?? v???? m??stn?? adres???? na Stuff ve va??em aktu??ln??m pracovn??m adres????i
* cdl ..: P??ejde do nad??azen??ho adres????e pro aktu??ln?? pracovn?? adres???? (p??ejd??te zp??t)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
