(*MAN START*)

-TITLE:P????kaz FTP "listremote" nebo "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listremote nebo lsr FTP p????kaz

Souhrn: Uv??d?? obsah aktu??ln?? slo??ky nebo slo??ky

Popis

Seznam soubor?? a podadres?????? obsa??en??ch v aktu??ln??m pracovn??m adres????i m????ete zobrazit, pokud nejsou zad??ny ????dn?? adres????e, nebo v zadan??m adres????i, pokud je zad??n.

M????ete tak?? zobrazit seznam soubor?? a podadres?????? obsa??en??ch v p??edchoz??m adres????i va???? aktu??ln?? pozice.

Na rozd??l od listlocal nebo lsr, m??li byste se p??ipojit k serveru pou????t tento p????kaz, proto??e seznam adres?????? na serveru, nikoli na m??stn?? pevn?? disk.

Pou??it?? p????kaz??

* listremote / lsr [slo??ka / ..]
P????klady

* listremote: Vyp????e obsah pracovn??ho adres????e
* listremote ..: Zobraz?? obsah v p??edchoz??m pracovn??m adres????i
* lsr Cities: Vyp????e obsah slo??ky "cities"
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
