(*MAN START*)

-TITLE:P????kaz FTP "currlocaldir" nebo "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kazov?? ????dek nebo pwdl FTP p????kaz

Souhrn: Z??sk?? aktu??ln?? m??stn?? adres????

Popis

Tento p????kaz FTP v??m ??ekne, jak?? je m??stn?? adres????, na kter?? se pr??v?? d??v??te.

Pou??it?? p????kaz??

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
