(*MAN START*)

-TITLE:FTP p????kaz "download" nebo "get"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
st??hnout nebo z??skat FTP p????kaz

Souhrn: Sta??en?? souboru z aktu??ln??ho pracovn??ho adres????e

Popis

Sta??en?? bin??rn??ho nebo textov??ho souboru a ulo??en?? do aktu??ln??ho m??stn??ho pracovn??ho adres????e pro pou??it?? sta??en??ho souboru, kter?? je k dispozici na serveru FTP.

Pou??it?? p????kaz??

* st??hnout / st??hnout (soubor)
P????klady

* download text.txt: Sta??en?? textov??ho souboru s n??zvem "text.txt"
* get shanghai.png: Sta??en?? bin??rn??ho obrazov??ho souboru, kter?? v??m uk????e m??sto ??anghaj v ????n?? a ulo???? jej do "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
