(*MAN START*)

-TITLE:P????kaz Shell "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz ftp

Shrnut??: M????ete komunikovat se serverem File Transfer Protocol (FTP) pro p??ipojen?? k serveru a p??enos soubor??

Popis

Prost??ed?? FTP m????ete pou????t k p??ipojen?? k serveru FTP nebo k ve??ejn??m server??m FTP, abyste mohli pracovat se soubory nalezen??mi na serveru.

M????ete stahovat soubory do po????ta??e, ukl??dat soubory na server, spravovat soubory p??ejmenov??n??m, maz??n??m atd. Atd.

Dal???? informace o interakci s shell a jeho p????kazy naleznete v t??matu "usermanual FTP Shell a jeho p????kazy"

Pou??it?? p????kaz??

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
