(*MAN START*)

-TITLE:FTP p????kaz "currremotedir" nebo "pwdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz commandrotherir nebo pwdr FTP

Shrnut??: Z??sk?? aktu??ln?? vzd??len?? adres????

Popis

Tento p????kaz FTP v??m ??ekne, jak?? je vzd??len?? adres???? na FTP serveru, na kter?? se pr??v?? d??v??te.

Pou??it?? p????kaz??

* currremotedir
* pwdr
-BODY END-

-COLOR CONFIGURATION-
currremotedir=>Green
pwdr=>Green
-COLOR CONFIG END-

-SECTIONS-
currremotedir or pwdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
