(*MAN START*)

-TITLE:P????kaz FTP "p??ejmenovat" nebo "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p??ejmenovat nebo ren FTP p????kaz

Souhrn: P??ejmenuje slo??ku nebo soubor na serveru

Popis

Slo??ku nebo soubor na serveru m????ete p??ejmenovat, kdy?? jsou na serveru nespr??vn?? pojmenov??ny. 

Pou??it?? p????kaz??

* p??ejmenovat / ren (oldFile) (newFile)
P????klady

* p??ejmenovat shagnhai.png shanghai.png: P??ejmenuje soubor "shagnhai.png" na "shanghai.png"
* ren citys M??sta: P??ejmenuje soubor "citys" na "Cities"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
