(*MAN START*)

-TITLE:FTP p????kaz "changeremotedir" nebo "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz changeremotedir nebo cdr FTP

Shrnut??: Zm??n?? vzd??len?? adres????

Popis

Tento p????kaz umo????uje zm??nit vzd??len?? adres???? v p??ipojen??m serveru FTP na jin?? adres????, kter?? existuje v podadres????i. 

Pou??it?? p????kaz??

* changeremotedir / cdr (adres???? / ..)
P????klady

* cdr X11 / GNOME: Toto zm??n?? v???? vzd??len?? adres???? na X11 / GNOME
* changelocaldir pub: Toto zm??n?? v???? vzd??len?? adres???? na pub ve va??em aktu??ln??m pracovn??m adres????i
* cdr ..: Toto p??ejde do nad??azen??ho adres????e pro aktu??ln?? pracovn?? adres???? (zp??t)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
