(*MAN START*)

-TITLE:FTP p????kaz "upload" nebo "put"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
nahr??t nebo d??t p????kaz FTP

Souhrn: Nahraje soubor na server

Popis

Pokud pot??ebujete p??idat lok??ln?? soubory do aktu??ln??ho pracovn??ho adres????e do aktu??ln??ho adres????e pracovn??ho serveru, mus??te m??t pro p??id??n?? soubor?? opr??vn??n?? spr??vce.

Pokud nap????klad p??id??v??te obr??zek m??sta New Delhi pomoc?? form??tu PNG, mus??te jej nahr??t na server, aby ho v??ichni mohli vid??t. 

Pou??it?? p????kaz??

* upload / put (soubor)

P????klady

* upload Win10-Oct2018-x64.iso: Vlo???? "Win10-Oct2018-x64.iso" do aktu??ln??ho adres????e pracovn??ho serveru
* put urls.txt: Vlo???? "urls.txt" do aktu??ln??ho adres????e pracovn??ho serveru
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
