(*MAN START*)

-TITLE:P????kaz FTP "listlocal" nebo "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
P????kaz FTPlocal nebo lsl FTP

Souhrn: Uv??d?? obsah aktu??ln?? slo??ky nebo slo??ky

Popis

Seznam soubor?? a podadres?????? obsa??en??ch v aktu??ln??m pracovn??m adres????i m????ete zobrazit, pokud nejsou zad??ny ????dn?? adres????e, nebo v zadan??m adres????i, pokud je zad??n.

M????ete tak?? zobrazit seznam soubor?? a podadres?????? obsa??en??ch v p??edchoz??m adres????i va???? aktu??ln?? pozice.

Pou??it?? p????kaz??

* listlocal / lsl [slo??ka / ..]
P????klady

* listlocal: Vyp????e obsah pracovn??ho adres????e
* listlocal ..: Zobraz?? obsah v p??edchoz??m pracovn??m adres????i
* lsl Cities: Vyp????e obsah slo??ky "cities"
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
