(*MAN START*)

-TITLE:P????kaz Shell "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz hwprobe

Shrnut??: Kernel m????ete nastavit, aby zjistil hardwarov?? konfigurace, kdy?? to j??dro na startu ned??lalo

Popis

Tento p????kaz m????ete pou????t k tomu, aby j??dro detekovalo hardware a jeho konfigura??n?? nastaven??, jako je BIOS, GPU, RAM, HDD a CPU. 

Pou??it?? p????kaz??

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
