(*MAN START*)

~~- Information about this manual page:
-TITLE:Historie simul??toru j??dra
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
P??edb????n?? vyd??n??

P??ed vyd??n??m verze 0.0.1 pracujeme na kolekci PowerPoint OS t??m???? p??ed 2 lety a pou????vali makra VBA (VB6) na Office 2007 a zat??mco pracujeme na PPT OS zalo??en??m na PUNIXu, ????stka makra je 

Napsali jsme proceduru bootov??n?? j??dra, log-in a shell, kter?? obsahuje p????kazy. 

KS 0.0.1

Ve vyd??n?? 0.0.1, to p??vodn?? zahrnovalo prober a jejich k??dy jsou v Kernel.vb codefile, ale to vypadalo jako irelevantn?? a disorganizational.

Zahrnoval tak?? p??vodn?? log-in a shell, ale zd?? se, ??e na startovac?? procedu??e vygeneroval n??sleduj??c?? v??stup na na??em n??hradn??m notebooku Windows 10:

(1) usrmgr: Syst??mov?? u??ivatelsk?? jm??na: root useradd.
(2) usrmgr: U??ivatelsk?? ko??en byl ??sp????n?? na??ten.
(3) usrmgr: U??ivatel useradd byl ??sp????n?? na??ten.
(4) usrmgr: demo nenalezeno. 
(5) usrmgr: Demo vytvo??en?? u??ivatelsk?? jm??no.
(6) usrmgr: U??ivatelsk?? ko??en byl ??sp????n?? na??ten.
(7) usrmgr: U??ivatel useradd byl ??sp????n?? na??ten.
(8) usrmgr: Uk??zka u??ivatele byla ??sp????n?? na??tena.
(9) usrmgr: Uk??zka u??ivatele byla ??sp????n?? na??tena.

Na (1) n??m ??ekl, ??e tito administr??to??i, root a useradd (testovac?? ????et s administr??torsk??mi pr??vy), byl vytvo??en, ale je??t?? nebyl inicializov??n.
Na (2-3) n??m ????kalo, ??e byly na??teny.
Na (4-5) byl vytvo??en testovac?? ????et podle mana??era a j??dra.
Na (6-9), dva administr??to??i byli na??teni dvakr??t, jako to bylo uvedeno na (2-3) (bug), a na (8-9), testovac?? ????et na??ten TWICE, ne jednou. 

Tak?? vytvo??il 2 zbyte??n?? nov?? ????dky mezi (9) a "V??tejte v j??d??e!"

V??zva "U??ivatelsk?? jm??no:" je "login:", co?? znamen??, ??e je to obt????n?? pro u??ivatele, kte???? je??t?? nepou??ili Linux, aby pochopili, co znamen?? "p??ihl????en??", nicm??n?? v??zva "hesla:" je snadno srozumiteln?? jak pro za????te??n??ky, tak pro u??ivatele. 

Po p??ihl????en?? vypad?? v??zva takto: "[root @ kernel]

Jakmile zad??te ???n??pov??du???, bude m??t seznam p????kaz??. 

N??kter?? p????kazy maj?? sv?? vlastn?? aliasy a n??kter?? p????kazy hl??s?? "Toto j??dro nen?? kone??n??." 

(1)
(2) V??stup
(3)

Zd?? se, ??e nov?? ????dky (1) i (3) jsou zcela zbyte??n??. 

Tak?? m?? tyto 2 spo??i??e obrazovky, Disco a BW Disco (budoucnost-torp??doborec)

Jakmile spust??te Disco, zobraz?? se ????asn?? disco efekt, ale kdy?? skon????te, kdy?? je barva BG jin?? ne?? ??ern??, kter?? se objev?? po stisknut?? kl??vesy ENTER, barva BG z??stane a vytiskne v??zvu shellu, pak se objev?? chyba BG. 

Nicm??n?? BW Disco zni???? va??e o??i (opravdu) a m?? stejnou chybu.

P????kazy maj?? sv?? vlastn?? v??zvy, dobr??. 

V opera??n??m syst??mu Windows 10 prov??d?? CMD zvukov?? sign??l prost??ednictv??m reproduktoru, nikoli reproduktoru z??kladn?? desky, kter?? p??pne p??i testu POST (n??kter?? z??kladn?? desky to d??laj??)

V??pis soubor?? m?? fale??n?? v??stup, i kdy?? j??dro nen?? kone??n??. 

Nem????ete m??t argumenty p??idan?? k p????kazu, nebo KS bude p??edpokl??dat, ??e p????kaz neexistuje, i kdy?? existuje, ????kat, ??e ex. 

Tak?? z??hlav?? spou??t??n?? ????k?? "- ---> V??tejte v j??d??e Eofla! Verze 0.0.1.0 <--- -"

Tak?? p????kaz restartovat nebo vypnout p??pnut?? a zpo??d??n?? na 3 sekundy pak provede jejich pr??ci. 

Prober m????e tak?? detekovat pouze jeden disk.

Login.vb tak?? obsahuje mnoho zbyte??n??ch prom??nn??ch. 

Public usernamelist Jako nov?? seznam (Of String) (Seznam u??ivatelsk??ch jmen z Login.vb)
Ve??ejn?? seznam hesel Jako nov?? seznam (Of String) (Seznam hesel z Login.vb)
Ve??ejn?? u??ivatelsk?? heslo jako nov?? slovn??k (ze ??et??zce, ??et??zce) (slovn??k ukl??d?? u??ivatelsk?? jm??no a heslo)
My.Settings.Passwords (Seznam hesel z My.Settings)
U??ivatelsk?? jm??no (Seznam u??ivatelsk??ch jmen z My.Settings)

Nepot??ebn?? prom??nn??. 

Ve??ejn?? u??ivatelsk?? heslo jako nov?? slovn??k (ze ??et??zce, ??et??zce) (slovn??k ukl??d?? u??ivatelsk?? jm??no a heslo)

KS 0.0.1.1

Zm??ny na "Dokumentaci - hlavn?? str??nka.txt" na src. 

Ale kter?? zpr??va? 

NPros??m, p??ihlaste se, aby se zm??ny projevily. 

Bohu??el, tato verze m?? stejn?? p??esn?? chyby jako prvn?? verze.

KS 0.0.2

Changelogs ??ekl, ??e jeho k??d je p??epracov??n, m?? v??ce p????kaz??, implementuje z??kladn?? Internet, argumenta??n?? syst??m, m??n??c?? heslo a dal???? zm??ny.

A??koliv m?? stejn?? chyby p??i zastaven?? / restartu a ????dn?? nov?? ????dky po chyb?? ve zpr??v?? shellu, zde je uvedeno, jak p??esn?? zm??ny prob??haj??:

1. Pro snaz???? porozum??n?? se v??zva "login:" zm??nila na "U??ivatelsk?? jm??no:"
2. Existuje syst??m argument?? j??dra a jsou "motd, nohwprobe, chkn = 1, preadduser, hostname a quiet." 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Ale je tu chyba, ??e kdy?? se pokus??te prov??st argumenty po restartu j??dra, kter?? m?? tak?? proveden?? argumenty, dojde k p??du.
3. Nyn?? je v??echno zbarveno.
4. Opraveny zbyte??n?? nov?? ????dky mezi v??stupem
5. jsou p??id??ny chpwd, hwprobe, lsnet, lsnettree, ping, showtd a sysinfo
6. Opraven probl??m disco pozad??
7. V??e, co je uvedeno v changelogu

KS 0.0.2.1

Changelog ????k??, ??e opravil chybu pro zpr??vu "Command Not Found" a p??idal zapomenutou kontrolu root v "chhostname" a "chmotd".

Neexistuj?? ????dn?? dal???? zm??ny.

KS 0.0.2.2

Changelog ????k??, ??e opravil chybu pro seznam s??t??, kde se na obou zp??sobech z??pisu objevuj?? dvojit?? jm??na po????ta????.

Tak?? p??idal obslu??n?? program chyby pro chybu j??dra.

KS 0.0.2.3

Changelog ????k??, ??e opravil p??d na argumenty po restartu, opravil chyby a dal????. 

D??vod selh??n??: Simul??tor se pokusil inicializovat ??as a datum v ka??d??m restartu.

1. M?? pevn?? nov?? ????dky probl??my p??i pou??it?? frekvence, kter?? je v??ce ne?? 2048 Hz po zodpov??zen?? ot??zky. 
2. M?? opraven?? nov?? ????dky p??i odpov??di na ot??zku ??patn?? na p????kaz p????kazu. 

KS 0.0.3

Changelog ????k??, ??e opravuje chyby, p??epsan?? syst??m p??ihl????en??, p??idan?? p????kazy, p??idan?? argumenty, p??idan?? syst??m opr??vn??n??, vlastn?? barvy a dal????.

Tato verze v??m umo??nila pou????vat barvy podle va??eho v??b??ru. 

1. P??id??na obslu??n?? rutina chyb p??i anal??ze argument??
2. P??id??n argument gpuprobe (grafick?? karta sondy ka??d?? spu??t??n??)
3. P??id??na kontrola s????ov??ch n??stroj??
4. P??id??no casting pro zobrazen?? ??asu a data
5. P??id??na funkce resetov??n?? prom??nn??ch (byla funkce, nyn?? sub)
6. P??id??no zpracov??n?? chyb p??i spou??t??n?? j??dra

Vezm??te pros??m na v??dom??, ??e bloky k??d?? pro zpracov??n?? chyb v tomto vyd??n?? nejsou blokem Try ... Catch, ale standardn??m ??tr??kem k??du chybov??ho k??du VB6 n????e (v aplikaci konzoly):

Na Chyba GoTo HandlerLabel

Dim IntNumber As Integer = 50/0
Konec Sub

: HandlerLabel
Console.WriteLine ("Rozd??lit nulou")
Console.ReadKey

KS 0.0.3.1

Changelog ????k??, ??e upravil n??zev shellu v p????prav?? na 0.0.4, opravil chyby odstran??n??m u??ivatel??, opravil pr??zdn?? p????kaz a p??idal kontrolu administr??tora.

Velk?? vyd??n?? bylo napl??nov??no na vyd??n?? v kv??tnu 20, 2018, co?? je 3 dny p??ed selh??n??m pevn??ho disku tak hrozn??m zp??sobem.

V ka??d??m p????pad?? v p??esn?? form??:

1. V Login.vb byly spr??vcovsk?? subwoofery p??esunuty do UserManagement.vb, co?? vedlo pouze k tomu, ??e zb??vaj?? pouze tyto subsady:
1a. 
1b. 
Lc. 
2. P??id??n p????znak "(Admins Only)" na chusrname, editperm a rmuser
3. P??id??no pole s omezen??m p????kazem
4. Ka??d?? p????kaz, kter?? za????n?? prostorem, je pova??ov??n za koment????
5. V??choz?? opr??vn??n?? je nastaveno poka??d??, kdy?? je u??ivatel vytvo??en

KS 0.0.4

Toto je velk?? vyd??n?? KS. 

V p??esn?? form??:

1. P??id??ny argumenty p????kazov??ho ????dku a argumenty spou??t??c??ch argument??
2. P??id??no lad??n?? (Wdbg)
3. P??id??n syst??m z??pisu (W a Wln), tak??e nebudeme pou????vat smy??ku:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. P??id??ny skute??n?? argumenty p????kazov??ho ????dku (Spu??t??n?? CMD v ko??enov?? slo??ce KS a spu??t??n?? spustiteln??ho souboru s argumenty jako "KS.exe createConf")
4a. 
4b. 
5. P??idan?? t??mata
6. P??id??n popisova?? chyb pro nastaven?? opr??vn??n??
7. P??evedeno v??echny obslu??n?? rutiny chyb na Try ... Catch
8. P??id??na mo??nost zobrazit MOTD
9. P??id??n re??im ??dr??by
10. P??idan?? nastaven??
11. P??idan?? kalkula??ka
12. Bez ??niku RAM
13. P??id??ny p????kazy setthemes, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir a debuglog
14. Zpomalen?? rychlosti opakov??n?? data od 100 ms do 500 ms
15. Pinging target address lze nyn?? opakovat
16. Testov??n?? hardwaru je nyn?? roz??????eno
17. P??esunuty v??echny sub, kter?? je v Kernel.vb na soubory, kter?? jsou vhodn??

Je to opravdu velk??!

Velk?? verze

Velk?? verze jsou verze, kter?? maj?? 12 p??esn??ch zm??n nebo v??ce zm??n. 

Abychom to pova??ovali za velk?? nebo obrovsk?? vyd??n??, t??et?? ????st verze, kter?? je d??lena 4, by m??la b??t ????slo, kter?? nem?? desetinnou ????rku, prvn?? vyd??n??, kter?? spl??uje pravidlo t??et?? verze, m????e n??rokovat tento n??zev a 

KS 0.0.4.1

Changelog ????k??, ??e m?? opraven?? chyby v m??n??c??m se adres????i, opraven?? chyby v "help chdir", p??idal alias pro zm??nu adres????e s n??zvem "cd" a konfiguroval update. 

P??ed incidentem selh??n?? pevn??ho disku, kter?? trval 5 dn??, byla tato verze vyd??na jako rychl?? z??loha, kter?? se naz??v?? Failure Followup Release.

1. Zapomn??li jsme p??idat z??hlav?? licence pro Flags.vb
2. P??id??n syst??m config upgrade
3. P??id??na chyb??j??c?? polo??ka pro "cd"
4. P??id??n p????kaz (A currDir = "/")
5. P??id??n p????kaz reloadconfig (tento p????kaz v??m umo??n?? znovu na????st konfiguraci)
6. Upravil polo??ku n??pov??dy pro zm??nu, tak??e odr?????? "cd"
7. P??id??na polo??ka n??pov??dy pro p??idan?? p????kaz

To bylo vyd??no v 5/22/2018, 1 den p??ed selh??n??m HDD ve v??vojov??m prost??ed??.

23/23/2018

Vydali jsme verzi 0.0.4.1 ve??ejn?? pro p????pad selh??n?? pevn??ho disku.

Pot?? se sna????me dozv??d??t v??ce o j??drech, a jak se stav??, s pou??it??m star??ch Linuxov??ch CD-ROM??, a to, co se stalo Mandrake Linuxem, se stahovalo. 

Hra, kterou hrajeme v na??em tabletu, byla n??hodou HackMe.

Kdykoli jsme hru zastavili, ??li jsme do po????ta??e a vid??li, ??e stahov??n?? se zastavilo, jako obvykle. 

Pak jsme vyzkou??eli Hiren's Boot CD Mini Windows XP a ten byl ??sp????n?? spu??t??n. 

Poda??ilo se otev????t CMD a spustili jsme program chkdsk s / F.

Vid??li jsme, ??e hledal chyby a opravoval je, a kdy?? jsme znovu restartovali, v??echno ??lo v po????dku.

V??ce na adrese https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Vl??kno je hork?? - Podle bleepingcomputer.com, 

24/24/2018 do 27.5.2018

Zkou??eli jsme to znovu na na??em opera??n??m syst??mu, ale po instalaci a odinstalaci AVIRA Antivirus se v??ci zkomplikovaly kv??li jeho nestabilit?? s procesory jin??ch v??robc?? ne?? SSE2. 

Znovu jsme ??li do MiniXPu a pokusili jsme se z??skat SMART info pomoc?? nejnov??j???? verze gsmartcontrol, ale ozn??mili, ??e nem?? dwmapi.dll. 

Zkou??eli jsme to znovu pomoc?? CrystalDiskInfo, ale informace nebyly spr??vn?? vyti??t??ny.

Rychle jsme z??lohovali v??echna d??le??it?? data na jin?? pracovn?? disk, kter?? je v posledn??ch 2-3 letech propojen s n??hradn??m po????ta??em, kter?? se nepoda??ilo zav??st.

Tak?? jsme se pokusili jednotku otestovat pomoc?? diagnostick??ho n??stroje Western Digital, ale rychl?? test se nezda??il okam??it??, tak??e se zd??, ??e hroz?? selh??n?? pevn??ho disku. 

V posledn?? den HDD, kter?? m?? super-p??izp??soben?? Windows XP OS, jednotka kompletn?? propadla po tom, a cel?? ????st OS a programy, v??etn?? XPize temn??ho t??matu (Royale?), Windows postrann?? panel pro XP, vizu??ln?? \ t 

Dal???? informace naleznete na adrese: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-podm??nky-vyu??it??-vyu??it??-hdd-aktivity-s-noise-then-bsod/ (vl??kno je hork??)

28/28/2018

Pot??, co disk zem??el, rozhodli jsme se odpojit mrtv?? disk od po????ta??e a nastavit pracovn?? nastaven?? disku na Master, ??li jsme do Hiren's BootCD's Partition Magic a nastavili jsme odpov??daj??c?? nastaven?? tak, abychom m??li 2 diskov?? odd??ly bez vymaz??n?? datov?? jednotky. 

Pot?? jsme nainstalovali syst??m Windows XP a nakonfigurovali jsme v??e podle pot??eby, pokud jsme na datov??m odd??lu nevymazali v??echno, proto??e pokud byl vymaz??n, pak se cel?? tvrd?? pr??ce nav??dy ztrat??, stejn?? jako se n??m to stalo, kdy?? se n??m to stalo. 

Z????dili jsme VB2010.

5/29/2018

??el??me dal????mu probl??mu. 

(1) Kontrola spou??t??c??ho z??znamu na disku CD-ROM ... Nenalezeno
(2)
(3) Selh??n?? spou??t??n??
(4) Vlo??te disketu BOOT do jednotky A:
(5) nebo vlo??te syst??mov?? disk na disk.
(6) Pokud jste p??ipraveni, stiskn??te libovoln?? tla????tko.

8 / ?? / 2018

Tento probl??m jsme vy??e??ili nastaven??m propojky jednotky z Master na Cable Select

KS 0.0.4.5

Changelog ????k??, ??e m?? opraven?? chyby, kdy?? ????dn?? sondy nedok??zaly sondovat hardware, p??idaly dal???? podrobnosti do probers, syst??m n??pov??dy se zlep??il, opravil chyby v barevn??ch v??zv??ch, Prompts zastaral a dal????, ale tak?? ????k??, ??e to bylo opo??d??no o 2 m??s??ce. 

1. Proveden?? zm??ny MOTD a hostname trval??
2. P??i vkl??d??n?? p????kaz?? pomoc?? dvojte??ek s mezerami mezi nimi m????ete rozd??lit.
3. P??id??n argument re??imu ??dr??by
4. Zm??nil tip pro n??pov??du
5. P??id??na chyba p??i nastavov??n?? barev
6. ????dn?? dal???? chyby, kdy?? se n??kter??m probers nepoda??ilo z??skat informace o hardwaru
7. Roz??????en?? sondy obsahuj?? v??ce informac??
8. P??id??n asynchronn?? ??as / datum v rohu
9. Zm??nil ??vodn?? banner
10. Nyn?? je manipulace s hardwarovou sondou ??etrn??j????
11. Podpora prom??nn??ch pro chybu j??dra
12. ??pln?? opu??t??n?? My.Settings MOTD a Hostname prom??nn??
13. P??id??ny dal???? teplotn?? jednotky
14. P??id??ny konfigura??n?? polo??ky pro Corner Time / Date, MOTD a HostName
15. Odstran??n BW Disco
16. V??zvy jsou zastaral??
17. Organizace syst??mu n??pov??dy
18. Zpomalili jsme m??n??c?? se ??as / datum z 500 ms na 1000 ms
19. Odstran??na zbyte??n?? sub ShowTimeQuiet ()

KS 0.0.4.6

Changelog ????k??, ??e odstranil ciz?? "fed", kter?? stoj?? jako odstran??n?? p????kaz v 0.0.4.5 a p????prava na vlastn?? substituce 0.0.5.

P????prava vlastn??ch substituc?? p??esn?? informuje u??ivatele, ??e p??eddefinovan?? aliasy budou odstran??ny p??i spou??t??n?? p????kaz??, kter?? maj?? sv?? vlastn?? aliasy, a p??i spu??t??n?? p????kazu n??pov??dy

Extern?? p????kaz "fed" je v??ak odstran??n z pole availableCommands ().

KS 0.0.4.7

Changelog ????k??, ??e m?? lep???? zpracov??n?? chyb pro p????kaz "ping" a pevnou zpr??vu o pou??it?? "unitconv".

1. Odstran??na zpr??va "net: Network available". 
2. P??eveden zbytek obslu??n?? rutiny chyb VB6 v Network.vb na Try ... Catch blocks
3. Ping pokusy lze nyn?? opakovat, pokud dojde k chyb??
4. Zpr??va n??pov??dy unitconv, kdy?? u??ivatel nezadal dostatek argument??, je nyn?? aktualizov??na, aby odr????ela nov?? jednotky.

KS 0.0.4.9

Changelog ????k??, ??e m?? lep???? zpracov??n?? chyb pro p????kaz "unitconv". 

1. Byla p??id??na kontrola v??ce instanc?? pomoc?? mutexu, aby se zabr??nilo interferenci s dv??ma nebo v??ce procesy KS, kter?? se vz??jemn?? ovliv??uj??.
2. P??id??n MOTD po p??ihl????en??
3. Hesla mohou nyn?? m??t symboly, kter?? zajist?? v??t???? bezpe??nost
4. Opravena chybov?? zpr??va, ??e p??i odeb??r??n?? u??ivatel?? se ????k?? "Chyba p??i pokusu o p??id??n?? u??ivatelsk??ho jm??na."
5. P??evod jednotek je nyn?? nerozli??ov??n na velikost p??smen
6. Pevn?? jednotka ukazuje v??sledky, i kdy?? se objevilo chybov?? hl????en??
7. Lep???? chov??n?? p??i aktualizaci konfigurace
8. M????ete spravovat aliasy
9. Zm??nila v??zvu k odstran??n?? v??zvy
10. Zm??n??no z zobrazen?? n??pov??dy jako ??et??zec na HelpSystem.ShowHelp (slova (0))
11. P??id??ny alias, chmal, showmal a showtdzone p????kazy
12. Vyrobil aliasy anal??zy
13. Ud??lal zapisovatel v CMD v??zv?? k z??pisu sub-line
14. P??id??na podpora pro ??asov?? z??ny

KS 0.0.4.10

Changelog ????k??, ??e f??zoval "sysinfo" s "lsdrivers", definic?? Improved Help (pou??it?? slovn??k pro p????pravu na modding), p??idal "lscomp", kter?? um?? vypsat v??echny online a offline po????ta??e pouze podle jmen, p??idal chybu pro "lsnet" 

1. Zve??ejnil ka??d?? d??l???? a ka??d?? modul pro ??pravy
2. P??id??na podpora modifikace
3. Opravena kontrola instance p??i ka??d??m restartu (Byl p??id??n p????znak instanceChecked)
4. Vyrobil ka??d?? if, kter?? je one-line jedno????dkov??
5. Nyn?? se MOTD zobraz?? pouze jednou
6. P??id??ny spo??i??e obrazovky
7. P??id??na podpora pro z??pis v??ech po????ta????, i kdy?? jsou offline
8. P??id??n VB6 chybov?? obslu??n?? program pro lscomp, lsnet a lsnettree
9. Spu??t??n?? programu Disco Effect nyn?? ??in?? kurzor neviditeln??m, zat??mco p??i ukon??en?? bude pozad?? resetov??no a kurzor bude viditeln??.
10. Omezen?? mno??stv?? ??as??, po kter?? je k??dov?? blok spu??t??n v GetCommand.vb:
(1) Dim slova = requiredCommand.Split ({"" c})
(2) Dim c Jako cel?? ????slo
(3) Pro arg = 1 To words.Count - 1
(4) c = c slova (arg)
(5) Dal????
(6) Dim strArgs As String = requiredCommand.Substring (requiredCommand.IndexOf (""), c)
(7) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
p??esunut??m na za????tek s n??kter??mi ??pravami, co?? m?? za n??sledek:
(1) Dim index jako Integer = requiredCommand.IndexOf ("")
(2) Pokud (index = -1) Pak index = requiredCommand.Length
(3) Dim slova = requestCommand.Split ({"" c})
(4) Dim strArgs As String = requiredCommand.Substring (index)
(5) Pokud ne (index = requiredCommand.Length) Pak strArgs = strArgs.Substring (1)
(6) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. Zm??nil redundantn?? alias z p??pnut?? na nep????jemn?? zvuk
12. P??id??no loadaver, lockscreen, setsaver a savescreen p????kazy
13. Nahrazen lsdrivers s lscomp a v??stup lsdrivers je p??esunut do sysinfo
14. Popisova?? chyb ExecuteCommand () m????e nyn?? ????ci, kter?? p????kaz se nepoda??ilo prov??st.
15. Definice n??pov??dy jsou nyn?? p??evedeny do slovn??ku
Toto je tak?? p????prava na p??elo??en?? j??dra.
16. Opraven chybn?? v??pis p????kaz?? v aplikaci ShowHelp ()
17. Prom??nn?? ueshversion je odstran??na, proto??e nen?? aktualizov??na od 0.0.4 a verze UESH je nyn?? zd??d??na z verze j??dra

KS 0.0.4.11

Changelog ????k??, ??e odstranil p??eddefinovan?? aliasy a uvedl opravenou zn??mou chybu.

Pod??vejme se, co je na??e zn??m?? chyba, kter?? le???? kolem do 0.0.4.11.

Dokumentace k ??e??en?? probl??m?? se zdrojov??m k??dem ????k??, ??e p??i nastaven?? "Colored Shell" na hodnotu False uvid??te, ??e vstupn?? barva je b??l?? a ne ??ed??.

Hlavn?? p??????ina? 

Pokud (colorType = "input") Pak ForegroundColor = inputColor

Nezkontrolovala, zda je prom??nn?? ColoredShell pravdiv??, tak??e se v??dy sna???? zm??nit barvu pop??ed?? konzoly na inputColor, i kdy?? bylo nastaven?? barevn??ho shellu nastaveno na hodnotu false.

Proto??e je tato chyba opravena, k??d nyn?? vypad?? takto:

Pokud (colorType = "input" A ColoredShell = True) Pak ForegroundColor = inputColor

Tato zm??na se v??ak nestala na suboru Wln (), proto??e v??echny v??zvy pou????vaj?? W () spr??vn?? inicializovat v??zvy.

P??esn?? zm??ny:

1. Zm??nil obslu??n?? program chyb pro W () a Wln () subs z metody VB6 na Try ... Catch blocks
2. Nyn??, kdy?? je ??ablona LinuxUncoloredDef, je prom??nn?? barevn??ho shellu nastavena na hodnotu False, proto??e v t??to ??ablon?? je v??e zbarven??.
3. Odstranili p??eddefinovan?? aliasy pro p????kazy
4. Upravil definici n??pov??dy, tak??e se ????k??, ??e p????kaz disco bude odstran??n a efekt se uskute??n?? ve spo??i??ech obrazovky.

KS 0.0.4.12

Changelog pouze ????k??: "Nahrazen?? diskov?? p????kaz se spo??i??em obrazovky."

KS 0.0.5

Changelog ????k??, ??e "Odstran??n?? v??zvy, pevn?? MAL u??ivatelsk?? jm??no sondy, p??id??ny" showaliases ", pevn?? alias parsov??n??, odstran??n po??adavek na poskytnut?? p????kazu k odstran??n?? alias, a implementace u??ivatelsky vytvo??en??ch p????kaz?? v mods"

Toto vyd??n?? je posledn?? 2 verze, kter?? maj?? b??t vyd??ny bez z??vislosti na knihovn??.

1. Odstran??ny v??zvy pro p????kazy a argumenty, co?? m?? za n??sledek masivn?? redukci velikosti souboru (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. P??id??ny 2 barevn?? prom??nn?? pro ulo??en?? seznamu n??pov??dy a definic
3. P??id??no ??ern?? do dostupn??ch barev
4. Nastaven?? barev je nyn?? trval??
5. Odstran??ny motd, chkn = 1, preadduser a argumenty hostname
6. Nyn?? j??dro vytvo???? demo testovac?? ????et, pouze pokud je nastaven?? "Vytvo??it demo ????et" nastaveno na True
7. Nyn?? p??pnut?? zabr??n?? frekvenc??m, kter?? jsou v??t???? ne?? 2048 Hz
8. Mods m????e nyn?? m??t p????kazy a m????e m??t slovn??kov?? slovn??k
9. Podadresy manageAlias ??() jsou povinn??
10. P??id??no velen?? showaliases, a??koli tam nen?? ????dn?? pomoc definice pro to
11. Opraven syntaktick?? analyz??tor alias, ??e kdy?? p????kazov?? ????dek obsahuje jedno ze slov v seznamu alias??, alias bude proveden p??ed p????kazem.

KS 0.0.5.1

Changelog ????k??: "N??sledn?? vyd??n?? odstranilo nepou??it?? k??d, zlep??ilo chov??n?? ladic??ch protokol?? a zlep??ilo ??itelnost lad??c?? zpr??vy p??i prozkoum??n?? mod?? s p????kazy bez definic."

1. Znovu zm??nil spou??t??c?? banner
2. P??i spu??t??n?? analyzuje re??ln?? argumenty p????kazov??ho ????dku
3. Vylep??en?? chov??n?? ladic??ch protokol??
4. Vylep??en?? ??itelnost lad??c?? zpr??vy p??i zkou??en?? mod?? s p????kazy bez definic.

KS 0.0.5.2

Changelog ????k??, ??e "Made GPU probing p??i startu, odstran??n??" gpuprobe "argument, zm??n??n?? chov??n?? aktualizace config"

1. Nyn?? bude GPU v??dy sondov??no, proto??e je d??le??it?? testov??n?? hardwaru, co?? m?? za n??sledek odstran??n?? argumentu gpuprobe
2. Odstran??na prom??nn?? GPUProbeFlag
3. Zm??nilo se chov??n?? aktualizace config, tak??e se dvojit?? chyba nezobraz??

Vyu??it?? knihoven

Sna??ili jsme se d??lat v??e co nejjednodu??????, ale konfigura??n?? se uk??zalo, ??e m?? v??echny spisovatele.

Rozhodli jsme se st??hnout knihovnu MadMilkman.Ini a nainstalovat ji do KS a p??epsali jsme konfigura??n?? spisovatele do knihoven.

Verze 0.0.5.5 nepou??ila NuGet k z??sk??n?? knihoven, proto??e z 0.0.1 pou????v??me VB2010 ve v??vojov??m prost??ed?? Windows XP.

Neexistuje v??ak ????dn?? mana??er bal????k?? NuGet pro VB2010, proto??e podpora skon??ila a m??sto toho poskytuj?? v dob?? psan?? stahov??n?? pro VS2015 a VS2017.

Nicm??n?? 0.0.5.5 st??le podporuje Windows XP.

KS 0.0.5.5

Tato verze nyn?? pou????v?? knihovnu MadMilkman.Ini, kterou m????ete zobrazit v p????kazu useddeps.

Changelog ??ekl: "Re-psan?? config, Zak??zan?? aliasy, p??id??ny chyb??j??c?? polo??ky n??pov??dy pro" showalises ", p??id??ny dal???? z??stupn?? symboly MOTD a MAL, opraven?? opakovan?? zpr??vy o stavu RAM a kone??n?? byl p??id??n FTP klient!"

Tato verze je tak?? fin??ln?? verz??, kter?? nepracuje spr??vn?? pod unixov??mi syst??my.

P????kaz vypnut?? a restartu ji?? nebude zpo????ovat, ale st??le bude p??pat

1. Ve??ker?? konfigurace je p??eps??na pomoc?? nov?? knihovny MadMilkman.Ini .NET 4.0
2. Stav probing pro hardware je nyn?? zastaral??
3. Opakovan?? hl????en?? stavu pam??ti RAM bylo opraveno.
4. P??id??ny dal???? z??stupn?? symboly MOTD a MAL, co?? m?? za n??sledek p??id??v??n?? u??ivatelsk??ch, kr??tk??ch, dlouh??ch, kr??tk??ch, dlouh??ch, ??asov??ch p??sem a z??stupc?? letn??ho ??asu
5. Nyn??, kdy?? je vyvol??na v??jimka p??ete??en?? cel??ho ????sla, je zpr??va popisn??j????.
6. P??id??n klient FTP a p??id??n p????kaz ftp
7. P??esunut??m n??stroje ping na NetworkTools.vb
8. Nyn?? ji?? nejsou povoleny aliasing zak??zan?? p????kazy
9. P??id??ny p????kazy noaliases a useddeps
10. P??id??ny chyb??j??c?? n??pov??dy pro showaliases
11. Polo??ky n??pov??dy pro loadaver a setsaver nyn?? uv??d?? dostupn?? soubory spo??i??e obrazovky

Podpora syst??m?? Unix

Kdy?? vyv??j??me KS, narazili jsme na projekt Mono a ??ekl, ??e m?? podporu pro Windows, Mac OS X a Linux. 

Doporu??ujeme JetBrains Rider pro 64bitov?? syst??my Linux, proto??e m????e kontrolovat k??d chyb LIVE jako Visual Studio for Windows, k??d Visual Studio pro Windows, Mac a Linux a na rozd??l od MonoDevelop. 

Projekt .NET for Mono je v??ak v t??to dob?? experiment??ln??, ale jak MonoDevelop, tak Rider ho pou????vaj??.

Tak??e jsme projekt nalo??ili do MonoDevelopu, ale kdy?? jsme projekt postavili, dostali jsme 3 varov??n??. 

Po odstran??n?? p????kazu inicializace hardwaru z Kernel.vb se j??dro rozb??hlo, ale je tu dal???? probl??m.

A??koli Console.Write (Line) Mono m????e analyzovat argumenty spr??vn??, W (ln) nem????e.

Ud??lali jsme v??e, co bylo nutn??, abychom tento probl??m vy??e??ili a usp??li. 

KS 0.0.5.6

Changelog ????k??, ??e "Vylep??en?? sondy, seznam u??ivatelsk??ch jmen p??i p??ihl????en??, lep???? kompatibilita s Unixem"

1. Vzhledem k tomu, ??e Unix m?? r??zn?? prom??nn?? prost??ed??, p??idali jsme kontrolu pro ka??d?? k??d, kter?? se pokou???? z??skat p????stup k adres????i profilu u??ivatele
2. Zjednodu??te proces testov??n?? hardwaru vytvo??en??m t????d a seznam?? pro ka??d?? hardware
3. Nyn?? se zobraz?? n??zev kompilace v n??zvu
4. Zobraz?? seznam u??ivatelsk??ch jmen p??i p??ihl????en??
5. P??esunul zapisova?? lad??n?? do TextWriterColor.vb
6. P??edb????n?? anal??za prom??nn??ch p??ed z??pisem
7. Aktualizovan?? aktualiza??n?? programy (M????ete vid??t, co se stalo na Config.vb na zdrojov??m k??du 0.0.5.6 a 0.0.5.5)
8. Vyjm??te podporu pro v??echny seznamy po????ta??ov??ch p????kaz?? pro Unix
9. Vyrobeno reloadconfig p??e??t??te si d??le??it?? konfigura??n?? z??znam
10. Nyn?? je spu??t??n initTimesInZones () poka??d??, kdy?? je prov??d??na showtdzone, nam??sto aktualizace ka??dou sekundu
11. Nyn?? "help arginj" uv??d?? argumenty
12. Nyn?? Unix dostane podporu ??asov??ch p??sem

KS 0.0.5.7

Changelog ????k??: "Opraveno selh??n?? p??i spu??t??n?? p??i spu??t??n?? na n??zev souboru, kter?? je jin?? ne??" Simul??tor j??dra ", Lep???? zpracov??n?? chyb pro FTP, P??id??n aktu??ln?? tisk adres?????? v FTP, odstran??n p????kaz" version ", opraven" Quiet Probe " 

1. Nyn?? m????e KS z??skat aktu??ln?? n??zev t??matu
2. Opravena zn??m?? chyba "Jak??koliv chybov?? zpr??vy, kter?? jsou zpracov??v??ny, zp??sob??, ??e obslu??n?? program bude p??eru??en chybou j??dra."
3. Nyn?? kontroluje syst??m Unix na v??ech funkc??ch sp??nku
4. Opraven konfigura??n?? soubor pro nastaven?? Quiet Probe "Quiet Probe"
5. Na FTP mohou m??t p????kazy sv?? vlastn?? aliasy
6. Zpracovali chybov?? zpr??vy na klientovi FTP v??ce popisn??
7. Opravena zpr??va, kter?? se objev??, kdy?? stisknete kl??vesu ENTER bez zad??v??n?? p????kaz?? (FTP Shell)
8. Chcete-li zobrazit v??ce informac?? o j??d??e, roz??????te p????kaz sysinfo
9. Odebr??n?? p????kazu version

KS 0.0.5.8

Changelog ????k??: "Odstran??n?? p??pnut?? p??i restartu a vypnut??, Odstran??n??" p??pnut?? "p????kaz, (Windows) Probers bude nyn?? pokra??ovat, i kdy?? se nezda??ilo, Disposing pam??ti nyn?? ji?? nepou????v?? VB6 zp??sob zpracov??n?? chyb"

Toto vyd??n?? je posledn??m vyd??n??m, kter?? podporuje syst??m Windows XP a je postaveno na produktu Visual Basic 2010 Express Edition. 

V??me velmi dob??e, ??e notebooky jsou pro n?? pomalej???? ne?? po????ta??e. 

1. Hl????en?? chyb hardwaru jsou roz??????en?? a srozumiteln??j????
2. Nyn?? probers zobraz?? informace stejn??, i kdy?? selhalo sondov??n?? hardwaru
3. Zm??nila obslu??nou rutinu chyb v metod?? DisposeAll () z metody VB6, aby se pokusila ... Catch blocks
4. Odstranil p??pnut??
5. Nyn?? vypnete p????kaz shutdown a reboot
6. P??id??n usermanual p????kaz, ale je to nedokon??en?? pr??ce
7. Nyn?? mohou pouze administr??to??i pou????vat p????kazy reloadconfig a alias

Nov?? v??voj vypad??

Za??ali jsme s v??vojem 0.0.5.9 ve VB2010 Express a Windows XP a pou????vali jsme knihovny MadMilkman.Ini, FluentFTP a Newtonsoft.Json t??m, ??e jsme se dostali b????n??m zp??sobem.

Mezit??m je jedna z na??ich knihoven velmi zastaral?? a m??la by b??t aktualizov??na, aby bylo mo??n?? sledovat pr??b??h postupu nahr??v??n?? a stahov??n??. 

M??me Windows XP s du??ln??m startem a Windows 7 a pokusili jsme se nainstalovat VS2017, ale zd?? se, ??e instala??n?? program havaruje (ne instala??n?? program, kde st??hne 60 MB dat a rozbal?? je, ale pou??ije se pro instalaci VS2017). 

Pak jsme se domn??vali, ??e to je vs_installer.exe, kter?? se pokou???? o p????stup k neleg??ln??m instrukc??m v na??em non-SSE2 AMD Athlon XP 1500, tak??e jsme vyzkou??eli VS2015 a fungovalo to.

Spr??vce bal????k?? NuGet ??sp????n?? pracoval. 

V??echny star?? knihovny jsme odstranili zastaral??m zp??sobem a za??ali jsme pou????vat NuGet pro um??st??n?? knihoven z??vislost?? do KS a dostali jsme nejnov??j???? verzi FluentFTP. 

Dokon??ili jsme k??dov??n?? a pokusili jsme se ho d??t do GitHubu pomoc?? roz??????en?? GitHub ve VS Community, ale nefungovalo to, proto??e devenv.exe se pokou??el o p????stup k instrukc??m SSE2, tak??e VS2015 havaroval.

Po n??kolika hav??ri??ch jsme dostali notebook s opera??n??m syst??mem Windows 10 a p??esunuli do n??j v??echny soubory KS, ale 3-4 soubory byly ztraceny a jedn??m z nich je GetCommand.vb, kter?? analyzuje p????kazy.

Tyto 3 - 4 soubory jsme p??epsali a pracovali jako posledn??, kdy jsme je roz??????ili o funkce s funkc?? 0.0.5.9.

KS 0.0.5.9

Changelog ????k??, ??e "Mods se nyn?? zastav??, kdy?? se vypnou, Mods m????e m??t sv?? vlastn?? jm??no a vlastn?? verzi, pevn?? debugger se nezav??e spr??vn??, kdy?? se restartuje nebo vyp??n??, Shell nyn?? ji?? po ukon??en?? v??jimky neukon???? aplikaci, Debugging now more 

1. Kdy?? sondov??n?? GPU, pokud sonda nem????e z??skat video RAM pro GPU, vr??t?? 0
2. Prom??nn?? pam??ti GPU se zm??n?? na UInt64
3. P??idan?? ud??losti a v??jimky (skv??l?? pro mody)
4. Odinstalov??na podnab??dka initializeMainUsers, proto??e KS pouze nyn?? vytvo???? ????et root.
5. Pokud v seznamu u??ivatelsk??ch jmen nen?? ????dn?? u??ivatel, j??dro se zhrout??
6. Mods se nyn?? zastav?? p??i vypnut?? nebo restartu
7. V??echny n??stroje j??dra p??esunete do KernelTools.vb
8. V??echny ??et??zce lze nyn?? p??elo??it (Jazyk lze zm??nit pouze zm??nou konfigura??n??ho souboru nebo n??stroje KS Config)
9. P??id??ny manu??lov?? str??nky
10. Nyn?? m????ete p??ev??st m??ny (je vy??adov??no p??ipojen?? k Internetu)
11. Zapisova?? debug nyn?? nepodporuje z??pis bez nov??ch ????dk??
12. Sb??ratel odpadk?? debugs, kdy?? je popraven
13. Nyn?? bude v??e lad??no
14. Odstran??ny bin??rn??, pasivn??, ssl a textov?? p????kazy FTP
15. P??id??n p????kaz p??ejmenov??n?? FTP
16. Nyn?? klient FTP pou????v?? FluentFTP pro snadn??j???? spr??vu
17. Nyn??, kdy?? nahr??v??te nebo stahujete soubory, uvid??te indik??tor pr??b??hu
18. Nyn?? bude v??e p??evedeno do vhodn??ch re??im??
19. Injekce CWD ji?? nen?? nutn??
20. N??kter?? vol??n?? jmenn??ho prostoru jsou zjednodu??ena
21. P??id??n p??evodn??k m??n
22. P??id??n chyb??j??c?? z??znam pro lscomp
23. Nyn?? jsou aliasy zobrazeny pomoc?? p????kazu help, kter?? odstran?? p????kaz showaliases
24. P??i zad??v??n?? velk??ho po??tu p????kaz??, kter?? p??esahuj?? maxim??ln?? velikost z??sobn??ku, nep??ekro???? dal???? z??sobn??k
25. Nyn?? je ??as a datum na rohu zobrazen spr??vn?? na konzol??ch se zm??n??nou velikost??
26. Odstran??n zp??sob registru na TimeZones
27. Nyn?? se NuGet pou????v?? ke spr??v?? bal????k?? (knihoven)

KS 0.0.5.10

Jsme zanepr??zdn??ni n??????m jin??m, a nemohli jsme vydat 0.0.6 v??as na 1-let?? v??ro????, tak??e toto vyd??n?? je 1 let?? v??ro????. 

1. Vylep??en?? ??itelnost manu??ln??ch str??nek (vbTab je nyn?? filtrov??n a nezp??sobuje probl??my)
2. Nyn?? p??ekladatel vytiskne informace o lad??n??, kdy?? ??et??zec nebyl nalezen v seznamu p??eklad??
3. Hardware Prober: Zastavte spam "System .__ ComObject" do ladic??ho programu, aby bylo mo??n?? snadn?? ??ten??
4. Analyz??tor Manpage: Zastavit lad??n?? protokol?? pomoc?? zbyte??n??ch text?? "Checking for ..." a roz??????en??ch n??kolika ladic??ch zpr??v
5. Opraven nezobrazen?? ??et??zec BIOS
6. Odstran??ny zbyte??n?? kontroly platformy sp??nku
7. Odstran??n argument j??dra "nohwprobe", proto??e je d??le??it?? testov??n?? hardwaru
8. Odstran??ny zbyte??n?? kontroly platformy ??asov?? z??ny
9. Aktualizovan?? knihovny FluentFTP a Newtonsoft.Json na jejich nejnov??j???? stabiln?? verze (Ano, to je d??vod, pro?? pou????v??me NuGet! NuGet je lep???? ne?? ru??n?? aktualizace extern??ch knihoven.)
10. ????dn?? z??sobn??k nekop??ruje krom?? hesla v Login
11. Opravena chyba MAL a MOTD neobnovuj??c?? se mezi p??ihl????en??mi
12. Opravena chyba sysinfo (nastaven?? zpr??v se netiskne)
13. J??dro nyn?? tiskne prost??ed?? pou????van?? p??i spou??t??n??, lad??n?? a p????kazu sysinfo
14. Vyroben?? p??semn?? akce zastaral??

Pravda o sondov??n?? stavu

Kdy?? vyr??b??me KS 0.0.4.5, p??idali jsme Status pro RAM a pro HDD ozna??ili, ??e jsou v po????dku, nebo pokud selh??vaj??. 

KS 0.0.5.11

Tato verze je vyd??na jako oprava hotfix pro 0.0.5.10, odstran??n?? v??ce zastaral?? v??ci a hubnut?? p??ed 0.0.6. 

1. Prove??te sondov??n?? GPU a BIOSu <Obsolete>
2. ????dn?? dal???? vol??n?? COM p??i sn??m??n?? hardwaru
3. Odstran??n zbyte??n?? soubor s daty pevn??ho disku
4. Opraven p??eklad sysinfo p??i zobrazen?? sekce konfigurace j??dra
5. Odebran?? sn??m??n?? stavu z HDD a RAM
6. Opravena sekce CHS, kter?? se nezobrazuje, pokud m?? pevn?? disk hodnotu v??robce
7. Opraveno, ??e p??ekladatel nevrac?? anglickou hodnotu, pokud seznam p??eklad?? tuto hodnotu neobsahuje
8. Opraven testovac?? modul GPU za p??edpokladu, ??e ovlada?? Microsoft Basic Display Driver nen?? z??kladn?? ovlada??
9. Vyroben?? spo??i??e obrazovky budou testov??ny p??i startu
10. Oprava NullReferenceException p??i pokusu o na??ten?? dal????ho spo??i??e obrazovky po chyb?? na p??edchoz??m spo??i??i obrazovky
11. Opraveno OS informace nejsou p??elo??eny p??i spu??t??n?? j??dra
12. Pevn?? jazykov?? konfigurace, kter?? se p??i aktualizaci nezachovala
13. Informace o lad??n?? se nyn?? vytisknou do v??stupn??ho okna lad??n?? VS2017 (st??le mus??te zapnout lad??n??)
14. Vytvo??il p????kaz loadloadaver
15. Odstran??n?? zbyte??n??ch a ur????liv??ch p????kaz?? (echo, panicsim a volba)

KS 0.0.5.12

Tato verze je vyd??na k oprav?? v??ce chyb a dal????ch vylep??en??, v??etn?? opravy prost??ed?? Environment.OS pro syst??m Windows 10. Toto vyd??n?? je 1 let?? v??ro???? spole??nosti KS

1. Nyn?? createConf cmdline arg vytvo???? pouze config, pokud konfigura??n?? soubor nebyl nalezen
2. N??kter?? p????pravky na 0.0.6 (pouze ze??t??hlen??)
3. Vyjm??te sondu GPU a BIOS
4. Zde ji?? nebude mo??n?? aktualizovat star???? KS config (??e??en??: Mus??te odstranit sv??j star?? konfigura??n?? soubor KS a aplikaci znovu spustit)
5. Opravena chyba Environment.OS na Windows 10 (10.0), kde vrac?? verzi Windows 8 (6.2)
6. Opraveny z??stupn?? symboly, kter?? nebyly analyzov??ny p??i pou??it?? p????kazu showmotd / showmal
7. Opravena jednoduch?? n??pov??da nezobrazuj??c?? mody
8. Opraven?? vestav??n?? p????kazy neb?????? po spu??t??n?? p????kaz?? mod nebo aliasov??ch p????kaz??
9. Oprava NullReferenceException p??i lad??n??
10. Vylep??en?? alias v??pis
11. Opravena zpr??va o v??jimce pro tisk textu, kter?? nebyla p??elo??ena do aktu??ln??ho jazyka
12. Opraveno "/" nebo "", kter?? se objevily p??ed modname, kdy?? se testovaly mody a spo??i??e obrazovky
13. Odstran??n?? zbyte??n?? opravy v p??ekladu
14. Opraveno v??ce p??ete??en?? z??sobn??ku v prost??ed?? FTP
15. Opraven p??eklad p??ekladu FTP zpr??v "" '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '...' '' '' '' '' '' '' '' '' '' '' '' '' ''
Opraven p????kaz nebyl nalezen, kdy?? nevlo??il nic do prost??ed?? FTP

KS 0.0.5.13

Zjednodu??ili jsme je??t?? v??ce v??c?? s n??sleduj??c??mi zm??nami:

1. V??ce hubnut?? pomoc?? JetBrains ReSharper pro VS2017
2. Zaveden?? sondov??n?? Linuxov??ho hardwaru (Mus??te nainstalovat inxi pro sondy HDD do pr??ce.
3. Zv????en?? po??adavek .NET na 4,7 (Ka??d?? u??ivatel mus?? m??t nainstalov??n 4,7 m??sto 4,6).
4. Odstran??no varov??n?? o p??esm??rov??n?? vazeb v MonoDevelop (MonoDevelop nev?? ...)
5. Po??adavek na vy?????? verzi VS na VS2019 (Pro testov??n?? funkc?? v n??m.)
6. Odstran??no otravn?? "Naru??en?? pravidla pro pojmenov??n??" pomoc?? navrhovan?? mo??nosti

Testov??n?? Linuxu

Soubor / proc / cpuinfo pou????v??me k z??sk??n?? informac?? o procesoru (n??zev a hodiny), souboru / proc / meminfo, kter?? m?? z??skat celkovou pam????, kter?? je nainstalov??na v syst??mu, a aplikaci inxi pro z??sk??n?? informac?? o pevn??ch disc??ch.

Ale ne v??echny distribuce instaluj?? inxi ve v??choz??m nastaven??, tak??e pokud ho nem??te nainstalov??ny, probing se nezda????. 

Debian a jeho deriv??ty:



Red Hat a jeho deriv??ty:



OpenSUSE a jeho deriv??ty:



Arch Linux a jeho deriv??ty:



Zbytek, sestaven?? ze zdroje a vlo??en?? spustiteln??ho souboru do souboru / usr / bin, proto??e prober hled?? pouze v tomto adres????i, nebo jej pou??ije k instalaci spr??vci bal??k??.

(?): Untested. 

KS 0.0.5.14

Pot??, co jsme dostali nov?? po????ta??, p??i??la aktualizace. 

1. Nahrazen?? fale??n?? souborov?? syst??m s re??ln??m (p????stup k soubor??m)
2. Opraven chybn?? p????kaz "changeir", kter?? je zobrazen m??sto "chdir"
3. "cdir", kter?? zobrazuje aktu??ln?? adres????, je nyn?? zastaral??
4. Opraven p??d p??i restartu j??dra

KS 0.0.6

Tato aktualizace je stejn?? velk?? jako 0.0.4, ale tuto aktualizaci jsme vydali, abychom vy??e??ili dal???? probl??my. 

1. Nov?? ikona
2. Aktualizov??no FluentFTP a Newtonsoft.Json libs
3. Odstran??n?? ud??losti z??pisu
4. Op??tovn?? p??ihl????en?? (Ne v??echny, ale p??epracovan??)
5. Opraven p????kaz chpwd nezm????uj??c?? heslo, pokud c??l nem?? heslo
6. Opraven chpwd nekontroluje, zda norm??ln?? u??ivatel zm??n?? heslo administr??tora
7. Opraven adduser, kter?? nep??id??v?? u??ivatele bez hesla
8. Opraven adduser p??id??vaj??c?? u??ivatele s hesly, i kdy?? se neshoduj??
9. Odstran??n cdir
10. P??id??na konfigura??n?? polo??ka pro n??zev spo??i??e obrazovky
11. Zaveden?? ladic?? a v??pisov?? soubory pro chyby j??dra
12. Dod??no s ladic??mi symboly .pdb pro KS
13. Opravena reboot nen?? vymaz??n?? obrazovky
14. P??id??ny holandsk??, finsk??, italsk??, malajsk??, ??v??dsk?? a tureck?? jazyky (p??epnout na kompatibiln?? p??smo v konzole)
15. Zem?? a m??ny jsou nyn?? uvedeny, pokud neposkytuj?? dostatek argument?? nebo vyd??vaj?? ???m??nu pomoci???.
16. Opraven seznam n??pov??dy, kter?? nen?? aktualizov??n pro aktualizaci nov??ho jazyka p??i restartu
17. P??id??ny trval?? aliasy (um??st??n?? pod va????m profilem, aliasy.csv)
18. Heslo je nyn?? p??i p??ihl????en?? chr??n??no
19. Po ka??d??m restartu jsou u??ivatel?? odstran??ni

KS 0.0.6.1

1. Odstran??ny informace o m??n?? zobrazuj??c?? n??pov??du (vr??t?? se pozd??ji)
2. U??ivatel?? jsou nyn?? povinni zadat sv??j kl???? API z apilayer.net a p??ev??st m??ny (Z??kladn?? pl??n, z??skat na http://currencylayer.com/product, netestov??no: nemohl zaplatit za z??kladn?? pl??n)

KS 0.0.6.2

1. Opraven p????kaz pro lad??n?? protokolu lad??n??, proto??e cesta nebyla nalezena (typo: Debugger -> Lad??n??)
2. P??id??no upozorn??n?? na v??pisy PC o nejnov??j????ch verz??ch Windows 10
3. Opraveno z??hlav?? ladic??ho j??dra, kter?? nen?? zapisov??no p??i spu??t??n?? s argumentem lad??n??
4. Opraven pr??zdn?? debug log p??i ka??d??m restartu a startu
5. Povolit lad??n?? lad??n?? pomoc?? p????kazu cdbglog
6. Pou??it?? vestav??n?? FtpVerify enumer??tory, odstran??n?? na???? kontroly hash pro star???? verze FluentFTP
7. Lep???? lad??n??
8. Lad??n?? nyn?? zobrazuje ????slo ????dku a zdrojov?? soubor, pokud je pdb ve stejn?? slo??ce
9. Povoleno modding pomoc?? C

KS 0.0.6.2a

Toto je ta nejmen???? aktualizace, i kdy?? obsahuje jednu d??le??itou v??c. 

1. P??id??na kontrola instrukc?? procesor?? (aktu??ln?? pou????van??ch v bootov??n?? j??dra, zda je SSE2 podporov??no)

KS 0.0.6.2b

1. P??id??n p????kaz s n??zvem `sses` pro zobrazen?? v??ech verz?? SSE

KS 0.0.6.3

1. Pevn?? "tich??" nen?? ??pln?? tich??
2. Opraveny zpr??vy, kter?? se po p??ihl????en?? nezobrazuj?? (nap??. P??id??n?? zpr??vy u??ivatele)
3. Povolen?? zm??ny jazyka pomoc?? p????kazu
4. Opraven text n??pov??dy zobrazen?? po proveden?? p????kazu `sses`
5. P??id??n ??esk?? jazyk

KS 0.0.6.4

1. Opravena nullReferenceException p??i zm??n?? jazyka
2. Opraveny masivn?? nov?? ????dky dokumentace p??i pokusu analyzovat pr??zdn?? slovo, kter?? nen?? na za????tku (v prvn??m ????dku st??le m??me probl??my s nov??m ????dkem)
3. P??id??no t??ma Ubuntu
4. Odstran??n nepou??it?? p????znak
5. Odstran??n dodate??n?? po??adavek na anal??zu barev p??i zav??d??n?? (odstran??na chamtivost)
6. Vyrobeno ??ten?? FTP velikost souboru ??lov??k-??iteln??

KS 0.0.6.4a

1. Opraveno selh??n?? hardwaru Linuxu i v p????pad?? ??sp??chu
2. Pevn?? RAM prober ukazuj??c?? MemTotal: prefix
3. Zpr??va o libcpanel-json-xs-perl clear

KS 0.0.6.4b

1. Ud??lal jednu p????pravu pro 0.0.6.5: Stahov??n?? ladic??ch symbol?? p??i startu, pokud nebylo nalezeno

KS 0.0.6.5

1. Opraveny soubory bez v??pisu
2. Lokalizovan?? v??pisy a ru??n?? str??nky
3. Upgradovaná jazyková verze na nejnovější
4. Opraveny některé chyby o souborovém systému
5. Pevná rychlost hodin CPU zobrazující se dvakrát u nejnovějších procesorů (procesory, které mají taktovací rychlost na svých interních názvech, např. „Intel (R) Core ™ i7-8700 CPU @ 3,20GHz“)
6. Opravená lišta průběhu FTP přenosů, takže používá nový formát
7. Přidáno ETA a rychlost
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
-SECTIONS END-
