(*MAN START*)

~~- Information about this manual page:
-TITLE:??vod do j??dra
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Co je to j??dro? 

J??dro obecn?? je po????ta??ov?? program, kter?? je j??drem opera??n??ho syst??mu po????ta??e a m?? ??plnou kontrolu nad cel??m syst??mem. 

Simul??tor j??dra je v??ak skute??nou prvn?? simulac??, nikoli aplikac??, kter?? dok????e simulovat tyto druhy chov??n??, krom?? toho, ??e je omezena, proto??e jsme st??le ve f??zi Alpha, a tak?? v??m ukazuje p??echod na to, jak se na??e j??dro vylep??uje a buduje. 

Historie Unixu a Linuxu.

Co je Unix? 

Unix je rodina multitasking, v??ceu??ivatelsk??ch po????ta??ov??ch opera??n??ch syst??m??, kter?? poch??zej?? z origin??ln??ho AT

Zpo????tku ur??en?? pro pou??it?? v syst??mu Bell, AT

Po????tky Unixu sahaj?? do poloviny ??edes??t??ch let, kdy Massachusetts Institute of Technology, Bell Labs a General Electric vyv??jeli Multics, opera??n?? syst??m pro sd??len?? po????ta???? GE-645. 

Nov?? opera??n?? syst??m byl syst??m s jedn??m ??kolem. 

Opera??n?? syst??m byl p??vodn?? naps??n v jazyce mont????e, ale v roce 1973 byla verze 4 Unix p??eps??na v jazyce C. Verze 4 Unix v??ak st??le m??l mnoho z??visl??ch k??d?? PDP-11 a nen?? vhodn?? pro portov??n??. 

Bell Labs vytvo??il n??kolik verz?? Unixu, kter?? jsou spole??n?? ozna??ov??ny jako Research Unix. 

B??hem pozdn??ch sedmdes??t??ch l??t a ??asn??ch osmdes??t??ch l??t, vliv Unixu v akademick??ch kruz??ch vedl k rozs??hl??mu p??ijet?? Unix (BSD a syst??m V) komer??n??mi starts, v??etn?? Sequent, HP-UX, Solaris, AIX, a Xenix. 

V 90-t??ch letech, Unix a Unix-jako syst??my rostly v popularit?? jako BSD a Linux distribuce byly vyvinuty p??es spolupr??ci celosv??tovou s??t?? program??tor??. 

Co takhle Linux?

Linux je rodina svobodn??ch a otev??en??ch opera??n??ch syst??m?? zalo??en??ch na linuxov??m j??d??e. 

V roce 1991, zat??mco nav??t??vuje univerzitu Helsinky, Torvalds stal se zv??dav?? na opera??n?? syst??my. 

Torvalds za??al v??voj j??dra Linuxu na MINIXu a aplikace napsan?? pro MINIX byly tak?? pou????v??ny v Linuxu. 

Linus Torvalds cht??l zavolat sv??j vyn??lez Freax, portr??tu svobodn??ch, ????len??ch a x (jako nar????ka na Unix). 

Aby se usnadnil v??voj, byly soubory nahr??ny na FTP server (ftp.funet.fi) spole??nosti FUNET v z?????? 1991. Ari Lemmke, spolupracovn??k Torvalds 'na Helsinsk?? technick?? univerzit?? (HUT), kter?? byl jedn??m z dobrovoln??k?? 

P??ijet?? Linuxu ve v??robn??ch prost??ed??ch, sp????e ne?? b??t pou????v??n jen fandy, za??alo startovat nejprve v polovin?? devades??t??ch let v komunit?? superpo????ta????, kde organizace jako NASA za??aly nahrazovat sv?? st??le dra?????? stroje clustery levn??ch komoditn??ch po????ta???? se syst??mem Linux 

Dnes, Linux syst??my jsou pou????v??ny skrz v??po??etn?? techniku, od vestav??n??ch syst??m?? k prakticky v??em superpo????ta????m, a maj?? zabezpe??en?? m??sto v serverov??ch instalac??ch takov?? jako popul??rn?? LAMP aplika??n?? z??sobn??k. 

Nejv??t????m ??sp??chem Linuxu na spot??ebitelsk??m trhu je mo??n?? trh s mobiln??mi za????zen??mi, p??i??em?? Android je jedn??m z nejv??znamn??j????ch opera??n??ch syst??m?? na smartphonech a je velmi popul??rn?? na tabletech a v posledn?? dob?? i na nositelk??ch. 

Greg Kroah-Hartman je vedouc??m v??voj????em linuxov??ho j??dra a ????d?? jeho v??voj. 

Dodavatel?? a komunity Linuxu kombinuj?? a distribuuj?? j??dro, komponenty GNU a komponenty, kter?? nejsou sou????st?? GNU, s dal????m softwarem pro spr??vu bal????k?? ve form?? distribuc?? Linuxu.

Stru??n?? popis na??eho j??dra Kernel aka Eofla

J??dro je postaveno od nuly a prvn?? ve??ejn?? verze Simul??toru byla postavena na 23 ??noru 2018. V sou??asn?? dob?? Simul??tor chyt?? informace o hardwaru prost??ednictv??m WMI (Windows Management Instrumentation), kter?? poskytuje ve??ker?? informace o va??em hardwaru, v??etn?? procesoru, pam??ti RAM, grafiky 

V sou??asn?? dob?? m?? ladic?? funkci, kter?? lad?? j??dro na tom, co se d??je a ulo???? jej do souboru. 

Prameny

1. https://en.wikipedia.org/wiki/Kernel_(operating_system)
2. https://en.wikipedia.org/wiki/Unix
3. https://en.wikipedia.org/wiki/Linux
-BODY END-

-COLOR CONFIGURATION-
Kernel Simulator=>Yellow
Simulation=>Green
Emulation=>Red
Alpha=>Red
Unix=>Green
Bell Labs=>DarkGreen
Ken Thompson, Dennis Ritchie=>DarkGreen
System=>DarkGreen
AT&T=>DarkGreen
University California Berkeley (BSD), Microsoft (Xenix), IBM (AIX), Sun Microsystems (Solaris)=>DarkGreen
Novell=>DarkGreen
Santa Cruz Operation (SCO)=>DarkGreen
Open Group=>DarkGreen
Apple's=>Gray
Massachusetts Institute Technology=>DarkGreen
General Electric=>DarkGreen
Multics=>DarkGreen
GE-645=>Red
Douglas McIlroy, Joe Ossanna=>DarkGreen
Unics Uniplexed Information Computing Service=>DarkGreen
Multiplexed Computer Services=>DarkGreen
Doug Peter G. Neumann=>DarkGreen
Kernighan=>DarkGreen
assembly language=>Magenta
C=>Magenta
Interdata 8/32=>Red
Research=>DarkGreen
Donald B. Gillies=>DarkGreen
Illinois Department Science=>DarkGreen
UIUC=>DarkGreen
Greg Chesson=>DarkGreen
Sequent, HP-UX, Solaris, AIX, Xenix=>DarkGreen
Laboratories=>DarkGreen
V Release 4 (SVR4)=>DarkGreen
BSD=>DarkGreen
Linux=>DarkGreen
Darwin=>DarkGreen
Mac OS X=>DarkMagenta
macOS=>Magenta
Linus=>DarkGreen
Torvalds=>DarkGreen
MINIX=>DarkGreen
GNU=>Magenta
GPL=>Magenta
Freax=>DarkGreen
free freak x=>Magenta
ftp.funet.fi=>Blue
FUNET=>DarkGreen
Ari Lemmke=>DarkGreen
Helsinki (HUT)=>DarkGreen
NASA=>DarkGreen
Dell=>DarkGreen
Hewlett-Packard=>DarkGreen
LAMP=>Magenta
Google=>DarkGreen
Chrome=>DarkGreen
Android=>Green
Valve=>Magenta
Kroah-Hartman=>DarkGreen
Stallman=>DarkGreen
Free Software Foundation=>DarkGreen
Windows Management Instrumentation (WMI)=>DarkGreen
Unified Eofla SHell (UESH)=>DarkGreen
InitiaOE=>DarkGreen
uesh-maint=>DarkGreen
-COLOR CONFIG END-

-SECTIONS-
What is the Kernel? How about Kernel Simulator?=>SE1
The history of Unix and Linux.=>SE1
What is Unix? and what happened in the past?=>SE2
How about Linux?=>SE2
Brief description for our Kernel aka Eofla Kernel=>SE1
Sources=>SE1
-SECTIONS END-
