(*MAN START*)

-TITLE:P????kaz Shell "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz lsnet

Shrnut??: M????ete zobrazit seznam po????ta????, kter?? jsou online a jejich adresy IP v dom??n??ch nebo pracovn??ch skupin??ch

Popis

Pokud chcete z??skat v??echny po????ta??e, kter?? se p??ipojily k pracovn?? skupin?? nebo dom??n??, m????ete tento p????kaz pou????t, ale mus??te nejprve po????dat o svolen??, pokud jste na ve??ejn??ch m??stech, jako je kancel????, ??kola, kav??rna atd., Jinak 

Tento p????kaz je tak?? u??ite??n??, pokud seznamujete po????ta??e ve va???? mal?? s??ti nebo v dom??, kter?? m?? v??ce po????ta???? se syst??mem Windows, bez ohledu na verzi syst??mu Windows.

Pou??it?? p????kaz??

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
