(*MAN START*)

-TITLE:P????kaz Shell "odhl????en??"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz logout

Shrnut??: M????ete se odhl??sit ze sv??ho ????tu.

Popis

Pokud dojde ke zm??n??, kter?? vy??aduje odhl????en?? a p??ihl????en??, aby se zm??ny projevily, mus??te se odhl??sit a p??ihl??sit.

Tento p????kaz v??m umo??n?? vypnout v???? ????et a p??ihl??sit se jako n??kdo jin??. 

Pou??it?? p????kaz??

* odhl??sit se
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
