(*MAN START*)

-TITLE:P????kaz Shell "lsnettree"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz lsnettree

Souhrn: Ve stromov??m formul????i m????ete seznamovat po????ta??e, kter?? jsou online a jejich adresy IP v dom??n??ch nebo pracovn??ch skupin??ch

Popis

Pokud chcete z??skat v??echny po????ta??e, kter?? se p??ipojily k pracovn?? skupin?? nebo dom??n?? ve stromu, m????ete tento p????kaz pou????t, ale mus??te nejprve po????dat o svolen??, pokud jste na ve??ejn??ch m??stech, jako je kancel????, ??kola, kav??rna, 

Tento p????kaz je tak?? u??ite??n?? v p????pad??, ??e ve va??em stromov??m v??pisu jsou uvedeny po????ta??e ve va???? mal?? s??ti nebo ve va??em dom?? s v??ce po????ta??i se syst??mem Windows, bez ohledu na to, zda je spu??t??na verze syst??mu Windows.

Pou??it?? p????kaz??

* lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
