(*MAN START*)

-TITLE:P????kaz Shell "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz lscomp

Souhrn: V pracovn??ch skupin??ch a dom??n??ch m????ete seznamovat po????ta??e, dokonce i offline po????ta??e

Popis

Pokud pot??ebujete seznam po????ta???? v pracovn?? skupin?? nebo dom??n??ch, v??etn?? offline po????ta??e, pokud se po????ta?? p??ipojil k dom??n??, m????ete pomoc?? tohoto p????kazu z??skat v??echny po????ta??e bez jejich adres IP.

Pokud v??ak pot??ebujete seznam po????ta???? pouze v p????pad??, ??e jsou online a chcete z??skat jejich adresy IP, m????ete hledat adresu lsnet a informace naleznete na adrese ???usermanual lsnet???

Pou??it?? p????kaz??

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
