(*MAN START*)

-TITLE:P????kaz Shell "list"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
P????kaz list

Shrnut??: Obsah m????ete um??stit do aktu??ln??ho adres????e nebo zadan?? slo??ky

Popis

Pokud nev??te, co je v adres????i, nebo v aktu??ln??m adres????i, m????ete pomoc?? tohoto p????kazu zobrazit obsah slo??ky barevn??m zp??sobem.

Pou??it?? p????kaz??

* seznam
* seznam [adres????]

P????klady

* list: Tento p????kaz zobraz?? aktu??ln?? obsah pracovn??ho adres????e
* list ..: Tento p????kaz zobraz?? obsah nad??azen?? slo??ky z aktu??ln??ho pracovn??ho adres????e
* seznam boot: Tento p????kaz zobraz?? seznam "zav??d??c??ch" slo??ek z aktu??ln??ho pracovn??ho adres????e za p??edpokladu, ??e pracovn?? adres???? je /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
