(*MAN START*)

-TITLE:P????kaz Shell "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md p????kaz

Souhrn: M????ete vytvo??it sv??j adres????

Popis

Pokud chcete soubory uspo????dat do slo??ky, mus??te vytvo??it slo??ku.

Tento p????kaz umo????uje vytvo??it slo??ku v aktu??ln??m pracovn??m adres????i.

Pou??it?? p????kaz??

* md (n??zev_slo??ky)

P????klady

* md Hesla: Tento p????kaz vytvo???? slo??ku s n??zvem "Hesla" v aktu??ln??m pracovn??m adres????i
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
