(*MAN START*)

-TITLE:P????kaz Shell "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz netinfo

Shrnut??: M????ete zobrazit podrobn?? stav s????ov??ho p??ipojen??

Popis

Tento p????kaz umo????uje zobrazit podrobnosti o v??ech bezdr??tov??ch / ethernetov??ch adapt??rech, paketech, paketech, kter?? maj?? chybu, atd. Vyti??t??n?? informace jsou diagnostick??, tak??e pokud se nem????ete p??ipojit k Internetu, m????ete tyto informace pou????t k diagnostice 

????sti informac?? o adapt??rech:

????slo adapt??ru: Toto v??m ??ekne ????slo aktu??ln??ho adapt??ru, ze kter??ho z??sk??v??me informace
N??zev adapt??ru: To v??m ??ekne n??zev aktu??ln??ho adapt??ru
Maxim??ln?? p??enosov?? jednotka: Toto v??m ??ekne maxim??ln?? p??enosovou jednotku adapt??ru
DHCP Enabled: To v??m ??ekne, zda je DHCP povoleno, nebo zda pou????v?? statickou IP adresu pro s????ovou konfiguraci
Non-unicast pakety: To v??m ??ekne pakety, kter?? nejsou unicast
Pakety Unicast: To v??m ??ekne pakety, kter?? jsou unicast
Chyba p????choz??ch / odchoz??ch paket??: To v??m ??ekne pakety, kter?? maj?? chyby

Pou??it?? p????kaz??

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
