(*MAN START*)

-TITLE:P????kaz Shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz noaliases

Shrnut??: M????ete zobrazit zak??zan?? aliasy.

Popis

Tento p????kaz v??m umo??n?? zobrazit p????kazy, pro kter?? byste nem??li vytvo??it alias, proto??e jsou zak??z??ny pro vytv????en?? probl??m??, jako je nap????klad aliasing p????kazu "alias".

Pou??it?? p????kaz??

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
