(*MAN START*)

-TITLE:P????kaz Shell "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
povel perm

Souhrn: Spravuje opr??vn??n?? pro u??ivatele nebo jin?? u??ivatele

Popis

Chcete-li spravovat opr??vn??n?? pro u??ivatele nebo jin?? u??ivatele nebo chcete-li zabr??nit p??ihl????en?? u??ivatele, pou??ijte tento p????kaz.

Tento p????kaz v??m umo????uje spravovat opr??vn??n??, a?? u?? jsou opr??vn??n?? administr??tora zapnuta nebo vypnuta, nebo zda je u??ivatel zak??z??n ??i nikoli.

Pou??it?? p????kaz??

* perm (userName) (Admin / Disabled) (Povolit / Zak??zat)

P????klady

* perm joe Admin Allow: Umo????uje "joe" p????stup k administra??n??m p????kaz??m
* perm joe Zak??z??no Povolit: Zp??sob?? pozastaven?? funkce "joe"
* perm joe Admin Disallow: Zak????e "joe" pro p????stup k administrativn??m p????kaz??m
* perm joe Zak??z??no Disallow: Umo????uje p??ihl????en?? "joe"
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
