(*MAN START*)

-TITLE:P????kaz Shell "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz ping

Shrnut??: Kontroluje server, pokud je offline / online

Popis

Pokud se nem????ete dostat na server, nebo pokud chcete v??d??t, zda je offline nebo online, nebo chcete-li zjistit, jak daleko je web, pou??ijte tento p????kaz.

Tento p????kaz umo????uje odeslat po??adavek ping na server a server odpov??, pokud je online. 

Pou??it?? p????kaz??

* ping (adresa)
* ping (adresa) [opakov??n??]

P????klady

* ping 127.0.0.1 3: 3 kr??t to ping "localhost"
* ping www.google.com 5: Je to ping www.google.com 5 kr??t
* ping 192.168.1.105: Jednou ping 192.168.1.105
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
