(*MAN START*)

-TITLE:P????kaz Shell "restart"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz restartovat

Shrnut??: Restartuje j??dro

Popis

Tento p????kaz restartuje va??e simulovan?? j??dro a znovu na??te ve??kerou konfiguraci, kter?? nen?? na??tena pomoc?? reloadconfig. 

UPOZORN??N??: Neexistuje ????dn?? synchronizace souborov??ho syst??mu, proto??e aktu??ln?? verze j??dra nem?? skute??n?? souborov?? syst??m pro synchronizaci a j??dro nen?? kone??n??.

Pou??it?? p????kaz??

* restart
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
