(*MAN START*)

-TITLE:P????kaz Shell "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz rmuser

Shrnut??: Odstran?? nezvan?? nebo nadbyte??n?? u??ivatel

Popis

Tento p????kaz umo????uje odebrat nezvan?? nebo nadbyte??n?? u??ivatel z u??ivatelsk??ho slovn??ku, kter?? je inicializov??n na za????tku j??dra. 

Nem????ete v??ak odebrat vlastn??ho u??ivatele, kter?? je p??ihl????en.

Pou??it?? p????kaz??

* rmuser (u??ivatelsk?? jm??no)

P????klady

* rmuser joe: Odstran?? "joe" z u??ivatelsk??ho slovn??ku
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
