(*MAN START*)

-TITLE:Shell p????kaz "reloadmods"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz reloadmods

Shrnut??: Znovu na??te ??pravy

Popis

Tento p????kaz umo????uje znovu na????st modifikace, kdy?? je vytvo??ena zm??na zdrojov??ho k??du pro zadan?? mod nebo je p??id??n nebo odebr??n mod.

Pou??it?? p????kazu

* reloadmods
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
