(*MAN START*)

-TITLE:P????kaz Shell "read"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz read

Shrnut??: P??e??te obsah souboru a vytiskne jej na obrazovku

Popis

Tento p????kaz umo????uje zobrazit obsah souboru v aktu??ln??m pracovn??m adres????i. 

Pou??it?? p????kaz??

* ????st (soubor)

P????klady

* read libuesh: P??e??te obsah souboru libuesh
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
