(*MAN START*)

-TITLE:P????kaz Shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz reloadsaver

Souhrn: Soubory spo??i???? m????ete znovu na????st po proveden?? zm??n.

Popis

Tento p????kaz zkomplikuje obsah va??eho modfile, aby zjistil, zda existuj?? n??jak?? chyby, a znovu p??i??a??te sv?? soubory spo??i??e obrazovky k platn??mu seznamu spo??i???? obrazovky, pokud ??et??i?? obrazovky neobsahuje ????dn?? chyby ze syst??mu sestaven??.

Pokud chcete odr????et zm??ny na va??em spo??i?? obrazovky, prove??te n??kter?? zm??ny na va??em spo??i?? obrazovky modfile a spus??te tento p????kaz ukazuj??c?? na zm??n??n?? modfile.

Pou??it?? p????kaz??

* reloadsaver ((ScreenSaverName) SS.m)

P????klady

* reloadsaver AdvancedMatrixSS.m: Na??te seznam AdvancedMatrixSS.m do seznamu spo??i????
* reloadsaver SpaceSS.m: Na??te spo??i?? vesm??ru do seznamu spo??i????
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
