(*MAN START*)

-TITLE:P????kaz Shell "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rd p????kaz

Shrnut??: Odstran?? adres???? z aktu??ln??ho pracovn??ho adres????e

Popis

Tento p????kaz umo????uje odebrat adres???? z aktu??ln??ho pracovn??ho adres????e. 

Kdy?? je implementov??n re??ln?? souborov?? syst??m, skute??n?? odstran?? adres????e.

Pou??it?? p????kaz??

* rd (adres????)

P????klady

* rd boot: Odstran?? spou??t??c?? adres????
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
