(*MAN START*)

-TITLE:P????kaz Shell "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
showtd p????kaz

Souhrn: Zobrazuje aktu??ln?? ??as a datum

Popis

Pokud chcete v??d??t, jak?? je ??as bez opakovan??ho p??echodu do hodin, m????ete pomoc?? tohoto p????kazu zobrazit aktu??ln?? ??as a datum a tak?? ??asov?? p??smo.

Pou??it?? p????kaz??

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
