(*MAN START*)

-TITLE:P????kaz Shell "vypnut??"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz shutdown

Shrnut??: Vypne po????ta??

Popis

Pokud jste skon??ili se v????m a nechcete na sv??m po????ta??i d??lat n??co jin??ho, ??m??sto toho, abyste jej nechali spot??ebov??vat energii a platili v??ce pen??z do elektr??rensk??ho centra, mus??te tento p????kaz pou????t k vypnut?? po????ta??e a ke sn????en?? spot??eby energie. 

Pou??it?? p????kaz??

* vypnout
-BODY END-

-COLOR CONFIGURATION-
shutdown=>Green
-COLOR CONFIG END-

-SECTIONS-
shutdown command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
