(*MAN START*)

-TITLE:P????kaz Shell "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz showtdzone

Souhrn: Zobrazuje aktu??ln?? ??as a datum v jin??m ??asov??m p??smu

Popis

Pokud pot??ebujete v??d??t, jak?? je ??as v jin??m m??st?? nebo zemi, m????ete pomoc?? tohoto n??stroje zjistit aktu??ln?? ??as a datum v jin?? zemi nebo m??st??.

Tento p????kaz je multiplatformn?? a pou????v?? ??asov?? z??ny IANA v syst??mech Unix a syst??m Windows pro ??asov?? z??ny ve Windows.

Pokud nap????klad pot??ebujete v syst??mech Unix pou????vat "Asia / Damascus", budete ps??t "showtdzone Asia / Damascus". 

Pou??it?? p????kaz??

* Showtdzone (TimeZone / all)

P????klady

* Showtdzone Egypt Standard Time: Zobrazuje aktu??ln?? ??as a datum v Egypt?? na syst??mech Windows
* showtdzone Asia / Hong_Kong: Zobrazuje aktu??ln?? ??as a datum v Hongkongu na syst??mech Linux
* showtdzone all: Zobraz?? v??echna ??asov?? p??sma a jejich ??asy a data
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
