(*MAN START*)

-TITLE:P????kaz Shell "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
scical p????kaz

Shrnut??: Umo????uje vyhodnotit pokro??ilej???? v??razy

Popis

V??deckou kalkula??ku m????ete pou????t k vyhodnocen?? pokro??il??ch v??raz??, nap????klad z??sk??n?? druh?? odmocniny ????sel atd.

Tento p????kaz v sou??asn?? dob?? pou????v?? k vyhodnocen?? v??raz?? t????du DataTable (). 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

Pozd??ji p??ep????eme tuto kalkula??ku nebo se pravd??podobn?? spoj??me do jednoho.

Pou??it?? p????kaz??

* scical (expression1 | pi | e) (| - | * | / |%) (v??raz2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (????slo)

P????klady

scical (29 * 35) pi: Nejprve vypo????t?? v??razy v z??vork??ch, vyhodnot?? "pi", pak jej p??id?? s v??sledkem n??soben??ch ????sel a v??sledek je 1018.14
scical e pi: P??id?? hodnotu euler a pi dohromady a v??sledek je 5,86
scical sqrt 729: To dostane druhou odmocninu 729, a v??sledek je 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
