(*MAN START*)

-TITLE:P????kaz Shell "savescreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
savescreen p????kaz

Souhrn: Spust?? v???? aktu??ln?? spo??i?? obrazovky

Popis

Tento p????kaz m????e chr??nit obrazovku LCD p??ed vyp??len??m a zobrazuje aktu??ln?? spo??i?? obrazovky, kter?? nastavujete vy nebo j??dro. 

Pou??it?? p????kaz??

* savecreen
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
