(*MAN START*)

-TITLE:P????kaz Shell "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
P????kaz setsaver

Souhrn: Nastav?? v??choz?? spo??i?? obrazovky jako sv??j vlastn?? spo??i?? obrazovky nebo vestav??n?? spo??i??e

Popis

V??choz?? spo??i?? obrazovky m????ete nastavit jako sv??j vlastn?? spo??i?? obrazovky pomoc?? modfile nebo vestav??n??ch spo??i????, jako jsou matice, diskot??ka a colorMix.

* matrix: Zobraz?? z??kladn?? matici, kter?? tiskne mezi 0 a 1 zelenou barvou textu
disco: Zobraz?? disco sv??tla
* colorMix: Zm??n?? barvu pozad?? na n??hodnou barvu a vytiskne barevn?? blok a opakuje.

Pou??it?? p????kaz??

* setsaver ((ScreenSaverName) SS.m / matrix / disco / colorMix)

P????klady

* Matice setaver
* setaver GameOfLifeSS.m
* setaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
