(*MAN START*)

-TITLE:P????kaz Shell "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
p????kaz sysinfo

Souhrn: Z??sk?? informace o syst??mu

Popis

Tento p????kaz umo????uje zobrazit konfiguraci j??dra a tak?? informace o va??em MOTD, MAL, n??zvu hostitele, u??ivatelsk??m jm??nu a hardwaru.

Tento p????kaz je u??ite??n?? pro hl????en?? chyb a hl????en?? o selh??n??.

Pou??it?? p????kaz??

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
