<Project Sdk="Microsoft.NET.Sdk">
  <!-- Locales General Information -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <AssemblyName>Nitrocid.Locales</AssemblyName>
    <OutputPath>..\Nitrocid\KSBuild\</OutputPath>
    <Description>Nitrocid KS - Locale Tools</Description>
    <AssemblyTitle>Nitrocid KS - Locale Tools</AssemblyTitle>
    <ApplicationIcon>../Nitrocid/OfficialAppIcon-NitrocidKS.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- Locales General Information End -->

  <!-- Locales Platform Information -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- Locales Platform Information End -->

  <!-- Locales Dependencies Information -->
  <ItemGroup>
    <ProjectReference Include="..\Nitrocid\Nitrocid.csproj" />
  </ItemGroup>
  <!-- Locales Dependencies Information End -->

  <!-- Locales Language Metadata and Base -->
  <ItemGroup>
    <None Include="CustomLanguages\Metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Translations\Metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Translations\eng.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="CustomLanguages\eng.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="AddonTranslations\eng.txt" />
  </ItemGroup>
  <!-- Locales Language Metadata and Base End -->

  <!-- Locales Translations -->
  <ItemGroup>
    <None Include="AddonTranslations\Metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="AddonTranslations\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="UpdateEng" BeforeTargets="Compile">
    <Copy SourceFiles="Translations\eng.txt" DestinationFolder="AddonTranslations" />
    <Copy SourceFiles="Translations\eng.txt" DestinationFolder="CustomLanguages" />
  </Target>
  <!-- Locales Translations End -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.8.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="[4.8.0]" />
    <PackageReference Include="Terminaux" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\public\Nitrocid\Resources\Languages\eng.json" Visible="false" />
    <EmbeddedResource Include="..\..\public\Nitrocid\Resources\Settings\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid\Resources\Themes\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons\**\Resources\*Settings.json" Visible="false">
      <LogicalName>%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons\Nitrocid.ThemePacks\Resources\Themes\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\private\Nitrocid.Generators\Nitrocid.Generators.KnownAddons\Resources\KnownAddons.json" Visible="false">
      <LogicalName>%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Nitrocid.Analyzers\Nitrocid.Analyzers.Common\Nitrocid.Analyzers.Common.projitems" Label="Shared" />

</Project>
