(*MAN START*)

-TITLE:Pagine di manuale disponibili
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Check-out:

1. Introduzione al kernel: questa pagina mostra l'introduzione sul kernel, come Unix e Linux sono stati costruiti e migliorati nel corso degli anni di sviluppo e una breve descrizione del nostro kernel, Eofla Kernel, che otterr?? un nome.
2. Comandi disponibili: questa pagina mostra i comandi disponibili nel kernel. 
3. Storia di Kernel Simulator: puoi vedere cosa ?? successo tra lo sviluppo delle versioni di Kernel Simulator e le esatte modifiche tra le versioni prodotte. 
4. Guida al modding: puoi vedere come creare il tuo mod personale e ci sono degli esempi.
5. Guida al modding del salvaschermo: puoi vedere come creare il tuo salvaschermo e ci sono degli esempi.
6. Comandi FTP disponibili: questa pagina mostra i comandi disponibili nella shell FTP. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
