(*MAN START*)

~~- Information about this manual page:
-TITLE:Comandi FTP disponibili
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Comandi amministrativi:

1. delete (del): ?? possibile eliminare i file indesiderati dal server
2. rinominare (rin): rinominare i file con nomi errati nei loro nomi corretti nel server
3. upload (put): invia il file locale al server

Comandi utente normale:

1. currlocaldir (pwdl): ottieni la tua attuale directory locale di lavoro
2. currremotedir (pwdr): richiama la directory del server di lavoro corrente
3. changelocaldir (cdl): modifica la directory locale in un'altra directory esistente
4. changeremotedir (cdr): modifica la directory remota in un'altra directory esistente nel server
5. Connetti: consente di comunicare con il server e con le credenziali, se specificato
6. disconnetti: quando hai finito di comunicare con il server, usa questo comando per far sapere al server che stai partendo
7. download (get): ottiene il file remoto dal server alla directory di lavoro locale corrente
8. listlocal (lsl): elenca i contenuti della directory di lavoro corrente o della directory specificata
9. listremote (lsr): elenca i contenuti della directory corrente del server workign o della directory specificata

Per ulteriori informazioni su ogni comando, consultare "FTP usuale <comando>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
