(*MAN START*)

~~- Information about this manual page:
-TITLE:Argomenti della riga di comando disponibili
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Come posso eseguire gli argomenti della riga di comando?

?? possibile eseguire questi argomenti per fare in modo che il simulatore si comporti in modo diverso, eseguendo Kernel Simulator come nell'esempio seguente:

- prompt "Kernel Simulator.exe"
- "Kernel Simulator.exe" testMod ModToBeTested.m

Argomenti utili:

1. promptArgs: forza la visualizzazione dell'argomento del kernel
2. createConf: utilizzato nello strumento di configurazione di KS. 
3. testMod: controlla l'integrit?? del mod compilando, quindi esce
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
