(*MAN START*)

~~- Information about this manual page:
-TITLE:Argomenti del kernel disponibili
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Come eseguire gli argomenti? 

Un argomento del kernel ?? l'opzione di cui il kernel o parti di esso si comporteranno diversamente in base alle opzioni scelte. 

?? possibile eseguire argomenti al successivo riavvio usando il comando arginj sulla shell. 

Puoi far apparire il prompt in due modi:

1. Modificando l'opzione di configurazione "Prompt per gli argomenti all'avvio" su True (per ulteriori informazioni sulla configurazione, utilizzare "file di configurazione usuale per il proprio kernel")
2. Eseguendo Kernel Simulator con l'argomento cmdline promptArgs (ad esempio promptArchivio "Kernel Simulator.exe")

Argomenti utili:

1. nohwprobe: disabilita il rilevamento automatico dell'hardware all'avvio del kernel
2. quiet: non lasciare che il kernel dica qualcosa all'avvio
3. cmdinject: Esegui automaticamente i comandi quando hai effettuato l'accesso. Puoi separare pi?? comandi usando i due punti con spazi (Es. Cmdinject setthemes Bluespire: arginj debug)
4. debug: abilita i messaggi diagnostici sul kernel per consentire il debug. 
5. manutenzione: passa alla modalit?? provvisoria, in cui le mod non verranno caricate e gli screensaver non possono essere caricati.
6. aiuto: ti d?? consigli se non sei sicuro di cosa separare
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
