(*MAN START*)

-TITLE:Comando shell "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando alias

Riepilogo: ?? possibile impostare gli argomenti da avviare al riavvio.

Descrizione

Se ?? necessario riavviare il kernel per eseguire il debugger, o se si desidera disabilitare il probe hardware per risparmiare tempo all'avvio, questo comando fa al caso tuo. 

?? possibile utilizzare questo comando se ?? necessario iniettare argomenti mentre si ?? nel kernel. 

Comando di utilizzo

* arginj [Argomenti separati da spazi]

Esempi

* debinj debug: attiva la modalit?? di debug al prossimo riavvio
* Arginj nohwprobe: Disattiva il rilevamento hardware al prossimo riavvio
* nohwprobe quiet arginj: Disattiva i messaggi del kernel e il test dell'hardware al prossimo riavvio
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
