(*MAN START*)

-TITLE:Comando shell "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chdir

Riepilogo: ?? possibile modificare la directory di lavoro corrente in un'altra directory

Descrizione

?? possibile modificare la directory di lavoro in un'altra directory per eseguire comandi di elencazione, rimozione di file o creazione di directory su un'altra directory.

Comando di utilizzo

* chdir (directory)
* chdir ..

Esempi

* chdir boot: cambia la directory di lavoro in / boot
* chdir ..: torna alla precedente directory di lavoro
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
