(*MAN START*)

-TITLE:Comando shell "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chhostname

Riepilogo: ?? possibile modificare il nome host in un altro nome

Descrizione

Se hai intenzione di cambiare il tuo nome host con un altro nome, questo comando fa al caso tuo.

Questo comando utilizzato per modificare il nome host e ripristinarlo ogni volta che si riavvia il kernel, ma ora lo memorizza nel file di configurazione non appena si modifica il nome host.

Questa versione del kernel consente infine nomi host inferiori a 4 caratteri.

Questo comando ?? utile anche se stai identificando pi?? computer / server, quindi non li dimenticheresti.

Comando di utilizzo

* chhostname (nome)

Esempi

* chhostname joe: cambia il nome dell'host in "joe"
* chhostname comp-1: cambia il nome dell'host in "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
