(*MAN START*)

-TITLE:Comando shell "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando cls

Riepilogo: ?? possibile cancellare lo schermo dalla confusione

Descrizione

Se stai cercando di concentrarti su una cosa e non puoi farlo, o se vuoi che le informazioni personali stampate dai comandi nascosti, puoi liberare lo schermo dalla confusione per ottenere attenzione e ridurre l'affaticamento degli occhi.

Questo ?? utile anche nello scripting (non ancora implementato)

Comando di utilizzo

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
