(*MAN START*)

-TITLE:Comando di shell "calc"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando calc

Riepilogo: puoi calcolare le espressioni

Descrizione

Se hai bisogno di aiuto su come calcolare le espressioni quando moltiplichi e dividi grandi numeri, o se hai bisogno di calcolare le espressioni pi?? velocemente, questo comando ?? per te.

Utilizza la Central Processing Unit (CPU) per elaborare e valutare le espressioni e stamparle sullo schermo al termine. 

Determina automaticamente se ?? integer o double guardando le espressioni per i decimali e se uno dei numeri ha un punto decimale, commuta l'output dell'espressione in double, altrimenti sar?? intero.

Se si tenta di superare l'overflow mentre non vi sono punti decimali nell'espressione, si verificher?? l'errore di overflow dell'intero. 

?? inoltre possibile aggiungere parentesi per l'espressione che ?? al suo interno per essere la massima priorit?? in quanto ?? calcolata in un modulo PEMDAS: Parentesi, Esponenti, Moltiplicazione, Divisione, Addizione, Sottrazione.

Comando di utilizzo

* calc (numero) (| - | * | / |%) (numero) ...
* calc ((numero) (| - | * | / |%) (numero) ...) (| - | * | / |%) (numero) ...

Esempi

* calc 32 * 2048: questo moltiplicher?? 32 per 2048 e il risultato ?? 65536
* calc (128.50 - 42.25) / 2: questo valuter?? le espressioni che sono tra parentesi, quindi divide il risultato per 2, e il risultato ?? 43.13
* calc 128.50 - 42.25 / 2: Tuttavia, se hai provato l'esempio precedente senza parentesi, il 128.50 - 42.25 non ?? pi?? prioritario, e il risultato ?? 107.38
* calc ((48.22 / 3.88) * (68.88 95.22)) 9 - .41: questo valuter?? questa espressione e il risultato ?? 2048
* calc 3 * 5 * 5 * 3: Questo moltiplicher?? 3 per 5 sulla prima parte e moltiplicher?? 5 per 3 sulla seconda parte, quindi li moltiplica e il risultato sar?? 225
* calc (1024 * 1024 * 1024) * 2.0: questo moltiplicher?? 1024 per 1024 per 1024, quindi lo moltiplica per 2 utilizzando il processore in virgola mobile e il risultato ?? 2147483648.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
