(*MAN START*)

-TITLE:Comando FTP "connect"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
collega il comando FTP

Riepilogo: collega il tuo client FTP a qualsiasi server FTP che sia valido

Descrizione

Questo comando deve essere eseguito prima di eseguire qualsiasi comando server FTP interattivo, come download, upload, cdl, cdr, ecc.

Questo comando apre una nuova sessione per connettere il tuo client FTP a qualsiasi server FTP aperto al pubblico e valido. 

Comando di utilizzo

* collegare (indirizzo)
Esempi

* Connetti ftp://ftp.fabrikam.com: collega il tuo client al server chiamato "ftp.fabrikam.com"
* connect ftps: //ftp.contoso.com: connette il client con SSL al server denominato "ftp.contoso.com"
-BODY END-

-COLOR CONFIGURATION-
connect (address)=>Green
connect ftp://ftp.fabrikam.com:=>Yellow
connect ftps://ftp.contoso.com:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
connect FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
