(*MAN START*)

-TITLE:Comando FTP "disconnect"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
disconnetti il ??comando FTP

Riepilogo: disconnessioni dal server di lavoro corrente

Descrizione

Questo comando invia il comando quit al server FTP in modo che il server sappia che stai andando via. 

Comando di utilizzo

* disconnetti
-BODY END-

-COLOR CONFIGURATION-
disconnect=>Green
-COLOR CONFIG END-

-SECTIONS-
disconnect FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
