(*MAN START*)

-TITLE:Comando shell "ftp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando ftp

Riepilogo: ?? possibile interagire con la shell File Transfer Protocol (FTP) per connettersi a un server e trasferire file

Descrizione

?? possibile utilizzare la shell FTP per connettersi al server FTP o ai server FTP pubblici per interagire con i file trovati nel server.

?? possibile scaricare file sul computer, caricare file sul server, gestire i file rinominando, eliminando, ecc. E cos?? via.

Per maggiori informazioni su come interagire con la shell e i suoi comandi, consultare "Usermanual FTP Shell ei suoi comandi"

Comando di utilizzo

* ftp
-BODY END-

-COLOR CONFIGURATION-
ftp=>Green
-COLOR CONFIG END-

-SECTIONS-
ftp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
