(*MAN START*)

-TITLE:Comando FTP "currlocaldir" o "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando FTP currlocaldir o pwdl

Riepilogo: ottiene la directory locale corrente

Descrizione

Questo comando FTP ti dice qual ?? la directory locale che stai attualmente guardando.

Comando di utilizzo

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
