(*MAN START*)

-TITLE:Comando FTP "cancella" o "del"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cancella o del comando FTP

Riepilogo: rimuove file o cartelle

Descrizione

Se si ?? effettuato l'accesso a un utente con privilegi amministrativi, ?? possibile rimuovere dal server file indesiderati o cartelle aggiuntive.

Se hai cancellato un file mentre sul server ci sono delle trasmissioni, le persone che cercano di ottenere il file cancellato non saranno pi?? in grado di scaricarlo di nuovo dopo che il loro download ha avuto esito negativo.

Comando di utilizzo

* delete / del (file / directory)
Esempi

* delete unwanted.txt: cancella il file "unwanted.txt"
* del InactiveDir: Elimina la cartella denominata "InactiveDir"
-BODY END-

-COLOR CONFIGURATION-
delete/del (file/directory)=>Green
delete unwanted.txt:=>Yellow
del InactiveDir:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
delete or del FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
