(*MAN START*)

-TITLE:Comando FTP "listlocal" o "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando FTP listlocal o lsl

Riepilogo: elenca i contenuti della cartella corrente o della cartella fornita

Descrizione

?? possibile visualizzare l'elenco dei file e delle sottodirectory contenuti nella directory di lavoro corrente se non sono specificate directory o nella directory specificata, se specificato.

?? inoltre possibile visualizzare l'elenco dei file e delle sottodirectory contenuti nella directory precedente della posizione corrente.

Comando di utilizzo

* listlocal / lsl [cartella / ..]
Esempi

* listlocal: elenca i contenuti nella directory di lavoro
* listlocal ..: elenca i contenuti nella precedente directory di lavoro
* lsl cities: elenca il contenuto della cartella "cities"
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
