(*MAN START*)

-TITLE:Comando Shell "lsnettree"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando lsnettree

Riepilogo: ?? possibile elencare i computer online e i relativi indirizzi IP in domini o gruppi di lavoro, nella struttura ad albero

Descrizione

Se desideri ottenere tutti i computer che si sono uniti al gruppo di lavoro o al dominio nella struttura ad albero, puoi utilizzare questo comando, ma devi prima chiedere l'autorizzazione se ti trovi in ??????luoghi pubblici come ufficio, scuola, caffetteria, 

Questo comando ?? utile anche se stai elencando i computer nella tua piccola rete o la tua casa che ha pi?? computer che eseguono Windows, indipendentemente dalla versione di Windows in esecuzione, nella struttura ad albero.

Utilizzo del comando

* lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
