(*MAN START*)

-TITLE:Comando shell "lockscreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando lockscreen

Riepilogo: ?? possibile bloccare lo schermo con lo screensaver predefinito per evitare bruciature dello schermo

Descrizione

Puoi bloccare lo schermo e mostrare il salvaschermo predefinito per confermare che sei lontano e che tornerai indietro di un'ora o pi??. 

Comando di utilizzo

* blocca schermo
-BODY END-

-COLOR CONFIGURATION-
lockscreen=>Green
-COLOR CONFIG END-

-SECTIONS-
lockscreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
