(*MAN START*)

-TITLE:Comando Shell "logout"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando di logout

Riepilogo: ?? possibile disconnettersi dal proprio account.

Descrizione

Se ?? presente una modifica che richiede la disconnessione e l'accesso per rendere effettive le modifiche, ?? necessario disconnettersi e riconnettersi.

Questo comando ti consente di uscire dal tuo account e accedere come qualcun altro. 

Utilizzo del comando

* disconnettersi
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
