(*MAN START*)

-TITLE:Comando Shell "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando lscomp

Riepilogo: ?? possibile elencare i computer, anche quelli offline, in gruppi di lavoro e domini

Descrizione

Se ?? necessario elencare i computer nel gruppo di lavoro o nei domini, incluso il computer offline se il computer ?? entrato nel dominio, ?? possibile utilizzare questo comando per ottenere tutti i computer senza i loro indirizzi IP.

Tuttavia, se ?? necessario elencare i computer solo se sono online e si desidera ottenere i loro indirizzi IP, ?? possibile cercare lsnet e le informazioni sono reperibili in "ussualual lsnet"

Utilizzo del comando

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
