(*MAN START*)

-TITLE:Comando Shell "netinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando netinfo

Riepilogo: ?? possibile visualizzare lo stato dettagliato della connessione di rete

Descrizione

Questo comando consente di visualizzare i dettagli di tutti gli adattatori wireless, Ethernet, i pacchetti, i pacchetti che presentano un errore, ecc. Le informazioni stampate sono diagnostiche, quindi se non ?? possibile connettersi a Internet, ?? possibile utilizzare queste informazioni per diagnosticare 

Le sezioni delle informazioni sugli adattatori:

Numero adattatore: indica il numero dell'adattatore corrente da cui stiamo ottenendo informazioni
Nome adattatore: indica il nome dell'adattatore corrente
Unit?? di trasmissione massima: indica l'unit?? di trasmissione massima dell'adattatore
DHCP abilitato: indica se il DHCP ?? abilitato o se utilizza l'indirizzo IP statico per la configurazione di rete
Pacchetti non unicast: indica i pacchetti non unicast
Pacchetti unicast: questo ti dice i pacchetti che sono unicast
Errore pacchetti in entrata / in uscita: indica i pacchetti con errori

Utilizzo del comando

* netinfo
-BODY END-

-COLOR CONFIGURATION-
netinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
netinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
