(*MAN START*)

-TITLE:Comando Shell "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando perm

Riepilogo: gestisce le autorizzazioni per l'utente o altri utenti

Descrizione

Se si desidera gestire le autorizzazioni per l'utente o altri utenti o per impedire all'utente di accedere, utilizzare questo comando.

Questo comando consente di gestire le autorizzazioni indipendentemente dall'attivazione o meno dei privilegi di amministratore o se l'utente ?? disabilitato o meno.

Utilizzo del comando

* perm (nome utente) (Amministratore / Disabilitato) (Consenti / Non consentire)

Esempi

* perm joe Admin Allow: consente a "joe" di accedere ai comandi amministrativi
* perm joe Disabilitato Consenti: provoca la sospensione di "joe"
* perm joe Admin Disallow: disabilita "joe" per accedere ai comandi amministrativi
* perm joe Disabilitato Non consentire: consente di accedere a "joe"
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
