(*MAN START*)

-TITLE:Comando Shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando reloadsaver

Riepilogo: ?? possibile ricaricare i file di salvaschermo dopo aver apportato modifiche.

Descrizione

Questo comando compila il contenuto del tuo file di mod per vedere se ci sono errori e riassegna i tuoi file mod di salvaschermo all'elenco di salvaschermo valido se il tuo salvaschermo non contiene errori dal sistema di compilazione.

Se si desidera riflettere le modifiche sul salvaschermo, apportare alcune modifiche al proprio file di modello del salvaschermo ed eseguire questo comando puntando al file di modifica modificato.

Utilizzo del comando

* reloadsaver ((ScreenSaverName) SS.m)

Esempi

* reloadsaver AdvancedMatrixSS.m: carica AdvancedMatrixSS.m nell'elenco di salvaschermo
* ricaricare SpaceSS.m: carica SpaceSS.m nell'elenco dei salvaschermo
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
