(*MAN START*)

-TITLE:Comando Shell "leggi"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando di lettura

Riepilogo: legge il contenuto del file e lo stampa sullo schermo

Descrizione

Questo comando consente di visualizzare il contenuto del file nella directory di lavoro corrente. 

Utilizzo del comando

* leggi (file)

Esempi

* read libuesh: legge i contenuti dei file di libuesh
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
