(*MAN START*)

-TITLE:Comando Shell "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando secondario

Riepilogo: rimuove la directory dalla directory di lavoro corrente

Descrizione

Questo comando consente di rimuovere una directory dalla directory di lavoro corrente. 

Quando il file system reale viene implementato, rimuover?? davvero le directory.

Utilizzo del comando

* rd (directory)

Esempi

* rd boot: rimuove la directory di avvio
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
