(*MAN START*)

-TITLE:Comando Shell "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando scical

Riepilogo: consente di valutare espressioni pi?? avanzate

Descrizione

?? possibile utilizzare il calcolatore scientifico per valutare espressioni avanzate, come ottenere la radice quadrata di numeri, ecc.

Attualmente, questo comando utilizza la classe DataTable () per valutare le espressioni. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

In seguito riscriveremo questo calcolatore o probabilmente lo fonderemo in uno.

Utilizzo del comando

* scical (espressione1 | pi | e) (| - | * | / |%) (espressione2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (numero)

Esempi

* scical (29 * 35) pi: calcola prima le espressioni tra parentesi, valuta "pi", quindi le aggiunge con il risultato dei numeri moltiplicati e il risultato ?? 1018.14
* scical e pi: aggiunge un valore di eulero e pi insieme, e il risultato ?? 5,86
* sqical 729: ottiene la radice quadrata di 729 e il risultato ?? 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
