(*MAN START*)

-TITLE:Comando Shell "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando showtdzone

Riepilogo: mostra l'ora e la data correnti in un altro fuso orario

Descrizione

Se hai bisogno di sapere che ore sono in un'altra citt?? o paese, puoi utilizzare questo strumento per dirti l'ora e la data correnti in un altro paese o citt??.

Questo comando ?? multipiattaforma e utilizza i fusi orari IANA sui sistemi Unix e il sistema del fuso orario di Windows su Windows.

Ad esempio, se devi usare "Asia / Damasco" sui sistemi Unix, scriverai "showtdzone Asia / Damasco". 

Utilizzo del comando

* showtdzone (TimeZone / all)

Esempi

* showtdzone Egypt Standard Time: visualizza l'ora e la data correnti in Egitto sui sistemi Windows
* showtdzone Asia / Hong_Kong: visualizza l'ora e la data attuali a Hong Kong su sistemi Linux
* showtdzone all: visualizza tutti i fusi orari e i relativi orari e date
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
