(*MAN START*)

-TITLE:Comando Shell "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando setthemes

Riepilogo: imposta il tema

Descrizione

Puoi personalizzare il tuo kernel usando i temi, che contiene i set di colori per impostare i colori. 

* Predefinito: il set di colori predefinito del kernel
* RedConsole: la tua console sar?? rossa dopo averla impostata
* Bluespire: goditi la tua console blu
* Hacker: se sei un hacker, imposta questo tema per rendere la tua console pi?? simile a una console di hacking (colore della matrice verde)
* LinuxUncolored: simula la shell Linux non colorata (bash)
* LinuxColoredDef: simula la shell colorata di Linux (bash)

Utilizzo del comando

* setthemes (tema)

Esempi

* setthemes Hacker
* setthemes Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
