(*MAN START*)

-TITLE:Comando Shell "useddeps"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando useddeps

Riepilogo: ?? possibile ottenere le librerie utilizzate in questo programma

Descrizione

Kernel Simulator viene fornito con librerie per una codifica pi?? semplice (per gli sviluppatori). 

Utilizzo del comando

* useddeps
-BODY END-

-COLOR CONFIGURATION-
useddeps=>Green
-COLOR CONFIG END-

-SECTIONS-
useddeps command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
