(*MAN START*)

-TITLE:Available manual pages
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Check out:

1. Introduction to the Kernel: This page shows you the introduction about the kernel, how was Unix and Linux built and improved over the years of development, and a brief description about our kernel, Eofla Kernel, which will get a name.
2. Available commands: This page shows you available commands in the kernel. You can also show them using help command.
3. History of Kernel Simulator: You can see what happened between the development of Kernel Simulator versions, and the exact changes between versions that are made. Beware that there is also stories!
4. Modding guide: You can see how to create your own mod, and there are examples.
5. Screensaver modding guide: You can see how to create your own screensaver, and there are examples.
6. Available FTP commands: This page shows you available commands in the FTP shell. You can also show them using help FTP command.
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-