(*MAN START*)

~~- Information about this manual page:
-TITLE:Available kernel arguments
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
How to run arguments? and how do I make the prompt appear?

An argument to the kernel is the option of which the kernel or parts of it will behave differently based on the options you have chosen. It will be run on the start of the kernel, and if no arguments were specified, the kernel will run normally.

You can run arguments on the next reboot by using the arginj command when on shell. For more information, see "usermanual arginj."

You can make the prompt appear in two methods:

1. By changing config option "Prompt for Arguments on Boot" to True (For more information about config, use "usermanual Configuration file for your Kernel")
2. By running Kernel Simulator with the promptArgs cmdline argument (eg. "Kernel Simulator.exe" promptArgs)

Useful arguments:

1. nohwprobe: Disables automatic hardware probing when booting to the kernel
2. quiet: Don't let the kernel say anything on boot
3. cmdinject: Auto-run commands when you're logged in. You can separate multiple commands using a colon with spaces (Ex. cmdinject setthemes Bluespire : arginj debug)
4. debug: Enables the diagnostic messages on the kernel to allow debugging. You can use it to send a bug report to us. It saves to a file.
5. maintenance: Goes into the safe mode, which the mods will not be loaded, and the screensavers cannot be loaded.
6. help: Gives you tips if you're unsure what to separate
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-