(*MAN START*)

~~- Information about this manual page:
-TITLE:Available commands
-REVISION:0.0.1.3
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the kernel is put.
-BODY START-
Administrative commands:

1. adduser: You can add the user's name whenever you need, with the password if required. However, passwords are required to ensure security. Currently, it has an argument of "adduser <username> <password>."
2. perm: You can manage user's permission settings. Right now, we only support disabling and enabling accounts, as well as making the specified user administrator. It has an argument of "perm <username> <Admin/Disabled> <Allow/Disallow>."
3. arginj: You can inject arguments into the kernel so that when you reboot, the arguments that are injected will be run. It has an argument of "arginj <arguments>."
4. chhostname: You can change your hostname of your kernel to personalize things. It has an argument of "chhostname <AnyHostName>."
5. chmotd: You can change your message of the day, and you can include your own placeholders, including <user> which stands for username, <shortdate> for the short date in "MM/DD/YYYY" format, <longdate> for the long date that looks like "Saturday, December 1, 2018", <shorttime> for the short time in "HH:MM" format, <longtime> for the long time in "HH:MM:SS AM/PM" format, <timezone> for the standard time zone (eg. Egypt Standard Time), <summertimezone> for the daylight time zone name (eg. Syria Daylight Time), and has an argument of "chmotd <anything>."
6. chusrname: You can change your username, or someone else's name, using "chusrname <oldName> <newName>," although if you changed your own username to new name, you'll be signed out immediately.
7. rmuser: You can remove usernames, but you can't remove yours, if the specified user doesn't want to use the computer, or is uninvited, or is redundant. You can remove usernames using "rmuser <Username>."
8. netinfo: You can check your network status and network interface information, including WiFi support. You can also use this for troubleshooting problems with the network, and you can look at the packets that has an error.
9. debuglog: You can check your debugging logs without having to go to the file explorer located at your user profile and open the text editor/viewer on "kernelDbg.log." When it was first appeared, you can only view debugging logs directly from the kernel that has debugging enabled.
10. reloadconfig: You can reload the configuration file to read the new changes, but the changes will be applied after you restart the kernel.
11. alias: You can manage your aliases to commands so you don't have to type long commands, using "alias <add/rem> <aliasName> <Command>."
12. chmal: You can change your message of the day after login, and it supports the same placeholders, and it has the same argument of "chmal <Anything>."
13. setsaver: You can set your screensaver of your choice or your customized one as the default one, and if you plan to use customized screensavers, you should name your extension as <ScreensaverName>SS.m to be recognized as a screensaver, not as an extension. It has the argument of "setsaver <<ScreensaverName>SS.m/matrix/disco/colorMix>."
14. reloadsaver: You can reload your screensaver extension file from the KSMods directory. You should load your screensaver file before you can set it as default and use it. It has the usage of "loadsaver <<ScreensaverName>SS.m>."
15. cdbglog: You can clear debug log, resetting the size to 0
16. chlang: Changes your language

Normal user commands:

1. calc: You can calculate your expressions, like adding numbers, subtracting them, multiplying them or dividing them. You can use it like this: "calc <expression> ..." and the examples are: "calc (29 + 35) * 8" -> 512
2. chdir: You can change your working directory using "chdir <directory>"
3. chpwd: You can change your password, or someone else's password. It's been reported that the normal accounts can use this command to change anyone's password without any consent. Usage: "chpwd <username> <password> <newpassword> <newpassword>"
4. cls: To clear your screen from text.
5. ftp: You can transfer files from/to an FTP server, and interact with the servers.
6. list: You can list your current working directory, or list another directory using "list [Directory]."
7. lscomp: You can list all of the working computers, even offline if you're on the domain that has some computers off like school, big office, etc. This can also be used on cubicles, but for all the places, you need to ask your boss for permission whether you can list all of the computers or not.
8. lsnet: You can list all of the working computers, but omitting the offline computers.
9. lsnettree: You can list all of the working computers, but omitting the offline computers in a tree form.
10. lockscreen: You can lock your screen and show your default screensaver set by you or by the kernel. Default screensaver is Matrix.
11. logout: You can log off your account when you're finished working.
12. md: You can make your directory on the root directory, using "md <anything>."
13. noaliases: You can see the list of forbidden aliases set by the kernel. You can set them later on the future release.
14. ping: You can check the address/server to see if it's online, laggy, or offline using "ping <Address> [repeatTimes]"
15. rd: You can remove your made directory using "rd <anything>," but if you try to remove important folders, they get recreated at every restart and this behavior will be changed when we implement a real filesystem.
16. read: You can see what's inside a file by "read <file>," much like "cat <path/to/file>."
17. reboot: You can restart your kernel if you have made manual or tool configuration changes for them to be reflected, or if you want to see the boot sequence again.
18. savescreen: You can show the screensaver to prevent screen burn-outs.
19. scical: You can calculate your expressions, but this calculator is the scientific calculator, and will be merged with "calc" in the future. It has 2 usages: "scicalc <expression1|pi|e> <+|-|*|/|%> <expression2|pi|e> ..." and "scical <sqrt|tan|sin|cos> <number>." You can see its examples on its own manual page.
20. setcolors: You can set the kernel colors using "setcolors <inputColor/def> <licenseColor/def> <contKernelErrorColor/def> <uncontKernelErrorColor/def> <hostNameShellColor/def> <userNameShellColor/def> <backgroundColor/def> <neutralTextColor/def> <cmdListColor/def> <cmdDefColor/def>"
21. setthemes: You can set the color set for your kernel, as known as themes, using "setthemes <theme>"
22. showmotd: You can show your changes to the Message of the Day
23. showtd: You can show your current time and date, as well as your timezone.
24. showtdzone: You can show the time and date of the timezone, or you can show all of the dates and times of the timezones in the current time and date using "showtdzone <zone>" or "showtdzone <all>"
25. showmal: You can show your changes to the Message of the Day After Login
26. shutdown: You can shut down your computer (The kernel, not the actual PC)
27. sysinfo: You can show your system information, as well as the kernel settings.
28. unitconv: You can convert the unit to any unit, if the source and target supports each other like cm -> m, using "unitconv <source> <target> <value>."
29. useddeps: You can show the open source libraries used
30. usermanual: You can get information about everything, or get the available manual pages by writing only the command. Usage: "usermanual [Page title]."
31. sses: Gets SSE(1|2|3) capabilities found in processors

For more information about every command, consult "usermanual <command>"
-BODY END-

-COLOR CONFIGURATION-
adduser:=>Red
perm:=>Red
arginj:=>Red
chhostname:=>Red
chmotd:=>Red
chusrname:=>Red
rmuser:=>Red
netinfo:=>Red
debuglog:=>Red
reloadconfig:=>Red
alias:=>Red
chmal:=>Red
setsaver:=>Red
loadsaver:=>Red
cdbglog:=>Red
chlang:=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-