(*MAN START*)

-TITLE:Shell command "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chdir command

Summary: You can change your current working directory to another directory

Description

You can change your working directory to another directory to execute listing commands, removing files, or creating directories on another directory.

Command usage

* chdir (directory)
* chdir ..

Examples

* chdir boot: It changes your working directory to /boot
* chdir ..: It goes back to the previous working directory
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-