(*MAN START*)

-TITLE:Shell command "chusrname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chusrname command

Summary: You can change your username or someone else's username

Description

If your username or someone else's username needs to be changed to a new username, you need to change them if it's your username or if someone allows you to change their username to another name.

You need to specify the current user name before the new user name so the tool knows how to change someone else's name or your name to another name.

When you're changing your name to someone else's name, you will be logged off for changes to take effect. Use your new username, not the old one.

Command usage

* chusrname (oldUserName) (newUserName)

Examples

* chusrname john JohnSmith: It changes john's username to JohnSmith
* chusrname admin teacher: It changes admin's username to teacher
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-