(*MAN START*)

-TITLE:Shell command "debuglog"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
debuglog command

Summary: You can view kernel debugger logs from the file named kernelDbg.log that is located in your user profile folder

Description

This viewer allows you to view your debug logs without first enabling the debugging mode on the kernel. It is useful if you want to report bugs to us in GitHub.

Before, this command required you to have the debugger turned on in the kernel.

Command usage

* debuglog
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-