(*MAN START*)

-TITLE:FTP command "listlocal" or "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listlocal or lsl FTP command

Summary: Lists the contents of the current folder or the folder provided

Description

You can see the list of the files and sub-directories contained in the current working directory if no directories are specified, or in the specified directory, if specified.

You can also see the list of the files and sub-directories contained in the previous directory of your current position.

Command usage

* listlocal/lsl [folder/..]
Examples

* listlocal: Lists the contents in the working directory
* listlocal ..: Lists the contents in the previous working directory
* lsl cities: Lists the contents of "cities" folder
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-