(*MAN START*)

-TITLE:FTP command "changelocaldir" or "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changelocaldir or cdl FTP command

Summary: Changes your local directory

Description

This command lets you change your local directory in your hard drives to another directory that exists in the subdirectory. However, when specifying .., it goes backwards.

Command usage

* changelocaldir/cdl (directory/..)
Examples

* changelocaldir C:\Users\Owner\Desktop: This will change your local directory to C:\Users\Owner\Desktop
* changelocaldir Stuff: This will change your local directory to Stuff in your current working directory
* cdl ..: This will go to a parent directory for the current working directory (go back)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-