(*MAN START*)

-TITLE:FTP command "currremotedir" or "pwdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currremotedir or pwdr FTP command

Summary: Gets your current remote directory

Description

This FTP command tells you what is the remote directory in the FTP server you're currently looking at.

Command usage

* currremotedir
* pwdr
-BODY END-

-COLOR CONFIGURATION-
currremotedir=>Green
pwdr=>Green
-COLOR CONFIG END-

-SECTIONS-
currremotedir or pwdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-