(*MAN START*)

-TITLE:FTP command "currlocaldir" or "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir or pwdl FTP command

Summary: Gets your current local directory

Description

This FTP command tells you what is the local directory you're currently looking at.

Command usage

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-