(*MAN START*)

~~- Information about this manual page:
-TITLE:History of Kernel Simulator
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Pre-release

Before the release of 0.0.1, we are working on the PowerPoint OS collection almost 2 years ago, and that used VBA (VB6) macros on Office 2007, and while we are working on the PUNIX-based PPT OS, the macro amount is too much so we have removed the entire OS remaining only 2 OS. In that way, we have learned how to develop VB.NET, and started to think about what did nobody do, and we started to think about the kernels, and because it's impossible to make a bootable kernel except that if we have Cosmos, we have did a simulator that does the equivalent way of booting.

We wrote the kernel booting procedure, log-in, and the shell which includes commands. When we finished, we have initialized our Git repository sitting around the EoflaOE account on GitHub as our coding management system, because it isn't right to release the GNU GPL software WITHOUT the source code.

KS 0.0.1

In the release of 0.0.1, it originally included the prober and their codes are in the Kernel.vb codefile, but that seemed irrelevant and disorganizational.

It also included the original log-in and shell, but it seems that on the booting procedure, it has generated the following output on our spare Windows 10 laptop (tried now):

(1) usrmgr: System Usernames: root useradd created.
(2) usrmgr: User root has been successfully loaded.
(3) usrmgr: User useradd has been successfully loaded.
(4) usrmgr: demo not found. Creating...
(5) usrmgr: Username demo created.
(6) usrmgr: User root has been successfully loaded.
(7) usrmgr: User useradd has been successfully loaded.
(8) usrmgr: User demo has been successfully loaded.
(9) usrmgr: User demo has been successfully loaded.

On (1), it told us that these administrators, root, and useradd (test account with admin rights), has been created but not yet initialized.
On (2-3), it told us that they have been loaded.
On (4-5), the test account has been created according to the manager and to the kernel.
On (6-9), the two admins has been loaded twice, like it said on (2-3) (bug), and on (8-9), the test account loaded TWICE, not once. It's a bug.

Also, it has made 2 unnecessary newlines between (9) and "Welcome to Kernel!"

The "Username:" prompt is "login:", meaning that it's difficult for users that hasn't used Linux yet to understand what did "login" mean, however the "password:" prompt is easy to understand for both the starters and experts.

After you log-in, your prompt looks like this: "[root@kernel] #: ". The colon seems irrelevant.

As soon as you enter "help", it will have a list of commands. However it's uncolored.

Some commands has their own aliases, and some commands report "This kernel is not final." At almost every command executed, it looks like this:

(1) 
(2) Output
(3)

Seems that both (1) and (3) newlines are completely unnecessary. Also, the output of "lsdrivers" is somehow colored white when this version of kernel isn't supposed to have colors on outputs.

Also, it has these 2 screensavers, Disco, and BW Disco (future-eyes-destroyer)

As soon as you run Disco, it will show the amazing disco effect, but it has a bug when you exit when the BG color is other than black that when you press ENTER, the BG color stays and prints the shell prompt then clears the BG color without clearing the screen, and when you type in commands, it has a black box around the written characters. Same thing as the output. When you reboot, everything will be fine.

However BW Disco will destroy your eyes (really) and has the same bug.

Commands has their own prompts, good. But they're removed later.

On Windows 10, the CMD makes the beep through your speaker, not the motherboard speaker that beeps at POST (some motherboards do this)

Listing files has a fake output, although the kernel is not final. It lists boot, bin, dev, etc, lib, proc, usr, var and says "Total number: 8 folders, 0 files." The directory set looks like the Linux dirset.

You can't have arguments added to the command, or KS will assume that the command didn't exist although it exists, saying that for ex. you're trying to execute "ls bin", and it says that "Shell message: The requested command ls bin is not found." Somehow, the message didn't have any unnecessary newline problem.

Also, the startup header says "-+---> Welcome to Eofla Kernel! Version 0.0.1.0 <---+-"

Also, either reboot or shutdown command beeps and delays for 3 secs then does their job. These delays and beeps are useless and time-consuming.

Also, the prober can only detect one disk.

Also, the Login.vb contains many unnecessary variables. It has about 5 variables for username and password, each being from different sources or declaration:

Public usernamelist As New List(Of String)           (Username list from Login.vb)
Public passwordlist As New List(Of String)           (Password list from Login.vb)
Public userword As New Dictionary(Of String, String) (Dictionary stores Username and Password)
My.Settings.Passwords                                (Password list from My.Settings)
My.Settings.Usernames                                (Username list from My.Settings)

Unnecessary variables. compared to the 0.0.3 version:

Public userword As New Dictionary(Of String, String) (Dictionary stores Username and Password)

KS 0.0.1.1

The changelogs at "Documentation - main page.txt" on src. code claim that it "added "showmotd", changed a message and better checking for integer overflow on Beep Frequency."

But which message? According to Meld (file comparison software), it says that the MOTD change done message is changed:

Done!\nPlease log-out for the changes to take effect. -> Done!\nPlease log-out, or use 'showmotd' to see the changes

Sadly, this version has the same exact bugs as the first version.

KS 0.0.2

The changelogs said that its code is re-designed, has more commands, implemented basic Internet, argument system, changing password, and more changes.

Although it has the same shutdown/restart delaying bug and the no newline after the shell message bug, here's how exactly the changes goes:

1. The "login:" prompt has changed to "Username:" for easier understanding
2. There is a kernel argument system, and they're "motd, nohwprobe, chkn=1, preadduser, hostname, and quiet." Let's see what do each argument do:
   2a. motd: It tells you to write your message. (It worked)
   2b. nohwprobe: It tells the kernel not to detect the hardware. (It worked)
   2c. chkn=1: It checks for connectivity, but asks for address first. (It worked)
   2d. preadduser: It adds user right on startup. (It worked)
   2e. hostname: It changes your hostname temporarily. (It worked)
   2f. quiet: It makes the kernel silent. (It worked)
   But there is a bug that when you try to execute arguments after rebooting the kernel which also has arguments executed, it will crash.
3. Everything is colored now.
4. Fixed unnecessary newlines between the output
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd and sysinfo are added
6. Fixed the disco background issue
7. Everything that is mentioned in the changelog

KS 0.0.2.1

The changelog says that it fixed a bug for "Command Not Found" message, and added forgotten checking for root in "chhostname" and "chmotd".

There is no extra changes.

KS 0.0.2.2

The changelog says that it fixed a bug for network list where double PC names show up on both listing ways, Error handling on listing networks.

It also added an error handler for the kernel error.

KS 0.0.2.3

The changelog says that it fixed crash on arguments after reboot, fix bugs, and more. What exactly is "fix bugs, and more?"

Reason for crash: The simulator tried to initialize the time and date on each reboot.

1. It has fixed newline issues when using frequency that is over 2048 Hz after answering question. Output has changed: Are you sure that you want to beep at this frequency, 2049? (y/N) yBeep Time in seconds that has the limit of 1-3600: => Are you sure that you want to beep at this frequency, 2049? (y/N) y\nBeep Time in seconds that has the limit of 1-3600:
2. It has fixed newline issues when answering the question wrong on choice command. Output has changed: Do we have this bug? <Y/N> y[root@kernel] # => Do we have this bug? <Y/N> y\n[root@kernel] #

KS 0.0.3

The changelog says that it fixed bugs, Log-in system rewritten, added commands, added arguments, added permission system, custom colors, and more.

This version allowed you to use colors of your choice. Let's be specific:

1. Added the error handler when parsing arguments
2. Added the gpuprobe argument (probes graphics card every startup)
3. Added the check for network tools
4. Added casting for showing time and date
5. Added resetting variables function (was function, now sub)
6. Added error handling when starting up kernel

Please note that the error handling code blocks at this release is not the Try...Catch block, but the standard VB6 error handler code snippet below (On the Console application):

On Error GoTo HandlerLabel

Dim IntNumber As Integer = 50 / 0
Exit Sub

:HandlerLabel
Console.WriteLine("Divide by Zero")
Console.ReadKey

KS 0.0.3.1

The changelog says that it has edited the shell title in preparation for 0.0.4, fix bugs with removing users, fix blank command, and added admin checking. 

The big release was scheduled to release in May 20, 2018, which is 3 days before the hard drive failed in such a horrible way. 

In anyway, in the exact form:

1. In Login.vb, the management subs were moved into UserManagement.vb, leading to only these subs remaining:
   1a. Sub LoginPrompt()
   1b. Sub showPasswordPrompt(ByVal usernamerequested As String)
   1c. Sub signIn(ByVal signedInUser As String)
2. Added the "(Admins Only)" flag on chusrname, editperm, and rmuser
3. Added the restricted command array
4. Every command that starts with the space is considered as a comment
5. Now default permissions is set everytime a user is created

KS 0.0.4

This is the big release of KS. The changelog say that it has changed of startup text, customizable settings, Themes, Command-line arguments, Command argument and full parsing, Actual directory system (alpha), more commands, calculator, debugging with stack trace, debugging logs (unfinished), no RAM leak, fix bugs, and more.

In the exact form:

1. Added command-line arguments and boot argument arguments
2. Added debugging (Wdbg)
3. Added the writing system (W and Wln) so that we will not use the loop of:
   (1) System.Console.ForegroundColor = CType(inputColor, ConsoleColor)
   (2) answerargs = System.Console.ReadLine()
   (3) System.Console.ResetColor()
4. Added the real command-line arguments (Running CMD on the KS root folder and running the executable file with arguments like "KS.exe createConf")
   4a. createConf: Makes the kernel create the config file then exit
   4b. promptArgs: Forces the kernel to prompt you for arguments
5. Added themes
6. Added error handler for setting permission
7. Converted all error handlers to Try...Catch
8. Added the option to show MOTD
9. Added maintenance mode
10. Added settings
11. Added calculator
12. No RAM leak
13. Added setthemes, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir and debuglog commands
14. Slowed down the time date change repeat rate from 100 ms to 500 ms
15. Pinging target address can now be repeated
16. Hardware probing is now extended
17. Moved every sub that is in Kernel.vb to files that are appropriate

It's really big!

Big releases

Big releases are releases that has 12+ exact changes or more changes. When the change amount in the version is 24+ or more, it's considered as "Huge" update. If possible, every 4 releases could be a Big update, or a Huge update. But these updates might dramatically increase the size of the executable, depending on the number of the exact changes made.

To consider it as a big or huge release, the third part of the version that is divided by 4 should be the number that doesn't have the decimal point, the first release which meets the third version part rule may claim this title, and the exact changes should have more than 12 changes.

KS 0.0.4.1

The changelog says that it has fixed bugs in changing directory, fixed bugs in "help chdir", added alias for changing directory named "cd", and config update. But, how exactly?

Before the HDD failure incident that lasted 5 days, this version was released as a quick backup release, called Failure Followup Release.

1. We forgot to add the license header for Flags.vb
2. Added the config upgrade system
3. Added missing entry for "cd"
4. Added the statement (And currDir = "/")
5. Added the reloadconfig command (this command lets you reload config)
6. Edited the help entry for changedir so it reflects "cd"
7. Added the help entry for added command

This was released in 5/22/2018, 1 day before the HDD failure in the development environment.

5/23/2018

We published the 0.0.4.1 version publicly in case there is an HDD failure.

After that, we are trying to learn more about kernels, and how are they built, using old Linux CD-ROMs, and the one happened to be Mandrake Linux, was downloading. On our Android tablet, the Internet connection slowed down, so we went to pause a download, hoping that it goes fine.

The game we're playing in our tablet happened to be HackMe.

Whenever we paused the game, we went into the computer, and saw that the download paused, like usual. We saw the HDD light always being on, and also the WiFi light. We tried to move the mouse but we can't, so we did the hard reboot and now our development environment started to get bluescreens during the startup.

We then tried the Hiren's Boot CD's Mini Windows XP, and that booted successfully. Yet when it tried to access the faulty hard drive, we're hearing clicks and at the same time, MiniXP hangs.

We managed to open the CMD and we have ran the chkdsk program with /F.

We saw that it has scanned for errors and fixed them, and when we restarted again, everything went fine.

See more at https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Thread is hot - According to bleepingcomputer.com, it says that the topic is created at 5/22/2018 when the failure happened at 5/23/2018.)

5/24/2018 to 5/27/2018

We tried again by going to our OS, but things messed up after installing and uninstalling AVIRA Antivirus because of its instability with the non-SSE2 processors. The boot up slowed down, the hard drive clicking noise appeared when we're trying to access Firefox, and we got the blue screen showing that it crashed because the critical process is killed.

We went into MiniXP again, and we tried to get the SMART info using gsmartcontrol latest version, but it reported that it didn't have the dwmapi.dll. The dwmapi.dll is for Windows Vista and up.

We tried again using CrystalDiskInfo, but it didn't print the information properly.

We quickly backed up all of the important data to another working drive that is connected in the past 2-3 years from the spare computer that failed to boot.

We also tried to test the drive by using the Western Digital diagnostic utility, but the quick test failed immediately, so it suggests that the hard drive failure is imminent. We tried the long test, it found bad sectors! We tried to repair it, but we got an error saying that bad sectors didn't get fixed, so the drive is failing.

On the final day of the HDD that has the super-customized Windows XP OS, the drive failed completely after that, and all the portion of the OS and programs, including the XPize dark theme (Royale?), Windows Sidebar for XP, Visual Basic 2010 (old), Firefox, and all of the programs we tried hard to get and customize, including the OS font settings like Ubuntu, Segoe UI, Source Sans, etc., sound settings, mouse settings, the custom bootscreen, and so on, are lost forever, because the BIOS won't detect that drive. This is an indication that the HDD has died. It reached the expected 5 years of death.

See more at: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Thread is hot)

5/28/2018

After the drive has died, we decided to unplug the dead drive from the computer, and set the working drive settings to Master, we went into Hiren's BootCD's Partition Magic, and set up appropriate settings so that we have 2 partitions without wiping our data drive.

After that, we installed Windows XP and configured everything as appropriate, as long as we didn't wipe everything on the data partition, because if it was wiped, then all of the hard work are lost forever, just like it happened to us when we didn't bother to release News 22-24 and News 26-29 publicly into our Dropbox account, and we accidentally wiped our system without taking care of these files. The system username before the wipe was "<real name removed> win7."

We set up VB2010 as appropriate.

5/29/2018

We are faced into another problem. When we turn on the PC, the BIOS hangs on "Detecting Secondary Master Drive..." message for few minutes, then returns undetected, resulting in the message that says (Not exact message):

(1) Checking for Boot Record on CD-ROM... Not Found
(2)
(3) Boot Failure
(4) Insert the BOOT diskette into drive A:
(5) or insert the system disk into the disk.
(6) Press any key when ready.

8/??/2018

We fixed that problem by setting the jumper of the drive from Master to Cable Select

KS 0.0.4.5

The changelog says that it has fixed bugs when any probers failed to probe hardware, added more details in probers, Help system improved, Fix bugs in color prompts, Prompts deprecated, and more, but also says that it has been delayed for 2 months due to the hard drive failure incident.

1. Made changing MOTD and hostname permanent
2. You can split when injecting commands using colons with spaces between them.
3. Added maintenance mode argument
4. Changed the tip for help argument
5. Added error handler when setting colors
6. No more bugs when any probers failed to get information about hardware
7. Extended probers to contain more information
8. Added async time/date on corner
9. Changed the welcome banner
10. Now the hardware probing error handling is more friendly
11. Support for variables for Kernel Error
12. Completely abandoned My.Settings MOTD and Hostname variables
13. Added more temperature units
14. Added config entries for Corner Time/Date, MOTD, and HostName
15. Removed the BW Disco
16. Prompts are deprecated
17. Organized the help system
18. We slowed down changing time/date from 500 ms to 1000 ms
19. Removed unnecessary sub ShowTimeQuiet()

KS 0.0.4.6

The changelog says that it has removed extraneous "fed" that stands as the removed command in 0.0.4.5 and preparation for 0.0.5's custom substitutions

The custom substitutions preparation is exactly informing the user that the pre-defined aliases will be removed when running commands that has their own aliases, and when running the help command

However the extraneous "fed" command is removed from the availableCommands() array.

KS 0.0.4.7

The changelog says that it has better Error Handling for "ping" command and fixed "unitconv" usage message.

1. Removed the message "net: Network available." when chkn=1 is injected.
2. Converted the rest of VB6 error handlers in Network.vb to Try...Catch blocks
3. Ping attempts can now be repeated when there is an error
4. The unitconv help message when the user didn't enter enough arguments is now updated to reflect the new units.

KS 0.0.4.9

The changelog says that it has better Error Handling for "unitconv" command, Added temporary aliases (not final because there is no "showaliases" command), fix some bugs, added time zones ("showtdzone", and show current time zone in "showtd"), Added "alias", "chmal", and "showmal", Made MOTD after login customizable, Allowed special characters on passwords to ensure security, Made Kernel Simulator single-instance to avoid interferences, and more.

1. Multiple-instance check has been added using mutex to avoid interference with two or more KS processes that interfere with each other.
2. Added the MOTD After Login
3. Passwords can now have the symbols to ensure more security
4. Fixed the error message that when removing users, it says "Error trying to add username."
5. Conversion of units are now case-insensitive
6. Fixed unitconv showing results even if an error message appeared
7. Better behavior when updating config
8. You can manage aliases
9. Changed the prompt removing message
10. Changed from showing help as string to HelpSystem.ShowHelp(words(0))
11. Added alias, chmal, showmal and showtdzone commands
12. Made the shell parse aliases
13. Made the writer in the CMD prompt write sub one-line
14. Added support for timezones

KS 0.0.4.10

The changelog says that it has fused "sysinfo" with "lsdrivers", Improved Help definition (used dictionary for preparation for modding), added "lscomp" which can list all online and offline computers by names only, Added error handler for "lsnet" and "lsnettree", fixed grammatical mistakes in "lsnet" and "lsnettree", added mods (commands not implemented yet - <modname>.m), added screensavers, changed the behavior of showing MOTD, fixed bug where instance checking after reboot of the kernel would say that it has more than one instance and should close, and more.

1. Made every sub and every module public for modifications
2. Added modification support
3. Fixed the instance checking every reboot (The instanceChecked flag has been added)
4. Made every if statement that is one-statement one-line
5. Now MOTD will only be shown once
6. Added screensavers
7. Added support for listing all computers, even if they're offline
8. Added VB6 error handler for lscomp, lsnet, and lsnettree
9. Running Disco Effect now makes the cursor invisible, while if exiting, the background will be reset and the cursor will be visible.
10. Reduced the amount of times the code block below is run in GetCommand.vb:
    (1) Dim words = requestedCommand.Split({" "c})
    (2) Dim c As Integer
    (3) For arg = 1 To words.Count - 1
    (4)     c = c + words(arg).Count + 1
    (5) Next
    (6) Dim strArgs As String = requestedCommand.Substring(requestedCommand.IndexOf(" "), c)
    (7) Dim args() As String = strArgs.Split({" "c}, StringSplitOptions.RemoveEmptyEntries)
    by moving it to the top with some modifications, resulting in:
    (1) Dim index As Integer = requestedCommand.IndexOf(" ")
    (2) If (index = -1) Then index = requestedCommand.Length
    (3) Dim words = requestedCommand.Split({" "c})
    (4) Dim strArgs As String = requestedCommand.Substring(index)
    (5) If Not (index = requestedCommand.Length) Then strArgs = strArgs.Substring(1)
    (6) Dim args() As String = strArgs.Split({" "c}, StringSplitOptions.RemoveEmptyEntries)
11. Changed the redundant alias from beep to annoying-sound
12. Added loadsaver, lockscreen, setsaver and savescreen commands
13. Replaced lsdrivers with lscomp, and the output of lsdrivers is moved into sysinfo
14. Now, ExecuteCommand() sub's error handler can say which command failed to execute.
15. The help definitions are now converted into dictionary
    This is also a preparation for translated kernels.
16. Fixed the messy command listing in ShowHelp()
17. ueshversion variable is removed because it isn't updated since 0.0.4, and the UESH version is now inherited from the version of the kernel

KS 0.0.4.11

The changelog says that it has removed pre-defined aliases, and fixed known bug that is mentioned.

Let's see what is our known bug that is lying around until 0.0.4.11.

The troubleshooting documentation on the source code says that when setting "Colored Shell" to False, you will see that input color is white instead of gray.

The root cause? On TextWriterColor.vb, on W() sub, the code looks like this (one-line, was three lines):

If (colorType = "input") Then ForegroundColor = inputColor

It didn't check if the ColoredShell variable was true, so it always tries to change the console foreground color to inputColor, even if the Colored Shell setting was set to false.

Because this bug is fixed, the code now looks like this:

If (colorType = "input" And ColoredShell = True) Then ForegroundColor = inputColor

However, this change didn't happen on Wln() sub because all prompts use W() to properly initialize the prompts.

Now, the exact changes:

1. Changed the error handler for W() and Wln() subs from VB6 method to Try...Catch blocks
2. Now, when the template is LinuxUncoloredDef, the colored shell variable gets set to False, because everything is uncolored in this template.
3. Removed the pre-defined aliases for commands
4. Edited the help definition so it says that the disco command will be removed and the effect will take place in screensavers.

KS 0.0.4.12

The changelog only says "Replaced disco command with a screensaver."

KS 0.0.5

The changelog says "Removed prompts, fixed MAL username probing, added "showaliases", fixed alias parsing, removed the requirement to provide command to remove alias, and implementation of user-made commands in mods"

This release is the final 2 releases to be released without any library dependencies.

1. Removed prompts for commands and arguments, resulting in the massive file-size reduction (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. Added 2 color variables for storing help command list and definitions
3. Added Black to available colors
4. Setting colors are now permanent
5. Removed motd, chkn=1, preadduser and hostname arguments
6. Now the kernel creates a demo test account only if the "Create demo account" setting is set to True
7. Now the beep command prevents frequencies that is more than 2048 Hz
8. Now mods can have commands, and can have the dictionary modlist
9. The manageAlias() sub values are all required
10. Added command showaliases, although there is no help definition for it
11. Fixed the alias parser that when the command line contains one of the words in the alias list, the alias will get executed before the command.

KS 0.0.5.1

The changelog says "Follow-up release removed unused code, improved behavior of debugging logs, and improved readability of a debug message while probing mods with commands without definitions."

1. Changed the startup banner again
2. It parses real command-line arguments on startup
3. Improved behavior of debugging logs
4. Improved readability of a debug message while probing mods with commands without definitions.

KS 0.0.5.2

The changelog says "Made GPU probing on boot, removing "gpuprobe" argument, changed behavior of updating config"

1. Now, GPU will always be probed since hardware probing is important, resulting in a removal of the gpuprobe argument
2. Removed the GPUProbeFlag variable
3. Changed the behavior of updating config so double entry bug doesn't appear

Use of libraries

We tried to make everything as simple as possible, but the config one turns out to have all the writers.

We decided to download the MadMilkman.Ini library and install it into KS, and we re-wrote the config writers to the library ones.

The 0.0.5.5 version didn't use NuGet to get libraries, because from the 0.0.1, we're using the VB2010 on Windows XP development environment.

But, there is no working NuGet package manager for VB2010 because support has ended, and instead, they provide downloads for VS2015, and VS2017, at the time of writing.

However, 0.0.5.5 still supports Windows XP.

KS 0.0.5.5

This version now uses the MadMilkman.Ini library that you can view in useddeps command.

The changelog said "Re-written config, Forbidden aliases, added missing help entries for "showalises", added more MOTD and MAL placeholders, fixed repeating message of RAM status, and an FTP client has been added, finally!"

This version is also the final version not to work properly under Unix systems.

The shutdown and reboot command will no longer delay, but still makes beeping sound

1. All of the config are re-written, using the new library, MadMilkman.Ini .NET 4.0
2. Probing status for hardware is now deprecated
3. The repeating message of RAM status has been fixed.
4. Added more MOTD and MAL placeholders, resulting in user, shortdate, longdate, shorttime, longtime, timezone and summertimezone placeholders being added
5. Now when the integer overflow exception is thrown, the message is more descriptive.
6. Added the FTP client, and added ftp command
7. Moved pinging tools to NetworkTools.vb
8. Now aliasing forbidden commands are not allowed anymore
9. Added noaliases and useddeps commands
10. Added missing help entries for showaliases
11. Help entries for loadsaver and setsaver now lists available screensaver files

The support for Unix systems

When we're developing KS, we stumbled upon the Mono project, and it said that it has support for Windows, Mac OS X, and Linux. MonoDevelop doesn't check for mistakes on the code when you're coding, but does check when you're building.

We recommend JetBrains Rider for Linux 64-bit systems, because it can check for code for errors LIVE like Visual Studio for Windows, Visual Studio Code for Windows, Mac, and Linux, and unlike MonoDevelop. Rider can also check for spelling mistakes in strings, while VS2017, VS Code, and MonoDevelop can't.

The .NET for Mono project however is experimental at this time, but both MonoDevelop and Rider use it.

So we have loaded the project into MonoDevelop, but when we built the project, we got 3 warnings. We fixed them all, but the hardware probing step crashed, because there is no WMI for Linux or Mac, because WMI is only meant for Windows.

After we removed the hardware initialization statement from Kernel.vb, the kernel started up, but there's another problem.

Although Mono's Console.Write(Line) can parse arguments correctly, W(ln) can't.

We made everything as necessary to fix this problem, and it succeeded. We fixed other crashing or exception (AmbiguousMatchException) problems.

KS 0.0.5.6

The changelog says "Improved probers, username list on log-in, better compatibility with Unix"

1. Since Unix has different environment variables, we added a check for each code trying to access user's profile directory
2. Simplified the hardware probing process by making classes and lists for each hardware
3. Now it shows you the compile date in the title
4. It lists usernames on log-in
5. Moved the debug writer into TextWriterColor.vb
6. Pre-parse variables before writing
7. Updated config updaters (You can see what happened on the Config.vb on the source code of 0.0.5.6 and 0.0.5.5)
8. Take out support for all listing computer commands for Unix
9. Made reloadconfig read important config entry
10. Now initTimesInZones() is executed everytime showtdzone is executed, instead of updating every second
11. Now "help arginj" lists arguments
12. Now Unix will get timezone support

KS 0.0.5.7

The changelog says "Fixed crash when starting when running on a file name that is other than "Kernel Simulator.exe", Better error handling for FTP, Added current directory printing in FTP, removed "version" command, fixed the "Quiet Probe" value being set "Quiet Probe", Expanded "sysinfo", Fixed configuration reader not closing when exiting kernel, (Unix) Fixed a known bug"

1. Now KS can get current theme name
2. Fixed the known bug "Any error messages that is handled will crash the handler with a continuable kernel error."
3. Now it checks for Unix system on all the Sleep functions
4. Fixed the configuration file for Quiet Probe being set "Quiet Probe"
5. On FTP, commands can have their own aliases
6. Made the error messages on the FTP client more descriptive
7. Fixed the shell message appearing when you just press ENTER without typing commands (FTP Shell)
8. Extended the sysinfo command to show more information about the kernel
9. Removed the version command

KS 0.0.5.8

The changelog says "Removed beeping when rebooting and shutting down, Removed "beep" command, (Windows) Probers will now continue even if they failed, Disposing memory now no longer uses VB6 method of handling errors"

This release is the last release to support Windows XP and to be built on Visual Basic 2010 Express Edition. You can find more information about the transition to VS2017 and the usage of the alternative laptop to build.

We know very well that the laptops is slower than computers for something. If you need more information, go to section "The new development looks"

1. Now the hardware probing error messages are extended and more understandable
2. Now probers will show information anyway, even if hardware probing has failed
3. Changed the error handler in DisposeAll() from VB6 method to Try...Catch blocks
4. Removed the beep command
5. Now shutdown and reboot command doesn't beep
6. Added the usermanual command, but it's work in progress
7. Now only administrators can use reloadconfig and alias commands

The new development looks

We began development of 0.0.5.9 in VB2010 Express and Windows XP, and used the MadMilkman.Ini, FluentFTP and Newtonsoft.Json libraries by getting in normal way.

Meanwhile, one of our libraries are severly outdated and should be updated to track the progress bar of upload and download progress. But we can't get the NuGet package manager for VB2010 because the download is failing although the Internet is working and can access sites fine.

We have dual-booted Windows XP with Windows 7 and tried to install VS2017, but it appears that the Installer crashes (Not the installer where it downloads 60 MB of data and unpacking them, but used for installing VS2017). The installer is called "Visual Studio Installer" and you can use it to install VS2017, modify it, or uninstall it at your own needs without having to re-run the setup tool.

We then suspected it was vs_installer.exe trying to access illegal instructions in our non-SSE2 AMD Athlon XP 1500+, so we have tried VS2015, and it worked.

The NuGet package manager worked successfully. We have moved our KS 0.0.5.9 src code to Windows 7 before accessing them in VS2015.

We removed all old libraries using the outdated way and began using NuGet to put dependency libraries into KS, and we got the latest version of FluentFTP. What's good is that NuGet can update packages.

We completed the coding, and we tried to put it to GitHub using the GitHub extension in VS Community, but it failed to work because the devenv.exe tried to access SSE2 instructions, so VS2015 crashed.

After several crashes, we got a laptop running Windows 10 on it, and moved all the KS files into it, but 3-4 files were lost, and one of them is GetCommand.vb, which parses commands.

We re-wrote these 3-4 files, and they worked successfully like the last time we extended them to have 0.0.5.9 features.

KS 0.0.5.9

The changelog says "Mods will now be stopped when shutting down, Mods can have their own name and their own version, fixed debugger not closing properly when rebooting or shutting down, Shell now no longer exit the application when an exception happens, Debugging now more sensitive (except for getting commands), Now debugger can debug better if the new line isn't going to be added after the end of the log, You are finally allowed to include spaces in your hostname as well as hostnames that is less than 4 characters like "joe", Deprecated useless and abusive commands, Removed extra checks for IANA timezones resulting in no more registry way, fixed listing networks, Added currency converter that uses the Internet (If we have added local values, we have to release more updates which is time-consuming, so the Internet way conserves time and updates), we have finally allowed users to view debug logs using KS with the debugging off, we have improved FTP client, for those who don't speak English can now set their own language although the default is English, fixed missing help entry for "lscomp", Added kernel manual pages, took out Windows XP support, and more..."

1. When probing GPU, if the prober can't get video RAM for the GPU, it will return 0
2. GPU memory variable is changed to UInt64
3. Added events and exceptions (great for mods)
4. Removed the initializeMainUsers sub because KS only makes a root account now.
5. If there is no user in the username list, kernel will crash
6. Now mods will be stopped on shutdown or reboot
7. Moved every kernel tools to KernelTools.vb
8. All strings can now be translated (Currently, you can only change language by changing config file or KS Config Tool)
9. Added manual pages
10. Now you can convert currencies (The Internet connection is required)
11. Now debug writer will not support writing without newlines
12. The garbage collector debugs when it's executed
13. Now everything will be debugged
14. Removed binary, passive, ssl, and text FTP commands
15. Added rename FTP command
16. Now FTP client uses the FluentFTP for easier management
17. Now when you upload or download files, you will see the progress bar
18. Now everything will be transferred in appropriate modes
19. CWD injection is not required anymore
20. Some namespace calls are simplified
21. Added currency converter
22. Added missing entry for lscomp
23. Now aliases are shown through help command, removing showaliases command
24. No more stack overflows when typing the large number of commands that exceeds the max stack amount
25. Now Time/Date on the corner will be shown correctly on resized consoles
26. Removed the registry way on TimeZones
27. Now NuGet is used to manage packages (libraries)

KS 0.0.5.10

We are busy with something else, and we couldn't release 0.0.6 on time for 1-year anniversary, so this release is a 1-year anniversary. Here's the changelogs in any way:

1. Improved readability of manual pages (vbTab is now filtered and will not cause issues)
2. Now the translator prints debug info when a string is not found in the translation list
3. Hardware Prober: Stop spamming "System.__ComObject" to debugger to allow easy reading
4. Manpage Parser: Stop filling debug logs with useless "Checking for..." texts and expanded few debug messages
5. Fixed the BIOS string not showing
6. Removed unnecessary sleep platform checks
7. Removed "nohwprobe" kernel argument as hardware probing is important
8. Removed unnecessary timezone platform checks
9. Updated FluentFTP and Newtonsoft.Json libraries to their latest stable versions (Yes, this is why we're using NuGet! NuGet is better than manually updating the external libraries.)
10. No stack duplicates except the password part in Login
11. Fixed bug of MAL and MOTD not refreshing between logins
12. Fixed bug of sysinfo (the message settings not printing)
13. The kernel now prints environment used on boot, debug, and on sysinfo command
14. Made writing events obsolete

Truth about status probing

When we are making KS 0.0.4.5, we have added Status for RAM and for HDD to indicate that they're OK, or if they're failing. But, the readings for the RAM is always "Unknown", and we thought that the HDD probing is a bit redundant, so we have removed them in this release. We thought that this was an accidental addition, and due to it being so early, so the status is redundant and will likely be added in the final release (1.0.0).

KS 0.0.5.11

This version is released as the hotfix for 0.0.5.10, removing more obsolete things and slimming before 0.0.6. However, this version's slimming process has removed the status probing for RAM and for HDD.

1. Made GPU and BIOS probing <Obsolete>
2. No more COM calls when probing hardware
3. Removed a useless file that has hard drive data
4. Fixed the translation of sysinfo when displaying the kernel configuration section
5. Removed status probing from HDD and RAM
6. Fixed the CHS section not appearing if the hard drive has the Manufacturer value
7. Fixed the translator not returning English value if the translation list doesn't contain such value
8. Fixed the GPU prober assuming that Microsoft Basic Display Driver is not a basic driver
9. Made screensavers be probed on boot
10. Fixed NullReferenceException when trying to load the next screensaver after an error occured on the previous screensaver
11. Fixed the OS info not translated when starting up a kernel
12. Fixed language config not preserving when updating
13. Debug information now prints to VS2017 debug output window (You still have to turn on debugging)
14. Made the loadsaver command reloadsaver
15. Removed useless and abusive commands (echo, panicsim and choice)

KS 0.0.5.12

This version is released to fix more bugs and do more improvements, including the fix for Environment.OS for Windows 10. This release is a 1-year anniversary for KS

1. Now createConf cmdline arg only creates config if the config file isn't found
2. Some preparations for 0.0.6 (slimming down only)
3. Removed the GPU and BIOS probing
4. Now older KS config won't be allowed to be updated here (Workaround: You need to remove your old KS config file and re-run the app)
5. Fixed the Environment.OS bug on Windows 10 (10.0) where it returns Windows 8 (6.2) version
6. Fixed the placeholders not parsing when using showmotd/showmal command
7. Fixed the simple help not showing mods
8. Fixed built-in commands not running after you run mod commands or alias commands
9. Fixed NullReferenceException when debugging
10. Improved alias listing
11. Fixed the printing text exception message not translating to current language
12. Fixed the "/" or "\" appearing before the modname when probing mods and screensavers
13. Removed unnecessary fixup in translation
14. Fixed more stack overflows in FTP shell
15. Fixed the FTP message translation translating "'help'" as the language when it's supposed to be a command
16. Fixed the command not found message when not entering anything in FTP shell

KS 0.0.5.13

We have simplified even more things, with the changes below:

1. More slimming by JetBrains ReSharper for VS2017
2. Implemented Linux hardware probing (You need to install inxi for HDD probes to work. Instructions in the "Linux probing" section of this manual.)
3. Increased .NET requirement to 4.7 (Every user need to have 4.7 instead of 4.6 installed.)
4. Removed warning about binding redirects in MonoDevelop (MonoDevelop is unaware...)
5. Increased VS version requirement to VS2019 (To test features in it.)
6. Removed annoying "Naming rule violation" by using suggested option

Linux probing

We are using the /proc/cpuinfo file to get information about the processor (name and clock), the /proc/meminfo file to get total memory that is installed in the system, and inxi application to get information about hard drives.

But, not all distros install inxi by default, so if you don't have it installed, probing will fail. In order to install, follow below:

Debian, and its derivatives:

	# apt update
	# apt install inxi

Red Hat, and its derivatives:

	# dnf/yum install inxi (?)

OpenSUSE, and its derivatives:

	# zypper install inxi (?)

Arch Linux, and its derivatives:

	# pacman -Syu (?)
	# pacman -i inxi (?)

The rest, build from source and put the executable file into /usr/bin since the prober only looks in that directory, or use your package managers to install it.

(?): Untested. If anybody tested, send a PR to edit this manual page with the correct commands.

KS 0.0.5.14

After we got a new PC, the update has came. It has the following changes:

1. Replaced fake file system with real one (access to your files)
2. Fixed the wrong "changedir" help command being shown instead of "chdir"
3. "cdir," which shows the current directory, is now obsolete
4. Fixed crash while rebooting the kernel

KS 0.0.6

This update is as big as 0.0.4, but we have released this update to fix more problems. It is a service pack for 0.0.5.5 with the following changes:

1. New icon
2. Updated FluentFTP and Newtonsoft.Json libs
3. Removed writing events
4. Re-written login (Not all, but re-designed)
5. Fixed the chpwd command not changing password if the target doesn't have password
6. Fixed chpwd not checking if a normal user changes admin password
7. Fixed adduser not adding users without passwords
8. Fixed adduser adding users with passwords even if they don't match
9. Removed cdir
10. Added config entry for screensaver name
11. Implemented debugging and dump files for kernel errors
12. Shipped with .pdb debugging symbols for KS
13. Fixed reboot not clearing screen
14. Added Dutch, Finnish, Italian, Malay, Swedish and Turkey languages (switch to a compatible font in console)
15. Countries and currencies are now listed when not providing enough arguments or issuing "help currency"
16. Fixed help list not updating for new language update when rebooting
17. Added permanent aliases (located under your profile, aliases.csv)
18. The password is now hidden when logging in to maintain security
19. Fixed users being removed after each reboot

KS 0.0.6.1

1. Removed currency information showing on help (will bring it back later)
2. Users are now required to enter their API Key from apilayer.net to convert currencies (Basic plan, get at http://currencylayer.com/product, untested: couldn't pay for basic plan)

KS 0.0.6.2

1. Fixed debug log show command not working because the path was not found (typo: Debugger -> Debugging)
2. Added a notice in listing PC commands about latest versions of Windows 10
3. Fixed debug kernel header not writing when run with debug argument on
4. Fixed the debug log being empty every reboot and start
5. Allowed clearing debug log in command using cdbglog
6. Used built-in FtpVerify enumerators, removing our hash check for older versions of FluentFTP
7. Better debugging experience
8. Debugging now shows line number and source file if pdb is on the same folder
9. Allowed modding using C#

KS 0.0.6.2a

This is the smallest update ever, although contains one important thing. The assembly version is 0.0.6.2, but this is the newer version, because Visual Studio still couldn't allow us to use letters on versions.

1. Added checking for processor instructions (currently used in kernel booting to see if SSE2 is supported)

KS 0.0.6.2b

1. Added a command named `sses` to list all SSE versions

KS 0.0.6.3

1. Fixed `quiet` not being entirely quiet
2. Fixed messages not appearing after signing in (ex. Adding user message)
3. Allowed changing language using command
4. Fixed the help text showing after executing `sses`
5. Added Czech language

KS 0.0.6.4

1. Fixed NullReferenceException when changing language
2. Fixed massive documentation newlines when trying to parse an empty word that is not on the beginning (Please note that we still have newline issues in the first line)
3. Added Ubuntu Theme
4. Removed unused flag
5. Removed extra requirement to parse colors on boot (removed greed)
6. Made reading FTP file size human-readable

KS 0.0.6.4a

1. Fixed Linux hardware probing failing even if succeeded
2. Fixed RAM prober showing MemTotal: prefix
3. Made message about libcpanel-json-xs-perl clear

KS 0.0.6.4b

1. Made one preparation for 0.0.6.5: Downloading debug symbols on startup if not found

KS 0.0.6.5

1. Fixed dump files being created without extension
2. Localized dumps and manual pages
3. Upgraded language version to the latest
4. Fixed some bugs about filesystem
5. Fixed CPU clock speed showing up twice in latest processors (processors that have clock speed on their internal names, for ex. "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz")
6. Fixed progress bar of FTP transfers so it uses new format
7. Added ETA and speed

KS 0.0.6.6

1. Updated manual page for new commands
2. Removed currency command (unpaid)

KS 0.0.6.9

1. Removed calculators and unit converters
2. Unified two printing commands into one
3. Unified two mod generators into one
4. Allowed entering FTP server without specifying "ftp://" prefix
5. Allowed specifying address as the "ftp" command argument
6. Now the FTP client will disconnect peacefully when exiting
7. Fixed FTP help descriptions not updating when changing languages
8. SSE checking by command is now supported on Unix systems
9. Fixed corner time and date position
10. Fixed password not working correctly even if the user put the correct password
11. Removed unused phase
12. Added debug on each phase
13. Added operating system placeholder for use with MOTD and MAL
14. Added newline parser to make MOTD support more than 1 line

KS 0.0.6.10

1. Simplified namespace to KS
2. Fixed codeblocks for Hindi, Chinese, and 1/2 Czech (See comment on GetCommand.vb)
3. Added missing help entry for "reloadsaver"
4. Added "reloadmods" command
5. Made KernelVersion and EnvironmentOSType read-only
6. "promptArgs" cmdline argument removed
7. Extra stack now not generated when rebooting
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
-SECTIONS END-