(*MAN START*)

-TITLE:Shell command "logout"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
logout command

Summary: You can log out of your account.

Description

If there is a change that requires log-out and log-in for the changes to take effect, you must log off and log back in.

This command lets you off your account and sign in as somebody else. When you're finished with your account, and you want to use either the root account, or let someone else use their account, you must sign out.

Command usage

* logout
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-