(*MAN START*)

-TITLE:Shell command "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
md command

Summary: You can make your directory

Description

If you want to organize your files into a folder, you must create a folder.

This command lets you create a folder in the current working directory.

Command usage

* md (folderName)

Examples

* md Passwords: This command creates a folder named "Passwords" in the current working directory
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-