(*MAN START*)

-TITLE:Shell command "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
noaliases command

Summary: You can view forbidden aliases.

Description

This command lets you view the commands that you shouldn't create an alias for, because they're forbidden for making issues, like aliasing the "alias" command.

Command usage

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-