(*MAN START*)

-TITLE:Shell command "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ping command

Summary: Checks for server if it's offline/online

Description

If you can't reach the server, or if you want to know if it's offline or online, or if you want to see how far the website is, use this command.

This command allows you to send the ping request to the server, and the server responds if it is online. It can be repeated by the optional argument.

Command usage

* ping (Address)
* ping (Address) [repeatTimes]

Examples

* ping 127.0.0.1 3: It pings "localhost" 3 times
* ping www.google.com 5: It pings www.google.com 5 times
* ping 192.168.1.105: It pings 192.168.1.105 once
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-