(*MAN START*)

-TITLE:Shell command "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
reloadsaver command

Summary: You can reload screensaver files after making changes to them.

Description

This command compiles the contents of your modfile to see if there is any errors, and reassign your screensaver mod files to the valid screensaver list if your screensaver doesn't contain any errors from the build system.

If you want to reflect changes on your screensaver, make some changes on your screensaver modfile and run this command pointing to the changed modfile.

Command usage

* reloadsaver ((ScreenSaverName)SS.m)

Examples

* reloadsaver AdvancedMatrixSS.m: It loads AdvancedMatrixSS.m into the screensaver list
* reloadsaver SpaceSS.m: It loads SpaceSS.m into the screensaver list
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-