(*MAN START*)

-TITLE:Shell command "savescreen"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
savescreen command

Summary: Launches your current screen saver

Description

This command can protect your LCD screen from burn-in and shows you the current screensaver that is set by you or by the kernel. However it doesn't lock the user account, so we recommend to lock your screen for any purposes, unless you're testing your own screensaver from the screensaver modfile.

Command usage

* savescreen
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-