(*MAN START*)

-TITLE:Shell command "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
sysinfo command

Summary: Gets your system information

Description

This command lets you see your kernel configuration, as well as your MOTD, MAL, host name, user name, and hardware information.

This command is useful for bug reports and crash reports.

Command usage

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-