(*MAN START*)

-TITLE:Shell command "unitconv"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
unitconv command

Summary: Converts units to another unit

Description

You can convert your source units to another unit without having to use the Internet.

If you need to convert currency instead, use the "currency" command.

The source unit must be supported by the destination unit (eg. km to cm) to convert your provided value, otherwise, it can't convert. (eg. km to MB)

Command usage

* unitconv (sourceUnit) (destination) (value)

Examples

* unitconv GB B 50: Converts 50GB file size to kilobytes
* unitconv Celsius Fahrenheit 36: Converts 36C degrees to Fahrenheit
* unitconv Inches Feet 19: Converts 19 inches to feets
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-