(*MAN START*)

-TITLE:Shell command "useddeps"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
useddeps command

Summary: You can get the libraries used in this program

Description

Kernel Simulator comes with libraries for easier coding (for devs). We should credit the authors of libraries used. This command shows you the used libraries and their information, license, and author names.

Command usage

* useddeps
-BODY END-

-COLOR CONFIGURATION-
useddeps=>Green
-COLOR CONFIG END-

-SECTIONS-
useddeps command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-