<Project Sdk="Microsoft.NET.Sdk">
  <!-- KS NuGet Information -->
  <PropertyGroup>
    <PackageId>KS</PackageId>
    <Authors>Aptivi</Authors>
    <Title>Kernel Simulator</Title>
    <PackageDescription>Simulates our future-planned kernel</PackageDescription>
    <PackageTags>kernel;simulator;vb.net</PackageTags>
    <!-- URL settings -->
    <PackageProjectUrl>https://github.com/Aptivi/NitrocidKS</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-KernelSimulator-256.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>https://aptivi.github.io/Kernel-Simulator/wiki/releases/Release-Notes-for-Second-Generation-KS.html</PackageReleaseNotes>
    <!-- MSBuild Tags -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>KSBuild</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Repository set up -->
    <RepositoryUrl>https://github.com/Aptivi/NitrocidKS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!-- KS NuGet Information End -->
  
  <!-- KS General Information -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Kernel Simulator</AssemblyName>
    <Description>Simulates our future kernel</Description>
    <OutputPath>KSBuild\</OutputPath>
    <ApplicationIcon>OfficialAppIcon-KernelSimulator-256.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <!-- KS General Information End -->
  
  <!-- KS Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Nettify" Version="1.5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SpecProbe" Version="2.0.1" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="StringMath" Version="4.1.2" />
    <PackageReference Include="Terminaux" Version="4.3.5" />
    <PackageReference Include="Terminaux.ResizeListener" Version="4.3.5" />
    <PackageReference Include="Textify.Offline.Data.Analysis" Version="1.10.0.1" />
    <PackageReference Include="UnitsNet" Version="5.56.0" />
  </ItemGroup>
  <!-- KS Dependencies Information End -->
  
  <!-- KS Launchers and Manpages -->
  <ItemGroup>
    <None Include="ks-jl.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks-jl.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks-jl.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ks.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- KS Launchers and Manpages End -->
  
  <!-- KS Manifest -->
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <!-- KS Manifest End -->
  
  <!-- KS Package Files -->
  <ItemGroup>
    <None Include="OfficialAppIcon-KernelSimulator-256.ico" Pack="true" PackagePath="\" />
    <None Include="OfficialAppIcon-KernelSimulator-256.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- KS Package Files End -->

  <!-- KS Manifest -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\*.json" />
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Data\*.json" />
    <EmbeddedResource Include="..\KSJsonifyLocales\Translations\Metadata.json" />
  </ItemGroup>
  <!-- KS Manifest End -->
</Project>
