(*MAN START*)

-TITLE:Comando shell "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando adduser

Resumo: Voc?? pode adicionar o nome do usu??rio sempre que precisar, com a senha, se necess??rio.

Descri????o

Se voc?? precisar adicionar uma pessoa que queira usar o kernel, poder?? adicionar usu??rios a ela e permitir que ela especifique a senha, se necess??rio. 

No entanto, se voc?? precisar adicionar uma pessoa que tenha direitos de administrador, defina a permiss??o para o usu??rio permitir direitos de administrador. 

Para obter mais informa????es sobre como voc?? deve configurar a permiss??o para os usu??rios, consulte "usermanual perm".

Uso de comando

* adduser (userName)
* adduser (userName) [senha] [confirmar]

Exemplos

* adduser joe: Isto ir?? criar uma nova conta com o nome de "joe"
* adduser test pass1234 pass1234: Isto ir?? criar uma nova conta com o nome de "teste" e a senha de "pass1234"
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
