(*MAN START*)

~~- Information about this manual page:
-TITLE:Argumentos do kernel dispon??veis
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
Como executar argumentos? 

Um argumento para o kernel ?? a op????o de o kernel ou partes dele se comportarem diferentemente com base nas op????es que voc?? escolheu. 

Voc?? pode executar argumentos na pr??xima reinicializa????o usando o comando arginj quando estiver no shell. 

Voc?? pode fazer o prompt aparecer em dois m??todos:

1. Alterando a op????o de configura????o "Prompt for Arguments on Boot" para True (Para mais informa????es sobre config, use "usermanual Configuration file para seu Kernel")
2. Executando o Kernel Simulator com o argumento promptArgs cmdline (por exemplo, "Kernel Simulator.exe" promptArgs)

Argumentos ??teis:

1. nohwprobe: Desativa a an??lise autom??tica de hardware ao inicializar o kernel
2. silencioso: N??o deixe o kernel dizer nada na inicializa????o
3. cmdinject: Comandos de execu????o autom??tica quando voc?? est?? logado. Voc?? pode separar v??rios comandos usando um ponto-e-v??rgula com espa??os (Ex .: cmdinject setthemes Bluespire: arginj debug)
4. debug: Permite que as mensagens de diagn??stico no kernel permitam a depura????o. 
5. maintenance: Vai para o modo de seguran??a, no qual os mods n??o ser??o carregados, e os protetores de tela n??o podem ser carregados.
6. ajuda: D?? dicas se voc?? n??o tem certeza do que separar
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
