(*MAN START*)

-TITLE:Comando shell "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando alias

Resumo: Voc?? pode definir os argumentos para iniciar na reinicializa????o.

Descri????o

Se voc?? precisar reinicializar seu kernel para executar o depurador, ou se voc?? quiser desabilitar o teste de hardware para economizar tempo ao inicializar, ent??o este comando ?? para voc??. 

Voc?? pode usar este comando se precisar injetar argumentos enquanto estiver no kernel. 

Uso de comando

* arginj [Argumentos separados por espa??os]

Exemplos

* arginj debug: ativa o modo de depura????o na pr??xima reinicializa????o
* arginj nohwprobe: Desligue a an??lise de hardware na pr??xima reinicializa????o
* arginj quiet nohwprobe: Desativa as mensagens do kernel e a an??lise de hardware na pr??xima reinicializa????o
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
