(*MAN START*)

-TITLE:Comando da shell "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chlang

Resumo: altera a linguagem do sistema

Descri????o

O idioma do sistema pode ser alterado editando manualmente os arquivos de configura????o, usando o Kernel Simulator Configuration Tool ou usando este comando. 

Uso de comando

* chlang <idioma>

Exemplos

* chlang fre: altera a linguagem do sistema para franc??s
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
