(*MAN START*)

-TITLE:Comando shell "calc"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando calc

Resumo: Voc?? pode calcular express??es

Descri????o

Se voc?? precisar de ajuda sobre como calcular express??es ao multiplicar e dividir n??meros grandes, ou se precisar calcular express??es mais rapidamente, esse comando ?? para voc??.

Ele usa a Unidade Central de Processamento (CPU) para processar e avaliar express??es, e imprime na tela quando terminar. 

Ele automaticamente determina se ?? Integer ou Double, observando express??es para decimais, e se um dos n??meros tiver um ponto decimal, ele alterna a sa??da da express??o para Double, caso contr??rio, ser?? Integer.

Se voc?? tentar ultrapassar o estouro enquanto n??o houver pontos decimais em sua express??o, isso resultar?? no erro de estouro de inteiro. 

Voc?? tamb??m pode adicionar par??nteses para que a express??o dentro dela seja a prioridade m??xima, pois ?? calculada em um formul??rio PEMDAS: Par??nteses, Expoentes, Multiplica????o, Divis??o, Adi????o, Subtra????o.

Uso de comando

* calc (n??mero) (| - | * | / |%) (n??mero) ...
* calc ((n??mero) (| - | * | / |%) (n??mero) ...) (| - | * | / |%) (n??mero) ...

Exemplos

* calc 32 * 2048: multiplica 32 por 2048, e o resultado ?? 65536
* calc (128.50 - 42.25) / 2: Isto ir?? avaliar express??es que est??o entre par??nteses, ent??o divide o resultado por 2, e o resultado ?? 43.13
* calc 128.50 - 42.25 / 2: No entanto, se voc?? tentou o exemplo acima sem os par??nteses, o 128.50 - 42.25 n??o ?? mais a prioridade m??xima, e o resultado ?? 107.38
* cal ((48,22 / 3,88) * (68,88 95,22)) 9 -, 41: Isto ir?? avaliar esta express??o, e o resultado ?? 2048
* calc 3 * 5 * 5 * 3: multiplica 3 por 5 na primeira parte, multiplica 5 por 3 na segunda parte, multiplica-os e o resultado ?? 225
* calc (1024 * 1024 * 1024) * 2.0: multiplica 1024 por 1024 por 1024, depois multiplica por 2 usando o processador de ponto flutuante e o resultado ?? 2147483648.
-BODY END-

-COLOR CONFIGURATION-
calc (number) (+|-|*|/|%) (number) ...=>Green
calc ((number) (+|-|*|/|%) (number) ...) (+|-|*|/|%) (number) ...=>Green
calc 32 * 2048:=>Yellow
calc (128.50 - 42.25) / 2:=>Yellow
calc 128.50 - 42.25 / 2:=>Yellow
calc ((48.22 / 3.88) * (68.88 + 95.22)) + 9 - .41:=>Yellow
calc 3*5 * 5*3:=>Yellow
calc (1024*1024*1024) * 2.0:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
calc command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
