(*MAN START*)

-TITLE:Comando shell "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chmotd

Resumo: Voc?? pode alterar sua mensagem do dia

Descri????o

Se voc?? n??o gosta da mensagem padr??o do dia que ?? gerado pelo kernel, ent??o voc?? pode usar este comando para mudar a mensagem e armazen??-la permanentemente no arquivo de configura????o.

Ele tamb??m tem suporte de espa??o reservado, como se voc?? tivesse espa??os reservados <shortdate> e <longtime>, o espa??o reservado <shortdate> fosse alterado para a data atual do sistema no formul??rio MM / DD / AAAA e o espa??o reservado <longtime> fosse alterado para o sistema atual 

Voc?? pode ver os espa??os reservados abaixo:

* <usu??rio>: obt??m o nome de usu??rio atual (atualmente in??til, j?? que a mensagem ?? impressa antes de entrarmos)
* <shortdate>: obt??m a data do sistema no formato MM / DD / AAAA (Ex: 12/7/2018)
* <longdate>: Obt??m a data do sistema no formato <DayName>, <MonthName> DD, AAAA (Ex: sexta-feira, 7 de dezembro de 2018)
* <shorttime>: obt??m a hora do sistema no formato HH: MM (Ex: 4:30)
* <longtime>: obt??m a hora do sistema no formato HH: MM: SS AM / PM (Ex: 4:30:10 PM)
* <timezone>: Obt??m o fuso hor??rio padr??o do sistema (Ex: hor??rio padr??o do Egito)
* <summertimezone>: Obt??m o fuso hor??rio do hor??rio de ver??o do sistema (Ex: hor??rio da luz do dia da S??ria)

Uso de comando

* chmotd (mensagem)

Exemplos

* chmotd Este computador est?? ligado em (shortdate) (shorttime): Ele muda seu MOTD para a mensagem especificada, com os espa??os reservados inclu??dos na mensagem.
* chmotd O fuso hor??rio do sistema ?? (fuso hor??rio): ele altera seu MOTD para a mensagem especificada, com o espa??o reservado <timezone> inclu??do na mensagem para obter o fuso hor??rio padr??o atual.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
