(*MAN START*)

-TITLE:Comando FTP "listlocal" ou "lsl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando listlocal ou lsl FTP

Resumo: Relaciona o conte??do da pasta atual ou a pasta fornecida

Descri????o

Voc?? pode ver a lista dos arquivos e subdiret??rios contidos no diret??rio de trabalho atual se nenhum diret??rio estiver especificado ou no diret??rio especificado, se especificado.

Voc?? tamb??m pode ver a lista dos arquivos e subdiret??rios contidos no diret??rio anterior de sua posi????o atual.

Uso de comando

* listlocal / lsl [pasta / ..]
Exemplos

* listlocal: lista o conte??do no diret??rio de trabalho
* listlocal ..: lista o conte??do no diret??rio de trabalho anterior
* lsl cities: lista o conte??do da pasta "cities"
-BODY END-

-COLOR CONFIGURATION-
listlocal/lsl [folder/..]=>Green
listlocal:=>Yellow
listlocal ..:=>Yellow
lsl cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listlocal or lsl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
