(*MAN START*)

-TITLE:Comando FTP "changelocaldir" ou "cdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changelocaldir ou cdl comando FTP

Resumo: Altera seu diret??rio local

Descri????o

Esse comando permite alterar seu diret??rio local em seus discos r??gidos para outro diret??rio que exista no subdiret??rio. 

Uso de comando

* changelocaldir / cdl (diret??rio / ..)
Exemplos

* changelocaldir C: \ Users \ Owner \ Desktop: Isto ir?? mudar o seu diret??rio local para C: \ Users \ Owner \ Desktop
* Coisas changelocaldir: Isto ir?? mudar o seu diret??rio local para coisas em seu diret??rio de trabalho atual
* cdl ..: Isto ir?? para um diret??rio pai para o diret??rio de trabalho atual (volte)
-BODY END-

-COLOR CONFIGURATION-
changelocaldir/cdl (directory/..)=>Green
changelocaldir C:\Users\Owner\Desktop:=>Yellow
changelocaldir Stuff:=>Yellow
cdl ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changelocaldir or cdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
