(*MAN START*)

-TITLE:Comando FTP "download" ou "get"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
baixar ou obter o comando FTP

Resumo: faz o download de um arquivo do diret??rio de trabalho atual

Descri????o

Faz o download do arquivo bin??rio ou de texto e o salva no diret??rio local de trabalho atual para voc?? usar o arquivo baixado que ?? fornecido no servidor FTP.

Uso de comando

* download / get (arquivo)
Exemplos

* download text.txt: Faz o download do arquivo de texto chamado "text.txt"
* get shanghai.png: Faz o download do arquivo de imagem bin??ria que mostra a cidade de Xangai na China e salva em "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
