(*MAN START*)

-TITLE:Comando FTP "renomear" ou "ren"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
renomear ou ren comando FTP

Resumo: renomeia a pasta ou arquivo no servidor

Descri????o

Voc?? pode renomear a pasta ou o arquivo no servidor quando eles forem nomeados incorretamente no servidor. 

Uso de comando

rename / ren (oldFile) (newFile)
Exemplos

* renomear shagnhai.png shanghai.png: Renomeia o arquivo "shagnhai.png" para "shanghai.png"
* ren citys Cities: renomeia o arquivo "citys" para "Cities"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
