(*MAN START*)

-TITLE:Comando FTP "upload" ou "put"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
carregar ou colocar o comando FTP

Resumo: Carrega o arquivo para o servidor

Descri????o

Se voc?? precisar incluir seus arquivos locais em seu diret??rio de trabalho atual no diret??rio atual do servidor de trabalho, dever?? ter privil??gios administrativos para adicionar arquivos.

Por exemplo, se voc?? estiver adicionando a imagem da cidade de Nova D??li usando o formato PNG, precisar?? envi??-la ao servidor para que todos possam ver. 

Uso de comando

* upload / put (arquivo)

Exemplos

* upload Win10-Oct2018-x64.iso: coloca o "Win10-Oct2018-x64.iso" no diret??rio atual do servidor de trabalho
* colocar urls.txt: Coloca o "urls.txt" no diret??rio atual do servidor de trabalho
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
