(*MAN START*)

~~- Information about this manual page:
-TITLE:Hist??ria do Simulador de Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Pr??-lan??amento

Antes do lan??amento do 0.0.1, estamos trabalhando na cole????o do SO do PowerPoint h?? quase 2 anos e que usavam macros VBA (VB6) no Office 2007 e, enquanto trabalhamos no sistema operacional PPT baseado em PUNIX, o valor da macro ?? 

N??s escrevemos o procedimento de inicializa????o do kernel, log-in, e o shell que inclui comandos. 

KS 0.0.1

No lan??amento de 0.0.1, originalmente inclu??a o prober e seus c??digos est??o no codefile Kernel.vb, mas isso parecia irrelevante e desorganizacional.

Ele tamb??m incluiu o log-in e o shell originais, mas parece que no procedimento de inicializa????o, ele gerou a seguinte sa??da em nosso laptop Windows 10 (testado agora):

(1) usrmgr: System Usernames: root useradd criado.
(2) usrmgr: A raiz do usu??rio foi carregada com sucesso.
(3) usrmgr: User useradd foi carregado com sucesso.
(4) usrmgr: demo n??o encontrado. 
(5) usrmgr: Demo de nome de usu??rio criado.
(6) usrmgr: O usu??rio root foi carregado com sucesso.
(7) usrmgr: User useradd foi carregado com sucesso.
(8) usrmgr: A demonstra????o do usu??rio foi carregada com sucesso.
(9) usrmgr: A demonstra????o do usu??rio foi carregada com sucesso.

Em (1), ele nos disse que esses administradores, root e useradd (conta de teste com direitos de administrador) foram criados, mas ainda n??o foram inicializados.
Em (2-3), nos disse que eles foram carregados.
Em (4-5), a conta de teste foi criada de acordo com o gerente e com o kernel.
Em (6-9), os dois admins foram carregados duas vezes, como foi dito em (2-3) (bug), e em (8-9), a conta de teste carregada em TWICE, n??o uma vez. 

Al??m disso, ele fez 2 novas linhas desnecess??rias entre (9) e "Welcome to Kernel!"

O prompt "Username:" ?? "login:", o que significa que ?? dif??cil para usu??rios que ainda n??o usaram o Linux entender o que "login" significa, no entanto o prompt "password:" ?? f??cil de entender tanto para iniciantes como para iniciantes. 

Depois que voc?? logar, seu prompt se parece com isto: "[root @ kernel]

Assim que voc?? digitar "help", ele ter?? uma lista de comandos. 

Alguns comandos possuem seus pr??prios aliases e alguns comandos relatam "Este kernel n??o ?? final". 

(1)
(2) sa??da
(3)

Parece que ambas as novas linhas (1) e (3) s??o completamente desnecess??rias. 

Al??m disso, tem estes 2 screensavers, Disco e BW Disco (futuro-olhos-destruidor)

Assim que voc?? executar Disco, ele mostrar?? o incr??vel efeito de disco, mas ele ter?? um erro quando voc?? sair quando a cor BG for diferente de preto que quando voc?? pressiona ENTER, a cor BG permanece e imprime o prompt do shell e limpa o BG 

No entanto BW Disco ir?? destruir seus olhos (realmente) e tem o mesmo erro.

Comandos tem seus pr??prios prompts, bom. 

No Windows 10, o CMD faz o bipe atrav??s do alto-falante, n??o do alto-falante da placa-m??e que emite um sinal sonoro no POST (algumas placas-m??e fazem isso)

Listar arquivos tem uma sa??da falsa, embora o kernel n??o seja final. 

Voc?? n??o pode ter argumentos adicionados ao comando, ou o KS assumir?? que o comando n??o existia, embora exista, dizendo que por ex. 

Al??m disso, o cabe??alho de inicializa????o diz "- ---> Bem-vindo ao Eofla Kernel! Vers??o 0.0.1.0 <--- -"

Al??m disso, o comando de reinicializa????o ou desligamento emitir?? um bipe e atrasar?? por 3 segundos, fazendo o trabalho deles. 

Al??m disso, o prober pode detectar apenas um disco.

Al??m disso, o Login.vb cont??m muitas vari??veis ??desnecess??rias. 

Usernamelist p??blico como nova lista (de cadeia) (lista de nome de usu??rio de Login.vb)
Lista de senha p??blica como nova lista (de cadeia) (lista de senhas de Login.vb)
Usu??rio p??blico como novo dicion??rio (de String, String) (dicion??rio armazena nome de usu??rio e senha)
My.Settings.Passwords (lista de senhas de My.Settings)
My.Settings.Usernames (lista de usu??rios de My.Settings)

Vari??veis ??desnecess??rias 

Usu??rio p??blico como novo dicion??rio (de String, String) (dicion??rio armazena nome de usu??rio e senha)

KS 0.0.1.1

Os changelogs em "Documentation - main page.txt" em src. 

Mas qual mensagem? 

Feito! \ NPor favor, fa??a o logout para que as mudan??as entrem em vigor. 

Infelizmente, esta vers??o tem os mesmos erros exatos da primeira vers??o.

KS 0.0.2

Os changelogs disseram que seu c??digo ?? reprojetado, tem mais comandos, implementou Internet b??sica, sistema de argumentos, altera????o de senha e mais mudan??as.

Embora tenha o mesmo erro de atraso de desligamento / reinicializa????o e a aus??ncia de nova linha ap??s o erro de mensagem do shell, veja como exatamente as altera????es ocorrem:

1. O prompt "login:" foi alterado para "Username:" para facilitar a compreens??o
2. Existe um sistema de argumentos do kernel, e eles s??o "moth, nohwprobe, chkn = 1, preadduser, hostname e quiet". 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Mas h?? um bug que quando voc?? tenta executar argumentos depois de reinicializar o kernel que tamb??m tem argumentos executados, ele ir?? falhar.
3. Tudo ?? colorido agora.
4. Corrigida novas linhas desnecess??rias entre a sa??da
5. chpwd, hwprobe, lsnet, lsnettree, ping, showtd e sysinfo s??o adicionados
6. Corrigido o problema de fundo do disco
7. Tudo o que ?? mencionado no changelog

KS 0.0.2.1

O changelog diz que ele corrigiu um bug da mensagem "Command Not Found" e adicionou a verifica????o esquecida de root em "chhostname" e "chmotd".

N??o h?? mudan??as extras.

KS 0.0.2.2

O changelog diz que ele corrigiu um bug para a lista de redes onde os nomes de dois PCs aparecem em ambas as formas de listagem, Tratamento de erros na listagem de redes.

Ele tamb??m adicionou um manipulador de erros para o erro do kernel.

KS 0.0.2.3

O changelog diz que ele corrigiu falhas nos argumentos ap??s a reinicializa????o, corrigiu bugs e muito mais. 

Motivo da falha: o simulador tentou inicializar a hora e a data em cada reinicializa????o.

1. Ele corrigiu problemas de linha nova ao usar uma freq????ncia acima de 2048 Hz ap??s responder a uma pergunta. 
2. Ele corrigiu problemas de nova linha ao responder a pergunta errada no comando de escolha. 

KS 0.0.3

O changelog diz que corrigiu bugs, sistema de Log-in reescrito, comandos adicionados, argumentos adicionais, sistema de permiss??es adicionais, cores personalizadas e muito mais.

Esta vers??o permite que voc?? use cores de sua escolha. 

1. Adicionado o manipulador de erros ao analisar argumentos
2. Adicionado o argumento gpuprobe (sondas da placa gr??fica a cada inicializa????o)
3. Adicionado a verifica????o de ferramentas de rede
4. Adicionado elenco para mostrar a hora e data
5. Adicionado fun????o resetar vari??veis ??(era fun????o, agora sub)
6. Adicionado tratamento de erros ao iniciar o kernel

Por favor, note que o erro de manipula????o de blocos de c??digo neste lan??amento n??o ?? o bloco Try ... Catch, mas o trecho de c??digo padr??o do manipulador de erro VB6 abaixo (No aplicativo Console):

On Error GoTo HandlerLabel

Dim IntNumber As Integer = 50/0
Sa??da Sub

: HandlerLabel
Console.WriteLine ("Divide by Zero")
Console.ReadKey

KS 0.0.3.1

O changelog diz que editou o t??tulo do shell em prepara????o para 0.0.4, corrigiu bugs com a remo????o de usu??rios, corrigiu o comando em branco e adicionou a verifica????o administrativa.

O grande lan??amento estava programado para ser lan??ado em 20 de maio de 2018, tr??s dias antes do disco r??gido ter falhado de forma t??o horr??vel.

De qualquer forma, na forma exata:

1. No Login.vb, os subs de gerenciamento foram movidos para o UserManagement.vb, levando apenas a esses subs restantes:
1a. 
1b. 
1c. 
2. Adicionado o sinalizador "(Somente Admins)" em chusrname, editperm e rmuser
3. Adicionado o array de comando restrito
4. Todo comando que come??a com o espa??o ?? considerado como um coment??rio
5. Agora as permiss??es padr??o s??o definidas toda vez que um usu??rio ?? criado

KS 0,0,4

Este ?? o grande lan??amento do KS. 

Na forma exata:

1. Adicionado argumentos de linha de comando e argumentos de argumento de inicializa????o
2. Adicionado a depura????o (Wdbg)
3. Adicionado o sistema de escrita (W e Wln) para que n??o usemos o loop de:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. Adicionado os argumentos reais da linha de comando (Executando o CMD na pasta raiz do KS e executando o arquivo execut??vel com argumentos como "KS.exe createConf")
4a. 
4b. 
5. Adicionado temas
6. Manipulador de erros adicionado para definir permiss??o
7. Converteu todos os manipuladores de erro para tentar ... Catch
8. Adicionado a op????o para mostrar MOTD
9. Adicionado modo de manuten????o
10. Configura????es adicionadas
11. Calculadora adicionada
12. Nenhum vazamento de RAM
13. Adicionado os comandos setthemes, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir e debuglog
14. Abrandou a taxa de repeti????o de mudan??a de data de hora de 100 ms para 500 ms
15. Endere??o alvo de ping agora pode ser repetido
16. A sondagem de hardware agora ?? estendida
17. Movido todos os sub que est??o no Kernel.vb para arquivos que s??o apropriados

?? muito grande!

Grandes lan??amentos

Grandes vers??es s??o lan??amentos que possuem 12 mudan??as exatas ou mais altera????es. 

Para consider??-lo como um lan??amento grande ou grande, a terceira parte da vers??o que ?? dividida por 4 deve ser o n??mero que n??o tem o ponto decimal, a primeira vers??o que atende a regra da terceira parte da vers??o pode reivindicar este t??tulo, e 

KS 0.0.4.1

O changelog diz que ele corrigiu bugs ao alterar o diret??rio, corrigiu bugs em "help chdir", acrescentou alias para alterar o diret??rio chamado "cd" e config update. 

Antes do incidente de falha no HDD que durou 5 dias, esta vers??o foi lan??ada como uma r??pida vers??o de backup, chamada Failure Followup Release.

1. Esquecemos de adicionar o cabe??alho da licen??a para Flags.vb
2. Adicionado o sistema de atualiza????o de configura????o
3. Adicionado entrada ausente para "cd"
4. Adicionado a declara????o (e currDir = "/")
5. Adicionado o comando reloadconfig (este comando permite recarregar a configura????o)
6. Editei a entrada de ajuda para o changedir para refletir "cd"
7. Adicionada a entrada de ajuda para o comando adicionado

Este foi lan??ado em 5/22/2018, 1 dia antes da falha do disco r??gido no ambiente de desenvolvimento.

23/05/2018

N??s publicamos a vers??o 0.0.4.1 publicamente no caso de haver uma falha no disco r??gido.

Depois disso, estamos tentando aprender mais sobre os kernels e como eles s??o constru??dos, usando CD-ROMs antigos do Linux, e o que aconteceu de ser o Mandrake Linux, estava sendo baixado. 

O jogo que estamos jogando no nosso tablet ?? o HackMe.

Sempre que par??vamos o jogo, entramos no computador e v??amos que o download fazia uma pausa, como de costume. 

N??s ent??o tentamos o Mini Windows XP do Hiren's Boot CD, e ele foi inicializado com sucesso. 

Conseguimos abrir o CMD e rodamos o programa chkdsk com / F.

Vimos que ele varreu os erros e corrigiu-os, e quando voltamos a reiniciar, tudo correu bem.

Veja mais em https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Thread ?? quente - De acordo com bleepingcomputer.com, diz 

24/05/2018 a 27/05/2018

Tentamos novamente acessando nosso sistema operacional, mas as coisas bagun??aram depois de instalar e desinstalar o AVIRA Antivirus devido ?? sua instabilidade com os processadores n??o-SSE2. 

Entramos no MiniXP novamente e tentamos obter as informa????es do SMART usando a ??ltima vers??o do gsmartcontrol, mas ele relatou que n??o tinha o dwmapi.dll. 

Tentamos novamente usando o CrystalDiskInfo, mas n??o imprimimos as informa????es corretamente.

N??s rapidamente fizemos backup de todos os dados importantes para outra unidade de trabalho que est?? conectada nos ??ltimos 2 a 3 anos a partir do computador reserva que n??o inicializou.

Tamb??m tentamos testar a unidade usando o utilit??rio de diagn??stico Western Digital, mas o teste r??pido falhou imediatamente, por isso sugere que a falha no disco r??gido ?? iminente. 

No ??ltimo dia do HDD que tem o SO super-personalizado do Windows XP, a unidade falhou completamente depois disso, e toda a parte do sistema operacional e programas, incluindo o tema escuro do XPize (Royale?), Windows Sidebar para XP, Visual 

Veja mais em: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Thread is hot)

28/05/2018

Ap??s a unidade ter morrido, decidimos desconectar a unidade inoperante do computador e definir as configura????es da unidade de trabalho para Master, entramos no Partition Magic do BootCD de Hiren e configuramos as configura????es apropriadas para que tiv??ssemos 2 parti????es sem limpar nossa unidade de dados 

Depois disso, instalamos o Windows XP e configuramos tudo conforme apropriado, desde que n??o tenhamos apagado tudo na parti????o de dados, porque se foi apagado, todo o trabalho duro ser?? perdido para sempre, como aconteceu conosco quando 

Montamos o VB2010 conforme apropriado.

29/05/2018

Estamos diante de outro problema. 

(1) Verificando o registro de inicializa????o no CD-ROM ... N??o encontrado
(2)
(3) falha de inicializa????o
(4) Insira o disquete de inicializa????o na unidade A:
(5) ou insira o disco do sistema no disco.
(6) Pressione qualquer tecla quando estiver pronto.

8 / ?? / 2018

Corrigimos esse problema configurando o jumper da unidade de Master para Cable Select

KS 0.0.4.5

O changelog diz que ele corrigiu bugs quando qualquer probers n??o conseguiu testar o hardware, adicionou mais detalhes nos probers, sistema de ajuda melhorado, corre????o de bugs em prompts de cor, prompts preteridos e muito mais, mas tamb??m diz que ele foi adiado por 2 meses 

1. Feito a mudan??a MOTD e hostname permanente
2. Voc?? pode dividir ao injetar comandos usando dois pontos com espa??os entre eles.
3. Adicionado o argumento do modo de manuten????o
4. Alterou a dica para o argumento de ajuda
5. Adicionado manipulador de erros ao definir cores
6. N??o h?? mais erros quando qualquer probers n??o conseguiu obter informa????es sobre hardware
7. Probers estendidos para conter mais informa????es
8. Adicionado hora ass??ncrona / data no canto
9. Mudou o banner de boas vindas
10. Agora, o tratamento de erro de sondagem de hardware ?? mais amig??vel
11. Suporte para vari??veis ??para o erro do kernel
12. Completamente abandonadas vari??veis ??My.Settings MOTD e Hostname
13. Adicionado mais unidades de temperatura
14. Adicionado entradas de configura????o para hora / data de canto, MOTD e HostName
15. Removido o BW Disco
16. Os prompts est??o obsoletos
17. Organizou o sistema de ajuda
18. Diminu??mos a mudan??a de hor??rio / data de 500 ms para 1000 ms
19. Removido sub showTimeQuiet () desnecess??rio

KS 0.0.4.6

O changelog diz que removeu "fed" externo que permanece como o comando removido em 0.0.4.5 e prepara????o para substitui????es customizadas de 0.0.5

A prepara????o de substitui????es personalizadas informa exatamente ao usu??rio que os aliases predefinidos ser??o removidos ao executar comandos que possuem seus pr??prios aliases e ao executar o comando help

No entanto, o comando "fed" ?? removido da matriz availableCommands ().

KS 0.0.4.7

O changelog diz que tem melhor Error Handling para o comando "ping" e fixa a mensagem de uso "unitconv".

1. Removida a mensagem "net: Rede dispon??vel". 
2. Converteu o restante dos manipuladores de erro VB6 em Network.vb para tentar ... Blocos de captura
3. As tentativas de ping podem agora ser repetidas quando h?? um erro
4. A mensagem de ajuda unitconv quando o usu??rio n??o inseriu argumentos suficientes agora ?? atualizada para refletir as novas unidades.

KS 0.0.4.9

O changelog diz que tem melhor tratamento de erro para o comando "unitconv", aliases tempor??rios adicionados (n??o finais porque n??o h?? comando "showaliases"), corrigir alguns bugs, adicionar fusos hor??rios ("showtdzone" e mostrar fuso hor??rio atual em " 

1. A verifica????o de v??rias inst??ncias foi adicionada usando o mutex para evitar interfer??ncia em dois ou mais processos do KS que interferem uns com os outros.
2. Adicionado o MOTD ap??s o login
3. As senhas agora podem ter os s??mbolos para garantir mais seguran??a
4. Corrigida a mensagem de erro que, ao remover usu??rios, diz "Erro ao tentar adicionar nome de usu??rio".
5. Convers??o de unidades agora n??o diferencia mai??sculas de min??sculas
6. Unidade fixa mostrando os resultados, mesmo que uma mensagem de erro tenha aparecido
7. Melhor comportamento ao atualizar a configura????o
8. Voc?? pode gerenciar aliases
9. Alterou o aviso removendo a mensagem
10. Mudou de mostrar ajuda como string para HelpSystem.ShowHelp (words (0))
11. Adicionado alias, chmal, showmal e showtdzone comandos
12. Feito os aliases de shell de an??lise
13. Fez o gravador no prompt do CMD escrever sub-linha
14. Adicionado suporte para fusos hor??rios

KS 0.0.4.10

O changelog diz que ele fundiu "sysinfo" com "lsdrivers", defini????o de ajuda aprimorada (dicion??rio usado para prepara????o para modding), adicionado "lscomp" que pode listar todos os computadores online e offline apenas por nomes, manipulador de erro adicionado para "lsnet" 

1. Tornei cada sub e todos os m??dulos p??blicos para modifica????es
2. Adicionado suporte de modifica????o
3. Corrigida a verifica????o da inst??ncia a cada reinicializa????o (o sinalizador instanceChecked foi adicionado)
4. Fez cada declara????o if que ?? uma declara????o de uma linha
5. Agora o MOTD s?? ser?? mostrado uma vez
6. Adicionado screensavers
7. Adicionado suporte para listar todos os computadores, mesmo que estejam off-line
8. Adicionado manipulador de erro VB6 para lscomp, lsnet e lsnettree
9. Executar Disco Effect agora torna o cursor invis??vel, enquanto se sair, o fundo ser?? reiniciado e o cursor ficar?? vis??vel.
10. Reduzida a quantidade de vezes que o bloco de c??digo abaixo ?? executado em GetCommand.vb:
(1) Dim palavras = requestedCommand.Split ({"" c})
(2) Dim c As As Integer
(3) Para arg = 1 Para words.Count - 1
(4) c = c palavras (arg) .Count 1
(5) Pr??xima
(6) Dim strArgs As String = requestedCommand.Substring (requestedCommand.IndexOf (""), c)
(7) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
movendo-o para o topo com algumas modifica????es, resultando em:
(1) Dim Index As Integer = requestedCommand.IndexOf ("")
(2) If (index = -1) Then index = requestedCommand.Length
(3) Dim palavras = requestedCommand.Split ({"" c})
(4) Dim strArgs As String = requestedCommand.Substring (index)
(5) Se n??o (index = requestedCommand.Length) Then strArgs = strArgs.Substring (1)
(6) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. Alterou o alias redundante de beep para som irritante
12. Adicionado os comandos loadsaver, lockscreen, setsaver e savescreen
13. Substitui lsdrivers por lscomp e a sa??da de lsdrivers ?? movida para sysinfo
14. Agora, o manipulador de erros do submenu ExecuteCommand () pode dizer qual comando falhou em executar.
15. As defini????es de ajuda s??o agora convertidas em dicion??rio
Esta ?? tamb??m uma prepara????o para kernels traduzidos.
16. Corrigida a listagem do comando bagun??ado em ShowHelp ()
17. Vari??vel ueshversion ?? removida porque n??o ?? atualizada desde 0.0.4, e a vers??o UESH agora ?? herdada da vers??o do kernel

KS 0.0.4.11

O changelog diz que removeu aliases pr??-definidos e corrigiu o bug conhecido que ?? mencionado.

Vamos ver qual ?? o nosso bug conhecido que est?? por a?? at?? 0.0.4.11.

A documenta????o de solu????o de problemas no c??digo-fonte diz que ao definir "Shell Colorido" como False, voc?? ver?? que a cor de entrada ?? branca em vez de cinza.

A causa raiz? 

Se (colorType = "input") ent??o ForegroundColor = inputColor

Ele n??o verificou se a vari??vel ColoredShell era verdadeira, por isso sempre tenta alterar a cor do primeiro plano do console para inputColor, mesmo se a configura????o do Shell Colorido tiver sido definida como false.

Como esse bug foi corrigido, o c??digo agora ?? assim:

Se (colorType = "input" e ColoredShell = True) ent??o ForegroundColor = inputColor

No entanto, essa altera????o n??o aconteceu no sub Wln ??() porque todos os prompts usam W () para inicializar corretamente os prompts.

Agora, as mudan??as exatas:

1. Alterou o manipulador de erro para subs W () e Wln () do m??todo VB6 para tentar ... Blocos de captura
2. Agora, quando o modelo ?? LinuxUncoloredDef, a vari??vel do shell colorido ?? definida como False, porque tudo ?? descolorido neste modelo.
3. Removido os aliases predefinidos dos comandos
4. Editei a defini????o da ajuda para que ela diga que o comando disco ser?? removido e o efeito ocorrer?? nos protetores de tela.

KS 0.0.4.12

O changelog diz apenas "Comando disco substitu??do com um protetor de tela".

KS 0,0,5

O changelog diz "Removido prompts, corrigindo o sondagem do nome de usu??rio MAL, adicionando" showaliases ", corrigindo o alias parsing, removendo o requisito para fornecer o comando para remover o alias e a implementa????o de comandos feitos pelo usu??rio em mods"

Esta vers??o ?? a final 2 lan??amentos para ser liberado sem qualquer depend??ncia de biblioteca.

1. Removido prompts de comandos e argumentos, resultando na redu????o massiva de tamanho de arquivo (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. Adicionadas 2 vari??veis ??????de cor para armazenar lista de comandos e defini????es de ajuda
3. Adicionado preto para cores dispon??veis
4. Definir cores agora s??o permanentes
5. Removidos os argumentos motd, chkn = 1, preadduser e hostname
6. Agora, o kernel cria uma conta de teste demo somente se a configura????o "Criar conta demo" estiver configurada como True
7. Agora o comando de bip evita freq????ncias maiores que 2048 Hz
8. Agora os mods podem ter comandos e podem ter o dicion??rio modlist
9. Os subvalores manageAlias ??() s??o todos obrigat??rios
10. Adicionado showaliases de comando, embora n??o haja uma defini????o de ajuda para ele
11. Corrigido o analisador de alias que, quando a linha de comando cont??m uma das palavras na lista de alias, o alias ser?? executado antes do comando.

KS 0.0.5.1

O changelog diz: "O lan??amento de acompanhamento removeu c??digo n??o utilizado, melhorou o comportamento dos logs de depura????o e melhorou a legibilidade de uma mensagem de depura????o enquanto sondava mods com comandos sem defini????es."

1. Mudou o banner de inicializa????o novamente
2. Analisa argumentos de linha de comando reais na inicializa????o
3. Melhor comportamento dos logs de depura????o
4. Melhor legibilidade de uma mensagem de depura????o ao testar mods com comandos sem defini????es.

KS 0.0.5.2

O changelog diz "Fizendo o GPU investigar na inicializa????o, removendo o argumento" gpuprobe ", mudou o comportamento da atualiza????o da configura????o"

1. Agora, a GPU sempre ser?? testada, pois a an??lise de hardware ?? importante, resultando na remo????o do argumento gpuprobe
2. Removida a vari??vel GPUProbeFlag
3. Mudou o comportamento da atualiza????o de configura????o para que o bug de entrada dupla n??o apare??a

Uso de bibliotecas

N??s tentamos fazer tudo t??o simples quanto poss??vel, mas a configura????o acaba por ter todos os escritores.

N??s decidimos baixar a biblioteca MadMilkman.Ini e instal??-la no KS, e n??s reescrevemos os escritores de configura????o para os da biblioteca.

A vers??o 0.0.5.5 n??o usou o NuGet para obter bibliotecas, porque a partir do 0.0.1, estamos usando o VB2010 no ambiente de desenvolvimento do Windows XP.

Mas, n??o h?? um gerenciador de pacotes NuGet em funcionamento para o VB2010 porque o suporte terminou e, em vez disso, eles fornecem downloads para VS2015 e VS2017, no momento da escrita.

No entanto, o 0.0.5.5 ainda suporta o Windows XP.

KS 0.0.5.5

Esta vers??o agora usa a biblioteca MadMilkman.Ini que voc?? pode ver no comando useddeps.

O changelog disse: "Configura????o reescrita, aliases proibidos, entradas de ajuda ausentes adicionadas para" showalises ", adicionado mais espa??os reservados MOTD e MAL, mensagem de repeti????o fixa do status de RAM e um cliente de FTP foi adicionado, finalmente!"

Esta vers??o ?? tamb??m a vers??o final para n??o funcionar corretamente em sistemas Unix.

O comando de desligamento e reinicializa????o n??o demora mais, mas ainda faz um sinal sonoro

1. Todas as configura????es s??o reescritas, usando a nova biblioteca, MadMilkman.Ini .NET 4.0
2. O status de sondagem para hardware agora est?? obsoleto
3. A mensagem repetitiva do status da RAM foi corrigida.
4. Adicionado mais espa??os reservados para MOTD e MAL, resultando na adi????o de espa??os reservados ao usu??rio, ?? curta, ?? longa data, a curto, a longo prazo, ao fuso hor??rio e ?? hora do ver??o.
5. Agora, quando a exce????o de estouro de inteiro ?? lan??ada, a mensagem ?? mais descritiva.
6. Adicionado o cliente FTP e adicionado o comando ftp
7. Movido ferramentas de ping para o NetworkTools.vb
8. Agora o aliasing de comandos proibidos n??o ?? mais permitido
9. Adicionado comandos noaliases e useddeps
10. Adicionadas entradas de ajuda ausentes para showaliases
11. As entradas de ajuda para o loadsaver e o setsaver agora listam os arquivos de prote????o de tela dispon??veis

O suporte para sistemas Unix

Quando estamos desenvolvendo o KS, nos deparamos com o projeto Mono, e ele disse que tem suporte para Windows, Mac OS X e Linux. 

Recomendamos o JetBrains Rider para sistemas Linux de 64 bits, porque ele pode verificar se h?? erros no c??digo LIVE, como o Visual Studio para Windows, o Visual Studio Code para Windows, Mac e Linux, e ao contr??rio do MonoDevelop. 

O projeto .NET for Mono, no entanto, ?? experimental no momento, mas tanto o MonoDevelop quanto o Rider o usam.

Portanto, carregamos o projeto no MonoDevelop, mas quando constru??mos o projeto, recebemos 3 avisos. 

Depois que removemos a instru????o de inicializa????o de hardware do Kernel.vb, o kernel foi iniciado, mas h?? outro problema.

Embora o Console.Write (Line) do Mono possa analisar argumentos corretamente, W (ln) n??o pode.

Fizemos tudo o que ?? necess??rio para corrigir esse problema e ele foi bem-sucedido. 

KS 0.0.5.6

O changelog diz "Probers melhorados, lista de nome de usu??rio no log-in, melhor compatibilidade com Unix"

1. Como o Unix tem diferentes vari??veis ??de ambiente, inclu??mos uma verifica????o para cada c??digo que tenta acessar o diret??rio de perfil do usu??rio
2. Simplificou o processo de an??lise de hardware, criando classes e listas para cada hardware
3. Agora ele mostra a data de compila????o no t??tulo
4. Ele lista nomes de usu??rios no log-in
5. Movido o gravador de depura????o para TextWriterColor.vb
6. Pr??-analisar vari??veis ??????antes de escrever
Atualizadores de configura????o atualizados (Voc?? pode ver o que aconteceu no Config.vb no c??digo-fonte de 0.0.5.6 e 0.0.5.5)
8. Retire o suporte para todos os comandos de listagem do computador para o Unix
9. Feito reloadconfig ler entrada de configura????o importante
10. Agora initTimesInZones () ?? executado toda vez que showtdzone ?? executado, em vez de atualizar a cada segundo
11. Agora "help arginj" lista argumentos
12. Agora o Unix ter?? suporte a fuso hor??rio

KS 0.0.5.7

O changelog diz "Corrigida falha ao iniciar quando executado em um nome de arquivo que ?? diferente de" Kernel Simulator.exe ", Melhor tratamento de erros para FTP, Adicionado diret??rio atual impress??o em FTP, removido" vers??o "comando, corrigido o" Quiet Probe " 

1. Agora o KS pode obter o nome do tema atual
2. Corrigido o erro conhecido "Qualquer mensagem de erro que ?? tratada ir?? travar o manipulador com um erro de kernel continu??vel."
3. Agora verifica o sistema Unix em todas as fun????es do Sleep
4. Corrigido o arquivo de configura????o do Quiet Probe sendo definido "Quiet Probe"
5. No FTP, os comandos podem ter seus pr??prios aliases
6. Tornou as mensagens de erro no cliente FTP mais descritivo
7. Corrigida a mensagem do shell aparecendo quando voc?? apenas pressiona ENTER sem digitar comandos (FTP Shell)
8. Estendido o comando sysinfo para mostrar mais informa????es sobre o kernel
9. Removido o comando version

KS 0.0.5.8

O changelog diz "Removido um sinal sonoro ao reinicializar e desligar, Removido o comando" beep ", (Windows) Os probers ir??o continuar mesmo se falharem, Eliminar a mem??ria agora n??o usa mais o m??todo VB6 de lidar com erros"

Esta vers??o ?? a ??ltima vers??o a suportar o Windows XP e a ser constru??da no Visual Basic 2010 Express Edition. 

Sabemos muito bem que os laptops s??o mais lentos do que computadores para alguma coisa. 

1. Agora as mensagens de erro de sondagem de hardware s??o estendidas e mais compreens??veis
2. Agora, os probers mostrar??o as informa????es de qualquer maneira, mesmo que o teste de hardware falhe
3. Alterou o manipulador de erros em DisposeAll () do m??todo VB6 para Try ... Blocos de captura
4. Removido o comando beep
5. Agora o comando de desligamento e reinicializa????o n??o soa
6. Adicionado o comando usermanual, mas o trabalho est?? em andamento
7. Agora, apenas administradores podem usar os comandos reloadconfig e alias

O novo desenvolvimento parece

Come??amos o desenvolvimento do 0.0.5.9 no VB2010 Express e no Windows XP, e usamos as bibliotecas MadMilkman.Ini, FluentFTP e Newtonsoft.Json ao entrar no modo normal.

Enquanto isso, uma de nossas bibliotecas est?? muito desatualizada e deve ser atualizada para acompanhar a barra de progresso do progresso de upload e download. 

Temos dual-boot do Windows XP com o Windows 7 e tentou instalar VS2017, mas parece que o instalador falha (n??o o instalador onde ele baixa 60 MB de dados e descompact??-los, mas usado para instalar o VS2017). 

N??s ent??o suspeitamos que era o vs_installer.exe tentando acessar instru????es ilegais em nosso AMD Athlon XP 1500 n??o-SSE2, ent??o tentamos o VS2015, e ele funcionou.

O gerenciador de pacotes NuGet trabalhou com sucesso. 

Removemos todas as bibliotecas antigas usando a maneira desatualizada e come??amos a usar o NuGet para colocar as bibliotecas de depend??ncias no KS, e recebemos a vers??o mais recente do FluentFTP. 

Completamos a codifica????o e tentamos coloc??-la no GitHub usando a extens??o GitHub na VS Community, mas ela n??o funcionou porque o devenv.exe tentou acessar as instru????es do SSE2, ent??o o VS2015 falhou.

Ap??s v??rias falhas, obtivemos um laptop executando o Windows 10 nele e movemos todos os arquivos KS para ele, mas 3-4 arquivos foram perdidos e um deles ?? GetCommand.vb, que analisa os comandos.

N??s reescrevemos esses 3-4 arquivos, e eles funcionaram com sucesso como na ??ltima vez em que os estendemos para ter recursos do 0.0.5.9.

KS 0.0.5.9

O changelog diz "Os Mods agora ser??o parados quando desligados, os Mods podem ter seu pr??prio nome e sua pr??pria vers??o, o debugger fixo n??o fecha corretamente ao reinicializar ou desligar, o Shell n??o sai mais do aplicativo quando uma exce????o acontece, Depurando agora mais 

1. Ao testar a GPU, se o prober n??o conseguir obter a RAM de v??deo para a GPU, ela retornar?? 0
2. A vari??vel de mem??ria da GPU ?? alterada para UInt64
3. Adicionado eventos e exce????es (??timo para mods)
4. Removido o subitem initializeMainUsers porque o KS apenas cria uma conta root agora.
5. Se n??o houver usu??rio na lista de nomes de usu??rio, o kernel ir?? travar
6. Agora mods ser??o interrompidos no desligamento ou reinicializa????o
7. Movido todas as ferramentas do kernel para o KernelTools.vb
8. Todas as strings agora podem ser traduzidas (atualmente, voc?? s?? pode alterar o idioma alterando o arquivo de configura????o ou o KS Config Tool)
9. P??ginas de manual adicionadas
10. Agora voc?? pode converter moedas (a conex??o com a Internet ?? necess??ria)
11. Agora, o debug writer n??o suportar?? escrever sem novas linhas
12. O coletor de lixo depura quando ?? executado
13. Agora tudo ser?? depurado
14. Removidos os comandos bin??rio, passivo, ssl e FTP de texto
15. Adicionado o comando Rename FTP
16. Agora o cliente FTP usa o FluentFTP para facilitar o gerenciamento
17. Agora, quando voc?? fizer upload ou download de arquivos, voc?? ver?? a barra de progresso
18. Agora tudo ser?? transferido em modos apropriados
19. A inje????o de CWD n??o ?? mais necess??ria
20. Algumas chamadas de namespace s??o simplificadas
21. Adicionado conversor de moeda
22. Adicionada entrada faltando para lscomp
23. Agora aliases s??o mostrados atrav??s do comando help, removendo o comando showaliases
24. N??o h?? mais estouro de pilha ao digitar o grande n??mero de comandos que excede a quantidade m??xima de pilhas
25. Agora Hora / Data no canto ser?? mostrado corretamente em consoles redimensionados
26. Removido o registro no TimeZones
27. Agora o NuGet ?? usado para gerenciar pacotes (bibliotecas)

KS 0.0.5.10

Estamos ocupados com outra coisa, e n??o poder??amos lan??ar 0,0.6 a tempo para o anivers??rio de um ano, ent??o este lan??amento ?? um anivers??rio de um ano. 

1. Melhor legibilidade das p??ginas de manual (o vbTab agora ?? filtrado e n??o causar?? problemas)
2. Agora o tradutor imprime informa????es de depura????o quando uma string n??o ?? encontrada na lista de tradu????o
3. Prober do hardware: Pare de spamming "System .__ ComObject" ao debugger para permitir a leitura f??cil
4. Manpage Parser: Pare de preencher logs de depura????o com textos in??teis "Checando por ..." e expandindo algumas mensagens de depura????o.
5. Corrigido o string do BIOS n??o mostrando
6. Removidas as verifica????es desnecess??rias da plataforma do sono
7. Removido o argumento do kernel "nohwprobe" porque a an??lise de hardware ?? importante
8. Removidas as verifica????es desnecess??rias da plataforma do fuso hor??rio
9. Atualizadas as bibliotecas FluentFTP e Newtonsoft.Json para suas vers??es mais recentes est??veis ??(Sim, ?? por isso que estamos usando o NuGet! O NuGet ?? melhor do que atualizar manualmente as bibliotecas externas.)
10. Nenhuma pilha duplicada, exceto a parte da senha no Login
11. Corrigido erro de MAL e MOTD n??o atualizando entre logins
12. Corrigido o erro do sysinfo (as configura????es de mensagens n??o est??o sendo impressas)
13. O kernel agora imprime o ambiente usado no boot, debug e no comando sysinfo
14. Tornou os eventos de escrita obsoletos

Verdade sobre o status de sondagem

Quando estamos fazendo o KS 0.0.4.5, adicionamos Status para RAM e para o HDD para indicar que est??o OK ou se est??o falhando. 

KS 0.0.5.11

Esta vers??o ?? lan??ada como o hotfix para 0.0.5.10, removendo coisas mais obsoletas e emagrecendo antes de 0.0.6. 

1. Tornou a an??lise de GPU e BIOS <Obsoleta>
2. N??o h?? mais chamadas COM ao sondar hardware
3. Removido um arquivo in??til que possui dados do disco r??gido
4. Corrigida a tradu????o do sysinfo ao exibir a se????o de configura????o do kernel
5. Removido status de sondagem de HDD e RAM
6. Corrigida a se????o CHS n??o aparecendo se o disco r??gido tem o valor do fabricante
7. Corrigido o tradutor n??o retornar o valor em ingl??s se a lista de tradu????o n??o contiver tal valor
8. Corrigido o prober GPU assumindo que o Microsoft Basic Display Driver n??o ?? um driver b??sico
9. Protetores de tela feitos sondados na inicializa????o
10. Corrigido NullReferenceException ao tentar carregar o pr??ximo protetor de tela depois que um erro ocorreu no protetor de tela anterior
11. Corrigida a informa????o do sistema operacional n??o traduzida ao iniciar um kernel
12. Configura????o de idioma fixo n??o preservando ao atualizar
13. As informa????es de depura????o agora s??o impressas na janela de sa??da de depura????o do VS2017 (voc?? ainda precisa ativar a depura????o)
14. Feito o comando loadload reloadsaver
15. Removidos comandos in??teis e abusivos (echo, panicsim e escolha)

KS 0.0.5.12

Esta vers??o foi lan??ada para corrigir mais bugs e fazer mais melhorias, incluindo a corre????o para Environment.OS para Windows 10. Esta vers??o ?? um anivers??rio de 1 ano para KS

1. Agora createconf gd apenas criar config se o arquivo de configura????o n??o for encontrado
2. Algumas prepara????es para 0.0.6 (emagrecimento apenas)
3. Removido o teste da GPU e do BIOS
4. A configura????o antiga do KS n??o poder?? ser atualizada aqui (Solu????o alternativa: voc?? precisa remover o arquivo de configura????o antigo do KS e executar novamente o aplicativo)
Corrigido o bug Environment.OS no Windows 10 (10.0), onde ele retorna a vers??o do Windows 8 (6.2)
6. Corrigidos os marcadores n??o analisando ao usar o comando showmotd / showmal
7. Corrigido a ajuda simples n??o mostrando mods
8. Corrigidos comandos internos que n??o est??o em execu????o depois que voc?? executa comandos mod ou comandos de alias
9. Corrigido NullReferenceException ao depurar
10. Lista de alias melhorada
11. Corrigida a mensagem de exce????o de texto de impress??o n??o traduzindo para o idioma atual
12. Corrigido o "/" ou "\" aparecendo antes do modname ao sondar mods e screensavers
13. Removido o ajuste desnecess??rio na tradu????o
14. Corrigido mais estouro de pilha no shell FTP
15. Corrigida a tradu????o da mensagem FTP traduzindo "'help'" como a linguagem quando deveria ser um comando
16. Corrigido o comando n??o encontrado mensagem quando n??o entrar nada no shell FTP

KS 0.0.5.13

N??s simplificamos ainda mais as coisas, com as mudan??as abaixo:

1. Mais emagrecimento por JetBrains ReSharper para VS2017
2. Implementa????o do teste de hardware do Linux (Voc?? precisa instalar o inxi para os testes do HDD funcionarem. Instru????es na se????o "An??lise do Linux" deste manual.)
3. Maior exig??ncia de .NET para 4,7 (cada usu??rio precisa ter 4,7 em vez de 4,6 instalado).
4. Aviso removido sobre redirecionamentos de liga????o no MonoDevelop (o MonoDevelop n??o sabe ...)
5. Maior necessidade de vers??o do VS para o VS2019 (para testar recursos nele)
6. Removido "viola????o de regra de nomenclatura" irritante usando a op????o sugerida

Sondagem do Linux

Estamos usando o arquivo / proc / cpuinfo para obter informa????es sobre o processador (nome e rel??gio), o arquivo / proc / meminfo para obter a mem??ria total que est?? instalada no sistema e o aplicativo inxi para obter informa????es sobre os discos r??gidos.

Por??m, nem todas as distribui????es instalam inxi por padr??o, portanto, se voc?? n??o instal??-lo, a an??lise falhar??. 

Debian e seus derivados:

	# apt update
	# apt install inxi

Red Hat e seus derivados:

	# dnf/yum install inxi (?)

OpenSUSE e seus derivados:

	# zypper install inxi (?)

Arch Linux e seus derivados:

	# pacman -Syu (?)
	# pacman -i inxi (?)

O resto, construa a partir do c??digo-fonte e coloque o arquivo execut??vel em / usr / bin, pois o verificador apenas procura naquele diret??rio ou usa seus gerenciadores de pacotes para instal??-lo.

(?): N??o testado. 

KS 0.0.5.14

Depois que recebemos um novo PC, a atualiza????o chegou. 

1. Substituiu o sistema de arquivos falso por um real (acesso aos seus arquivos)
2. Corrigido o comando de ajuda errado "changedir" sendo mostrado em vez de "chdir"
3. "cdir", que mostra o diret??rio atual, agora est?? obsoleto
4. Corrigido falha durante a reinicializa????o do kernel

KS 0,0,6

Esta atualiza????o ?? t??o grande quanto 0.0.4, mas n??s lan??amos esta atualiza????o para corrigir mais problemas. 

1. Novo ??cone
2. Atualizadas as bibliotecas FluentFTP e Newtonsoft.Json
3. Removido eventos de escrita
4. Registo reescrito (n??o todos, mas redesenhados)
5. Corrigido o comando chpwd n??o alterando a senha se o destino n??o tiver senha
6. Corrigido chpwd n??o verificar se um usu??rio normal altera a senha do administrador
7. Corrigido adduser n??o adicionando usu??rios sem senhas
8. Corrigido adduser adicionando usu??rios com senhas, mesmo que eles n??o correspondam
9. Removido o cdir
10. Adicionado entrada de configura????o para o nome do screensaver
11. Arquivos de depura????o e despejo implementados para erros do kernel
12. Fornecido com s??mbolos de depura????o .pdb para KS
13. Corrigido reinicializa????o n??o limpando a tela
14. Adicionado idiomas holand??s, finland??s, italiano, malaio, sueco e turco (alternar para uma fonte compat??vel no console)
15. Os pa??ses e as moedas est??o agora listados quando n??o fornecem argumentos suficientes ou emitem "moeda de ajuda"
16. Lista de ajuda fixa n??o atualizada para atualiza????o de novo idioma ao reinicializar
17. Adicionado alias permanentes (localizados sob o seu perfil, aliases.csv)
18. A senha agora est?? oculta ao efetuar login para manter a seguran??a
19. Usu??rios fixos sendo removidos ap??s cada reinicializa????o

KS 0.0.6.1

1. Informa????es da moeda removidas mostrando a ajuda (trar?? de volta mais tarde)
2. Os usu??rios agora precisam inserir sua chave de API de apilayer.net para converter moedas (plano b??sico, obter em http://currencylayer.com/product, n??o testado: n??o pode pagar pelo plano b??sico)

KS 0.0.6.2

1. Corrigido o comando debug log show n??o est?? funcionando porque o caminho n??o foi encontrado (typo: Debugger -> Debugging)
2. Adicionado um aviso na listagem de comandos do PC sobre as vers??es mais recentes do Windows 10
3. Corrigido o cabe??alho do kernel de depura????o n??o escrito quando executado com o argumento de depura????o
4. Corrigido o log de depura????o estar vazio a cada reinicializa????o e iniciar
5. Permitido o log de depura????o no comando usando o cdbglog
6. Utilizou enumeradores internos do FtpVerify, removendo nossa verifica????o de hash para vers??es mais antigas do FluentFTP
7. Melhor experi??ncia de depura????o
8. A depura????o agora mostra o n??mero da linha e o arquivo de origem se o pdb estiver na mesma pasta
9. Permitido modding usando C

KS, 0.0.6.2a

Esta ?? a menor atualiza????o de todas, embora contenha uma coisa importante. 

1. Adicionada verifica????o das instru????es do processador (atualmente usado na inicializa????o do kernel para ver se o SSE2 ?? suportado)

KS 0.0.6.2b

1. Adicionado um comando chamado `sses` para listar todas as vers??es do SSE

KS, 0.0.6.3

1. Corrigido `quieto` n??o sendo totalmente silencioso
2. Mensagens fixas n??o aparecendo ap??s o login (ex. Adicionando mensagem do usu??rio)
3. Permitido alterar a linguagem usando o comando
4. Corrigido o texto de ajuda mostrando depois de executar `sses`
5. Adicionado idioma checo

KS 0.0.6.4

1. Corrigido NullReferenceException ao mudar de idioma
2. Corrigidas novas linhas de documenta????o ao tentar analisar uma palavra vazia que n??o est?? no come??o (Observe que ainda temos problemas de nova linha na primeira linha)
3. Adicionado Tema do Ubuntu
4. Bandeira n??o utilizada removida
5. Removido o requisito extra para analisar as cores na inicializa????o (gan??ncia removida)
6. Feito lendo o tamanho do arquivo FTP humano leg??vel

KS 0.0.6.4a

1. Corrigido problema de hardware do Linux falhando mesmo se bem sucedido
2. Prober RAM fixo mostrando MemTotal: prefixo
3. Mensagem sobre libcpanel-json-xs-perl clear

KS 0.0.6.4b

1. Feito uma prepara????o para 0.0.6.5: Download de s??mbolos de depura????o na inicializa????o se n??o for encontrado

KS 0.0.6.5

1. Corrigidos arquivos de despejo sendo criados sem extens??o
2. Dumps localizados e p??ginas de manual
3. versão do idioma atualizado para o mais recente
4. Corrigido alguns bugs sobre o sistema de arquivos
5. Corrigido velocidade do clock da CPU aparecendo duas vezes nos processadores mais recentes (processadores que possuem velocidade de clock em seus nomes internos, por exemplo, CPU Intel (R) Core (TM) i7-8700 @ 3.20GHz ")
6. Barra de progresso fixa de transferências FTP para que use o novo formato
7. Adicionado ETA e velocidade

KS 0.0.6.6

1. Página de manual atualizada para novos comandos
2. Comando de moeda removido (não pago)

KS 0.0.6.9

1. Removed calculadoras e conversores de unidade
2. Unificado dois comandos de impressão em um
3. Unificado dois geradores mod em um
4. Permitido entrar no servidor FTP sem especificar o prefixo "ftp://"
5. Permitido especificando endereço como o argumento do comando "ftp"
6. Agora o cliente FTP desconectará pacificamente ao sair
7. Corrigidas descrições de ajuda de FTP não atualizando ao alterar idiomas
8. A verificação de SSE por comando agora é suportada em sistemas Unix
9. Tempo de canto fixo e posição da data
10. Senha fixa não está funcionando corretamente mesmo se o usuário colocar a senha correta
11. Fase não utilizada removida
12. Adicionado debug em cada fase
13. Adicionado espaço reservado para o sistema operacional para uso com MOTD e MAL
14. Adicionado analisador de nova linha para fazer com que o MOTD suporte mais de uma linha

KS 0.0.6.10

1. Espaço de nomes simplificado para KS
2. Codeblocks fixos para hindi, chinês e 1/2 tcheco (ver comentário em GetCommand.vb)
3. Adicionada entrada de ajuda ausente para "reloadsaver"
4. Adicionado o comando "reloadmods"
5. Made KernelVersion e EnvironmentOSType somente leitura
6. argumento "promptArgs" cmdline removido
7. Pilha extra agora não é gerada durante a reinicialização

KS 0.0.6.11

1. Corrigido o debug mostrando a senha em texto claro
2. Mudanças durante a atualização
3. Corrigido KeyNotFoundException depois de atualizar a configuração na inicialização

KS 0.0.6.12

1. Mais correções de codeblock para páginas de manual em checo, croata, holandês, finlandês, francês, alemão, italiano, malaio, português, espanhol, sueco e turco.

OBSERVAÇÃO: essa versão é resultado de modificações inúteis nos codeblocks que o Google precisa fazer para parecer feia, traduzida, não-compensável e desalinhada.

KS 0.0.6.13

1. Probações aprimoradas de hora e data (agora dois campos, um DateTime, um String, são transformados em um)
2. Análise de MOTD e MAL usando arquivos para melhor suportar novas linhas
3. Corrigido `chmal` e` chmotd` usando apenas uma palavra
4. Corrigidos problemas de transmissão no erro do kernel
5. Espaço reservado para nova linha removido
6. Removidas entradas de configuração MAL e MOTD
7. Agora constrói para ambos Chocolatey Gallery e NuGet na edição "N".
8. Corrigido NullReferenceException ao ler arquivos de configuração antigos do KS atualizando-os para um novo formato
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
ks 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
