(*MAN START*)

-TITLE:Comando Shell "lsnettree"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando lsnettree

Resumo: Voc?? pode listar computadores que est??o on-line e seus endere??os IP em dom??nios ou grupos de trabalho, no formato de ??rvore

Descri????o

Se voc?? deseja obter todos os computadores que ingressaram no grupo de trabalho ou no dom??nio no formul??rio de ??rvore, use este comando, mas primeiro pe??a permiss??o se estiver nos locais p??blicos, como escrit??rio, escola, caf??, 

Esse comando tamb??m ?? ??til se voc?? estiver listando computadores em sua pequena rede ou em sua casa que tenha v??rios computadores executando o Windows, independentemente da vers??o do Windows em execu????o, no formato de ??rvore.

Uso de comando

* lsnettree
-BODY END-

-COLOR CONFIGURATION-
lsnettree=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnettree command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
