(*MAN START*)

-TITLE:Comando Shell "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando lsnet

Resumo: Voc?? pode listar computadores que est??o online e seus endere??os IP em dom??nios ou grupos de trabalho

Descri????o

Se voc?? deseja obter todos os computadores que ingressaram no grupo de trabalho ou no dom??nio, voc?? pode usar este comando, mas primeiro ?? necess??rio pedir permiss??o se estiver em locais p??blicos como escrit??rio, escola, caf?? etc. 

Esse comando tamb??m ?? ??til se voc?? estiver listando computadores em sua pequena rede ou em sua casa que tenha v??rios computadores executando o Windows, independentemente da vers??o do Windows estar em execu????o.

Uso de comando

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
