(*MAN START*)

-TITLE:Comando da shell "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando md

Resumo: Voc?? pode criar seu diret??rio

Descri????o

Se voc?? quiser organizar seus arquivos em uma pasta, dever?? criar uma pasta.

Esse comando permite criar uma pasta no diret??rio de trabalho atual.

Uso de comando

* md (folderName)

Exemplos

* md Senhas: Este comando cria uma pasta chamada "Senhas" no diret??rio de trabalho atual
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
