(*MAN START*)

-TITLE:Comando da shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando noaliases

Resumo: Voc?? pode ver os aliases proibidos.

Descri????o

Esse comando permite visualizar os comandos para os quais voc?? n??o deve criar um alias, porque eles s??o proibidos de causar problemas, como o alias do comando "alias".

Uso de comando

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
