(*MAN START*)

-TITLE:Comando shell "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando ping

Resumo: Verifica se o servidor est?? offline / online

Descri????o

Se voc?? n??o conseguir acessar o servidor, ou se quiser saber se ele est?? offline ou online, ou se quiser ver at?? onde o site est??, use este comando.

Esse comando permite enviar a solicita????o de ping para o servidor, e o servidor responde se est?? online. 

Uso de comando

* ping (endere??o)
* ping (endere??o) [repeatTimes]

Exemplos

* ping 127.0.0.1 3: Pinga "localhost" 3 vezes
* ping www.google.com 5: pula www.google.com 5 vezes
* ping 192.168.1.105: pinga 192.168.1.105 uma vez
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
