(*MAN START*)

-TITLE:Comando Shell "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando rmuser

Resumo: Remove usu??rios n??o convidados ou redundantes

Descri????o

Esse comando permite remover o usu??rio n??o convidado ou redundante do dicion??rio do usu??rio que ?? inicializado no in??cio do kernel. 

No entanto, voc?? n??o pode remover seu pr??prio usu??rio que est?? conectado.

Uso de comando

* rmuser (nome de usu??rio)

Exemplos

* joe rmuser: Remove "joe" do dicion??rio do usu??rio
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
