(*MAN START*)

-TITLE:Comando shell "reboot"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Comando reboot

Resumo: Reinicia o kernel

Descri????o

Este comando reinicia seu kernel simulado e recarrega todas as configura????es que n??o s??o carregadas usando o reloadconfig. 

AVISO: N??o h?? sincroniza????o do sistema de arquivos porque a vers??o atual do kernel n??o tem o sistema de arquivos real para sincronizar, e o kernel n??o ?? final.

Uso de comando

reinicializa????o
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
