(*MAN START*)

-TITLE:Comando shell "read"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
ler comando

Resumo: L?? o conte??do do arquivo e o imprime na tela

Descri????o

Este comando permite que voc?? veja o conte??do do arquivo no seu diret??rio de trabalho atual. 

Uso de comando

* ler (arquivo)

Exemplos

* ler libuesh: l?? o conte??do do arquivo de libuesh
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
