(*MAN START*)

-TITLE:Comando shell "reloadmods"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando reloadmods

Resumo: Recarrega as modifica????es

Descri????o

Este comando permite recarregar modifica????es quando uma altera????o no c??digo-fonte para o mod especificado ?? criada ou mod ?? adicionado ou removido.

Uso de comando

* reloadmods
-BODY END-

-COLOR CONFIGURATION-
reloadmods=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadmods command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
