(*MAN START*)

-TITLE:Comando shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando reloadsaver

Resumo: Voc?? pode recarregar os arquivos do protetor de tela depois de fazer altera????es neles.

Descri????o

Este comando compila o conte??do do seu modfile para ver se h?? algum erro, e reatribui seus arquivos mod do protetor de tela para a lista v??lida do protetor de tela se o protetor de tela n??o contiver erros do sistema de compila????o.

Se voc?? quiser refletir as altera????es em seu protetor de tela, fa??a algumas altera????es no seu modificador de prote????o de tela e execute este comando apontando para o modfile alterado.

Uso de comando

* reloadsaver ((ScreenSaverName) SS.m)

Exemplos

* reloadsaver AdvancedMatrixSS.m: Carrega AdvancedMatrixSS.m na lista de screensaver
* reloadsaver SpaceSS.m: Carrega SpaceSS.m na lista de screensaver
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
