(*MAN START*)

-TITLE:Comando shell "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando sses

Resumo: Verifica a disponibilidade de SSE / SSE2 / SSE3.

Descri????o

Se voc?? quiser saber se SSE, SSE2 e SSE3 est??o dispon??veis em seu processador, conv??m usar este comando. 

Se voc?? for explorar mais sobre essa chamada, que ?? usada internamente em programas do C Windows, consulte este documento: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Uso de comando

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
