(*MAN START*)

-TITLE:Comando shell "showtd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando showtd

Resumo: Mostra a hora e data atuais

Descri????o

Se voc?? quiser saber que horas s??o sem entrar repetidamente no rel??gio, voc?? pode usar este comando para mostrar a hora e a data atuais, bem como o seu fuso hor??rio.

Uso de comando

* showtd
-BODY END-

-COLOR CONFIGURATION-
showtd=>Green
-COLOR CONFIG END-

-SECTIONS-
showtd command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
