(*MAN START*)

-TITLE:Comando shell "showtdzone"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando showtdzone

Resumo: mostra a hora e a data atuais em outro fuso hor??rio

Descri????o

Se voc?? precisa saber que horas s??o em outra cidade ou pa??s, voc?? pode usar essa ferramenta para informar a hora e a data atuais em outro pa??s ou cidade.

Esse comando ?? multiplataforma e usa os fusos hor??rios da IANA em sistemas Unix e o sistema de fuso hor??rio do Windows no Windows.

Por exemplo, se voc?? precisar usar "Asia / Damascus" nos sistemas Unix, voc?? escrever?? "showtdzone Asia / Damascus". 

Uso de comando

* showtdzone (fuso hor??rio / todos)

Exemplos

* showtdzone Hora Padr??o do Egito: Exibe a hora e data atuais no Egito em sistemas Windows
* showtdzone Asia / Hong_Kong: Exibe a hora e a data atuais em Hong Kong nos sistemas Linux
* showtdzone all: Exibe todos os fusos hor??rios e suas horas e datas
-BODY END-

-COLOR CONFIGURATION-
showtdzone (TimeZone/all)=>Green
showtdzone Egypt Standard Time:=>Yellow
showtdzone Asia/Hong_Kong:=>Yellow
showtdzone all:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
showtdzone command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
