(*MAN START*)

-TITLE:Comando da shell "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando setcolors

Resumo: Voc?? pode definir as cores do kernel

Descri????o

Este comando permite que voc?? defina as cores do texto do kernel, incluindo a mensagem de erro do kernel, mensagem de entrada, texto da licen??a, texto geral, etc. Tamb??m permite que voc?? defina a cor de fundo para tornar seu kernel mais personalizado.

Esse comando investiga cores dos valores enum do ConsoleColor, conhecidos como inteiros. 

* Branco = 15
* Preto = 0
* Cinza = 7
* DarkGray = 8
* DarkRed = 4
* Vermelho = 12
* DarkYellow = 6
* Amarelo = 14
* DarkGreen = 2
* Verde = 10
* DarkCyan = 3
* Ciano = 11
* DarkBlue = 1
* Azul = 9
* DarkMagenta = 5
* Magenta = 13

Se houver "def" nos conjuntos de cores, ele obter?? a cor padr??o da se????o especificada. 

No entanto, se houver um RESET entre cores, todas as cores ser??o redefinidas para suas configura????es padr??o. 

Uso de comando

* setcolors (inputColor / def / RESET) (licenseColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNomeShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET 

Exemplos

* setcolors DarkCyan Blue DarkVermelho Vermelho Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Vermelho Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setcolors DarkYellow Amarelo DarkRed Vermelho Amarelo DarkYellow def Amarelo Amarelo DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
