(*MAN START*)

-TITLE:Comando shell "setsaver"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando setsaver

Resumo: Define seu protetor de tela padr??o como seu pr??prio protetor de tela ou prote????es internas

Descri????o

Voc?? pode configurar seu protetor de tela padr??o como seu pr??prio protetor de tela pelo modfile ou pelos protetores integrados, como matrix, disco e colorMix.

* matrix: Exibe a matriz b??sica que imprime entre 0 e 1 na cor verde do texto
* disco: exibe as luzes de discoteca
* colorMix: Altera a cor de fundo para a cor aleat??ria e imprime um "" para fazer um bloco colorido e se repete.

Uso de comando

* setsaver ((ScreenSaverName) SS.m / matriz / disco / colorMix)

Exemplos

* matriz de conjuntos
* setsaver GameOfLifeSS.m
* setsaver LinesSS.m
-BODY END-

-COLOR CONFIGURATION-
setsaver ((ScreenSaverName)SS.m/matrix/disco/colorMix)=>Green
setsaver matrix=>Yellow
setsaver GameOfLifeSS.m=>Yellow
setsaver LinesSS.m=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
