(*MAN START*)

-TITLE:Comando Shell "unitconv"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando unitconv

Resumo: Converte unidades em outra unidade

Descri????o

Voc?? pode converter suas unidades de origem em outra unidade sem precisar usar a Internet.

Se voc?? precisar converter a moeda, use o comando "moeda".

A unidade de origem deve ser suportada pela unidade de destino (por exemplo, km a cm) para converter o valor fornecido, caso contr??rio, n??o ?? poss??vel converter. 

Uso de comando

* unitconv (sourceUnit) (destino) (valor)

Exemplos

* unitconv GB B 50: converte o tamanho do arquivo de 50GB para kilobytes
* unitconv Celsius Fahrenheit 36: Converte 36C graus para Fahrenheit
* unitconv Inches P??s 19: Converte 19 polegadas em feets
-BODY END-

-COLOR CONFIGURATION-
unitconv (sourceUnit) (destination) (value)=>Green
unitconv GB B 50:=>Yellow
unitconv Celsius Fahrenheit 36:=>Yellow
unitconv Inches Feet 19:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
unitconv command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
