Nitrocid KS 0.1.2 changes
=========================

Released February 27th, 2025; codename Ink-redible Hotness

We are back with yet another major release of Nitrocid KS 0.1.x series, but
this time, we're bringing in a brand new API version for your mods.

Nitrocid KS 0.1.2 uses mod API v3.1, which greatly improves the way you use
the kernel API in your mods!

We are so excited to release this ink-redibly hot version of Nitrocid KS that
first debuted in February 22nd, 2018. Of course, it's hot when it comes to
appearance, because we've used the latest techniques to make sure that your
kernel looks more awesome than before, and we're talking about borders and
other stuff! Therefore, it becomes more attractive!

First, some history. We're celebrating the seventh year of the debut of
Nitrocid KS (Kernel Simulator back then), although we're releasing this
version five days later, but it still counts! The very first version of
Nitrocid KS was simple and not as beautiful as it is now. Over time, we
started to implement interactive TUIs, starting from the stopwatch and the
timer applications that were first implemented on 0.0.20.0 released on
February 22nd, 2022.

Then, we continued with the business of making the kernel easier to use,
with the introduction of "The Nitrocid Homepage" in 0.1.1 released last July.
Now, we're proceeding on making the kernel more attractive than before on not
just this release, but the following service pack versions:

  - Nitrocid KS 0.1.1 Service Pack 3
  - Nitrocid KS 0.1.0 Service Pack 3

The two above service pack versions of Nitrocid KS, therefore, got the same
appearance thanks to Terminaux 6.1 and its new features and improvements on
existing features.

Now, let's talk about what's new in this release of Nitrocid KS 0.1.2 that
will excite you:

Packaging Changes
-----------------

We've made the experience easier than never before for Windows users by
providing the MSI installer bundle executable so that Nitrocid KS can be
installed using just a single executable file. Just download the bundle from
the release section, double-click on it, and follow the instructions on the
screen. There! It's instantly available in your desktop and in your start
menu!

Not only that, but we've also made significant changes as to how we're
packaging the Nitrocid KS package for Ubuntu users, as we've transitioned
from the older Nitrocid PPA to the newer one:

  - Old PPA: ppa:eofla/kernel-sim
  - New PPA: ppa:eofla/nitrocid

Furthermore, for every single version series to be released, we release an
individual package that can be installed side-by-side with the other version
series, such as Nitrocid KS 0.1.0, 0.1.1, and 0.1.2 all installed into one
system with the following packages:

  - nitrocid-25: represents Nitrocid KS 0.1.0
  - nitrocid-26: represents Nitrocid KS 0.1.1
  - nitrocid-27: represents Nitrocid KS 0.1.2

For Arch Linux users, we're now presenting you an official Arch User
Repository (AUR) repository for Nitrocid packages and their canary builds
that are built from the servicing branches of each supported series. The
following packages are available:

  - nitrocid-25: represents Nitrocid KS 0.1.0
  - nitrocid-25-git: represents Nitrocid KS 0.1.0 canary build
  - nitrocid-26: represents Nitrocid KS 0.1.1
  - nitrocid-26-git: represents Nitrocid KS 0.1.1 canary build
  - nitrocid-27: represents Nitrocid KS 0.1.2
  - nitrocid-27-git: represents Nitrocid KS 0.1.2 canary build

The ZIP files remain available as fallback, in case you have problems using
the packages or the installers to install Nitrocid KS into your system.

Beware that canary builds are built from the latest commit for each servicing
branch that point to the supported version series, so things may not work
properly when using such versions, so you have to be careful by making
configuration backups to make sure that you don't lose data in case something
went wrong.

If you're regularly packaging applications for other distributions that we do
not package officially for, such as Red Hat and openSUSE, we've introduced
generic install targets that make your life easier. Should you need assistance
when trying to package Nitrocid KS, why not create an issue at our GitHub?

Screensavers and Themes
-----------------------

We've introduced new screensavers and themes that are both interesting and
gorgeous. We were always doing this for every single major version since the
days that we've introduced both the screensavers and the themes feature for
Nitrocid KS, especially when we've introduced the theme JSON file support for
setting themes back in the 0.0.16.0 series released on June 12th, 2021.

The new screensavers have also been backported to the 0.1.0 and the 0.1.1
series as a heartfelt compensation for an incident that happened back when we
were incorrectly publishing a blog article about Samsung devices receiving
the July 2024 security patch of One UI 6.1 back on August 2nd, forcing us to
make a public apology in the blog post.

https://officialaptivi.wordpress.com/2024/08/02/public-apology-for-the-recent-posts/

Our favorite screensavers that we've implemented in this version so far are:

  - Clochroma: This screensaver shows you a digital clock that changes its
    color as time goes by manipulating the hex representation of the color.
  - Omen: This screensaver shows you a fading text with a dark red line just
    below it

We've introduced a new category for themes, dubbed Linux, that contain themes
for all popular Linux distributions that use colors taken from their official
logos.

More Interactive TUIs
---------------------

To make your user experience more intuitive, we've added even more interactive
TUIs for different features, such as the interactive FTP browser, the SFTP
browser, and much more.

We've also improved some of the interactive TUIs, such as the live timezone
TUI that now shows you the current time in the selection side in the order of
seconds. We've made it refresh automatically there so that you can take a
quick glance to the time that a country is in right now.

The Nitrocid Homepage has become more powerful by allowing you to trigger and
to edit a widget that is shown in the right side of the screen. You can also
turn off the RSS feed if you don't want recent news in the homepage.

Mesmerizing Audio Cues
----------------------

Nitrocid KS 0.1.2 uses BassBoom and Terminaux for the audio cues feature,
which allows you to seamlessly explore Nitrocid KS, while emitting audio
events for every single keypress and for every other kernel events.

From now on, when you start Nitrocid KS, you'll hear the startup sound that
welcomes you to the kernel in a groovy way. You can choose one of the
following themes that suit you the most:

  - The Mirage (our default branding sound)
  - Thousands Nights
  - Big Loss
  - The Night
  - Great Moments

You can also give your screensavers either a relaxing groove or an intense
tone by enabling the relevant option from the kernel settings.

  ***************************************************************************
  * WARNING: You must have an audio card installed. If you don't have an    *
  * audio card installed, or your system isn't able to play any sound, the  *
  * feature will be turned off automatically.                               *
  ***************************************************************************

Locale App Consolidation
------------------------

We've merged all the locale applications, especially the locale generator app,
to a single application, called Nitrocid.Locales. This allows easier usage and
reduces confusion for you. You can now use this all-in-one application to
generate new locales, clean them up, analyze them, and more.

In the source code of Nitrocid KS, we've improved how we categorize the
unlocalized locales. Now, they're three diagnostics:

  - NLOC0001: for strings wrapped in the Translate.DoTranslation() call
  - NLOC0002: for strings marked as localizable with /* Localizable */
  - NLOC0003: for translatable strings in the Nitrocid JSON resources

The third diagnostic now also determines the file name of the affected JSON
file. This makes it easier to find the culprit string, which reduces time
needed for contributors looking to improve our codebase.

Some Removals
-------------

We've removed the modern debug logging, as we've noticed that it didn't align
with our quality standards. The modern debug logging style sometimes makes
diagnosis much harder, so we've decided to withdraw it from the final release
of Nitrocid KS 0.1.2.

In addition to that, we've also removed the NTFS corruption and the Windows 10
BSOD mitigation code and its related function from the public API, which
causes all the filesystem operations to no longer check the path. Both bugs
first surfaced in early January 2021, and they were considered to be severe
issues.

Other Changes
-------------

We've also done more changes to Nitrocid KS, such as making themes load more
quickly, making the changelogs local, and categorizing the settings entries.
SMultivar is back, but more powerful than never before, and is a building
block for categorizing your settings entries.

Why not explore the hotness of Nitrocid KS 0.1.2? Try it out now to be
surprised by more changes!
