<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nitrocid.Installer\Nitrocid.Installer.wixproj" />
  </ItemGroup>
</Project>