(*MAN START*)

-TITLE:Naredba Shell "alias"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba alias

Sa??etak: Mo??ete narediti alternativnu pre??ac naredbi ako ??elite koristiti kratke rije??i za duge naredbe.

Opis

Neke naredbe u ovom kernelu su duga??ke, a neki ne pi??u brzo na ra??unala. 

Ovu naredbu mo??ete koristiti i ako planirate napraviti skripte ako ??e se stvarni datote??ni sustav dodati u budu??nosti ili ako ne??to ??urite i nemate vremena izvr??iti dugu naredbu.

Mo??ete dodati ili ukloniti pseudonim u dugoj naredbi.

Upotreba naredbe

* pseudonim dodati (alias) (cmd)
* alias rem (alias)

Primjeri

* alias dodajte libs useddeps: Ovo ??e stvoriti pre??ac "useddeps" pod nazivom "libs"
* alias dodaj stdz showtdzone: Ovo ??e stvoriti pre??ac "showtdzone" pod nazivom "stdz"
* alias dodavanje isklju??ivanja: Ovo ??e stvoriti pre??ac "shutdown" po imenu "okret"
* pseudonim dodati? 
* alias rem signout: Ovo ??e ukloniti pre??ac koji je nazvan "signout" naredbom "logout"
* alias rem savescrn: Ovo ??e ukloniti pre??ac koji je nazvan "savescrn" naredbom "savescreen"
* alias rem clearscrn: Ovo ??e ukloniti pre??ac koji je naredbom "cls" nazvan "clearscrn".
* alias rem lckscrnsvr: Ovo ??e ukloniti pre??ac koji je nazvan "lckscrnsvr" naredbom "lockscreen"
-BODY END-

-COLOR CONFIGURATION-
alias add (alias) (cmd)=>Green
alias rem (alias)=>Green
alias add libs useddeps:=>Yellow
alias add stdz showtdzone:=>Yellow
alias add turnoff shutdown:=>Yellow
alias add ? help:=>Yellow
alias rem signout:=>Yellow
alias rem savescrn:=>Yellow
alias rem clearscrn:=>Yellow
alias rem lckscrnsvr:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
alias command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
