(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupne FTP naredbe
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Administrativne naredbe:

1. delete (del): mo??ete izbrisati ne??eljene datoteke s poslu??itelja
2. preimenovanje (ren): preimenovanje pogre??no imenovanih datoteka u njihova ispravna imena na poslu??itelju
3. upload (put): lokalnu datoteku po??aljite poslu??itelju

Naredbe za uobi??ajene korisnike:

1. currlocaldir (pwdl): Nabavite trenutni radni lokalni direktorij
2. currremotedir (pwdr): Nabavite trenutni direktorij poslu??itelja
3. changelocaldir (cdl): Mijenja lokalni lokalni imenik u drugi direktorij koji postoji
4. changeremotedir (cdr): Mijenja udaljeni direktorij u drugi direktorij koji postoji na poslu??itelju
5. pove??ite: Omogu??uje komunikaciju s poslu??iteljem i vjerodajnicama ako je odre??eno
6. prekida veze: Kada zavr??ite komunikaciju s poslu??iteljem, upotrijebite ovu naredbu da poslu??itelj obavijesti da odlazite
7. download (get): stavlja udaljenu datoteku s poslu??itelja u va?? trenutni lokalni radni direktorij
8. listlocal (lsl): prikazuje sadr??aj va??eg trenutnog radnog direktorija ili odre??ene mape
9. listremote (lsr): navodi sadr??aj va??eg trenutnog upravljivog poslu??itelja ili specificirani direktorij

Za vi??e informacija o svakoj naredbi pogledajte "usermanual FTP <command>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
