(*MAN START*)

-TITLE:Dostupne stranice s priru??nikom
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Provjeri:

1. Uvod u kernel: Ova stranica prikazuje vam uvod o kernelu, kako su tijekom godina razvoja Unix i Linux izgra??eni i pobolj??ani, te kratak opis na??eg kernela, Eofla Kernel, koji ??e dobiti ime.
2. Dostupne naredbe: Ova stranica prikazuje vam dostupne naredbe u kernelu. 
3. Povijest Kernel Simulator: Mo??ete vidjeti ??to se dogodilo izme??u razvoja Kernel Simulator verzija i to??nih promjena izme??u verzija koje su napravljene. 
4. Vodi?? za moding: Mo??ete vidjeti kako stvoriti vlastiti mod, a postoje primjeri.
5. Vodi?? za modulisanje ??uvara zaslona: Mo??ete vidjeti kako stvoriti svoju ??uvar zaslona, ??????a postoje primjeri.
6. Dostupne FTP naredbe: Ova stranica prikazuje vam dostupne naredbe u FTP ljusci. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
