(*MAN START*)

~~- Information about this manual page:
-TITLE:Dostupni argumenti naredbenog retka
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the command-line arguments that are available in the kernel is put.
-BODY START-
Kako pokrenuti argumente naredbenog retka?

Ove argumente mo??ete pokrenuti da bi se simulator pona??ao druga??ije, pokretanjem Kernel Simulatora kao u nastavku primjera:

- promptArgs "Kernel Simulator.exe"
- "Kernel Simulator.exe" testMod ModToBeTested.m

Korisni argumenti:

1. promptArgs: Prisiljava prompt argumenata kernela da se pojavi
2. createConf: koristi se u alatu KS Config. 
3. testMod: Provjerava integritet modova sastavljanjem, a zatim iza??e
-BODY END-

-SECTIONS-
How do I run command-line arguments?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
