(*MAN START*)

-TITLE:Naredba ljuske "chlang"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chlang naredba

Sa??etak: Mijenja jezik sustava

Opis

Jezik sustava mo??ete promijeniti ru??nim ure??ivanjem konfiguracijskih datoteka, pomo??u alata za konfiguriranje Kernel Simulatora ili pomo??u ove naredbe. 

Upotreba naredbe

* chlang <jezi??ni jezik>

Primjeri

* chlang fre: Promijeni jezik sustava u francuski
-BODY END-

-COLOR CONFIGURATION-
chlang <language>=>Green
chlang fre:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chlang command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
