(*MAN START*)

-TITLE:Naredba ljuske "chhostname"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba chhostname

Sa??etak: Ime doma??ina mo??ete promijeniti u drugo ime

Opis

Ako planirate promijeniti ime svog doma??ina u drugo ime, ova naredba je za vas.

Ova naredba koristila se za promjenu imena va??eg doma??ina i resetira ga svaki put kada ponovno pokrenete kernel, ali sad ga pohranjuje u config datoteku ??im promijenite ime glavnog ra??unala.

Ova ina??ica kernela kona??no omogu??ava imena hosta manja od 4 znaka.

Ova je naredba tako??er korisna ako identificirate vi??e ra??unala / poslu??itelja, tako da ih ne??ete zaboraviti.

Upotreba naredbe

* chhostname (ime)

Primjeri

* chhostname joe: ime doma??ina mijenja u "joe"
* chhostname comp-1: to ime va??eg doma??ina mijenja u "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
