(*MAN START*)

-TITLE:Naredba ljuske "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chdir naredba

Sa??etak: Va?? trenutni radni imenik mo??ete promijeniti u drugi direktorij

Opis

Mo??ete promijeniti svoj radni imenik u drugi direktorij za izvr??avanje naredbi uvr??tenja, uklanjanje datoteka ili stvaranje direktorija u drugoj mapi.

Upotreba naredbe

* chdir (direktorij)
* chdir ..

Primjeri

* chdir boot: Promijenjuje va?? radni imenik u / boot
* chdir ..: Vra??a se na prethodni radni imenik
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
