(*MAN START*)

-TITLE:Naredba granate "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
chmotd naredba

Sa??etak: Mo??ete promijeniti svoju poruku dana

Opis

Ako vam se ne svi??a zadana poruka dana koju generira kernel, pomo??u ove naredbe mo??ete promijeniti poruku i trajno je pohraniti u config datoteku.

Tako??er ima podr??ku rezerviranog mjesta, primjerice ako imate <shortdate> i <longtime> rezervirana mjesta, <shortdate> rezervirano mjesto promijeni se u trenutni datum sustava u MM / DD / YYYY obrascu, a <longtime> rezervirano mjesto promijeni se u trenutni sustav 

Polo??aje mjesta mo??ete pogledati u nastavku:

* <user>: dobiva trenutno korisni??ko ime (trenutno beskorisno jer je poruka ispisana prije nego ??to smo prijavljeni)
* <shortdate>: Postavlja datum sustava u MM / DD / YYYY formatu (Na primjer: 7.12.2018.)
* <longdate>: Postavlja datum sustava u <DayName>, <MonthName> DD, YYYY formatu (Npr .: petak, 7. prosinca 2018.)
* <shorttime>: Postavlja vrijeme sustava u HH: MM formatu (Npr: 4:30)
* <longtime>: Postavlja vrijeme sustava u HH: MM: SS AM / PM formatu (Npr: 16:30:10)
* <timezone>: Postavlja standardnu ??????vremensku zonu sustava (Primjer: Standardno vrijeme Egipta)
* <summertimezone>: Postavlja vremensku zonu sustava za ljetno ra??unanje vremena (npr. ljetno svjetlo u Siriji)

Upotreba naredbe

* chmotd (poruka)

Primjeri

* chmotd Ovo je ra??unalo uklju??eno u (shortdate) (kratko vrijeme): MOTD mijenja na navedenu poruku, s tim da su u poruku uklju??eni i zamjenici mjesta.
* chmotd Vremenska zona va??eg sustava je (vremenska zona): MOTD mijenja na specificiranu poruku, s tim da je <timezone> rezervirano mjesto uklju??eno u poruku kako bi se dobila trenutna standardna vremenska zona.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
