(*MAN START*)

-TITLE:Naredba Shell "debuglog"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za uklanjanje pogre??aka

Sa??etak: Dnevnike za uklanjanje pogre??aka kernel mo??ete vidjeti iz datoteke nazvane kernelDbg.log koja se nalazi u mapi va??eg korisni??kog profila.

Opis

Ovaj preglednik vam omogu??uje pregled dnevnika za uklanjanje pogre??aka bez da prvo omogu??ite na??in uklanjanja pogre??aka na kernelu. 

Prije toga, ova naredba je zahtijevala da se debugger uklju??i u kernel.

Upotreba naredbe

* ispravljanje pogre??aka
-BODY END-

-COLOR CONFIGURATION-
debuglog=>Green
-COLOR CONFIG END-

-SECTIONS-
debuglog command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
