(*MAN START*)

-TITLE:Naredba FTP "listremote" ili "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
listremote ili lsr FTP naredba

Sa??etak: prikazuje sadr??aj trenutne mape ili prilo??ene mape

Opis

Mo??ete vidjeti popis datoteka i podmapa koji se nalaze u trenutnom radnom imeniku ako nije naveden nijedan direktorij ili u odre??enoj mapi, ako je navedena.

Tako??er mo??ete vidjeti popis datoteka i podmapa koji se nalaze u prethodnom direktoriju va??eg trenutnog polo??aja.

Za razliku od listlocal ili lsr, trebali biste se povezati s poslu??iteljem da biste koristili ovu naredbu, jer ona sadr??i imenike na poslu??itelju, a ne na lokalnom tvrdom disku.

Upotreba naredbe

* listremote / lsr [mapa / ..]
Primjeri

* listremote: sadr??i popis u radnom imeniku
* listremote ..: Navodi sadr??aj u prethodnom radnom imeniku
* lsr gradova: Popis sadr??aja mape "gradova"
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
