(*MAN START*)

-TITLE:Naredba FTP "currlocaldir" ili "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
currlocaldir ili pwdl FTP naredba

Sa??etak: dobiva trenutni lokalni direktorij

Opis

Ova FTP naredba govori o tome ??to je lokalni direktorij koji trenutno gledate.

Upotreba naredbe

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
