(*MAN START*)

-TITLE:Naredba FTP "preimenuj" ili "ponovo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
preimenujte ili unajmite FTP naredbu

Sa??etak: Preimenuje mapu ili datoteku na poslu??itelju

Opis

Mo??ete preimenovati mapu ili datoteku na poslu??itelju ako su na poslu??itelju pogre??no imenovane. 

Upotreba naredbe

* preimenovanje / ren (oldFile) (newFile)
Primjeri

* preimenovanje shagnhai.png shanghai.png: preimenovanje datoteke "shagnhai.png" u "shanghai.png"
* ren citys Gradovi: datoteku "citys" preimenuje u "Cities"
-BODY END-

-COLOR CONFIGURATION-
rename/ren (oldFile) (newFile)=>Green
rename shagnhai.png shanghai.png:=>Yellow
ren citys Cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rename or ren FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
