(*MAN START*)

-TITLE:Naredba FTP "changeremotedir" ili "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir ili cdr FTP naredba

Sa??etak: Promjena va??eg udaljenog direktorija

Opis

Ova naredba omogu??uje vam promjenu udaljenog direktorija na va??em povezanom FTP poslu??itelju u drugi direktorij koji postoji u poddirektoriji. 

Upotreba naredbe

* changeremotedir / cdr (imenik / ..)
Primjeri

* cdr X11 / GNOME: Ovo ??e promijeniti va?? udaljeni direktorij u X11 / GNOME
* changelocaldir pub: ovim ??e se va?? udaljeni direktorij promijeniti u pub u va??oj trenutnoj radnoj mapi
* cdr ..: Ovo ??e se prebaciti u nadre??eni direktorij trenutne radne mape (vratiti se natrag)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
