(*MAN START*)

-TITLE:Naredba FTP "preuzmi" ili "uzmi"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
preuzmi ili preuzmi naredbu FTP

Sa??etak: Preuzima datoteku iz trenutne radne mape

Opis

Preuzimate binarnu ili tekstualnu datoteku i spremate je u trenutni radni lokalni direktorij da biste mogli koristiti preuzetu datoteku koja se nalazi na FTP poslu??itelju.

Upotreba naredbe

* preuzimanje / preuzimanje (datoteka)
Primjeri

* preuzmi text.txt: preuzima tekstualnu datoteku pod nazivom "text.txt"
* get shanghai.png: Preuzima datoteku binarne slike koja vam prikazuje grad ??angaj u Kini i sprema je u "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
