(*MAN START*)

-TITLE:Naredba ljuske "hwprobe"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba hwprobe

Sa??etak: Mo??ete u??initi da va??e jezgro otkriva hardverske konfiguracije kada kernel to nije u??inio pri pokretanju

Opis

Ovu naredbu mo??ete koristiti da bi jezgro otkrilo hardver i njegove postavke konfiguracije kao ??to su BIOS, GPU, RAM, HDD i CPU. 

Upotreba naredbe

* hwprobe
-BODY END-

-COLOR CONFIGURATION-
hwprobe=>Green
-COLOR CONFIG END-

-SECTIONS-
hwprobe command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
