(*MAN START*)

~~- Information about this manual page:
-TITLE:Povijest Kernel Simulator
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Pre-pu??tanje

Prije izdavanja 0.0.1, radili smo na PowerPoint OS kolekciji prije gotovo dvije godine, i koja je koristila VBA (VB6) makronaredbe u sustavu Office 2007, a dok radimo na PPUN OS-u utemeljenom na PUNIX-u, iznos makronaredbe je 

Napisali smo postupak pokretanja kernela, prijavu i ljusku koja uklju??uje naredbe. 

KS 0.0.1

U izdanju 0.0.1 izvorno je uklju??io sonde i njihovi kodovi nalaze se u kodu datoteke Kernel.vb, ali to se ??inilo nebitnim i neorganizacijskim.

Uklju??io je i originalnu prijavu i shell, ali ??ini se da je prilikom postupka dizanja generirao sljede??i izlaz na na??em rezervnom prijenosnom sustavu Windows 10 (isproban sada):

(1) usrmgr: Korisni??ka imena sustava: root useradd je kreiran.
(2) usrmgr: Korisni??ki korijen uspje??no je u??itan.
(3) usrmgr: Korisnik useradd uspje??no je u??itan.
(4) usrmgr: demo nije prona??en. 
(5) usrmgr: Demonstracija korisni??kog imena stvorena.
(6) usrmgr: Korisni??ki korijen uspje??no je u??itan.
(7) usrmgr: Korisnik useradd uspje??no je u??itan.
(8) usrmgr: Demo verzija korisnika uspje??no je u??itana.
(9) usrmgr: Demo verzija korisnika uspje??no je u??itana.

On (1) nam je rekao da su ti administratori, root i useradd (testni ra??un s administratorskim pravima) stvoreni, ali jo?? nisu inicijalizirani.
U (2-3), rekao nam je da su se utovarili.
U (4-5), testni ra??un kreiran je prema upravitelju i jezgri.
U (6-9) dva su administratora u??itana dva puta, kao ??to je re??eno na (2-3) (bug), a na (8-9), testni je ra??un u??itao TWICE, a ne jedanput. 

Tako??er, napravila je 2 nepotrebne nove linije izme??u (9) i "Dobrodo??li u Kernel!"

Odzivnik "Korisni??ko ime:" je "prijava:", ??to zna??i da je korisnicima koji jo?? nisu koristili Linux te??ko razumjeti ??to zna??i "prijava", me??utim, prompt "lozinka:" lako je razumjeti i za po??etnike i za 

Nakon ??to se prijavite, va?? upit izgleda ovako: "[root @ kernel]

??im unesete "pomo??", imat ??e popis naredbi. 

Neke naredbe imaju svoje pseudonime, a neke naredbe "Ovo jezgro nije kona??no." 

(1)
(2) Izlaz
(3)

??ini se da su i (1) i (3) nove linije potpuno nepotrebne. 

Tako??er, ima ta dva ??uvara zaslona, ??????Disco i BW Disco (razara?? budu??ih o??iju)

??im pokrenete Disco, pokazat ??e nevjerojatan disko efekt, ali ima gre??ke kad iza??ete kada je BG boja druga??ija od crne boje kad pritisnete tipku ENTER, BG boja ostaje i ispisuje prompt ??koljke, a zatim bri??e BG 

Me??utim, BW Disco ??e vam uni??titi o??i (stvarno) i ima istu gre??ku.

Komande imaju svoje upute, dobro. 

U sustavu Windows 10 CMD pravi zvu??ni signal preko va??eg zvu??nika, a ne zvu??nika mati??ne plo??e koji zvu??i na POST (neke mati??ne plo??e to rade)

Datoteke s popisom imaju la??ni izlaz, iako kernel nije kona??an. 

Naredbu ne mo??ete dodati argumente ili ??e KS pretpostaviti da naredba nije postojala iako postoji, rekav??i da je za pr. 

Tako??er, zaglavlje pokretanja ka??e "- ---> Dobrodo??li u Eofla Kernel! Verzija 0.0.1.0 <--- -"

Tako??er, naredba za ponovno pokretanje ili isklju??ivanje i ka??njenje na 3 sekunde tada radi svoj posao. 

Tako??er, sonda mo??e otkriti samo jedan disk.

Tako??er, Login.vb sadr??i mnogo nepotrebnih varijabli. 

Javni popis korisnika kao novi popis (od niza) (Popis korisnika s Login.vb)
Javna lista zaporki kao novi popis (od niza) (popis lozinki s Login.vb)
Javna korisni??ka rije?? kao novi rje??nik (nizova, nizova) (trgovine rje??nika korisni??ko ime i lozinka)
Moje postavke.Passwords (Popis lozinki iz My.Settings)
Moje postavke. Korisni??ka imena (Popis korisnika iz My.Settings)

Nepotrebne varijable. 

Javna korisni??ka rije?? kao novi rje??nik (nizova, nizova) (trgovine rje??nika korisni??ko ime i lozinka)

KS 0.0.1.1

Dnevnici promjena na "Documentation - main page.txt" na src. 

Ali koja poruka? 

Gotovo! \ NPrijavite se kako bi promjene stupile na snagu. 

Na??alost, ova verzija ima iste to??ne pogre??ke kao i prva verzija.

KS 0.0.2

Dnevnici promjena rekli su da je njegov k??d preoblikovan, ima vi??e naredbi, implementiran osnovni Internet, sistem argumenata, promjenu lozinke i vi??e promjena.

Iako ima isti program gre??ke isklju??ivanja / ponovnog pokretanja i bez novog retka nakon poruke o pogre??ci, naredna je promjena.

1. Odziv "login:" promijenjen je u "Username:" radi lak??eg razumijevanja
2. Postoji sustav argumenata kernel i oni su "motd, nohwprobe, chkn = 1, preadduser, ime hosta i ti??ina." 
2a. 
2b. 
2c. 
2d. 
2e. 
2f. 
Ali postoji gre??ka koja ??e se poku??ati sru??iti kada poku??ate izvr??iti argumente nakon ponovnog pokretanja kernela koji tako??er ima argumente.
3. Sada je sve obojeno.
4. Popravljene nepotrebne nove linije izme??u izlaza
5. dodani su chpwd, hwprobe, lsnet, lsnettree, ping, showtd i sysinfo
6. Rije??en je problem pozadine diska
7. Sve ??to se spominje u dnevniku promjena

KS 0.0.2.1

Spremnik ka??e da je ispravio pogre??ku za poruku "Naredba nije prona??ena" i dodao je zaboravljenu provjeru korijena u "chhostname" i "chmotd".

Nema dodatnih promjena.

KS 0.0.2.2

Dnevnik izmjena ka??e da je popravio pogre??ku za mre??ni popis gdje se dvostruka imena ra??unala prikazuju na oba na??ina nabrajanja, Pogre??ka pri rukovanju mre??ama s popisom.

Tako??er je dodao program za obradu pogre??aka za pogre??ku kernela.

KS 0.0.2.3

Spremnik promjena ka??e da je popravio pad sustava na argumentima nakon ponovnog pokretanja, ispravljanja gre??aka i jo?? mnogo toga. 

Razlog pada: Simulator je poku??ao inicijalizirati vrijeme i datum na svakom ponovnom pokretanju.

1. Popravio je probleme s novom linijom kada koristi frekvenciju ve??u od 2048 Hz nakon odgovora na pitanje. 
2. Popravio je probleme s novim redom kada je na naredbu izbora odgovarao na pogre??no pitanje. 

KS 0.0.3

Dnevnik izmjena ka??e da je ispravljao gre??ke, prepisao se sustav za prijavu, dodao naredbe, dodao argumente, dodao sustav dozvola, prilago??ene boje i jo?? mnogo toga.

Ova vam je verzija omogu??ila kori??tenje boja po va??em izboru. 

1. Dodan je alat za upravljanje pogre??kama prilikom ra????lanjivanja argumenata
2. Dodan je argument gpuprobe (provjerava grafi??ku karticu pri svakom pokretanju)
3. Dodana je provjera mre??nih alata
4. Dodano je lijevanje za prikaz vremena i datuma
5. Dodana funkcija resetiranja varijabli (bila funkcija, sada pod)
6. Dodano je rukovanje pogre??kama pri pokretanju kernela

Imajte na umu da blokovi kod rukovanja pogre??kama pri ovom izdanju nisu blok Poku??aj ... Uhvatite, ve?? standardni isje??ak koda za obradu pogre??aka VB6 (u aplikaciji Konzola):

Na gre??ci GoTo HandlerLabel

Dim IntNumber kao cijeli broj = 50/0
Iza??ite iz Sub

: HandlerLabel
Console.WriteLine ("Podijeli nula")
Console.ReadKey

KS 0.0.3.1

Dnevnik izmjena ka??e da je uredio naslov ljuske u pripremi za 0.0.4, ispravio gre??ke s uklanjanjem korisnika, ispravio prazno naredbu i dodao provjeru administratora.

Veliko izdanje trebalo je objaviti u 20. svibnja 2018., ??to je 3 dana prije nego ??to je tvrdi disk propao na tako u??asan na??in.

U svakom slu??aju, u to??nom obliku:

1. U Login.vb, potplati za upravljanje premje??teni su u UserManagement.vb, vode??i samo preostali sljede??i potplati:
1a. 
1b. 
1c. 
2. Dodana je zastava "(samo za administratore)" na chusrname, editperm i rmuser
3. Dodan je ograni??eni niz naredbi
4. Svaka naredba koja zapo??inje s razmakom smatra se komentarom
5. Sada su zadana dopu??tenja postavljena svaki put kada se korisnik kreira

KS 0.0.4

Ovo je veliko izdanje KS. 

U to??nom obliku:

1. Dodani argumenti naredbenog retka i argumenti pokretanja argumenata
2. Dodana je otklanjanje pogre??aka (Wdbg)
3. Dodan je sustav pisanja (W i Wln) kako ne bismo koristili petlju:
(1) System.Console.ForegroundColor = CType (inputColor, ConsoleColor)
(2) answerargs = System.Console.ReadLine ()
(3) System.Console.ResetColor ()
4. Dodani su stvarni argumenti naredbenog retka (Tr??anje CMD u korijenskoj mapi KS i pokretanje izvr??ne datoteke s argumentima poput "KS.exe createConf")
4a. 
4b. 
5. Dodane teme
6. Dodan je alat za upravljanje pogre??kama za pode??avanje dozvole
7. Pretvorili sve alate za obradu pogre??aka u Poku??aj ... Uhvatite
8. Dodana je opcija za prikaz MOTD
9. Dodan na??in odr??avanja
10. Dodane postavke
11. Dodan kalkulator
12. Nema curenja RAM-a
13. Dodane naredbe setthemes, netinfo, calc, scical, unitconv, md, mkdir, rd, rmdir i naredba za uklanjanje pogre??aka
14. Usporena brzina promjene datuma promjene s 100 ms na 500 ms
15. Pinging ciljna adresa sada se mo??e ponoviti
16. Sada je produ??eno sondiranje hardvera
17. Premjestili su svaki pododre??eni dio koji se nalazi u Kernel.vb u odgovaraju??e datoteke

Stvarno je velika!

Velika izdanja

Velika izdanja su izdanja koja imaju 12 to??nih ili vi??e promjena. 

Da biste ga smatrali velikim ili velikim izdanjem, tre??i dio verzije koji je podijeljen sa 4 trebao bi biti broj koji nema decimalnu to??ku, prvo izdanje koje ispunjava pravilo tre??e verzije dijela mo??e zahtijevati ovaj naslov, i 

KS 0.0.4.1

Dnevnik promjena ka??e da ima ispravljene bugove u promjeni direktorija, ispravljene pogre??ke u "help chdir", dodao pseudonim za promjenu direktorija pod nazivom "cd" i konfiguraciju a??uriranja. 

Prije incidenta s o??te??enjem tvrdog diska koji je trajao 5 dana, ova verzija je objavljena kao brzo sigurnosno kopiranje, nazvano Failure Followup Release.

1. Zaboravili smo dodati zaglavlje licence za Flags.vb
2. Dodao se sustav nadogradnje config
3. Dodan je nedostaju??i unos za "cd"
4. Dodao je izjavu (I currDir = "/")
5. Dodana je naredba reloadconfig (ova naredba omogu??uje vam ponovno u??itavanje config)
6. Uredio je unos za pomo?? za changeir kako bi odra??avao "cd"
7. Dodan je unos pomo??i za dodatnu naredbu

Ovo je objavljeno 22.5.2018., 1 dan prije kvara HDD-a u razvojnom okru??enju.

2018/05/23

Javno smo objavili verziju 0.0.4.1 u slu??aju da do??e do kvara HDD-a.

Nakon toga poku??avamo saznati vi??e o jezgri i kako se grade, koriste??i stare Linux-ove CD-ROM-ove, a onaj koji se dogodio kao Mandrake Linux, preuzimao se. 

Igra koju igramo na na??em tabletu slu??ajno je postala HackMe.

Kad god smo zaustavili igru, u??li smo u ra??unalo i vidjeli da je preuzimanje pauziralo, kao i obi??no. 

Poku??ali smo s mini Windows XP Hiren's Boot CD-om i to se uspje??no pokrenulo. 

Uspjeli smo otvoriti CMD i pokrenuli smo program chkdsk pomo??u / F.

Vidjeli smo da je skenirao pogre??ke i ispravio ih, a kad smo se ponovno pokrenuli, sve je pro??lo u najboljem redu.

Pogledajte vi??e na https://www.bleepingcomputer.com/forums/t/677922/windows-xp-sp3-reboot-cycle-crashes-often-on-boot/ (Tema je vru??a - Prema bleepingcomputer.com, pi??e 

24.5.2018. Do 27.5.2018

Poku??ali smo ponovo odlaskom u na?? OS, ali stvari su se zabrljale nakon instaliranja i deinstalacije AVIRA Antivirus zbog njegove nestabilnosti s ne-SSE2 procesorima. 

Ponovo smo u??li u MiniXP i poku??ali smo dobiti SMART podatke koriste??i najnoviju verziju gsmartcontrol, ali izvijestili su da nema dwmapi.dll. 

Poku??ali smo ponovo s CrystalDiskInfo, ali podaci nisu ispisali ispravno.

Brzo smo sigurnosno kopirali sve va??ne podatke na drugi radni pogon koji je u posljednje 2-3 godine povezan s rezervnog ra??unala koje se nije uspjelo pokrenuti.

Poku??ali smo testirati i pogon dijagnosti??kim programom Western Digital, ali brzi test nije uspio odmah, tako da sugerira da je neuspjeh tvrdog diska neizbje??an. 

Zadnjeg dana tvrdog diska koji ima super prilago??eni OS Windows XP, pogon se nakon toga potpuno nije uspio i sav dio OS-a i programa, uklju??uju??i tamnu temu XPize (Royale?), Bo??nu traku sustava Windows za XP, Visual 

Pogledajte vi??e na: https://www.bleepingcomputer.com/forums/t/678191/windows-xp-sp3-slow-booting-unusual-hdd-activity-with-noise-then-bsod/ (Tema je vru??a)

2018/05/28

Nakon ??to je pogon umro, odlu??ili smo isklju??iti mrtvi pogon iz ra??unala i postavili postavke radnog pogona na Master, u??li smo u Hiren's BootCD's Partition Magic i postavili odgovaraju??e postavke tako da imamo 2 particije bez brisanja na??eg pogona podataka 

Nakon toga smo instalirali Windows XP i sve konfigurirali kako je prikladno, sve dok nismo izbrisali sve na particiji s podacima, jer ako je obrisan, tada se sav naporan rad zauvijek izgubi, ba?? kao ??to se to dogodilo nama 

VB2010 postavili smo prema potrebi.

2018/05/29

Suo??eni smo s drugim problemom. 

(1) Provjera boot Record-a na CD-ROM-u ... Not found
(2)
(3) Neuspjeh u podizanju
(4) Umetnite BOOT disketu u pogon A:
(5) ili umetnite sistemski disk na disk.
(6) Pritisnite bilo koju tipku kada je spremna.

8 / ?? / 2018

Taj smo problem rije??ili postavljanjem skaka??a pogona s Master-a na Cable Select

KS 0.0.4.5

Dnevnik izmjena ka??e da je ispravio gre??ke kada bilo koji prober nije uspio testirati hardver, dodao je vi??e detalja u probirima, pobolj??ao se sustav pomo??i, ispravio gre??ke u uputama u boji, zastareli su pozivi i jo?? mnogo toga, ali tako??er ka??e da je kasnio 2 mjeseca zbog 

1. Mijenjanje MOTD i imena hosta u??injeno trajnim
2. Mo??ete se podijeliti kad ubrizgavate naredbe koriste??i kolone s razmacima izme??u njih.
3. Dodan je argument na??ina odr??avanja
4. Promijenio je savjet za argument pomo??i
5. Dodan je alat za upravljanje pogre??kama prilikom postavljanja boja
6. Nema vi??e gre??aka ako nijedan prober nije uspio dobiti informacije o hardveru
7. Pro??irene sonde koje sadr??e vi??e informacija
8. Na uglu je dodano vrijeme / datum asinkronizacije
9. Izmijenio je natpis dobrodo??lice
10. Sada je rukovanje pogre??kama hardverskog sondiranja prijateljskije
11. Podr??ka varijabli za Kernel Error
12. Potpuno napu??tene varijable My.Settings MOTD i Hostname
13. Dodano je vi??e temperaturnih jedinica
14. Dodani unosi konfiguracije za Corner Time / Date, MOTD i HostName
15. Uklonjen BW Disco
16. Pozivi su zastareli
17. Organizirao sustav pomo??i
18. Usporili smo mijenjaju??i vrijeme / datum sa 500 ms na 1000 ms
19. Uklonjen je nepotreban pod ShowTimeQuiet ()

KS 0.0.4.6

Spremnik ka??e da je uklonio suvi??ne "hranjene" koji stoje kao uklonjena naredba u 0.0.4.5 i priprema za 0.0.5 prilago??ene zamjene

Priprema prilago??enih zamjena to??no informira korisnika da ??e unaprijed definirane pseudonime biti uklonjene pri pokretanju naredbi koje imaju vlastite aliasa i prilikom izvr??avanja naredbe pomo??i

No vanjska naredba "hranjena" uklanja se iz raspolo??ivog poljaCommands ().

KS 0.0.4.7

Dnevnik izmjena ka??e da ima bolje rukovanje pogre??kama za naredbu ???ping??? i fiksnu poruku ???unitconv??? o upotrebi.

1. Uklonjena je poruka "neto: mre??a dostupna." 
2. Pretvorio je ostatak VB6 alata za upravljanje pogre??kama u Network.vb da biste poku??ali ... Uhvatiti blokove
3. Poku??aji pinga mogu se ponoviti kad do??e do pogre??ke
4. Poruka jedinice unitconv kada korisnik nije unijeo dovoljno argumenata sada se a??urira kako bi odra??avala nove jedinice.

KS 0.0.4.9

Dnevnik promjena ka??e da ima bolje rukovanje pogre??kama za naredbu "unitconv", dodane privremene pseudonimije (nije kona??na jer ne postoji naredba "showaliases"), popraviti neke bugove, dodali vremenske zone ("showtdzone" i prikazati trenutnu vremensku zonu u " 

1. Dodana je provjera vi??e instanci pomo??u mutexa kako bi se izbjegle smetnje s dva ili vi??e KS procesa koji se me??aju.
2. Dodan MOTD nakon prijave
3. Lozinke sada mogu imati simbole za ve??u sigurnost
4. Popravljena je poruka o pogre??ci koja prilikom uklanjanja korisnika ka??e "Pogre??ka pri poku??aju dodavanja korisni??kog imena".
5. Pretvorba jedinica sada nije osjetljiva na velika i mala slova
6. Fiksni unitconv koji prikazuje rezultate ??ak i ako se pojavila poruka o pogre??ci
7. Bolje pona??anje prilikom a??uriranja config
8. Mo??ete upravljati pseudonimima
9. Promijenio poruku o uklanjanju brzina
10. Promijenjeno u prikazivanju pomo??i kao niza u HelpSystem.ShowHelp (rije??i (0))
11. Dodane naredbe alias, chmal, showmal i showtdzone
12. Napravio je nadimke za ra????lanjivanje ??koljki
13. Napisao je pisac u CMD-ovom retku da pi??e pod-redak
14. Dodana podr??ka za vremenske zone

KS 0.0.4.10

Promjenski dnevnik ka??e da je "sysinfo" spojio s "lsdrivers", pobolj??ana definicija pomo??i (koristi se rje??nik za pripremu za modding), dodan "lscomp" koji mo??e popisati sva ra??unala na mre??i i izvan mre??e samo po imenima, dodan je alat za upravljanje pogre??kama za "lsnet" 

1. U??inite svaki pod i svaki modul javnim izmjenama
2. Dodana podr??ka za modifikacije
3. Popravljena instanca provjeravaju??i svako ponovno pokretanje (dodana je oznaka instanceChecked)
4. Napravljena je svaka if izjava koja je jednosmjenska jedna re??enica
5. Sada ??e se MOTD prikazati samo jednom
6. Dodani ??uvari zaslona
7. Dodana je podr??ka za popis svih ra??unala, ??ak i ako su izvan mre??e
8. Dodana je pogre??ka VB6 gre??ke za lscomp, lsnet i lsnettree
9. Pokretanje Disco Effect-a sada ??ini kursor nevidljivim, a ako napu??ta, pozadina ??e se resetirati i kursor ??e biti vidljiv.
10. Smanjena koli??ina pokretanja donjeg bloka koda u GetCommand.vb:
(1) Prigu??ene rije??i = tra??enoCommand.Split ({"" c})
(2) Dim c kao cjelobrojni
(3) Za arg = 1 Za rije??i.Sbroj - 1
(4) c = c rije??i (arg). Broj 1
(5) Dalje
(6) Dim strArgs As String = tra??enoCommand.Substring (tra??enoCommand.IndexOf (""), c)
(7) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
pomicanjem na vrh s nekim izmjenama, ??to rezultira:
(1) Dim indeks kao Integer = tra??enoCommand.IndexOf ("")
(2) Ako je (indeks = -1), tada indeks = tra??eniCommand.Length
(3) Prigu??ene rije??i = tra??enoCommand.Split ({"" c})
(4) Dim strArgs As String = tra??enoCommand.Substring (indeks)
(5) Ako nije (indeks = tra??enoCommand.Length), tada strArgs = strArgs.Substring (1)
(6) Dim args () As String = strArgs.Split ({"" c}, StringSplitOptions.RemoveEmptyEntries)
11. Izmijenili su suvi??ni alias iz zvu??nog signala u neugodni zvuk
12. Dodane su naredbe za utovar, zaklju??ani zaslon, postavka zaslona i spremnik zaslona
13. Zamijenjeni lsdrivers s lscomp, a izlaz lsdrivera premje??ten je u sysinfo
14. Sada, alat za upravljanje pogre??kama ExecuteCommand () mo??e re??i koju naredbu nije uspio izvr??iti.
15. Definicije pomo??i sada se pretvaraju u rje??nik
Ovo je ujedno i priprema za prevedene jezgre.
16. Popravljen je neuredan popis naredbi u ShowHelp ()
17. varijabla ueshverzije uklanja se jer nije a??urirana od 0.0.4, a UESH verzija je naslije??ena iz verzije kernela.

KS 0.0.4.11

Dnevnik promjena ka??e da je uklonio unaprijed definirane pseudonime i popravio poznati bug koji se spominje.

Pogledajmo koji je na?? poznati bug koji le??i okolo do 0.0.4.11.

Dokumentacija za rje??avanje problema s izvornog koda ka??e da kad postavite "Colored Shell" na False, vidjet ??ete da je ulazna boja bijela umjesto siva.

Glavni uzrok? 

Ako je (colorType = "ulaz"), tada je ForegroundColor = inputColor

Nije provjerila je li varijabla ColoredShell istinita, pa uvijek poku??ava promijeniti boju prednjeg dijela konzole u inputColor, ??ak i ako je postavka Colored Shell postavljena na false.

Kako je ovaj bug ispravljen, kod sada izgleda ovako:

Ako je (colorType = "input" i ColoredShell = True) onda je ForegroundColor = inputColor

No, ova se promjena nije dogodila na podnaru Wln () jer svi odzivnici koriste W () da ispravno inicijaliziraju zahtjeve.

Sada, to??ne promjene:

1. Promijenili su alat za obradu pogre??aka za W () i Wln () poticaje iz VB6 metode kako biste poku??ali ... Uhvatiti blokove
2. Sada, kad je predlo??ak LinuxUncoloredDef, varijabla obojene ljuske postavlja se na False, jer je u ovom predlo??ku sve bez boje.
3. Uklonili su unaprijed definirane nadimke za naredbe
4. Uredio definiciju pomo??i tako da se ka??e da ??e se naredba disco ukloniti i u??inak ??e se dogoditi u screensaveru.

KS 0.0.4.12

Spremnik promjena ka??e samo "Zamijenjena naredba diska ??uvara zaslona."

KS 0.0.5

Dnevnik izmjena ka??e: "Uklonjeni zahtjevi, fiksno ispitivanje korisni??kog imena MAL, dodane" showaliases ", fiksno ra????lanjenje pseudonima, uklonjen je zahtjev za davanjem naredbe za uklanjanje aliasa i implementacija naredbi koje su izradili korisnici u modovima"

Ovo izdanje je posljednje 2 izdanje koje treba objaviti bez ikakve ovisnosti o knji??nici.

1. Uklonjeni su zahtjevi za naredbe i argumente, ??to rezultira velikim smanjenjem veli??ine datoteke (0.0.4.12: 306KB -> 0.0.5: 292KB)
2. Dodane su dvije varijable u boji za spremanje popisa naredbi i definicija pomo??i
3. Dodana crna boja u raspolo??ive boje
4. Postavljanje boja je sada trajno
5. Uklonjeno je motd, chkn = 1, argument preadduser i ime ra??unala
6. Sada kernel stvara demo testni ra??un samo ako je postavka "Create demo account" postavljena na True
7. Sada naredba zvu??ni signal spre??ava frekvencije ve??e od 2048 Hz
8. Sada modovi mogu imati naredbe i mogu imati popis rje??nika
9. Pod-vrijednosti ManagAlias ??????() su potrebne
10. Dodane su naredbe showaliases, iako za to ne postoji definicija pomo??i
11. Popravio je ra????lambu pseudonimeta da ??e naredbeni redak kada naredba sadr??i jednu od rije??i na popisu aliasa izvr??iti prije naredbe.

KS 0.0.5.1

Dnevnik izmjena ka??e: "Sljede??e izdanje uklonilo je neiskori??teni k??d, pobolj??ano pona??anje dnevnika za uklanjanje pogre??aka i pobolj??anu ??itljivost poruke za uklanjanje pogre??aka tijekom provjere modova s ??????naredbama bez definicija."

1. Ponovno promijenite natpis za pokretanje
2. Analizira stvarne argumente naredbenog retka pri pokretanju
3. Pobolj??ano pona??anje za uklanjanje pogre??aka trupaca
4. Pobolj??ana ??itljivost poruke za uklanjanje pogre??aka tijekom provjere modova sa naredbama bez definicija.

KS 0.0.5.2

Promjenjivi dnevnik ka??e "Napravljeno ispitivanje GPU-a pri dizanju, uklanjanje" gpuprobe "argumenta, promijenjeno pona??anje a??uriranja config"

1. Sada ??e se GPU uvijek ispitivati ??????budu??i da je hardversko sondiranje va??no, ??to rezultira uklanjanjem gpuprobe argumenta
2. Uklonjena je varijabla GPUProbeFlag
3. Promijenio je pona??anje a??uriranja config tako da se ne pojavljuje pogre??ka dvostrukog unosa

Upotreba knji??nica

Poku??ali smo u??initi sve ??to je jednostavnije mogu??e, ali ispada da je izgledalo da postoje svi pisci.

Odlu??ili smo preuzeti biblioteku MadMilkman.Ini i instalirati je u KS, pa smo ponovo upisali config pisce u biblioteke.

Verzija 0.0.5.5 nije koristila NuGet za dobivanje knji??nica, jer od 0.0.1 koristimo VB2010 u razvojnom okru??enju Windows XP.

Ali, ne postoji aktivni upravitelj paketa NuGet za VB2010, jer je podr??ka prestala i umjesto toga oni osiguravaju preuzimanja za VS2015 i VS2017 u vrijeme pisanja.

No, 0.0.5.5 i dalje podr??ava Windows XP.

KS 0.0.5.5

Ova verzija sada koristi biblioteku MadMilkman.Ini koju mo??ete pregledati u naredbi useddeps.

Promjenski dnevnik rekao je: "Ponovno napisana konfiguracija, Zabranjeni pseudonimeri, dodani nedostaju??i unosi pomo??i za" showalises ", dodani su jo?? MOTD i MAL mjesta, fiksna poruka koja se ponavlja u statusu RAM-a i kona??no je dodan FTP klijent!"

Ova je verzija ujedno i kona??na verzija koja ne radi ispravno u Unix sustavima.

Naredba za isklju??ivanje i ponovno pokretanje vi??e ne??e odga??ati, no ipak objavljuje zvu??ni signal

1. Sve se konfiguracije ponovno pi??u kori??tenjem nove biblioteke, MadMilkman.Ini .NET 4.0
2. Status sondiranja za hardver sada je zastario
3. Ponovljena je poruka o statusu RAM-a.
4. Dodani su jo?? MOTD i MAL rezervi, ??to rezultira dodavanjem rezerviranih mjesta korisnika, skra??enja, dugotrajnosti, kratkog vremena, dugotrajnosti, vremenske zone i ljetne zone
5. Sad kad se izbaci ??itav izuzetak cijelog preljeva, poruka je opisnija.
6. Dodao je FTP klijent i dodao ftp naredbu
7. Alate za pinging premjestili ste na NetworkTools.vb
8. Sada izdavanje zabranjenih naredbi vi??e nije dopu??teno
9. Dodani su noaliases i useddeps naredbe
10. Dodani su nedostaju??i unosi pomo??i za showaliases
11. Pomo?? unosa za loadsaver i setsaver sada sadr??i dostupne datoteke ??uvara zaslona

Podr??ka za Unix sustave

Kad smo razvijali KS, nai??li smo na projekt Mono i govorilo da ima podr??ku za Windows, Mac OS X i Linux. 

Preporu??ujemo JetBrains Rider za 64-bitne sustave za Linux jer mo??e provjeriti ima li kodova za pogre??ke LIVE poput Visual Studio za Windows, Visual Studio Code za Windows, Mac i Linux, a za razliku od MonoDevelop-a. 

Projekt .NET for Mono trenutno je eksperimentalan, ali ga i MonoDevelop i Rider koriste.

Dakle, projekt smo u??itali u MonoDevelop, ali kada smo gradili projekt, dobili smo 3 upozorenja. 

Nakon ??to smo uklonili izjavu o inicijalizaciji hardvera iz Kernel.vb, kernel se pokrenuo, ali postoji jo?? jedan problem.

Iako Mono's Console.Write (Line) mo??e pravilno analizirati argumente, W (ln) ne mo??e.

Napravili smo sve ??to je potrebno kako bismo rije??ili taj problem i uspio je. 

KS 0.0.5.6

Spremnik promjena ka??e: "Pobolj??ani probers, popis korisni??kih imena za prijavu, bolja kompatibilnost s Unixom"

1. Budu??i da Unix ima razli??ite varijable okoline, dodali smo potvrdu za svaki k??d koji poku??ava pristupiti direktoriju profila korisnika
2. Pojednostavljeno postupak provjere hardvera sastavljanjem klasa i popisa za svaki hardver
3. Sada vam prikazuje datum sastavljanja u naslovu
4. U njemu su navedena korisni??ka imena za prijavu
5. Premjestio je program za uklanjanje pogre??aka u TextWriterColor.vb
6. Pred pisanje varijabli prije pisanja
7. A??urirana a??uriranja za konfiguracije (Mo??ete vidjeti ??to se dogodilo na Config.vb na izvornom kodu od 0.0.5.6 i 0.0.5.5)
8. Pogledajte podr??ku za sve ra??unalne naredbe za Unix
9. Napravio je reloadconfig ??itanje va??nog unosa konfiguracije
10. Sada se initTimesInZones () izvr??ava svaki put kada se izvr??i showtdzone, umjesto da se a??urira svake sekunde
11. Sada "help arginj" navodi argumente
12. Sada ??e Unix dobiti podr??ku vremenske zone

KS 0.0.5.7

Spremnik promjena ka??e: "Fiksni pad prilikom pokretanja pri pokretanju naziva datoteke koji nije" Kernel Simulator.exe ", Bolje rukovanje pogre??kama za FTP, Dodan je trenutni ispis direktorija na FTP-u, uklonjena naredba" verzija ", popravljena" Tiha sonda " 

1. Sada KS mo??e dobiti naziv trenutne teme
2. Ispravljena je poznata pogre??ka "Sve poruke o pogre??kama koje se obra??uju sru??it ??e rukovatelj uz trajnu gre??ku kernela."
3. Sada provjerava Unix sustav na svim funkcijama mirovanja
4. Popravljena je konfiguracijska datoteka za pode??avanje Tihe sonde "Tiha sonda"
5. Na FTP-u naredbe mogu imati vlastite pseudonime
6. Poruke o pogre??ci na FTP klijentu su vi??e opisne
7. Popravak poruke ljuske koja se pojavljuje kada samo pritisnete ENTER bez tipkanja naredbi (FTP Shell)
8. Pro??irite naredbu sysinfo za prikaz vi??e informacija o kernelu
9. Uklonjena je naredba verzije

KS 0.0.5.8

Dnevnik izmjena ka??e: "Uklonjeno piskanje pri ponovnom pokretanju i isklju??ivanju, uklonjena naredba" zvu??ni signal ", (Windows) Probers ??e se nastaviti i ako nisu uspjeli. Dispozicija sada vi??e ne koristi VB6 metodu rukovanja gre??kama"

Ovo izdanje je posljednje izdanje koje podr??ava Windows XP i izgra??eno je na Visual Basic 2010 Express Edition. 

Vrlo dobro znamo da su prijenosna ra??unala ne??to sporija od ra??unala. 

1. Sada su poruke o pogre??kama softverskog sondiranja pro??irene i razumljivije
2. Sada ??e ispitiva??i ionako pokazati informacije, ??ak i ako hardversko sondiranje nije uspjelo
3. Promijenio je alat za obradu pogre??aka u DisposeAll () iz VB6 metode kako biste poku??ali ... Uhvatiti blokove
4. Uklonjena je naredba zvu??nog signala
5. Sada naredba za isklju??ivanje i ponovno pokretanje ne zvu??i
6. Dodana je naredba usermanual, ali ona je u tijeku
7. Sada samo administratori mogu koristiti naredbe reloadconfig i alias

Novi razvoj izgleda

Zapo??eli smo razvoj 0.0.5.9 u VB2010 Express i Windows XP, te smo koristili biblioteke MadMilkman.Ini, FluentFTP i Newtonsoft.Json normalnim putem.

U me??uvremenu, jedna je od na??ih knji??nica izrazito zastarjela i trebala bi se a??urirati kako bi se pratila traka napretka u tijeku prijenosa i preuzimanja. 

Imamo sustav Windows XP s dvostrukim pokretanjem i poku??ali smo instalirati VS2017, ali ??ini se da se Instalater ru??i (Ne instalacijski program gdje preuzima 60 MB podataka i raspakuje ih, ali koristi se za instaliranje VS2017). 

Tada smo sumnjali da vs_installer.exe poku??ava pristupiti ilegalnim uputama u na??em ne-SSE2 AMD Athlon XP 1500, pa smo isprobali VS2015, i on je uspio.

Upravitelj paketa NuGet uspje??no je radio. 

Uklonili smo sve stare knji??nice na zastarjeli na??in i po??eli koristiti NuGet za stavljanje biblioteka ovisnosti u KS, a dobili smo i najnoviju verziju FluentFTP. 

Zavr??ili smo kodiranje i poku??ali smo ga staviti na GitHub pomo??u GitHub ekstenzije u VS zajednici, ali nije uspjelo jer je devenv.exe poku??ao pristupiti SSE2 uputama, pa se VS2015 sru??io.

Nakon nekoliko ru??enja, dobili smo prijenosno ra??unalo na kojem je radili Windows 10 i premjestili u njega sve KS datoteke, no izgubljene su 3-4 datoteke, a jedna od njih je GetCommand.vb, koja analizira naredbe.

Ponovno smo napisali ove 3-4 datoteke i one su uspje??no funkcionirale kao i pro??li put kada smo ih pro??irili na 0,0.5.9 mogu??nosti.

KS 0.0.5.9

Dnevnik izmjena ka??e: "Modovi ??e se sada zaustaviti kad se isklju??e, Modovi mogu imati svoje ime i svoju verziju. Fiksni program za uklanjanje pogre??aka se ne zatvara ispravno prilikom ponovnog pokretanja ili isklju??ivanja. Shell vi??e ne napu??ta aplikaciju kada se dogodi iznimka. Otklanjanje pogre??aka sada vi??e 

1. Ako sondiranje GPU-a ne uspije dobiti video RAM za GPU, vratit ??e 0
2. Varijabla GPU memorije promijenjena je u UInt64
3. Dodani doga??aji i iznimke (izvrsno za modove)
4. Uklonjen je potpored InitializeMainUsers jer KS samo sada ??ini root ra??un.
5. Ako nema korisnika na popisu korisni??kih imena, kernel ??e se sru??iti
6. Sada ??e se modovi zaustaviti na isklju??ivanju ili ponovnom pokretanju
7. Premjestili su sve alate kernela u KernelTools.vb
8. Svi nizovi sada se mogu prevesti (Trenutno jezik mo??ete mijenjati samo promjenom config datoteke ili KS Config Alat)
9. Dodane stranice s priru??nicima
10. Sada mo??ete pretvoriti valute (potrebna je internetska veza)
11. Sada pisac za uklanjanje pogre??aka ne??e podr??avati pisanje bez novih redaka
12. Alat za uklanjanje sme??a uklanja pogre??ku kada se izvr??i
13. Sada ??e sve biti ispravljeno
14. Uklonjeni su binarne, pasivne, ssl i tekstne FTP naredbe
15. Dodana naredba preimenovanja FTP
16. Sada FTP klijent koristi FluentFTP za lak??e upravljanje
17. Sada kada u??itate ili preuzmete datoteke, vidjet ??ete traku napretka
18. Sada ??e se sve prenijeti u odgovaraju??e na??ine
19. injekcija CWD vi??e nije potrebna
20. Neki pozivi iz prostora imena su pojednostavljeni
21. Dodan konvertor valuta
22. Dodan je nedostaju??i unos za lscomp
23. Sada su pseudonimi prikazani pomo??u naredbe za pomo??, uklanjaju??i naredbu showaliases
24. Nema vi??e prekrivanja snopa kada upi??ete veliki broj naredbi koji prelazi maksimalni iznos snopa
25. Sada ??e se vrijeme / datum na uglu prikazati ispravno na promijenjenim konzolama
26. Uklonjen je na??in registra na TimeZones-u
27. Sada se NuGet koristi za upravljanje paketima (knji??nicama)

KS 0.0.5.10

Zauzeti smo ne??im drugim i nismo mogli objaviti 0.0.6 na vrijeme za jednogodi??nju obljetnicu, tako da je ovo izdanje 1-godi??njica. 

1. Pobolj??ana ??itljivost ru??nih stranica (vbTab je sada filtriran i ne??e uzrokovati probleme)
2. Sada prevoditelj ispisuje podatke o pogre??ci kada niz nije prona??en na popisu prijevoda
3. Hardver Prober: Zaustavite ne??eljeni sadr??aj "System .__ ComObject" za uklanjanje pogre??aka kako biste omogu??ili lako ??itanje
4. Manpage Parser: Prestanite popunjavati zapisnike o pogre??kama uz beskorisne tekstove "Provjera za ..." i pro??irili nekoliko poruka o ispravci.
5. Popravljen niz BIOS-a nije prikazan
6. Uklonjene su nepotrebne provjere platforme za spavanje
7. Uklonjen je argument kernela "nohwprobe" jer je hardversko sondiranje va??no
8. Uklonjene su nepotrebne provjere platforme vremenske zone
9. A??urirali knji??nice FluentFTP i Newtonsoft.Json na njihove najnovije stabilne verzije (Da, to je razlog za??to koristimo NuGet! NuGet je bolji od ru??nog a??uriranja vanjskih knji??nica.)
10. Nema duplikata snopa, osim dijela lozinke u sustavu Login
11. Fiksna pogre??ka MAL i MOTD ne osvje??ava se izme??u prijava
12. Fiksna pogre??ka sysinfo (postavke poruke se ne ispisuju)
13. Kernel sad ispisuje okru??enje koje se koristi u boot, debug i na naredbi sysinfo
14. Doga??aji za pisanje su zastarjeli

Istina o ispitivanju statusa

Kada pravimo KS 0.0.4.5, dodali smo Status za RAM i za HDD kako bismo pokazali da su u redu ili ako ne rade. 

KS 0.0.5.11

Ova verzija pu??tena je kao hitni ispravak za 0.0.5.10, uklanjaju??i vi??e zastarjelih stvari i mr??avljenje prije 0.0.6. 

1. Napravio sondiranje za GPU i BIOS <Obsolete>
2. Nema vi??e COM poziva prilikom provjere hardvera
3. Uklonjena je beskorisna datoteka s podacima na tvrdom disku
4. Popravljen je prijevod sysinfo kada je prikazan odjeljak konfiguracije kernela
5. Uklonjeno sondiranje stanja s tvrdog diska i RAM-a
6. Popravak CHS odjeljka nije prikazan ako tvrdi disk ima vrijednost proizvo??a??a
7. Popravljen je da prevoditelj ne vra??a englesku vrijednost ako popis za prijevod ne sadr??i takvu vrijednost
8. Popravljen je sonda za GPU pretpostavljaju??i da Microsoft Basic Driver za prikaz nije osnovni pokreta??
9. Napravljeni ??uvari zaslona za sondiranje pri pokretanju
10. Fiksna NullReferenceException pri poku??aju u??itavanja sljede??e ??uvara zaslona nakon ??to se dogodila pogre??ka na prethodnom screensaveru
11. Popravljen je podatak o OS-u koji nije preveden prilikom pokretanja kernela
12. Konfiguracija fiksnog jezika koja se ne ??uva prilikom a??uriranja
13. Podaci o uklanjanju pogre??aka sada se ispisuju u izlaznom prozoru za uklanjanje pogre??aka VS2017 (i dalje morate uklju??iti ispravljanje pogre??aka)
14. Napravio je nalog za prebacivanje naredbe loadsaver
15. Uklonjene beskorisne i nasilne naredbe (odjek, panika i izbor)

KS 0.0.5.12

Ova verzija pu??tena je da popravi vi??e bugova i u??ini pobolj??anja, uklju??uju??i i ispravku za Environment.OS za Windows 10. Ovo izdanje je KS za jednogodi??nju godi??njicu

1. Sada createConf cmdline arg kreira samo config ako konfiguracijska datoteka nije prona??ena
2. Neki pripravci za 0,0,6 (samo za mr??avljenje)
3. Uklonjeno sondiranje GPU-a i BIOS-a
4. Sada se ovdje ne??e dozvoliti a??uriranje starije KS konfiguracije (zaobilazno rje??enje: morate ukloniti staru KS konfiguracijsku datoteku i ponovo pokrenuti aplikaciju)
5. Popravljen programski program Environment.OS u sustavu Windows 10 (10.0) gdje vra??a verziju sustava Windows 8 (6.2)
6. Popravite mjesta koja nisu analizirala pomo??u naredbe showmotd / showmal
7. Popravljena je jednostavna pomo?? koja ne prikazuje modove
8. Fiksne ugra??ene naredbe ne pokre??u se nakon ??to pokrenete mod naredbe ili alias naredbe
9. Fiksna NullReferenceException prilikom uklanjanja pogre??aka
10. Pobolj??ano uvr??tavanje aliasa
11. Popravak poruke iznimke teksta za ispis nije preveden na trenutni jezik
12. Ispravite "/" ili "\" koji se pojavljuju prije naziva modema prilikom provjere modova i ??uvara zaslona
13. U prijevodu je uklonjena nepotrebna popravka
14. Popravljeno vi??e preljeva snopa u FTP ??koljci
15. Popravljeno je prevo??enje FTP poruke prevode??i "" pomo?? "kao jezik kada bi to trebalo biti naredba
16. Popravljena je naredba nije prona??ena kada ne unesete ni??ta u FTP shell

KS 0.0.5.13

Pojednostavili smo jo?? vi??e stvari, uz sljede??e promjene:

1. Vi??e mr??avljenja od JetBrains ReSharper za VS2017
2. Implementirano Linux hardversko sondiranje (Morate instalirati inxi da HDD sonde rade. Upute u odjeljku "Linux sondiranje" u ovom priru??niku.)
3. Pove??ani .NET zahtjev na 4.7 (Svaki korisnik mora imati 4.7 umjesto 4.6.)
4. Uklonjeno upozorenje o obvezuju??im preusmjeravanjima u MonoDevelopu (MonoDevelop nije svjestan ...)
5. Pove??ani zahtjev za VS verzijom u VS2019 (Za testiranje zna??ajki u njoj.)
6. Uklonjeno dosadno "Kr??enje pravila pravila" pomo??u predlo??ene opcije

Sondiranje za Linux

Koristimo / proc / cpuinfo datoteku za dobivanje informacija o procesoru (ime i sat), / proc / meminfo datoteku za dobivanje ukupne memorije koja je instalirana u sustavu, i inxi aplikaciju za dobivanje podataka o tvrdog diska.

No, ne postavljaju svi distros-ovi inxi po zadanom, pa ako ga nemate instalirano, sondiranje ne??e uspjeti. 

Debian i njegovi derivati:

	# apt update
	# apt install inxi

Red Hat i njegovi derivati:

	# dnf/yum install inxi (?)

OpenSUSE i njegovi derivati:

	# zypper install inxi (?)

Arch Linux i njegovi derivati:

	# pacman -Syu (?)
	# pacman -i inxi (?)

Ostalo, napravite od izvora i stavite izvr??nu datoteku u / usr / bin budu??i da prober izgleda samo u tom direktoriju ili ga koristite da biste ga instalirali.

(?): Neprovjereno. 

KS 0.0.5.14

Nakon ??to smo dobili novo ra??unalo, stiglo je a??uriranje. 

1. Zamijenjen la??ni datote??ni sustav stvarnim (pristup va??im datotekama)
2. Popravljena je pogre??na naredba pomo??i "promijenjeni", a ne "chdir"
3. "cdir", koji prikazuje trenutni imenik, sada je zastario
4. Fiksni pad tijekom ponovnog pokretanja kernela

KS 0.0.6

Ovo je ve??e 0,04, ali ovo a??uriranje objavili smo kako bismo rije??ili vi??e problema. 

1. Nova ikona
2. A??urirani jezi??i FluentFTP i Newtonsoft.Json
3. Uklonjeni doga??aji pisanja
4. Ponovno napisana prijava (nije sve, ali je ponovno dizajnirano)
5. Popravljena je naredba chpwd da ne mijenja lozinku ako cilj nema lozinku
6. Fiksni chpwd ne provjerava je li normalan korisnik promijenio lozinku administratora
7. Fiksni dodava?? ne dodaje korisnike bez zaporki
8. Fiksni dodava?? koji korisnicima dodaje lozinke, ??ak i ako se ne podudaraju
9. Uklonjen cdir
10. Dodan unos config za ime ??uvara zaslona
11. Implementiran je program za otklanjanje pogre??aka i izbacivanje datoteka za pogre??ke u kernelu
12. Isporu??uje se s .pdb simbolima za uklanjanje pogre??aka za KS
13. Fiksni ekran za ponovno pokretanje ne uklanjanje
14. Dodani su nizozemski, finski, talijanski, malajski, ??vedski i turski jezik (prebacite se na kompatibilni font u konzoli)
15. Zemlje i valute sada su popisane kada ne daju dovoljno argumenata ili ne izdaju "valutu pomo??i"
16. Fiksna lista pomo??i koja se ne a??urira za novo a??uriranje jezika prilikom ponovnog pokretanja
17. Dodani su trajni pseudonimi (koji se nalaze ispod va??eg profila, aliases.csv)
18. Lozinka je sada skrivena prilikom prijave za odr??avanje sigurnosti
19. Fiksni korisnici se uklanjaju nakon svakog ponovnog pokretanja

KS 0.0.6.1

1. Uklonjeni podaci o valuti koji se prikazuju u pomo??i (vratit ??emo ih kasnije)
2. Korisnici su sada du??ni unijeti svoj API klju?? s apilayer.net za pretvaranje valuta (Osnovni plan, dobiti na http://currencylayer.com/product, neprovjereno: ne mogu platiti osnovni plan)

KS 0.0.6.2

1. Fiksna naredba za prikaz pogre??aka ne radi, jer put nije prona??en (pogre??ka: pogre??ka: Debugger -> Debugging)
2. Dodana je obavijest pri popisu naredbi ra??unala o najnovijim verzijama sustava Windows 10
3. Fiksno zaglavlje jezgre za ispravljanje ne pi??e kada se izvodi s argumentom za uklanjanje pogre??aka
4. Popravite zapisnik za uklanjanje pogre??aka prazan pri svakom ponovnom pokretanju i pokrenite
5. Dopu??teno brisanje naredbe za prijavu pogre??aka pomo??u cdbglog
6. Kori??teni su ugra??eni popisiva??i FtpVerify, uklanjaju??i na?? hash check za starije verzije FluentFTP
7. Bolje iskustvo uklanjanja pogre??aka
8. Otklanjanje pogre??aka sada prikazuje broj retka i izvornu datoteku ako je pdb u istoj mapi
9. Dopu??teno modiranje pomo??u C

KS 0.0.6.2a

Ovo je najmanje a??uriranje ikad, iako sadr??i jednu va??nu stvar. 

1. Dodana je provjera za upute za procesor (trenutno se koristi u dizanju jezgre kako bi se vidjelo je li podr??an SSE2)

KS 0.0.6.2b

1. Dodana je naredba `sses` za popis svih SSE verzija

KS 0.0.6.3

1. Fiksni `miran` nije potpuno tih
2. Fiksne poruke ne pojavljuju se nakon prijave (npr. Dodavanje korisni??ke poruke)
3. Dopu??teno mijenjanje jezika pomo??u naredbe
4. Popravljen je tekst pomo??i koji se prikazuje nakon izvr??enja `sses`
5. Dodan ??e??ki jezik

KS 0.0.6.4

1. Fiksna NullReferenceException pri promjeni jezika
2. Popravljeni novi slojevi dokumentacije prilikom poku??aja ra????lanjivanja prazne rije??i koja nije na po??etku (imajte na umu da i dalje imamo pitanja s novim redom u prvom retku)
3. Dodana je Ubuntu tema
4. Uklonjena je neiskori??tena zastava
5. Uklonjen dodatni zahtjev za ra????lanjivanje boja na ??izmi (uklonjena pohlepa)
6. Napravljeno ??itanje veli??ine FTP datoteke razumljive za ljude

KS 0.0.6.4a

1. Fiksno ispitivanje hardvera za Linux nije uspjelo ??ak i ako je uspjelo
2. Fiksna RAM sonda koja prikazuje MemTotal: prefiks
3. Jasna poruka o libcpanel-json-xs-perl

KS 0.0.6.4b

1. Izvr??io jednu pripremu za 0.0.6.5: Preuzimanje simbola za uklanjanje pogre??aka pri pokretanju, ako ih nema

KS 0.0.6.5

1. Fiksne dump datoteke se stvaraju bez pro??irenja
2. Lokalizirane deponije i stranice za upotrebu
3. Nadogra??ena jezi??na verzija na najnovije
4. Popravljeni su neki propusti u datote??nom sustavu
5. Fiksna brzina takta CPU-a koja se pojavljuje dva puta u najnovijim procesorima (procesorima koji imaju takta takta u svojim internim imenima, na primjer, "Intel (R) Core (TM) i7-8700 CPU @ 3,20GHz")
6. Fiksna traka napretka FTP prijenosa tako da koristi novi format
7. Dodana ETA i brzina

KS 0.0.6.10

1. Pojednostavljeni prostor imena za KS
2. Fiksni blokovi kodova za hindski, kineski i 1/2 češki (vidi komentar na GetCommand.vb)
3. Dodan je nedostajući unos pomoći za "reloadsaver"
4. Dodana naredba "reloadmods"
5. Učinio KernelVersion i EnvironmentOSType samo za čitanje
6. Uklonjen je argument cmdline "promptArgs"
7. Dodatni snop sada se ne generira pri ponovnom pokretanju

KS 0.0.6.11

1. Fiksni program za uklanjanje pogrešaka prikazuje lozinku u čistom tekstu
2. Prikazani su dnevnici promjena tijekom ažuriranja
3. Fiksno KeyNotFoundException nakon ažuriranja konfiguracije pri pokretanju

KS 0.0.6.12

1. Više ispravki kodnih blokova za stranice priručnika za češki, hrvatski, nizozemski, finski, francuski, njemački, talijanski, malajski, portugalski, španjolski, švedski i turski.

NAPOMENA: Ova verzija rezultat je beskorisnih izmjena kodnih blokova koje Google mora izvršiti kako bi se osjećao ružno, prevedeno, nekompatibilno i neusklađeno.

KS 0.0.6.13

1. Poboljšane proba i vremena (sada su dva polja, jedan DateTime, jedan string, pretvoreni u jedno)
2. MOTD i MAL raščlanjivanje pomoću datoteka radi bolje podrške novim linijama
3. Fiksni `chmal` i` chmotd` samo uzimanje jedne riječi
4. Popravljeni problemi emitiranja na pogrešci kernela
5. Uklonjeno je novo rezervirano mjesto
6. Uklonjeni unosi konfiguracije MAL i MOTD
-BODY END-

-SECTIONS-
Pre-release=>SE1
KS 0.0.1=>SE1
KS 0.0.1.1=>SE1
KS 0.0.2=>SE1
KS 0.0.2.1=>SE1
KS 0.0.2.2=>SE1
KS 0.0.2.3=>SE1
KS 0.0.3=>SE1
KS 0.0.3.1=>SE1
KS 0.0.4=>SE1
Big releases=>SE1
KS 0.0.4.1=>SE1
5/23/2018=>SE1
5/24/2018 to 5/27/2018=>SE1
5/28/2018=>SE1
5/29/2018=>SE1
8/??/2018=>SE1
KS 0.0.4.5=>SE1
KS 0.0.4.6=>SE1
KS 0.0.4.7=>SE1
KS 0.0.4.9=>SE1
KS 0.0.4.10=>SE1
KS 0.0.4.11=>SE1
KS 0.0.4.12=>SE1
KS 0.0.5=>SE1
KS 0.0.5.1=>SE1
KS 0.0.5.2=>SE1
Use of libraries=>SE1
KS 0.0.5.5=>SE1
The support for Unix systems=>SE1
KS 0.0.5.6=>SE1
KS 0.0.5.7=>SE1
KS 0.0.5.8=>SE1
The new development looks=>SE1
KS 0.0.5.9=>SE1
KS 0.0.5.10=>SE1
Truth about status probing=>SE1
KS 0.0.5.11=>SE1
KS 0.0.5.12=>SE1
KS 0.0.5.13=>SE1
Linux probing=>SE2
KS 0.0.5.14=>SE1
KS 0.0.6=>SE1
KS 0.0.6.1=>SE1
KS 0.0.6.2=>SE1
KS 0.0.6.2a=>SE1
KS 0.0.6.2b=>SE1
KS 0.0.6.3=>SE1
KS 0.0.6.4=>SE1
KS 0.0.6.4a=>SE1
KS 0.0.6.4b=>SE1
KS 0.0.6.5=>SE1
KS 0.0.6.6=>SE1
KS 0.0.6.9=>SE1
KS 0.0.6.10=>SE1
KS 0.0.6.11=>SE1
KS 0.0.6.12=>SE1
KS 0.0.6.13=>SE1
-SECTIONS END-
