(*MAN START*)

-TITLE:Naredba ljuske "lscomp"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba lscomp

Sa??etak: Ra??unala, ??ak i izvan ra??unala, mo??ete popisati u radnim skupinama i domenama

Opis

Ako trebate navesti ra??unala u radnoj grupi ili domenama, uklju??uju??i izvanmre??no ra??unalo ako se ra??unalo pridru??ilo domeni, pomo??u ove naredbe mo??ete dobiti sva ra??unala bez IP adrese.

Ako trebate nabrojati ra??unala samo ako su na mre??i i ??elite dobiti njihove IP adrese, mo??da biste trebali potra??iti internetsku mre??u, a informacije se mogu prona??i na "usermanual lsnet"

Upotreba naredbe

* lscomp
-BODY END-

-COLOR CONFIGURATION-
lscomp=>Green
-COLOR CONFIG END-

-SECTIONS-
lscomp command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
