(*MAN START*)

-TITLE:Naredba Shell "odjava"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za odjava

Sa??etak: Mo??ete se odjaviti sa svog ra??una.

Opis

Ako postoji promjena koja zahtijeva odjavu i prijavu da bi promjene stupile na snagu, morate se odjaviti i ponovno prijaviti.

Ova naredba omogu??uje vam uklanjanje ra??una i prijavu kao netko drugi. 

Upotreba naredbe

* odjaviti se
-BODY END-

-COLOR CONFIGURATION-
logout=>Green
-COLOR CONFIG END-

-SECTIONS-
logout command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
