(*MAN START*)

-TITLE:Naredba ljuske "lsnet"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Naredba lnet

Sa??etak: Ra??unala koja su na mre??i i njihove IP adrese mo??ete navesti u domenama ili radnim skupinama

Opis

Ako ??elite nabaviti sva ra??unala koja su se pridru??ila radnoj grupi ili domeni, mo??ete upotrijebiti ovu naredbu, ali prvo morate zatra??iti dozvolu ako ste na javnim mjestima kao ??to su ured, ??kola, kafi?? itd., U protivnom 

Ova je naredba korisna i ako na popisu ra??unala u maloj mre??i ili u va??oj ku??i koja ima vi??e ra??unala sa sustavom Windows, bez obzira na verziju sustava Windows.

Upotreba naredbe

* lsnet
-BODY END-

-COLOR CONFIGURATION-
lsnet=>Green
-COLOR CONFIG END-

-SECTIONS-
lsnet command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
