(*MAN START*)

-TITLE:Naredba ljuske "md"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba md

Sa??etak: Mo??ete napraviti svoj direktorij

Opis

Ako ??elite organizirati datoteke u mapu, morate stvoriti mapu.

Ova naredba omogu??uje vam stvaranje mape u trenutnoj radnoj mapi.

Upotreba naredbe

* md (folderName)

Primjeri

* md lozinke: Ova naredba stvara mapu pod nazivom "Lozinke" u trenutnoj radnoj mapi
-BODY END-

-COLOR CONFIGURATION-
md (folderName)=>Green
md Passwords:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
md command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
