(*MAN START*)

-TITLE:Kako napraviti svoj vlastiti mod za kernel
-REVISION:0.0.2
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Koji je mod za kernel?

Mod je datoteka izvornog koda koja se u??itava u boot i mo??e dodati ekstenzije jezgri, ljusci i svemu. 

Ovo je korisno ako ??elite dodati vlastita pro??irenja u kernel, poput alata za obradu doga??aja za kernel.

Mogu li napraviti svoj ??uvar zaslona?

Da, ali prvo provjerite stranicu s uputama o "usermanual Screensaver modding" za upute o tome kako dodati svoju screensaver.

Osnovni modding

0. Kako napraviti vlastite modove u Visual Studio 2017?

1. Na po??etnoj stranici kliknite Novi projekt
2. Kliknite Empty Project, odaberite VB ili C
3. Desnom tipkom mi??a kliknite na Reference u programu Solution Explorer i pritisnite Add Reference ...
4. Kliknite gumb Pregledaj ... i prona??ite izvr??nu datoteku Kernel Simulator (datoteku koju ste upravo pokrenuli)
5. Kada kliknete U redu na Otvori datoteku, vidjet ??ete da su va??e izvr??ne datoteke KS dodane u popis referenci.
6. Provjerite ima li potvrdni okvir koji je na njemu potvr??en i kliknite na U redu.
7. Desnom tipkom mi??a kliknite projekt, a ne rje??enje
8. Promijenite vrstu aplikacije u Biblioteka klasa
9. U odjeljku Compile kliknite na Build Events, a zatim to napi??ite u naredbenoj naredbi Post-build event:
Ako koristite VB:
   - copy ..\..\ModFile.vb ..\..\..\..\ModFile.m
   - del /Q *.* (kako bismo bili sigurni da se ne stvaraju la??ne DLL datoteke jer ne koristimo DLL za modove)
   - "put\do\Kernel Simulator.exe" testMods ModFile.m
Ako koristite C#:
   - copy ..\..\ ModFile.cs ..\..\..\..\ModFileCS.m
   - del /Q *.* (kako bismo bili sigurni da se ne stvaraju la??ne DLL datoteke jer ne koristimo DLL za modove)
   - "put\do\Kernel Simulator.exe" testMods ModFileCS.m
10. Provjerite je li doga??aj nakon izgradnje izgra??en samo kad je sastavljanje uspje??no
11. Spremite sve pritiskom na CTRL S
12. Pro??irite odjeljak Reference u pregledniku Solution
13. Postavite lokalnu kopiju lokalno na False jer imate izvr??nu datoteku kako ne biste napravili dodatnu kopiju
14. Desnom tipkom mi??a kliknite projekt i idite na Add> Class
15. Pretpostavimo da napravite mod u VB. 
16. Kliknite Dodaj i kod ??e biti spreman:
    Public Class ModName
	    'Your code here
    End Class
17. Izme??u linija javne klase ... i krajnje klase, obavijestite Visual Studio 2017 da ??ete kreirati svoj KS mod pi??u??i: Implementira IScript
18. Ako ??elite dodati prostore s imenima, moraju se ispuniti ova pravila:
	1) Ne uvozite Kernel_Simulator sam. 
	2) Pri uvozu modula / klasa poput TextWriterColor, pi??e se ovako: Uvozi Kernel_Simulator.TextWriterColor
19. Definirajte svojstva za informacije o modu tako ??to ??ete staviti ispod IScript implementacije:
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
20. U??inite svoj start mod pod nazivom StartMod () koji implementira IScript.StartMod, tako ??to ??ete napisati:
    Sub StartMod() Implements IScript.StartMod
        Cmd = ""         'If you're going to add commands, write your command here.
        Def = ""         'Explain what is your command and what it's going to do.
        Name = "ModName" 'Replace ModName with your mod name whatever you like, but it SHOULD reflect the mod purpose. You can also use verbs, adjectives, space galaxy names, and so on. This field is required.
        Version = "1.0"  'You can specify your mod version, but it should follow the versioning guidelines and you can find it on the Internet. This field is required.

	'Your code below
    End Sub
21. Zamijenite svaki Va?? kod ispod komentara sa svojim kodom. 
22. Napravite svoj mod stop sub pod nazivom StopMod () koji implementira IScript.StopMod, pi??u??i:
    Sub StopMod() Implements IScript.StopMod
        'Your code below
    End Sub
23. 1) Ako naredite svoju naredbu u svom modu, unesite k??d odgovora u nastavku:
       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	       'Your code below
       End Sub
    2) Ako dajete svoju naredbu koja rukuje argumentima, unesite k??d odgovora u nastavku:
	       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	       If (args = "YourArgHere") Then 'Replace YourArgsHere with your argument set
	           'Your code below
           End If
       End Sub
	3) Ako dajete svoju naredbu koja rukuje sljede??im argumentima, u nastavku napi??ite kod odgovora:
	       Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	   Dim splitArgs As String() = args.Split({" "c})
           If splitArgs.Length > 1 Then
               If (splitArgs(0) = "Part1" And splitArgs(1) = "Part2") Then 'Replace Part1 with your argument, and Part2 with your argument. You can also replace the splitArgs(0) = "Part1" And splitArgs(1) = "Part2" with your statement
                   'Your code below
               Else
                   'Your argument mismatch code below
               End If
           Else
               'Your code that handles not enough arguments
           End If
       End Sub
24. 1) Ako izra??ujete obra??iva?? doga??aja koji obra??uje ono ??to se dogodilo u kernelu, napi??ite k??d ru??ke u nastavku:
       Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
           If (ev = "EventName") Then 'Replace EventName with events that is found on "usermanual Events for Mod Developers" command
	           'Your code below
	       End If
       End Sub
	2) Ako obra??ujete vi??e doga??aja, unesite donji k??d:
       Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
           If (ev = "EventName") Then 'Replace EventName with events that is found on "usermanual Events for Mod Developers" command
	           'Your code below
	       ElseIf (ev = "AnotherEvent") Then ' Replace AnotherEvent with events that is found on "usermanual Events for Mod Developers" command
               'Your code below
	       End If
       End Sub
	3) VA??NA OBAVIJEST! 
25. Pretplatu mo??ete izvr??iti bilo gdje u razredu, ali ako:
	1) oni su u drugoj klasi, pritisnite Enter on End Class i javite novu klasu koja pohranjuje nove sub:
       Public Class AnotherClass
	       'Your definitions below, and so your subs, functions, interfaces, etc.
       End Class
	2) poku??avaju ponovo inicijalizirati mod ponovnim pozivom na StartMod (), Prvo isprobajte u testnom okru??enju, a zatim na proizvodno okru??enje ako to radi ispravno.
	I trebaju biti ispunjeni sljede??i uvjeti:
	1) Ne bi trebali praviti beskona??nu petlju osim ako ih ne napravite koja izlazi ako su ispunjeni odre??eni uvjeti
	2) Ne bi trebali poku??avati uzrokovati pogre??ke u kernelu.
	3) Ako ste eksploatator i izra??ujete exploit kod za kernel, u??inite to najprije u testnom okru??enju, zatim u proizvodnom okru??enju, a zatim napravite svoj CVE izvje??taj, tako da brzo dobijemo pa??nju i ispravimo to.
	4) Ako ??e va?? mod pro??iriti kernel, k??de za pro??irenje postavite na odvojene sub
	5) Postavite svoj sub poziv na jedan od ??etiri potplata koji implementira IScript su??elje. 
26. Pokrenite gradnju. 
27. Pokrenite svoj Kernel Simulator na koji ste se upravo referirali u svom projektu.

1. Hello World na Kernel Start i Goodbye World na Kernel Stop

Hello World popularan je po??etni primjer za sve programere. 

1. Desnom tipkom mi??a kliknite projekt i idite na Add> Class
2. Navedite svoj mod, ali .vb ostavite netaknut. 
3. Kliknite Dodaj i kod ??e biti spreman.
4. Napi??ite ispod (pretpostavite da je va??e ime mod HelloGuys) javna klasa HelloGuys: Implementira IScript
5. Napi??ite iznad javne klase HelloGuys:
   - Imports KS.ModParser
   - Imports KS.TextWriterColor
6. Trebali biste dobiti pogre??ke govore??i kako bi se ovi potplati trebali stvoriti.
7. Neka va?? pokreta?? start mod doga??aja bude napisan:
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
    Sub StartMod() Implements IScript.StartMod
        Cmd = ""
        Def = ""
        Name = "HelloGuys"
        Version = "1.0"
        W("Hello World", True, "neutralText")
    End Sub
8. U??inite va?? stop stop dostavlja??em pisanjem:
    Sub StopMod() Implements IScript.StopMod
        W("Goodbye World", True, "neutralText")
    End Sub
9. Budu??i da ne provodimo naredbe niti sredstva za reagiranje na doga??aje, ostavit ??emo ovo prazno:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
    End Sub
    Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    End Sub
10. Kod treba izgledati ovako u VB-u:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloGuys
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = ""
            Def = ""
            Name = "HelloGuys"
            Version = "1.0"
            W("Hello World", True, "neutralText")
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
            W("Goodbye World", True, "neutralText")
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Ili u C#-u:

    using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloGuys : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "";
			Def = "";
			Name = "HelloGuys";
			Version = "1.0";
			TWC.W("Hello World", True, "neutralText");
		}
		public void StopMod()
		{
			TWC.W("Goodbye World", True, "neutralText");
		}
		public void PerformCmd(string args = "")
		{
		}
		public void InitEvents(string ev)
		{
		}
	}

11. Pokrenite gradnju. 
12. Pokrenite svoj Kernel Simulator na koji ste se upravo referirali u svom projektu.
13. Ako sve po??e dobro, trebali biste vidjeti sljede??e poruke:
	mod: U??itavanje modova ...
	Pozdrav svijete
	HelloGuys v1.0 pokrenut

2. Pozdrav Svijet na izvr??avanju naredbi

1. Ponovite korake 1-5 na prvom primjeru: Pozdrav Svijetu u startu Kernel i Zbogom Svijet na Kernel Stop
2. Napravite svoj pokreta?? pokreta mod doga??aja tako ??to napi??ete (pod pretpostavkom da je va??e ime mod HelloShell):
    Property Cmd As String Implements IScript.Cmd
    Property Def As String Implements IScript.Def
    Property Name As String Implements IScript.Name
    Property Version As String Implements IScript.Version
    Sub StartMod() Implements IScript.StartMod
        Cmd = "SayHello"
        Def = ""
        Name = "HelloShell"
        Version = "1.0"
    End Sub
3. Budu??i da ne implementiramo program za isklju??ivanje niti reagiranje na doga??aje, ostavit ??emo ovo prazno:
    Sub StopMod() Implements IScript.StopMod
    End Sub
    Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    End Sub
4. Napravite naredbu za upravljanje naredbama i neka reagira na naredbu SayHello mod:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	W("Hello World", True, "neutralText")
    End Sub
5. Kod treba izgledati ovako u VB-u:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloShell
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "SayHello"
            Def = ""
            Name = "HelloShell"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	    W("Hello World", True, "neutralText")
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Ili u C#-u:

	using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloShell : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "SayHello";
			Def = "";
			Name = "HelloShell";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		TWC.W("Hello World", True, "neutralText");
		}
		public void InitEvents(string ev)
		{
		}
	}

6. Ponovite korake 11-12 na prvom primjeru: Pozdrav Svijetu u startu kernela i Zbogom svijet na Kernel Stop

3. Pozdrav Svijet o izvr??enju naredbe s argumentima (pojedina??no)

1. Pod pretpostavkom da je va??e ime mod HelloArgs, va?? argument zbog kojeg ??e va??a naredba re??i Hello World je HW, i da je va??a naredba SayHello, Ponovite korake 1-3 na drugom primjeru: Hello World on Execute naredbe
2. Napravite naredbu za upravljanje naredbama i neka odgovori na naredbu SayHello mod:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	If (args = "HW") Then
	    W("Hello World", True, "neutralText")
	Else
	    W("Make me say Hello by running ""SayHello HW.""", True, "neutralText")
	End If
    End Sub
3. Kod treba izgledati ovako u VB-u:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloArgs
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "SayHello"
            Def = ""
            Name = "HelloArgs"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	    If (args = "HW") Then
	    	W("Hello World", True, "neutralText")
	    Else
	    	W("Make me say Hello by running ""SayHello HW.""", True, "neutralText")
	    End If
        End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Ili u C#-u

	using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloArgs : MP.IScript
	{
	public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "SayHello";
			Def = "";
			Name = "HelloArgs";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		if (args == "HW")
		{
			TWC.W("Hello World", True, "neutralText");
		}
		else
		{
			TWC.W("Make me say Hello by running \"SayHello HW.\"", True, "neutralText");
		}
		}
		public void InitEvents(string ev)
		{
		}
	}

4. Ponovite posljednji korak na drugom primjeru: Pozdrav svijetu o izvr??enju naredbe

4. Pozdrav Svijet na naredbi izvr??iti s vi??e argumenata

1. Pod pretpostavkom da je va??e ime mod HelloArgs, va?? argument zbog kojeg ??e va??a naredba re??i Hello World je Say Hello, a da je va??a naredba WhatDoISay, Ponovite korake 1-3 na drugom primjeru: Hello World on Execute naredbe
2. Napravite svoj narednik za upravljanje naredbama i neka odgovori na naredbu WhatDoISay mod:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	Dim splitArgs As String() = args.Split({" "c})
        Dim ArgCount As Integer = 1
        If splitArgs.Length > 1 Then
            If (splitArgs(0) = "Say" And splitArgs(1) = "Hello") Then
                W("Hello World", True, "neutralText")
            Else
                W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            End If
        Else
            W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
        End If
        For Each arg As String In splitArgs
            W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs(ArgCount - 1))
            ArgCount += 1
        Next
    End Sub
3. Kod treba izgledati ovako u VB-u:

    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class HelloArgs
    	Implements IScript
	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "WhatDoISay"
            Def = ""
            Name = "HelloArgs"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
	    Dim splitArgs As String() = args.Split({" "c})
            Dim ArgCount As Integer = 1
            If splitArgs.Length > 1 Then
            	If (splitArgs(0) = "Say" And splitArgs(1) = "Hello") Then
                    W("Hello World", True, "neutralText")
            	Else
                    W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            	End If
            Else
            	W("Make me say Hello by running ""WhatDoISay Say Hello.""", True, "neutralText")
            End If
            For Each arg As String In splitArgs
            	W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs(ArgCount - 1))
            	ArgCount += 1
            Next
        End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Ili u C#-u

    using MP = KS.ModParser;
    using TWC = KS.TextWriterColor;
	public class HelloArgs : MP.IScript
	{
		public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "WhatDoISay";
			Def = "";
			Name = "HelloArgs";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
		string[] splitArgs = args.Split(new[] {' '});
			int ArgCount = 1;
			if (splitArgs.Length > 1)
			{
				if (splitArgs[0] == "Say" && splitArgs[1] == "Hello")
				{
					TWC.W("Hello World", True, "neutralText");
				}
				else
				{
					TWC.W("Make me say Hello by running \"WhatDoISay Say Hello.\"", True, "neutralText");
				}
			}
			else
			{
				TWC.W("Make me say Hello by running \"WhatDoISay Say Hello.\"", True, "neutralText");
			}
			foreach (string arg in splitArgs)
			{
				TWC.W("Argument {0}: {1}", True, "neutralText", ArgCount, splitArgs[ArgCount - 1]);
				ArgCount += 1;
			}
		}
		public void InitEvents(string ev)
		{
		}
	}

4. Ponovite posljednji korak na drugom primjeru: Pozdrav svijetu o izvr??enju naredbe

5. Testiranje brzine mre??e

1. Pod pretpostavkom da je va??e ime mod InternetSpeed ??????i da je va??a naredba getnetspeed, ponovite korake 1-3 na drugom primjeru: Hello World on Execute naredbe
2. Stavite ove prostore imena iznad datoteke:
    - Imports System.Net
    - Imports System.Linq
    - Imports System.IO
    - Imports System.Math
    - Imports Microsoft.VisualBasic.Interaction
3. Napravite svoj rukovoditelj naredbe:
    Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
        Dim speeds As Double() = New Double(4) {}
        For i As Integer = 0 To 4
            Dim jQueryFileSize As Integer = 261
            Dim client As New WebClient()
            Dim startTime As DateTime = DateTime.Now
            client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") + "\jQuery.js")
            Dim endTime As DateTime = DateTime.Now
            speeds(i) = Round((jQueryFileSize / (endTime - startTime).TotalSeconds))
        Next
        File.Delete(Environ("USERPROFILE") + "\jQuery.js")
        W("Download speed: {0}KB/s", True, "neutralText", speeds.Average())
    End Sub
4. Kod treba izgledati ovako u VB-u:

    Imports System.Net
    Imports System.Linq
    Imports System.IO
    Imports System.Math
    Imports Microsoft.VisualBasic.Interaction
    Imports KS.ModParser
    Imports KS.TextWriterColor
    Public Class InternetSpeed
    	Implements IScript
    	Property Cmd As String Implements IScript.Cmd
    	Property Def As String Implements IScript.Def
    	Property Name As String Implements IScript.Name
    	Property Version As String Implements IScript.Version
    	Sub StartMod() Implements IScript.StartMod
            Cmd = "getnetspeed"
            Def = ""
            Name = "InternetSpeed"
            Version = "1.0"
    	End Sub
    	Sub StopMod() Implements IScript.StopMod
    	End Sub
    	Sub PerformCmd(Optional ByVal args As String = "") Implements IScript.PerformCmd
            Dim speeds As Double() = New Double(4) {}
            For i As Integer = 0 To 4
            	Dim jQueryFileSize As Integer = 261
            	Dim client As New WebClient()
            	Dim startTime As Date = Date.Now
            	client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") + "\jQuery.js")
            	Dim endTime As Date = Date.Now
            	speeds(i) = Round(jQueryFileSize / (endTime - startTime).TotalSeconds)
            Next
            File.Delete(Environ("USERPROFILE") + "\jQuery.js")
            W("Download speed: {0}KB/s", True, "neutralText", speeds.Average())
    	End Sub
    	Sub InitEvents(ByVal ev As String) Implements IScript.InitEvents
    	End Sub
    End Class

... Ili u C-u

    using System;
	using System.Net;
	using System.Linq;
	using System.IO;
	using M = System.Math;
	using MP = KS.ModParser;
	using TWC = KS.TextWriterColor;
	public class InternetSpeed : MP.IScript
	{
		public string Cmd {get; set;}
		public string Def {get; set;}
		public string Name {get; set;}
		public string Version {get; set;}
		public void StartMod()
		{
			Cmd = "getnetspeed";
			Def = "";
			Name = "InternetSpeed";
			Version = "1.0";
		}
		public void StopMod()
		{
		}
		public void PerformCmd(string args = "")
		{
			double[] speeds = new double[5];
			for (int i = 0; i <= 4; i++)
			{
				int jQueryFileSize = 261;
				WebClient client = new WebClient();
				DateTime startTime = DateTime.Now;
				client.DownloadFile("http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", System.Environment.GetEnvironmentVariable("USERPROFILE") + "\\jQuery.js");
				DateTime endTime = DateTime.Now;
				speeds[i] = M.Round(jQueryFileSize / (endTime - startTime).TotalSeconds);
			}
			File.Delete(System.Environment.GetEnvironmentVariable("USERPROFILE") + "\\jQuery.js");
			TWC.W("Download speed: {0}KB/s", True, "neutralText", speeds.Average());
		}
		public void InitEvents(string ev)
		{
		}
	}

5. Ponovite posljednji korak na drugom primjeru: Pozdrav svijetu o izvr??enju naredbe

Vi??e primjera

Ako ??elite provjeriti vi??e primjera, slobodno ih pogledajte u skladi??tu KSModExamples u GitHubu (jo?? nije dostupno).

izvori:

1. https://www.aspsnippets.com/Articles/Check-Internet-Connection-Download-Speed-using-C-and-VBNet-in-ASPNet.aspx
-BODY END-

-COLOR CONFIGURATION-
mod=>Green
New Project=>Cyan
Empty Project=>Cyan
References=>Cyan
Solution Explorer=>DarkGreen
Add Reference...=>Cyan
Browse...=>Cyan
Kernel Simulator=>DarkGreen
OK=>Cyan
Open File=>DarkGreen
KS=>DarkGreen
OK.=>Cyan
checked=>Red
project,=>Green
solution=>Red
Class Library=>Cyan
Compile=>DarkGreen
Build Events,=>Cyan
Post-build=>DarkGreen
copy ..\..\ModFile.vb ..\..\..\..\ModFile.m=>Cyan
del /Q *.*=>Cyan
"path\to\Kernel Simulator.exe" testMods ModFile.m=>Cyan
only=>Red
CTRL+S=>Cyan
Copy Local=>Cyan
False=>Red
Add=>Cyan
mod,=>Green
should=>Red
Public=>Cyan
ModName=>DarkGreen
End=>Cyan
Class...=>Cyan
Visual Studio 2017=>Magenta
Implements=>Cyan
IScript=>DarkGreen
Kernel_Simulator=>Cyan
TextWriterColor=>Green
Imports=>Cyan
Kernel_Simulator.TextWriterColor=>DarkGreen
IScript:=>DarkGreen
Property As String=>Cyan
Cmd Def Name Version=>DarkGreen
IScript.Cmd IScript.Def IScript.Name IScript.Version=>DarkGreen
StartMod() IScript.StartMod=>DarkGreen
"" "ModName" "1.0"=>DarkGreen
Sub=>Cyan
StopMod() IScript.StopMod=>DarkGreen
PerformCmd (ByVal String) IScript.PerformCmd=>DarkGreen
If (args "YourArgHere") Then=>DarkGreen
Dim String() .Split({" "c})=>Cyan
splitArgs.Length 1=>DarkGreen
(splitArgs(0) "Part1" And splitArgs(1) "Part2")=>DarkGreen
Else=>Red
(ev "EventName") IScript.InitEvents=>DarkGreen
ElseIf=>Red
"AnotherEvent")=>DarkGreen
IMPORTANT NOTICE! Never=>Red
subs=>Green
AnotherClass=>DarkGreen
Hello World=>Green
HelloGuys) HelloGuys: HelloGuys=>DarkGreen
Kernel_Simulator.ModParser=>DarkGreen
errors=>Red
"HelloGuys"=>DarkGreen
"Hello World", "neutralText"=>DarkGreen
"Goodbye World",=>DarkGreen
mod: Loading mods...=>Green
v1.0 started=>Green
"SayHello" "HelloShell" HelloShell):=>DarkGreen
"HW")=>DarkGreen
"Say" "Hello"=>DarkGreen
"WhatDoISay" "HelloArgs"=>DarkGreen
"Argument {0}: {1}", "neutralText", ArgCount, splitArgs(ArgCount - 1)=>DarkGreen
ArgCount + 1=>DarkGreen
For Each In=>Cyan
arg splitArgs=>DarkGreen
Next=>Cyan
System.Net System.Linq System.IO System.Math Microsoft.VisualBasic.Interaction=>DarkGreen
"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", Environ("USERPROFILE") "\jQuery.js"=>DarkGreen
"Download speed: {0}KB/s", speeds.Average()=>DarkGreen
"getnetspeed" "InternetSpeed" InternetSpeed InternetSpeed, getnetspeed,=>DarkGreen
KSModExamples GitHub=>Green
-COLOR CONFIG END-

-SECTIONS-
What is the mod for the kernel?=>SE1
Can I make my own screensaver?=>SE1
Basic modding=>SE1
0. How to make your own mods on Visual Studio 2017?=>SE2
1. Hello World on Kernel Start, and Goodbye World on Kernel Stop=>SE2
2. Hello World on command execute=>SE2
3. Hello World on command execute with arguments (single)=>SE2
4. Hello World on command execute with multiple arguments=>SE2
5. Network Speed Testing=>SE2
More examples=>SE1
Sources:=>SE1
-SECTIONS END-
