(*MAN START*)

-TITLE:Naredba Shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba noaliases

Sa??etak: Mo??ete pregledavati zabranjene pseudonime.

Opis

Ova naredba omogu??uje vam pregledavanje naredbi za koje ne biste trebali stvarati pseudonim, jer su zabranjeni za pravljenje problema, poput okupljanja naredbe "alias".

Upotreba naredbe

* noaliases
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
