(*MAN START*)

-TITLE:Naredba ??koljke "perm"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
perm naredba

Sa??etak: Upravlja dozvola za svog korisnika ili druge korisnike

Opis

Ako ??elite upravljati dozvolama za svog korisnika ili druge korisnike, ili ako ??elite sprije??iti da se korisnik prijavi, upotrijebite ovu naredbu.

Ova naredba omogu??uje vam upravljanje dozvolama bilo da su administrativne povlastice uklju??ene ili isklju??ene ili je korisnik onemogu??en ili ne.

Upotreba naredbe

* perm (userName) (Administrator / Onemogu??eno) (Dopusti / Onemogu??i)

Primjeri

* perm joe Admin Allow: Omogu??uje "joe" pristup administrativnim naredbama
* perm joe Disabled Allow Allow: Dopu??ta suspenziju "joe"
* perm joe Admin Disallow: Onemogu??uje "joe" pristup administrativnim naredbama
* perm joe Disabled Disallow: Omogu??uje prijavu na "joe"
-BODY END-

-COLOR CONFIGURATION-
perm (userName) (Admin/Disabled) (Allow/Disallow)=>Green
perm joe Admin Allow:=>Yellow
perm joe Disabled Allow=>Yellow
perm joe Admin Disallow:=>Yellow
perm joe Disabled Disallow:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
perm command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
