(*MAN START*)

-TITLE:Naredba ljuske "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba ping

Sa??etak: Provjera za server ako je offline / online

Opis

Ako ne mo??ete do??i do poslu??itelja ili ??elite znati je li offline ili online ili ??elite vidjeti koliko je udaljeno web mjesto, upotrijebite ovu naredbu.

Ova naredba omogu??uje vam slanje ping poslu??itelja, a poslu??itelj odgovara ako je na mre??i. 

Upotreba naredbe

* ping (adresa)
* ping (adresa) [repeTimes]

Primjeri

* ping 127.0.0.1 3: Pinguje "localhost" 3 puta
* ping www.google.com 5: Pingi www.google.com 5 puta
* ping 192.168.1.105: Pingira 192.168.1.105 jednom
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
