(*MAN START*)

-TITLE:Naredba ljuske "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba rmuser

Sa??etak: uklanja nepozvanog ili suvi??nog korisnika

Opis

Ova naredba omogu??uje uklanjanje nepozvanog ili suvi??nog korisnika iz korisni??kog rje??nika koji se inicijalizira na po??etku kernele. 

Me??utim ne mo??ete ukloniti svog vlastitog korisnika koji je prijavljen.

Upotreba naredbe

* rmuser (korisni??ko ime)

Primjeri

* rmuser joe: uklanja "joe" iz korisni??kog rje??nika
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
