(*MAN START*)

-TITLE:Naredba Shell "ponovno podizanje sustava"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za ponovno pokretanje

Sa??etak: Ponovno vra??a jezgru

Opis

Ova naredba ponovno pokre??e simuliranu kernel i ponovno u??itava sve konfiguracije koje nisu u??itane pomo??u reloadconfig. 

UPOZORENJE: Ne postoji sinkronizacija datote??nog sustava jer trenutna verzija kernela nema stvarni datote??ni sustav za sinkronizaciju i kernel nije kona??an.

Upotreba naredbe

* ponovno podizanje sustava
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
