(*MAN START*)

-TITLE:Naredba Shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za ponovno u??itavanje

Sa??etak: Datoteke ??uvanja zaslona mo??ete ponovo u??itati nakon ??to ih promijenite.

Opis

Ova naredba sastavlja sadr??aj va??eg modfila da vidi postoje li pogre??ke i dodijelite svoje modemske datoteke screensaver na va??e??i popis ??uvara zaslona ako ??uvar zaslona ne sadr??i nijednu pogre??ku sustava gradnje.

Ako ??elite odraziti promjene na svom ??uvaru zaslona, ??????napravite neke promjene na svom modulu ??uvara zaslona i pokrenite ovu naredbu pokazuju??i na promijenjeni modfile.

Upotreba naredbe

* reloadsaver ((ScreenSaverName) SS.m)

Primjeri

* reloadsaver AdvancedMatrixSS.m: U??itava AdvancedMatrixSS.m na popis ??uvara zaslona
* reloadsaver SpaceSS.m: U??itava SpaceSS.m na popis ??uvara zaslona
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
