(*MAN START*)

-TITLE:Naredba ljuske "rd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
rd naredba

Sa??etak: Uklanja mapu iz trenutne radne mape

Opis

Ova naredba omogu??uje vam uklanjanje mape iz trenutne radne mape. 

Kada se implementira pravi datote??ni sustav, on ??e stvarno ukloniti direktorije.

Upotreba naredbe

* rd (direktorij)

Primjeri

* rd boot: Uklanja mapu boot
-BODY END-

-COLOR CONFIGURATION-
rd (directory)=>Green
rd boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
