(*MAN START*)

-TITLE:Naredba ljuske "??itaj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za ??itanje

Sa??etak: ??ita sadr??aj datoteke i ispisuje na zaslon

Opis

Ova naredba omogu??uje vam da vidite sadr??aj datoteke u va??oj trenutnoj radnoj mapi. 

Upotreba naredbe

* ??itanje (datoteka)

Primjeri

* read libuesh: ??ita sadr??aj datoteke libuesh
-BODY END-

-COLOR CONFIGURATION-
read (file)=>Green
read libuesh:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
read command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
