(*MAN START*)

-TITLE:Naredba ljuske "sysinfo"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba sysinfo

Sa??etak: dobiva podatke o va??em sustavu

Opis

Ova naredba omogu??uje vam prikaz konfiguracije jezgre, kao i va??e MOTD, MAL, ime ra??unala, korisni??ko ime i podatke o hardveru.

Ova naredba korisna je za izvje????a o programskim pogre??kama i izvje????a o padu.

Upotreba naredbe

* sysinfo
-BODY END-

-COLOR CONFIGURATION-
sysinfo=>Green
-COLOR CONFIG END-

-SECTIONS-
sysinfo command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
