(*MAN START*)

-TITLE:Naredba Shell "sses"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba sses

Sa??etak: Provjere dostupnosti SSE / SSE2 / SSE3.

Opis

Ako ??elite znati jesu li SSE, SSE2 i SSE3 dostupni u va??em procesoru, mo??da biste trebali koristiti ovu naredbu. 

Ako ??ete istra??iti vi??e o ovom pozivu koji se interno koristi u programima C Windows, pogledajte ovaj dokument: https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi 

Upotreba naredbe

* sses
-BODY END-

-COLOR CONFIGURATION-
sses=>Green

-COLOR CONFIG END-

-SECTIONS-
sses command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
