(*MAN START*)

-TITLE:Naredba Shell "setthemes"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba setthemes

Sa??etak: Postavlja va??u temu

Opis

Mo??ete prilagoditi svoje jezgre pomo??u tema koje sadr??e skupove boja za postavljanje boja. 

* Zadano: zadani skup boje kernela
* RedConsole: Va??a ??e konzola biti crvena nakon postavljanja
* Bluespire: U??ivajte u svojoj plavoj konzoli
* Haker: Ako ste haker, postavite ovu temu kako bi va??a konzola izgledala vi??e kao hakerska konzola (zelena boja matrice)
* LinuxUncolored: Simulira neobojenu Linux shell (bash)
* LinuxColoredDef: Simulira obojenu Linux shell (bash)

Upotreba naredbe

* setthemes (Tema)

Primjeri

* setthemes Hacker
* postavi teme Bluespire
-BODY END-

-COLOR CONFIGURATION-
setthemes (Theme)=>Green
setthemes Hacker=>Yellow
setthemes Bluespire=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setthemes command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
