(*MAN START*)

-TITLE:Naredba ljuske "isklju??ivanje"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba za isklju??ivanje

Sa??etak: Isklju??ite ra??unalo

Opis

Ako zavr??ite sa svime i ne ??elite raditi ne??to drugo na ra??unalu, umjesto da ga ostavite za potro??nju energije i upla??ujete vi??e novca u elektri??ni centar, ovu naredbu trebate koristiti za ga??enje ra??unala i u??tedu energije 

Upotreba naredbe

* ugasiti
-BODY END-

-COLOR CONFIGURATION-
shutdown=>Green
-COLOR CONFIG END-

-SECTIONS-
shutdown command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
