(*MAN START*)

-TITLE:
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
naredba setcolors

Sa??etak: Mo??ete postaviti boje jezgre

Opis

Ova naredba omogu??uje vam postavljanje boja teksta kernela, uklju??uju??i poruku o pogre??ci kernela, ulaznu poruku, tekst licence, op??i tekst itd. Tako??er vam omogu??uje postavljanje boje pozadine kako bi va??e jezgro izgledalo personaliziranije.

Ova naredba provjerava boje iz vrijednosti enuma ConsoleColor poznate kao cijeli brojevi. 

* Bijela = 15
* Crna = 0
* Siva = 7
* DarkGray = 8
* DarkRed = 4
* Crveno = 12
* DarkYellow = 6
* ??uto = 14
* DarkGreen = 2
* Zelena = 10
* DarkCyan = 3
* Cijan = 11
* DarkBlue = 1
* Plava = 9
* DarkMagenta = 5
* Magenta = 13

Ako u skupovima boja postoji "def", tada ??e dobiti zadanu boju za odre??eni odjeljak. 

Me??utim ako postoji RESET izme??u boja, svaka boja ??e se vratiti na zadane postavke. 

Upotreba naredbe

* setcolors (inputColor / def / RESET) (licenceColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET) (backgroundColor / def / RESET) 

Primjeri

* setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Crvena Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setcolors DarkYellow ??uta DarkRed Crvena ??uta DarkYellow def ??uta ??uta DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
