1nv4l1d c0l0r 73mpl473 {0}
hwpr0b3: y0ur h4rdw4r3 w1ll b3 pr0b3d. pl3453 w417...
cpu: 0n3 0r m0r3 0f 7h3 cpu c0r35 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
r4m: 0n3 0r m0r3 0f 7h3 r4m ch1p5 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
hdd: 0n3 0r m0r3 0f 7h3 h4rd dr1v35 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
3n73r 7h3 4dm1n p455w0rd f0r m41n73n4nc3.
k3rn3l 3rr0r wh1l3 b0071n6: {0}
d0ubl3 p4n1c: r3b007 71m3 3xc33d5 m4x1mum 4ll0w3d {0} 3rr0r r3b007 71m3. y0u f0und 4 k3rn3l bu6.
[{0}] p4n1c: r3b007 3n4bl3d du3 70 3rr0r l3v3l b31n6 {0}.
[{0}] p4n1c: 71m3 70 r3b007: {1} 53c0nd5, 3xc33d5 1 h0ur. 17 15 537 70 1 m1nu73.
d0ubl3 p4n1c: 3rr0r 7yp3 {0} 1nv4l1d.
[{0}] p4n1c: r3b007 d154bl3d du3 70 3rr0r l3v3l b31n6 {0}.
[{0}] p4n1c: {1} -- pr355 4ny k3y 70 c0n71nu3 u51n6 7h3 k3rn3l.
[{0}] p4n1c: {1} -- pr355 4ny k3y 70 5hu7d0wn.
[{0}] p4n1c: {1} -- r3b0071n6 1n {2} 53c0nd5...
d0ubl3 p4n1c: k3rn3l bu6: {0}
5hu771n6 d0wn...
r3b0071n6...
3rr0r {0}: {1}
u53rn4m3: 
5p4c35 4r3 n07 4ll0w3d.
5p3c14l ch4r4c73r5 4r3 n07 4ll0w3d.
{0}'5 p455w0rd: 
wr0n6 p455w0rd.
3rr0r 7ry1n6 70 p4r53 pl4c3h0ld3r5. {0}
3rr0r 7ry1n6 70 4dd u53rn4m3.
u5rm6r: cr3471n6 u53rn4m3 {0}...
u53r {0} n07 f0und.
u53r {0} 15n'7 4ll0w3d 70 b3 r3m0v3d.
u53r {0} 15 4lr34dy l0663d 1n. l06-0u7 4nd l06-1n 45 4n07h3r 4dm1n.
u53r {0} r3m0v3d.
3rr0r 7ry1n6 70 r3m0v3 u53rn4m3.
7h3 r3qu3573d 5cr33n54v3r {0} 15 n07 f0und.
{0} h45 b33n 1n1714l1z3d pr0p3rly.
5cr33n54v3r {0} d035 n07 3x157.
{0} 15 537 70 d3f4ul7 5cr33n54v3r.
5cr33n54v3r {0} n07 f0und 1n d474b453. ch3ck 7h3 n4m3 4nd 7ry 4641n.
5cr33n54v3r c4n'7 b3 l04d3d b3c4u53 0f 7h3 f0ll0w1n6: 
7h3r3 15 4 53r10u5 3rr0r wh3n pr1n71n6 73x7.
m0d c4n'7 b3 l04d3d b3c4u53 0f 7h3 f0ll0w1n6: 
m0d: l04d1n6 m0d5...
m0d: 570pp1n6 m0d5...
m0d {0} d035 n07 h4v3 7h3 n4m3. r3v13w 7h3 50urc3 c0d3.
m0d {0} d035 n07 h4v3 7h3 v3r510n.
{0} v{1} 574r73d
n0 d3f1n1710n f0r c0mm4nd {0}.
c0mm4nd d3f1n3d by 
y0u 5h0uld d15c0nn3c7 fr0m 53rv3r b3f0r3 c0nn3c71n6 70 4n07h3r 53rv3r
u53rn4m3 f0r {0}: 
p455w0rd f0r {0}: 
c0nn3c73d 70 {0}
3rr0r wh3n 7ry1n6 70 c0nn3c7 70 {0}: {1}
l0c4l d1r3c70ry {0} d035n'7 3x157.
3n73r 4 l0c4l d1r3c70ry. ".." 70 60 b4ck.
d1r3c70ry {0} n07 f0und.
3n73r 4 r3m073 d1r3c70ry. ".." 70 60 b4ck
y0u mu57 c0nn3c7 70 4 53rv3r b3f0r3 ch4n61n6 d1r3c70ry
l0c4l d1r3c70ry: {0}
r3m073 d1r3c70ry: {0}
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 63771n6 curr3n7 r3m073 d1r3c70ry.
y0u mu57 c0nn3c7 70 53rv3r w17h 4dm1n157r471v3 pr1v1l3635 b3f0r3 p3rf0rm1n6 7h3 d3l3710n.
d15c0nn3c73d fr0m {0}
y0u h4v3n'7 c0nn3c73d 70 4ny 53rv3r y37
d0wnl04d1n6 f1l3 {0}...
d0wnl04d3d f1l3 {0}.
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 p3rf0rm1n6 7r4n5m15510n.
{0} kb | m0d1f13d 1n: {1}
y0u 5h0uld c0nn3c7 70 53rv3r b3f0r3 l1571n6 4ll r3m073 f1l35.
upl04d1n6 f1l3 {0}...
upl04d3d f1l3 {0}
6375 curr3n7 l0c4l d1r3c70ry
6375 curr3n7 r3m073 d1r3c70ry
ch4n635 l0c4l d1r3c70ry 70 d0wnl04d 70 0r upl04d fr0m
ch4n635 r3m073 d1r3c70ry 70 d0wnl04d fr0m 0r upl04d 70
d3l3735 r3m073 f1l3 fr0m 53rv3r
d15c0nn3c75 fr0m 53rv3r
d0wnl04d5 r3m073 f1l3 70 l0c4l d1r3c70ry u51n6 b1n4ry 0r 73x7
l1575 l0c4l d1r3c70ry
l1575 r3m073 d1r3c70ry
upl04d5 l0c4l f1l3 70 r3m073 d1r3c70ry u51n6 b1n4ry 0r 73x7
4l145 c4n'7 b3 7h3 54m3 n4m3 45 4 c0mm4nd.
c0mm4nd n07 f0und 70 4l145 70 {0}.
y0u c4n n0w run "{0}" 45 4 c0mm4nd: "{1}".
4l145 {0} 15 n07 f0und 70 b3 r3m0v3d.
1nv4l1d m0d3 {0}.
7h3r3 w45 n07 3n0u6h 4r6um3n75. 533 b3l0w f0r u5463:
d1r3c70ry {0} n07 f0und
bl4nk h057 n4m3.
ch4n61n6 fr0m: {0} 70 {1}...
bl4nk m355463 0f 7h3 d4y.
bl4nk m4l 4f73r l061n.
wr0n6 u53r p455w0rd.
p455w0rd5 d0n'7 m47ch.
u53rn4m3 h45 b33n ch4n63d 70 {0}!
7h3 n3w n4m3 y0u 3n73r3d 15 4lr34dy f0und.
{0} 15 n07 f0und.
c0nf16ur4710n r3l04d3d. y0u m16h7 n33d 70 r3b007 7h3 k3rn3l f0r 50m3 ch4n635 70 74k3 3ff3c7.
0n3 0r m0r3 0f 7h3 c0l0r5 15 1nv4l1d.
5cr33n54v3r {0} n07 f0und.
3rr0r 7ry1n6 70 3x3cu73 c0mm4nd
ch4n635 d1r3c70ry
ch4n635 p455w0rd f0r curr3n7 u53r
cl34r5 7h3 5cr33n
u53 4n f7p 5h3ll 70 1n73r4c7 w17h 53rv3r5
h3lp p463
l157 f1l3/f0ld3r c0n73n75 1n curr3n7 f0ld3r
l0ck5 y0ur 5cr33n w17h 4 p455w0rd
l065 y0u 0u7
cr34735 4 d1r3c70ry
r3574r75 y0ur c0mpu73r (w4rn1n6: n0 5ync1n6, b3c4u53 17 15 n07 4 f1n4l k3rn3l)
r3l04d5 c0nf16ur4710n f1l3 7h47 15 3d173d.
54v35 y0ur 5cr33n fr0m burn 0u75
5375 up k3rn3l 5cr33n54v3r5
5h0w5 d473 4nd 71m3
5h0w5 d473 4nd 71m3 1n z0n35
7h3 k3rn3l w1ll b3 5hu7 d0wn
u5463:
wh3r3 cu570m54v3r w1ll b3
7h3r3 w45 4n 3rr0r 1n 7h3 5h3ll.
y0u d0n'7 h4v3 p3rm15510n 70 u53 {0}
5h3ll m355463: 7h3 r3qu3573d c0mm4nd {0} 15 n07 4ll0w3d 70 run 1n m41n73n4nc3 m0d3.
5h3ll m355463: 7h3 r3qu3573d c0mm4nd {0} 15 n07 f0und. 533 'h3lp' f0r 4v41l4bl3 c0mm4nd5.
3rr0r 7ry1n6 70 3x3cu73 c0mm4nd.
- 71m3 0f {0}: {1}
runn1n6 0n {0}
y0u 4r3 n07 4u7h0r1z3d 70 637 1nf0 f0r {0}.
7h15 c0mm4nd 15 0b50l373 4nd w1ll b3 r3m0v3d 1n 4 fu7ur3 r3l3453.
y0u 4r3 n07 4u7h0r1z3d 70 ch4n63 p455w0rd 0f {0} b3c4u53 7h3 74r637 w45 4n 4dm1n.
d3l3735 3v3ry7h1n6 1n d3bu6 l06
1nv4l1d l4n6u463
----------------------------- k3rn3l p4n1c dump -----------------------------
>> p4n1c 1nf0rm4710n <<
> d35cr1p710n: {0}
> 3rr0r 7yp3: {1}
> d473 4nd 71m3: {2}
>> 3xc3p710n 1nf0rm4710n <<
> 3xc3p710n: {0}
> d35cr1p710n: {1}
> hr35ul7: {2}
> 50urc3: {3}
> 574ck 7r4c3 <
>> 1nn3r 3xc3p710n {0} 1nf0rm4710n <<
>> 3xc3p710n {0} 15 7h3 r007 c4u53 <<
>> n0 3xc3p710n; m16h7 b3 4 k3rn3l 3rr0r. <<
>> fr4m35, f1l35, l1n35, 4nd c0lumn5 <<
> fr4m3 {0}: f1l3: {1} | l1n3: {2} | c0lumn: {3}
> 7h3r3 15 4n 3rr0r wh3n 7ry1n6 70 637 fr4m3 1nf0rm4710n. {0}: {1}
w3lc0m3 70 k3rn3l!
l0663d 1n 5ucc355fully 45 <u53r>
d0wnl04d h45 c0mpl373d.
d0wnl04d f41l3d 1n 7ry {0}: {1}
pl3453 u53 "f7p" 1f y0u 4r3 601n6 70 d0wnl04d f1l35 fr0m 7h3 f7p 53rv3r.
d0wnl04d5 4 f1l3 70 curr3n7 w0rk1n6 d1r3c70ry
d15c0nn3c7 4 d3bu6 d3v1c3
l1575 d3bu661n6 d3v1c35 c0nn3c73d
d3bu6 d3v1c3 {0} n07 f0und.
d3v1c3 {0} d15c0nn3c73d.
d3bu6 l1573n1n6 0n 4ll 4ddr35535 u51n6 p0r7 {0}.
4l145 4lr34dy f0und: {0}
d3bu6 l06 r3m0v3d. 4ll c0nn3c73d d3bu661n6 d3v1c35 m4y 571ll v13w m3554635.
d3bu6 l06 r3m0v4l f41l3d: {0}
ch4n61n6 d1r3c70ry h45 f41l3d: {0}
5p3c1fy 7h3 4ddr355
71m3z0n3 15 5p3c1f13d 1nc0rr3c7ly.
1nv4l1d pr0f1l3 53l3c710n.
7ry1n6 70 c0nn3c7 70 {0} w17h pr0f1l3 {1}...
7h3 l4n6u463 y0u'v3 53l3c73d c0n741n5 7w0 v4r14n75. 53l3c7 0n3:
1nv4l1d ch01c3. 7ry 4641n.
y0u 4r3 un4u7h0r1z3d 70 537 curr3n7 d1r3c70ry 70 {0}: {1}
7h3 p47h y0u'v3 5p3c1f13d 15 700 l0n6.
dump 1nf0rm4710n 647h3r3r cr45h3d wh3n 7ry1n6 70 637 1nf0rm4710n 4b0u7 {0}: {1}
3rr0r wh3n 7ry1n6 70 574r7 5cr33n54v3r, b3c4u53 0f 4n 1nv4l1d 0p3r4710n.
r3l04d1n6 n07 4ll0w3d 1n 54f3 m0d3.
p4r51n6 m0d5 n07 4ll0w3d 0n 54f3 m0d3.
7h3 p47h 15 n317h3r 4 f1l3 n0r 4 d1r3c70ry.
cr34735 4n07h3r c0py 0f 4 f1l3 und3r d1ff3r3n7 d1r3c70ry 0r n4m3.
m0v35 4 f1l3 70 4n07h3r d1r3c70ry
m47ch {0} ({1}): {2}
m47ch {0}: {1}
71m3 5p3n7: {0} m1ll153c0nd5
n4m3: {0}
c4lcul4735 f1l3 5um5.
74k35 y0u 70 0ur 617hub w1k1.
1nv4l1d 3ncryp710n 4l60r17hm.
3n4bl35 0r d154bl35 r3m073 d3bu661n6.
533 1f y0u c4n 50lv3 m47h3m471c4l 3qu4710n5 0n 71m3
50lv3d p3rf3c7ly!
50lv3d 1nc0rr3c7ly.
rpc 15 4lr34dy runn1n6.
rpc l1573n1n6 0n 4ll 4ddr35535 u51n6 p0r7 {0}.
574r71n6 rpc...
c0nn3c75 70 4n 55h 53rv3r.
3n73r 7h3 p455w0rd f0r {0}: 
55h d15c0nn3c73d.
un4bl3 70 537 c0d3p463. 7h3 l4n6u463 m4y n07 d15pl4y pr0p3rly.
d3bu661n6 n07 3n4bl3d.
5h0w5 4ll r3c31v3d n071f1c4710n5
d15m15535 4 n071f1c4710n
n071f1c4710n d15m1553d 5ucc355fully.
r3m073ly 3x3cu735 4 c0mm4nd 70 r3m073 pc
- 57463 1: 5y573m 1n1714l1z4710n
- 57463 2: h4rdw4r3 d373c710n
- 57463 3: m0d5 4nd 5cr33n54v3r5 d373c710n
- 57463 4: l06 1n
1nv4l1d 7yp3 {0}.
51z3: {0}
d1r3c70ry {0} 4lr34dy 3x1575.
3rr0r wh3n 7ry1n6 70 c0nn3c7 70 {0}: c0nn3c710n 71m30u7 0r l057 c0nn3c710n
c4lcul470r 70 c4lcul473 3xpr35510n5.
3rr0r 1n c4lcul4710n.
5y573m upd473
ch3ck1n6 f0r 5y573m upd4735...
f0und n3w v3r510n: 
y0u c4n d0wnl04d 17 47: 
n0 r3c3n7 n071f1c4710n5
534rch35 f0r 5p3c1f13d 57r1n6 1n 7h3 pr0v1d3d f1l3
c4lcul4735 5um5 0f f1l35 1n 5p3c1f13d d1r3c70ry.
3n73r u53rn4m3 0r m41l 4ddr355: 
3n73r p455w0rd: 
3rr0r wh1l3 c0nn3c71n6 70 {0}: {1}
c0nn3c71n6 70 {0}...
4u7h3n71c471n6...
d0wnl04d5 m3554635 4nd l1575 7h3m
0p3n5 4 m355463
p463 15 n07 4 num3r1c v4lu3.
m355463 numb3r m4y n07 b3 n36471v3 0r z3r0.
m355463 numb3r 15 n07 4 num3r1c v4lu3.
- fr0m {0}
- 70 {0}
- 53n7 47 {0} 1n {1}
m355463 5p3c1f13d 15 n07 f0und.
r3m073 d3bu6 f41l3d 70 574r7: {0}
pr3p4r1n6 pr0f1l35... 17 c0uld 74k3 53v3r4l m1nu735...
3rr0r 7ry1n6 70 3x3cu73 5cr1p7: {0}
wr1735 73x7 1n70 7h3 c0n50l3
m4k35 u53r ch01c35
wh3r3 <$v4r14bl3> 15 4ny v4r14bl3 7h47 w1ll b3 u53d 70 570r3 r35p0n53
wh3r3 <4n5w3r5> 4r3 0n3-l3773r3d 4n5w3r5 0f 7h3 qu35710n 53p4r473d 1n 5l45h35
3rr0r 7ry1n6 70 c0nn3c7 70 55h 53rv3r: {0}
4ll0w5 u53r 70 3n73r 1npu7
ch4n635 curr3n7 m41l d1r3c70ry
un4bl3 70 0p3n m41l f0ld3r {0}: {1}
l1575 d1r3c70r135 1n y0ur m41l 4ddr355
u535 1nf0rm4710n fr0m 5p33d d14l 70 c0nn3c7 70 4ny n37w0rk qu1ckly
53l3c7 4n 4ddr355 70 c0nn3c7 70:
7h3 53l3c710n 15 0u7 0f r4n63. 53l3c7 b37w33n 1-{0}. 7ry 4641n.
7h3 53l3c710n 15 n07 4 numb3r. 7ry 4641n.
dur1n6 c3r71f1c473 v4l1d4710n, 7h3r3 4r3 c3r71f1c473 3rr0r5. 17 m16h7 b3 7h3 f1r57 71m3 y0u'v3 c0nn3c73d 70 7h3 53rv3r 0r 7h3 c3r71f1c473 m16h7 h4v3 b33n 3xp1r3d. h3r3'5 4n 3rr0r:
4r3 y0u 5ur3 7h47 y0u w4n7 70 c0nn3c7?
1nv4l1d 4n5w3r. pl3453 7ry 4641n.
5p33d d14l 15 3mp7y. c0nn3c7 70 4 53rv3r 70 4dd 4n 4ddr355 70 17.
3n73r 1m4p 53rv3r 4ddr355 4nd p0r7 (<4ddr355> 0r <4ddr355>:[p0r7]): 
3n73r 5m7p 53rv3r 4ddr355 4nd p0r7 (<4ddr355> 0r <4ddr355>:[p0r7]): 
53nd5 4 m355463 70 4n 4ddr355
3n73r r3c1p13n7 m41l 4ddr355:
3n73r 7h3 5ubj3c7:
3n73r y0ur m355463 b3l0w. wr173 "30f" 70 c0nf1rm.
53nd1n6 m355463...
m355463 53n7.
1nv4l1d 3-m41l 4ddr355. m4k3 5ur3 y0u'v3 wr1773n 7h3 4ddr355 c0rr3c7ly 4nd 7h47 17 m47ch35 7h3 f0rm47 0f 7h3 3x4mpl3 5h0wn:
r3m0v35 4 m355463
r3m0v35 4ll m3554635 fr0m r3c1p13n7
m355463 {0} fr0m {1} d3l373d fr0m {2}. {3} m3554635 r3m41n1n6 70 p4r53.
m355463 {0} fr0m {1} d3l373d fr0m 1nb0x. {2} m3554635 r3m41n1n6 70 p4r53.
m4k35 4 n3w f1l3
f1l3 4lr34dy 3x1575.
3rr0r 7ry1n6 70 cr3473 4 f1l3: {0}
f41l3d 70 0p3n f1l3. 3x171n6 5h3ll...
pr1n75 7h3 c0n73n75 0f 7h3 f1l3 w17h l1n3 numb3r5 70 7h3 c0n50l3
4dd5 4 n3w l1n3 w17h 73x7 47 7h3 3nd 0f 7h3 f1l3
r3m0v35 7h3 5p3c1f13d l1n3 numb3r
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3
d3l3735 4 w0rd 0r phr453 fr0m l1n3 numb3r
d3l3735 4 ch4r4c73r fr0m ch4r4c73r numb3r 1n 5p3c1f13d l1n3
r3m0v3d l1n3.
5p3c1f13d l1n3 numb3r {0} 15 n07 4 v4l1d numb3r.
runn1n6 1n 54f3 m0d3. 5k1pp1n6 57463...
>> r3m073 d3bu6 4nd ch47: v3r510n
>> y0ur 4ddr355 15 {0}.
>> y0ur n4m3 15 {0}.
1nd3x {0} 1nv4l1d. 7h3r3 4r3 {1} 574ck 7r4c35. 1nd3x 15 z3r0-b453d, 50 7ry 5ub7r4c71n6 by 1.
n0 574ck 7r4c3
5h0w5 l457 574ck 7r4c3 0n 3xc3p710n
5h0w5 curr3n7 u53rn4m3 1n 7h3 535510n
unbl0ck 4 d3bu6 d3v1c3 by 1p 4ddr355
bl0ck 4 d3bu6 d3v1c3 by 1p 4ddr355
{0} c4n n0w j01n r3m073 d3bu6 4641n.
{0} 15 n07 bl0ck3d y37.
3rr0r l04d1n6 53771n65
7h3r3 15 4n 3rr0r wh1l3 l04d1n6 53771n65. y0u m4y n33d 70 ch3ck 7h3 53771n65 f1l3.
53l3c7 53c710n:
54v3 53771n65
3x17
5p3c1f13d 0p710n {0} 15 1nv4l1d.
7h3 4n5w3r mu57 b3 num3r1c.
ch3ck f0r upd4735 0n 574r7up
qu137 pr0b3
5h0w m07d 0n l06-1n
cl34r 5cr33n 0n l06-1n
51mpl1f13d h3lp c0mm4nd
d3bu6 p0r7
d0wnl04d r37ry 71m35
l06 f7p u53rn4m3
l06 f7p 1p 4ddr355
r37urn 0nly f1r57 f7p pr0f1l3
5h0w 71m3/d473 0n upp3r r16h7 c0rn3r
5cr33n54v3r 71m30u7 1n m5
51z3 p4r53 m0d3
m4rqu33 0n 574r7up
l0n6 71m3 4nd d473
5h0w h1dd3n f1l35
1nv4l1d 53c710n 3n73r3d. pl3453 60 b4ck.
60 b4ck...
wr173 4 r3m073 d3bu663r p0r7. 17 mu57 b3 num3r1c, 4nd mu57 n07 b3 4lr34dy u53d. 07h3rw153, r3m073 d3bu663r w1ll f41l 70 0p3n 7h3 p0r7.
wr173 h0w m4ny 71m35 7h3 "637" c0mm4nd 5h0uld r37ry f41l3d d0wnl04d5. 17 mu57 b3 num3r1c.
wr173 wh3n 70 l4unch 5cr33n54v3r 4f73r 5p3c1f13d m1ll153c0nd5. 17 mu57 b3 num3r1c.
7h3 4n5w3r m4y n07 b3 n36471v3.
7h3 4n5w3r 15 1nv4l1d. ch3ck 70 m4k3 5ur3 7h47 7h3 4n5w3r 15 num3r1c f0r c0nf16 3n7r135 7h47 n33d numb3r5 45 4n5w3r5.
v4r14bl3 {0} 15 n07 f0und 0n 4ny 0f 7h3 m0dul35.
ch4n635 k3rn3l c0nf16ur4710n
ch4n63 cul7ur3 wh3n 5w17ch1n6 l4n6u4635
73x7 5h0wn
wr173 4ny 73x7 y0u w4n7 5h0wn. 5h0r73r 15 b3773r.
f41l3d 70 upl04d {0}
4dd5 u53r5
4dd5 4l14535 70 c0mm4nd5
ch4n635 h057 n4m3
ch4n635 m4l, 7h3 m07d 4f73r l061n
ch4n635 m07d, 7h3 m355463 0f 7h3 d4y
ch4n635 u53r n4m3
m4n463 p3rm15510n5 f0r u53r5
r3l04d5 5cr33n54v3r f1l3 1n k5m0d5
r3m0v35 4 u53r fr0m 7h3 l157
r3m0v3d 4l145 {0} 5ucc355fully.
f41l3d 70 ch3ck f0r upd4735.
7h3r3 4r3 n0 m0r3 u53r5 r3m41n1n6 1n 7h3 l157.
f41l3d 70 537 l4n6u463.
3rr0r 7ry1n6 70 d15m155 n071f1c4710n.
u5rm6r: f41l3d 70 cr3473 u53rn4m3 {0}: {1}
f41l3d 70 r3n4m3 u53r. {0}
u53r n07 f0und
f41l3d 70 ch4n63 p455w0rd 0f u53rn4m3: {0}
un4bl3 70 f1nd f1l3 70 m47ch 57r1n6 "{0}": {1}
d0wnl04d f41l3d f0r f1l3 {0}.
f41l3d 70 l157 r3m073 f1l35: {0}
d3l371n6 {0}...
{0} 15 n07 f0und 1n 7h3 53rv3r.
4ll m41l m4d3 by {0} 4r3 r3m0v3d 5ucc355fully.
f41l3d 70 r3m0v3 4ll m41l m4d3 by {0}.
3rr0r 53nd1n6 m355463.
m0v1n6 {0} 70 {1}...
m0v3d 5ucc355fully
m0v35 f1l3 0r d1r3c70ry 70 4n07h3r f1l3 0r d1r3c70ry. y0u c4n 4l50 u53 7h47 70 r3n4m3 f1l35.
f41l3d 70 m0v3 {0} 70 {1}.
c0py1n6 {0} 70 {1}...
c0p13d 5ucc355fully
c0p135 f1l3 0r d1r3c70ry 70 4n07h3r f1l3 0r d1r3c70ry.
f41l3d 70 c0py {0} 70 {1}.
m0v35 4 m355463
m0v35 4ll m3554635 fr0m r3c1p13n7
4ll m41l m4d3 by {0} 4r3 m0v3d 5ucc355fully.
f41l3d 70 m0v3 4ll m41l m4d3 by {0}.
m355463 {0} fr0m {1} m0v3d fr0m {2}. {3} m3554635 r3m41n1n6 70 p4r53.
5h0w5 w347h3r 1nf0 f0r 5p3c1f13d c17y. u535 0p3nw347h3rm4p.
-- w347h3r 1nf0 f0r {0} --
w347h3r: {0}
pr355ur3: {0}
hum1d17y: {0}
y0u c4n 637 y0ur 0wn 4p1 k3y 47 h77p5://h0m3.0p3nw347h3rm4p.0r6/4p1_k3y5.
y0u c4n 4lw4y5 c0n5ul7 h77p://bulk.0p3nw347h3rm4p.0r6/54mpl3/c17y.l157.j50n.6z f0r 7h3 l157 0f c17135 w17h 7h31r 1d5.
pr3f3rr3d un17 f0r 73mp3r47ur3
7r1663r5 m41n73n4nc3 m0d3. 7h15 d154bl35 mul71pl3 4cc0un75.
34ch 574r7up, 17 w1ll ch3ck f0r upd4735.
wh3n 5w17ch1n6 l4n6u4635, ch4n63 7h3 m0n7h n4m35, c4l3nd4r, 37c.
k33p h4rdw4r3 pr0b1n6 m3554635 51l3n7.
5h0w m355463 0f 7h3 d4y b3f0r3 d15pl4y1n6 l061n 5cr33n.
cl34r 5cr33n b3f0r3 d15pl4y1n6 l061n 5cr33n.
5h0w5 4v41l4bl3 u53r5 1f 3n4bl3d.
51mpl1f13d h3lp c0mm4nd f0r 4ll 7h3 5h3ll5
wh37h3r 0r n07 70 l06 f7p u53rn4m3.
wh37h3r 0r n07 70 l06 f7p 1p 4ddr355.
p1ck 7h3 f1r57 pr0f1l3 0nly wh3n c0nn3c71n6.
7h3 71m3 4nd d473 w1ll b3 5h0wn 1n 7h3 upp3r r16h7 c0rn3r 0f 7h3 5cr33n
1f 3n4bl3d, 7h3 k3rn3l w1ll p4r53 7h3 wh0l3 f0ld3r f0r 175 7074l 51z3. 3l53, w1ll 0nly p4r53 7h3 5urf4c3.
3n4bl35 3y3c4ndy 0n 574r7up
7h3 71m3 4nd d473 w1ll b3 l0n63r, 5h0w1n6 full m0n7h n4m35, 37c.
5h0w5 h1dd3n f1l35.
53l3c7 y0ur pr3f3rr3d un17 f0r 73mp3r47ur3 (7h15 0nly 4ppl135 70 7h3 "w347h3r" c0mm4nd)
m0d {0} 570pp3d
{0} v{1} 570pp3d
m0d {0} d035 n07 h4v3 7h3 p4r7 n4m3. m0d p4r51n6 f41l3d. r3v13w 7h3 50urc3 c0d3.
y0u mu57 7urn 0n d3bu6 m0d3 b3f0r3 y0u c4n cl34r d3bu6 l06.
{0} n3w m3554635 4rr1v3d 1n 1nb0x.
0p3n "l5m41l" 70 533 7h3m.
r3m0v35 4 d1r3c70ry 0r 4 f1l3
c4n'7 r3m0v3 {0} b3c4u53 17 d035n'7 3x157.
pr0v1d35 1nf0rm4710n 4b0u7 4 f1l3
pr0v1d35 1nf0rm4710n 4b0u7 4 d1r3c70ry
c4n'7 637 1nf0rm4710n 4b0u7 n0n3x1573n7 d1r3c70ry.
c4n'7 637 1nf0rm4710n 4b0u7 n0n3x1573n7 f1l3.
full n4m3: {0}
cr34710n 71m3: {0}
l457 4cc355 71m3: {0}
l457 wr173 71m3: {0}
477r1bu735: {0}
p4r3n7 d1r3c70ry: {0}
wh3r3 70 f1nd: {0}
f1l3 51z3: {0}
ch4n635 477r1bu73 0f 4 f1l3
f1l3 n07 f0und.
wh3r3 <477r1bu735> 15 0n3 0f 7h3 f0ll0w1n6:
7h3 f1l3 15 4 n0rm4l f1l3
7h3 f1l3 15 4 r34d-0nly f1l3
7h3 f1l3 15 4 h1dd3n f1l3
7h3 f1l3 15 4n 4rch1v3. u53d f0r b4ckup5.
477r1bu73 "{0}" 15 1nv4l1d.
477r1bu73 h45 b33n 4dd3d 5ucc355fully.
477r1bu73 h45 b33n r3m0v3d 5ucc355fully.
f41l3d 70 4dd 477r1bu73.
f41l3d 70 r3m0v3 477r1bu73.
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3 1n 4 l1n3
4c71v473 7ru3 c0l0r5
f41l3d 70 unbl0ck {0}.
{0} 15 4lr34dy bl0ck3d.
{0} c4n'7 j01n r3m073 d3bu6 n0w.
f41l3d 70 bl0ck {0}.
cycl3 c0l0r5
d15c0 w1ll cycl3 c0l0r5 wh3n 3n4bl3d. 07h3rw153, 53l3c7 r4nd0m c0l0r5.
3n73r f1l3 p47h5 70 4774chm3n75. pr355 3n73r 0n 4 bl4nk p47h 70 c0nf1rm.
0p3n5 4n 3ncryp73d m355463
wr173 p455w0rd f0r k3y 1d {0}
53nd5 4n 3ncryp73d m355463 70 4n 4ddr355
d0wnl04d1n6 fr0m {0}...
5h0w pr06r355 b4r wh1l3 d0wnl04d1n6 0r upl04d1n6 fr0m "637" 0r "pu7" c0mm4nd
1f 7ru3, 17 m4k35 "637" 0r "pu7" 5h0w 7h3 pr06r355 b4r wh1l3 d0wnl04d1n6 0r upl04d1n6.
upl04d5 4 f1l3 70 5p3c1f13d w3b5173
p1n65 4n 4ddr355
upl04d1n6 {0} 70 {1}...
upl04d h45 c0mpl373d.
pl3453 u53 "f7p" 1f y0u 4r3 601n6 70 upl04d f1l35 70 7h3 f7p 53rv3r.
upl04d f41l3d 1n 7ry {0}: {1}
wr173 h0w m4ny 71m35 7h3 "pu7" c0mm4nd 5h0uld r37ry f41l3d upl04d5. 17 mu57 b3 num3r1c.
4ddr355 m4y n07 b3 3mp7y.
f41l3d 70 p1n6 {0}: {1}
p1n6 5ucc33d3d 1n {0} m5.
7h3 5p3c1f13d l1n3 numb3r m4y n07 b3 l4r63r 7h4n 7h3 l457 f1l3 l1n3 numb3r.
f33l5 l1k3: {0}
73mp3r47ur3: {0}
w1nd 5p33d: {0}
w1nd d1r3c710n: {0}
pr355 4ny k3y 70 60 b4ck.
un4bl3 70 cr3473 m41l f0ld3r {0}: {1}
m4k35 4 d1r3c70ry 1n 7h3 curr3n7 w0rk1n6 d1r3c70ry
r3m0v35 4 d1r3c70ry fr0m 7h3 curr3n7 w0rk1n6 d1r3c70ry
m41l f0ld3r {0} n07 f0und.
un4bl3 70 d3l373 m41l f0ld3r {0}: {1}
{0}, cr3473d 1n {1} {2}, m0d1f13d 1n {3} {4}
v3r1f135 54n17y 0f 7h3 f1l3
h45h35 4r3 m4lf0rm3d.
h45h35 d0n'7 m47ch.
h45h35 m47ch.
r3n4m35 4 f0ld3r
0p3n5 4 7357 5h3ll
* pr355 4ny k3y 70 574r7 7h3 k3rn3l 0r 35c 70 3x17.
f41l3d 70 574r7 "{0}": {1}
5h0w m41l m355463 pr3v13w
wh3n l1571n6 m41l m3554635, 5h0w b0dy pr3v13w.
b4ck6r0und c0l0r
7ry1n6 70 4cc355 1nv4l1d p47h.
cl34r5 7h3 73x7 f1l3
3x175 7h3 73x7 3d170r
qu3r135 4 ch4r4c73r 1n 4 5p3c1f13d l1n3 0r 4ll l1n35
ch3ck1n6 f0r upd4735 15 d154bl3d b3c4u53 y0u'r3 runn1n6 4 d3v3l0pm3n7 v3r510n.
7urn5 0n 0r 0ff 7h3 73x7 3d170r 4u7054v3 f347ur3.
1f 4u7054v3 15 3n4bl3d, 7h3 73x7 f1l3 w1ll b3 54v3d f0r 34ch "n" 53c0nd5.
3n4bl3 73x7 3d170r 4u7054v3
73x7 3d170r 4u7054v3 1n73rv4l
54v35 7h3 f1l3
r3c0rd ch47 70 d3bu6 l06
r3c0rd5 r3m073 d3bu6 ch47 70 d3bu6 l06.
d3l4y 1n m1ll153c0nd5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 m4k1n6 7h3 n3x7 wr173?
l375 y0u u53 4n 55h f7p 53rv3r
n0 h3lp f0r c0mm4nd "{0}".
c0l0r 0f 53c0nd5 b4r
c0l0r 0f m1nu735 b4r
c0l0r 0f h0ur5 b4r
c0l0r 0f 1nf0rm4710n
71ck5 70 ch4n63 c0l0r
1f c0l0r cycl1n6 15 3n4bl3d, h0w m4ny 71ck5 b3f0r3 ch4n61n6 c0l0r5 1n pr06r355cl0ck? 1 71ck = 0.5 53c0nd5
pr06r355cl0ck w1ll 53l3c7 r4nd0m c0l0r5 1f 17'5 3n4bl3d. 07h3rw153, u53 c0l0r5 fr0m c0nf16.
m4k35 4 n3w 7h3m3
m4k1n6 4 n3w 7h3m3 "{0}".
54v3 7h3m3 70 curr3n7 d1r3c70ry
54v3 7h3m3 70 4n07h3r d1r3c70ry...
53l3c7 c0l0r u51n6 "<-" 4nd "->" k3y5. pr355 3n73r 70 qu17. pr355 "1" 70 1n53r7 c0l0r numb3r m4nu4lly.
53l3c7 c0l0r u51n6 "<-" 4nd "->" k3y5. u53 4rr0w up 4nd 4rr0w d0wn k3y5 70 53l3c7 b37w33n c0l0r r4n635. pr355 3n73r 70 qu17. pr355 "1" 70 1n53r7 c0l0r numb3r m4nu4lly.
3n73r c0l0r numb3r fr0m 0 70 255:
pr1n75 h4rdw4r3 1nf0rm4710n
pr0c3550r n4m3:
pr0c3550r b175:
p4r71710n f1l35y573m:
p4r71710n 51z3:
6pu: 0n3 0r m0r3 0f 7h3 6r4ph1c5 c4rd5 f41l3d 70 b3 pr0b3d. 5h0w1n6 1nf0rm4710n 4nyw4y...
>> w3lc0m3! 7h15 15 y0ur f1r57 71m3 3n73r1n6 r3m073 d3bu6 4nd ch47. u53 "/r361573r <n4m3>" 70 r361573r.
d3v1c3 4lr34dy 3x1575.
n0 5uch d3v1c3.
pr1n75 c0n73n7 0f f1l3 70 c0n50l3
0r, p455 "l157c17135" 70 7h15 c0mm4nd.
3n7ry 4lr34dy 3x1575.
wr4p5 7h3 c0n50l3 0u7pu7
7h3 c0mm4nd 15 n07 wr4pp4bl3. 7h353 c0mm4nd5 4r3 wr4pp4bl3:
3x7r4c75 4 z1p 4rch1v3
cr34735 4 z1p 4rch1v3
3rr0r d0wnl04d1n6 d3bu6 d474
7h3r3 15 4n 3rr0r wh1l3 d0wnl04d1n6 d3bu6 d474. ch3ck y0ur 1n73rn37 c0nn3c710n.
f41l3d 70 f1n4l1z3 m0d {0}: {1}
l1575 4ll f1r3d 3v3n75
curr3n7 d1r3c70ry
5375 7h3 5h3ll'5 curr3n7 d1r3c70ry. wr173 4n 4b50lu73 p47h 70 4ny 3x1571n6 d1r3c70ry.
wr4p l157 0u7pu75
wr4p5 7h3 l157 0u7pu75 1f 17 533m5 700 l0n6 f0r 7h3 curr3n7 c0n50l3 630m37ry.
p1n6!
{0} p1n63d y0u.
54v3 7h3m3 70 curr3n7 d1r3c70ry 45...
54v3 7h3m3 70 4n07h3r d1r3c70ry 45...
5p3c1fy 7h3m3 n4m3:
l04d 7h3m3 fr0m pr3bu1l7 7h3m35...
5p3c1fy 7h3m3 f1l3 n4m3 w1h0u7 7h3 .j50n 3x73n510n:
l1575 4ll f1l35 1n51d3 7h3 4rch1v3
3x7r4c75 4 f1l3 70 4 5p3c1f13d d1r3c70ry 0r 4 curr3n7 d1r3c70ry
ch4n635 4rch1v3 d1r3c70ry
d1r3c70ry {0} d035n'7 3x157
4rch1v3 d1r3c70ry {0} d035n'7 3x157
m4x p051710n5 c0un7
h0w m4ny p051710n5 4r3 l17 b3f0r3 d1mm1n6?
c0nn3c75 70 4n 55h 53rv3r 70 3x3cu73 4 c0mm4nd.
5375 4 v4r14bl3 70 4 v4lu3 1n 4 5cr1p7
4 bu6 r3p0r71n6 pr0mp7.
7h3r3 w45 4n 3rr0r 1n 7h3 f7p 5h3ll:
unkn0wn f7p 5h3ll 3rr0r:
7h3r3 w45 4n 3rr0r 1n 7h3 5f7p 5h3ll:
unkn0wn 5f7p 5h3ll 3rr0r:
5h0w 55h b4nn3r
5h0w5 7h3 55h 53rv3r b4nn3r 0n c0nn3c710n.
h0w d0 y0u w4n7 70 4u7h3n71c473?
pr1v473 k3y f1l3
p455w0rd
3n73r 7h3 p455phr453 f0r k3y {0}: 
n3u7r4l1z3d 4 n0n-3x1573n7 p47h.
k3y f1l3 {0} d035n'7 3x157.
3rr0r 7ry1n6 70 4dd pr1v473 k3y:
pr355 "7" 70 5w17ch 70 255 c0l0r m0d3.
pr355 "7" 70 5w17ch 70 7ru3 c0l0r m0d3.
m0d: n0 m0d5 d373c73d.
63n3r4l c0mm4nd5:
m0d c0mm4nd5:
4l145 c0mm4nd5:
m41n73n4nc3 m0d3
l00kup d1r3c70r135
6r0up 0f p47h5 53p4r473d by 7h3 c0l0n. 17 w0rk5 7h3 54m3 45 p47h. wr173 4 full p47h 70 4 f0ld3r 0r 4 f0ld3r n4m3. wh3n y0u'r3 f1n15h3d, wr173 "q". wr173 4 m1nu5 516n n3x7 70 7h3 p47h 70 r3m0v3 4n 3x1571n6 d1r3c70ry.
n0 m0d c0mm4nd5.
n0 4l145 c0mm4nd5.
7h3 wr4pp4bl3 c0mm4nd 15 n07 f0und.
qu3r135 4 w0rd 1n 4 5p3c1f13d l1n3 0r 4ll l1n35
{0} 0f {1} d0wnl04d3d.
73575 7h3 k3rn3l 3rr0r f4c1l17y
73575 7h3 k3rn3l 3rr0r f4c1l17y w17h f0rm47 5upp0r7
73575 7r4n5l471n6 4 57r1n6 7h47 3x1575 1n r350urc35 70 5p3c1f1c l4n6u463
pr1n75 4 57r1n6 70 c0n50l3 4nd p4r535 7h3 pl4c3h0ld3r5 f0und
73575 7h3 r36ul4r 3xpr35510n f4c1l17y
574r75 4ll m0d5
73575 7h3 v7 53qu3nc3 f0r 255 c0l0r5
73575 7h3 v7 53qu3nc3 f0r 7ru3 c0l0r
53nd5 4 n071f1c4710n 70 7357 7h3 r3c31v3r
73575 pr1n71n6 d473 u51n6 d1ff3r3n7 c4l3nd4r5
l1575 4ll 5upp0r73d c0d3p4635
73575 pr0b1n6 7h3 h4rdw4r3
54v35 7h3 curr3n7 d1r3c70ry 70 k3rn3l c0nf16ur4710n f1l3
73575 7h3 l157 wr173r w17h 7h3 57r1n6 4nd 57r1n6 4rr4y
73575 7h3 l157 wr173r w17h 7h3 1n7363r 4nd 1n7363r 4rr4y
73575 7h3 l157 wr173r w17h 7h3 ch4r 4nd ch4r 4rr4y
n0rm4l 57r1n6 l157:
4rr4y 57r1n6 l157:
n0rm4l 1n7363r l157:
4rr4y 1n7363r l157:
n0rm4l ch4r l157:
4rr4y ch4r l157:
3n4bl3 rpc
rpc p0r7
wh37h3r 0r n07 70 3n4bl3 rpc.
wr173 4n rpc p0r7. 17 mu57 b3 num3r1c, 4nd mu57 n07 b3 4lr34dy u53d. 07h3rw153, rpc w1ll f41l 70 0p3n 7h3 p0r7.
n07 574r71n6 rpc b3c4u53 17'5 d154bl3d.
l1575 5upp0r73d cul7ur35
534rch35 f0r 5p3c1f13d 57r1n6 1n 7h3 pr0v1d3d f1l3 u51n6 r36ul4r 3xpr35510n5
533 1f y0u c4n pr355 4 k3y 0n 71m3
u53r d1dn'7 pr0v1d3 4ny 1npu7 1n 4 71m3ly f45h10n.
ch4r4c73r n07 pr3553d 0n 71m3.
y0u'v3 pr3553d 7h3 r16h7 ch4r4c73r!
y0u'v3 pr3553d 7h3 wr0n6 ch4r4c73r.
pr355 35c 70 3x17.
6375 7h3 d473 4nd 71m3 1nf0rm4710n
m1ll153c0nd5:
53c0nd5:
m1nu735:
h0ur5:
d4y5:
m0n7h5:
y34r:
d4y 0f y34r:
d4y 0f w33k:
b1n4ry:
l0c4l 71m3:
un1v3r54l 71m3:
un1x 71m3:
f41l3d 70 p4r53 d473 1nf0rm4710n f0r
3n5ur3 7h47 7h3 f0rm47 15 c0rr3c7.
d473:
71m3:
5375 f1l3 p3rm15510n5. 7h15 15 5upp0r73d 0nly 0n f7p 53rv3r5 7h47 run un1x.
5375 7h3 7yp3 f0r 7h15 535510n
y0u mu57 c0nn3c7 70 53rv3r b3f0r3 p3rf0rm1n6 f1l35y573m 0p3r4710n5.
f41l3d 70 537 p3rm15510n5 0f {0} 70 {1}.
p3rm15510n5 537 5ucc355fully f0r f1l3
d474 7yp3 537 70 45c11!
d474 7yp3 537 70 b1n4ry!
1nv4l1d d474 7yp3.
b3w4r3 7h47 m057 f1l35 w0n'7 d0wnl04d 0r upl04d pr0p3rly u51n6 7h15 m0d3, 50 w3 h16hly r3c0mm3nd u51n6 7h3 b1n4ry m0d3 0n m057 517u4710n5.
7ry1n6 70 53nd 4n rpc c0mm4nd wh1l3 rpc d1dn'7 574r7.
f4d3 0u7 d3l4y 1n m1ll153c0nd5
m4x f4d3 573p5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 f4d1n6 0u7 73x7?
h0w m4ny f4d3 573p5 70 d0?
full pr0b3
1f 7ru3, pr0b35 4ll 7h3 h4rdw4r3; 3l53, w1ll 0nly pr0b3 7h3 n33d3d h4rdw4r3.
f41l3d 70 r3m0v3 5cr33n54v3r {0} fr0m c0nf16.
6375 cu570m 54v3r 53771n65
5375 cu570m 54v3r 53771n65
53771n65 537 5ucc355fully f0r 5cr33n54v3r
f41l3d 70 537 4 53771n6 f0r 5cr33n54v3r
0p3n5 4n r55 5h3ll 70 r34d 7h3 f33d5
ch4n635 7h3 f33d l1nk
l1575 4ll f33d5
r34d5 4 f33d 1n 4 w3b br0w53r
1nv4l1d r552 f33d.
1nv4l1d r551 f33d.
1nv4l1d 470m f33d.
3n73r 4n r55 f33d url:
1nv4l1d r55 f33d 7yp3.
6375 7h3 4r71cl3 1nf0
4r71cl3 numb3r c0uldn'7 b3 b1663r 7h4n 7h3 4v41l4bl3 4r71cl35.
717l3:
l1nk:
6375 7h3 f33d 1nf0
d35cr1p710n:
f33d 7yp3:
numb3r 0f 4r71cl35:
4r71cl3 d035n'7 h4v3 4 l1nk!
f41l3d 70 m4k3 4 l157 0f f1l35y573m 3n7r135 f0r d1r3c70ry
f1l35y573m 50r7 m0d3
f1l35y573m 50r7 d1r3c710n
c0n7r0l5 h0w 7h3 f1l35 w1ll b3 50r73d.
c0n7r0l5 7h3 d1r3c710n 0f f1l35y573m 50r71n6 wh37h3r 17'5 45c3nd1n6 0r d35c3nd1n6.
wr173 4641n d3l4y 1n m1ll153c0nd5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 wr171n6 73x7 4641n?
wr173 4ny 73x7 y0u w4n7 5h0wn. l0n63r 15 b3773r.
m1n1mum wr171n6 5p33d 1n wpm
m4x1mum wr171n6 5p33d 1n wpm
pr0b4b1l17y 0f 7yp0 1n p3rc3n7
f41l3d 70 54v3 curr3n7 d1r3c70ry: {0}
w1p35 70 ch4n63 d1r3c710n
h0w m4ny w1p35 70 d0 b3f0r3 ch4n61n6 d1r3c710n r4nd0mly?
57463 f1n15h3d 1n
1n73rn4l 1n1714l1z4710n f1n15h3d 1n
574r71n6 m0d
c0mm4nd n4m3:
c0mm4nd d3f1n1710n:
c0mm4nd 7yp3:
57r1c7 c0mm4nd?
m0d v3r510n:
m0d {0} n07 f0und.
7h3 73x7 3d170r h45n'7 0p3n3d 4 f1l3 57r34m y37.
57r1n6 r3pl4c3d.
0n3 0r b07h 0f 7h3 numb3r5 4r3 n07 num3r1c.
w0rd d3l373d.
ch4r4c73r d3l373d.
w3lc0m3 70 53771n65!
3rr0r 3x3cu71n6 55h c0mm4nd
3rr0r 0n 55h 5h3ll
73575 7h3 d1c710n4ry wr173r w17h 7h3 57r1n6 4nd 57r1n6 4rr4y
73575 7h3 d1c710n4ry wr173r w17h 7h3 ch4r 4nd ch4r 4rr4y
73575 7h3 d1c710n4ry wr173r w17h 7h3 1n7363r 4nd 1n7363r 4rr4y
n0rm4l 57r1n6 d1c710n4ry:
4rr4y 57r1n6 d1c710n4ry:
n0rm4l 1n7363r d1c710n4ry:
4rr4y 1n7363r d1c710n4ry:
n0rm4l ch4r d1c710n4ry:
4rr4y ch4r d1c710n4ry:
5h0w pr06r355 0n f1l35y573m 0p3r4710n5
5h0w5 wh47 f1l3 15 b31n6 pr0c3553d dur1n6 7h3 f1l35y573m 0p3r4710n5
wh3r3 h4rdw4r37yp3 w1ll b3
317h3r 7h3 h4rdw4r3 7yp3 {0} 15 n07 pr0b3d, 0r 15 n07 v4l1d.
7h3 h4rdw4r3 7yp3 {0} 15 n07 pr0b3d y37. 1f y0u'r3 5ur3 7h47 17'5 pr0b3d, r3574r7 7h3 k3rn3l w17h d3bu661n6 3n4bl3d.
p4r71710n5 n07 p4r53d 70 l157.
4lw4y5 c3n73r3d
wr173 4ny 73x7 y0u w4n7 5h0wn.
wh37h3r 7h3 73x7 5h0wn 0n 7h3 m4rqu33 15 4lw4y5 c3n73r3d.
5cr33n54v3r 3xp3r13nc3d 4n 3rr0r wh1l3 d15pl4y1n6: {0}. pr355 4ny k3y 70 3x17.
pr3v13w...
h3r3'5 h0w y0ur 7h3m3 w1ll l00k l1k3:
wr4pp4bl3 c0mm4nd5:
m0d {0} h45 1nv4l1d c0mm4nd. m0d p4r51n6 f41l3d. r3v13w 7h3 50urc3 c0d3.
m0d p4r75:
u53 c0n50l3 4p1
wh37h3r 70 u53 7h3 c0n50l3 4p1 70 cl34r 73x7 0r 70 u53 7h3 f4573r l1n3 cl34r1n6 v7 53qu3nc3. 1f f4l53, m4rqu33 w1ll u53 7h3 4ppr0pr1473 v7 53qu3nc3. 07h3rw153, 17 w1ll u53 7h3 pr0b4bly 5l0w3r c0n50l3 4p1.
0p3n1n6 url... m4k3 5ur3 70 f0ll0w 7h3 573p5 5h0wn 0n 7h3 5cr33n.
7h3r3 4r3 n0 p4r75 1n m0d.
m0d n4m3:
m0d f1l3 n4m3:
m0d f1l3 p47h:
p4r7 v3r510n:
m1n1mum c0un7 0f r3qu1r3d 4r6um3n75:
4r6um3n75 r3qu1r3d?
53771n6 5h3ll v4r14bl3?
c4n n07 run 1n m41n73n4nc3 m0d3?
0b50l373?
f0ld3r 15 3mp7y.
5ucc355fully pr0b3d {0}.
v3rb053 pr0b3
m4k3 h4rdw4r3 pr0b1n6 m3554635 4 b17 74lk471v3.
> 7h3r3 4r3 n0 1nf0rm4710n 4b0u7 fr4m35.
b34u71f135 7h3 j50n f1l3
c0nf16 c47360ry {0} n07 f0und.
c0nf16 3n7ry {0} n07 f0und.
u53 b3475 p3r m1nu73
wh37h3r 70 u53 7h3 b3475 p3r m1nu73 un17 70 wr173 7h3 n3x7 c0l0r.
d3l4y 1n b3475 p3r m1nu73
h0w m4ny b3475 p3r m1nu73 70 w417 b3f0r3 m4k1n6 7h3 n3x7 wr173?
b347f4d3r w1ll 53l3c7 r4nd0m c0l0r5 1f 17'5 3n4bl3d. 07h3rw153, u53 c0l0r5 fr0m c0nf16.
cu570m 574r7up b4nn3r
d0wnl04d5 r3m073 f0ld3r 70 l0c4l d1r3c70ry u51n6 b1n4ry 0r 73x7
upl04d5 l0c4l f0ld3r 70 r3m073 d1r3c70ry u51n6 b1n4ry 0r 73x7
d0wnl04d1n6 f0ld3r {0}...
d0wnl04d3d f0ld3r {0}.
d0wnl04d f41l3d f0r f0ld3r {0}.
upl04d1n6 f0ld3r {0}...
upl04d3d f0ld3r {0}
pr355 "c" 70 wr173 full c0l0r c0d3.
3n73r c0l0r c0d3 7h47 54715f135 7h353 f0rm475:
m1n1f135 7h3 j50n f1l3
n3w 5cr33n d3l4y 1n m1ll153c0nd5
c0lumn c0un7
l1n3 f1ll 7hr35h0ld
l1n3 f1ll c4pp1n6 pr0b4b1l17y 1n p3rc3n7
l1n3 f1ll 7yp3
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 wr171n6 7h3 73x7 1n 7h3 n3w 5cr33n 4641n?
7h3 73x7 c0lumn5 70 b3 pr1n73d.
h0w m4ny ch4r4c73r5 70 wr173 b3f0r3 7r1663r1n6 7h3 "l1n3 f1ll"?
p0551b1l17y 7h47 7h3 l1n3 f1ll p4773rn w1ll b3 pr1n73d 1n 4ll c4p5 1n p3rc3n7
l1n3 f1ll p4773rn 7yp3
7h3 4n5w3r m4y n07 b3 z3r0.
7h3 4n5w3r m4y n07 3xc33d 7h3 3n7r135 5h0wn.
54v3 ch4n635...
m4n463 y0ur m0d5
m0d m4n463m3n7 15 d154bl3d 1n 54f3 m0d3.
1nv4l1d c0mm4nd {0}. ch3ck 7h3 u5463 b3l0w:
m0d n07 f0und 0r f1l3 h45 1nv4l1d ch4r4c73r5.
pr0b4b1l17y 0f m155 1n p3rc3n7
3n4bl3 5cr33n54v3r d3bu661n6
3n4bl35 d3bu661n6 f0r 5cr33n54v3r5. pl3453 n073 7h47 17 m4y qu1ckly f1ll 7h3 d3bu6 l06 4nd 5l16h7ly 5l0w 7h3 5cr33n54v3r d0wn, d3p3nd1n6 0n 7h3 5cr33n54v3r u53d. 0nly w0rk5 1f k3rn3l d3bu661n6 15 3n4bl3d f0r d146n0571c purp0535.
n0 n37w0rk wh1l3 d0wnl04d1n6 d3bu6 d474
ch3ck y0ur 1n73rn37 c0nn3c710n 4nd 7ry 4641n.
7h3 m4nu4l p463 {0} 15 1nv4l1d.
c0n51d3r f1ll1n6 7h15 m4nu4l p463.
pr355 4ny k3y 70 r34d 7h3 m4nu4l p463...
7h15 m4nu4l p463 n33d5 w0rk f0r:
m4nu4l p463 {0} n07 f0und.
m0d m4nu4l
4v41l4bl3 k3rn3l 4r6um3n75:
unr3c0v3r4bl3 3rr0r 1n 4r6um3n7:
3ncryp75 4 57r1n6 u51n6 5h4512
3ncryp75 4 57r1n6 u51n6 5h4384
3ncryp75 4 57r1n6 u51n6 5h4256
3ncryp75 4 57r1n6 u51n6 5h41
3ncryp75 4 57r1n6 u51n6 md5
wh3r3 bu1l71n54v3r w1ll b3
m0d p4r7 15 n07h1n6.
570pp1n6 m0d5 n07 4ll0w3d 0n 54f3 m0d3.
m0d h45 4lr34dy b33n 574r73d!
m0d h45n'7 574r73d y37!
c0mm4nd u5463:
p4r7 f1l3 n4m3:
p4r7 f1l3 p47h:
3rr0r wh3n 7ry1n6 70 574r7 5cr33n54v3r:
1nv4l1d k3rn3l p47h 7yp3.
pr3v10u5 b007 f41l3d
7h3 j50n 3d170r h45n'7 0p3n3d 4 f1l3 57r34m y37.
7h3 pr0p3r7y 1n51d3 7h3 j50n f1l3 15n'7 f0und.
r3m0v3d pr0p3r7y.
4dd5 4 n3w pr0p3r7y 47 7h3 3nd 0f 7h3 j50n f1l3
r3m0v35 4 pr0p3r7y fr0m 7h3 j50n f1l3
3x175 7h3 j50n 5h3ll w17h0u7 54v1n6 7h3 ch4n635
54v35 7h3 j50n f1l3
pr1n75 7h3 j50n f1l3
n3x7 r4mp 1n73rv4l
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 f1ll1n6 1n 7h3 n3x7 r4mp?
dr4w n071f1c4710n b0rd3r
c0v3r5 7h3 n071f1c4710n w17h 7h3 b0rd3r.
c0n74c7 7h3 v3nd0r 0f 7h3 m0d 70 up6r4d3 7h3 m0d 70 7h3 c0mp471bl3 v3r510n.
53nd5 4 pr06r355 n071f1c4710n 70 7357 7h3 r3c31v3r
73575 7h3 c0l0r wh33l
5h0w5 l0c4l k3rn3l 71m3
5h0w5 l0c4l k3rn3l d473
5h0w5 l0c4l k3rn3l d473 4nd 71m3
5h0w5 u7c k3rn3l 71m3
5h0w5 u7c k3rn3l d473
5h0w5 u7c k3rn3l d473 4nd 71m3
wh1ch f1l3 15 7h3 m07d 73x7 f1l3? wr173 4n 4b50lu73 p47h 70 7h3 73x7 f1l3.
wh1ch f1l3 15 7h3 m4l 73x7 f1l3? wr173 4n 4b50lu73 p47h 70 7h3 73x7 f1l3.
bl4ckl1573d m0d5
wr173 7h3 f1l3n4m35 0f 7h3 m0d5 7h47 w1ll n07 run 0n 574r7up. wh3n y0u'r3 f1n15h3d, wr173 "q". wr173 4 m1nu5 516n n3x7 70 7h3 p47h 70 r3m0v3 4n 3x1571n6 m0d.
m0d {0} 15 bl4ckl1573d.
r3l04d5 4ll m0d5
4dd5 4 m0d 70 7h3 bl4ckl157
r3m0v35 4 m0d fr0m 7h3 bl4ckl157
71m3 4nd d473 1n u7c: {0}
5h0w 4pp 1nf0rm4710n dur1n6 b007
5h0w 57463 f1n15h 71m35
574r7 k3rn3l m0d1f1c4710n5 0n b007
5h0w curr3n7 71m3 b3f0r3 l061n
n071fy f0r 4ny f4ul7 dur1n6 b007
5h0w5 br13f 1nf0rm4710n 4b0u7 7h3 4ppl1c4710n 0n b007.
5h0w5 h0w much 71m3 d1d 7h3 k3rn3l 74k3 70 f1n15h 4 57463.
4u70m471c4lly 574r7 7h3 k3rn3l m0d1f1c4710n5 0n b007.
5h0w5 7h3 curr3n7 71m3, 71m3 z0n3, 4nd d473 b3f0r3 l0661n6 1n.
1f 7h3r3 15 4 m1n0r f4ul7 dur1n6 k3rn3l b007, n071f135 7h3 u53r 4b0u7 17.
u53rn4m3 pr0mp7 57yl3
p455w0rd pr0mp7 57yl3
wr173 h0w y0u w4n7 y0ur l061n pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
wr173 h0w y0u w4n7 y0ur p455w0rd pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
5h0w5 m355463 0f 7h3 d4y 4f73r d15pl4y1n6 l061n 5cr33n.
5h0w f1l3 d3741l5 1n l157
5h0w5 7h3 br13f f1l3 d3741l5 wh1l3 l1571n6 f1l35
5h0w f1l3 d3741l5 1n f7p l157
u53rn4m3 pr0mp7 57yl3 f0r f7p
p455w0rd pr0mp7 57yl3 f0r f7p
u53 f1r57 f7p pr0f1l3
4dd n3w c0nn3c710n5 70 f7p 5p33d d14l
7ry 70 v4l1d473 53cur3 f7p c3r71f1c4735
5h0w f7p m07d 0n c0nn3c710n
4lw4y5 4cc3p7 1nv4l1d f7p c3r71f1c4735
5h0w5 7h3 f7p f1l3 d3741l5 wh1l3 l1571n6 r3m073 d1r3c70r135.
u535 7h3 f1r57 f7p pr0f1l3 70 c0nn3c7 70 f7p.
1f 3n4bl3d, 4dd5 4 n3w c0nn3c710n 70 7h3 f7p 5p33d d14l.
7r135 70 v4l1d473 7h3 f7p c3r71f1c4735. 7urn1n6 17 0ff 15 n07 r3c0mm3nd3d.
5h0w5 7h3 f7p m355463 0f 7h3 d4y 0n l061n.
4lw4y5 4cc3p7 1nv4l1d f7p c3r71f1c4735. 7urn1n6 17 0n 15 n07 r3c0mm3nd3d 45 17 m4y p053 53cur17y r15k5.
u53rn4m3 pr0mp7 57yl3 f0r m41l
p455w0rd pr0mp7 57yl3 f0r m41l
1m4p pr0mp7 57yl3 f0r m41l
5m7p pr0mp7 57yl3 f0r m41l
4u70m471c4lly d373c7 m41l 53rv3r
3n4bl3 m41l d3bu6
n071fy f0r n3w m41l m3554635
6p6 p455w0rd pr0mp7 57yl3 f0r m41l
53nd 1m4p p1n6 1n73rv4l
53nd 5m7p p1n6 1n73rv4l
m41l 73x7 f0rm47
wr173 h0w y0u w4n7 y0ur 1m4p 53rv3r pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
wr173 h0w y0u w4n7 y0ur 5m7p 53rv3r pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
4u70m471c4lly d373c7 7h3 m41l 53rv3r b453d 0n 7h3 61v3n 4ddr355.
3n4bl35 m41l 53rv3r d3bu6.
n071f135 y0u f0r 4ny n3w m41l m3554635.
wr173 h0w y0u w4n7 y0ur 6p6 p455w0rd pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
h0w m4ny m1ll153c0nd5 70 53nd 7h3 1m4p p1n6?
h0w m4ny m1ll153c0nd5 70 53nd 7h3 5m7p p1n6?
c0n7r0l5 h0w 7h3 m41l 73x7 w1ll b3 5h0wn.
4u70m471c4lly 574r7 r3m073 d3bu6 0n 574r7up
r3m073 d3bu6 m355463 f0rm47
1f y0u w4n7 r3m073 d3bu6 70 574r7 0n b007, 3n4bl3 7h15.
5p3c1f135 7h3 r3m073 d3bu6 m355463 f0rm47. {0} f0r n4m3, {1} f0r m355463.
r55 f33d url pr0mp7 57yl3
4u70 r3fr35h r55 f33d
4u70 r3fr35h r55 f33d 1n73rv4l
wr173 h0w y0u w4n7 y0ur r55 f33d 53rv3r pr0mp7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d.
h0w m4ny m1ll153c0nd5 70 r3fr35h 7h3 r55 f33d?
5h0w f1l3 d3741l5 1n 5f7p l157
u53rn4m3 pr0mp7 57yl3 f0r 5f7p
4dd n3w c0nn3c710n5 70 5f7p 5p33d d14l
5h0w5 7h3 5f7p f1l3 d3741l5 wh1l3 l1571n6 r3m073 d1r3c70r135.
1f 3n4bl3d, 4dd5 4 n3w c0nn3c710n 70 7h3 5f7p 5p33d d14l.
p1n6 71m30u7
d0wnl04d p3rc3n7463 73x7
upl04d p3rc3n7463 73x7
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 d3cl4r1n6 71m30u7?
wr173 h0w y0u w4n7 y0ur upl04d p3rc3n7463 73x7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d. {0} f0r upl04d3d 51z3, {1} f0r 74r637 51z3, {2} f0r p3rc3n7463.
wr173 h0w y0u w4n7 y0ur d0wnl04d p3rc3n7463 73x7 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d. {0} f0r d0wnl04d3d 51z3, {1} f0r 74r637 51z3, {2} f0r p3rc3n7463.
45k f0r p455w0rd 4f73r l0ck1n6
4f73r l0ck1n6 7h3 5cr33n, 45k f0r p455w0rd
m1n1mum r3d c0l0r l3v3l
m1n1mum 6r33n c0l0r l3v3l
m1n1mum blu3 c0l0r l3v3l
m1n1mum c0l0r l3v3l
m4x1mum r3d c0l0r l3v3l
m4x1mum 6r33n c0l0r l3v3l
m4x1mum blu3 c0l0r l3v3l
m4x1mum c0l0r l3v3l
m1n1mum r3d c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m1n1mum 6r33n c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m1n1mum blu3 c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m1n1mum c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255 f0r 255 c0l0r5 0r 16 f0r 16 c0l0r5.
m4x1mum r3d c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m4x1mum 6r33n c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m4x1mum blu3 c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255.
m4x1mum c0l0r l3v3l. 7h3 m1n1mum 4cc3p73d v4lu3 15 0 4nd 7h3 m4x1mum 4cc3p73d v4lu3 15 255 f0r 255 c0l0r5 0r 16 f0r 16 c0l0r5.
f0r36r0und c0l0r
l1n3 ch4r4c73r
4 ch4r4c73r 70 f0rm 4 l1n3. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
upp3r l3f7 c0rn3r ch4r4c73r f0r h0ur5 b4r
upp3r l3f7 c0rn3r ch4r4c73r f0r m1nu735 b4r
upp3r l3f7 c0rn3r ch4r4c73r f0r 53c0nd5 b4r
upp3r r16h7 c0rn3r ch4r4c73r f0r h0ur5 b4r
upp3r r16h7 c0rn3r ch4r4c73r f0r m1nu735 b4r
upp3r r16h7 c0rn3r ch4r4c73r f0r 53c0nd5 b4r
l0w3r l3f7 c0rn3r ch4r4c73r f0r h0ur5 b4r
l0w3r l3f7 c0rn3r ch4r4c73r f0r m1nu735 b4r
l0w3r l3f7 c0rn3r ch4r4c73r f0r 53c0nd5 b4r
l0w3r r16h7 c0rn3r ch4r4c73r f0r h0ur5 b4r
l0w3r r16h7 c0rn3r ch4r4c73r f0r m1nu735 b4r
l0w3r r16h7 c0rn3r ch4r4c73r f0r 53c0nd5 b4r
upp3r fr4m3 ch4r4c73r f0r h0ur5 b4r
upp3r fr4m3 ch4r4c73r f0r m1nu735 b4r
upp3r fr4m3 ch4r4c73r f0r 53c0nd5 b4r
l0w3r fr4m3 ch4r4c73r f0r h0ur5 b4r
l0w3r fr4m3 ch4r4c73r f0r m1nu735 b4r
l0w3r fr4m3 ch4r4c73r f0r 53c0nd5 b4r
l3f7 fr4m3 ch4r4c73r f0r h0ur5 b4r
l3f7 fr4m3 ch4r4c73r f0r m1nu735 b4r
l3f7 fr4m3 ch4r4c73r f0r 53c0nd5 b4r
r16h7 fr4m3 ch4r4c73r f0r h0ur5 b4r
r16h7 fr4m3 ch4r4c73r f0r m1nu735 b4r
r16h7 fr4m3 ch4r4c73r f0r 53c0nd5 b4r
1nf0rm4710n 73x7 f0r h0ur5
1nf0rm4710n 73x7 f0r m1nu735
1nf0rm4710n 73x7 f0r 53c0nd5
m1n1mum r3d c0l0r l3v3l f0r h0ur5
m1n1mum 6r33n c0l0r l3v3l f0r h0ur5
m1n1mum blu3 c0l0r l3v3l f0r h0ur5
m1n1mum c0l0r l3v3l f0r h0ur5
m4x1mum r3d c0l0r l3v3l f0r h0ur5
m4x1mum 6r33n c0l0r l3v3l f0r h0ur5
m4x1mum blu3 c0l0r l3v3l f0r h0ur5
m4x1mum c0l0r l3v3l f0r h0ur5
m1n1mum r3d c0l0r l3v3l f0r m1nu735
m1n1mum 6r33n c0l0r l3v3l f0r m1nu735
m1n1mum blu3 c0l0r l3v3l f0r m1nu735
m1n1mum c0l0r l3v3l f0r m1nu735
m4x1mum r3d c0l0r l3v3l f0r m1nu735
m4x1mum 6r33n c0l0r l3v3l f0r m1nu735
m4x1mum blu3 c0l0r l3v3l f0r m1nu735
m4x1mum c0l0r l3v3l f0r m1nu735
m1n1mum r3d c0l0r l3v3l f0r 53c0nd5
m1n1mum 6r33n c0l0r l3v3l f0r 53c0nd5
m1n1mum blu3 c0l0r l3v3l f0r 53c0nd5
m1n1mum c0l0r l3v3l f0r 53c0nd5
m4x1mum r3d c0l0r l3v3l f0r 53c0nd5
m4x1mum 6r33n c0l0r l3v3l f0r 53c0nd5
m4x1mum blu3 c0l0r l3v3l f0r 53c0nd5
m4x1mum c0l0r l3v3l f0r 53c0nd5
4 ch4r4c73r 7h47 r353mbl35 7h3 upp3r l3f7 c0rn3r. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
4 ch4r4c73r 7h47 r353mbl35 7h3 l0w3r l3f7 c0rn3r. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
4 ch4r4c73r 7h47 r353mbl35 7h3 upp3r fr4m3. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
4 ch4r4c73r 7h47 r353mbl35 7h3 l0w3r fr4m3. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
4 ch4r4c73r 7h47 r353mbl35 7h3 l3f7 fr4m3. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
4 ch4r4c73r 7h47 r353mbl35 7h3 r16h7 fr4m3. b3 5ur3 70 0nly 1npu7 0n3 ch4r4c73r.
wr173 h0w y0ur 1nf0rm4710n 73x7 f0r 7h3 curr3n7 h0ur 5h0w5. {0} f0r curr3n7 h0ur 0u7 0f 24 h0ur5.
wr173 h0w y0ur 1nf0rm4710n 73x7 f0r 7h3 curr3n7 m1nu73 5h0w5. {0} f0r curr3n7 m1nu73 0u7 0f 60 m1nu735.
wr173 h0w y0ur 1nf0rm4710n 73x7 f0r 7h3 curr3n7 53c0nd 5h0w5. {0} f0r curr3n7 53c0nd 0u7 0f 60 53c0nd5.
73x7 c0l0r
upp3r l3f7 c0rn3r ch4r4c73r f0r r4mp b4r
upp3r r16h7 c0rn3r ch4r4c73r f0r r4mp b4r
l0w3r l3f7 c0rn3r ch4r4c73r f0r r4mp b4r
l0w3r r16h7 c0rn3r ch4r4c73r f0r r4mp b4r
upp3r fr4m3 ch4r4c73r f0r r4mp b4r
l0w3r fr4m3 ch4r4c73r f0r r4mp b4r
l3f7 fr4m3 ch4r4c73r f0r r4mp b4r
r16h7 fr4m3 ch4r4c73r f0r r4mp b4r
m1n1mum r3d c0l0r l3v3l f0r 574r7 c0l0r
m1n1mum 6r33n c0l0r l3v3l f0r 574r7 c0l0r
m1n1mum blu3 c0l0r l3v3l f0r 574r7 c0l0r
m1n1mum c0l0r l3v3l f0r 574r7 c0l0r
m4x1mum r3d c0l0r l3v3l f0r 574r7 c0l0r
m4x1mum 6r33n c0l0r l3v3l f0r 574r7 c0l0r
m4x1mum blu3 c0l0r l3v3l f0r 574r7 c0l0r
m4x1mum c0l0r l3v3l f0r 574r7 c0l0r
m1n1mum r3d c0l0r l3v3l f0r 3nd c0l0r
m1n1mum 6r33n c0l0r l3v3l f0r 3nd c0l0r
m1n1mum blu3 c0l0r l3v3l f0r 3nd c0l0r
m1n1mum c0l0r l3v3l f0r 3nd c0l0r
m4x1mum r3d c0l0r l3v3l f0r 3nd c0l0r
m4x1mum 6r33n c0l0r l3v3l f0r 3nd c0l0r
m4x1mum blu3 c0l0r l3v3l f0r 3nd c0l0r
m4x1mum c0l0r l3v3l f0r 3nd c0l0r
50lv3r m1n1mum numb3r
50lv3r m4x1mum numb3r
50lv3r 5h0w 1npu7
upp3r l3f7 c0rn3r ch4r4c73r f0r n071f1c4710n b0rd3r
upp3r r16h7 c0rn3r ch4r4c73r f0r n071f1c4710n b0rd3r
l0w3r l3f7 c0rn3r ch4r4c73r f0r n071f1c4710n b0rd3r
l0w3r r16h7 c0rn3r ch4r4c73r f0r n071f1c4710n b0rd3r
upp3r fr4m3 ch4r4c73r f0r n071f1c4710n b0rd3r
l0w3r fr4m3 ch4r4c73r f0r n071f1c4710n b0rd3r
l3f7 fr4m3 ch4r4c73r f0r n071f1c4710n b0rd3r
r16h7 fr4m3 ch4r4c73r f0r n071f1c4710n b0rd3r
wh37h3r 70 5h0w wh47'5 wr1773n 1n 7h3 1npu7 pr0mp7.
wh47 15 7h3 m1n1mum numb3r 70 ch0053?
wh47 15 7h3 m4x1mum numb3r 70 ch0053?
574r7 c0l0r wh33l 1n 7ru3 c0l0r m0d3
1f 5p3c1f13d, 17 w1ll d15pl4y cu570m1z3d 574r7up b4nn3r w17h pl4c3h0ld3r 5upp0r7. y0u c4n u53 {0} f0r k3rn3l v3r510n.
wh1ch v4r14n7 0f 7h3 curr3n7 l4n6u463 15 b31n6 u53d 70 ch4n63 7h3 m0n7h n4m35, c4l3nd4r, 37c.?
4c71v4735 7h3 7ru3 c0l0r 5upp0r7.
w0rd d3l373d 1n l1n3 {0}.
57r1n6 r3pl4c3d 1n l1n3 {0}.
r3m0v3d l1n3 numb3r {0}.
5uppr355 un4u7h0r1z3d m3554635
h1d35 7h3 4nn0y1n6 m355463 1f 7h3 l1571n6 func710n 7r135 70 0p3n 4n un4u7h0r1z3d f0ld3r
f7p 53rv3r 1nf0rm4710n
53rv3r 4ddr355:
53rv3r p0r7:
53rv3r 7yp3:
53rv3r 5y573m 7yp3:
53rv3r 3ncryp710n m0d3:
53rv3r d474 c0nn3c710n 7yp3:
53rv3r 5y573m:
53rv3r d0wnl04d d474 7yp3:
53rv3r upl04d d474 7yp3:
y0u mu57 c0nn3c7 70 4 53rv3r b3f0r3 p3rf0rm1n6 7h15 0p3r4710n.
3n73r 4 r3m073 f1l3 70 b3 h45h3d.
3n73r 4 r3m073 d1r3c70ry.
r3cur51v3 h45h1n6 f0r f7p
wh37h3r 70 r3cur51v3ly h45h 4 d1r3c70ry. pl3453 n073 7h47 n07 4ll 7h3 f7p 53rv3r5 5upp0r7 7h47.
pr0c3550r cl0ck 5p33d:
pr0c3550r 5532 5upp0r7:
7074l numb3r 0f pr0c3550r5:
d15k 51z3:
7074l m3m0ry:
6r4ph1c5 c4rd:
d15k m0d3l:
1f y0u'r3 5ur3 7h47 y0u'v3 0p3n3d 7h3 r16h7 53c710n, ch3ck 7h15 m355463 0u7:
3x3cu735 4n f7p 53rv3r c0mm4nd
3ncryp75 4 57r1n6 u51n6 crc32
0p3n5 7h3 m41l cl13n7
0f m41l 7r4n5f3rr3d...
73575 7h3 74bl3 func710n4l17y
3d175 7h3 5p3c1f13d l1n3
4dd5 7h3 n3w l1n35 47 7h3 3nd 0f 7h3 f1l3
3n73r 7h3 73x7 7h47 y0u w4n7 70 4pp3nd 70 7h3 3nd 0f 7h3 f1l3. wh3n y0u'r3 d0n3, wr173 "30f" 0n 175 0wn l1n3.
h057 n4m3
u53rn4m3
d474 7yp3
3nc0d1n6
3ncryp710n
pr070c0l5
5h0w m41l 7r4n5f3r pr06r355
m41l 7r4n5f3r pr06r355
m41l 7r4n5f3r pr06r355 (51n6l3)
1f 3n4bl3d, 7h3 m41l 5h3ll w1ll 5h0w h0w m4ny by735 7r4n5m1773d wh3n d0wnl04d1n6 m41l.
wr173 h0w y0u w4n7 y0ur m41l 7r4n5f3r pr06r355 57yl3 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d. {0} f0r 7r4n5f3rr3d 51z3 4nd {1} f0r 7074l 51z3.
wr173 h0w y0u w4n7 y0ur m41l 7r4n5f3r pr06r355 57yl3 70 b3. l34v3 bl4nk 70 u53 d3f4ul7 57yl3. pl4c3h0ld3r5 4r3 p4r53d. {0} f0r 7r4n5f3rr3d 51z3.
71m3 z0n3:
70d4y 15 {0}
curr3n7 71m3 15 {0}
p0551bl3 4n5w3r5
m0d f1l3 15 n07 5p3c1f13d.
7ry1n6 70 1n574ll 4n 4lr34dy-1n574ll3d m0d. upd471n6 m0d...
1n574ll4710n f41l3d f0r
7h3 m0d f1l3 pr0v1d3d 15 1nc0mp471bl3.
un1n574ll4710n f41l3d f0r
0p3n5 4 url
pr1n7 l1n3 numb3r5 0n pr1n71n6 f1l3 c0n73n75
7r4n5l173r473d v3r510n
7r4n5l473d v3r510n
d15m15535 4ll n071f1c4710n5
d0wnl04d1n6...
upl04d1n6...
5h0w n071f1c4710n f0r d0wnl04d pr06r355
5h0w n071f1c4710n f0r upl04d pr06r355
5h0w5 7h3 n071f1c4710n 5h0w1n6 7h3 d0wnl04d pr06r355.
5h0w5 7h3 n071f1c4710n 5h0w1n6 7h3 upl04d pr06r355.
ch3ck5 70 533 1f 7h3 7r4n5l474bl3 57r1n6 3x1575 1n 7h3 k5 r350urc35
57r1n6 f0und 1n 7h3 l0c4l1z4710n r350urc35.
57r1n6 n07 f0und 1n 7h3 l0c4l1z4710n r350urc35.
574r75 7h3 k3rn3l qu137ly
574r75 7h3 k3rn3l 1n 54f3 m0d3, d154bl1n6 4ll m0d5
l1k3 54f3 m0d3, bu7 4l50 d154bl35 mul71-u53r 4nd 50m3 cu570m1z4710n
7h3r3 w45 n07 3n0u6h 4r6um3n75.
upp3r l3f7 c0rn3r c0l0r f0r r4mp b4r
upp3r r16h7 c0rn3r c0l0r f0r r4mp b4r
l0w3r l3f7 c0rn3r c0l0r f0r r4mp b4r
l0w3r r16h7 c0rn3r c0l0r f0r r4mp b4r
upp3r fr4m3 c0l0r f0r r4mp b4r
l0w3r fr4m3 c0l0r f0r r4mp b4r
l3f7 fr4m3 c0l0r f0r r4mp b4r
r16h7 fr4m3 c0l0r f0r r4mp b4r
u53 b0rd3r c0l0r5 f0r r4mp b4r
u53 7h3 b0rd3r c0l0r5 f0r 7h3 r4mp b4r. 1f d154bl3d, w1ll 63n3r473 4 6r3y b4r.
574r75 7h3 h77p 5h3ll
5375 7h3 h77p 5173. mu57 b3 4 v4l1d ur1.
6375 7h3 r35p0n53 fr0m 7h3 h77p 53rv3r u51n6 7h3 5p3c1f13d r3qu357
d3l3735 c0n73n7 fr0m h77p 53rv3r
7h3r3 w45 4n 3rr0r 1n 7h3 h77p 5h3ll:
6375 7h3 57r1n6 fr0m 7h3 h77p 53rv3r u51n6 7h3 5p3c1f13d r3qu357
63771n6 {0}...
7h3 5173 ur1 f0rm47 15 1nv4l1d.
53771n6 5173 70
c0l0r5 d0n'7 r3qu1r3 4 r3574r7, bu7 m057 0f 7h3 53771n65 r3qu1r3 4 r3574r7.
n0 h3lp f0r 4r6um3n7 "{0}".
d3f4ul7 d1ff1cul7y f0r 5p33dpr355
k3ypr355 71m30u7 f0r 5p33dpr355
53l3c7 y0ur pr3f3rr3d d1ff1cul7y.
h0w m4ny m1ll153c0nd5 70 w417 f0r 7h3 k3ypr355 b3f0r3 7h3 71m30u7? (1n cu570m d1ff1cul7y)
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3 u51n6 r36ul4r 3xpr35510n5
r3pl4c35 4 w0rd 0r phr453 w17h 4n07h3r 0n3 1n 4 l1n3 u51n6 r36ul4r 3xpr35510n5
qu3r135 4 w0rd 1n 4 5p3c1f13d l1n3 0r 4ll l1n35 u51n6 r36ul4r 3xpr35510n5
f1nd 4 53771n6
wr173 wh47 d0 y0u w4n7 70 534rch f0r.
n07h1n6 15 f0und. m4k3 5ur3 7h47 y0u'v3 wr1773n 7h3 53771n6 c0rr3c7ly.
p4ck5 4 l0c4l f1l3 70 7h3 4rch1v3
c4n'7 p4ck n07h1n6.
4n5w3r d35cr1p710n
h057 p0r7
f0r m0r3 1nf0rm4710n 4b0u7 7h3 73rm5 4nd c0nd1710n5 0f u51n6 7h15 50f7w4r3, v1517
d3f4ul7 ch01c3 0u7pu7 7yp3
ch3ck5 4ll 7h3 k5 53771n65 70 533 1f 7h3 v4r14bl35 4r3 wr1773n c0rr3c7ly
7h353 c0nf16ur4710n 3n7r135 h4v3 1nv4l1d v4r14bl35 0r 3num3r4710n5 4nd n33d 70 b3 f1x3d:
f1l3 {0} n07 f0und
cr34735 4 v4r14bl3 4rr4y w17h 7h3 pr0v1d3d v4lu35
ch3ck5 4ll 7h3 l0c4l1z4710n 73x7 l1n3 numb3r5 70 533 1f 7h3y'r3 4ll 3qu4l
l1n3 m15m47ch 1n
1nclud3 4n0nym0u5 u53r5
1nclud3 d154bl3d u53r5
1nclud35 7h3 4n0nym0u5 u53r5 1n 7h3 l157
1nclud35 7h3 d154bl3d u53r5 1n 7h3 l157
50r7 7h3 l157
50r75 7h3 f1l35y573m l157 pr0f35510n4lly.
pr0v1d35 4 53l3c710n ch01c3
5h3ll c0mm4nd5 n07 1mpl3m3n73d!!!
5h0w l47357 r55 h34dl1n3 0n l061n
r55 h34dl1n3 url
34ch l061n, 17 w1ll 5h0w 7h3 l47357 r55 h34dl1n3 fr0m 7h3 53l3c73d h34dl1n3 url.
r55 h34dl1n3 url 70 b3 u53d wh3n 5h0w1n6 7h3 l47357 h34dl1n3. 7h15 15 u5u4lly y0ur f4v0r173 f33d.
f41l3d 70 637 7h3 l47357 n3w5.
5h0w 574ck 7r4c3 0n k3rn3l 3rr0r
1f 7h3r3 15 4ny k3rn3l 3rr0r, ch0053 wh37h3r 0r n07 70 pr1n7 7h3 574ck 7r4c3 70 7h3 c0n50l3.
54v3 53771n65 45
l04d 53771n65 fr0m
wh3r3 d0 y0u w4n7 70 54v3 7h3 curr3n7 k3rn3l 53771n65?
c4n'7 54v3 k3rn3l 53771n65 0n 70p 0f 3x1571n6 f1l3.
wh3r3 d0 y0u w4n7 70 l04d 7h3 curr3n7 k3rn3l 53771n65 fr0m?
ch3ck5 70 533 1f 7h3 7r4n5l474bl3 57r1n65 3x157 1n 7h3 k5 r350urc35
c0mb1n35 7h3 7w0 73x7 f1l35 0r m0r3 1n70 7h3 0u7pu7 f1l3.
f41l3d 70 c0mb1n3 f1l35.
r55 f33d f37ch 71m30u7
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 r55 f33d f37ch 71m30u7?
f1ll 7h3 b0x35
d0 w3 dr4w 7h3 b0x 45 4 wh0l3 0r d0 w3 dr4w 0nly 7h3 b0rd3r?
57463 d3l4y 1n m1ll153c0nd5
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 dr4w1n6 7h3 n3x7 57463?
n3x7 r4mp r07 1n73rv4l
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 r0771n6 7h3 n3x7 r4mp'5 0n3 3nd?
f41l3d 70 4dd 4n 3v3n7.
f41l3d 70 r3m0v3 4n 3v3n7.
n07 3n0u6h 4r6um3n75 pr0v1d3d 70 4dd 4n 3v3n7.
n07 3n0u6h 4r6um3n75 pr0v1d3d 70 r3m0v3 4n 3v3n7.
n07 3n0u6h 4r6um3n75 pr0v1d3d f0r 3v3n7 m4n1pul4710n.
n07 3n0u6h 4r6um3n75 pr0v1d3d f0r r3m1nd3r m4n1pul4710n.
un717l3d r3m1nd3r
un717l3d 3v3n7
n0w 17'5 4n 3v3n7 d4y!
d0n'7 m155 7h15!
1nv4l1d 4c710n.
4 51mpl3 570pw47ch
574r7 0r 570p
l4p
r3537
4 51mpl3 71m3r
574r7 (r3)c0un71n6 d0wn
537 1n73rv4l
1nd1c473d 71m30u7 15 n07 num3r1c.
5p3c1fy 7h3 71m30u7 1n m1ll153c0nd5
54v3 4ll 3v3n75 4nd/0r r3m1nd3r5 d357ruc71v3ly
1f 3n4bl3d, d3l3735 4ll 3v3n75 4nd/0r r3m1nd3r5 b3f0r3 54v1n6 4ll 0f 7h3m u51n6 7h3 c4l3nd4r c0mm4nd.
v3r1fy r37ry 4773mp75 f0r f7p 7r4n5m15510n
f7p c0nn3c710n 71m30u7
f7p d474 c0nn3c710n 71m30u7
f7p 1p v3r510n5
h0w m4ny 71m35 70 v3r1fy 7h3 upl04d 4nd d0wnl04d 4nd r37ry 1f 7h3 v3r1f1c4710n f41l5 b3f0r3 7h3 d0wnl04d f41l5 45 4 wh0l3?
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 7h3 f7p c0nn3c710n 71m30u7?
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 7h3 f7p d474 c0nn3c710n 71m30u7?
ch0053 7h3 v3r510n 0f 1n73rn37 pr070c0l 7h47 7h3 f7p 53rv3r 5upp0r75 4nd 7h47 7h3 f7p cl13n7 u535.
7ry1n6 70 574r7 rpc wh1l3 17'5 4lr34dy 574r73d.
upp3r l3f7 c0rn3r ch4r4c73r f0r r6b c0l0r wh33l
upp3r r16h7 c0rn3r ch4r4c73r f0r r6b c0l0r wh33l
l0w3r l3f7 c0rn3r ch4r4c73r f0r r6b c0l0r wh33l
l0w3r r16h7 c0rn3r ch4r4c73r f0r r6b c0l0r wh33l
upp3r fr4m3 ch4r4c73r f0r r6b c0l0r wh33l
l0w3r fr4m3 ch4r4c73r f0r r6b c0l0r wh33l
l3f7 fr4m3 ch4r4c73r f0r r6b c0l0r wh33l
r16h7 fr4m3 ch4r4c73r f0r r6b c0l0r wh33l
f1nd5 4 f1l3 1n 7h3 5p3c1f13d d1r3c70ry 0r 1n 7h3 curr3n7 d1r3c70ry
c0nv3r75 7h3 l1n3 3nd1n65 70 f0rm47 f0r 7h3 curr3n7 pl47f0rm 0r 70 5p3c1f13d cu570m f0rm47
7074l 51z3 1n f0ld3r:
5h0w 7074l 51z3 1n l157
1f 3n4bl3d, 5h0w5 7h3 7074l f0ld3r 51z3 1n l157, d3p3nd1n6 0n h0w 70 c4lcul473 7h3 f0ld3r 51z35 4cc0rd1n6 70 7h3 c0nf16ur4710n.
y0u'r3 up 70 d473!
d3f4ul7 j50n f0rm4771n6 f0r j50n 5h3ll
53l3c75 7h3 d3f4ul7 j50n f0rm4771n6 (b34u71f13d 0r m1n1f13d) f0r 7h3 j50n 5h3ll 70 54v3.
d0wnl04d3d 7h3 upd473 5ucc355fully!
4u70m471c4lly d0wnl04d upd4735
1f 7h3r3 15 4ny upd473, 7h3 k3rn3l w1ll 4u70m471c4lly d0wnl04d 17.
f1r3w0rk 3xpl0510n r4d1u5
h0w m4ny bl0ck5 (up 70 10) 15 7h3 3xpl0510n r4d1u5 f0r 7h3 f1r3w0rk wh3n 16n173d?
7h15 c0mm4nd h45 7h3 b3l0w 5w17ch35 7h47 ch4n63 h0w 17 w0rk5:
pr1n75 7h3 l1n3 numb3r5 7h47 f0ll0w 7h3 l1n3 b31n6 pr1n73d
pr3v3n75 pr1n71n6 7h3 l1n3 numb3r5
1nd1c473 7h47 7h3 4n5w3r c4n 74k3 m0r3 7h4n 0n3 ch4r4c73r
1nd1c473 7h47 7h3 4n5w3r c4n 74k3 ju57 0n3 ch4r4c73r
pr1n7 7h3 qu35710n 4nd 7h3 4n5w3r5 1n 0n3 l1n3
pr1n7 7h3 qu35710n 4nd 7h3 4n5w3r5 1n 7w0 l1n35
pr1n7 7h3 qu35710n 4nd 7h3 4n5w3r5 1n 7h3 m0d3rn w4y
pr1n7 7h3 qu35710n 4nd 7h3 4n5w3r5 1n 4 74bl3
5h0w5 7h3 f1l3 d3741l5 1n 7h3 l157
5uppr35535 7h3 4nn0y1n6 "p3rm15510n d3n13d" m3554635
5h0w5 4ll 7h3 71m3 z0n35
574r75 7h3 64m3 1n 345y d1ff1cul7y
574r75 7h3 64m3 1n m3d1um d1ff1cul7y
574r75 7h3 64m3 1n h4rd d1ff1cul7y
574r75 7h3 64m3 1n v3ry h4rd d1ff1cul7y
574r75 7h3 64m3 1n cu570m d1ff1cul7y. pl3453 n073 7h47 7h3 cu570m 71m30u7 1n m1ll153c0nd5 5h0uld b3 wr1773n 45 4r6um3n7.
cr34735 4 d1r3c70ry 7h47 c0n741n5 7h3 c0n73n75 0f 7h3 z1p f1l3
5h0w5 4ll 7h3 4v41l4bl3 c17135
f457 c0mpr35510n
n0 c0mpr35510n
d0n'7 cr3473 b453 d1r3c70ry 1n 4rch1v3
d15c0nn3c75 fr0m 53rv3r d156r4c3fully
1nd1c4735 7h47 7h3 74r637 p47h 15 4b50lu73
54v35 7h3 j50n f1l3, b34u71fy1n6 17 1n 7h3 pr0c355
54v35 7h3 j50n f1l3, m1n1fy1n6 17 1n 7h3 pr0c355
cl34r5 4ll f1r3d 3v3n75
3n4bl3 3v3n7 d3bu661n6
3n4bl35 d3bu661n6 f0r 7h3 k3rn3l 3v3n7 5y573m
f16l37 f0n7
wr173 4 f16l37 f0n7 7h47 15 5upp0r73d by 7h3 f166l3 l1br4ry. c0n5ul7 7h3 l1br4ry d0cum3n74710n f0r m0r3 1nf0rm4710n
f41l3d 70 1n574ll cu570m l4n6u463 {0}.
7h3 m374d474 1nf0rm4710n n33d3d 70 1n574ll 7h3 cu570m l4n6u463 d035n'7 pr0v1d3 7h3 n3c3554ry l0c4l1z4710n5 n33d3d.
f41l3d 70 un1n574ll cu570m l4n6u463 {0}.
l3n67h 0f 7h3 3n6l15h l4n6u463 d035n'7 m47ch 7h3 l3n67h 0f 7h3 l4n6u463 70k3n pr0v1d3d.
7h3 l4n6u463 4lr34dy 3x1575 4nd c4n'7 b3 0v3rwr1773n.
f41l3d 70 un1n574ll cu570m l4n6u463. 17 m057 l1k3ly d035n'7 3x157.
f41l3d 70 1n574ll cu570m l4n6u4635.
f41l3d 70 un1n574ll cu570m l4n6u4635.
f41l3d 70 un1n574ll cu570m l4n6u4635. 533 7h3 1nn3r 3xc3p710n f0r m0r3 1nf0.
l1c3n53 1nf0rm4710n
m4n463 y0ur l4n6u4635
l4n6u463 n07 f0und 0r f1l3 h45 1nv4l1d ch4r4c73r5.
l4n6u463 15 n07 5p3c1f13d.
l4n6u463 m4n463m3n7 15 d154bl3d 1n 54f3 m0d3.
l4n6u463 5h0r7 n4m3:
l4n6u463 full n4m3:
l4n6u463 7r4n5l173r4bl3:
cu570m l4n6u463:
57yl15h 5pl45h 5cr33n
3n4bl35 7h3 57yl15h 5pl45h 5cr33n 0n 574r7up. pl3453 n073 7h47 17 w1ll d154bl3 4r6um3n7 pr0mp7 4nd 7357 5h3ll pr3-b007.
5pl45h n4m3
5pl45h n4m3 fr0m 7h3 4v41l4bl3 5pl45h35 1mpl3m3n73d 1n 7h3 k3rn3l.
63n3r473d d3f4ul7 m07d.
63n3r473d d3f4ul7 m4l.
5y573m 4cc0un7 1n1714l1z3d
u53r5 1n1714l1z3d
w3lc0m3!
574r71n6 7h3 r3m073 d3bu663r...
r3m073 d3bu663r c0nn3c710n 3rr0r
n071fy 0n r3m073 d3bu6 c0nn3c710n 3rr0r
1f 3n4bl3d, w1ll u53 7h3 n071f1c4710n 5y573m 70 n071fy 7h3 h057 0f r3m073 d3bu6 c0nn3c710n 3rr0r. 07h3rw153, w1ll u53 7h3 d3f4ul7 c0n50l3 wr171n6.
f16l37 f0n7 f0r 71m3r
3n4bl3 f16l37 f0r 71m3r
1f 3n4bl3d, w1ll u53 f16l37 f0r 71m3r. pl3453 n073 7h47 17 n33d5 4 b16 c0n50l3 5cr33n 1n 0rd3r 70 r3nd3r 7h3 71m3 pr0p3rly w17h f16l37 3n4bl3d.
r35375 7h3 k3rn3l 70 7h3 f4c70ry 53771n65
byp45535 7h3 c0n50l3 51z3 d373c710n
l00k5 l1k3 y0u'r3 byp4551n6 7h3 c0n50l3 51z3 d373c710n. 7h1n65 m4y n07 w0rk pr0p3rly 0n 5m4ll 5cr33n5.
70 h4v3 4 b3773r 3xp3r13nc3, r351z3 y0ur c0n50l3 w1nd0w wh1l3 571ll b31n6 0n 7h15 5cr33n. pr355 4ny k3y 70 c0n71nu3...
y0ur c0n50l3 15 700 5m4ll 70 run pr0p3rly:
b4nn3r f16l37 f0n7
5h0w 7h3 c0mm4nd5 c0un7 0n h3lp
5h0w 7h3 5h3ll c0mm4nd5 c0un7 0n h3lp
5h0w 7h3 m0d c0mm4nd5 c0un7 0n h3lp
5h0w 7h3 4l14535 c0un7 0n h3lp
5h0w5 7h3 c0mm4nd5 c0un7 1n 7h3 c0mm4nd l157, c0n7r0ll3d by 7h3 7hr33 c0un7 5h0w 5w17ch35 f0r d1ff3r3n7 k1nd5 0f c0mm4nd5.
3x3cu735 c0mm4nd5 0nc3 7h3 u35h 3xpr35510n5 4r3 54715f13d
7h3 c0nd1710n w45 n07 f0und 1n 7h3 3xpr35510n.
c0nd1710n {0} r3qu1r35 {1} 4r6um3n75. 607 {2}.
3rr0r p4r51n6 3xpr35510n du3 70 5yn74x 3rr0r.
f41l3d 70 54715fy c0nd1710n. m0r3 1nf0 h3r3:
p455w0rd m45k ch4r4c73r
4 ch4r4c73r 7h47 m45k5 7h3 p455w0rd. l34v3 bl4nk f0r m0r3 53cur17y.
3x175 7h3 5h3ll 1f runn1n6 0n 5ub5h3ll
c4n n07 k1ll 7h3 m07h3r 5h3ll!
c4nn07 l06 0u7 fr0m 7h3 5ub5h3ll.
f1l3 n07 5p3c1f13d. 3x171n6 5h3ll...
pr06r355 b4r c0l0r
0p3n5 7h3 5cr33n54v3r 53771n65
0p3n5 7h3 5pl45h 53771n65
l1575 4v41l4bl3 u35h v4r14bl35
pr06r355 73x7 l0c4710n
53l3c7 y0ur pr3f3rr3d pr06r355 73x7 l0c4710n.
y0u c4n 0nly wr173 7h3 numb3r5.
pr355 "q" 70 3x17.
3n4bl35 d3bu6 m0d3
3n4bl3 bl4ck 4nd wh173 m0d3
m4k35 7h3 d15c0 bl4ck 4nd wh173. w1ll r34lly hur7 y0ur 3y35 1f 17 w45 700 f457, 50 n07 r3c0mm3nd3d 1f y0u'r3 3xp3r13nc1n6 4 531zur3 0f f457 1m4635.
l04d curr3n7 c0l0r5
0p3n5 7h3 m0d 4p1 d0cum3n74710n f0r 7h3 57ruc7ur3 0f 7h3 50urc3 c0d3 1n 175 m057 curr3n7 f0rm
curr3n7 v4lu3:
1nv4l1d h3x c0l0r 5p3c1f13r.
1nv4l1d r6b c0l0r 5p3c1f13r.
1nv4l1d r3d c0l0r 5p3c1f13r.
1nv4l1d 6r33n c0l0r 5p3c1f13r.
1nv4l1d blu3 c0l0r 5p3c1f13r.
4dd5 4 n3w by73 47 7h3 3nd 0f 7h3 f1l3
4dd5 7h3 n3w by735 47 7h3 3nd 0f 7h3 f1l3
cl34r5 7h3 b1n4ry f1l3
d3l3735 4 by73 u51n6 7h3 by73 numb3r
d3l3735 7h3 r4n63 0f by735
3x175 7h3 h3x 3d170r
pr1n75 7h3 c0n73n75 0f 7h3 f1l3 w17h by73 numb3r5 70 7h3 c0n50l3
qu3r135 4 by73 1n 4 5p3c1f13d r4n63 0f by735 0r 4ll by735
r3pl4c35 4 by73 w17h 4n07h3r 0n3
by73 r3pl4c3d.
7h3 h3x 3d170r h45n'7 0p3n3d 4 f1l3 57r34m y37.
3n73r 4 by73 0n 175 0wn l1n3 7h47 y0u w4n7 70 4pp3nd 70 7h3 3nd 0f 7h3 f1l3. wh3n y0u'r3 d0n3, wr173 "30f" 0n 175 0wn l1n3.
n07 4 v4l1d by73.
7h3 5p3c1f13d by73 numb3r m4y n07 b3 l4r63r 7h4n 7h3 f1l3 51z3.
by73 d3l373d.
7h3 by73 numb3r 15 n07 num3r1c.
7h3 5p3c1f13d 574r7 by73 numb3r m4y n07 b3 l4r63r 7h4n 7h3 f1l3 51z3.
7h3 5p3c1f13d 3nd by73 numb3r m4y n07 b3 l4r63r 7h4n 7h3 f1l3 51z3.
d3l373d by735.
53l3c75 7h3 f33d fr0m 7h3 3x1571n6 f33d l157 fr0m 0nl1n3 50urc35
d0wnl04d1n6 f33d l157...
f41l3d 70 d0wnl04d f33d l157.
53l3c7 y0ur c0un7ry by pr3551n6 7h3 4rr0w l3f7 0r 4rr0w r16h7 k3y5. pr355 3n73r 70 c0nf1rm y0ur 53l3c710n.
7h15 c0un7ry h45 {0} n3w5 50urc35.
53l3c7 y0ur f4v0r173 n3w5 50urc3 by wr171n6 7h3 numb3r. pr355 3n73r 70 c0nf1rm y0ur 53l3c710n.
53l3c7 4 f33d f0r y0ur f4v0r173 n3w5 50urc3. pr355 3n73r 70 c0nf1rm y0ur 53l3c710n.
pl3453 n073 7h47 3d171n6 b1n4ry f1l35 u51n6 7h15 5h3ll 15 3xp3r1m3n74l 4nd m4y l34d 70 d474 c0rrup710n 0r d474 l055 1f n07 u53d pr0p3rly.
d0n'7 l4unch 7h3 5h3ll unl355 y0u kn0w wh47 y0u'r3 d01n6!
6375 k3y 1nf0rm4710n f0r 4 pr3553d k3y. u53ful f0r d3bu661n6
3n73r 4 k3y 0r 4 c0mb1n4710n 0f k3y5 70 d15pl4y 175 1nf0rm4710n.
pr3553d k3y
pr3553d k3y ch4r4c73r
pr3553d m0d1f13r5
k3yb04rd 5h0r7cu7
3n4bl3 h3x 3d170r 4u7054v3
h3x 3d170r 4u7054v3 1n73rv4l
7urn5 0n 0r 0ff 7h3 h3x 3d170r 4u7054v3 f347ur3.
n0153 d3n517y
h0w m4ny m1ll153c0nd5 70 w417 b3f0r3 wr171n6 1n 7h3 n3w 5cr33n?
7h3 6r3473r 7h3 p3rc3n7463, 7h3 n01513r 7h3 516n4l
7h3 5cr1p7 15 m4lf0rm3d. ch3ck 7h3 5cr1p7 4nd r350lv3 4ny 3rr0r5: {0}
7h3 5n4k3 64m3!
u535 r3l471v3 p47h 1n5734d 0f 4b50lu73
7h3 m0df1l3 15 1nv4l1d.
b00km4rk5 7h3 f33d
n4m3 4nd 5urn4m3 63n3r470r
r3m0v35 7h3 f33d b00km4rk
7h3 f33d d035n'7 3x157 1n b00km4rk5.
l1575 4ll b00km4rk3d f33d5
m1n1mum n4m35 c0un7
m4x1mum n4m35 c0un7
m1n1mum 4m0un7 0f n4m35 70 63n3r473
m4x1mum 4m0un7 0f n4m35 70 63n3r473
m1n1mum 463 y34r5 c0un7
m4x1mum 463 y34r5 c0un7
m1n1mum 4m0un7 0f 463 y34r5 70 63n3r473
m4x1mum 4m0un7 0f 463 y34r5 70 63n3r473
un717l3d m4nu4l p463
1npu7 h1570ry 3n4bl3d
wh37h3r 7h3 1npu7 h1570ry 15 3n4bl3d 0r n07. 1f 3n4bl3d, y0u c4n 4cc355 r3c3n7ly 7yp3d c0mm4nd5 u51n6 7h3 up 0r d0wn 4rr0w k3y5.
c0nv3r75 7h3 c0l0r r6b numb3r5 70 h3x.
c0nv3r75 7h3 h3x4d3c1m4l r3pr353n74710n 0f 7h3 c0l0r 70 r6b numb3r5.
c0nv3r75 7h3 h3x4d3c1m4l r3pr353n74710n 0f 7h3 c0l0r 70 r6b numb3r5 1n k5 f0rm47.
r3d c0l0r l3v3l:
6r33n c0l0r l3v3l:
blu3 c0l0r l3v3l:
r6b c0l0r 53qu3nc3:
7h3 r3d c0l0r l3v3l mu57 b3 num3r1c.
7h3 6r33n c0l0r l3v3l mu57 b3 num3r1c.
7h3 blu3 c0l0r l3v3l mu57 b3 num3r1c.
c0l0r h3x4d3c1m4l r3pr353n74710n:
m0d p4r7 n4m3:
m0d p4r7 f1l3 n4m3:
m0d p4r7 f1l3 p47h:
17'5 n0w 54f3 70 7urn 0ff y0ur c0mpu73r.
51mul473 n0 4pm m0d3
wh37h3r 70 51mul473 4 517u4710n wh3r3 7h3r3 15 n0 4pm 4v41l4bl3. 1f 3n4bl3d, 17 1nf0rm5 7h3 u53r 7h47 17'5 n0w 54f3 70 7urn 0ff 7h3 c0mpu73r up0n 5hu7d0wn.
6l17ch d3n517y
7h3 6r3473r 7h3 p3rc3n7463, 7h3 m0r3 d3n53 7h3 6l17ch!
7h3 64n6574 l4n6u463 c0n741n5 57r0n6 l4n6u463 7h47 m4y m4k3 y0u f33l unc0mf0r74bl3 r34d1n6 17. 4r3 y0u 5ur3 7h47 y0u w4n7 70 537 7h3 l4n6u463 4nyw4y5?
7h3 3n6l15h d1c710n4ry
w0rd 1nf0rm4710n f0r
4p1 15 l1c3n53d und3r
w0rd:
w0rd m34n1n65 f0r
p4r7 0f 5p33ch:
d3f1n1710n:
3x4mpl3 1n 53n73nc3:
50urc35 u53d 70 d3f1n3
5yn0nym5:
4n70nym5:
7h4nk y0u f0r r3p0r71n6 4 bu6 70 u5! pl3453 f0ll0w 7h3 1n57ruc710n5 0n 7h3 5cr33n.
pr3v13w 5cr33n54v3r
73575 y0ur c0n50l3 f0r p0w3rl1n3 5upp0r7
b3 5ur3 70 u53 4 c0n50l3 f0n7 5upp0r71n6 p0w3rl1n3 6lyph5, 0r 7h3 0u7pu7 m4y n07 r3nd3r pr0p3rly. w3 r3c0mm3nd
0p3n5 7h3 5h3ll pr3537 l1br4ry
7h3 5p3c1f13d pr3537 {0} 15 n07 f0und.
y0u 4r3 4 5p4c35h1p 4nd 7h3 m3730r5 4r3 c0m1n6 70 d357r0y y0u. c4n y0u 54v3 17?
r37r0 k3rn3l 51mul470r b453d 0n 0.0.4.1
d3v1c3 4lr34dy 3x1575 1n 7h3 bl0ck l157.
d3v1c3 d035n'7 3x157 1n 7h3 bl0ck l157.
73575 4553mbly 3n7ry p01n7 3x3cu710n
53l3c7 pr3537 f0r {0}:
un17 c0nv3r73r
4v41l4bl3 un17 7yp35 4nd 7h31r un175:
64m3 0v3r
un3xp3c73d 3rr0r
c0mm4nd5 h16hl16h73d 1n 4n07h3r c0l0r 4r3 un1f13d c0mm4nd5 4nd 4r3 4v41l4bl3 1n 3v3ry 5h3ll.
ch3ck1n6 f0r upd4735...
d0wnl04d1n6 v3r510n
1n574ll1n6 v3r510n
601n6 b4ck 70 2018...
u53 p0w3rl1n3 f0r r3nd3r1n6 5p4c35h1p
m3730r 64m3 5p33d
wh37h3r 70 u53 p0w3rl1n3 70 r3nd3r 7h3 5p4c35h1p 0r 70 u53 7h3 574nd4rd 6r3473r 7h4n ch4r4c73r. 1f y0u w4n7 70 u53 p0w3rl1n3 w17h m3730r, y0u n33d 70 1n574ll 4n 4ppr0pr1473 f0n7 w17h p0w3rl1n3 5upp0r7.
5p3c1f135 7h3 64m3 5p33d 1n m1ll153c0nd5.
