!|\\|\\/41!|) (010|2 +3|\\/||>14+3 {0}
|-|\\|/|>|2083: `/0|_||2 |-|4|2|)\\|/4|23 \\|/!11 83 |>|2083|). |>13453 \\|/4!+...
(|>|_|: 0|\\|3 0|2 |\\/|0|23 0|# +|-|3 (|>|_| (0|235 |#4!13|) +0 83 |>|2083|). 5|-|0\\|/!|\\|6 !|\\||#0|2|\\/|4+!0|\\| 4|\\|`/\\|/4`/...
|24|\\/|: 0|\\|3 0|2 |\\/|0|23 0|# +|-|3 |24|\\/| (|-|!|>5 |#4!13|) +0 83 |>|2083|). 5|-|0\\|/!|\\|6 !|\\||#0|2|\\/|4+!0|\\| 4|\\|`/\\|/4`/...
|-||)|): 0|\\|3 0|2 |\\/|0|23 0|# +|-|3 |-|4|2|) |)|2!\\/35 |#4!13|) +0 83 |>|2083|). 5|-|0\\|/!|\\|6 !|\\||#0|2|\\/|4+!0|\\| 4|\\|`/\\|/4`/...
3|\\|+3|2 +|-|3 4|)|\\/|!|\\| |>455\\|/0|2|) |#0|2 |\\/|4!|\\|+3|\\|4|\\|(3.
|(3|2|\\|31 3|2|20|2 \\|/|-|!13 800+!|\\|6: {0}
|)0|_|813 |>4|\\|!(: |23800+ +!|\\/|3 3%(33|)5 |\\/|4%!|\\/||_||\\/| 4110\\|/3|) {0} 3|2|20|2 |23800+ +!|\\/|3. `/0|_| |#0|_||\\||) 4 |(3|2|\\|31 8|_|6.
[{0}] |>4|\\|!(: |23800+ 3|\\|4813|) |)|_|3 +0 3|2|20|2 13\\/31 83!|\\|6 {0}.
[{0}] |>4|\\|!(: +!|\\/|3 +0 |23800+: {1} 53(0|\\||)5, 3%(33|)5 1 |-|0|_||2. !+ !5 53+ +0 1 |\\/|!|\\||_|+3.
|)0|_|813 |>4|\\|!(: 3|2|20|2 +`/|>3 {0} !|\\|\\/41!|).
[{0}] |>4|\\|!(: |23800+ |)!54813|) |)|_|3 +0 3|2|20|2 13\\/31 83!|\\|6 {0}.
[{0}] |>4|\\|!(: {1} -- |>|2355 4|\\|`/ |(3`/ +0 (0|\\|+!|\\||_|3 |_|5!|\\|6 +|-|3 |(3|2|\\|31.
[{0}] |>4|\\|!(: {1} -- |>|2355 4|\\|`/ |(3`/ +0 5|-||_|+|)0\\|/|\\|.
[{0}] |>4|\\|!(: {1} -- |23800+!|\\|6 !|\\| {2} 53(0|\\||)5...
|)0|_|813 |>4|\\|!(: |(3|2|\\|31 8|_|6: {0}
5|-||_|++!|\\|6 |)0\\|/|\\|...
|23800+!|\\|6...
3|2|20|2 {0}: {1}
|_|53|2|\\|4|\\/|3: 
5|>4(35 4|23 |\\|0+ 4110\\|/3|).
5|>3(!41 (|-|4|24(+3|25 4|23 |\\|0+ 4110\\|/3|).
{0}'5 |>455\\|/0|2|): 
\\|/|20|\\|6 |>455\\|/0|2|).
3|2|20|2 +|2`/!|\\|6 +0 |>4|253 |>14(3|-|01|)3|25. {0}
3|2|20|2 +|2`/!|\\|6 +0 4|)|) |_|53|2|\\|4|\\/|3.
|_|5|2|\\/|6|2: (|234+!|\\|6 |_|53|2|\\|4|\\/|3 {0}...
|_|53|2 {0} |\\|0+ |#0|_||\\||).
|_|53|2 {0} !5|\\|'+ 4110\\|/3|) +0 83 |23|\\/|0\\/3|).
|_|53|2 {0} !5 41|234|)`/ 10663|) !|\\|. 106-0|_|+ 4|\\||) 106-!|\\| 45 4|\\|0+|-|3|2 4|)|\\/|!|\\|.
|_|53|2 {0} |23|\\/|0\\/3|).
3|2|20|2 +|2`/!|\\|6 +0 |23|\\/|0\\/3 |_|53|2|\\|4|\\/|3.
+|-|3 |23?|_|35+3|) 5(|233|\\|54\\/3|2 {0} !5 |\\|0+ |#0|_||\\||).
{0} |-|45 833|\\| !|\\|!+!41!7_3|) |>|20|>3|21`/.
5(|233|\\|54\\/3|2 {0} |)035 |\\|0+ 3%!5+.
{0} !5 53+ +0 |)3|#4|_|1+ 5(|233|\\|54\\/3|2.
5(|233|\\|54\\/3|2 {0} |\\|0+ |#0|_||\\||) !|\\| |)4+48453. (|-|3(|( +|-|3 |\\|4|\\/|3 4|\\||) +|2`/ 464!|\\|.
5(|233|\\|54\\/3|2 (4|\\|'+ 83 104|)3|) 83(4|_|53 0|# +|-|3 |#0110\\|/!|\\|6: 
+|-|3|23 !5 4 53|2!0|_|5 3|2|20|2 \\|/|-|3|\\| |>|2!|\\|+!|\\|6 +3%+.
|\\/|0|) (4|\\|'+ 83 104|)3|) 83(4|_|53 0|# +|-|3 |#0110\\|/!|\\|6: 
|\\/|0|): 104|)!|\\|6 |\\/|0|)5...
|\\/|0|): 5+0|>|>!|\\|6 |\\/|0|)5...
|\\/|0|) {0} |)035 |\\|0+ |-|4\\/3 +|-|3 |\\|4|\\/|3. |23\\/!3\\|/ +|-|3 50|_||2(3 (0|)3.
|\\/|0|) {0} |)035 |\\|0+ |-|4\\/3 +|-|3 \\/3|25!0|\\|.
{0} \\/{1} 5+4|2+3|)
|\\|0 |)3|#!|\\|!+!0|\\| |#0|2 (0|\\/||\\/|4|\\||) {0}.
(0|\\/||\\/|4|\\||) |)3|#!|\\|3|) 8`/ 
`/0|_| 5|-|0|_|1|) |)!5(0|\\||\\|3(+ |#|20|\\/| 53|2\\/3|2 83|#0|23 (0|\\||\\|3(+!|\\|6 +0 4|\\|0+|-|3|2 53|2\\/3|2
|_|53|2|\\|4|\\/|3 |#0|2 {0}: 
|>455\\|/0|2|) |#0|2 {0}: 
(0|\\||\\|3(+3|) +0 {0}
3|2|20|2 \\|/|-|3|\\| +|2`/!|\\|6 +0 (0|\\||\\|3(+ +0 {0}: {1}
10(41 |)!|23(+0|2`/ {0} |)035|\\|'+ 3%!5+.
3|\\|+3|2 4 10(41 |)!|23(+0|2`/. ".." +0 60 84(|(.
|)!|23(+0|2`/ {0} |\\|0+ |#0|_||\\||).
3|\\|+3|2 4 |23|\\/|0+3 |)!|23(+0|2`/. ".." +0 60 84(|(
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 4 53|2\\/3|2 83|#0|23 (|-|4|\\|6!|\\|6 |)!|23(+0|2`/
10(41 |)!|23(+0|2`/: {0}
|23|\\/|0+3 |)!|23(+0|2`/: {0}
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 53|2\\/3|2 83|#0|23 63++!|\\|6 (|_||2|23|\\|+ |23|\\/|0+3 |)!|23(+0|2`/.
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 53|2\\/3|2 \\|/!+|-| 4|)|\\/|!|\\|!5+|24+!\\/3 |>|2!\\/!13635 83|#0|23 |>3|2|#0|2|\\/|!|\\|6 +|-|3 |)313+!0|\\|.
|)!5(0|\\||\\|3(+3|) |#|20|\\/| {0}
`/0|_| |-|4\\/3|\\|'+ (0|\\||\\|3(+3|) +0 4|\\|`/ 53|2\\/3|2 `/3+
|)0\\|/|\\|104|)!|\\|6 |#!13 {0}...
|)0\\|/|\\|104|)3|) |#!13 {0}.
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 53|2\\/3|2 83|#0|23 |>3|2|#0|2|\\/|!|\\|6 +|24|\\|5|\\/|!55!0|\\|.
{0} |(8 | |\\/|0|)!|#!3|) !|\\|: {1}
`/0|_| 5|-|0|_|1|) (0|\\||\\|3(+ +0 53|2\\/3|2 83|#0|23 1!5+!|\\|6 411 |23|\\/|0+3 |#!135.
|_||>104|)!|\\|6 |#!13 {0}...
|_||>104|)3|) |#!13 {0}
63+5 (|_||2|23|\\|+ 10(41 |)!|23(+0|2`/
63+5 (|_||2|23|\\|+ |23|\\/|0+3 |)!|23(+0|2`/
(|-|4|\\|635 10(41 |)!|23(+0|2`/ +0 |)0\\|/|\\|104|) +0 0|2 |_||>104|) |#|20|\\/|
(|-|4|\\|635 |23|\\/|0+3 |)!|23(+0|2`/ +0 |)0\\|/|\\|104|) |#|20|\\/| 0|2 |_||>104|) +0
|)313+35 |23|\\/|0+3 |#!13 |#|20|\\/| 53|2\\/3|2
|)!5(0|\\||\\|3(+5 |#|20|\\/| 53|2\\/3|2
|)0\\|/|\\|104|)5 |23|\\/|0+3 |#!13 +0 10(41 |)!|23(+0|2`/ |_|5!|\\|6 8!|\\|4|2`/ 0|2 +3%+
1!5+5 10(41 |)!|23(+0|2`/
1!5+5 |23|\\/|0+3 |)!|23(+0|2`/
|_||>104|)5 10(41 |#!13 +0 |23|\\/|0+3 |)!|23(+0|2`/ |_|5!|\\|6 8!|\\|4|2`/ 0|2 +3%+
41!45 (4|\\|'+ 83 +|-|3 54|\\/|3 |\\|4|\\/|3 45 4 (0|\\/||\\/|4|\\||).
(0|\\/||\\/|4|\\||) |\\|0+ |#0|_||\\||) +0 41!45 +0 {0}.
`/0|_| (4|\\| |\\|0\\|/ |2|_||\\| "{0}" 45 4 (0|\\/||\\/|4|\\||): "{1}".
41!45 {0} !5 |\\|0+ |#0|_||\\||) +0 83 |23|\\/|0\\/3|).
!|\\|\\/41!|) |\\/|0|)3 {0}.
+|-|3|23 \\|/45 |\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5. 533 8310\\|/ |#0|2 |_|5463:
|)!|23(+0|2`/ {0} |\\|0+ |#0|_||\\||)
814|\\||( |-|05+ |\\|4|\\/|3.
(|-|4|\\|6!|\\|6 |#|20|\\/|: {0} +0 {1}...
814|\\||( |\\/|355463 0|# +|-|3 |)4`/.
814|\\||( |\\/|41 4|#+3|2 106!|\\|.
\\|/|20|\\|6 |_|53|2 |>455\\|/0|2|).
|>455\\|/0|2|)5 |)0|\\|'+ |\\/|4+(|-|.
|_|53|2|\\|4|\\/|3 |-|45 833|\\| (|-|4|\\|63|) +0 {0}!
+|-|3 |\\|3\\|/ |\\|4|\\/|3 `/0|_| 3|\\|+3|23|) !5 41|234|)`/ |#0|_||\\||).
{0} !5 |\\|0+ |#0|_||\\||).
(0|\\||#!6|_||24+!0|\\| |23104|)3|). `/0|_| |\\/|!6|-|+ |\\|33|) +0 |23800+ +|-|3 |(3|2|\\|31 |#0|2 50|\\/|3 (|-|4|\\|635 +0 +4|(3 3|#|#3(+.
0|\\|3 0|2 |\\/|0|23 0|# +|-|3 (010|25 !5 !|\\|\\/41!|).
5(|233|\\|54\\/3|2 {0} |\\|0+ |#0|_||\\||).
3|2|20|2 +|2`/!|\\|6 +0 3%3(|_|+3 (0|\\/||\\/|4|\\||)
(|-|4|\\|635 |)!|23(+0|2`/
(|-|4|\\|635 |>455\\|/0|2|) |#0|2 (|_||2|23|\\|+ |_|53|2
(134|25 +|-|3 5(|233|\\|
|_|53 4|\\| |#+|> 5|-|311 +0 !|\\|+3|24(+ \\|/!+|-| 53|2\\/3|25
|-|31|> |>463
1!5+ |#!13/|#01|)3|2 (0|\\|+3|\\|+5 !|\\| (|_||2|23|\\|+ |#01|)3|2
10(|(5 `/0|_||2 5(|233|\\| \\|/!+|-| 4 |>455\\|/0|2|)
1065 `/0|_| 0|_|+
(|234+35 4 |)!|23(+0|2`/
|235+4|2+5 `/0|_||2 (0|\\/||>|_|+3|2 (\\|/4|2|\\|!|\\|6: |\\|0 5`/|\\|(!|\\|6, 83(4|_|53 !+ !5 |\\|0+ 4 |#!|\\|41 |(3|2|\\|31)
|23104|)5 (0|\\||#!6|_||24+!0|\\| |#!13 +|-|4+ !5 3|)!+3|).
54\\/35 `/0|_||2 5(|233|\\| |#|20|\\/| 8|_||2|\\| 0|_|+5
53+5 |_||> |(3|2|\\|31 5(|233|\\|54\\/3|25
5|-|0\\|/5 |)4+3 4|\\||) +!|\\/|3
5|-|0\\|/5 |)4+3 4|\\||) +!|\\/|3 !|\\| 7_0|\\|35
+|-|3 |(3|2|\\|31 \\|/!11 83 5|-||_|+ |)0\\|/|\\|
|_|5463:
\\|/|-|3|23 (|_|5+0|\\/|54\\/3|2 \\|/!11 83
+|-|3|23 \\|/45 4|\\| 3|2|20|2 !|\\| +|-|3 5|-|311.
`/0|_| |)0|\\|'+ |-|4\\/3 |>3|2|\\/|!55!0|\\| +0 |_|53 {0}
5|-|311 |\\/|355463: +|-|3 |23?|_|35+3|) (0|\\/||\\/|4|\\||) {0} !5 |\\|0+ 4110\\|/3|) +0 |2|_||\\| !|\\| |\\/|4!|\\|+3|\\|4|\\|(3 |\\/|0|)3.
5|-|311 |\\/|355463: +|-|3 |23?|_|35+3|) (0|\\/||\\/|4|\\||) {0} !5 |\\|0+ |#0|_||\\||). 533 '|-|31|>' |#0|2 4\\/4!14813 (0|\\/||\\/|4|\\||)5.
3|2|20|2 +|2`/!|\\|6 +0 3%3(|_|+3 (0|\\/||\\/|4|\\||).
- +!|\\/|3 0|# {0}: {1}
|2|_||\\||\\|!|\\|6 0|\\| {0}
`/0|_| 4|23 |\\|0+ 4|_|+|-|0|2!7_3|) +0 63+ !|\\||#0 |#0|2 {0}.
+|-|!5 (0|\\/||\\/|4|\\||) !5 085013+3 4|\\||) \\|/!11 83 |23|\\/|0\\/3|) !|\\| 4 |#|_|+|_||23 |2313453.
`/0|_| 4|23 |\\|0+ 4|_|+|-|0|2!7_3|) +0 (|-|4|\\|63 |>455\\|/0|2|) 0|# {0} 83(4|_|53 +|-|3 +4|263+ \\|/45 4|\\| 4|)|\\/|!|\\|.
|)313+35 3\\/3|2`/+|-|!|\\|6 !|\\| |)38|_|6 106
!|\\|\\/41!|) 14|\\|6|_|463
----------------------------- |(3|2|\\|31 |>4|\\|!( |)|_||\\/||> -----------------------------
>> |>4|\\|!( !|\\||#0|2|\\/|4+!0|\\| <<
> |)35(|2!|>+!0|\\|: {0}
> 3|2|20|2 +`/|>3: {1}
> |)4+3 4|\\||) +!|\\/|3: {2}
>> 3%(3|>+!0|\\| !|\\||#0|2|\\/|4+!0|\\| <<
> 3%(3|>+!0|\\|: {0}
> |)35(|2!|>+!0|\\|: {1}
> |-||235|_|1+: {2}
> 50|_||2(3: {3}
> 5+4(|( +|24(3 <
>> !|\\||\\|3|2 3%(3|>+!0|\\| {0} !|\\||#0|2|\\/|4+!0|\\| <<
>> 3%(3|>+!0|\\| {0} !5 +|-|3 |200+ (4|_|53 <<
>> |\\|0 3%(3|>+!0|\\|; |\\/|!6|-|+ 83 4 |(3|2|\\|31 3|2|20|2. <<
>> |#|24|\\/|35, |#!135, 1!|\\|35, 4|\\||) (01|_||\\/||\\|5 <<
> |#|24|\\/|3 {0}: |#!13: {1} | 1!|\\|3: {2} | (01|_||\\/||\\|: {3}
> +|-|3|23 !5 4|\\| 3|2|20|2 \\|/|-|3|\\| +|2`/!|\\|6 +0 63+ |#|24|\\/|3 !|\\||#0|2|\\/|4+!0|\\|. {0}: {1}
\\|/31(0|\\/|3 +0 |(3|2|\\|31!
10663|) !|\\| 5|_|((355|#|_|11`/ 45 <|_|53|2>
|)0\\|/|\\|104|) |-|45 (0|\\/||>13+3|).
|)0\\|/|\\|104|) |#4!13|) !|\\| +|2`/ {0}: {1}
|>13453 |_|53 "|#+|>" !|# `/0|_| 4|23 60!|\\|6 +0 |)0\\|/|\\|104|) |#!135 |#|20|\\/| +|-|3 |#+|> 53|2\\/3|2.
|)0\\|/|\\|104|)5 4 |#!13 +0 (|_||2|23|\\|+ \\|/0|2|(!|\\|6 |)!|23(+0|2`/
|)!5(0|\\||\\|3(+ 4 |)38|_|6 |)3\\/!(3
1!5+5 |)38|_|66!|\\|6 |)3\\/!(35 (0|\\||\\|3(+3|)
|)38|_|6 |)3\\/!(3 {0} |\\|0+ |#0|_||\\||).
|)3\\/!(3 {0} |)!5(0|\\||\\|3(+3|).
|)38|_|6 1!5+3|\\|!|\\|6 0|\\| 411 4|)|)|235535 |_|5!|\\|6 |>0|2+ {0}.
41!45 41|234|)`/ |#0|_||\\||): {0}
|)38|_|6 106 |23|\\/|0\\/3|). 411 (0|\\||\\|3(+3|) |)38|_|66!|\\|6 |)3\\/!(35 |\\/|4`/ 5+!11 \\/!3\\|/ |\\/|3554635.
|)38|_|6 106 |23|\\/|0\\/41 |#4!13|): {0}
(|-|4|\\|6!|\\|6 |)!|23(+0|2`/ |-|45 |#4!13|): {0}
5|>3(!|#`/ +|-|3 4|)|)|2355
+!|\\/|37_0|\\|3 !5 5|>3(!|#!3|) !|\\|(0|2|23(+1`/.
!|\\|\\/41!|) |>|20|#!13 5313(+!0|\\|.
+|2`/!|\\|6 +0 (0|\\||\\|3(+ +0 {0} \\|/!+|-| |>|20|#!13 {1}...
+|-|3 14|\\|6|_|463 `/0|_|'\\/3 5313(+3|) (0|\\|+4!|\\|5 +\\|/0 \\/4|2!4|\\|+5. 5313(+ 0|\\|3:
!|\\|\\/41!|) (|-|0!(3. +|2`/ 464!|\\|.
`/0|_| 4|23 |_||\\|4|_|+|-|0|2!7_3|) +0 53+ (|_||2|23|\\|+ |)!|23(+0|2`/ +0 {0}: {1}
+|-|3 |>4+|-| `/0|_|'\\/3 5|>3(!|#!3|) !5 +00 10|\\|6.
|)|_||\\/||> !|\\||#0|2|\\/|4+!0|\\| 64+|-|3|23|2 (|245|-|3|) \\|/|-|3|\\| +|2`/!|\\|6 +0 63+ !|\\||#0|2|\\/|4+!0|\\| 480|_|+ {0}: {1}
3|2|20|2 \\|/|-|3|\\| +|2`/!|\\|6 +0 5+4|2+ 5(|233|\\|54\\/3|2, 83(4|_|53 0|# 4|\\| !|\\|\\/41!|) 0|>3|24+!0|\\|.
|23104|)!|\\|6 |\\|0+ 4110\\|/3|) !|\\| 54|#3 |\\/|0|)3.
|>4|25!|\\|6 |\\/|0|)5 |\\|0+ 4110\\|/3|) 0|\\| 54|#3 |\\/|0|)3.
+|-|3 |>4+|-| !5 |\\|3!+|-|3|2 4 |#!13 |\\|0|2 4 |)!|23(+0|2`/.
(|234+35 4|\\|0+|-|3|2 (0|>`/ 0|# 4 |#!13 |_||\\||)3|2 |)!|#|#3|23|\\|+ |)!|23(+0|2`/ 0|2 |\\|4|\\/|3.
|\\/|0\\/35 4 |#!13 +0 4|\\|0+|-|3|2 |)!|23(+0|2`/
|\\/|4+(|-| {0} ({1}): {2}
|\\/|4+(|-| {0}: {1}
+!|\\/|3 5|>3|\\|+: {0} |\\/|!11!53(0|\\||)5
|\\|4|\\/|3: {0}
(41(|_|14+35 |#!13 5|_||\\/|5.
+4|(35 `/0|_| +0 0|_||2 6!+|-||_|8 \\|/!|(!.
!|\\|\\/41!|) 3|\\|(|2`/|>+!0|\\| 4160|2!+|-||\\/|.
3|\\|48135 0|2 |)!548135 |23|\\/|0+3 |)38|_|66!|\\|6.
533 !|# `/0|_| (4|\\| 501\\/3 |\\/|4+|-|3|\\/|4+!(41 3?|_|4+!0|\\|5 0|\\| +!|\\/|3
501\\/3|) |>3|2|#3(+1`/!
501\\/3|) !|\\|(0|2|23(+1`/.
|2|>( !5 41|234|)`/ |2|_||\\||\\|!|\\|6.
|2|>( 1!5+3|\\|!|\\|6 0|\\| 411 4|)|)|235535 |_|5!|\\|6 |>0|2+ {0}.
5+4|2+!|\\|6 |2|>(...
(0|\\||\\|3(+5 +0 4|\\| 55|-| 53|2\\/3|2.
3|\\|+3|2 +|-|3 |>455\\|/0|2|) |#0|2 {0}: 
55|-| |)!5(0|\\||\\|3(+3|).
|_||\\|4813 +0 53+ (0|)3|>463. +|-|3 14|\\|6|_|463 |\\/|4`/ |\\|0+ |)!5|>14`/ |>|20|>3|21`/.
|)38|_|66!|\\|6 |\\|0+ 3|\\|4813|).
5|-|0\\|/5 411 |23(3!\\/3|) |\\|0+!|#!(4+!0|\\|5
|)!5|\\/|!5535 4 |\\|0+!|#!(4+!0|\\|
|\\|0+!|#!(4+!0|\\| |)!5|\\/|!553|) 5|_|((355|#|_|11`/.
|23|\\/|0+31`/ 3%3(|_|+35 4 (0|\\/||\\/|4|\\||) +0 |23|\\/|0+3 |>(
- 5+463 1: 5`/5+3|\\/| !|\\|!+!41!7_4+!0|\\|
- 5+463 2: |-|4|2|)\\|/4|23 |)3+3(+!0|\\|
- 5+463 3: |\\/|0|)5 4|\\||) 5(|233|\\|54\\/3|25 |)3+3(+!0|\\|
- 5+463 4: 106 !|\\|
!|\\|\\/41!|) +`/|>3 {0}.
5!7_3: {0}
|)!|23(+0|2`/ {0} 41|234|)`/ 3%!5+5.
3|2|20|2 \\|/|-|3|\\| +|2`/!|\\|6 +0 (0|\\||\\|3(+ +0 {0}: (0|\\||\\|3(+!0|\\| +!|\\/|30|_|+ 0|2 105+ (0|\\||\\|3(+!0|\\|
(41(|_|14+0|2 +0 (41(|_|14+3 3%|>|2355!0|\\|5.
3|2|20|2 !|\\| (41(|_|14+!0|\\|.
5`/5+3|\\/| |_||>|)4+3
(|-|3(|(!|\\|6 |#0|2 5`/5+3|\\/| |_||>|)4+35...
|#0|_||\\||) |\\|3\\|/ \\/3|25!0|\\|: 
`/0|_| (4|\\| |)0\\|/|\\|104|) !+ 4+: 
|\\|0 |23(3|\\|+ |\\|0+!|#!(4+!0|\\|5
534|2(|-|35 |#0|2 5|>3(!|#!3|) 5+|2!|\\|6 !|\\| +|-|3 |>|20\\/!|)3|) |#!13
(41(|_|14+35 5|_||\\/|5 0|# |#!135 !|\\| 5|>3(!|#!3|) |)!|23(+0|2`/.
3|\\|+3|2 |_|53|2|\\|4|\\/|3 0|2 |\\/|4!1 4|)|)|2355: 
3|\\|+3|2 |>455\\|/0|2|): 
3|2|20|2 \\|/|-|!13 (0|\\||\\|3(+!|\\|6 +0 {0}: {1}
(0|\\||\\|3(+!|\\|6 +0 {0}...
4|_|+|-|3|\\|+!(4+!|\\|6...
|)0\\|/|\\|104|)5 |\\/|3554635 4|\\||) 1!5+5 +|-|3|\\/|
0|>3|\\|5 4 |\\/|355463
|>463 !5 |\\|0+ 4 |\\||_||\\/|3|2!( \\/41|_|3.
|\\/|355463 |\\||_||\\/|83|2 |\\/|4`/ |\\|0+ 83 |\\|364+!\\/3 0|2 7_3|20.
|\\/|355463 |\\||_||\\/|83|2 !5 |\\|0+ 4 |\\||_||\\/|3|2!( \\/41|_|3.
- |#|20|\\/| {0}
- +0 {0}
- 53|\\|+ 4+ {0} !|\\| {1}
|\\/|355463 5|>3(!|#!3|) !5 |\\|0+ |#0|_||\\||).
|23|\\/|0+3 |)38|_|6 |#4!13|) +0 5+4|2+: {0}
|>|23|>4|2!|\\|6 |>|20|#!135... !+ (0|_|1|) +4|(3 53\\/3|241 |\\/|!|\\||_|+35...
3|2|20|2 +|2`/!|\\|6 +0 3%3(|_|+3 5(|2!|>+: {0}
\\|/|2!+35 +3%+ !|\\|+0 +|-|3 (0|\\|5013
|\\/|4|(35 |_|53|2 (|-|0!(35
\\|/|-|3|23 <$\\/4|2!4813> !5 4|\\|`/ \\/4|2!4813 +|-|4+ \\|/!11 83 |_|53|) +0 5+0|23 |235|>0|\\|53
\\|/|-|3|23 <4|\\|5\\|/3|25> 4|23 0|\\|3-13++3|23|) 4|\\|5\\|/3|25 0|# +|-|3 ?|_|35+!0|\\| 53|>4|24+3|) !|\\| 5145|-|35
3|2|20|2 +|2`/!|\\|6 +0 (0|\\||\\|3(+ +0 55|-| 53|2\\/3|2: {0}
4110\\|/5 |_|53|2 +0 3|\\|+3|2 !|\\||>|_|+
(|-|4|\\|635 (|_||2|23|\\|+ |\\/|4!1 |)!|23(+0|2`/
|_||\\|4813 +0 0|>3|\\| |\\/|4!1 |#01|)3|2 {0}: {1}
1!5+5 |)!|23(+0|2!35 !|\\| `/0|_||2 |\\/|4!1 4|)|)|2355
|_|535 !|\\||#0|2|\\/|4+!0|\\| |#|20|\\/| 5|>33|) |)!41 +0 (0|\\||\\|3(+ +0 4|\\|`/ |\\|3+\\|/0|2|( ?|_|!(|(1`/
5313(+ 4|\\| 4|)|)|2355 +0 (0|\\||\\|3(+ +0:
+|-|3 5313(+!0|\\| !5 0|_|+ 0|# |24|\\|63. 5313(+ 83+\\|/33|\\| 1-{0}. +|2`/ 464!|\\|.
+|-|3 5313(+!0|\\| !5 |\\|0+ 4 |\\||_||\\/|83|2. +|2`/ 464!|\\|.
|)|_||2!|\\|6 (3|2+!|#!(4+3 \\/41!|)4+!0|\\|, +|-|3|23 4|23 (3|2+!|#!(4+3 3|2|20|25. !+ |\\/|!6|-|+ 83 +|-|3 |#!|25+ +!|\\/|3 `/0|_|'\\/3 (0|\\||\\|3(+3|) +0 +|-|3 53|2\\/3|2 0|2 +|-|3 (3|2+!|#!(4+3 |\\/|!6|-|+ |-|4\\/3 833|\\| 3%|>!|23|). |-|3|23'5 4|\\| 3|2|20|2:
4|23 `/0|_| 5|_||23 +|-|4+ `/0|_| \\|/4|\\|+ +0 (0|\\||\\|3(+?
!|\\|\\/41!|) 4|\\|5\\|/3|2. |>13453 +|2`/ 464!|\\|.
5|>33|) |)!41 !5 3|\\/||>+`/. (0|\\||\\|3(+ +0 4 53|2\\/3|2 +0 4|)|) 4|\\| 4|)|)|2355 +0 !+.
3|\\|+3|2 !|\\/|4|> 53|2\\/3|2 4|)|)|2355 4|\\||) |>0|2+ (<4|)|)|2355> 0|2 <4|)|)|2355>:[|>0|2+]): 
3|\\|+3|2 5|\\/|+|> 53|2\\/3|2 4|)|)|2355 4|\\||) |>0|2+ (<4|)|)|2355> 0|2 <4|)|)|2355>:[|>0|2+]): 
53|\\||)5 4 |\\/|355463 +0 4|\\| 4|)|)|2355
3|\\|+3|2 |23(!|>!3|\\|+ |\\/|4!1 4|)|)|2355:
3|\\|+3|2 +|-|3 5|_|8_)3(+:
3|\\|+3|2 `/0|_||2 |\\/|355463 8310\\|/. \\|/|2!+3 "30|#" +0 (0|\\||#!|2|\\/|.
53|\\||)!|\\|6 |\\/|355463...
|\\/|355463 53|\\|+.
!|\\|\\/41!|) 3-|\\/|4!1 4|)|)|2355. |\\/|4|(3 5|_||23 `/0|_|'\\/3 \\|/|2!++3|\\| +|-|3 4|)|)|2355 (0|2|23(+1`/ 4|\\||) +|-|4+ !+ |\\/|4+(|-|35 +|-|3 |#0|2|\\/|4+ 0|# +|-|3 3%4|\\/||>13 5|-|0\\|/|\\|:
|23|\\/|0\\/35 4 |\\/|355463
|23|\\/|0\\/35 411 |\\/|3554635 |#|20|\\/| |23(!|>!3|\\|+
|\\/|355463 {0} |#|20|\\/| {1} |)313+3|) |#|20|\\/| {2}. {3} |\\/|3554635 |23|\\/|4!|\\|!|\\|6 +0 |>4|253.
|\\/|355463 {0} |#|20|\\/| {1} |)313+3|) |#|20|\\/| !|\\|80%. {2} |\\/|3554635 |23|\\/|4!|\\|!|\\|6 +0 |>4|253.
|\\/|4|(35 4 |\\|3\\|/ |#!13
|#!13 41|234|)`/ 3%!5+5.
3|2|20|2 +|2`/!|\\|6 +0 (|234+3 4 |#!13: {0}
|#4!13|) +0 0|>3|\\| |#!13. 3%!+!|\\|6 5|-|311...
|>|2!|\\|+5 +|-|3 (0|\\|+3|\\|+5 0|# +|-|3 |#!13 \\|/!+|-| 1!|\\|3 |\\||_||\\/|83|25 +0 +|-|3 (0|\\|5013
4|)|)5 4 |\\|3\\|/ 1!|\\|3 \\|/!+|-| +3%+ 4+ +|-|3 3|\\||) 0|# +|-|3 |#!13
|23|\\/|0\\/35 +|-|3 5|>3(!|#!3|) 1!|\\|3 |\\||_||\\/|83|2
|23|>14(35 4 \\|/0|2|) 0|2 |>|-||2453 \\|/!+|-| 4|\\|0+|-|3|2 0|\\|3
|)313+35 4 \\|/0|2|) 0|2 |>|-||2453 |#|20|\\/| 1!|\\|3 |\\||_||\\/|83|2
|)313+35 4 (|-|4|24(+3|2 |#|20|\\/| (|-|4|24(+3|2 |\\||_||\\/|83|2 !|\\| 5|>3(!|#!3|) 1!|\\|3
|23|\\/|0\\/3|) 1!|\\|3.
5|>3(!|#!3|) 1!|\\|3 |\\||_||\\/|83|2 {0} !5 |\\|0+ 4 \\/41!|) |\\||_||\\/|83|2.
|2|_||\\||\\|!|\\|6 !|\\| 54|#3 |\\/|0|)3. 5|(!|>|>!|\\|6 5+463...
>> |23|\\/|0+3 |)38|_|6 4|\\||) (|-|4+: \\/3|25!0|\\|
>> `/0|_||2 4|)|)|2355 !5 {0}.
>> `/0|_||2 |\\|4|\\/|3 !5 {0}.
!|\\||)3% {0} !|\\|\\/41!|). +|-|3|23 4|23 {1} 5+4(|( +|24(35. !|\\||)3% !5 7_3|20-8453|), 50 +|2`/ 5|_|8+|24(+!|\\|6 8`/ 1.
|\\|0 5+4(|( +|24(3
5|-|0\\|/5 145+ 5+4(|( +|24(3 0|\\| 3%(3|>+!0|\\|
5|-|0\\|/5 (|_||2|23|\\|+ |_|53|2|\\|4|\\/|3 !|\\| +|-|3 5355!0|\\|
|_||\\|810(|( 4 |)38|_|6 |)3\\/!(3 8`/ !|> 4|)|)|2355
810(|( 4 |)38|_|6 |)3\\/!(3 8`/ !|> 4|)|)|2355
{0} (4|\\| |\\|0\\|/ _)0!|\\| |23|\\/|0+3 |)38|_|6 464!|\\|.
{0} !5 |\\|0+ 810(|(3|) `/3+.
3|2|20|2 104|)!|\\|6 53++!|\\|65
+|-|3|23 !5 4|\\| 3|2|20|2 \\|/|-|!13 104|)!|\\|6 53++!|\\|65. `/0|_| |\\/|4`/ |\\|33|) +0 (|-|3(|( +|-|3 53++!|\\|65 |#!13.
5313(+ 53(+!0|\\|:
54\\/3 53++!|\\|65
3%!+
5|>3(!|#!3|) 0|>+!0|\\| {0} !5 !|\\|\\/41!|).
+|-|3 4|\\|5\\|/3|2 |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
(|-|3(|( |#0|2 |_||>|)4+35 0|\\| 5+4|2+|_||>
?|_|!3+ |>|2083
5|-|0\\|/ |\\/|0+|) 0|\\| 106-!|\\|
(134|2 5(|233|\\| 0|\\| 106-!|\\|
5!|\\/||>1!|#!3|) |-|31|> (0|\\/||\\/|4|\\||)
|)38|_|6 |>0|2+
|)0\\|/|\\|104|) |23+|2`/ +!|\\/|35
106 |#+|> |_|53|2|\\|4|\\/|3
106 |#+|> !|> 4|)|)|2355
|23+|_||2|\\| 0|\\|1`/ |#!|25+ |#+|> |>|20|#!13
5|-|0\\|/ +!|\\/|3/|)4+3 0|\\| |_||>|>3|2 |2!6|-|+ (0|2|\\|3|2
5(|233|\\|54\\/3|2 +!|\\/|30|_|+ !|\\| |\\/|5
5!7_3 |>4|253 |\\/|0|)3
|\\/|4|2?|_|33 0|\\| 5+4|2+|_||>
10|\\|6 +!|\\/|3 4|\\||) |)4+3
5|-|0\\|/ |-|!|)|)3|\\| |#!135
!|\\|\\/41!|) 53(+!0|\\| 3|\\|+3|23|). |>13453 60 84(|(.
60 84(|(...
\\|/|2!+3 4 |23|\\/|0+3 |)38|_|663|2 |>0|2+. !+ |\\/||_|5+ 83 |\\||_||\\/|3|2!(, 4|\\||) |\\/||_|5+ |\\|0+ 83 41|234|)`/ |_|53|). 0+|-|3|2\\|/!53, |23|\\/|0+3 |)38|_|663|2 \\|/!11 |#4!1 +0 0|>3|\\| +|-|3 |>0|2+.
\\|/|2!+3 |-|0\\|/ |\\/|4|\\|`/ +!|\\/|35 +|-|3 "63+" (0|\\/||\\/|4|\\||) 5|-|0|_|1|) |23+|2`/ |#4!13|) |)0\\|/|\\|104|)5. !+ |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
\\|/|2!+3 \\|/|-|3|\\| +0 14|_||\\|(|-| 5(|233|\\|54\\/3|2 4|#+3|2 5|>3(!|#!3|) |\\/|!11!53(0|\\||)5. !+ |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
+|-|3 4|\\|5\\|/3|2 |\\/|4`/ |\\|0+ 83 |\\|364+!\\/3.
+|-|3 4|\\|5\\|/3|2 !5 !|\\|\\/41!|). (|-|3(|( +0 |\\/|4|(3 5|_||23 +|-|4+ +|-|3 4|\\|5\\|/3|2 !5 |\\||_||\\/|3|2!( |#0|2 (0|\\||#!6 3|\\|+|2!35 +|-|4+ |\\|33|) |\\||_||\\/|83|25 45 4|\\|5\\|/3|25.
\\/4|2!4813 {0} !5 |\\|0+ |#0|_||\\||) 0|\\| 4|\\|`/ 0|# +|-|3 |\\/|0|)|_|135.
(|-|4|\\|635 |(3|2|\\|31 (0|\\||#!6|_||24+!0|\\|
(|-|4|\\|63 (|_|1+|_||23 \\|/|-|3|\\| 5\\|/!+(|-|!|\\|6 14|\\|6|_|4635
+3%+ 5|-|0\\|/|\\|
\\|/|2!+3 4|\\|`/ +3%+ `/0|_| \\|/4|\\|+ 5|-|0\\|/|\\|. 5|-|0|2+3|2 !5 83++3|2.
|#4!13|) +0 |_||>104|) {0}
4|)|)5 |_|53|25
4|)|)5 41!4535 +0 (0|\\/||\\/|4|\\||)5
(|-|4|\\|635 |-|05+ |\\|4|\\/|3
(|-|4|\\|635 |\\/|41, +|-|3 |\\/|0+|) 4|#+3|2 106!|\\|
(|-|4|\\|635 |\\/|0+|), +|-|3 |\\/|355463 0|# +|-|3 |)4`/
(|-|4|\\|635 |_|53|2 |\\|4|\\/|3
|\\/|4|\\|463 |>3|2|\\/|!55!0|\\|5 |#0|2 |_|53|25
|23104|)5 5(|233|\\|54\\/3|2 |#!13 !|\\| |(5|\\/|0|)5
|23|\\/|0\\/35 4 |_|53|2 |#|20|\\/| +|-|3 1!5+
|23|\\/|0\\/3|) 41!45 {0} 5|_|((355|#|_|11`/.
|#4!13|) +0 (|-|3(|( |#0|2 |_||>|)4+35.
+|-|3|23 4|23 |\\|0 |\\/|0|23 |_|53|25 |23|\\/|4!|\\|!|\\|6 !|\\| +|-|3 1!5+.
|#4!13|) +0 53+ 14|\\|6|_|463.
3|2|20|2 +|2`/!|\\|6 +0 |)!5|\\/|!55 |\\|0+!|#!(4+!0|\\|.
|_|5|2|\\/|6|2: |#4!13|) +0 (|234+3 |_|53|2|\\|4|\\/|3 {0}: {1}
|#4!13|) +0 |23|\\|4|\\/|3 |_|53|2. {0}
|_|53|2 |\\|0+ |#0|_||\\||)
|#4!13|) +0 (|-|4|\\|63 |>455\\|/0|2|) 0|# |_|53|2|\\|4|\\/|3: {0}
|_||\\|4813 +0 |#!|\\||) |#!13 +0 |\\/|4+(|-| 5+|2!|\\|6 "{0}": {1}
|)0\\|/|\\|104|) |#4!13|) |#0|2 |#!13 {0}.
|#4!13|) +0 1!5+ |23|\\/|0+3 |#!135: {0}
|)313+!|\\|6 {0}...
{0} !5 |\\|0+ |#0|_||\\||) !|\\| +|-|3 53|2\\/3|2.
411 |\\/|4!1 |\\/|4|)3 8`/ {0} 4|23 |23|\\/|0\\/3|) 5|_|((355|#|_|11`/.
|#4!13|) +0 |23|\\/|0\\/3 411 |\\/|4!1 |\\/|4|)3 8`/ {0}.
3|2|20|2 53|\\||)!|\\|6 |\\/|355463.
|\\/|0\\/!|\\|6 {0} +0 {1}...
|\\/|0\\/3|) 5|_|((355|#|_|11`/
|\\/|0\\/35 |#!13 0|2 |)!|23(+0|2`/ +0 4|\\|0+|-|3|2 |#!13 0|2 |)!|23(+0|2`/. `/0|_| (4|\\| 4150 |_|53 +|-|4+ +0 |23|\\|4|\\/|3 |#!135.
|#4!13|) +0 |\\/|0\\/3 {0} +0 {1}.
(0|>`/!|\\|6 {0} +0 {1}...
(0|>!3|) 5|_|((355|#|_|11`/
(0|>!35 |#!13 0|2 |)!|23(+0|2`/ +0 4|\\|0+|-|3|2 |#!13 0|2 |)!|23(+0|2`/.
|#4!13|) +0 (0|>`/ {0} +0 {1}.
|\\/|0\\/35 4 |\\/|355463
|\\/|0\\/35 411 |\\/|3554635 |#|20|\\/| |23(!|>!3|\\|+
411 |\\/|4!1 |\\/|4|)3 8`/ {0} 4|23 |\\/|0\\/3|) 5|_|((355|#|_|11`/.
|#4!13|) +0 |\\/|0\\/3 411 |\\/|4!1 |\\/|4|)3 8`/ {0}.
|\\/|355463 {0} |#|20|\\/| {1} |\\/|0\\/3|) |#|20|\\/| {2}. {3} |\\/|3554635 |23|\\/|4!|\\|!|\\|6 +0 |>4|253.
5|-|0\\|/5 \\|/34+|-|3|2 !|\\||#0 |#0|2 5|>3(!|#!3|) (!+`/. |_|535 0|>3|\\|\\|/34+|-|3|2|\\/|4|>.
-- \\|/34+|-|3|2 !|\\||#0 |#0|2 {0} --
\\|/34+|-|3|2: {0}
|>|2355|_||23: {0}
|-||_||\\/|!|)!+`/: {0}
`/0|_| (4|\\| 63+ `/0|_||2 0\\|/|\\| 4|>! |(3`/ 4+ |-|++|>5://|-|0|\\/|3.0|>3|\\|\\|/34+|-|3|2|\\/|4|>.0|26/4|>!_|(3`/5.
`/0|_| (4|\\| 41\\|/4`/5 (0|\\|5|_|1+ |-|++|>://8|_|1|(.0|>3|\\|\\|/34+|-|3|2|\\/|4|>.0|26/54|\\/||>13/(!+`/.1!5+._)50|\\|.67_ |#0|2 +|-|3 1!5+ 0|# (!+!35 \\|/!+|-| +|-|3!|2 !|)5.
|>|23|#3|2|23|) |_||\\|!+ |#0|2 +3|\\/||>3|24+|_||23
+|2!663|25 |\\/|4!|\\|+3|\\|4|\\|(3 |\\/|0|)3. +|-|!5 |)!548135 |\\/||_|1+!|>13 4((0|_||\\|+5.
34(|-| 5+4|2+|_||>, !+ \\|/!11 (|-|3(|( |#0|2 |_||>|)4+35.
\\|/|-|3|\\| 5\\|/!+(|-|!|\\|6 14|\\|6|_|4635, (|-|4|\\|63 +|-|3 |\\/|0|\\|+|-| |\\|4|\\/|35, (413|\\||)4|2, 3+(.
|(33|> |-|4|2|)\\|/4|23 |>|208!|\\|6 |\\/|3554635 5!13|\\|+.
5|-|0\\|/ |\\/|355463 0|# +|-|3 |)4`/ 83|#0|23 |)!5|>14`/!|\\|6 106!|\\| 5(|233|\\|.
(134|2 5(|233|\\| 83|#0|23 |)!5|>14`/!|\\|6 106!|\\| 5(|233|\\|.
5|-|0\\|/5 4\\/4!14813 |_|53|25 !|# 3|\\|4813|).
5!|\\/||>1!|#!3|) |-|31|> (0|\\/||\\/|4|\\||) |#0|2 411 +|-|3 5|-|3115
\\|/|-|3+|-|3|2 0|2 |\\|0+ +0 106 |#+|> |_|53|2|\\|4|\\/|3.
\\|/|-|3+|-|3|2 0|2 |\\|0+ +0 106 |#+|> !|> 4|)|)|2355.
|>!(|( +|-|3 |#!|25+ |>|20|#!13 0|\\|1`/ \\|/|-|3|\\| (0|\\||\\|3(+!|\\|6.
+|-|3 +!|\\/|3 4|\\||) |)4+3 \\|/!11 83 5|-|0\\|/|\\| !|\\| +|-|3 |_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 0|# +|-|3 5(|233|\\|
!|# 3|\\|4813|), +|-|3 |(3|2|\\|31 \\|/!11 |>4|253 +|-|3 \\|/|-|013 |#01|)3|2 |#0|2 !+5 +0+41 5!7_3. 3153, \\|/!11 0|\\|1`/ |>4|253 +|-|3 5|_||2|#4(3.
3|\\|48135 3`/3(4|\\||)`/ 0|\\| 5+4|2+|_||>
+|-|3 +!|\\/|3 4|\\||) |)4+3 \\|/!11 83 10|\\|63|2, 5|-|0\\|/!|\\|6 |#|_|11 |\\/|0|\\|+|-| |\\|4|\\/|35, 3+(.
5|-|0\\|/5 |-|!|)|)3|\\| |#!135.
5313(+ `/0|_||2 |>|23|#3|2|23|) |_||\\|!+ |#0|2 +3|\\/||>3|24+|_||23 (+|-|!5 0|\\|1`/ 4|>|>1!35 +0 +|-|3 "\\|/34+|-|3|2" (0|\\/||\\/|4|\\||))
|\\/|0|) {0} 5+0|>|>3|)
{0} \\/{1} 5+0|>|>3|)
|\\/|0|) {0} |)035 |\\|0+ |-|4\\/3 +|-|3 |>4|2+ |\\|4|\\/|3. |\\/|0|) |>4|25!|\\|6 |#4!13|). |23\\/!3\\|/ +|-|3 50|_||2(3 (0|)3.
`/0|_| |\\/||_|5+ +|_||2|\\| 0|\\| |)38|_|6 |\\/|0|)3 83|#0|23 `/0|_| (4|\\| (134|2 |)38|_|6 106.
{0} |\\|3\\|/ |\\/|3554635 4|2|2!\\/3|) !|\\| !|\\|80%.
0|>3|\\| "15|\\/|4!1" +0 533 +|-|3|\\/|.
|23|\\/|0\\/35 4 |)!|23(+0|2`/ 0|2 4 |#!13
(4|\\|'+ |23|\\/|0\\/3 {0} 83(4|_|53 !+ |)035|\\|'+ 3%!5+.
|>|20\\/!|)35 !|\\||#0|2|\\/|4+!0|\\| 480|_|+ 4 |#!13
|>|20\\/!|)35 !|\\||#0|2|\\/|4+!0|\\| 480|_|+ 4 |)!|23(+0|2`/
(4|\\|'+ 63+ !|\\||#0|2|\\/|4+!0|\\| 480|_|+ |\\|0|\\|3%!5+3|\\|+ |)!|23(+0|2`/.
(4|\\|'+ 63+ !|\\||#0|2|\\/|4+!0|\\| 480|_|+ |\\|0|\\|3%!5+3|\\|+ |#!13.
|#|_|11 |\\|4|\\/|3: {0}
(|234+!0|\\| +!|\\/|3: {0}
145+ 4((355 +!|\\/|3: {0}
145+ \\|/|2!+3 +!|\\/|3: {0}
4++|2!8|_|+35: {0}
|>4|23|\\|+ |)!|23(+0|2`/: {0}
\\|/|-|3|23 +0 |#!|\\||): {0}
|#!13 5!7_3: {0}
(|-|4|\\|635 4++|2!8|_|+3 0|# 4 |#!13
|#!13 |\\|0+ |#0|_||\\||).
\\|/|-|3|23 <4++|2!8|_|+35> !5 0|\\|3 0|# +|-|3 |#0110\\|/!|\\|6:
+|-|3 |#!13 !5 4 |\\|0|2|\\/|41 |#!13
+|-|3 |#!13 !5 4 |234|)-0|\\|1`/ |#!13
+|-|3 |#!13 !5 4 |-|!|)|)3|\\| |#!13
+|-|3 |#!13 !5 4|\\| 4|2(|-|!\\/3. |_|53|) |#0|2 84(|(|_||>5.
4++|2!8|_|+3 "{0}" !5 !|\\|\\/41!|).
4++|2!8|_|+3 |-|45 833|\\| 4|)|)3|) 5|_|((355|#|_|11`/.
4++|2!8|_|+3 |-|45 833|\\| |23|\\/|0\\/3|) 5|_|((355|#|_|11`/.
|#4!13|) +0 4|)|) 4++|2!8|_|+3.
|#4!13|) +0 |23|\\/|0\\/3 4++|2!8|_|+3.
|23|>14(35 4 \\|/0|2|) 0|2 |>|-||2453 \\|/!+|-| 4|\\|0+|-|3|2 0|\\|3 !|\\| 4 1!|\\|3
4(+!\\/4+3 +|2|_|3 (010|25
|#4!13|) +0 |_||\\|810(|( {0}.
{0} !5 41|234|)`/ 810(|(3|).
{0} (4|\\|'+ _)0!|\\| |23|\\/|0+3 |)38|_|6 |\\|0\\|/.
|#4!13|) +0 810(|( {0}.
(`/(13 (010|25
|)!5(0 \\|/!11 (`/(13 (010|25 \\|/|-|3|\\| 3|\\|4813|). 0+|-|3|2\\|/!53, 5313(+ |24|\\||)0|\\/| (010|25.
3|\\|+3|2 |#!13 |>4+|-|5 +0 4++4(|-||\\/|3|\\|+5. |>|2355 3|\\|+3|2 0|\\| 4 814|\\||( |>4+|-| +0 (0|\\||#!|2|\\/|.
0|>3|\\|5 4|\\| 3|\\|(|2`/|>+3|) |\\/|355463
\\|/|2!+3 |>455\\|/0|2|) |#0|2 |(3`/ !|) {0}
53|\\||)5 4|\\| 3|\\|(|2`/|>+3|) |\\/|355463 +0 4|\\| 4|)|)|2355
|)0\\|/|\\|104|)!|\\|6 |#|20|\\/| {0}...
5|-|0\\|/ |>|206|2355 84|2 \\|/|-|!13 |)0\\|/|\\|104|)!|\\|6 0|2 |_||>104|)!|\\|6 |#|20|\\/| "63+" 0|2 "|>|_|+" (0|\\/||\\/|4|\\||)
!|# +|2|_|3, !+ |\\/|4|(35 "63+" 0|2 "|>|_|+" 5|-|0\\|/ +|-|3 |>|206|2355 84|2 \\|/|-|!13 |)0\\|/|\\|104|)!|\\|6 0|2 |_||>104|)!|\\|6.
|_||>104|)5 4 |#!13 +0 5|>3(!|#!3|) \\|/385!+3
|>!|\\|65 4|\\| 4|)|)|2355
|_||>104|)!|\\|6 {0} +0 {1}...
|_||>104|) |-|45 (0|\\/||>13+3|).
|>13453 |_|53 "|#+|>" !|# `/0|_| 4|23 60!|\\|6 +0 |_||>104|) |#!135 +0 +|-|3 |#+|> 53|2\\/3|2.
|_||>104|) |#4!13|) !|\\| +|2`/ {0}: {1}
\\|/|2!+3 |-|0\\|/ |\\/|4|\\|`/ +!|\\/|35 +|-|3 "|>|_|+" (0|\\/||\\/|4|\\||) 5|-|0|_|1|) |23+|2`/ |#4!13|) |_||>104|)5. !+ |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
4|)|)|2355 |\\/|4`/ |\\|0+ 83 3|\\/||>+`/.
|#4!13|) +0 |>!|\\|6 {0}: {1}
|>!|\\|6 5|_|((33|)3|) !|\\| {0} |\\/|5.
+|-|3 5|>3(!|#!3|) 1!|\\|3 |\\||_||\\/|83|2 |\\/|4`/ |\\|0+ 83 14|263|2 +|-|4|\\| +|-|3 145+ |#!13 1!|\\|3 |\\||_||\\/|83|2.
|#3315 1!|(3: {0}
+3|\\/||>3|24+|_||23: {0}
\\|/!|\\||) 5|>33|): {0}
\\|/!|\\||) |)!|23(+!0|\\|: {0}
|>|2355 4|\\|`/ |(3`/ +0 60 84(|(.
|_||\\|4813 +0 (|234+3 |\\/|4!1 |#01|)3|2 {0}: {1}
|\\/|4|(35 4 |)!|23(+0|2`/ !|\\| +|-|3 (|_||2|23|\\|+ \\|/0|2|(!|\\|6 |)!|23(+0|2`/
|23|\\/|0\\/35 4 |)!|23(+0|2`/ |#|20|\\/| +|-|3 (|_||2|23|\\|+ \\|/0|2|(!|\\|6 |)!|23(+0|2`/
|\\/|4!1 |#01|)3|2 {0} |\\|0+ |#0|_||\\||).
|_||\\|4813 +0 |)313+3 |\\/|4!1 |#01|)3|2 {0}: {1}
{0}, (|234+3|) !|\\| {1} {2}, |\\/|0|)!|#!3|) !|\\| {3} {4}
\\/3|2!|#!35 54|\\|!+`/ 0|# +|-|3 |#!13
|-|45|-|35 4|23 |\\/|41|#0|2|\\/|3|).
|-|45|-|35 |)0|\\|'+ |\\/|4+(|-|.
|-|45|-|35 |\\/|4+(|-|.
|23|\\|4|\\/|35 4 |#01|)3|2
0|>3|\\|5 4 +35+ 5|-|311
* |>|2355 4|\\|`/ |(3`/ +0 5+4|2+ +|-|3 |(3|2|\\|31 0|2 35( +0 3%!+.
|#4!13|) +0 5+4|2+ "{0}": {1}
5|-|0\\|/ |\\/|4!1 |\\/|355463 |>|23\\/!3\\|/
\\|/|-|3|\\| 1!5+!|\\|6 |\\/|4!1 |\\/|3554635, 5|-|0\\|/ 80|)`/ |>|23\\/!3\\|/.
84(|(6|20|_||\\||) (010|2
+|2`/!|\\|6 +0 4((355 !|\\|\\/41!|) |>4+|-|.
(134|25 +|-|3 +3%+ |#!13
3%!+5 +|-|3 +3%+ 3|)!+0|2
?|_|3|2!35 4 (|-|4|24(+3|2 !|\\| 4 5|>3(!|#!3|) 1!|\\|3 0|2 411 1!|\\|35
(|-|3(|(!|\\|6 |#0|2 |_||>|)4+35 !5 |)!54813|) 83(4|_|53 `/0|_|'|23 |2|_||\\||\\|!|\\|6 4 |)3\\/310|>|\\/|3|\\|+ \\/3|25!0|\\|.
+|_||2|\\|5 0|\\| 0|2 0|#|# +|-|3 +3%+ 3|)!+0|2 4|_|+054\\/3 |#34+|_||23.
!|# 4|_|+054\\/3 !5 3|\\|4813|), +|-|3 +3%+ |#!13 \\|/!11 83 54\\/3|) |#0|2 34(|-| "|\\|" 53(0|\\||)5.
3|\\|4813 +3%+ 3|)!+0|2 4|_|+054\\/3
+3%+ 3|)!+0|2 4|_|+054\\/3 !|\\|+3|2\\/41
54\\/35 +|-|3 |#!13
|23(0|2|) (|-|4+ +0 |)38|_|6 106
|23(0|2|)5 |23|\\/|0+3 |)38|_|6 (|-|4+ +0 |)38|_|6 106.
|)314`/ !|\\| |\\/|!11!53(0|\\||)5
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |\\/|4|(!|\\|6 +|-|3 |\\|3%+ \\|/|2!+3?
13+5 `/0|_| |_|53 4|\\| 55|-| |#+|> 53|2\\/3|2
|\\|0 |-|31|> |#0|2 (0|\\/||\\/|4|\\||) "{0}".
(010|2 0|# 53(0|\\||)5 84|2
(010|2 0|# |\\/|!|\\||_|+35 84|2
(010|2 0|# |-|0|_||25 84|2
(010|2 0|# !|\\||#0|2|\\/|4+!0|\\|
+!(|(5 +0 (|-|4|\\|63 (010|2
!|# (010|2 (`/(1!|\\|6 !5 3|\\|4813|), |-|0\\|/ |\\/|4|\\|`/ +!(|(5 83|#0|23 (|-|4|\\|6!|\\|6 (010|25 !|\\| |>|206|2355(10(|(? 1 +!(|( = 0.5 53(0|\\||)5
|>|206|2355(10(|( \\|/!11 5313(+ |24|\\||)0|\\/| (010|25 !|# !+'5 3|\\|4813|). 0+|-|3|2\\|/!53, |_|53 (010|25 |#|20|\\/| (0|\\||#!6.
|\\/|4|(35 4 |\\|3\\|/ +|-|3|\\/|3
|\\/|4|(!|\\|6 4 |\\|3\\|/ +|-|3|\\/|3 "{0}".
54\\/3 +|-|3|\\/|3 +0 (|_||2|23|\\|+ |)!|23(+0|2`/
54\\/3 +|-|3|\\/|3 +0 4|\\|0+|-|3|2 |)!|23(+0|2`/...
5313(+ (010|2 |_|5!|\\|6 "<-" 4|\\||) "->" |(3`/5. |>|2355 3|\\|+3|2 +0 ?|_|!+. |>|2355 "!" +0 !|\\|53|2+ (010|2 |\\||_||\\/|83|2 |\\/|4|\\||_|411`/.
5313(+ (010|2 |_|5!|\\|6 "<-" 4|\\||) "->" |(3`/5. |_|53 4|2|20\\|/ |_||> 4|\\||) 4|2|20\\|/ |)0\\|/|\\| |(3`/5 +0 5313(+ 83+\\|/33|\\| (010|2 |24|\\|635. |>|2355 3|\\|+3|2 +0 ?|_|!+. |>|2355 "!" +0 !|\\|53|2+ (010|2 |\\||_||\\/|83|2 |\\/|4|\\||_|411`/.
3|\\|+3|2 (010|2 |\\||_||\\/|83|2 |#|20|\\/| 0 +0 255:
|>|2!|\\|+5 |-|4|2|)\\|/4|23 !|\\||#0|2|\\/|4+!0|\\|
|>|20(3550|2 |\\|4|\\/|3:
|>|20(3550|2 8!+5:
|>4|2+!+!0|\\| |#!135`/5+3|\\/|:
|>4|2+!+!0|\\| 5!7_3:
6|>|_|: 0|\\|3 0|2 |\\/|0|23 0|# +|-|3 6|24|>|-|!(5 (4|2|)5 |#4!13|) +0 83 |>|2083|). 5|-|0\\|/!|\\|6 !|\\||#0|2|\\/|4+!0|\\| 4|\\|`/\\|/4`/...
>> \\|/31(0|\\/|3! +|-|!5 !5 `/0|_||2 |#!|25+ +!|\\/|3 3|\\|+3|2!|\\|6 |23|\\/|0+3 |)38|_|6 4|\\||) (|-|4+. |_|53 "/|236!5+3|2 <|\\|4|\\/|3>" +0 |236!5+3|2.
|)3\\/!(3 41|234|)`/ 3%!5+5.
|\\|0 5|_|(|-| |)3\\/!(3.
|>|2!|\\|+5 (0|\\|+3|\\|+ 0|# |#!13 +0 (0|\\|5013
0|2, |>455 "1!5+(!+!35" +0 +|-|!5 (0|\\/||\\/|4|\\||).
3|\\|+|2`/ 41|234|)`/ 3%!5+5.
\\|/|24|>5 +|-|3 (0|\\|5013 0|_|+|>|_|+
+|-|3 (0|\\/||\\/|4|\\||) !5 |\\|0+ \\|/|24|>|>4813. +|-|353 (0|\\/||\\/|4|\\||)5 4|23 \\|/|24|>|>4813:
3%+|24(+5 4 7_!|> 4|2(|-|!\\/3
(|234+35 4 7_!|> 4|2(|-|!\\/3
3|2|20|2 |)0\\|/|\\|104|)!|\\|6 |)38|_|6 |)4+4
+|-|3|23 !5 4|\\| 3|2|20|2 \\|/|-|!13 |)0\\|/|\\|104|)!|\\|6 |)38|_|6 |)4+4. (|-|3(|( `/0|_||2 !|\\|+3|2|\\|3+ (0|\\||\\|3(+!0|\\|.
|#4!13|) +0 |#!|\\|41!7_3 |\\/|0|) {0}: {1}
1!5+5 411 |#!|23|) 3\\/3|\\|+5
(|_||2|23|\\|+ |)!|23(+0|2`/
53+5 +|-|3 5|-|311'5 (|_||2|23|\\|+ |)!|23(+0|2`/. \\|/|2!+3 4|\\| 48501|_|+3 |>4+|-| +0 4|\\|`/ 3%!5+!|\\|6 |)!|23(+0|2`/.
\\|/|24|> 1!5+ 0|_|+|>|_|+5
\\|/|24|>5 +|-|3 1!5+ 0|_|+|>|_|+5 !|# !+ 533|\\/|5 +00 10|\\|6 |#0|2 +|-|3 (|_||2|23|\\|+ (0|\\|5013 630|\\/|3+|2`/.
|>!|\\|6!
{0} |>!|\\|63|) `/0|_|.
54\\/3 +|-|3|\\/|3 +0 (|_||2|23|\\|+ |)!|23(+0|2`/ 45...
54\\/3 +|-|3|\\/|3 +0 4|\\|0+|-|3|2 |)!|23(+0|2`/ 45...
5|>3(!|#`/ +|-|3|\\/|3 |\\|4|\\/|3:
104|) +|-|3|\\/|3 |#|20|\\/| |>|238|_|!1+ +|-|3|\\/|35...
5|>3(!|#`/ +|-|3|\\/|3 |#!13 |\\|4|\\/|3 \\|/!|-|0|_|+ +|-|3 ._)50|\\| 3%+3|\\|5!0|\\|:
1!5+5 411 |#!135 !|\\|5!|)3 +|-|3 4|2(|-|!\\/3
3%+|24(+5 4 |#!13 +0 4 5|>3(!|#!3|) |)!|23(+0|2`/ 0|2 4 (|_||2|23|\\|+ |)!|23(+0|2`/
(|-|4|\\|635 4|2(|-|!\\/3 |)!|23(+0|2`/
|)!|23(+0|2`/ {0} |)035|\\|'+ 3%!5+
4|2(|-|!\\/3 |)!|23(+0|2`/ {0} |)035|\\|'+ 3%!5+
|\\/|4% |>05!+!0|\\|5 (0|_||\\|+
|-|0\\|/ |\\/|4|\\|`/ |>05!+!0|\\|5 4|23 1!+ 83|#0|23 |)!|\\/||\\/|!|\\|6?
(0|\\||\\|3(+5 +0 4|\\| 55|-| 53|2\\/3|2 +0 3%3(|_|+3 4 (0|\\/||\\/|4|\\||).
53+5 4 \\/4|2!4813 +0 4 \\/41|_|3 !|\\| 4 5(|2!|>+
4 8|_|6 |23|>0|2+!|\\|6 |>|20|\\/||>+.
+|-|3|23 \\|/45 4|\\| 3|2|20|2 !|\\| +|-|3 |#+|> 5|-|311:
|_||\\||(|\\|0\\|/|\\| |#+|> 5|-|311 3|2|20|2:
+|-|3|23 \\|/45 4|\\| 3|2|20|2 !|\\| +|-|3 5|#+|> 5|-|311:
|_||\\||(|\\|0\\|/|\\| 5|#+|> 5|-|311 3|2|20|2:
5|-|0\\|/ 55|-| 84|\\||\\|3|2
5|-|0\\|/5 +|-|3 55|-| 53|2\\/3|2 84|\\||\\|3|2 0|\\| (0|\\||\\|3(+!0|\\|.
|-|0\\|/ |)0 `/0|_| \\|/4|\\|+ +0 4|_|+|-|3|\\|+!(4+3?
|>|2!\\/4+3 |(3`/ |#!13
|>455\\|/0|2|)
3|\\|+3|2 +|-|3 |>455|>|-||2453 |#0|2 |(3`/ {0}: 
|\\|3|_|+|241!7_3|) 4 |\\|0|\\|-3%!5+3|\\|+ |>4+|-|.
|(3`/ |#!13 {0} |)035|\\|'+ 3%!5+.
3|2|20|2 +|2`/!|\\|6 +0 4|)|) |>|2!\\/4+3 |(3`/:
|>|2355 "+" +0 5\\|/!+(|-| +0 255 (010|2 |\\/|0|)3.
|>|2355 "+" +0 5\\|/!+(|-| +0 +|2|_|3 (010|2 |\\/|0|)3.
|\\/|0|): |\\|0 |\\/|0|)5 |)3+3(+3|).
63|\\|3|241 (0|\\/||\\/|4|\\||)5:
|\\/|0|) (0|\\/||\\/|4|\\||)5:
41!45 (0|\\/||\\/|4|\\||)5:
|\\/|4!|\\|+3|\\|4|\\|(3 |\\/|0|)3
100|(|_||> |)!|23(+0|2!35
6|20|_||> 0|# |>4+|-|5 53|>4|24+3|) 8`/ +|-|3 (010|\\|. !+ \\|/0|2|(5 +|-|3 54|\\/|3 45 |>4+|-|. \\|/|2!+3 4 |#|_|11 |>4+|-| +0 4 |#01|)3|2 0|2 4 |#01|)3|2 |\\|4|\\/|3. \\|/|-|3|\\| `/0|_|'|23 |#!|\\|!5|-|3|), \\|/|2!+3 "?". \\|/|2!+3 4 |\\/|!|\\||_|5 5!6|\\| |\\|3%+ +0 +|-|3 |>4+|-| +0 |23|\\/|0\\/3 4|\\| 3%!5+!|\\|6 |)!|23(+0|2`/.
|\\|0 |\\/|0|) (0|\\/||\\/|4|\\||)5.
|\\|0 41!45 (0|\\/||\\/|4|\\||)5.
+|-|3 \\|/|24|>|>4813 (0|\\/||\\/|4|\\||) !5 |\\|0+ |#0|_||\\||).
?|_|3|2!35 4 \\|/0|2|) !|\\| 4 5|>3(!|#!3|) 1!|\\|3 0|2 411 1!|\\|35
{0} 0|# {1} |)0\\|/|\\|104|)3|).
+35+5 +|-|3 |(3|2|\\|31 3|2|20|2 |#4(!1!+`/
+35+5 +|-|3 |(3|2|\\|31 3|2|20|2 |#4(!1!+`/ \\|/!+|-| |#0|2|\\/|4+ 5|_||>|>0|2+
+35+5 +|24|\\|514+!|\\|6 4 5+|2!|\\|6 +|-|4+ 3%!5+5 !|\\| |2350|_||2(35 +0 5|>3(!|#!( 14|\\|6|_|463
|>|2!|\\|+5 4 5+|2!|\\|6 +0 (0|\\|5013 4|\\||) |>4|2535 +|-|3 |>14(3|-|01|)3|25 |#0|_||\\||)
+35+5 +|-|3 |236|_|14|2 3%|>|2355!0|\\| |#4(!1!+`/
5+4|2+5 411 |\\/|0|)5
+35+5 +|-|3 \\/+ 53?|_|3|\\|(3 |#0|2 255 (010|25
+35+5 +|-|3 \\/+ 53?|_|3|\\|(3 |#0|2 +|2|_|3 (010|2
53|\\||)5 4 |\\|0+!|#!(4+!0|\\| +0 +35+ +|-|3 |23(3!\\/3|2
+35+5 |>|2!|\\|+!|\\|6 |)4+3 |_|5!|\\|6 |)!|#|#3|23|\\|+ (413|\\||)4|25
1!5+5 411 5|_||>|>0|2+3|) (0|)3|>4635
+35+5 |>|208!|\\|6 +|-|3 |-|4|2|)\\|/4|23
54\\/35 +|-|3 (|_||2|23|\\|+ |)!|23(+0|2`/ +0 |(3|2|\\|31 (0|\\||#!6|_||24+!0|\\| |#!13
+35+5 +|-|3 1!5+ \\|/|2!+3|2 \\|/!+|-| +|-|3 5+|2!|\\|6 4|\\||) 5+|2!|\\|6 4|2|24`/
+35+5 +|-|3 1!5+ \\|/|2!+3|2 \\|/!+|-| +|-|3 !|\\|+363|2 4|\\||) !|\\|+363|2 4|2|24`/
+35+5 +|-|3 1!5+ \\|/|2!+3|2 \\|/!+|-| +|-|3 (|-|4|2 4|\\||) (|-|4|2 4|2|24`/
|\\|0|2|\\/|41 5+|2!|\\|6 1!5+:
4|2|24`/ 5+|2!|\\|6 1!5+:
|\\|0|2|\\/|41 !|\\|+363|2 1!5+:
4|2|24`/ !|\\|+363|2 1!5+:
|\\|0|2|\\/|41 (|-|4|2 1!5+:
4|2|24`/ (|-|4|2 1!5+:
3|\\|4813 |2|>(
|2|>( |>0|2+
\\|/|-|3+|-|3|2 0|2 |\\|0+ +0 3|\\|4813 |2|>(.
\\|/|2!+3 4|\\| |2|>( |>0|2+. !+ |\\/||_|5+ 83 |\\||_||\\/|3|2!(, 4|\\||) |\\/||_|5+ |\\|0+ 83 41|234|)`/ |_|53|). 0+|-|3|2\\|/!53, |2|>( \\|/!11 |#4!1 +0 0|>3|\\| +|-|3 |>0|2+.
|\\|0+ 5+4|2+!|\\|6 |2|>( 83(4|_|53 !+'5 |)!54813|).
1!5+5 5|_||>|>0|2+3|) (|_|1+|_||235
534|2(|-|35 |#0|2 5|>3(!|#!3|) 5+|2!|\\|6 !|\\| +|-|3 |>|20\\/!|)3|) |#!13 |_|5!|\\|6 |236|_|14|2 3%|>|2355!0|\\|5
533 !|# `/0|_| (4|\\| |>|2355 4 |(3`/ 0|\\| +!|\\/|3
|_|53|2 |)!|)|\\|'+ |>|20\\/!|)3 4|\\|`/ !|\\||>|_|+ !|\\| 4 +!|\\/|31`/ |#45|-|!0|\\|.
(|-|4|24(+3|2 |\\|0+ |>|23553|) 0|\\| +!|\\/|3.
`/0|_|'\\/3 |>|23553|) +|-|3 |2!6|-|+ (|-|4|24(+3|2!
`/0|_|'\\/3 |>|23553|) +|-|3 \\|/|20|\\|6 (|-|4|24(+3|2.
|>|2355 35( +0 3%!+.
63+5 +|-|3 |)4+3 4|\\||) +!|\\/|3 !|\\||#0|2|\\/|4+!0|\\|
|\\/|!11!53(0|\\||)5:
53(0|\\||)5:
|\\/|!|\\||_|+35:
|-|0|_||25:
|)4`/5:
|\\/|0|\\|+|-|5:
`/34|2:
|)4`/ 0|# `/34|2:
|)4`/ 0|# \\|/33|(:
8!|\\|4|2`/:
10(41 +!|\\/|3:
|_||\\|!\\/3|2541 +!|\\/|3:
|_||\\|!% +!|\\/|3:
|#4!13|) +0 |>4|253 |)4+3 !|\\||#0|2|\\/|4+!0|\\| |#0|2
3|\\|5|_||23 +|-|4+ +|-|3 |#0|2|\\/|4+ !5 (0|2|23(+.
|)4+3:
+!|\\/|3:
53+5 |#!13 |>3|2|\\/|!55!0|\\|5. +|-|!5 !5 5|_||>|>0|2+3|) 0|\\|1`/ 0|\\| |#+|> 53|2\\/3|25 +|-|4+ |2|_||\\| |_||\\|!%.
53+5 +|-|3 +`/|>3 |#0|2 +|-|!5 5355!0|\\|
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 53|2\\/3|2 83|#0|23 |>3|2|#0|2|\\/|!|\\|6 |#!135`/5+3|\\/| 0|>3|24+!0|\\|5.
|#4!13|) +0 53+ |>3|2|\\/|!55!0|\\|5 0|# {0} +0 {1}.
|>3|2|\\/|!55!0|\\|5 53+ 5|_|((355|#|_|11`/ |#0|2 |#!13
|)4+4 +`/|>3 53+ +0 45(!!!
|)4+4 +`/|>3 53+ +0 8!|\\|4|2`/!
!|\\|\\/41!|) |)4+4 +`/|>3.
83\\|/4|23 +|-|4+ |\\/|05+ |#!135 \\|/0|\\|'+ |)0\\|/|\\|104|) 0|2 |_||>104|) |>|20|>3|21`/ |_|5!|\\|6 +|-|!5 |\\/|0|)3, 50 \\|/3 |-|!6|-|1`/ |23(0|\\/||\\/|3|\\||) |_|5!|\\|6 +|-|3 8!|\\|4|2`/ |\\/|0|)3 0|\\| |\\/|05+ 5!+|_|4+!0|\\|5.
+|2`/!|\\|6 +0 53|\\||) 4|\\| |2|>( (0|\\/||\\/|4|\\||) \\|/|-|!13 |2|>( |)!|)|\\|'+ 5+4|2+.
|#4|)3 0|_|+ |)314`/ !|\\| |\\/|!11!53(0|\\||)5
|\\/|4% |#4|)3 5+3|>5
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |#4|)!|\\|6 0|_|+ +3%+?
|-|0\\|/ |\\/|4|\\|`/ |#4|)3 5+3|>5 +0 |)0?
|#|_|11 |>|2083
!|# +|2|_|3, |>|20835 411 +|-|3 |-|4|2|)\\|/4|23; 3153, \\|/!11 0|\\|1`/ |>|2083 +|-|3 |\\|33|)3|) |-|4|2|)\\|/4|23.
|#4!13|) +0 |23|\\/|0\\/3 5(|233|\\|54\\/3|2 {0} |#|20|\\/| (0|\\||#!6.
63+5 (|_|5+0|\\/| 54\\/3|2 53++!|\\|65
53+5 (|_|5+0|\\/| 54\\/3|2 53++!|\\|65
53++!|\\|65 53+ 5|_|((355|#|_|11`/ |#0|2 5(|233|\\|54\\/3|2
|#4!13|) +0 53+ 4 53++!|\\|6 |#0|2 5(|233|\\|54\\/3|2
0|>3|\\|5 4|\\| |255 5|-|311 +0 |234|) +|-|3 |#33|)5
(|-|4|\\|635 +|-|3 |#33|) 1!|\\||(
1!5+5 411 |#33|)5
|234|)5 4 |#33|) !|\\| 4 \\|/38 8|20\\|/53|2
!|\\|\\/41!|) |2552 |#33|).
!|\\|\\/41!|) |2551 |#33|).
!|\\|\\/41!|) 4+0|\\/| |#33|).
3|\\|+3|2 4|\\| |255 |#33|) |_||21:
!|\\|\\/41!|) |255 |#33|) +`/|>3.
63+5 +|-|3 4|2+!(13 !|\\||#0
4|2+!(13 |\\||_||\\/|83|2 (0|_|1|)|\\|'+ 83 8!663|2 +|-|4|\\| +|-|3 4\\/4!14813 4|2+!(135.
+!+13:
1!|\\||(:
63+5 +|-|3 |#33|) !|\\||#0
|)35(|2!|>+!0|\\|:
|#33|) +`/|>3:
|\\||_||\\/|83|2 0|# 4|2+!(135:
4|2+!(13 |)035|\\|'+ |-|4\\/3 4 1!|\\||(!
|#4!13|) +0 |\\/|4|(3 4 1!5+ 0|# |#!135`/5+3|\\/| 3|\\|+|2!35 |#0|2 |)!|23(+0|2`/
|#!135`/5+3|\\/| 50|2+ |\\/|0|)3
|#!135`/5+3|\\/| 50|2+ |)!|23(+!0|\\|
(0|\\|+|2015 |-|0\\|/ +|-|3 |#!135 \\|/!11 83 50|2+3|).
(0|\\|+|2015 +|-|3 |)!|23(+!0|\\| 0|# |#!135`/5+3|\\/| 50|2+!|\\|6 \\|/|-|3+|-|3|2 !+'5 45(3|\\||)!|\\|6 0|2 |)35(3|\\||)!|\\|6.
\\|/|2!+3 464!|\\| |)314`/ !|\\| |\\/|!11!53(0|\\||)5
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 \\|/|2!+!|\\|6 +3%+ 464!|\\|?
\\|/|2!+3 4|\\|`/ +3%+ `/0|_| \\|/4|\\|+ 5|-|0\\|/|\\|. 10|\\|63|2 !5 83++3|2.
|\\/|!|\\|!|\\/||_||\\/| \\|/|2!+!|\\|6 5|>33|) !|\\| \\|/|>|\\/|
|\\/|4%!|\\/||_||\\/| \\|/|2!+!|\\|6 5|>33|) !|\\| \\|/|>|\\/|
|>|20848!1!+`/ 0|# +`/|>0 !|\\| |>3|2(3|\\|+
|#4!13|) +0 54\\/3 (|_||2|23|\\|+ |)!|23(+0|2`/: {0}
\\|/!|>35 +0 (|-|4|\\|63 |)!|23(+!0|\\|
|-|0\\|/ |\\/|4|\\|`/ \\|/!|>35 +0 |)0 83|#0|23 (|-|4|\\|6!|\\|6 |)!|23(+!0|\\| |24|\\||)0|\\/|1`/?
5+463 |#!|\\|!5|-|3|) !|\\|
!|\\|+3|2|\\|41 !|\\|!+!41!7_4+!0|\\| |#!|\\|!5|-|3|) !|\\|
5+4|2+!|\\|6 |\\/|0|)
(0|\\/||\\/|4|\\||) |\\|4|\\/|3:
(0|\\/||\\/|4|\\||) |)3|#!|\\|!+!0|\\|:
(0|\\/||\\/|4|\\||) +`/|>3:
5+|2!(+ (0|\\/||\\/|4|\\||)?
|\\/|0|) \\/3|25!0|\\|:
|\\/|0|) {0} |\\|0+ |#0|_||\\||).
+|-|3 +3%+ 3|)!+0|2 |-|45|\\|'+ 0|>3|\\|3|) 4 |#!13 5+|234|\\/| `/3+.
5+|2!|\\|6 |23|>14(3|).
0|\\|3 0|2 80+|-| 0|# +|-|3 |\\||_||\\/|83|25 4|23 |\\|0+ |\\||_||\\/|3|2!(.
\\|/0|2|) |)313+3|).
(|-|4|24(+3|2 |)313+3|).
\\|/31(0|\\/|3 +0 53++!|\\|65!
3|2|20|2 3%3(|_|+!|\\|6 55|-| (0|\\/||\\/|4|\\||)
3|2|20|2 0|\\| 55|-| 5|-|311
+35+5 +|-|3 |)!(+!0|\\|4|2`/ \\|/|2!+3|2 \\|/!+|-| +|-|3 5+|2!|\\|6 4|\\||) 5+|2!|\\|6 4|2|24`/
+35+5 +|-|3 |)!(+!0|\\|4|2`/ \\|/|2!+3|2 \\|/!+|-| +|-|3 (|-|4|2 4|\\||) (|-|4|2 4|2|24`/
+35+5 +|-|3 |)!(+!0|\\|4|2`/ \\|/|2!+3|2 \\|/!+|-| +|-|3 !|\\|+363|2 4|\\||) !|\\|+363|2 4|2|24`/
|\\|0|2|\\/|41 5+|2!|\\|6 |)!(+!0|\\|4|2`/:
4|2|24`/ 5+|2!|\\|6 |)!(+!0|\\|4|2`/:
|\\|0|2|\\/|41 !|\\|+363|2 |)!(+!0|\\|4|2`/:
4|2|24`/ !|\\|+363|2 |)!(+!0|\\|4|2`/:
|\\|0|2|\\/|41 (|-|4|2 |)!(+!0|\\|4|2`/:
4|2|24`/ (|-|4|2 |)!(+!0|\\|4|2`/:
5|-|0\\|/ |>|206|2355 0|\\| |#!135`/5+3|\\/| 0|>3|24+!0|\\|5
5|-|0\\|/5 \\|/|-|4+ |#!13 !5 83!|\\|6 |>|20(3553|) |)|_||2!|\\|6 +|-|3 |#!135`/5+3|\\/| 0|>3|24+!0|\\|5
\\|/|-|3|23 |-|4|2|)\\|/4|23+`/|>3 \\|/!11 83
3!+|-|3|2 +|-|3 |-|4|2|)\\|/4|23 +`/|>3 {0} !5 |\\|0+ |>|2083|), 0|2 !5 |\\|0+ \\/41!|).
+|-|3 |-|4|2|)\\|/4|23 +`/|>3 {0} !5 |\\|0+ |>|2083|) `/3+. !|# `/0|_|'|23 5|_||23 +|-|4+ !+'5 |>|2083|), |235+4|2+ +|-|3 |(3|2|\\|31 \\|/!+|-| |)38|_|66!|\\|6 3|\\|4813|).
|>4|2+!+!0|\\|5 |\\|0+ |>4|253|) +0 1!5+.
41\\|/4`/5 (3|\\|+3|23|)
\\|/|2!+3 4|\\|`/ +3%+ `/0|_| \\|/4|\\|+ 5|-|0\\|/|\\|.
\\|/|-|3+|-|3|2 +|-|3 +3%+ 5|-|0\\|/|\\| 0|\\| +|-|3 |\\/|4|2?|_|33 !5 41\\|/4`/5 (3|\\|+3|23|).
5(|233|\\|54\\/3|2 3%|>3|2!3|\\|(3|) 4|\\| 3|2|20|2 \\|/|-|!13 |)!5|>14`/!|\\|6: {0}. |>|2355 4|\\|`/ |(3`/ +0 3%!+.
|>|23\\/!3\\|/...
|-|3|23'5 |-|0\\|/ `/0|_||2 +|-|3|\\/|3 \\|/!11 100|( 1!|(3:
\\|/|24|>|>4813 (0|\\/||\\/|4|\\||)5:
|\\/|0|) {0} |-|45 !|\\|\\/41!|) (0|\\/||\\/|4|\\||). |\\/|0|) |>4|25!|\\|6 |#4!13|). |23\\/!3\\|/ +|-|3 50|_||2(3 (0|)3.
|\\/|0|) |>4|2+5:
|_|53 (0|\\|5013 4|>!
\\|/|-|3+|-|3|2 +0 |_|53 +|-|3 (0|\\|5013 4|>! +0 (134|2 +3%+ 0|2 +0 |_|53 +|-|3 |#45+3|2 1!|\\|3 (134|2!|\\|6 \\/+ 53?|_|3|\\|(3. !|# |#4153, |\\/|4|2?|_|33 \\|/!11 |_|53 +|-|3 4|>|>|20|>|2!4+3 \\/+ 53?|_|3|\\|(3. 0+|-|3|2\\|/!53, !+ \\|/!11 |_|53 +|-|3 |>|208481`/ 510\\|/3|2 (0|\\|5013 4|>!.
0|>3|\\|!|\\|6 |_||21... |\\/|4|(3 5|_||23 +0 |#0110\\|/ +|-|3 5+3|>5 5|-|0\\|/|\\| 0|\\| +|-|3 5(|233|\\|.
+|-|3|23 4|23 |\\|0 |>4|2+5 !|\\| |\\/|0|).
|\\/|0|) |\\|4|\\/|3:
|\\/|0|) |#!13 |\\|4|\\/|3:
|\\/|0|) |#!13 |>4+|-|:
|>4|2+ \\/3|25!0|\\|:
|\\/|!|\\|!|\\/||_||\\/| (0|_||\\|+ 0|# |23?|_|!|23|) 4|26|_||\\/|3|\\|+5:
4|26|_||\\/|3|\\|+5 |23?|_|!|23|)?
53++!|\\|6 5|-|311 \\/4|2!4813?
(4|\\| |\\|0+ |2|_||\\| !|\\| |\\/|4!|\\|+3|\\|4|\\|(3 |\\/|0|)3?
085013+3?
|#01|)3|2 !5 3|\\/||>+`/.
5|_|((355|#|_|11`/ |>|2083|) {0}.
\\/3|28053 |>|2083
|\\/|4|(3 |-|4|2|)\\|/4|23 |>|208!|\\|6 |\\/|3554635 4 8!+ +41|(4+!\\/3.
> +|-|3|23 4|23 |\\|0 !|\\||#0|2|\\/|4+!0|\\| 480|_|+ |#|24|\\/|35.
834|_|+!|#!35 +|-|3 _)50|\\| |#!13
(0|\\||#!6 (4+360|2`/ {0} |\\|0+ |#0|_||\\||).
(0|\\||#!6 3|\\|+|2`/ {0} |\\|0+ |#0|_||\\||).
|_|53 834+5 |>3|2 |\\/|!|\\||_|+3
\\|/|-|3+|-|3|2 +0 |_|53 +|-|3 834+5 |>3|2 |\\/|!|\\||_|+3 |_||\\|!+ +0 \\|/|2!+3 +|-|3 |\\|3%+ (010|2.
|)314`/ !|\\| 834+5 |>3|2 |\\/|!|\\||_|+3
|-|0\\|/ |\\/|4|\\|`/ 834+5 |>3|2 |\\/|!|\\||_|+3 +0 \\|/4!+ 83|#0|23 |\\/|4|(!|\\|6 +|-|3 |\\|3%+ \\|/|2!+3?
834+|#4|)3|2 \\|/!11 5313(+ |24|\\||)0|\\/| (010|25 !|# !+'5 3|\\|4813|). 0+|-|3|2\\|/!53, |_|53 (010|25 |#|20|\\/| (0|\\||#!6.
(|_|5+0|\\/| 5+4|2+|_||> 84|\\||\\|3|2
|)0\\|/|\\|104|)5 |23|\\/|0+3 |#01|)3|2 +0 10(41 |)!|23(+0|2`/ |_|5!|\\|6 8!|\\|4|2`/ 0|2 +3%+
|_||>104|)5 10(41 |#01|)3|2 +0 |23|\\/|0+3 |)!|23(+0|2`/ |_|5!|\\|6 8!|\\|4|2`/ 0|2 +3%+
|)0\\|/|\\|104|)!|\\|6 |#01|)3|2 {0}...
|)0\\|/|\\|104|)3|) |#01|)3|2 {0}.
|)0\\|/|\\|104|) |#4!13|) |#0|2 |#01|)3|2 {0}.
|_||>104|)!|\\|6 |#01|)3|2 {0}...
|_||>104|)3|) |#01|)3|2 {0}
|>|2355 "(" +0 \\|/|2!+3 |#|_|11 (010|2 (0|)3.
3|\\|+3|2 (010|2 (0|)3 +|-|4+ 54+!5|#!35 +|-|353 |#0|2|\\/|4+5:
|\\/|!|\\|!|#!35 +|-|3 _)50|\\| |#!13
|\\|3\\|/ 5(|233|\\| |)314`/ !|\\| |\\/|!11!53(0|\\||)5
(01|_||\\/||\\| (0|_||\\|+
1!|\\|3 |#!11 +|-||235|-|01|)
1!|\\|3 |#!11 (4|>|>!|\\|6 |>|20848!1!+`/ !|\\| |>3|2(3|\\|+
1!|\\|3 |#!11 +`/|>3
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 \\|/|2!+!|\\|6 +|-|3 +3%+ !|\\| +|-|3 |\\|3\\|/ 5(|233|\\| 464!|\\|?
+|-|3 +3%+ (01|_||\\/||\\|5 +0 83 |>|2!|\\|+3|).
|-|0\\|/ |\\/|4|\\|`/ (|-|4|24(+3|25 +0 \\|/|2!+3 83|#0|23 +|2!663|2!|\\|6 +|-|3 "1!|\\|3 |#!11"?
|>055!8!1!+`/ +|-|4+ +|-|3 1!|\\|3 |#!11 |>4++3|2|\\| \\|/!11 83 |>|2!|\\|+3|) !|\\| 411 (4|>5 !|\\| |>3|2(3|\\|+
1!|\\|3 |#!11 |>4++3|2|\\| +`/|>3
+|-|3 4|\\|5\\|/3|2 |\\/|4`/ |\\|0+ 83 7_3|20.
+|-|3 4|\\|5\\|/3|2 |\\/|4`/ |\\|0+ 3%(33|) +|-|3 3|\\|+|2!35 5|-|0\\|/|\\|.
54\\/3 (|-|4|\\|635...
|\\/|4|\\|463 `/0|_||2 |\\/|0|)5
|\\/|0|) |\\/|4|\\|463|\\/|3|\\|+ !5 |)!54813|) !|\\| 54|#3 |\\/|0|)3.
!|\\|\\/41!|) (0|\\/||\\/|4|\\||) {0}. (|-|3(|( +|-|3 |_|5463 8310\\|/:
|\\/|0|) |\\|0+ |#0|_||\\||) 0|2 |#!13 |-|45 !|\\|\\/41!|) (|-|4|24(+3|25.
|>|20848!1!+`/ 0|# |\\/|!55 !|\\| |>3|2(3|\\|+
3|\\|4813 5(|233|\\|54\\/3|2 |)38|_|66!|\\|6
3|\\|48135 |)38|_|66!|\\|6 |#0|2 5(|233|\\|54\\/3|25. |>13453 |\\|0+3 +|-|4+ !+ |\\/|4`/ ?|_|!(|(1`/ |#!11 +|-|3 |)38|_|6 106 4|\\||) 51!6|-|+1`/ 510\\|/ +|-|3 5(|233|\\|54\\/3|2 |)0\\|/|\\|, |)3|>3|\\||)!|\\|6 0|\\| +|-|3 5(|233|\\|54\\/3|2 |_|53|). 0|\\|1`/ \\|/0|2|(5 !|# |(3|2|\\|31 |)38|_|66!|\\|6 !5 3|\\|4813|) |#0|2 |)!46|\\|05+!( |>|_||2|>0535.
|\\|0 |\\|3+\\|/0|2|( \\|/|-|!13 |)0\\|/|\\|104|)!|\\|6 |)38|_|6 |)4+4
(|-|3(|( `/0|_||2 !|\\|+3|2|\\|3+ (0|\\||\\|3(+!0|\\| 4|\\||) +|2`/ 464!|\\|.
+|-|3 |\\/|4|\\||_|41 |>463 {0} !5 !|\\|\\/41!|).
(0|\\|5!|)3|2 |#!11!|\\|6 +|-|!5 |\\/|4|\\||_|41 |>463.
|>|2355 4|\\|`/ |(3`/ +0 |234|) +|-|3 |\\/|4|\\||_|41 |>463...
+|-|!5 |\\/|4|\\||_|41 |>463 |\\|33|)5 \\|/0|2|( |#0|2:
|\\/|4|\\||_|41 |>463 {0} |\\|0+ |#0|_||\\||).
|\\/|0|) |\\/|4|\\||_|41
4\\/4!14813 |(3|2|\\|31 4|26|_||\\/|3|\\|+5:
|_||\\||23(0\\/3|24813 3|2|20|2 !|\\| 4|26|_||\\/|3|\\|+:
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 5|-|4512
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 5|-|4384
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 5|-|4256
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 5|-|41
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 |\\/||)5
\\|/|-|3|23 8|_|!1+!|\\|54\\/3|2 \\|/!11 83
|\\/|0|) |>4|2+ !5 |\\|0+|-|!|\\|6.
5+0|>|>!|\\|6 |\\/|0|)5 |\\|0+ 4110\\|/3|) 0|\\| 54|#3 |\\/|0|)3.
|\\/|0|) |-|45 41|234|)`/ 833|\\| 5+4|2+3|)!
|\\/|0|) |-|45|\\|'+ 5+4|2+3|) `/3+!
(0|\\/||\\/|4|\\||) |_|5463:
|>4|2+ |#!13 |\\|4|\\/|3:
|>4|2+ |#!13 |>4+|-|:
3|2|20|2 \\|/|-|3|\\| +|2`/!|\\|6 +0 5+4|2+ 5(|233|\\|54\\/3|2:
!|\\|\\/41!|) |(3|2|\\|31 |>4+|-| +`/|>3.
|>|23\\/!0|_|5 800+ |#4!13|)
+|-|3 _)50|\\| 3|)!+0|2 |-|45|\\|'+ 0|>3|\\|3|) 4 |#!13 5+|234|\\/| `/3+.
+|-|3 |>|20|>3|2+`/ !|\\|5!|)3 +|-|3 _)50|\\| |#!13 !5|\\|'+ |#0|_||\\||).
|23|\\/|0\\/3|) |>|20|>3|2+`/.
4|)|)5 4 |\\|3\\|/ |>|20|>3|2+`/ 4+ +|-|3 3|\\||) 0|# +|-|3 _)50|\\| |#!13
|23|\\/|0\\/35 4 |>|20|>3|2+`/ |#|20|\\/| +|-|3 _)50|\\| |#!13
3%!+5 +|-|3 _)50|\\| 5|-|311 \\|/!+|-|0|_|+ 54\\/!|\\|6 +|-|3 (|-|4|\\|635
54\\/35 +|-|3 _)50|\\| |#!13
|>|2!|\\|+5 +|-|3 _)50|\\| |#!13
|\\|3%+ |24|\\/||> !|\\|+3|2\\/41
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |#!11!|\\|6 !|\\| +|-|3 |\\|3%+ |24|\\/||>?
|)|24\\|/ |\\|0+!|#!(4+!0|\\| 80|2|)3|2
(0\\/3|25 +|-|3 |\\|0+!|#!(4+!0|\\| \\|/!+|-| +|-|3 80|2|)3|2.
(0|\\|+4(+ +|-|3 \\/3|\\||)0|2 0|# +|-|3 |\\/|0|) +0 |_||>6|24|)3 +|-|3 |\\/|0|) +0 +|-|3 (0|\\/||>4+!813 \\/3|25!0|\\|.
53|\\||)5 4 |>|206|2355 |\\|0+!|#!(4+!0|\\| +0 +35+ +|-|3 |23(3!\\/3|2
+35+5 +|-|3 (010|2 \\|/|-|331
5|-|0\\|/5 10(41 |(3|2|\\|31 +!|\\/|3
5|-|0\\|/5 10(41 |(3|2|\\|31 |)4+3
5|-|0\\|/5 10(41 |(3|2|\\|31 |)4+3 4|\\||) +!|\\/|3
5|-|0\\|/5 |_|+( |(3|2|\\|31 +!|\\/|3
5|-|0\\|/5 |_|+( |(3|2|\\|31 |)4+3
5|-|0\\|/5 |_|+( |(3|2|\\|31 |)4+3 4|\\||) +!|\\/|3
\\|/|-|!(|-| |#!13 !5 +|-|3 |\\/|0+|) +3%+ |#!13? \\|/|2!+3 4|\\| 48501|_|+3 |>4+|-| +0 +|-|3 +3%+ |#!13.
\\|/|-|!(|-| |#!13 !5 +|-|3 |\\/|41 +3%+ |#!13? \\|/|2!+3 4|\\| 48501|_|+3 |>4+|-| +0 +|-|3 +3%+ |#!13.
814(|(1!5+3|) |\\/|0|)5
\\|/|2!+3 +|-|3 |#!13|\\|4|\\/|35 0|# +|-|3 |\\/|0|)5 +|-|4+ \\|/!11 |\\|0+ |2|_||\\| 0|\\| 5+4|2+|_||>. \\|/|-|3|\\| `/0|_|'|23 |#!|\\|!5|-|3|), \\|/|2!+3 "?". \\|/|2!+3 4 |\\/|!|\\||_|5 5!6|\\| |\\|3%+ +0 +|-|3 |>4+|-| +0 |23|\\/|0\\/3 4|\\| 3%!5+!|\\|6 |\\/|0|).
|\\/|0|) {0} !5 814(|(1!5+3|).
|23104|)5 411 |\\/|0|)5
4|)|)5 4 |\\/|0|) +0 +|-|3 814(|(1!5+
|23|\\/|0\\/35 4 |\\/|0|) |#|20|\\/| +|-|3 814(|(1!5+
+!|\\/|3 4|\\||) |)4+3 !|\\| |_|+(: {0}
5|-|0\\|/ 4|>|> !|\\||#0|2|\\/|4+!0|\\| |)|_||2!|\\|6 800+
5|-|0\\|/ 5+463 |#!|\\|!5|-| +!|\\/|35
5+4|2+ |(3|2|\\|31 |\\/|0|)!|#!(4+!0|\\|5 0|\\| 800+
5|-|0\\|/ (|_||2|23|\\|+ +!|\\/|3 83|#0|23 106!|\\|
|\\|0+!|#`/ |#0|2 4|\\|`/ |#4|_|1+ |)|_||2!|\\|6 800+
5|-|0\\|/5 8|2!3|# !|\\||#0|2|\\/|4+!0|\\| 480|_|+ +|-|3 4|>|>1!(4+!0|\\| 0|\\| 800+.
5|-|0\\|/5 |-|0\\|/ |\\/||_|(|-| +!|\\/|3 |)!|) +|-|3 |(3|2|\\|31 +4|(3 +0 |#!|\\|!5|-| 4 5+463.
4|_|+0|\\/|4+!(411`/ 5+4|2+ +|-|3 |(3|2|\\|31 |\\/|0|)!|#!(4+!0|\\|5 0|\\| 800+.
5|-|0\\|/5 +|-|3 (|_||2|23|\\|+ +!|\\/|3, +!|\\/|3 7_0|\\|3, 4|\\||) |)4+3 83|#0|23 1066!|\\|6 !|\\|.
!|# +|-|3|23 !5 4 |\\/|!|\\|0|2 |#4|_|1+ |)|_||2!|\\|6 |(3|2|\\|31 800+, |\\|0+!|#!35 +|-|3 |_|53|2 480|_|+ !+.
|_|53|2|\\|4|\\/|3 |>|20|\\/||>+ 5+`/13
|>455\\|/0|2|) |>|20|\\/||>+ 5+`/13
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 106!|\\| |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |>455\\|/0|2|) |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
5|-|0\\|/5 |\\/|355463 0|# +|-|3 |)4`/ 4|#+3|2 |)!5|>14`/!|\\|6 106!|\\| 5(|233|\\|.
5|-|0\\|/ |#!13 |)3+4!15 !|\\| 1!5+
5|-|0\\|/5 +|-|3 8|2!3|# |#!13 |)3+4!15 \\|/|-|!13 1!5+!|\\|6 |#!135
5|-|0\\|/ |#!13 |)3+4!15 !|\\| |#+|> 1!5+
|_|53|2|\\|4|\\/|3 |>|20|\\/||>+ 5+`/13 |#0|2 |#+|>
|>455\\|/0|2|) |>|20|\\/||>+ 5+`/13 |#0|2 |#+|>
|_|53 |#!|25+ |#+|> |>|20|#!13
4|)|) |\\|3\\|/ (0|\\||\\|3(+!0|\\|5 +0 |#+|> 5|>33|) |)!41
+|2`/ +0 \\/41!|)4+3 53(|_||23 |#+|> (3|2+!|#!(4+35
5|-|0\\|/ |#+|> |\\/|0+|) 0|\\| (0|\\||\\|3(+!0|\\|
41\\|/4`/5 4((3|>+ !|\\|\\/41!|) |#+|> (3|2+!|#!(4+35
5|-|0\\|/5 +|-|3 |#+|> |#!13 |)3+4!15 \\|/|-|!13 1!5+!|\\|6 |23|\\/|0+3 |)!|23(+0|2!35.
|_|535 +|-|3 |#!|25+ |#+|> |>|20|#!13 +0 (0|\\||\\|3(+ +0 |#+|>.
!|# 3|\\|4813|), 4|)|)5 4 |\\|3\\|/ (0|\\||\\|3(+!0|\\| +0 +|-|3 |#+|> 5|>33|) |)!41.
+|2!35 +0 \\/41!|)4+3 +|-|3 |#+|> (3|2+!|#!(4+35. +|_||2|\\|!|\\|6 !+ 0|#|# !5 |\\|0+ |23(0|\\/||\\/|3|\\||)3|).
5|-|0\\|/5 +|-|3 |#+|> |\\/|355463 0|# +|-|3 |)4`/ 0|\\| 106!|\\|.
41\\|/4`/5 4((3|>+ !|\\|\\/41!|) |#+|> (3|2+!|#!(4+35. +|_||2|\\|!|\\|6 !+ 0|\\| !5 |\\|0+ |23(0|\\/||\\/|3|\\||)3|) 45 !+ |\\/|4`/ |>053 53(|_||2!+`/ |2!5|(5.
|_|53|2|\\|4|\\/|3 |>|20|\\/||>+ 5+`/13 |#0|2 |\\/|4!1
|>455\\|/0|2|) |>|20|\\/||>+ 5+`/13 |#0|2 |\\/|4!1
!|\\/|4|> |>|20|\\/||>+ 5+`/13 |#0|2 |\\/|4!1
5|\\/|+|> |>|20|\\/||>+ 5+`/13 |#0|2 |\\/|4!1
4|_|+0|\\/|4+!(411`/ |)3+3(+ |\\/|4!1 53|2\\/3|2
3|\\|4813 |\\/|4!1 |)38|_|6
|\\|0+!|#`/ |#0|2 |\\|3\\|/ |\\/|4!1 |\\/|3554635
6|>6 |>455\\|/0|2|) |>|20|\\/||>+ 5+`/13 |#0|2 |\\/|4!1
53|\\||) !|\\/|4|> |>!|\\|6 !|\\|+3|2\\/41
53|\\||) 5|\\/|+|> |>!|\\|6 !|\\|+3|2\\/41
|\\/|4!1 +3%+ |#0|2|\\/|4+
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 !|\\/|4|> 53|2\\/3|2 |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 5|\\/|+|> 53|2\\/3|2 |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
4|_|+0|\\/|4+!(411`/ |)3+3(+ +|-|3 |\\/|4!1 53|2\\/3|2 8453|) 0|\\| +|-|3 6!\\/3|\\| 4|)|)|2355.
3|\\|48135 |\\/|4!1 53|2\\/3|2 |)38|_|6.
|\\|0+!|#!35 `/0|_| |#0|2 4|\\|`/ |\\|3\\|/ |\\/|4!1 |\\/|3554635.
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 6|>6 |>455\\|/0|2|) |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 53|\\||) +|-|3 !|\\/|4|> |>!|\\|6?
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 53|\\||) +|-|3 5|\\/|+|> |>!|\\|6?
(0|\\|+|2015 |-|0\\|/ +|-|3 |\\/|4!1 +3%+ \\|/!11 83 5|-|0\\|/|\\|.
4|_|+0|\\/|4+!(411`/ 5+4|2+ |23|\\/|0+3 |)38|_|6 0|\\| 5+4|2+|_||>
|23|\\/|0+3 |)38|_|6 |\\/|355463 |#0|2|\\/|4+
!|# `/0|_| \\|/4|\\|+ |23|\\/|0+3 |)38|_|6 +0 5+4|2+ 0|\\| 800+, 3|\\|4813 +|-|!5.
5|>3(!|#!35 +|-|3 |23|\\/|0+3 |)38|_|6 |\\/|355463 |#0|2|\\/|4+. {0} |#0|2 |\\|4|\\/|3, {1} |#0|2 |\\/|355463.
|255 |#33|) |_||21 |>|20|\\/||>+ 5+`/13
4|_|+0 |23|#|235|-| |255 |#33|)
4|_|+0 |23|#|235|-| |255 |#33|) !|\\|+3|2\\/41
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |255 |#33|) 53|2\\/3|2 |>|20|\\/||>+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|).
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 |23|#|235|-| +|-|3 |255 |#33|)?
5|-|0\\|/ |#!13 |)3+4!15 !|\\| 5|#+|> 1!5+
|_|53|2|\\|4|\\/|3 |>|20|\\/||>+ 5+`/13 |#0|2 5|#+|>
4|)|) |\\|3\\|/ (0|\\||\\|3(+!0|\\|5 +0 5|#+|> 5|>33|) |)!41
5|-|0\\|/5 +|-|3 5|#+|> |#!13 |)3+4!15 \\|/|-|!13 1!5+!|\\|6 |23|\\/|0+3 |)!|23(+0|2!35.
!|# 3|\\|4813|), 4|)|)5 4 |\\|3\\|/ (0|\\||\\|3(+!0|\\| +0 +|-|3 5|#+|> 5|>33|) |)!41.
|>!|\\|6 +!|\\/|30|_|+
|)0\\|/|\\|104|) |>3|2(3|\\|+463 +3%+
|_||>104|) |>3|2(3|\\|+463 +3%+
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |)3(14|2!|\\|6 +!|\\/|30|_|+?
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |_||>104|) |>3|2(3|\\|+463 +3%+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|). {0} |#0|2 |_||>104|)3|) 5!7_3, {1} |#0|2 +4|263+ 5!7_3, {2} |#0|2 |>3|2(3|\\|+463.
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |)0\\|/|\\|104|) |>3|2(3|\\|+463 +3%+ +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|). {0} |#0|2 |)0\\|/|\\|104|)3|) 5!7_3, {1} |#0|2 +4|263+ 5!7_3, {2} |#0|2 |>3|2(3|\\|+463.
45|( |#0|2 |>455\\|/0|2|) 4|#+3|2 10(|(!|\\|6
4|#+3|2 10(|(!|\\|6 +|-|3 5(|233|\\|, 45|( |#0|2 |>455\\|/0|2|)
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255 |#0|2 255 (010|25 0|2 16 |#0|2 16 (010|25.
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255.
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31. +|-|3 |\\/|!|\\|!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 0 4|\\||) +|-|3 |\\/|4%!|\\/||_||\\/| 4((3|>+3|) \\/41|_|3 !5 255 |#0|2 255 (010|25 0|2 16 |#0|2 16 (010|25.
|#0|236|20|_||\\||) (010|2
1!|\\|3 (|-|4|24(+3|2
4 (|-|4|24(+3|2 +0 |#0|2|\\/| 4 1!|\\|3. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |-|0|_||25 84|2
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\/|!|\\||_|+35 84|2
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 53(0|\\||)5 84|2
!|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 |-|0|_||25
!|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 |\\/|!|\\||_|+35
!|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 53(0|\\||)5
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31 |#0|2 |-|0|_||25
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31 |#0|2 |\\/|!|\\||_|+35
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 53(0|\\||)5
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31 |#0|2 53(0|\\||)5
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 |_||>|>3|2 13|#+ (0|2|\\|3|2. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 10\\|/3|2 13|#+ (0|2|\\|3|2. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 |_||>|>3|2 |#|24|\\/|3. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 10\\|/3|2 |#|24|\\/|3. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 13|#+ |#|24|\\/|3. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
4 (|-|4|24(+3|2 +|-|4+ |2353|\\/|8135 +|-|3 |2!6|-|+ |#|24|\\/|3. 83 5|_||23 +0 0|\\|1`/ !|\\||>|_|+ 0|\\|3 (|-|4|24(+3|2.
\\|/|2!+3 |-|0\\|/ `/0|_||2 !|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 +|-|3 (|_||2|23|\\|+ |-|0|_||2 5|-|0\\|/5. {0} |#0|2 (|_||2|23|\\|+ |-|0|_||2 0|_|+ 0|# 24 |-|0|_||25.
\\|/|2!+3 |-|0\\|/ `/0|_||2 !|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 +|-|3 (|_||2|23|\\|+ |\\/|!|\\||_|+3 5|-|0\\|/5. {0} |#0|2 (|_||2|23|\\|+ |\\/|!|\\||_|+3 0|_|+ 0|# 60 |\\/|!|\\||_|+35.
\\|/|2!+3 |-|0\\|/ `/0|_||2 !|\\||#0|2|\\/|4+!0|\\| +3%+ |#0|2 +|-|3 (|_||2|23|\\|+ 53(0|\\||) 5|-|0\\|/5. {0} |#0|2 (|_||2|23|\\|+ 53(0|\\||) 0|_|+ 0|# 60 53(0|\\||)5.
+3%+ (010|2
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |24|\\/||> 84|2
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31 |#0|2 5+4|2+ (010|2
|\\/|!|\\|!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|!|\\|!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|!|\\|!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|!|\\|!|\\/||_||\\/| (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|4%!|\\/||_||\\/| |23|) (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|4%!|\\/||_||\\/| 6|233|\\| (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|4%!|\\/||_||\\/| 81|_|3 (010|2 13\\/31 |#0|2 3|\\||) (010|2
|\\/|4%!|\\/||_||\\/| (010|2 13\\/31 |#0|2 3|\\||) (010|2
501\\/3|2 |\\/|!|\\|!|\\/||_||\\/| |\\||_||\\/|83|2
501\\/3|2 |\\/|4%!|\\/||_||\\/| |\\||_||\\/|83|2
501\\/3|2 5|-|0\\|/ !|\\||>|_|+
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |\\|0+!|#!(4+!0|\\| 80|2|)3|2
\\|/|-|3+|-|3|2 +0 5|-|0\\|/ \\|/|-|4+'5 \\|/|2!++3|\\| !|\\| +|-|3 !|\\||>|_|+ |>|20|\\/||>+.
\\|/|-|4+ !5 +|-|3 |\\/|!|\\|!|\\/||_||\\/| |\\||_||\\/|83|2 +0 (|-|0053?
\\|/|-|4+ !5 +|-|3 |\\/|4%!|\\/||_||\\/| |\\||_||\\/|83|2 +0 (|-|0053?
5+4|2+ (010|2 \\|/|-|331 !|\\| +|2|_|3 (010|2 |\\/|0|)3
!|# 5|>3(!|#!3|), !+ \\|/!11 |)!5|>14`/ (|_|5+0|\\/|!7_3|) 5+4|2+|_||> 84|\\||\\|3|2 \\|/!+|-| |>14(3|-|01|)3|2 5|_||>|>0|2+. `/0|_| (4|\\| |_|53 {0} |#0|2 |(3|2|\\|31 \\/3|25!0|\\|.
\\|/|-|!(|-| \\/4|2!4|\\|+ 0|# +|-|3 (|_||2|23|\\|+ 14|\\|6|_|463 !5 83!|\\|6 |_|53|) +0 (|-|4|\\|63 +|-|3 |\\/|0|\\|+|-| |\\|4|\\/|35, (413|\\||)4|2, 3+(.?
4(+!\\/4+35 +|-|3 +|2|_|3 (010|2 5|_||>|>0|2+.
\\|/0|2|) |)313+3|) !|\\| 1!|\\|3 {0}.
5+|2!|\\|6 |23|>14(3|) !|\\| 1!|\\|3 {0}.
|23|\\/|0\\/3|) 1!|\\|3 |\\||_||\\/|83|2 {0}.
5|_||>|>|2355 |_||\\|4|_|+|-|0|2!7_3|) |\\/|3554635
|-|!|)35 +|-|3 4|\\||\\|0`/!|\\|6 |\\/|355463 !|# +|-|3 1!5+!|\\|6 |#|_||\\|(+!0|\\| +|2!35 +0 0|>3|\\| 4|\\| |_||\\|4|_|+|-|0|2!7_3|) |#01|)3|2
|#+|> 53|2\\/3|2 !|\\||#0|2|\\/|4+!0|\\|
53|2\\/3|2 4|)|)|2355:
53|2\\/3|2 |>0|2+:
53|2\\/3|2 +`/|>3:
53|2\\/3|2 5`/5+3|\\/| +`/|>3:
53|2\\/3|2 3|\\|(|2`/|>+!0|\\| |\\/|0|)3:
53|2\\/3|2 |)4+4 (0|\\||\\|3(+!0|\\| +`/|>3:
53|2\\/3|2 5`/5+3|\\/|:
53|2\\/3|2 |)0\\|/|\\|104|) |)4+4 +`/|>3:
53|2\\/3|2 |_||>104|) |)4+4 +`/|>3:
`/0|_| |\\/||_|5+ (0|\\||\\|3(+ +0 4 53|2\\/3|2 83|#0|23 |>3|2|#0|2|\\/|!|\\|6 +|-|!5 0|>3|24+!0|\\|.
3|\\|+3|2 4 |23|\\/|0+3 |#!13 +0 83 |-|45|-|3|).
3|\\|+3|2 4 |23|\\/|0+3 |)!|23(+0|2`/.
|23(|_||25!\\/3 |-|45|-|!|\\|6 |#0|2 |#+|>
\\|/|-|3+|-|3|2 +0 |23(|_||25!\\/31`/ |-|45|-| 4 |)!|23(+0|2`/. |>13453 |\\|0+3 +|-|4+ |\\|0+ 411 +|-|3 |#+|> 53|2\\/3|25 5|_||>|>0|2+ +|-|4+.
|>|20(3550|2 (10(|( 5|>33|):
|>|20(3550|2 5532 5|_||>|>0|2+:
+0+41 |\\||_||\\/|83|2 0|# |>|20(3550|25:
|)!5|( 5!7_3:
+0+41 |\\/|3|\\/|0|2`/:
6|24|>|-|!(5 (4|2|):
|)!5|( |\\/|0|)31:
!|# `/0|_|'|23 5|_||23 +|-|4+ `/0|_|'\\/3 0|>3|\\|3|) +|-|3 |2!6|-|+ 53(+!0|\\|, (|-|3(|( +|-|!5 |\\/|355463 0|_|+:
3%3(|_|+35 4|\\| |#+|> 53|2\\/3|2 (0|\\/||\\/|4|\\||)
3|\\|(|2`/|>+5 4 5+|2!|\\|6 |_|5!|\\|6 (|2(32
0|>3|\\|5 +|-|3 |\\/|4!1 (1!3|\\|+
0|# |\\/|4!1 +|24|\\|5|#3|2|23|)...
+35+5 +|-|3 +4813 |#|_||\\|(+!0|\\|41!+`/
3|)!+5 +|-|3 5|>3(!|#!3|) 1!|\\|3
4|)|)5 +|-|3 |\\|3\\|/ 1!|\\|35 4+ +|-|3 3|\\||) 0|# +|-|3 |#!13
3|\\|+3|2 +|-|3 +3%+ +|-|4+ `/0|_| \\|/4|\\|+ +0 4|>|>3|\\||) +0 +|-|3 3|\\||) 0|# +|-|3 |#!13. \\|/|-|3|\\| `/0|_|'|23 |)0|\\|3, \\|/|2!+3 "30|#" 0|\\| !+5 0\\|/|\\| 1!|\\|3.
|-|05+ |\\|4|\\/|3
|_|53|2|\\|4|\\/|3
|)4+4 +`/|>3
3|\\|(0|)!|\\|6
3|\\|(|2`/|>+!0|\\|
|>|20+0(015
5|-|0\\|/ |\\/|4!1 +|24|\\|5|#3|2 |>|206|2355
|\\/|4!1 +|24|\\|5|#3|2 |>|206|2355
|\\/|4!1 +|24|\\|5|#3|2 |>|206|2355 (5!|\\|613)
!|# 3|\\|4813|), +|-|3 |\\/|4!1 5|-|311 \\|/!11 5|-|0\\|/ |-|0\\|/ |\\/|4|\\|`/ 8`/+35 +|24|\\|5|\\/|!++3|) \\|/|-|3|\\| |)0\\|/|\\|104|)!|\\|6 |\\/|4!1.
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |\\/|4!1 +|24|\\|5|#3|2 |>|206|2355 5+`/13 +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|). {0} |#0|2 +|24|\\|5|#3|2|23|) 5!7_3 4|\\||) {1} |#0|2 +0+41 5!7_3.
\\|/|2!+3 |-|0\\|/ `/0|_| \\|/4|\\|+ `/0|_||2 |\\/|4!1 +|24|\\|5|#3|2 |>|206|2355 5+`/13 +0 83. 134\\/3 814|\\||( +0 |_|53 |)3|#4|_|1+ 5+`/13. |>14(3|-|01|)3|25 4|23 |>4|253|). {0} |#0|2 +|24|\\|5|#3|2|23|) 5!7_3.
+!|\\/|3 7_0|\\|3:
+0|)4`/ !5 {0}
(|_||2|23|\\|+ +!|\\/|3 !5 {0}
|>055!813 4|\\|5\\|/3|25
|\\/|0|) |#!13 !5 |\\|0+ 5|>3(!|#!3|).
+|2`/!|\\|6 +0 !|\\|5+411 4|\\| 41|234|)`/-!|\\|5+4113|) |\\/|0|). |_||>|)4+!|\\|6 |\\/|0|)...
!|\\|5+4114+!0|\\| |#4!13|) |#0|2
+|-|3 |\\/|0|) |#!13 |>|20\\/!|)3|) !5 !|\\|(0|\\/||>4+!813.
|_||\\|!|\\|5+4114+!0|\\| |#4!13|) |#0|2
0|>3|\\|5 4 |_||21
|>|2!|\\|+ 1!|\\|3 |\\||_||\\/|83|25 0|\\| |>|2!|\\|+!|\\|6 |#!13 (0|\\|+3|\\|+5
+|24|\\|51!+3|24+3|) \\/3|25!0|\\|
+|24|\\|514+3|) \\/3|25!0|\\|
|)!5|\\/|!5535 411 |\\|0+!|#!(4+!0|\\|5
|)0\\|/|\\|104|)!|\\|6...
|_||>104|)!|\\|6...
5|-|0\\|/ |\\|0+!|#!(4+!0|\\| |#0|2 |)0\\|/|\\|104|) |>|206|2355
5|-|0\\|/ |\\|0+!|#!(4+!0|\\| |#0|2 |_||>104|) |>|206|2355
5|-|0\\|/5 +|-|3 |\\|0+!|#!(4+!0|\\| 5|-|0\\|/!|\\|6 +|-|3 |)0\\|/|\\|104|) |>|206|2355.
5|-|0\\|/5 +|-|3 |\\|0+!|#!(4+!0|\\| 5|-|0\\|/!|\\|6 +|-|3 |_||>104|) |>|206|2355.
(|-|3(|(5 +0 533 !|# +|-|3 +|24|\\|514+4813 5+|2!|\\|6 3%!5+5 !|\\| +|-|3 |(5 |2350|_||2(35
5+|2!|\\|6 |#0|_||\\||) !|\\| +|-|3 10(41!7_4+!0|\\| |2350|_||2(35.
5+|2!|\\|6 |\\|0+ |#0|_||\\||) !|\\| +|-|3 10(41!7_4+!0|\\| |2350|_||2(35.
5+4|2+5 +|-|3 |(3|2|\\|31 ?|_|!3+1`/
5+4|2+5 +|-|3 |(3|2|\\|31 !|\\| 54|#3 |\\/|0|)3, |)!5481!|\\|6 411 |\\/|0|)5
1!|(3 54|#3 |\\/|0|)3, 8|_|+ 4150 |)!548135 |\\/||_|1+!-|_|53|2 4|\\||) 50|\\/|3 (|_|5+0|\\/|!7_4+!0|\\|
+|-|3|23 \\|/45 |\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5.
|_||>|>3|2 13|#+ (0|2|\\|3|2 (010|2 |#0|2 |24|\\/||> 84|2
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (010|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 13|#+ (0|2|\\|3|2 (010|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (010|2 |#0|2 |24|\\/||> 84|2
|_||>|>3|2 |#|24|\\/|3 (010|2 |#0|2 |24|\\/||> 84|2
10\\|/3|2 |#|24|\\/|3 (010|2 |#0|2 |24|\\/||> 84|2
13|#+ |#|24|\\/|3 (010|2 |#0|2 |24|\\/||> 84|2
|2!6|-|+ |#|24|\\/|3 (010|2 |#0|2 |24|\\/||> 84|2
|_|53 80|2|)3|2 (010|25 |#0|2 |24|\\/||> 84|2
|_|53 +|-|3 80|2|)3|2 (010|25 |#0|2 +|-|3 |24|\\/||> 84|2. !|# |)!54813|), \\|/!11 63|\\|3|24+3 4 6|23`/ 84|2.
5+4|2+5 +|-|3 |-|++|> 5|-|311
53+5 +|-|3 |-|++|> 5!+3. |\\/||_|5+ 83 4 \\/41!|) |_||2!.
63+5 +|-|3 |235|>0|\\|53 |#|20|\\/| +|-|3 |-|++|> 53|2\\/3|2 |_|5!|\\|6 +|-|3 5|>3(!|#!3|) |23?|_|35+
|)313+35 (0|\\|+3|\\|+ |#|20|\\/| |-|++|> 53|2\\/3|2
+|-|3|23 \\|/45 4|\\| 3|2|20|2 !|\\| +|-|3 |-|++|> 5|-|311:
63+5 +|-|3 5+|2!|\\|6 |#|20|\\/| +|-|3 |-|++|> 53|2\\/3|2 |_|5!|\\|6 +|-|3 5|>3(!|#!3|) |23?|_|35+
63++!|\\|6 {0}...
+|-|3 5!+3 |_||2! |#0|2|\\/|4+ !5 !|\\|\\/41!|).
53++!|\\|6 5!+3 +0
(010|25 |)0|\\|'+ |23?|_|!|23 4 |235+4|2+, 8|_|+ |\\/|05+ 0|# +|-|3 53++!|\\|65 |23?|_|!|23 4 |235+4|2+.
|\\|0 |-|31|> |#0|2 4|26|_||\\/|3|\\|+ "{0}".
|)3|#4|_|1+ |)!|#|#!(|_|1+`/ |#0|2 5|>33|)|>|2355
|(3`/|>|2355 +!|\\/|30|_|+ |#0|2 5|>33|)|>|2355
5313(+ `/0|_||2 |>|23|#3|2|23|) |)!|#|#!(|_|1+`/.
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ |#0|2 +|-|3 |(3`/|>|2355 83|#0|23 +|-|3 +!|\\/|30|_|+? (!|\\| (|_|5+0|\\/| |)!|#|#!(|_|1+`/)
|23|>14(35 4 \\|/0|2|) 0|2 |>|-||2453 \\|/!+|-| 4|\\|0+|-|3|2 0|\\|3 |_|5!|\\|6 |236|_|14|2 3%|>|2355!0|\\|5
|23|>14(35 4 \\|/0|2|) 0|2 |>|-||2453 \\|/!+|-| 4|\\|0+|-|3|2 0|\\|3 !|\\| 4 1!|\\|3 |_|5!|\\|6 |236|_|14|2 3%|>|2355!0|\\|5
?|_|3|2!35 4 \\|/0|2|) !|\\| 4 5|>3(!|#!3|) 1!|\\|3 0|2 411 1!|\\|35 |_|5!|\\|6 |236|_|14|2 3%|>|2355!0|\\|5
|#!|\\||) 4 53++!|\\|6
\\|/|2!+3 \\|/|-|4+ |)0 `/0|_| \\|/4|\\|+ +0 534|2(|-| |#0|2.
|\\|0+|-|!|\\|6 !5 |#0|_||\\||). |\\/|4|(3 5|_||23 +|-|4+ `/0|_|'\\/3 \\|/|2!++3|\\| +|-|3 53++!|\\|6 (0|2|23(+1`/.
|>4(|(5 4 10(41 |#!13 +0 +|-|3 4|2(|-|!\\/3
(4|\\|'+ |>4(|( |\\|0+|-|!|\\|6.
4|\\|5\\|/3|2 |)35(|2!|>+!0|\\|
|-|05+ |>0|2+
|#0|2 |\\/|0|23 !|\\||#0|2|\\/|4+!0|\\| 480|_|+ +|-|3 +3|2|\\/|5 4|\\||) (0|\\||)!+!0|\\|5 0|# |_|5!|\\|6 +|-|!5 50|#+\\|/4|23, \\/!5!+
|)3|#4|_|1+ (|-|0!(3 0|_|+|>|_|+ +`/|>3
(|-|3(|(5 411 +|-|3 |(5 53++!|\\|65 +0 533 !|# +|-|3 \\/4|2!48135 4|23 \\|/|2!++3|\\| (0|2|23(+1`/
+|-|353 (0|\\||#!6|_||24+!0|\\| 3|\\|+|2!35 |-|4\\/3 !|\\|\\/41!|) \\/4|2!48135 0|2 3|\\||_||\\/|3|24+!0|\\|5 4|\\||) |\\|33|) +0 83 |#!%3|):
|#!13 {0} |\\|0+ |#0|_||\\||)
(|234+35 4 \\/4|2!4813 4|2|24`/ \\|/!+|-| +|-|3 |>|20\\/!|)3|) \\/41|_|35
(|-|3(|(5 411 +|-|3 10(41!7_4+!0|\\| +3%+ 1!|\\|3 |\\||_||\\/|83|25 +0 533 !|# +|-|3`/'|23 411 3?|_|41
1!|\\|3 |\\/|!5|\\/|4+(|-| !|\\|
!|\\|(1|_||)3 4|\\|0|\\|`/|\\/|0|_|5 |_|53|25
!|\\|(1|_||)3 |)!54813|) |_|53|25
!|\\|(1|_||)35 +|-|3 4|\\|0|\\|`/|\\/|0|_|5 |_|53|25 !|\\| +|-|3 1!5+
!|\\|(1|_||)35 +|-|3 |)!54813|) |_|53|25 !|\\| +|-|3 1!5+
50|2+ +|-|3 1!5+
50|2+5 +|-|3 |#!135`/5+3|\\/| 1!5+ |>|20|#355!0|\\|411`/.
|>|20\\/!|)35 4 5313(+!0|\\| (|-|0!(3
5|-|311 (0|\\/||\\/|4|\\||)5 |\\|0+ !|\\/||>13|\\/|3|\\|+3|)!!!
5|-|0\\|/ 14+35+ |255 |-|34|)1!|\\|3 0|\\| 106!|\\|
|255 |-|34|)1!|\\|3 |_||21
34(|-| 106!|\\|, !+ \\|/!11 5|-|0\\|/ +|-|3 14+35+ |255 |-|34|)1!|\\|3 |#|20|\\/| +|-|3 5313(+3|) |-|34|)1!|\\|3 |_||21.
|255 |-|34|)1!|\\|3 |_||21 +0 83 |_|53|) \\|/|-|3|\\| 5|-|0\\|/!|\\|6 +|-|3 14+35+ |-|34|)1!|\\|3. +|-|!5 !5 |_|5|_|411`/ `/0|_||2 |#4\\/0|2!+3 |#33|).
|#4!13|) +0 63+ +|-|3 14+35+ |\\|3\\|/5.
5|-|0\\|/ 5+4(|( +|24(3 0|\\| |(3|2|\\|31 3|2|20|2
!|# +|-|3|23 !5 4|\\|`/ |(3|2|\\|31 3|2|20|2, (|-|0053 \\|/|-|3+|-|3|2 0|2 |\\|0+ +0 |>|2!|\\|+ +|-|3 5+4(|( +|24(3 +0 +|-|3 (0|\\|5013.
54\\/3 53++!|\\|65 45
104|) 53++!|\\|65 |#|20|\\/|
\\|/|-|3|23 |)0 `/0|_| \\|/4|\\|+ +0 54\\/3 +|-|3 (|_||2|23|\\|+ |(3|2|\\|31 53++!|\\|65?
(4|\\|'+ 54\\/3 |(3|2|\\|31 53++!|\\|65 0|\\| +0|> 0|# 3%!5+!|\\|6 |#!13.
\\|/|-|3|23 |)0 `/0|_| \\|/4|\\|+ +0 104|) +|-|3 (|_||2|23|\\|+ |(3|2|\\|31 53++!|\\|65 |#|20|\\/|?
(|-|3(|(5 +0 533 !|# +|-|3 +|24|\\|514+4813 5+|2!|\\|65 3%!5+ !|\\| +|-|3 |(5 |2350|_||2(35
(0|\\/|8!|\\|35 +|-|3 +\\|/0 +3%+ |#!135 0|2 |\\/|0|23 !|\\|+0 +|-|3 0|_|+|>|_|+ |#!13.
|#4!13|) +0 (0|\\/|8!|\\|3 |#!135.
|255 |#33|) |#3+(|-| +!|\\/|30|_|+
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |255 |#33|) |#3+(|-| +!|\\/|30|_|+?
|#!11 +|-|3 80%35
|)0 \\|/3 |)|24\\|/ +|-|3 80% 45 4 \\|/|-|013 0|2 |)0 \\|/3 |)|24\\|/ 0|\\|1`/ +|-|3 80|2|)3|2?
5+463 |)314`/ !|\\| |\\/|!11!53(0|\\||)5
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |)|24\\|/!|\\|6 +|-|3 |\\|3%+ 5+463?
|\\|3%+ |24|\\/||> |20+ !|\\|+3|2\\/41
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 |20++!|\\|6 +|-|3 |\\|3%+ |24|\\/||>'5 0|\\|3 3|\\||)?
|#4!13|) +0 4|)|) 4|\\| 3\\/3|\\|+.
|#4!13|) +0 |23|\\/|0\\/3 4|\\| 3\\/3|\\|+.
|\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5 |>|20\\/!|)3|) +0 4|)|) 4|\\| 3\\/3|\\|+.
|\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5 |>|20\\/!|)3|) +0 |23|\\/|0\\/3 4|\\| 3\\/3|\\|+.
|\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5 |>|20\\/!|)3|) |#0|2 3\\/3|\\|+ |\\/|4|\\|!|>|_|14+!0|\\|.
|\\|0+ 3|\\|0|_|6|-| 4|26|_||\\/|3|\\|+5 |>|20\\/!|)3|) |#0|2 |23|\\/|!|\\||)3|2 |\\/|4|\\|!|>|_|14+!0|\\|.
|_||\\|+!+13|) |23|\\/|!|\\||)3|2
|_||\\|+!+13|) 3\\/3|\\|+
|\\|0\\|/ !+'5 4|\\| 3\\/3|\\|+ |)4`/!
|)0|\\|'+ |\\/|!55 +|-|!5!
!|\\|\\/41!|) 4(+!0|\\|.
4 5!|\\/||>13 5+0|>\\|/4+(|-|
5+4|2+ 0|2 5+0|>
14|>
|2353+
4 5!|\\/||>13 +!|\\/|3|2
5+4|2+ (|23)(0|_||\\|+!|\\|6 |)0\\|/|\\|
53+ !|\\|+3|2\\/41
!|\\||)!(4+3|) +!|\\/|30|_|+ !5 |\\|0+ |\\||_||\\/|3|2!(.
5|>3(!|#`/ +|-|3 +!|\\/|30|_|+ !|\\| |\\/|!11!53(0|\\||)5
54\\/3 411 3\\/3|\\|+5 4|\\||)/0|2 |23|\\/|!|\\||)3|25 |)35+|2|_|(+!\\/31`/
!|# 3|\\|4813|), |)313+35 411 3\\/3|\\|+5 4|\\||)/0|2 |23|\\/|!|\\||)3|25 83|#0|23 54\\/!|\\|6 411 0|# +|-|3|\\/| |_|5!|\\|6 +|-|3 (413|\\||)4|2 (0|\\/||\\/|4|\\||).
\\/3|2!|#`/ |23+|2`/ 4++3|\\/||>+5 |#0|2 |#+|> +|24|\\|5|\\/|!55!0|\\|
|#+|> (0|\\||\\|3(+!0|\\| +!|\\/|30|_|+
|#+|> |)4+4 (0|\\||\\|3(+!0|\\| +!|\\/|30|_|+
|#+|> !|> \\/3|25!0|\\|5
|-|0\\|/ |\\/|4|\\|`/ +!|\\/|35 +0 \\/3|2!|#`/ +|-|3 |_||>104|) 4|\\||) |)0\\|/|\\|104|) 4|\\||) |23+|2`/ !|# +|-|3 \\/3|2!|#!(4+!0|\\| |#4!15 83|#0|23 +|-|3 |)0\\|/|\\|104|) |#4!15 45 4 \\|/|-|013?
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 +|-|3 |#+|> (0|\\||\\|3(+!0|\\| +!|\\/|30|_|+?
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 +|-|3 |#+|> |)4+4 (0|\\||\\|3(+!0|\\| +!|\\/|30|_|+?
(|-|0053 +|-|3 \\/3|25!0|\\| 0|# !|\\|+3|2|\\|3+ |>|20+0(01 +|-|4+ +|-|3 |#+|> 53|2\\/3|2 5|_||>|>0|2+5 4|\\||) +|-|4+ +|-|3 |#+|> (1!3|\\|+ |_|535.
+|2`/!|\\|6 +0 5+4|2+ |2|>( \\|/|-|!13 !+'5 41|234|)`/ 5+4|2+3|).
|_||>|>3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
|_||>|>3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
10\\|/3|2 13|#+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
10\\|/3|2 |2!6|-|+ (0|2|\\|3|2 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
|_||>|>3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
10\\|/3|2 |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
13|#+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
|2!6|-|+ |#|24|\\/|3 (|-|4|24(+3|2 |#0|2 |268 (010|2 \\|/|-|331
|#!|\\||)5 4 |#!13 !|\\| +|-|3 5|>3(!|#!3|) |)!|23(+0|2`/ 0|2 !|\\| +|-|3 (|_||2|23|\\|+ |)!|23(+0|2`/
(0|\\|\\/3|2+5 +|-|3 1!|\\|3 3|\\||)!|\\|65 +0 |#0|2|\\/|4+ |#0|2 +|-|3 (|_||2|23|\\|+ |>14+|#0|2|\\/| 0|2 +0 5|>3(!|#!3|) (|_|5+0|\\/| |#0|2|\\/|4+
+0+41 5!7_3 !|\\| |#01|)3|2:
5|-|0\\|/ +0+41 5!7_3 !|\\| 1!5+
!|# 3|\\|4813|), 5|-|0\\|/5 +|-|3 +0+41 |#01|)3|2 5!7_3 !|\\| 1!5+, |)3|>3|\\||)!|\\|6 0|\\| |-|0\\|/ +0 (41(|_|14+3 +|-|3 |#01|)3|2 5!7_35 4((0|2|)!|\\|6 +0 +|-|3 (0|\\||#!6|_||24+!0|\\|.
`/0|_|'|23 |_||> +0 |)4+3!
|)3|#4|_|1+ _)50|\\| |#0|2|\\/|4++!|\\|6 |#0|2 _)50|\\| 5|-|311
5313(+5 +|-|3 |)3|#4|_|1+ _)50|\\| |#0|2|\\/|4++!|\\|6 (834|_|+!|#!3|) 0|2 |\\/|!|\\|!|#!3|)) |#0|2 +|-|3 _)50|\\| 5|-|311 +0 54\\/3.
|)0\\|/|\\|104|)3|) +|-|3 |_||>|)4+3 5|_|((355|#|_|11`/!
4|_|+0|\\/|4+!(411`/ |)0\\|/|\\|104|) |_||>|)4+35
!|# +|-|3|23 !5 4|\\|`/ |_||>|)4+3, +|-|3 |(3|2|\\|31 \\|/!11 4|_|+0|\\/|4+!(411`/ |)0\\|/|\\|104|) !+.
|#!|23\\|/0|2|( 3%|>105!0|\\| |24|)!|_|5
|-|0\\|/ |\\/|4|\\|`/ 810(|(5 (|_||> +0 10) !5 +|-|3 3%|>105!0|\\| |24|)!|_|5 |#0|2 +|-|3 |#!|23\\|/0|2|( \\|/|-|3|\\| !6|\\|!+3|)?
+|-|!5 (0|\\/||\\/|4|\\||) |-|45 +|-|3 8310\\|/ 5\\|/!+(|-|35 +|-|4+ (|-|4|\\|63 |-|0\\|/ !+ \\|/0|2|(5:
|>|2!|\\|+5 +|-|3 1!|\\|3 |\\||_||\\/|83|25 +|-|4+ |#0110\\|/ +|-|3 1!|\\|3 83!|\\|6 |>|2!|\\|+3|)
|>|23\\/3|\\|+5 |>|2!|\\|+!|\\|6 +|-|3 1!|\\|3 |\\||_||\\/|83|25
!|\\||)!(4+3 +|-|4+ +|-|3 4|\\|5\\|/3|2 (4|\\| +4|(3 |\\/|0|23 +|-|4|\\| 0|\\|3 (|-|4|24(+3|2
!|\\||)!(4+3 +|-|4+ +|-|3 4|\\|5\\|/3|2 (4|\\| +4|(3 _)|_|5+ 0|\\|3 (|-|4|24(+3|2
|>|2!|\\|+ +|-|3 ?|_|35+!0|\\| 4|\\||) +|-|3 4|\\|5\\|/3|25 !|\\| 0|\\|3 1!|\\|3
|>|2!|\\|+ +|-|3 ?|_|35+!0|\\| 4|\\||) +|-|3 4|\\|5\\|/3|25 !|\\| +\\|/0 1!|\\|35
|>|2!|\\|+ +|-|3 ?|_|35+!0|\\| 4|\\||) +|-|3 4|\\|5\\|/3|25 !|\\| +|-|3 |\\/|0|)3|2|\\| \\|/4`/
|>|2!|\\|+ +|-|3 ?|_|35+!0|\\| 4|\\||) +|-|3 4|\\|5\\|/3|25 !|\\| 4 +4813
5|-|0\\|/5 +|-|3 |#!13 |)3+4!15 !|\\| +|-|3 1!5+
5|_||>|>|235535 +|-|3 4|\\||\\|0`/!|\\|6 "|>3|2|\\/|!55!0|\\| |)3|\\|!3|)" |\\/|3554635
5|-|0\\|/5 411 +|-|3 +!|\\/|3 7_0|\\|35
5+4|2+5 +|-|3 64|\\/|3 !|\\| 345`/ |)!|#|#!(|_|1+`/
5+4|2+5 +|-|3 64|\\/|3 !|\\| |\\/|3|)!|_||\\/| |)!|#|#!(|_|1+`/
5+4|2+5 +|-|3 64|\\/|3 !|\\| |-|4|2|) |)!|#|#!(|_|1+`/
5+4|2+5 +|-|3 64|\\/|3 !|\\| \\/3|2`/ |-|4|2|) |)!|#|#!(|_|1+`/
5+4|2+5 +|-|3 64|\\/|3 !|\\| (|_|5+0|\\/| |)!|#|#!(|_|1+`/. |>13453 |\\|0+3 +|-|4+ +|-|3 (|_|5+0|\\/| +!|\\/|30|_|+ !|\\| |\\/|!11!53(0|\\||)5 5|-|0|_|1|) 83 \\|/|2!++3|\\| 45 4|26|_||\\/|3|\\|+.
(|234+35 4 |)!|23(+0|2`/ +|-|4+ (0|\\|+4!|\\|5 +|-|3 (0|\\|+3|\\|+5 0|# +|-|3 7_!|> |#!13
5|-|0\\|/5 411 +|-|3 4\\/4!14813 (!+!35
|#45+ (0|\\/||>|2355!0|\\|
|\\|0 (0|\\/||>|2355!0|\\|
|)0|\\|'+ (|234+3 8453 |)!|23(+0|2`/ !|\\| 4|2(|-|!\\/3
|)!5(0|\\||\\|3(+5 |#|20|\\/| 53|2\\/3|2 |)!56|24(3|#|_|11`/
!|\\||)!(4+35 +|-|4+ +|-|3 +4|263+ |>4+|-| !5 48501|_|+3
54\\/35 +|-|3 _)50|\\| |#!13, 834|_|+!|#`/!|\\|6 !+ !|\\| +|-|3 |>|20(355
54\\/35 +|-|3 _)50|\\| |#!13, |\\/|!|\\|!|#`/!|\\|6 !+ !|\\| +|-|3 |>|20(355
(134|25 411 |#!|23|) 3\\/3|\\|+5
3|\\|4813 3\\/3|\\|+ |)38|_|66!|\\|6
3|\\|48135 |)38|_|66!|\\|6 |#0|2 +|-|3 |(3|2|\\|31 3\\/3|\\|+ 5`/5+3|\\/|
|#!613+ |#0|\\|+
\\|/|2!+3 4 |#!613+ |#0|\\|+ +|-|4+ !5 5|_||>|>0|2+3|) 8`/ +|-|3 |#!6613 1!8|24|2`/. (0|\\|5|_|1+ +|-|3 1!8|24|2`/ |)0(|_||\\/|3|\\|+4+!0|\\| |#0|2 |\\/|0|23 !|\\||#0|2|\\/|4+!0|\\|
|#4!13|) +0 !|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|463 {0}.
+|-|3 |\\/|3+4|)4+4 !|\\||#0|2|\\/|4+!0|\\| |\\|33|)3|) +0 !|\\|5+411 +|-|3 (|_|5+0|\\/| 14|\\|6|_|463 |)035|\\|'+ |>|20\\/!|)3 +|-|3 |\\|3(3554|2`/ 10(41!7_4+!0|\\|5 |\\|33|)3|).
|#4!13|) +0 |_||\\|!|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|463 {0}.
13|\\|6+|-| 0|# +|-|3 3|\\|61!5|-| 14|\\|6|_|463 |)035|\\|'+ |\\/|4+(|-| +|-|3 13|\\|6+|-| 0|# +|-|3 14|\\|6|_|463 +0|(3|\\| |>|20\\/!|)3|).
+|-|3 14|\\|6|_|463 41|234|)`/ 3%!5+5 4|\\||) (4|\\|'+ 83 0\\/3|2\\|/|2!++3|\\|.
|#4!13|) +0 |_||\\|!|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|463. !+ |\\/|05+ 1!|(31`/ |)035|\\|'+ 3%!5+.
|#4!13|) +0 !|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|4635.
|#4!13|) +0 |_||\\|!|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|4635.
|#4!13|) +0 |_||\\|!|\\|5+411 (|_|5+0|\\/| 14|\\|6|_|4635. 533 +|-|3 !|\\||\\|3|2 3%(3|>+!0|\\| |#0|2 |\\/|0|23 !|\\||#0.
1!(3|\\|53 !|\\||#0|2|\\/|4+!0|\\|
|\\/|4|\\|463 `/0|_||2 14|\\|6|_|4635
14|\\|6|_|463 |\\|0+ |#0|_||\\||) 0|2 |#!13 |-|45 !|\\|\\/41!|) (|-|4|24(+3|25.
14|\\|6|_|463 !5 |\\|0+ 5|>3(!|#!3|).
14|\\|6|_|463 |\\/|4|\\|463|\\/|3|\\|+ !5 |)!54813|) !|\\| 54|#3 |\\/|0|)3.
14|\\|6|_|463 5|-|0|2+ |\\|4|\\/|3:
14|\\|6|_|463 |#|_|11 |\\|4|\\/|3:
14|\\|6|_|463 +|24|\\|51!+3|24813:
(|_|5+0|\\/| 14|\\|6|_|463:
5+`/1!5|-| 5|>145|-| 5(|233|\\|
3|\\|48135 +|-|3 5+`/1!5|-| 5|>145|-| 5(|233|\\| 0|\\| 5+4|2+|_||>. |>13453 |\\|0+3 +|-|4+ !+ \\|/!11 |)!54813 4|26|_||\\/|3|\\|+ |>|20|\\/||>+ 4|\\||) +35+ 5|-|311 |>|23-800+.
5|>145|-| |\\|4|\\/|3
5|>145|-| |\\|4|\\/|3 |#|20|\\/| +|-|3 4\\/4!14813 5|>145|-|35 !|\\/||>13|\\/|3|\\|+3|) !|\\| +|-|3 |(3|2|\\|31.
63|\\|3|24+3|) |)3|#4|_|1+ |\\/|0+|).
63|\\|3|24+3|) |)3|#4|_|1+ |\\/|41.
5`/5+3|\\/| 4((0|_||\\|+ !|\\|!+!41!7_3|)
|_|53|25 !|\\|!+!41!7_3|)
\\|/31(0|\\/|3!
5+4|2+!|\\|6 +|-|3 |23|\\/|0+3 |)38|_|663|2...
|23|\\/|0+3 |)38|_|663|2 (0|\\||\\|3(+!0|\\| 3|2|20|2
|\\|0+!|#`/ 0|\\| |23|\\/|0+3 |)38|_|6 (0|\\||\\|3(+!0|\\| 3|2|20|2
!|# 3|\\|4813|), \\|/!11 |_|53 +|-|3 |\\|0+!|#!(4+!0|\\| 5`/5+3|\\/| +0 |\\|0+!|#`/ +|-|3 |-|05+ 0|# |23|\\/|0+3 |)38|_|6 (0|\\||\\|3(+!0|\\| 3|2|20|2. 0+|-|3|2\\|/!53, \\|/!11 |_|53 +|-|3 |)3|#4|_|1+ (0|\\|5013 \\|/|2!+!|\\|6.
|#!613+ |#0|\\|+ |#0|2 +!|\\/|3|2
3|\\|4813 |#!613+ |#0|2 +!|\\/|3|2
!|# 3|\\|4813|), \\|/!11 |_|53 |#!613+ |#0|2 +!|\\/|3|2. |>13453 |\\|0+3 +|-|4+ !+ |\\|33|)5 4 8!6 (0|\\|5013 5(|233|\\| !|\\| 0|2|)3|2 +0 |23|\\||)3|2 +|-|3 +!|\\/|3 |>|20|>3|21`/ \\|/!+|-| |#!613+ 3|\\|4813|).
|2353+5 +|-|3 |(3|2|\\|31 +0 +|-|3 |#4(+0|2`/ 53++!|\\|65
8`/|>45535 +|-|3 (0|\\|5013 5!7_3 |)3+3(+!0|\\|
100|(5 1!|(3 `/0|_|'|23 8`/|>455!|\\|6 +|-|3 (0|\\|5013 5!7_3 |)3+3(+!0|\\|. +|-|!|\\|65 |\\/|4`/ |\\|0+ \\|/0|2|( |>|20|>3|21`/ 0|\\| 5|\\/|411 5(|233|\\|5.
+0 |-|4\\/3 4 83++3|2 3%|>3|2!3|\\|(3, |235!7_3 `/0|_||2 (0|\\|5013 \\|/!|\\||)0\\|/ \\|/|-|!13 5+!11 83!|\\|6 0|\\| +|-|!5 5(|233|\\|. |>|2355 4|\\|`/ |(3`/ +0 (0|\\|+!|\\||_|3...
`/0|_||2 (0|\\|5013 !5 +00 5|\\/|411 +0 |2|_||\\| |>|20|>3|21`/:
84|\\||\\|3|2 |#!613+ |#0|\\|+
5|-|0\\|/ +|-|3 (0|\\/||\\/|4|\\||)5 (0|_||\\|+ 0|\\| |-|31|>
5|-|0\\|/ +|-|3 5|-|311 (0|\\/||\\/|4|\\||)5 (0|_||\\|+ 0|\\| |-|31|>
5|-|0\\|/ +|-|3 |\\/|0|) (0|\\/||\\/|4|\\||)5 (0|_||\\|+ 0|\\| |-|31|>
5|-|0\\|/ +|-|3 41!4535 (0|_||\\|+ 0|\\| |-|31|>
5|-|0\\|/5 +|-|3 (0|\\/||\\/|4|\\||)5 (0|_||\\|+ !|\\| +|-|3 (0|\\/||\\/|4|\\||) 1!5+, (0|\\|+|20113|) 8`/ +|-|3 +|-||233 (0|_||\\|+ 5|-|0\\|/ 5\\|/!+(|-|35 |#0|2 |)!|#|#3|23|\\|+ |(!|\\||)5 0|# (0|\\/||\\/|4|\\||)5.
3%3(|_|+35 (0|\\/||\\/|4|\\||)5 0|\\|(3 +|-|3 |_|35|-| 3%|>|2355!0|\\|5 4|23 54+!5|#!3|)
+|-|3 (0|\\||)!+!0|\\| \\|/45 |\\|0+ |#0|_||\\||) !|\\| +|-|3 3%|>|2355!0|\\|.
(0|\\||)!+!0|\\| {0} |23?|_|!|235 {1} 4|26|_||\\/|3|\\|+5. 60+ {2}.
3|2|20|2 |>4|25!|\\|6 3%|>|2355!0|\\| |)|_|3 +0 5`/|\\|+4% 3|2|20|2.
|#4!13|) +0 54+!5|#`/ (0|\\||)!+!0|\\|. |\\/|0|23 !|\\||#0 |-|3|23:
|>455\\|/0|2|) |\\/|45|( (|-|4|24(+3|2
4 (|-|4|24(+3|2 +|-|4+ |\\/|45|(5 +|-|3 |>455\\|/0|2|). 134\\/3 814|\\||( |#0|2 |\\/|0|23 53(|_||2!+`/.
3%!+5 +|-|3 5|-|311 !|# |2|_||\\||\\|!|\\|6 0|\\| 5|_|85|-|311
(4|\\| |\\|0+ |(!11 +|-|3 |\\/|0+|-|3|2 5|-|311!
(4|\\||\\|0+ 106 0|_|+ |#|20|\\/| +|-|3 5|_|85|-|311.
|#!13 |\\|0+ 5|>3(!|#!3|). 3%!+!|\\|6 5|-|311...
|>|206|2355 84|2 (010|2
0|>3|\\|5 +|-|3 5(|233|\\|54\\/3|2 53++!|\\|65
0|>3|\\|5 +|-|3 5|>145|-| 53++!|\\|65
1!5+5 4\\/4!14813 |_|35|-| \\/4|2!48135
|>|206|2355 +3%+ 10(4+!0|\\|
5313(+ `/0|_||2 |>|23|#3|2|23|) |>|206|2355 +3%+ 10(4+!0|\\|.
`/0|_| (4|\\| 0|\\|1`/ \\|/|2!+3 +|-|3 |\\||_||\\/|83|25.
|>|2355 "?" +0 3%!+.
3|\\|48135 |)38|_|6 |\\/|0|)3
3|\\|4813 814(|( 4|\\||) \\|/|-|!+3 |\\/|0|)3
|\\/|4|(35 +|-|3 |)!5(0 814(|( 4|\\||) \\|/|-|!+3. \\|/!11 |23411`/ |-||_||2+ `/0|_||2 3`/35 !|# !+ \\|/45 +00 |#45+, 50 |\\|0+ |23(0|\\/||\\/|3|\\||)3|) !|# `/0|_|'|23 3%|>3|2!3|\\|(!|\\|6 4 53!7_|_||23 0|# |#45+ !|\\/|4635.
104|) (|_||2|23|\\|+ (010|25
0|>3|\\|5 +|-|3 |\\/|0|) 4|>! |)0(|_||\\/|3|\\|+4+!0|\\| |#0|2 +|-|3 5+|2|_|(+|_||23 0|# +|-|3 50|_||2(3 (0|)3 !|\\| !+5 |\\/|05+ (|_||2|23|\\|+ |#0|2|\\/|
(|_||2|23|\\|+ \\/41|_|3:
!|\\|\\/41!|) |-|3% (010|2 5|>3(!|#!3|2.
!|\\|\\/41!|) |268 (010|2 5|>3(!|#!3|2.
!|\\|\\/41!|) |23|) (010|2 5|>3(!|#!3|2.
!|\\|\\/41!|) 6|233|\\| (010|2 5|>3(!|#!3|2.
!|\\|\\/41!|) 81|_|3 (010|2 5|>3(!|#!3|2.
4|)|)5 4 |\\|3\\|/ 8`/+3 4+ +|-|3 3|\\||) 0|# +|-|3 |#!13
4|)|)5 +|-|3 |\\|3\\|/ 8`/+35 4+ +|-|3 3|\\||) 0|# +|-|3 |#!13
(134|25 +|-|3 8!|\\|4|2`/ |#!13
|)313+35 4 8`/+3 |_|5!|\\|6 +|-|3 8`/+3 |\\||_||\\/|83|2
|)313+35 +|-|3 |24|\\|63 0|# 8`/+35
3%!+5 +|-|3 |-|3% 3|)!+0|2
|>|2!|\\|+5 +|-|3 (0|\\|+3|\\|+5 0|# +|-|3 |#!13 \\|/!+|-| 8`/+3 |\\||_||\\/|83|25 +0 +|-|3 (0|\\|5013
?|_|3|2!35 4 8`/+3 !|\\| 4 5|>3(!|#!3|) |24|\\|63 0|# 8`/+35 0|2 411 8`/+35
|23|>14(35 4 8`/+3 \\|/!+|-| 4|\\|0+|-|3|2 0|\\|3
8`/+3 |23|>14(3|).
+|-|3 |-|3% 3|)!+0|2 |-|45|\\|'+ 0|>3|\\|3|) 4 |#!13 5+|234|\\/| `/3+.
3|\\|+3|2 4 8`/+3 0|\\| !+5 0\\|/|\\| 1!|\\|3 +|-|4+ `/0|_| \\|/4|\\|+ +0 4|>|>3|\\||) +0 +|-|3 3|\\||) 0|# +|-|3 |#!13. \\|/|-|3|\\| `/0|_|'|23 |)0|\\|3, \\|/|2!+3 "30|#" 0|\\| !+5 0\\|/|\\| 1!|\\|3.
|\\|0+ 4 \\/41!|) 8`/+3.
+|-|3 5|>3(!|#!3|) 8`/+3 |\\||_||\\/|83|2 |\\/|4`/ |\\|0+ 83 14|263|2 +|-|4|\\| +|-|3 |#!13 5!7_3.
8`/+3 |)313+3|).
+|-|3 8`/+3 |\\||_||\\/|83|2 !5 |\\|0+ |\\||_||\\/|3|2!(.
+|-|3 5|>3(!|#!3|) 5+4|2+ 8`/+3 |\\||_||\\/|83|2 |\\/|4`/ |\\|0+ 83 14|263|2 +|-|4|\\| +|-|3 |#!13 5!7_3.
+|-|3 5|>3(!|#!3|) 3|\\||) 8`/+3 |\\||_||\\/|83|2 |\\/|4`/ |\\|0+ 83 14|263|2 +|-|4|\\| +|-|3 |#!13 5!7_3.
|)313+3|) 8`/+35.
5313(+5 +|-|3 |#33|) |#|20|\\/| +|-|3 3%!5+!|\\|6 |#33|) 1!5+ |#|20|\\/| 0|\\|1!|\\|3 50|_||2(35
|)0\\|/|\\|104|)!|\\|6 |#33|) 1!5+...
|#4!13|) +0 |)0\\|/|\\|104|) |#33|) 1!5+.
5313(+ `/0|_||2 (0|_||\\|+|2`/ 8`/ |>|2355!|\\|6 +|-|3 4|2|20\\|/ 13|#+ 0|2 4|2|20\\|/ |2!6|-|+ |(3`/5. |>|2355 3|\\|+3|2 +0 (0|\\||#!|2|\\/| `/0|_||2 5313(+!0|\\|.
+|-|!5 (0|_||\\|+|2`/ |-|45 {0} |\\|3\\|/5 50|_||2(35.
5313(+ `/0|_||2 |#4\\/0|2!+3 |\\|3\\|/5 50|_||2(3 8`/ \\|/|2!+!|\\|6 +|-|3 |\\||_||\\/|83|2. |>|2355 3|\\|+3|2 +0 (0|\\||#!|2|\\/| `/0|_||2 5313(+!0|\\|.
5313(+ 4 |#33|) |#0|2 `/0|_||2 |#4\\/0|2!+3 |\\|3\\|/5 50|_||2(3. |>|2355 3|\\|+3|2 +0 (0|\\||#!|2|\\/| `/0|_||2 5313(+!0|\\|.
|>13453 |\\|0+3 +|-|4+ 3|)!+!|\\|6 8!|\\|4|2`/ |#!135 |_|5!|\\|6 +|-|!5 5|-|311 !5 3%|>3|2!|\\/|3|\\|+41 4|\\||) |\\/|4`/ 134|) +0 |)4+4 (0|2|2|_||>+!0|\\| 0|2 |)4+4 1055 !|# |\\|0+ |_|53|) |>|20|>3|21`/.
|)0|\\|'+ 14|_||\\|(|-| +|-|3 5|-|311 |_||\\|1355 `/0|_| |(|\\|0\\|/ \\|/|-|4+ `/0|_|'|23 |)0!|\\|6!
63+5 |(3`/ !|\\||#0|2|\\/|4+!0|\\| |#0|2 4 |>|23553|) |(3`/. |_|53|#|_|1 |#0|2 |)38|_|66!|\\|6
3|\\|+3|2 4 |(3`/ 0|2 4 (0|\\/|8!|\\|4+!0|\\| 0|# |(3`/5 +0 |)!5|>14`/ !+5 !|\\||#0|2|\\/|4+!0|\\|.
|>|23553|) |(3`/
|>|23553|) |(3`/ (|-|4|24(+3|2
|>|23553|) |\\/|0|)!|#!3|25
|(3`/804|2|) 5|-|0|2+(|_|+
3|\\|4813 |-|3% 3|)!+0|2 4|_|+054\\/3
|-|3% 3|)!+0|2 4|_|+054\\/3 !|\\|+3|2\\/41
+|_||2|\\|5 0|\\| 0|2 0|#|# +|-|3 |-|3% 3|)!+0|2 4|_|+054\\/3 |#34+|_||23.
|\\|0!53 |)3|\\|5!+`/
|-|0\\|/ |\\/|4|\\|`/ |\\/|!11!53(0|\\||)5 +0 \\|/4!+ 83|#0|23 \\|/|2!+!|\\|6 !|\\| +|-|3 |\\|3\\|/ 5(|233|\\|?
+|-|3 6|234+3|2 +|-|3 |>3|2(3|\\|+463, +|-|3 |\\|0!5!3|2 +|-|3 5!6|\\|41
+|-|3 5(|2!|>+ !5 |\\/|41|#0|2|\\/|3|). (|-|3(|( +|-|3 5(|2!|>+ 4|\\||) |23501\\/3 4|\\|`/ 3|2|20|25: {0}
+|-|3 5|\\|4|(3 64|\\/|3!
|_|535 |2314+!\\/3 |>4+|-| !|\\|5+34|) 0|# 48501|_|+3
+|-|3 |\\/|0|)|#!13 !5 !|\\|\\/41!|).
800|(|\\/|4|2|(5 +|-|3 |#33|)
|\\|4|\\/|3 4|\\||) 5|_||2|\\|4|\\/|3 63|\\|3|24+0|2
|23|\\/|0\\/35 +|-|3 |#33|) 800|(|\\/|4|2|(
+|-|3 |#33|) |)035|\\|'+ 3%!5+ !|\\| 800|(|\\/|4|2|(5.
1!5+5 411 800|(|\\/|4|2|(3|) |#33|)5
|\\/|!|\\|!|\\/||_||\\/| |\\|4|\\/|35 (0|_||\\|+
|\\/|4%!|\\/||_||\\/| |\\|4|\\/|35 (0|_||\\|+
|\\/|!|\\|!|\\/||_||\\/| 4|\\/|0|_||\\|+ 0|# |\\|4|\\/|35 +0 63|\\|3|24+3
|\\/|4%!|\\/||_||\\/| 4|\\/|0|_||\\|+ 0|# |\\|4|\\/|35 +0 63|\\|3|24+3
|\\/|!|\\|!|\\/||_||\\/| 463 `/34|25 (0|_||\\|+
|\\/|4%!|\\/||_||\\/| 463 `/34|25 (0|_||\\|+
|\\/|!|\\|!|\\/||_||\\/| 4|\\/|0|_||\\|+ 0|# 463 `/34|25 +0 63|\\|3|24+3
|\\/|4%!|\\/||_||\\/| 4|\\/|0|_||\\|+ 0|# 463 `/34|25 +0 63|\\|3|24+3
|_||\\|+!+13|) |\\/|4|\\||_|41 |>463
!|\\||>|_|+ |-|!5+0|2`/ 3|\\|4813|)
\\|/|-|3+|-|3|2 +|-|3 !|\\||>|_|+ |-|!5+0|2`/ !5 3|\\|4813|) 0|2 |\\|0+. !|# 3|\\|4813|), `/0|_| (4|\\| 4((355 |23(3|\\|+1`/ +`/|>3|) (0|\\/||\\/|4|\\||)5 |_|5!|\\|6 +|-|3 |_||> 0|2 |)0\\|/|\\| 4|2|20\\|/ |(3`/5.
(0|\\|\\/3|2+5 +|-|3 (010|2 |268 |\\||_||\\/|83|25 +0 |-|3%.
(0|\\|\\/3|2+5 +|-|3 |-|3%4|)3(!|\\/|41 |23|>|2353|\\|+4+!0|\\| 0|# +|-|3 (010|2 +0 |268 |\\||_||\\/|83|25.
(0|\\|\\/3|2+5 +|-|3 |-|3%4|)3(!|\\/|41 |23|>|2353|\\|+4+!0|\\| 0|# +|-|3 (010|2 +0 |268 |\\||_||\\/|83|25 !|\\| |(5 |#0|2|\\/|4+.
|23|) (010|2 13\\/31:
6|233|\\| (010|2 13\\/31:
81|_|3 (010|2 13\\/31:
|268 (010|2 53?|_|3|\\|(3:
+|-|3 |23|) (010|2 13\\/31 |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
+|-|3 6|233|\\| (010|2 13\\/31 |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
+|-|3 81|_|3 (010|2 13\\/31 |\\/||_|5+ 83 |\\||_||\\/|3|2!(.
(010|2 |-|3%4|)3(!|\\/|41 |23|>|2353|\\|+4+!0|\\|:
|\\/|0|) |>4|2+ |\\|4|\\/|3:
|\\/|0|) |>4|2+ |#!13 |\\|4|\\/|3:
|\\/|0|) |>4|2+ |#!13 |>4+|-|:
!+'5 |\\|0\\|/ 54|#3 +0 +|_||2|\\| 0|#|# `/0|_||2 (0|\\/||>|_|+3|2.
5!|\\/||_|14+3 |\\|0 4|>|\\/| |\\/|0|)3
\\|/|-|3+|-|3|2 +0 5!|\\/||_|14+3 4 5!+|_|4+!0|\\| \\|/|-|3|23 +|-|3|23 !5 |\\|0 4|>|\\/| 4\\/4!14813. !|# 3|\\|4813|), !+ !|\\||#0|2|\\/|5 +|-|3 |_|53|2 +|-|4+ !+'5 |\\|0\\|/ 54|#3 +0 +|_||2|\\| 0|#|# +|-|3 (0|\\/||>|_|+3|2 |_||>0|\\| 5|-||_|+|)0\\|/|\\|.
61!+(|-| |)3|\\|5!+`/
+|-|3 6|234+3|2 +|-|3 |>3|2(3|\\|+463, +|-|3 |\\/|0|23 |)3|\\|53 +|-|3 61!+(|-|!
+|-|3 64|\\|65+4 14|\\|6|_|463 (0|\\|+4!|\\|5 5+|20|\\|6 14|\\|6|_|463 +|-|4+ |\\/|4`/ |\\/|4|(3 `/0|_| |#331 |_||\\|(0|\\/||#0|2+4813 |234|)!|\\|6 !+. 4|23 `/0|_| 5|_||23 +|-|4+ `/0|_| \\|/4|\\|+ +0 53+ +|-|3 14|\\|6|_|463 4|\\|`/\\|/4`/5?
+|-|3 3|\\|61!5|-| |)!(+!0|\\|4|2`/
\\|/0|2|) !|\\||#0|2|\\/|4+!0|\\| |#0|2
4|>! !5 1!(3|\\|53|) |_||\\||)3|2
\\|/0|2|):
\\|/0|2|) |\\/|34|\\|!|\\|65 |#0|2
|>4|2+ 0|# 5|>33(|-|:
|)3|#!|\\|!+!0|\\|:
3%4|\\/||>13 !|\\| 53|\\|+3|\\|(3:
50|_||2(35 |_|53|) +0 |)3|#!|\\|3
5`/|\\|0|\\|`/|\\/|5:
4|\\|+0|\\|`/|\\/|5:
+|-|4|\\||( `/0|_| |#0|2 |23|>0|2+!|\\|6 4 8|_|6 +0 |_|5! |>13453 |#0110\\|/ +|-|3 !|\\|5+|2|_|(+!0|\\|5 0|\\| +|-|3 5(|233|\\|.
|>|23\\/!3\\|/ 5(|233|\\|54\\/3|2
+35+5 `/0|_||2 (0|\\|5013 |#0|2 |>0\\|/3|21!|\\|3 5|_||>|>0|2+
83 5|_||23 +0 |_|53 4 (0|\\|5013 |#0|\\|+ 5|_||>|>0|2+!|\\|6 |>0\\|/3|21!|\\|3 61`/|>|-|5, 0|2 +|-|3 0|_|+|>|_|+ |\\/|4`/ |\\|0+ |23|\\||)3|2 |>|20|>3|21`/. \\|/3 |23(0|\\/||\\/|3|\\||)
0|>3|\\|5 +|-|3 5|-|311 |>|2353+ 1!8|24|2`/
+|-|3 5|>3(!|#!3|) |>|2353+ {0} !5 |\\|0+ |#0|_||\\||).
`/0|_| 4|23 4 5|>4(35|-|!|> 4|\\||) +|-|3 |\\/|3+30|25 4|23 (0|\\/|!|\\|6 +0 |)35+|20`/ `/0|_|. (4|\\| `/0|_| 54\\/3 !+?
|23+|20 |(3|2|\\|31 5!|\\/||_|14+0|2 8453|) 0|\\| 0.0.4.1
|)3\\/!(3 41|234|)`/ 3%!5+5 !|\\| +|-|3 810(|( 1!5+.
|)3\\/!(3 |)035|\\|'+ 3%!5+ !|\\| +|-|3 810(|( 1!5+.
+35+5 4553|\\/|81`/ 3|\\|+|2`/ |>0!|\\|+ 3%3(|_|+!0|\\|
5313(+ |>|2353+ |#0|2 {0}:
|_||\\|!+ (0|\\|\\/3|2+3|2
4\\/4!14813 |_||\\|!+ +`/|>35 4|\\||) +|-|3!|2 |_||\\|!+5:
64|\\/|3 0\\/3|2
|_||\\|3%|>3(+3|) 3|2|20|2
(0|\\/||\\/|4|\\||)5 |-|!6|-|1!6|-|+3|) !|\\| 4|\\|0+|-|3|2 (010|2 4|23 |_||\\|!|#!3|) (0|\\/||\\/|4|\\||)5 4|\\||) 4|23 4\\/4!14813 !|\\| 3\\/3|2`/ 5|-|311.
(|-|3(|(!|\\|6 |#0|2 |_||>|)4+35...
|)0\\|/|\\|104|)!|\\|6 \\/3|25!0|\\|
!|\\|5+411!|\\|6 \\/3|25!0|\\|
60!|\\|6 84(|( +0 2018...
|_|53 |>0\\|/3|21!|\\|3 |#0|2 |23|\\||)3|2!|\\|6 5|>4(35|-|!|>
|\\/|3+30|2 64|\\/|3 5|>33|)
\\|/|-|3+|-|3|2 +0 |_|53 |>0\\|/3|21!|\\|3 +0 |23|\\||)3|2 +|-|3 5|>4(35|-|!|> 0|2 +0 |_|53 +|-|3 5+4|\\||)4|2|) 6|234+3|2 +|-|4|\\| (|-|4|24(+3|2. !|# `/0|_| \\|/4|\\|+ +0 |_|53 |>0\\|/3|21!|\\|3 \\|/!+|-| |\\/|3+30|2, `/0|_| |\\|33|) +0 !|\\|5+411 4|\\| 4|>|>|20|>|2!4+3 |#0|\\|+ \\|/!+|-| |>0\\|/3|21!|\\|3 5|_||>|>0|2+.
5|>3(!|#!35 +|-|3 64|\\/|3 5|>33|) !|\\| |\\/|!11!53(0|\\||)5.
