(*MAN START*)

~~- Information about this manual page:
-TITLE:Argumentos del n??cleo disponibles
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the kernel arguments that are available in the kernel is put.
-BODY START-
??C??mo ejecutar argumentos? 

Un argumento para el kernel es la opci??n de que el kernel o partes del mismo se comportar??n de manera diferente en funci??n de las opciones que haya elegido. 

Puede ejecutar argumentos en el siguiente reinicio utilizando el comando arginj cuando est?? en shell. 

Puede hacer que el mensaje aparezca en dos m??todos:

1. Al cambiar la opci??n de configuraci??n "Solicitar argumentos al iniciar" a Verdadero (para obtener m??s informaci??n acerca de la configuraci??n, use "Archivo de configuraci??n de usuario para su kernel")
2. Al ejecutar Kernel Simulator con el argumento promptArgs cmdline (por ejemplo, "Kernel Simulator.exe" promptArgs)

Argumentos ??tiles:

1. nohwprobe: desactiva el sondeo autom??tico de hardware al arrancar desde el kernel
2. tranquilo: no dejes que el kernel diga nada en el arranque
3. cmdinject: ejecute autom??ticamente los comandos cuando est?? conectado. Puede separar varios comandos utilizando dos puntos con espacios (por ejemplo, cmdinject setthemes Bluespire: arginj debug)
4. depuraci??n: habilita los mensajes de diagn??stico en el kernel para permitir la depuraci??n. 
5. mantenimiento: entra en el modo seguro, en el que los mods no se cargar??n y los protectores de pantalla no se pueden cargar.
6. ayuda: te da consejos si no est??s seguro de qu?? separar
-BODY END-

-SECTIONS-
How to run arguments? and how do I make the prompt appear?=>SE1
Useful arguments:=>SE1
-SECTIONS END-
