(*MAN START*)

-TITLE:P??ginas de manual disponibles
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Revisa:

1. Introducci??n al n??cleo: esta p??gina muestra la introducci??n sobre el n??cleo, c??mo se construy?? y mejor?? Unix y Linux a lo largo de los a??os de desarrollo, y una breve descripci??n de nuestro n??cleo, Eofla Kernel, que recibir?? un nombre.
2. Comandos disponibles: esta p??gina muestra los comandos disponibles en el kernel. 
3. Historia de Kernel Simulator: puede ver lo que sucedi?? entre el desarrollo de las versiones de Kernel Simulator y los cambios exactos entre las versiones que se realizan. 
4. Gu??a de modificaci??n: Puedes ver c??mo crear tu propio mod, y hay ejemplos.
5. Gu??a de modificaci??n de salvapantallas: puedes ver c??mo crear tu propio salvapantallas, y hay ejemplos.
6. Comandos FTP disponibles: esta p??gina muestra los comandos disponibles en el shell FTP. 
-BODY END-

-SECTIONS-
Check out:=>SE1
-SECTIONS END-
