(*MAN START*)

~~- Information about this manual page:
-TITLE:Comandos FTP disponibles
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

~~- Make sure that all of the commands that are available in the FTP shell is put.
-BODY START-
Comandos administrativos:

1. eliminar (del): puede eliminar archivos no deseados del servidor
2. renombrar (ren): renombra los archivos con nombres err??neos a sus nombres correctos en el servidor
3. cargar (poner): env??e su archivo local al servidor

Comandos normales del usuario:

1. currlocaldir (pwdl): obtenga su directorio local actual de trabajo
2. currremotedir (pwdr): obtenga su directorio actual de servidores de trabajo
3. changelocaldir (cdl): cambia su directorio local a otro directorio que existe
4. changeremotedir (cdr): cambia su directorio remoto a otro directorio que existe en el servidor
5. conectar: ??????le permite comunicarse con el servidor y con las credenciales si se especifican
6. desconectar: ??????cuando haya terminado de comunicarse con el servidor, use este comando para que el servidor sepa que se est?? yendo
7. descargar (obtener): obtiene el archivo remoto del servidor a su directorio de trabajo local actual
8. listlocal (lsl): muestra los contenidos de su directorio de trabajo actual o directorio especificado
9. listremote (lsr): muestra el contenido de su direcotry actual del servidor de workign o directorio especificado

Para obtener m??s informaci??n sobre cada comando, consulte "usermanual FTP <comando>"
-BODY END-

-COLOR CONFIGURATION-
delete (del):=>Red
rename (ren):=>Red
upload (put):=>Red
-COLOR CONFIG END-

-SECTIONS-
Administrative commands:=>SE1
Normal user commands:=>SE1
-SECTIONS END-
