(*MAN START*)

-TITLE:Comando de shell "adduser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando adduser

Resumen: Puede agregar el nombre del usuario siempre que lo necesite, con la contrase??a si es necesario.

Descripci??n

Si necesita agregar una persona que quiera usar el kernel, puede agregar usuarios para ellos y permitirles especificar la contrase??a si es necesario. 

Sin embargo, si necesita agregar una persona que tenga derechos de administrador, debe establecer el permiso para que el usuario permita los derechos de administrador. 

Para obtener m??s informaci??n acerca de c??mo debe configurar el permiso para los usuarios, debe consultar "permiso permanente de usuario".

Uso del comando

* adduser (nombre de usuario)
* adduser (nombre de usuario) [contrase??a] [confirmar]

Ejemplos

* adduser joe: esto crear?? una nueva cuenta con el nombre de "joe"
* adduser test pass1234 pass1234: esto crear?? una nueva cuenta con el nombre de "test" y la contrase??a de "pass1234"
-BODY END-

-COLOR CONFIGURATION-
adduser (userName)=>Green
adduser (userName) [password] [confirm]=>Green
adduser joe:=>Yellow
adduser test pass1234 pass1234:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
adduser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
