(*MAN START*)

-TITLE:Comando de shell "arginj"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando alias

Resumen: puede configurar los argumentos para que se inicien al reiniciar.

Descripci??n

Si necesita reiniciar su kernel para ejecutar el depurador, o si desea deshabilitar el sondeo de hardware para ahorrar tiempo al arrancar, entonces este comando es para usted. 

Puede usar este comando si necesita inyectar argumentos mientras est?? en el kernel. 

Uso del comando

* arginj [Argumentos separados por espacios]

Ejemplos

* arginj debug: activa el modo de depuraci??n en el siguiente reinicio
* arginj nohwprobe: desactiva el sondeo de hardware en el siguiente reinicio
* arginj quiet nohwprobe: desactiva los mensajes del kernel y el sondeo del hardware en el pr??ximo reinicio
-BODY END-

-COLOR CONFIGURATION-
arginj [Arguments separated by spaces]=>Green
arginj debug:=>Yellow
arginj nohwprobe:=>Yellow
arginj quiet nohwprobe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
arginj command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
