(*MAN START*)

-TITLE:Comando de shell "chpwd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chpwd

Resumen: puede cambiar su contrase??a o la contrase??a de otra persona

Descripci??n

Si la contrase??a de su cuenta, o de la cuenta de otra persona, necesita ser cambiada, entonces puede usar este comando para cambiar su contrase??a o la de otra persona.

Esto es ??til si cree que su cuenta o la cuenta de otra persona tiene una contrase??a incorrecta o se encuentra en la lista de contrase??as f??ciles que se encuentra en l??nea.

Este comando requiere que especifique su contrase??a o la contrase??a de otra persona antes de escribir su nueva contrase??a.

Uso del comando

* chpwd (nombre de usuario) (UserPass) (newPass) (confirmar)

Ejemplos

* chpwd joe easy1234 p4ssw0rd p4ssw0rd: cambia la contrase??a de joe a p4ssw0rd desde easy1234
-BODY END-

-COLOR CONFIGURATION-
chpwd (Username) (UserPass) (newPass) (confirm)=>Green
chpwd joe easy1234 p4ssw0rd p4ssw0rd:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chpwd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
