(*MAN START*)

-TITLE:Comando de shell "chdir"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chdir

Resumen: puede cambiar su directorio de trabajo actual a otro directorio

Descripci??n

Puede cambiar su directorio de trabajo a otro directorio para ejecutar comandos de listado, eliminar archivos o crear directorios en otro directorio.

Uso del comando

* chdir (directorio)
* chdir ..

Ejemplos

* chdir boot: cambia tu directorio de trabajo a / boot
* chdir ...: vuelve al directorio de trabajo anterior.
-BODY END-

-COLOR CONFIGURATION-
chdir <directory>=>Green
chdir ..=>Green
chdir boot:=>Yellow
chdir ..:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chdir command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
