(*MAN START*)

-TITLE:Comando de shell "nombre de chhost"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chhostname

Resumen: puede cambiar su nombre de host a otro nombre

Descripci??n

Si planea cambiar su nombre de host a otro nombre, este comando es para usted.

Este comando se utiliza para cambiar el nombre de su host y lo restablece cada vez que reinicia el kernel, pero ahora lo almacena en el archivo de configuraci??n tan pronto como cambie su nombre de host.

Esta versi??n del kernel finalmente permite nombres de host que tienen menos de 4 caracteres.

Este comando tambi??n es ??til si est?? identificando varios equipos / servidores, por lo que no los olvidar??.

Uso del comando

* nombre de chhost (nombre)

Ejemplos

* chhostname joe: cambia tu nombre de host a "joe"
* chhostname comp-1: cambia su nombre de host a "comp-1"
-BODY END-

-COLOR CONFIGURATION-
chhostname <name>=>Green
chhostname joe:=>Yellow
chhostname comp-1:=>Yellow

-COLOR CONFIG END-

-SECTIONS-
chhostname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
