(*MAN START*)

~~- Information about this manual page:
-TITLE:Configuracion para tu Kernel
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
??Qu?? es la configuraci??n?

La configuraci??n es la configuraci??n de su kernel que almacena m??s opciones de kernel que no se pudieron editar en los argumentos o en los argumentos de la l??nea de comando. 

Hay muchas secciones para facilitar la lectura del archivo de configuraci??n. 

Entradas de configuraci??n

General

1. Solicitud de argumentos en el inicio: puede forzar al kernel para que le proporcione la solicitud de argumento si el valor se establece en Verdadero. 
2. Modo de mantenimiento: puede hacer que el kernel no analice ning??n mod y protector de pantalla al arrancar, y le da la oportunidad de reparar su kernel. 
3. Cambiar contrase??a de root: puede cambiar la contrase??a administrativa. 
4. Establezca la contrase??a de root en: Si la opci??n "Cambiar contrase??a de root" est?? establecida en Verdadero, puede escribir su propia contrase??a de root. 
5. Crear cuenta de demostraci??n: puede hacer que el kernel cree la cuenta de prueba, demostraci??n, configurando esto en Verdadero. 
6. Colores personalizados en el arranque: si se establece en Verdadero, el kernel cambiar?? sus colores seg??n los valores de configuraci??n. 
7. Idioma: Puede tomar el atajo de idioma de tres letras. 

Colores

Cada entrada mencionada a continuaci??n puede tomar nombres de colores o valores. 

1. Nombre de usuario de Shell: Puede cambiar el nombre de usuario que muestra el color de la parte en todo el indicador.
2. Color del shell del nombre del host: Puede cambiar el nombre del host mostrando el color de la parte en el indicador completo.
3. Color de error de kernel continuo: puede cambiar el color del texto de error de kernel continuo.
4. Color de error de kernel no continuable: puede cambiar el color del texto del color de error fatal.
5. Color del texto: puede cambiar el color del texto general.
6. Color de la licencia: puede cambiar el color del texto de la licencia.
7. Color de fondo: puedes cambiar el color de fondo.
8. Color de entrada: puede cambiar el color de entrada de texto.
9. Comando listado en Color de ayuda: puede cambiar el color del comando impreso en la lista de comandos.
10. Definici??n de comando en Color de Ayuda: Puede cambiar la descripci??n impresa del color del comando en la lista de comandos.

Hardware

Cada entrada mencionada a continuaci??n puede tomar Falso o Verdadero.

1. Sonda silenciosa: puede hacer que el sondeo de hardware sea silencioso, al no mostrar los resultados del hardware probado.
2. Ranuras de sonda: puede hacer que la sonda de RAM pruebe las ranuras de RAM.

Iniciar sesi??n

1. Muestre MOTD en el inicio de sesi??n: puede hacer que el aviso de inicio de sesi??n le muestre el Mensaje del d??a antes de mostrarlo. 
2. Borrar pantalla al iniciar sesi??n: puede eliminar el desorden de la pantalla antes de iniciar sesi??n si est?? configurado en Verdadero. 
3. MOTD: puede cambiar el mensaje de preinicio de sesi??n a cualquier valor. 
4. Nombre de host: puede cambiar el nombre de host del kernel.
5. MOTD despu??s del inicio de sesi??n: puede cambiar el mensaje posterior al inicio de sesi??n a cualquier valor. 

C??scara

Cada entrada mencionada a continuaci??n puede ser verdadera o falsa.

1. Concha de color: Puede agregar soporte para colorear la concha.
2. Comando de ayuda simplificado: puede enumerar los comandos en forma separada por comas.

Miscel??neo

1. Mostrar hora / fecha en la esquina superior derecha: puede establecer la pancarta de fecha / hora en vivo que se est?? actualizando, y la posici??n est?? en la esquina superior derecha. 
2. Protector de pantalla: puedes elegir tus protectores de pantalla disponibles.
3. Versi??n del kernel: ??No cambies esta entrada! 
-BODY END-

-SECTIONS-
What is the Config?=>SE1
Config entries=>SE1
General=>SE2
Colors=>SE2
Hardware=>SE2
Login=>SE2
Shell=>SE2
Misc=>SE2
-SECTIONS END-
