(*MAN START*)

-TITLE:Comando de shell "cls"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando cls

Resumen: puedes limpiar tu pantalla del desorden

Descripci??n

Si est?? tratando de concentrarse en una cosa y no puede hacerlo, o si quiere que la informaci??n personal impresa con comandos se oculte, puede despejar la pantalla para evitar el foco y reducir la fatiga visual.

Esto tambi??n es ??til en scripting (a??n no implementado)

Uso del comando

* cls
-BODY END-

-COLOR CONFIGURATION-
cls=>Green
-COLOR CONFIG END-

-SECTIONS-
cls command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
