(*MAN START*)

-TITLE:Comando de shell "nombre de usuario"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chusrname

Resumen: puedes cambiar tu nombre de usuario o el de otra persona

Descripci??n

Si su nombre de usuario o el de otra persona deben cambiarse por un nuevo nombre de usuario, debe cambiarlos si es su nombre de usuario o si alguien le permite cambiar su nombre de usuario por otro nombre.

Debe especificar el nombre de usuario actual antes del nuevo nombre de usuario para que la herramienta sepa c??mo cambiar el nombre de otra persona o su nombre por otro.

Cuando cambie su nombre por el de otra persona, se cerrar?? la sesi??n para que los cambios surtan efecto. 

Uso del comando

* chusrname (oldUserName) (newUserName)

Ejemplos

* chusrname john JohnSmith: cambia el nombre de usuario de john a JohnSmith
* chusrname admin teacher: cambia el nombre de usuario de admin a teacher
-BODY END-

-COLOR CONFIGURATION-
chusrname (oldUserName) (newUserName)=>Green
chusrname admin teacher:=>Yellow
chusrname john JohnSmith:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chusrname command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
