(*MAN START*)

-TITLE:Comando de shell "chmotd"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando chmotd

Resumen: Puedes cambiar tu mensaje del d??a.

Descripci??n

Si no le gusta el mensaje predeterminado del d??a que genera el kernel, puede usar este comando para cambiar el mensaje y almacenarlo permanentemente en el archivo de configuraci??n.

Tambi??n tiene soporte para marcadores de posici??n, como si tiene marcadores de posici??n <shortdate> y <longtime>, los marcadores de posici??n <shortdate> a la fecha actual del sistema en el formulario MM / DD / YYYY, y los marcadores de posici??n <longtime> al sistema actual 

Puede ver los marcadores de posici??n a continuaci??n:

* <usuario>: obtiene el nombre de usuario actual (actualmente no sirve, ya que el mensaje se imprime antes de iniciar sesi??n)
* <shortdate>: Obtiene la fecha del sistema en formato MM / DD / YYYY (Ej: 12/7/2018)
* <longdate>: obtiene la fecha del sistema en <DayName>, <MonthName> DD, formato YYYY (Ej .: viernes, 7 de diciembre de 2018)
* <shorttime>: obtiene la hora del sistema en formato HH: MM (Ej .: 4:30)
* <tiempo de duraci??n>: obtiene la hora del sistema en formato HH: MM: SS AM / PM (Ej .: 4:30:10 PM)
* <timezone>: Obtiene la zona horaria est??ndar del sistema (Ej .: Hora est??ndar de Egipto)
* <summertimezone>: Obtiene la zona horaria de horario de verano del sistema (Ej .: Hora de verano de Siria)

Uso del comando

* chmotd (mensaje)

Ejemplos

* chmotd Esta computadora se enciende en (fecha corta) (tiempo corto): cambia su MOTD al mensaje especificado, con los marcadores de posici??n incluidos en el mensaje.
* chmotd La zona horaria del sistema es (zona horaria): cambia su MOTD al mensaje especificado, con el marcador de posici??n <timezone> incluido en el mensaje para obtener la zona horaria est??ndar actual.
-BODY END-

-COLOR CONFIGURATION-
chmotd (message)=>Green
chmotd This computer is turned on at (shortdate) (shorttime):=>Yellow
chmotd Your system time zone is (timezone):=>Yellow
-COLOR CONFIG END-

-SECTIONS-
chmotd command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
