(*MAN START*)

-TITLE:Comando FTP "currlocaldir" o "pwdl"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Currlocaldir o pwdl comando FTP

Resumen: Obtiene su directorio local actual

Descripci??n

Este comando FTP le indica cu??l es el directorio local que est?? viendo actualmente.

Uso del comando

* currlocaldir
* pwdl
-BODY END-

-COLOR CONFIGURATION-
currlocaldir=>Green
pwdl=>Green
-COLOR CONFIG END-

-SECTIONS-
currlocaldir or pwdl FTP command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
