(*MAN START*)

-TITLE:Comando FTP "listremote" o "lsr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
Listremote o lsr comando FTP

Resumen: enumera los contenidos de la carpeta actual o la carpeta provista

Descripci??n

Puede ver la lista de los archivos y subdirectorios contenidos en el directorio de trabajo actual si no se especifica ning??n directorio, o en el directorio especificado, si se especifica.

Tambi??n puede ver la lista de los archivos y subdirectorios contenidos en el directorio anterior de su posici??n actual.

A diferencia de listlocal o lsr, debe conectarse al servidor para usar este comando, ya que enumera los directorios en el servidor, no en el disco duro local.

Uso del comando

* listremote / lsr [carpeta / ..]
Ejemplos

* listremote: muestra los contenidos en el directorio de trabajo
* listremote ..: muestra los contenidos en el directorio de trabajo anterior
* lsr cities: muestra el contenido de la carpeta "cities"
-BODY END-

-COLOR CONFIGURATION-
listremote/lsr [folder/..]=>Green
listremote:=>Yellow
listremote ..:=>Yellow
lsr cities:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
listremote or lsr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
