(*MAN START*)

-TITLE:Comando FTP "subir" o "poner"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
cargar o poner comando FTP

Resumen: carga el archivo al servidor

Descripci??n

Si necesita agregar sus archivos locales en su directorio de trabajo actual al directorio del servidor de trabajo actual, debe tener privilegios administrativos para agregar archivos.

Por ejemplo, si est?? agregando la imagen de la ciudad de Nueva Delhi con el formato PNG, debe subirla al servidor para que todos la vean. 

Uso del comando

* subir / poner (archivo)

Ejemplos

* cargar Win10-Oct2018-x64.iso: coloca "Win10-Oct2018-x64.iso" en el directorio actual del servidor de trabajo
* put urls.txt: coloca "urls.txt" en el directorio del servidor actual.
-BODY END-

-COLOR CONFIGURATION-
upload/put (file)=>Green
upload Win10-Oct2018-x64.iso:=>Yellow
put urls.txt:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
upload or put FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
