(*MAN START*)

-TITLE:Comando FTP "changeremotedir" o "cdr"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
changeremotedir o cdr comando FTP

Resumen: Cambia tu directorio remoto

Descripci??n

Este comando le permite cambiar su directorio remoto en su servidor FTP conectado a otro directorio que existe en el subdirectorio. 

Uso del comando

* changeremotedir / cdr (directorio / ..)
Ejemplos

* cdr X11 / GNOME: Esto cambiar?? su directorio remoto a X11 / GNOME
* pub changelocaldir: esto cambiar?? su directorio remoto a pub en su directorio de trabajo actual
* cdr ...: Esto ir?? a un directorio padre para el directorio de trabajo actual (volver)
-BODY END-

-COLOR CONFIGURATION-
changeremotedir/cdr (directory/..)=>Green
cdr X11/GNOME:=>Yellow
changelocaldir pub:=>Yellow
cdr ..:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
changeremotedir or cdr FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
