(*MAN START*)

-TITLE:Comando FTP "descargar" o "obtener"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
descargar u obtener comando FTP

Resumen: descarga un archivo del directorio de trabajo actual

Descripci??n

Descarga el archivo binario o de texto y lo guarda en el directorio local de trabajo actual para que pueda utilizar el archivo descargado que se proporciona en el servidor FTP.

Uso del comando

* descargar / obtener (archivo)
Ejemplos

* descargar text.txt: descarga el archivo de texto llamado "text.txt"
* obtener shanghai.png: descarga el archivo de imagen binario que muestra la ciudad de Shanghai en China y la guarda en "shanghai.png"
-BODY END-

-COLOR CONFIGURATION-
download/get (file)=>Green
download text.txt:=>Yellow
get shanghai.png:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
download or get FTP command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
