(*MAN START*)

-TITLE:Comando de shell "lista"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando de lista

Resumen: puede listar contenidos dentro del directorio actual, o carpeta especificada

Descripci??n

Si no sabe qu?? hay en el directorio o en el directorio actual, puede usar este comando para enumerar los contenidos de las carpetas de forma colorida.

Uso del comando

* lista
* lista [directorio]

Ejemplos

* lista: este comando muestra el contenido actual del directorio de trabajo
* lista ...: este comando enumera los contenidos de la carpeta principal del directorio de trabajo actual
* list boot: este comando enumera la carpeta "boot" del directorio de trabajo actual, asumiendo que el directorio de trabajo es /
-BODY END-

-COLOR CONFIGURATION-
list=>Green
list [directory]=>Green
list:=>Yellow
list ..:=>Yellow
list boot:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
list command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
