(*MAN START*)

-TITLE:Comando de shell "noaliases"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando noalias

Resumen: Puedes ver alias prohibidos.

Descripci??n

Este comando te permite ver los comandos para los que no deber??as crear un alias, ya que est??n prohibidos para hacer problemas, como el alias del comando "alias".

Uso del comando

* noalias
-BODY END-

-COLOR CONFIGURATION-
noaliases=>Green
-COLOR CONFIG END-

-SECTIONS-
noaliases command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
