(*MAN START*)

-TITLE:Comando de shell "ping"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando ping

Resumen: comprueba si el servidor est?? fuera de l??nea / en l??nea

Descripci??n

Si no puede comunicarse con el servidor, o si desea saber si est?? desconectado o en l??nea, o si desea ver qu?? tan lejos est?? el sitio web, use este comando.

Este comando le permite enviar la solicitud de ping al servidor, y el servidor responde si est?? en l??nea. 

Uso del comando

* ping (Direcci??n)
* ping (direcci??n) [repetici??n de tiempo]

Ejemplos

* ping 127.0.0.1 3: hace ping a "localhost" 3 veces
* ping www.google.com 5: hace ping a www.google.com 5 veces
* ping 192.168.1.105: hace ping a 192.168.1.105 una vez
-BODY END-

-COLOR CONFIGURATION-
ping (Address)=>Green
ping (Address) [repeatTimes]=>Green
ping 127.0.0.1 3:=>Yellow
ping www.google.com 5:=>Yellow
ping 192.168.1.105:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
ping command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
