(*MAN START*)

-TITLE:Comando de shell "reiniciar"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando de reinicio

Resumen: Reinicia el kernel.

Descripci??n

Este comando reinicia su kernel simulado y recarga todas las configuraciones que no se cargan usando reloadconfig. 

ADVERTENCIA: No hay sincronizaci??n del sistema de archivos porque la versi??n actual del kernel no tiene el sistema de archivos real para sincronizar, y el kernel no es definitivo.

Uso del comando

* reiniciar
-BODY END-

-COLOR CONFIGURATION-
reboot=>Green
WARNING:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reboot command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
