(*MAN START*)

-TITLE:Comando de shell "reloadsaver"
-REVISION:0.0.1.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando reloadsaver

Resumen: puede volver a cargar los archivos del protector de pantalla despu??s de realizar cambios en ellos.

Descripci??n

Este comando compila el contenido de su modfile para ver si hay errores y reasigna los archivos de su protector de pantalla a la lista de salvapantallas v??lida si su protector de pantalla no contiene ning??n error del sistema de compilaci??n.

Si desea reflejar los cambios en el protector de pantalla, realice algunos cambios en el archivo de modificaci??n del protector de pantalla y ejecute este comando que apunta al archivo de modificaci??n modificado.

Uso del comando

* reloadsaver ((ScreenSaverName) SS.m)

Ejemplos

* reloadsaver AdvancedMatrixSS.m: carga AdvancedMatrixSS.m en la lista del protector de pantalla
* reloadsaver SpaceSS.m: carga SpaceSS.m en la lista del protector de pantalla
-BODY END-

-COLOR CONFIGURATION-
reloadsaver ((ScreenSaverName)SS.m)=>Green
reloadsaver AdvancedMatrixSS.m:=>Yellow
reloadsaver SpaceSS.m:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
reloadsaver command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
