(*MAN START*)

-TITLE:Comando de shell "rmuser"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando rmuser

Resumen: Elimina usuarios no invitados o redundantes

Descripci??n

Este comando le permite eliminar el usuario no invitado o redundante del diccionario de usuario que se inicializa al inicio del kernel. 

Sin embargo, no puede eliminar su propio usuario que haya iniciado sesi??n.

Uso del comando

* rmuser (nombre de usuario)

Ejemplos

* rmuser joe: Elimina "joe" del diccionario del usuario
-BODY END-

-COLOR CONFIGURATION-
rmuser (Username)=>Green
rmuser joe:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
rmuser command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
