(*MAN START*)

-TITLE:Comando de shell "reloadconfig"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando reloadconfig

Resumen: Vuelve a cargar la configuraci??n del kernel.

Descripci??n

Este comando vuelve a cargar la configuraci??n del kernel e intenta conservar los reinicios y reflejar los cambios inmediatamente. 

Uso del comando

* reloadconfig
-BODY END-

-COLOR CONFIGURATION-
reloadconfig=>Green
-COLOR CONFIG END-

-SECTIONS-
reloadconfig command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
