(*MAN START*)

-TITLE:Comando de shell "pantalla de salvamento"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando de pantalla

Resumen: inicia su protector de pantalla actual

Descripci??n

Este comando puede proteger su pantalla LCD contra quemaduras y le muestra el protector de pantalla actual establecido por usted o por el n??cleo. 

Uso del comando

* pantalla de salvamento
-BODY END-

-COLOR CONFIGURATION-
savescreen=>Green
-COLOR CONFIG END-

-SECTIONS-
savescreen command=>SE1
Description=>SE2
Command usage=>SE2
-SECTIONS END-
