(*MAN START*)

-TITLE:Comando de shell "scical"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando esc??nico

Resumen: le permite evaluar expresiones m??s avanzadas

Descripci??n

Puede usar la calculadora cient??fica para evaluar expresiones avanzadas, como obtener la ra??z cuadrada de los n??meros, etc.

Actualmente, este comando usa la clase DataTable () para evaluar expresiones. 

https://docs.microsoft.com/dotnet/api/system.data.datacolumn.expression

M??s tarde reescribiremos esta calculadora o probablemente fusionaremos en una.

Uso del comando

* scical (expresi??n1 | pi | e) (| - | * | / |%) (expresi??n2 | pi | e) ...
* scical (sqrt | tan | sin | cos) (n??mero)

Ejemplos

* scical (29 * 35) pi: primero calcula las expresiones entre par??ntesis, eval??a "pi", luego las suma con el resultado de los n??meros multiplicados y el resultado es 1018.14
* scical e pi: agrega un valor de euler y pi juntos, y el resultado es 5.86
* scical sqrt 729: Obtiene la ra??z cuadrada de 729, y el resultado es 27
-BODY END-

-COLOR CONFIGURATION-
scical (expression1|pi|e) (+|-|*|/|%) (expression2|pi|e) ...=>Green
scical (sqrt|tan|sin|cos) (number)=>Green
scical (29 * 35) + pi:=>Yellow
scical e + pi:=>Yellow
scical sqrt 729:=>Yellow
-COLOR CONFIG END-

-SECTIONS-
scical command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
