(*MAN START*)

-TITLE:Comando de shell "setcolors"
-REVISION:0.0.1
-KSLAYOUT:0.0.5.9-OR-ABOVE

-BODY START-
comando setcolors

Resumen: puedes configurar los colores del kernel

Descripci??n

Este comando le permite configurar los colores del texto del kernel, incluido el mensaje de error del kernel, el mensaje de entrada, el texto de la licencia, el texto general, etc. Tambi??n le permite configurar el color de fondo para que su kernel se vea m??s personalizado.

Este comando sondea colores de los valores enum??ticos de ConsoleColor conocidos como enteros. 

* Blanco = 15
* Negro = 0
* Gris = 7
* DarkGray = 8
* DarkRed = 4
* Rojo = 12
* DarkYellow = 6
* Amarillo = 14
* DarkGreen = 2
* Verde = 10
* DarkCyan = 3
* Cian = 11
* DarkBlue = 1
* Azul = 9
* DarkMagenta = 5
* Magenta = 13

Si hay "def" en los conjuntos de colores, entonces obtendr?? el color predeterminado para la secci??n especificada. 

Sin embargo, si hay un RESET entre colores, cada color se restablecer?? a su configuraci??n predeterminada. 

Uso del comando

* setcolors (inputColor / def / RESET) (licenseColor / def / RESET) (contKernelErrorColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (uncontKernelErrorColor / def / RESET) (hostNameShellColor / def / RESET) (userNameShellColor / def / RESET) (backgroundColor / def / RESET) 

Ejemplos

* setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan
* setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta
* setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow
-BODY END-

-COLOR CONFIGURATION-
White=>White
Black=>Black
Gray=>Gray
DarkGray=>DarkGray
DarkRed=>DarkRed
Red=>Red
DarkYellow=>DarkYellow
Yellow=>Yellow
DarkGreen=>DarkGreen
Green=>Green
DarkCyan=>DarkCyan
Cyan=>Cyan
DarkBlue=>DarkBlue
Blue=>Blue
DarkMagenta=>DarkMagenta
Magenta=>Magenta
def=>Gray
setcolors (inputColor/def/RESET) (licenseColor/def/RESET) (contKernelErrorColor/def/RESET) (uncontKernelErrorColor/def/RESET) (hostNameShellColor/def/RESET) (userNameShellColor/def/RESET) (backgroundColor/def/RESET) (neutralTextColor/def/RESET) (cmdListColor/def/RESET) (cmdDefColor/def/RESET)=>Green
setcolors DarkCyan Blue DarkRed Red Cyan DarkCyan def Cyan Cyan DarkCyan=>Yellow
setcolors DarkMagenta Magenta DarkRed Red Magenta DarkMagenta def Magenta Magenta DarkMagenta=>Yellow
setcolors DarkYellow Yellow DarkRed Red Yellow DarkYellow def Yellow Yellow DarkYellow=>Yellow
-COLOR CONFIG END-

-SECTIONS-
setcolors command=>SE1
Description=>SE2
Command usage=>SE2
Examples=>SE2
-SECTIONS END-
